! Datafile from PARAM Created at : dinsdag 23, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     Z                1,016
   3       bd07n.wav     M                1,031
   4       bd05n.wav     Z                0,781
   5       bd07n.wav     M                0,875
   6       bd05n.wav     Z                0,828
   7       bd06n.wav     Z                0,860
   8       vba1k.avi     #                0,000
   9       bd07n.wav     M                0,875
  10       bd05n.wav     Z                0,844
  11       bd06n.wav     Z                0,875
  12       bd05n.wav     Z                0,844
  13       bd06n.wav     Z                1,032
  14       bd07n.wav     M                0,922
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     Z                1,344
  17       bd06n.wav     Z                1,062
  18       bd07n.wav     M                0,782
  19       bd06n.wav     Z                1,344
  20       bd07n.wav     M                0,781
  21       bd05n.wav     Z                1,062
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     Z                0,969
  24       bd07n.wav     M                1,016
  25       bd06n.wav     Z                0,968
  26       bd07n.wav     M                1,422
  27       bd06n.wav     Z                0,844
  28       bd05n.wav     Z                1,000
  29      Vba1R8.avi     X                9,453
  30       bd07n.wav     M                1,000
  31       bd06n.wav     M                1,203
  32       bd05n.wav     Z                1,390
  33       bd06n.wav     M                1,125
  34       bd05n.wav     M                1,578
  35       bd07n.wav     M                0,812
  36     Vba1R16.avi     X               17,657
  37       bd06n.wav     M                1,141
  38       bd05n.wav     M                1,172
  39       bd07n.wav     M                0,891
  40       bd05n.wav     M                1,500
  41       bd07n.wav     M                0,938
  42       bd06n.wav     M                1,281
  43     Vba1R32.avi     X               16,375
  44       bd07n.wav     M                0,860
  45       bd06n.wav     M                0,891
  46       bd05n.wav     Z                1,234
  47       bd07n.wav     M                0,750
  48       bd06n.wav     M                1,063
  49       bd05n.wav     M                0,969
  50     Vba1R64.avi     X              100,953
  51       bd06n.wav     M                1,000
  52       bd05n.wav     M                0,968
  53       bd07n.wav     M                1,328
  54       bd06n.wav     M                1,125
  55       bd05n.wav     M                1,015
  56       bd07n.wav     M                1,141
  57    Vba1R128.avi     X              190,719
  58       bd05n.wav     Z                1,000
  59       bd07n.wav     M                0,750
  60       bd06n.wav     M                1,031
  61       bd05n.wav     M                1,610
  62       bd07n.wav     M                0,922
  63       bd06n.wav     M                1,781
