! Datafile from PARAM Created at : vrijdag 19, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0,000
   2       bd05n.wav     M                1,437
   3       bd07n.wav     M                1,562
   4       bd06n.wav     M                1,000
   5       bd07n.wav     M                0,859
   6       bd06n.wav     M                0,890
   7       bd05n.wav     M                0,844
   8       vba6K.avi     #                0,000
   9       bd07n.wav     M                1,313
  10       bd06n.wav     M                1,422
  11       bd05n.wav     M                1,593
  12       bd06n.wav     M                1,360
  13       bd05n.wav     M                1,313
  14       bd07n.wav     M                1,359
  15      vba6R2.avi     #                0,000
  16       bd06n.wav     Z                1,141
  17       bd05n.wav     M                1,641
  18       bd07n.wav     M                1,703
  19       bd05n.wav     M                1,734
  20       bd07n.wav     M                1,781
  21       bd06n.wav     M                1,766
  22      vba6R4.avi     #                0,000
  23       bd06n.wav     M                1,281
  24       bd07n.wav     M                1,312
  25       bd05n.wav     M                1,828
  26       bd07n.wav     M                1,422
  27       bd05n.wav     M                1,313
  28       bd06n.wav     M                1,453
  29      vba6R8.avi     #                0,000
  30       bd07n.wav     M                1,000
  31       bd05n.wav     M                1,547
  32       bd06n.wav     M                1,265
  33       bd05n.wav     M                1,390
  34       bd06n.wav     M                1,297
  35       bd07n.wav     M                1,250
  36     vba6R16.avi     X               22,578
  37       bd05n.wav     M                1,266
  38       bd06n.wav     M                1,406
  39       bd07n.wav     M                1,578
  40       bd06n.wav     M                1,141
  41       bd07n.wav     M                1,296
  42       bd05n.wav     M                1,109
  43     vba6R32.avi     X               35,875
  44       bd07n.wav     Z                0,813
  45       bd06n.wav     M                1,687
  46       bd05n.wav     Z                0,906
  47       bd07n.wav     M                1,438
  48       bd06n.wav     M                1,875
  49       bd05n.wav     M                1,844
  50     vba6R64.avi     X               87,906
  51       bd06n.wav     Z                0,734
  52       bd05n.wav     Z                0,875
  53       bd07n.wav     Z                0,860
  54       bd06n.wav     Z                0,844
  55       bd05n.wav     Z                1,078
  56       bd07n.wav     Z                0,922
  57    vba6R128.avi     X              174,547
  58       bd05n.wav     M                1,031
  59       bd07n.wav     M                1,375
  60       bd06n.wav     M                1,500
  61       bd05n.wav     M                1,437
  62       bd07n.wav     M                1,281
  63       bd06n.wav     M                1,297
