! Datafile from PARAM Created at : donderdag 25, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0,000
   2       bd07n.wav     M                1,375
   3       bd05n.wav     Z                0,890
   4       bd06n.wav     Z                0,875
   5       bd06n.wav     Z                1,063
   6       bd05n.wav     Z                1,250
   7       bd07n.wav     M                0,890
   8       vda6k.avi     #                0,000
   9       bd05n.wav     Z                1,047
  10       bd06n.wav     Z                0,875
  11       bd07n.wav     M                0,890
  12       bd05n.wav     Z                0,812
  13       bd07n.wav     M                0,953
  14       bd06n.wav     M                1,203
  15      vda6R2.avi     #                0,000
  16       bd06n.wav     M                1,203
  17       bd07n.wav     M                1,156
  18       bd05n.wav     Z                1,156
  19       bd07n.wav     M                1,094
  20       bd05n.wav     Z                1,562
  21       bd06n.wav     M                1,063
  22      vda6R4.avi     #                0,000
  23       bd05n.wav     M                1,125
  24       bd07n.wav     M                1,218
  25       bd06n.wav     M                1,297
  26       bd06n.wav     M                1,422
  27       bd07n.wav     M                1,344
  28       bd05n.wav     M                1,266
  29      vda6R8.avi     X                4,625
  30       bd07n.wav     M                1,547
  31       bd06n.wav     M                1,375
  32       bd05n.wav     Z                1,109
  33       bd07n.wav     M                1,734
  34       bd05n.wav     Z                1,172
  35       bd06n.wav     M                1,312
  36     vda6R16.avi     X               14,344
  37       bd06n.wav     M                1,593
  38       bd05n.wav     Z                1,453
  39       bd07n.wav     M                1,344
  40       bd05n.wav     Z                1,016
  41       bd06n.wav     Z                1,234
  42       bd07n.wav     M                1,328
  43     vda6R32.avi     X               17,875
  44       bd06n.wav     Z                0,922
  45       bd07n.wav     M                1,266
  46       bd05n.wav     Z                1,344
  47       bd05n.wav     Z                1,438
  48       bd06n.wav     Z                1,344
  49       bd07n.wav     M                1,312
  50     vda6R64.avi     X               73,485
  51       bd07n.wav     M                1,297
  52       bd05n.wav     M                1,703
  53       bd06n.wav     M                1,375
  54       bd06n.wav     M                1,578
  55       bd07n.wav     M                1,312
  56       bd05n.wav     Z                0,875
  57    vda6R128.avi     X              189,906
  58       bd05n.wav     Z                0,860
  59       bd06n.wav     Z                0,968
  60       bd07n.wav     M                0,938
  61       bd07n.wav     M                1,188
  62       bd05n.wav     Z                1,656
  63       bd06n.wav     Z                1,125
