! Datafile from PARAM Created at : vrijdag 19, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     Z                1,109
   3       bd07n.wav     M                0,984
   4       bd06n.wav     Z                1,172
   5       bd07n.wav     M                0,906
   6       bd05n.wav     Z                1,047
   7       bd06n.wav     M                1,531
   8       vda9k.avi     #                0,000
   9       bd07n.wav     M                0,953
  10       bd06n.wav     M                1,047
  11       bd05n.wav     Z                0,906
  12       bd05n.wav     Z                1,078
  13       bd06n.wav     Z                1,110
  14       bd07n.wav     M                0,891
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     M                1,250
  17       bd05n.wav     Z                0,844
  18       bd07n.wav     M                0,937
  19       bd06n.wav     M                1,406
  20       bd07n.wav     M                1,015
  21       bd05n.wav     Z                1,031
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     M                1,375
  24       bd07n.wav     M                1,203
  25       bd05n.wav     Z                0,922
  26       bd05n.wav     Z                0,891
  27       bd06n.wav     Z                1,703
  28       bd07n.wav     M                0,937
  29      vda9R8.avi     X               11,281
  30       bd07n.wav     M                1,140
  31       bd05n.wav     Z                0,796
  32       bd06n.wav     Z                1,125
  33       bd06n.wav     M                1,391
  34       bd07n.wav     M                0,922
  35       bd05n.wav     Z                0,859
  36     vda9R16.avi     X               16,109
  37       bd05n.wav     Z                0,844
  38       bd06n.wav     Z                0,891
  39       bd07n.wav     M                1,094
  40       bd07n.wav     M                0,875
  41       bd05n.wav     Z                0,843
  42       bd06n.wav     Z                0,844
  43     vda9R32.avi     X               35,937
  44       bd05n.wav     Z                0,906
  45       bd07n.wav     M                2,172
  46       bd06n.wav     Z                0,843
  47       bd06n.wav     Z                1,016
  48       bd07n.wav     M                0,844
  49       bd05n.wav     Z                0,828
  50     vda9R64.avi     X               83,890
  51       bd07n.wav     M                1,297
  52       bd06n.wav     M                1,281
  53       bd05n.wav     M                1,453
  54       bd07n.wav     M                1,250
  55       bd05n.wav     M                1,328
  56       bd06n.wav     M                1,921
  57    vda9R128.avi     X              176,813
  58       bd06n.wav     Z                2,296
  59       bd05n.wav     Z                1,266
  60       bd07n.wav     M                0,844
  61       bd05n.wav     Z                0,765
  62       bd06n.wav     Z                0,922
  63       bd07n.wav     M                0,906
