! Datafile from PARAM Created at : donderdag 6, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     Z                1.032
   3       bd04n.wav     Z                0.906
   4       bd06n.wav     M                0.906
   5       bd04n.wav     Z                0.969
   6       bd05n.wav     M                0.843
   7       bd06n.wav     M                0.875
   8       vda9k.avi     #                0.000
   9       bd04n.wav     Z                0.891
  10       bd06n.wav     M                0.875
  11       bd05n.wav     Z                1.171
  12       bd05n.wav     Z                1.172
  13       bd06n.wav     M                0.953
  14       bd04n.wav     Z                1.704
  15      vda9R2.avi     #                0.000
  16       bd06n.wav     Z                1.391
  17       bd05n.wav     Z                1.422
  18       bd04n.wav     Z                1.235
  19       bd06n.wav     M                1.031
  20       bd04n.wav     Z                1.047
  21       bd05n.wav     Z                1.062
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     M                1.063
  24       bd04n.wav     M                1.250
  25       bd05n.wav     M                1.156
  26       bd05n.wav     M                1.110
  27       bd06n.wav     M                1.031
  28       bd04n.wav     M                0.938
  29      vda9R8.avi     X               11.125
  30       bd04n.wav     Z                1.172
  31       bd05n.wav     Z                1.047
  32       bd06n.wav     Z                1.141
  33       bd06n.wav     M                0.969
  34       bd04n.wav     Z                0.922
  35       bd05n.wav     M                1.234
  36     vda9R16.avi     X               16.000
  37       bd05n.wav     M                1.610
  38       bd06n.wav     M                0.797
  39       bd04n.wav     Z                1.094
  40       bd04n.wav     Z                0.953
  41       bd05n.wav     Z                0.969
  42       bd06n.wav     M                0.984
  43     vda9R32.avi     X               35.813
  44       bd05n.wav     Z                1.016
  45       bd04n.wav     Z                0.922
  46       bd06n.wav     M                1.281
  47       bd06n.wav     M                1.219
  48       bd04n.wav     Z                1.078
  49       bd05n.wav     Z                1.313
  50     vda9R64.avi     X               83.375
  51       bd04n.wav     Z                0.953
  52       bd06n.wav     M                1.016
  53       bd05n.wav     M                1.156
  54       bd04n.wav     M                0.907
  55       bd05n.wav     M                0.937
  56       bd06n.wav     M                0.844
  57    vda9R128.avi     X              176.860
  58       bd06n.wav     M                1.328
  59       bd05n.wav     M                0.922
  60       bd04n.wav     M                1.062
  61       bd05n.wav     M                0.781
  62       bd06n.wav     M                0.813
  63       bd04n.wav     M                0.891
