! Datafile from PARAM Created at : woensdag 12, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd06n.wav     M                1.094
   3       bd07n.wav     M                0.953
   4       bd05n.wav     Z                0.765
   5       bd07n.wav     M                0.922
   6       bd05n.wav     Z                0.875
   7       bd06n.wav     Z                1.094
   8       vba1k.avi     #                0.000
   9       bd07n.wav     M                0.812
  10       bd05n.wav     Z                0.953
  11       bd06n.wav     Z                0.922
  12       bd05n.wav     Z                0.968
  13       bd06n.wav     Z                0.921
  14       bd07n.wav     M                0.906
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     Z                1.156
  17       bd06n.wav     M                1.032
  18       bd07n.wav     M                0.813
  19       bd06n.wav     M                1.016
  20       bd07n.wav     M                0.875
  21       bd05n.wav     Z                0.984
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     Z                1.109
  24       bd07n.wav     M                1.000
  25       bd06n.wav     M                0.875
  26       bd07n.wav     M                1.047
  27       bd06n.wav     M                0.922
  28       bd05n.wav     Z                0.922
  29      Vba1R8.avi     X               10.016
  30       bd07n.wav     M                0.844
  31       bd06n.wav     M                0.891
  32       bd05n.wav     Z                0.875
  33       bd06n.wav     M                0.938
  34       bd05n.wav     M                0.859
  35       bd07n.wav     M                0.875
  36     Vba1R16.avi     X               18.656
  37       bd06n.wav     M                1.250
  38       bd05n.wav     M                1.078
  39       bd07n.wav     M                0.781
  40       bd05n.wav     M                0.859
  41       bd07n.wav     M                0.906
  42       bd06n.wav     M                0.907
  43     Vba1R32.avi     X               36.563
  44       bd07n.wav     M                1.563
  45       bd06n.wav     Z                1.875
  46       bd05n.wav     M                1.078
  47       bd07n.wav     M                1.375
  48       bd06n.wav     Z                1.282
  49       bd05n.wav     #                0.000
  50     Vba1R64.avi     X              101.766
  51       bd06n.wav     M                1.422
  52       bd05n.wav     Z                1.359
  53       bd07n.wav     M                0.859
  54       bd06n.wav     M                0.813
  55       bd05n.wav     Z                1.406
  56       bd07n.wav     M                1.188
  57    Vba1R128.avi     S              191.625
  58       bd05n.wav     Z                1.578
  59       bd07n.wav     M                0.969
  60       bd06n.wav     M                0.937
  61       bd05n.wav     Z                0.859
  62       bd07n.wav     M                0.922
  63       bd06n.wav     Z                0.907
