! Datafile from PARAM Created at : maandag 10, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     Z                1.062
   3       bd07n.wav     M                0.907
   4       bd06n.wav     Z                0.985
   5       bd07n.wav     M                0.844
   6       bd05n.wav     Z                0.859
   7       bd06n.wav     Z                0.921
   8       vda9k.avi     #                0.000
   9       bd07n.wav     Z                0.984
  10       bd06n.wav     M                0.797
  11       bd05n.wav     Z                0.906
  12       bd05n.wav     Z                0.922
  13       bd06n.wav     Z                0.953
  14       bd07n.wav     M                1.031
  15      vda9R2.avi     M                1.360
  16       bd06n.wav     #                0.000
  17       bd05n.wav     Z                1.422
  18       bd07n.wav     M                0.859
  19       bd06n.wav     Z                0.968
  20       bd07n.wav     M                0.766
  21       bd05n.wav     Z                0.828
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     Z                1.062
  24       bd07n.wav     M                1.000
  25       bd05n.wav     Z                0.875
  26       bd05n.wav     M                0.859
  27       bd06n.wav     M                0.796
  28       bd07n.wav     M                0.766
  29      vda9R8.avi     X               11.078
  30       bd07n.wav     Z                1.297
  31       bd05n.wav     Z                1.219
  32       bd06n.wav     Z                1.406
  33       bd06n.wav     Z                1.922
  34       bd07n.wav     M                1.343
  35       bd05n.wav     Z                1.079
  36     vda9R16.avi     X               16.985
  37       bd05n.wav     Z                1.828
  38       bd06n.wav     Z                1.156
  39       bd07n.wav     M                0.828
  40       bd07n.wav     M                0.875
  41       bd05n.wav     Z                1.422
  42       bd06n.wav     Z                0.875
  43     vda9R32.avi     X               35.734
  44       bd05n.wav     Z                1.031
  45       bd07n.wav     M                1.532
  46       bd06n.wav     Z                0.844
  47       bd06n.wav     Z                0.937
  48       bd07n.wav     M                1.453
  49       bd05n.wav     Z                1.078
  50     vda9R64.avi     X               83.328
  51       bd07n.wav     M                1.328
  52       bd06n.wav     Z                1.031
  53       bd05n.wav     Z                0.859
  54       bd07n.wav     Z                0.984
  55       bd05n.wav     Z                1.125
  56       bd06n.wav     Z                0.906
  57    vda9R128.avi     X              176.844
  58       bd06n.wav     Z                1.047
  59       bd05n.wav     Z                0.937
  60       bd07n.wav     M                0.875
  61       bd05n.wav     Z                0.765
  62       bd06n.wav     Z                0.843
  63       bd07n.wav     Z                1.031
