! Datafile from PARAM Created at : donderdag 11, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0,000
   2       bd05n.wav     B                2,250
   3       bd07n.wav     N                2,422
   4       bd06n.wav     B                2,141
   5       bd07n.wav     M                1,969
   6       bd06n.wav     Z                1,484
   7       bd05n.wav     Z                0,938
   8       vba6K.avi     #                0,000
   9       bd07n.wav     Z                1,562
  10       bd06n.wav     M                2,296
  11       bd05n.wav     Z                0,922
  12       bd06n.wav     Z                0,890
  13       bd05n.wav     Z                1,016
  14       bd07n.wav     M                0,891
  15      vba6R2.avi     #                0,000
  16       bd06n.wav     M                2,531
  17       bd05n.wav     Z                1,031
  18       bd07n.wav     M                1,046
  19       bd05n.wav     Z                1,047
  20       bd07n.wav     M                1,203
  21       bd06n.wav     M                1,594
  22      vba6R4.avi     #                0,000
  23       bd06n.wav     #                0,000
  24       bd07n.wav     M                1,828
  25       bd05n.wav     Z                1,844
  26       bd07n.wav     M                1,234
  27       bd05n.wav     M                1,797
  28       bd06n.wav     M                1,609
  29      vba6R8.avi     #                0,000
  30       bd07n.wav     M                0,812
  31       bd05n.wav     M                0,922
  32       bd06n.wav     M                0,844
  33       bd05n.wav     M                1,031
  34       bd06n.wav     M                0,656
  35       bd07n.wav     M                0,766
  36     vba6R16.avi     X                7,453
  37       bd05n.wav     M                0,640
  38       bd06n.wav     M                0,813
  39       bd07n.wav     M                0,844
  40       bd06n.wav     M                0,765
  41       bd07n.wav     M                0,813
  42       bd05n.wav     M                0,734
  43     vba6R32.avi     X               36,703
  44       bd07n.wav     M                1,219
  45       bd06n.wav     Z                2,062
  46       bd05n.wav     M                1,484
  47       bd07n.wav     #                0,000
  48       bd06n.wav     M                0,625
  49       bd05n.wav     M                0,954
  50     vba6R64.avi     X               88,422
  51       bd06n.wav     Z                1,203
  52       bd05n.wav     Z                0,875
  53       bd07n.wav     Z                0,828
  54       bd06n.wav     Z                0,750
  55       bd05n.wav     Z                0,812
  56       bd07n.wav     Z                1,047
  57    vba6R128.avi     X              174,937
  58       bd05n.wav     #                0,000
  59       bd07n.wav     M                1,000
  60       bd06n.wav     Z                1,297
  61       bd05n.wav     M                2,281
  62       bd07n.wav     Z                1,859
  63       bd06n.wav     Z                1,468
