! Datafile from PARAM Created at : vrijdag 12, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0,000
   2       bd05n.wav     Z                0,859
   3       bd07n.wav     Z                1,015
   4       bd06n.wav     M                1,657
   5       bd07n.wav     M                1,469
   6       bd06n.wav     M                2,110
   7       bd05n.wav     M                0,968
   8       vba6K.avi     #                0,000
   9       bd07n.wav     M                1,719
  10       bd06n.wav     M                1,235
  11       bd05n.wav     M                0,890
  12       bd06n.wav     M                0,891
  13       bd05n.wav     M                0,922
  14       bd07n.wav     M                1,187
  15      vba6R2.avi     #                0,000
  16       bd06n.wav     M                1,187
  17       bd05n.wav     M                1,047
  18       bd07n.wav     M                1,172
  19       bd05n.wav     M                0,812
  20       bd07n.wav     M                1,046
  21       bd06n.wav     M                1,094
  22      vba6R4.avi     #                0,000
  23       bd06n.wav     Z                2,187
  24       bd07n.wav     Z                1,469
  25       bd05n.wav     Z                1,437
  26       bd07n.wav     Z                0,922
  27       bd05n.wav     M                1,328
  28       bd06n.wav     M                1,500
  29      vba6R8.avi     #                0,000
  30       bd07n.wav     Z                2,547
  31       bd05n.wav     M                1,469
  32       bd06n.wav     M                0,891
  33       bd05n.wav     M                1,016
  34       bd06n.wav     M                0,765
  35       bd07n.wav     M                0,829
  36     vba6R16.avi     X               22,860
  37       bd05n.wav     Z                0,859
  38       bd06n.wav     Z                0,812
  39       bd07n.wav     Z                0,860
  40       bd06n.wav     Z                0,860
  41       bd07n.wav     M                1,047
  42       bd05n.wav     Z                1,031
  43     vba6R32.avi     X               35,813
  44       bd07n.wav     Z                1,094
  45       bd06n.wav     Z                0,890
  46       bd05n.wav     Z                0,921
  47       bd07n.wav     Z                1,063
  48       bd06n.wav     Z                2,078
  49       bd05n.wav     M                1,469
  50     vba6R64.avi     X               88,188
  51       bd06n.wav     Z                1,703
  52       bd05n.wav     Z                0,813
  53       bd07n.wav     M                1,016
  54       bd06n.wav     M                1,047
  55       bd05n.wav     Z                0,906
  56       bd07n.wav     M                0,813
  57    vba6R128.avi     X              174,687
  58       bd05n.wav     Z                1,031
  59       bd07n.wav     M                0,875
  60       bd06n.wav     M                0,875
  61       bd05n.wav     M                0,859
  62       bd07n.wav     M                0,781
  63       bd06n.wav     M                0,531
