! Datafile from PARAM Created at : donderdag 11, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     Z                0,938
   3       bd07n.wav     M                1,500
   4       bd06n.wav     Z                1,156
   5       bd07n.wav     M                1,031
   6       bd05n.wav     Z                1,062
   7       bd06n.wav     M                1,031
   8       vda9k.avi     #                0,000
   9       bd07n.wav     M                1,062
  10       bd06n.wav     Z                1,109
  11       bd05n.wav     M                0,984
  12       bd05n.wav     M                0,844
  13       bd06n.wav     M                0,906
  14       bd07n.wav     M                1,078
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     M                0,969
  17       bd05n.wav     M                0,859
  18       bd07n.wav     M                0,703
  19       bd06n.wav     M                1,000
  20       bd07n.wav     M                0,750
  21       bd05n.wav     Z                1,000
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     M                1,453
  24       bd07n.wav     M                0,719
  25       bd05n.wav     M                0,610
  26       bd05n.wav     Z                1,531
  27       bd06n.wav     M                1,453
  28       bd07n.wav     M                0,906
  29      vda9R8.avi     X               11,531
  30       bd07n.wav     M                1,281
  31       bd05n.wav     Z                0,984
  32       bd06n.wav     Z                1,078
  33       bd06n.wav     M                1,406
  34       bd07n.wav     M                0,875
  35       bd05n.wav     M                0,829
  36     vda9R16.avi     X               16,187
  37       bd05n.wav     M                0,844
  38       bd06n.wav     M                0,812
  39       bd07n.wav     M                0,719
  40       bd07n.wav     M                0,719
  41       bd05n.wav     M                0,765
  42       bd06n.wav     M                0,875
  43     vda9R32.avi     X               35,812
  44       bd05n.wav     Z                1,860
  45       bd07n.wav     M                1,078
  46       bd06n.wav     Z                1,234
  47       bd06n.wav     M                1,609
  48       bd07n.wav     M                2,203
  49       bd05n.wav     M                1,828
  50     vda9R64.avi     X               83,406
  51       bd07n.wav     M                1,359
  52       bd06n.wav     M                0,797
  53       bd05n.wav     M                0,765
  54       bd07n.wav     M                0,875
  55       bd05n.wav     M                0,875
  56       bd06n.wav     M                0,406
  57    vda9R128.avi     X              176,843
  58       bd06n.wav     M                1,860
  59       bd05n.wav     M                1,984
  60       bd07n.wav     M                0,875
  61       bd05n.wav     M                0,828
  62       bd06n.wav     M                1,078
  63       bd07n.wav     M                0,719
