! Datafile from PARAM Created at : maandag 10, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0.000
   2       bd05n.wav     Z                0.796
   3       bd07n.wav     Z                0.907
   4       bd06n.wav     Z                1.016
   5       bd07n.wav     Z                1.438
   6       bd06n.wav     Z                0.875
   7       bd05n.wav     Z                0.781
   8       vba6K.avi     #                0.000
   9       bd07n.wav     Z                1.047
  10       bd06n.wav     Z                0.860
  11       bd05n.wav     Z                1.312
  12       bd06n.wav     Z                0.750
  13       bd05n.wav     Z                0.781
  14       bd07n.wav     Z                0.781
  15      vba6R2.avi     #                0.000
  16       bd06n.wav     Z                0.781
  17       bd05n.wav     Z                0.719
  18       bd07n.wav     Z                0.703
  19       bd05n.wav     Z                0.781
  20       bd07n.wav     Z                0.703
  21       bd06n.wav     Z                0.750
  22      vba6R4.avi     #                0.000
  23       bd06n.wav     Z                0.875
  24       bd07n.wav     Z                1.235
  25       bd05n.wav     Z                0.797
  26       bd07n.wav     Z                1.140
  27       bd05n.wav     Z                0.718
  28       bd06n.wav     Z                0.703
  29      vba6R8.avi     #                0.000
  30       bd07n.wav     Z                0.828
  31       bd05n.wav     Z                0.734
  32       bd06n.wav     Z                0.922
  33       bd05n.wav     Z                0.609
  34       bd06n.wav     Z                0.828
  35       bd07n.wav     Z                0.797
  36     vba6R16.avi     X                4.672
  37       bd05n.wav     Z                0.765
  38       bd06n.wav     Z                0.860
  39       bd07n.wav     Z                1.000
  40       bd06n.wav     Z                0.703
  41       bd07n.wav     Z                0.750
  42       bd05n.wav     Z                0.813
  43     vba6R32.avi     X               35.718
  44       bd07n.wav     Z                2.625
  45       bd06n.wav     Z                0.968
  46       bd05n.wav     Z                0.750
  47       bd07n.wav     Z                0.828
  48       bd06n.wav     Z                0.703
  49       bd05n.wav     Z                0.875
  50     vba6R64.avi     X               88.203
  51       bd06n.wav     Z                0.907
  52       bd05n.wav     Z                0.719
  53       bd07n.wav     M                1.391
  54       bd06n.wav     Z                0.781
  55       bd05n.wav     Z                0.843
  56       bd07n.wav     M                1.046
  57    vba6R128.avi     X              175.094
  58       bd05n.wav     Z                0.750
  59       bd07n.wav     M                1.484
  60       bd06n.wav     Z                0.828
  61       bd05n.wav     Z                0.719
  62       bd07n.wav     M                1.140
  63       bd06n.wav     Z                1.203
