! Datafile from PARAM Created at : maandag 10, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0.000
   2       bd07n.wav     Z                0.797
   3       bd05n.wav     Z                0.625
   4       bd06n.wav     Z                0.703
   5       bd06n.wav     Z                0.718
   6       bd05n.wav     Z                0.703
   7       bd07n.wav     Z                0.828
   8       vda6k.avi     #                0.000
   9       bd05n.wav     Z                0.625
  10       bd06n.wav     Z                0.641
  11       bd07n.wav     Z                0.719
  12       bd05n.wav     Z                0.954
  13       bd07n.wav     Z                0.969
  14       bd06n.wav     Z                1.390
  15      vda6R2.avi     #                0.000
  16       bd06n.wav     Z                0.875
  17       bd07n.wav     #                0.000
  18       bd05n.wav     Z                1.609
  19       bd07n.wav     Z                0.843
  20       bd05n.wav     Z                1.297
  21       bd06n.wav     Z                0.703
  22      vda6R4.avi     #                0.000
  23       bd05n.wav     Z                1.563
  24       bd07n.wav     Z                1.000
  25       bd06n.wav     Z                1.485
  26       bd06n.wav     Z                0.750
  27       bd07n.wav     Z                1.328
  28       bd05n.wav     Z                0.750
  29      vda6R8.avi     X                4.641
  30       bd07n.wav     Z                0.906
  31       bd06n.wav     Z                0.782
  32       bd05n.wav     Z                0.625
  33       bd07n.wav     Z                0.875
  34       bd05n.wav     Z                0.812
  35       bd06n.wav     Z                0.922
  36     vda6R16.avi     X               14.609
  37       bd06n.wav     Z                0.703
  38       bd05n.wav     Z                0.703
  39       bd07n.wav     Z                1.125
  40       bd05n.wav     Z                0.781
  41       bd06n.wav     Z                1.859
  42       bd07n.wav     M                0.813
  43     vda6R32.avi     X               46.078
  44       bd06n.wav     Z                0.937
  45       bd07n.wav     Z                0.735
  46       bd05n.wav     M                1.985
  47       bd05n.wav     Z                0.703
  48       bd06n.wav     Z                0.750
  49       bd07n.wav     Z                0.609
  50     vda6R64.avi     X               73.954
  51       bd07n.wav     Z                0.766
  52       bd05n.wav     Z                0.750
  53       bd06n.wav     Z                0.704
  54       bd06n.wav     Z                0.734
  55       bd07n.wav     Z                0.765
  56       bd05n.wav     Z                0.891
  57    vda6R128.avi     X              189.922
  58       bd05n.wav     Z                0.891
  59       bd06n.wav     Z                0.875
  60       bd07n.wav     M                0.906
  61       bd07n.wav     M                0.796
  62       bd05n.wav     Z                0.875
  63       bd06n.wav     Z                0.860
