! Datafile from PARAM Created at : maandag 10, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0.000
   2       bd07n.wav     Z                0.906
   3       bd05n.wav     Z                0.844
   4       bd06n.wav     Z                0.875
   5       bd06n.wav     Z                0.718
   6       bd05n.wav     Z                0.953
   7       bd07n.wav     Z                0.813
   8       vda6k.avi     #                0.000
   9       bd05n.wav     Z                0.922
  10       bd06n.wav     Z                0.719
  11       bd07n.wav     Z                0.766
  12       bd05n.wav     Z                0.718
  13       bd07n.wav     Z                0.625
  14       bd06n.wav     Z                0.750
  15      vda6R2.avi     #                0.000
  16       bd06n.wav     Z                0.937
  17       bd07n.wav     Z                1.157
  18       bd05n.wav     Z                0.735
  19       bd07n.wav     Z                1.328
  20       bd05n.wav     Z                0.562
  21       bd06n.wav     Z                0.703
  22      vda6R4.avi     #                0.000
  23       bd05n.wav     Z                0.796
  24       bd07n.wav     Z                0.625
  25       bd06n.wav     Z                0.641
  26       bd06n.wav     Z                0.703
  27       bd07n.wav     Z                0.828
  28       bd05n.wav     Z                0.703
  29      vda6R8.avi     X                4.719
  30       bd07n.wav     Z                0.734
  31       bd06n.wav     Z                0.703
  32       bd05n.wav     Z                0.641
  33       bd07n.wav     Z                0.704
  34       bd05n.wav     Z                0.703
  35       bd06n.wav     Z                0.875
  36     vda6R16.avi     X               14.453
  37       bd06n.wav     Z                0.703
  38       bd05n.wav     Z                0.625
  39       bd07n.wav     Z                0.656
  40       bd05n.wav     Z                0.718
  41       bd06n.wav     Z                0.640
  42       bd07n.wav     Z                0.735
  43     vda6R32.avi     X               45.516
  44       bd06n.wav     Z                0.735
  45       bd07n.wav     Z                0.844
  46       bd05n.wav     Z                0.734
  47       bd05n.wav     Z                0.750
  48       bd06n.wav     Z                0.734
  49       bd07n.wav     Z                1.391
  50     vda6R64.avi     X               73.735
  51       bd07n.wav     M                1.031
  52       bd05n.wav     Z                1.047
  53       bd06n.wav     Z                1.203
  54       bd06n.wav     Z                0.797
  55       bd07n.wav     M                1.250
  56       bd05n.wav     Z                0.750
  57    vda6R128.avi     X              190.047
  58       bd05n.wav     Z                0.750
  59       bd06n.wav     Z                0.750
  60       bd07n.wav     #                0.000
  61       bd07n.wav     M                1.281
  62       bd05n.wav     Z                0.765
  63       bd06n.wav     Z                0.812
