! Datafile from PARAM Created at : maandag 10, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     Z                1.453
   3       bd07n.wav     Z                1.422
   4       bd06n.wav     Z                0.907
   5       bd07n.wav     Z                1.000
   6       bd05n.wav     Z                0.953
   7       bd06n.wav     Z                0.953
   8       vda9k.avi     #                0.000
   9       bd07n.wav     M                1.109
  10       bd06n.wav     Z                1.266
  11       bd05n.wav     Z                0.875
  12       bd05n.wav     Z                0.953
  13       bd06n.wav     Z                0.969
  14       bd07n.wav     Z                1.344
  15      vda9R2.avi     #                0.000
  16       bd06n.wav     Z                1.312
  17       bd05n.wav     Z                1.078
  18       bd07n.wav     Z                1.625
  19       bd06n.wav     Z                1.063
  20       bd07n.wav     Z                1.437
  21       bd05n.wav     Z                1.157
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     Z                1.032
  24       bd07n.wav     Z                0.969
  25       bd05n.wav     Z                1.062
  26       bd05n.wav     Z                1.000
  27       bd06n.wav     Z                1.015
  28       bd07n.wav     Z                1.343
  29      vda9R8.avi     X               11.125
  30       bd07n.wav     Z                1.281
  31       bd05n.wav     Z                1.000
  32       bd06n.wav     Z                1.172
  33       bd06n.wav     Z                0.891
  34       bd07n.wav     Z                1.109
  35       bd05n.wav     Z                0.969
  36     vda9R16.avi     X               16.203
  37       bd05n.wav     Z                1.125
  38       bd06n.wav     Z                1.015
  39       bd07n.wav     Z                1.094
  40       bd07n.wav     Z                0.828
  41       bd05n.wav     Z                0.860
  42       bd06n.wav     Z                0.938
  43     vda9R32.avi     X               36.109
  44       bd05n.wav     Z                1.375
  45       bd07n.wav     Z                0.922
  46       bd06n.wav     Z                0.844
  47       bd06n.wav     Z                1.000
  48       bd07n.wav     Z                1.235
  49       bd05n.wav     Z                0.781
  50     vda9R64.avi     X               83.265
  51       bd07n.wav     Z                1.250
  52       bd06n.wav     Z                0.828
  53       bd05n.wav     Z                0.844
  54       bd07n.wav     Z                1.094
  55       bd05n.wav     Z                0.703
  56       bd06n.wav     Z                0.765
  57    vda9R128.avi     X              176.859
  58       bd06n.wav     Z                0.969
  59       bd05n.wav     Z                0.922
  60       bd07n.wav     Z                0.781
  61       bd05n.wav     Z                0.703
  62       bd06n.wav     Z                0.937
  63       bd07n.wav     Z                0.890
