! Datafile from PARAM Created at : donderdag 29, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd06n.wav     M                1.062
   3       bd04n.wav     Z                1.234
   4       bd05n.wav     Z                1.188
   5       bd04n.wav     Z                1.156
   6       bd05n.wav     Z                1.047
   7       bd06n.wav     M                1.437
   8       vba1k.avi     #                0.000
   9       bd04n.wav     Z                1.641
  10       bd05n.wav     Z                1.687
  11       bd06n.wav     M                1.687
  12       bd05n.wav     Z                0.938
  13       bd06n.wav     M                1.266
  14       bd04n.wav     M                1.563
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     M                1.562
  17       bd06n.wav     #                0.000
  18       bd04n.wav     Z                2.375
  19       bd06n.wav     M                1.203
  20       bd04n.wav     M                1.375
  21       bd05n.wav     M                1.094
  22      Vba1R4.avi     Z                4.938
  23       bd05n.wav     M                1.844
  24       bd04n.wav     M                1.719
  25       bd06n.wav     Z                1.140
  26       bd04n.wav     Z                1.188
  27       bd06n.wav     M                1.672
  28       bd05n.wav     Z                1.328
  29      Vba1R8.avi     X               10.000
  30       bd04n.wav     Z                1.266
  31       bd06n.wav     M                1.297
  32       bd05n.wav     Z                1.859
  33       bd06n.wav     M                1.453
  34       bd05n.wav     Z                1.188
  35       bd04n.wav     Z                1.281
  36     Vba1R16.avi     X               17.656
  37       bd06n.wav     M                1.735
  38       bd05n.wav     Z                1.500
  39       bd04n.wav     Z                1.344
  40       bd05n.wav     M                1.157
  41       bd04n.wav     Z                0.906
  42       bd06n.wav     M                1.359
  43     Vba1R32.avi     X               36.094
  44       bd04n.wav     Z                1.109
  45       bd06n.wav     M                1.297
  46       bd05n.wav     M                1.984
  47       bd04n.wav     Z                1.172
  48       bd06n.wav     M                0.906
  49       bd05n.wav     M                1.328
  50     Vba1R64.avi     X              101.437
  51       bd06n.wav     M                1.578
  52       bd05n.wav     M                1.422
  53       bd04n.wav     Z                1.015
  54       bd06n.wav     M                1.688
  55       bd05n.wav     Z                1.281
  56       bd04n.wav     M                1.203
  57    Vba1R128.avi     X              191.250
  58       bd05n.wav     Z                1.297
  59       bd04n.wav     Z                1.250
  60       bd06n.wav     M                1.094
  61       bd05n.wav     Z                1.250
  62       bd04n.wav     X                1.094
  63       bd06n.wav     M                1.031
