! Datafile from PARAM Created at : donderdag 29, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd06n.wav     Z                1.109
   3       bd04n.wav     Z                0.968
   4       bd05n.wav     Z                1.329
   5       bd04n.wav     Z                0.891
   6       bd05n.wav     Z                1.141
   7       bd06n.wav     Z                1.141
   8       vba1k.avi     #                0.000
   9       bd04n.wav     Z                0.734
  10       bd05n.wav     Z                0.906
  11       bd06n.wav     Z                1.188
  12       bd05n.wav     Z                1.235
  13       bd06n.wav     Z                0.969
  14       bd04n.wav     Z                1.203
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     Z                1.391
  17       bd06n.wav     M                1.344
  18       bd04n.wav     Z                1.328
  19       bd06n.wav     Z                1.078
  20       bd04n.wav     Z                1.563
  21       bd05n.wav     Z                1.375
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     Z                1.062
  24       bd04n.wav     Z                0.843
  25       bd06n.wav     Z                0.985
  26       bd04n.wav     Z                0.859
  27       bd06n.wav     Z                2.203
  28       bd05n.wav     Z                1.000
  29      Vba1R8.avi     X                9.468
  30       bd04n.wav     Z                1.141
  31       bd06n.wav     Z                1.047
  32       bd05n.wav     Z                1.047
  33       bd06n.wav     Z                1.406
  34       bd05n.wav     Z                1.031
  35       bd04n.wav     Z                1.000
  36     Vba1R16.avi     X               17.547
  37       bd06n.wav     M                1.750
  38       bd05n.wav     Z                1.422
  39       bd04n.wav     M                2.625
  40       bd05n.wav     Z                1.313
  41       bd04n.wav     M                1.344
  42       bd06n.wav     Z                1.015
  43     Vba1R32.avi     X               35.469
  44       bd04n.wav     M                1.375
  45       bd06n.wav     M                1.000
  46       bd05n.wav     M                1.234
  47       bd04n.wav     Z                0.735
  48       bd06n.wav     M                1.438
  49       bd05n.wav     M                1.078
  50     Vba1R64.avi     X              100.922
  51       bd06n.wav     M                1.422
  52       bd05n.wav     M                1.219
  53       bd04n.wav     Z                0.907
  54       bd06n.wav     Z                0.922
  55       bd05n.wav     M                1.344
  56       bd04n.wav     M                1.437
  57    Vba1R128.avi     X              190.875
  58       bd05n.wav     Z                1.328
  59       bd04n.wav     Z                1.015
  60       bd06n.wav     M                1.187
  61       bd05n.wav     M                1.203
  62       bd04n.wav     M                1.500
  63       bd06n.wav     M                1.172
