! Datafile from PARAM Created at : donderdag 29, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd06n.wav     M                0.937
   3       bd04n.wav     Z                0.969
   4       bd05n.wav     Z                0.969
   5       bd04n.wav     Z                1.438
   6       bd05n.wav     #                0.000
   7       bd06n.wav     M                0.812
   8       vba1k.avi     #                0.000
   9       bd04n.wav     Z                0.953
  10       bd05n.wav     Z                0.891
  11       bd06n.wav     Z                1.015
  12       bd05n.wav     Z                1.703
  13       bd06n.wav     M                0.953
  14       bd04n.wav     Z                1.078
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     Z                1.719
  17       bd06n.wav     M                0.969
  18       bd04n.wav     Z                1.407
  19       bd06n.wav     M                0.984
  20       bd04n.wav     Z                0.843
  21       bd05n.wav     Z                1.078
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     Z                1.140
  24       bd04n.wav     Z                0.937
  25       bd06n.wav     M                1.156
  26       bd04n.wav     Z                1.531
  27       bd06n.wav     M                0.766
  28       bd05n.wav     Z                1.109
  29      Vba1R8.avi     X                9.485
  30       bd04n.wav     Z                1.156
  31       bd06n.wav     M                0.984
  32       bd05n.wav     Z                1.047
  33       bd06n.wav     Z                1.359
  34       bd05n.wav     Z                1.343
  35       bd04n.wav     Z                1.250
  36     Vba1R16.avi     X               17.563
  37       bd06n.wav     M                2.671
  38       bd05n.wav     Z                1.484
  39       bd04n.wav     Z                1.187
  40       bd05n.wav     Z                1.140
  41       bd04n.wav     Z                0.968
  42       bd06n.wav     Z                1.141
  43     Vba1R32.avi     X               35.688
  44       bd04n.wav     Z                1.078
  45       bd06n.wav     M                0.766
  46       bd05n.wav     Z                1.203
  47       bd04n.wav     Z                1.032
  48       bd06n.wav     M                0.860
  49       bd05n.wav     M                1.375
  50     Vba1R64.avi     X              100.922
  51       bd06n.wav     M                1.172
  52       bd05n.wav     Z                1.312
  53       bd04n.wav     Z                1.297
  54       bd06n.wav     M                0.969
  55       bd05n.wav     Z                1.141
  56       bd04n.wav     Z                1.015
  57    Vba1R128.avi     X              190.844
  58       bd05n.wav     Z                1.453
  59       bd04n.wav     Z                1.172
  60       bd06n.wav     M                1.141
  61       bd05n.wav     M                1.219
  62       bd04n.wav     Z                0.907
  63       bd06n.wav     M                1.250
