! Datafile from PARAM Created at : donderdag 29, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba5K.avi     #                0.000
   2       bd05n.wav     M                1.515
   3       bd04n.wav     Z                1.125
   4       bd06n.wav     Z                1.859
   5       bd04n.wav     Z                1.000
   6       bd06n.wav     M                1.312
   7       bd05n.wav     #                0.000
   8       vba5K.avi     Z                0.063
   9       bd04n.wav     Z                1.328
  10       bd06n.wav     M                0.891
  11       bd05n.wav     M                1.484
  12       bd06n.wav     M                1.079
  13       bd05n.wav     M                1.360
  14       bd04n.wav     M                1.234
  15      vba5R2.avi     #                0.000
  16       bd06n.wav     M                1.531
  17       bd05n.wav     M                1.125
  18       bd04n.wav     M                1.219
  19       bd05n.wav     M                1.875
  20       bd04n.wav     M                1.640
  21       bd06n.wav     M                1.547
  22      vba5R4.avi     #                0.000
  23       bd06n.wav     M                2.515
  24       bd04n.wav     M                1.204
  25       bd05n.wav     M                1.109
  26       bd04n.wav     M                1.063
  27       bd05n.wav     M                1.110
  28       bd06n.wav     M                1.469
  29      vba5R8.avi     X                7.750
  30       bd04n.wav     Z                2.078
  31       bd05n.wav     M                1.406
  32       bd06n.wav     Z                2.032
  33       bd05n.wav     Z                1.125
  34       bd06n.wav     M                1.016
  35       bd04n.wav     M                1.781
  36     vba5R16.avi     X               24.234
  37       bd05n.wav     M                1.672
  38       bd06n.wav     M                1.000
  39       bd04n.wav     M                1.235
  40       bd06n.wav     M                1.016
  41       bd04n.wav     M                0.891
  42       bd05n.wav     M                1.109
  43     vba5R32.avi     X               45.484
  44       bd04n.wav     M                2.453
  45       bd06n.wav     M                1.391
  46       bd05n.wav     M                1.203
  47       bd04n.wav     M                1.125
  48       bd06n.wav     M                1.266
  49       bd05n.wav     M                1.187
  50     vba5R64.avi     X               78.657
  51       bd06n.wav     M                1.750
  52       bd05n.wav     M                1.329
  53       bd04n.wav     M                1.266
  54       bd06n.wav     M                1.172
  55       bd05n.wav     Z                1.469
  56       bd04n.wav     Z                1.485
  57    vba5R128.avi     X              184.344
  58       bd05n.wav     M                1.516
  59       bd04n.wav     Z                0.953
  60       bd06n.wav     M                0.984
  61       bd05n.wav     M                1.485
  62       bd04n.wav     Z                0.765
  63       bd06n.wav     Z                1.453
