! Datafile from PARAM Created at : donderdag 29, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     #                0.000
   2       bd04n.wav     Z                1.203
   3       bd05n.wav     Z                1.109
   4       bd06n.wav     Z                1.578
   5       bd06n.wav     Z                2.172
   6       bd05n.wav     Z                1.390
   7       bd04n.wav     Z                1.047
   8       vda5k.avi     #                0.000
   9       bd05n.wav     Z                1.281
  10       bd06n.wav     Z                1.328
  11       bd04n.wav     M                0.984
  12       bd05n.wav     M                2.172
  13       bd04n.wav     Z                1.266
  14       bd06n.wav     M                1.734
  15      vda5R2.avi     #                0.000
  16       bd06n.wav     M                2.172
  17       bd04n.wav     Z                1.157
  18       bd05n.wav     Z                1.063
  19       bd04n.wav     Z                1.563
  20       bd06n.wav     Z                1.328
  21       bd06n.wav     M                1.735
  22      vda5R4.avi     #                0.000
  23       bd05n.wav     M                2.500
  24       bd04n.wav     M                1.203
  25       bd06n.wav     #                0.000
  26       bd06n.wav     M                1.031
  27       bd04n.wav     M                1.766
  28       bd05n.wav     M                1.687
  29      vda5R8.avi     Z                3.906
  30       bd04n.wav     M                2.031
  31       bd06n.wav     M                1.328
  32       bd05n.wav     M                2.016
  33       bd04n.wav     M                1.250
  34       bd05n.wav     M                1.406
  35       bd06n.wav     M                1.234
  36     vda5R16.avi     M                1.937
  37       bd06n.wav     M                2.140
  38       bd05n.wav     M                1.485
  39       bd04n.wav     Z                0.797
  40       bd05n.wav     M                1.547
  41       bd06n.wav     M                1.265
  42       bd04n.wav     Z                1.641
  43     vda5R32.avi     X               47.937
  44       bd06n.wav     M                1.969
  45       bd04n.wav     Z                0.828
  46       bd05n.wav     Z                1.375
  47       bd05n.wav     Z                1.296
  48       bd06n.wav     M                1.610
  49       bd04n.wav     Z                1.172
  50     vda5R64.avi     X               82.469
  51       bd04n.wav     Z                1.094
  52       bd05n.wav     Z                1.875
  53       bd06n.wav     M                1.860
  54       bd06n.wav     M                1.438
  55       bd04n.wav     Z                1.547
  56       bd05n.wav     Z                2.031
  57    vda5R128.avi     X              157.750
  58       bd05n.wav     Z                0.859
  59       bd06n.wav     M                1.047
  60       bd04n.wav     Z                1.016
  61       bd04n.wav     Z                1.125
  62       bd05n.wav     Z                1.703
  63       bd06n.wav     M                1.250
