! Datafile from PARAM Created at : donderdag 29, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     Z                0.906
   3       bd04n.wav     Z                1.015
   4       bd06n.wav     M                1.266
   5       bd04n.wav     Z                1.172
   6       bd05n.wav     Z                1.250
   7       bd06n.wav     M                1.500
   8       vda9k.avi     #                0.000
   9       bd04n.wav     Z                1.140
  10       bd06n.wav     M                1.204
  11       bd05n.wav     Z                1.000
  12       bd05n.wav     Z                1.000
  13       bd06n.wav     Z                1.235
  14       bd04n.wav     Z                1.172
  15      vda9R2.avi     #                0.000
  16       bd06n.wav     Z                1.406
  17       bd05n.wav     Z                1.250
  18       bd04n.wav     #                0.000
  19       bd06n.wav     Z                0.953
  20       bd04n.wav     Z                0.813
  21       bd05n.wav     Z                0.922
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     M                0.984
  24       bd04n.wav     Z                1.000
  25       bd05n.wav     Z                1.172
  26       bd05n.wav     Z                1.063
  27       bd06n.wav     Z                1.219
  28       bd04n.wav     Z                1.109
  29      vda9R8.avi     X               11.047
  30       bd04n.wav     Z                1.562
  31       bd05n.wav     Z                1.687
  32       bd06n.wav     #                0.000
  33       bd06n.wav     M                0.562
  34       bd04n.wav     Z                0.593
  35       bd05n.wav     Z                0.844
  36     vda9R16.avi     #                0.000
  37       bd05n.wav     Z                2.375
  38       bd06n.wav     Z                1.578
  39       bd04n.wav     Z                1.407
  40       bd04n.wav     Z                1.547
  41       bd05n.wav     Z                1.031
  42       bd06n.wav     M                1.141
  43     vda9R32.avi     X               35.672
  44       bd05n.wav     M                1.468
  45       bd04n.wav     M                1.250
  46       bd06n.wav     M                1.063
  47       bd06n.wav     M                1.109
  48       bd04n.wav     Z                0.938
  49       bd05n.wav     Z                1.141
  50     vda9R64.avi     X               83.328
  51       bd04n.wav     Z                1.203
  52       bd06n.wav     M                0.906
  53       bd05n.wav     Z                0.797
  54       bd04n.wav     Z                0.609
  55       bd05n.wav     Z                0.594
  56       bd06n.wav     Z                0.922
  57    vda9R128.avi     X              176.843
  58       bd06n.wav     Z                0.922
  59       bd05n.wav     Z                0.750
  60       bd04n.wav     Z                1.344
  61       bd05n.wav     Z                2.109
  62       bd06n.wav     Z                1.907
  63       bd04n.wav     Z                0.719
