! Datafile from PARAM Created at : woensdag 28, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd03n.wav     Z                0.984
   3       bd04n.wav     Z                0.891
   4       bd05n.wav     M                0.938
   5       bd04n.wav     M                0.859
   6       bd05n.wav     M                1.250
   7       bd03n.wav     Z                0.781
   8       vba1k.avi     #                0.000
   9       bd04n.wav     M                0.890
  10       bd05n.wav     M                0.890
  11       bd03n.wav     Z                0.750
  12       bd05n.wav     M                0.922
  13       bd03n.wav     Z                1.328
  14       bd04n.wav     M                0.954
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     M                0.797
  17       bd03n.wav     Z                0.734
  18       bd04n.wav     M                0.907
  19       bd03n.wav     Z                0.891
  20       bd04n.wav     M                1.140
  21       bd05n.wav     M                0.812
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     M                0.719
  24       bd04n.wav     M                0.765
  25       bd03n.wav     M                1.187
  26       bd04n.wav     M                0.843
  27       bd03n.wav     Z                0.782
  28       bd05n.wav     M                0.734
  29      Vba1R8.avi     X                9.469
  30       bd04n.wav     M                0.953
  31       bd03n.wav     M                1.141
  32       bd05n.wav     M                0.969
  33       bd03n.wav     M                0.921
  34       bd05n.wav     M                0.859
  35       bd04n.wav     M                1.016
  36     Vba1R16.avi     X               17.532
  37       bd03n.wav     Z                0.875
  38       bd05n.wav     M                0.985
  39       bd04n.wav     M                1.234
  40       bd05n.wav     M                1.469
  41       bd04n.wav     M                1.703
  42       bd03n.wav     Z                0.797
  43     Vba1R32.avi     X               35.437
  44       bd04n.wav     Z                1.391
  45       bd03n.wav     Z                0.781
  46       bd05n.wav     M                0.766
  47       bd04n.wav     M                0.797
  48       bd03n.wav     M                0.812
  49       bd05n.wav     M                0.843
  50     Vba1R64.avi     X              100.843
  51       bd03n.wav     Z                1.000
  52       bd05n.wav     M                0.765
  53       bd04n.wav     M                0.907
  54       bd03n.wav     M                0.906
  55       bd05n.wav     M                0.719
  56       bd04n.wav     M                1.360
  57    Vba1R128.avi     X              190.656
  58       bd05n.wav     M                0.953
  59       bd04n.wav     M                1.062
  60       bd03n.wav     M                0.922
  61       bd05n.wav     M                0.969
  62       bd04n.wav     Z                1.172
  63       bd03n.wav     Z                0.797
