! Datafile from PARAM Created at : donderdag 29, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     Z                1.250
   2       bd03n.wav     Z                1.047
   3       bd04n.wav     Z                0.937
   4       bd05n.wav     M                0.735
   5       bd04n.wav     M                1.016
   6       bd05n.wav     M                0.828
   7       bd03n.wav     Z                0.703
   8       vba1k.avi     #                0.000
   9       bd04n.wav     M                0.813
  10       bd05n.wav     M                0.766
  11       bd03n.wav     Z                0.703
  12       bd05n.wav     M                0.844
  13       bd03n.wav     Z                0.703
  14       bd04n.wav     Z                0.765
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     M                0.984
  17       bd03n.wav     Z                0.875
  18       bd04n.wav     M                0.765
  19       bd03n.wav     M                0.875
  20       bd04n.wav     M                1.125
  21       bd05n.wav     M                1.031
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     M                0.844
  24       bd04n.wav     M                0.984
  25       bd03n.wav     M                0.906
  26       bd04n.wav     M                0.844
  27       bd03n.wav     Z                0.703
  28       bd05n.wav     M                0.891
  29      Vba1R8.avi     X                9.437
  30       bd04n.wav     M                0.953
  31       bd03n.wav     M                1.031
  32       bd05n.wav     M                0.828
  33       bd03n.wav     M                1.000
  34       bd05n.wav     M                0.750
  35       bd04n.wav     M                0.875
  36     Vba1R16.avi     X               17.547
  37       bd03n.wav     M                1.703
  38       bd05n.wav     M                0.875
  39       bd04n.wav     M                1.094
  40       bd05n.wav     M                1.219
  41       bd04n.wav     M                1.078
  42       bd03n.wav     M                1.531
  43     Vba1R32.avi     X               15.937
  44       bd04n.wav     M                1.187
  45       bd03n.wav     M                1.360
  46       bd05n.wav     M                1.094
  47       bd04n.wav     M                1.125
  48       bd03n.wav     M                1.703
  49       bd05n.wav     M                0.734
  50     Vba1R64.avi     X              100.891
  51       bd03n.wav     Z                0.922
  52       bd05n.wav     M                0.797
  53       bd04n.wav     Z                1.000
  54       bd03n.wav     M                1.125
  55       bd05n.wav     M                0.906
  56       bd04n.wav     M                0.890
  57    Vba1R128.avi     X              190.813
  58       bd05n.wav     M                0.953
  59       bd04n.wav     M                0.906
  60       bd03n.wav     M                1.187
  61       bd05n.wav     M                0.922
  62       bd04n.wav     M                1.500
  63       bd03n.wav     M                1.047
