! Datafile from PARAM Created at : donderdag 29, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba4k.avi     #                0.000
   2       bd05n.wav     M                1.281
   3       bd04n.wav     Z                0.907
   4       bd03n.wav     Z                0.781
   5       bd04n.wav     Z                0.922
   6       bd03n.wav     M                1.110
   7       bd05n.wav     M                1.140
   8       vba4k.avi     #                0.000
   9       bd04n.wav     Z                1.266
  10       bd03n.wav     Z                0.859
  11       bd05n.wav     M                0.875
  12       bd03n.wav     Z                0.860
  13       bd05n.wav     M                1.016
  14       bd04n.wav     M                1.344
  15      vba4R2.avi     #                0.000
  16       bd03n.wav     Z                0.843
  17       bd05n.wav     Z                1.235
  18       bd04n.wav     Z                1.109
  19       bd05n.wav     Z                1.156
  20       bd04n.wav     Z                0.984
  21       bd03n.wav     Z                0.813
  22      vba4R4.avi     #                0.000
  23       bd03n.wav     Z                0.844
  24       bd04n.wav     Z                0.812
  25       bd05n.wav     M                0.734
  26       bd04n.wav     M                1.125
  27       bd05n.wav     Z                0.813
  28       bd03n.wav     Z                0.766
  29      vba4R8.avi     X               11.015
  30       bd04n.wav     Z                0.922
  31       bd05n.wav     M                0.937
  32       bd03n.wav     Z                1.437
  33       bd05n.wav     M                1.078
  34       bd03n.wav     Z                1.031
  35       bd04n.wav     M                0.953
  36     vba4R16.avi     X               19.156
  37       bd05n.wav     M                0.938
  38       bd03n.wav     Z                0.812
  39       bd04n.wav     M                0.968
  40       bd03n.wav     Z                0.860
  41       bd04n.wav     M                0.953
  42       bd05n.wav     Z                1.312
  43     vba4R32.avi     X               50.360
  44       bd04n.wav     M                0.922
  45       bd03n.wav     Z                0.703
  46       bd05n.wav     M                0.859
  47       bd04n.wav     M                0.844
  48       bd03n.wav     Z                0.656
  49       bd05n.wav     M                0.719
  50     vba4R64.avi     X              104.266
  51       bd03n.wav     M                0.937
  52       bd05n.wav     M                0.890
  53       bd04n.wav     Z                0.828
  54       bd03n.wav     Z                0.922
  55       bd05n.wav     M                0.828
  56       bd04n.wav     Z                0.812
  57    vba4R128.avi     X              168.000
  58       bd05n.wav     M                1.047
  59       bd04n.wav     Z                0.860
  60       bd03n.wav     Z                0.781
  61       bd05n.wav     M                0.766
  62       bd04n.wav     Z                0.922
  63       bd03n.wav     Z                0.813
