! Datafile from PARAM Created at : donderdag 29, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba4k.avi     #                0.000
   2       bd05n.wav     M                1.015
   3       bd04n.wav     Z                1.406
   4       bd03n.wav     Z                0.906
   5       bd04n.wav     M                1.016
   6       bd03n.wav     Z                0.797
   7       bd05n.wav     M                1.016
   8       vba4k.avi     #                0.000
   9       bd04n.wav     M                0.875
  10       bd03n.wav     Z                0.906
  11       bd05n.wav     M                1.000
  12       bd03n.wav     Z                0.828
  13       bd05n.wav     M                0.937
  14       bd04n.wav     M                0.907
  15      vba4R2.avi     #                0.000
  16       bd03n.wav     Z                1.469
  17       bd05n.wav     M                0.968
  18       bd04n.wav     Z                0.812
  19       bd05n.wav     M                0.938
  20       bd04n.wav     M                1.093
  21       bd03n.wav     Z                0.750
  22      vba4R4.avi     #                0.000
  23       bd03n.wav     M                1.015
  24       bd04n.wav     M                0.969
  25       bd05n.wav     M                0.875
  26       bd04n.wav     M                1.000
  27       bd05n.wav     M                0.890
  28       bd03n.wav     Z                0.735
  29      vba4R8.avi     X               11.797
  30       bd04n.wav     M                1.031
  31       bd05n.wav     M                1.312
  32       bd03n.wav     Z                0.797
  33       bd05n.wav     M                1.078
  34       bd03n.wav     Z                0.719
  35       bd04n.wav     Z                1.516
  36     vba4R16.avi     X               19.234
  37       bd05n.wav     M                0.828
  38       bd03n.wav     Z                0.704
  39       bd04n.wav     Z                1.219
  40       bd03n.wav     Z                1.000
  41       bd04n.wav     M                0.953
  42       bd05n.wav     M                0.906
  43     vba4R32.avi     X               50.469
  44       bd04n.wav     M                1.047
  45       bd03n.wav     Z                0.766
  46       bd05n.wav     M                1.094
  47       bd04n.wav     M                0.938
  48       bd03n.wav     M                1.000
  49       bd05n.wav     M                0.875
  50     vba4R64.avi     X              104.172
  51       bd03n.wav     Z                0.985
  52       bd05n.wav     M                0.813
  53       bd04n.wav     M                1.031
  54       bd03n.wav     Z                0.782
  55       bd05n.wav     M                1.000
  56       bd04n.wav     Z                0.812
  57    vba4R128.avi     X              168.110
  58       bd05n.wav     M                1.000
  59       bd04n.wav     M                0.938
  60       bd03n.wav     M                0.953
  61       bd05n.wav     M                1.422
  62       bd04n.wav     Z                0.985
  63       bd03n.wav     Z                0.672
