! Datafile from PARAM Created at : donderdag 29, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     M                1.593
   2       bd05n.wav     M                1.172
   3       bd04n.wav     M                1.187
   4       bd03n.wav     Z                0.906
   5       bd04n.wav     M                0.953
   6       bd05n.wav     M                0.906
   7       bd03n.wav     Z                0.906
   8       vda9k.avi     M                1.672
   9       bd04n.wav     M                1.438
  10       bd03n.wav     M                0.812
  11       bd05n.wav     M                0.953
  12       bd05n.wav     M                1.532
  13       bd03n.wav     Z                0.766
  14       bd04n.wav     Z                0.922
  15      vda9R2.avi     M                1.391
  16       bd03n.wav     Z                1.063
  17       bd05n.wav     M                0.937
  18       bd04n.wav     Z                0.922
  19       bd03n.wav     Z                1.281
  20       bd04n.wav     M                0.890
  21       bd05n.wav     M                1.016
  22      vda9R4.avi     #                0.000
  23       bd03n.wav     Z                1.063
  24       bd04n.wav     Z                0.875
  25       bd05n.wav     M                0.844
  26       bd05n.wav     M                0.797
  27       bd03n.wav     Z                0.765
  28       bd04n.wav     Z                0.781
  29      vda9R8.avi     X               11.125
  30       bd04n.wav     M                1.125
  31       bd05n.wav     M                0.953
  32       bd03n.wav     Z                0.891
  33       bd03n.wav     Z                0.828
  34       bd04n.wav     M                0.781
  35       bd05n.wav     M                0.875
  36     vda9R16.avi     X               16.094
  37       bd05n.wav     M                0.859
  38       bd03n.wav     Z                1.437
  39       bd04n.wav     Z                0.938
  40       bd04n.wav     M                0.781
  41       bd05n.wav     M                0.875
  42       bd03n.wav     Z                0.906
  43     vda9R32.avi     X               35.719
  44       bd05n.wav     M                0.890
  45       bd04n.wav     M                0.984
  46       bd03n.wav     Z                0.797
  47       bd03n.wav     Z                1.062
  48       bd04n.wav     M                0.813
  49       bd05n.wav     M                1.047
  50     vda9R64.avi     X               83.203
  51       bd04n.wav     M                0.906
  52       bd03n.wav     Z                0.718
  53       bd05n.wav     M                0.938
  54       bd04n.wav     Z                0.828
  55       bd05n.wav     Z                0.969
  56       bd03n.wav     Z                0.750
  57    vda9R128.avi     X              176.750
  58       bd03n.wav     Z                0.938
  59       bd05n.wav     M                1.094
  60       bd04n.wav     Z                0.875
  61       bd05n.wav     M                0.734
  62       bd03n.wav     Z                0.891
  63       bd04n.wav     Z                0.844
