! Datafile from PARAM Created at : donderdag 13, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     M                0.984
   3       bd04n.wav     Z                0.937
   4       bd03n.wav     Z                0.860
   5       bd04n.wav     Z                1.110
   6       bd05n.wav     Z                1.297
   7       bd03n.wav     Z                0.859
   8       vda9k.avi     #                0.000
   9       bd04n.wav     Z                1.672
  10       bd03n.wav     Z                0.782
  11       bd05n.wav     M                0.782
  12       bd05n.wav     M                0.938
  13       bd03n.wav     Z                0.766
  14       bd04n.wav     M                0.828
  15      vda9R2.avi     #                0.000
  16       bd03n.wav     Z                0.969
  17       bd05n.wav     M                0.984
  18       bd04n.wav     M                1.000
  19       bd03n.wav     Z                0.844
  20       bd04n.wav     M                1.109
  21       bd05n.wav     M                0.875
  22      vda9R4.avi     #                0.000
  23       bd03n.wav     Z                0.844
  24       bd04n.wav     Z                1.016
  25       bd05n.wav     M                0.656
  26       bd05n.wav     M                0.750
  27       bd03n.wav     Z                1.313
  28       bd04n.wav     Z                1.031
  29      vda9R8.avi     #                0.000
  30       bd04n.wav     Z                1.063
  31       bd05n.wav     M                0.875
  32       bd03n.wav     Z                0.812
  33       bd03n.wav     Z                0.797
  34       bd04n.wav     M                1.187
  35       bd05n.wav     M                0.765
  36     vda9R16.avi     M               16.110
  37       bd05n.wav     M                1.437
  38       bd03n.wav     Z                0.703
  39       bd04n.wav     Z                0.797
  40       bd04n.wav     Z                0.781
  41       bd05n.wav     M                0.750
  42       bd03n.wav     Z                0.766
  43     vda9R32.avi     #                0.000
  44       bd05n.wav     Z                1.485
  45       bd04n.wav     Z                0.938
  46       bd03n.wav     Z                0.703
  47       bd03n.wav     Z                0.625
  48       bd04n.wav     M                0.828
  49       bd05n.wav     M                0.797
  50     vda9R64.avi     #                0.000
  51       bd04n.wav     Z                0.907
  52       bd03n.wav     Z                0.781
  53       bd05n.wav     M                1.016
  54       bd04n.wav     Z                0.875
  55       bd05n.wav     Z                0.954
  56       bd03n.wav     Z                0.938
  57    vda9R128.avi     #                0.000
  58       bd03n.wav     Z                0.765
  59       bd05n.wav     Z                0.828
  60       bd04n.wav     Z                0.781
  61       bd05n.wav     M                0.921
  62       bd03n.wav     Z                0.704
  63       bd04n.wav     Z                0.797
