! Datafile from PARAM Created at : woensdag 28, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd03n.wav     Z                0.703
   3       bd04n.wav     Z                1.546
   4       bd05n.wav     M                0.781
   5       bd04n.wav     M                1.031
   6       bd05n.wav     M                0.985
   7       bd03n.wav     Z                0.922
   8       vba1k.avi     #                0.000
   9       bd04n.wav     Z                1.343
  10       bd05n.wav     M                0.844
  11       bd03n.wav     Z                0.844
  12       bd05n.wav     M                0.765
  13       bd03n.wav     Z                1.000
  14       bd04n.wav     M                1.234
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     M                1.328
  17       bd03n.wav     Z                1.484
  18       bd04n.wav     M                1.734
  19       bd03n.wav     Z                0.922
  20       bd04n.wav     Z                0.922
  21       bd05n.wav     M                0.984
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     M                1.156
  24       bd04n.wav     M                1.218
  25       bd03n.wav     Z                0.734
  26       bd04n.wav     M                1.000
  27       bd03n.wav     Z                0.735
  28       bd05n.wav     M                0.781
  29      Vba1R8.avi     M                9.547
  30       bd04n.wav     Z                1.750
  31       bd03n.wav     Z                0.953
  32       bd05n.wav     M                0.829
  33       bd03n.wav     Z                0.860
  34       bd05n.wav     M                0.781
  35       bd04n.wav     M                1.125
  36     Vba1R16.avi     X               17.734
  37       bd03n.wav     M                0.907
  38       bd05n.wav     M                0.859
  39       bd04n.wav     M                1.079
  40       bd05n.wav     M                1.031
  41       bd04n.wav     M                0.969
  42       bd03n.wav     M                0.938
  43     Vba1R32.avi     X               35.640
  44       bd04n.wav     M                0.984
  45       bd03n.wav     Z                0.843
  46       bd05n.wav     M                1.204
  47       bd04n.wav     M                0.953
  48       bd03n.wav     M                0.937
  49       bd05n.wav     M                1.000
  50     Vba1R64.avi     X              100.906
  51       bd03n.wav     Z                1.188
  52       bd05n.wav     M                0.812
  53       bd04n.wav     M                1.344
  54       bd03n.wav     M                1.469
  55       bd05n.wav     M                1.563
  56       bd04n.wav     M                0.891
  57    Vba1R128.avi     X              190.829
  58       bd05n.wav     M                1.094
  59       bd04n.wav     M                0.860
  60       bd03n.wav     M                0.859
  61       bd05n.wav     M                0.922
  62       bd04n.wav     M                0.781
  63       bd03n.wav     M                0.703
