! Datafile from PARAM Created at : woensdag 28, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba4k.avi     #                0.000
   2       bd05n.wav     Z                1.438
   3       bd04n.wav     Z                1.359
   4       bd03n.wav     M                1.703
   5       bd04n.wav     M                1.531
   6       bd03n.wav     M                1.469
   7       bd05n.wav     M                1.079
   8       vba4k.avi     #                0.000
   9       bd04n.wav     M                1.062
  10       bd03n.wav     Z                0.906
  11       bd05n.wav     M                0.907
  12       bd03n.wav     Z                0.844
  13       bd05n.wav     M                1.469
  14       bd04n.wav     M                1.328
  15      vba4R2.avi     #                0.000
  16       bd03n.wav     Z                1.313
  17       bd05n.wav     M                1.203
  18       bd04n.wav     M                2.187
  19       bd05n.wav     M                1.296
  20       bd04n.wav     Z                0.938
  21       bd03n.wav     Z                1.047
  22      vba4R4.avi     #                0.000
  23       bd03n.wav     Z                1.375
  24       bd04n.wav     M                1.047
  25       bd05n.wav     M                1.328
  26       bd04n.wav     M                1.094
  27       bd05n.wav     M                0.906
  28       bd03n.wav     Z                0.859
  29      vba4R8.avi     #                0.000
  30       bd04n.wav     Z                1.203
  31       bd05n.wav     M                1.015
  32       bd03n.wav     M                1.110
  33       bd05n.wav     M                1.000
  34       bd03n.wav     Z                0.719
  35       bd04n.wav     M                1.172
  36     vba4R16.avi     X               19.750
  37       bd05n.wav     M                1.094
  38       bd03n.wav     Z                0.985
  39       bd04n.wav     M                1.188
  40       bd03n.wav     Z                0.859
  41       bd04n.wav     Z                1.172
  42       bd05n.wav     M                1.125
  43     vba4R32.avi     X               50.500
  44       bd04n.wav     Z                0.937
  45       bd03n.wav     Z                1.156
  46       bd05n.wav     M                0.907
  47       bd04n.wav     Z                0.937
  48       bd03n.wav     Z                1.062
  49       bd05n.wav     M                0.828
  50     vba4R64.avi     X              104.484
  51       bd03n.wav     Z                0.906
  52       bd05n.wav     Z                1.219
  53       bd04n.wav     M                0.938
  54       bd03n.wav     M                0.844
  55       bd05n.wav     M                0.890
  56       bd04n.wav     M                1.312
  57    vba4R128.avi     X              168.188
  58       bd05n.wav     M                1.141
  59       bd04n.wav     Z                0.812
  60       bd03n.wav     Z                0.937
  61       bd05n.wav     M                1.218
  62       bd04n.wav     M                1.094
  63       bd03n.wav     Z                0.766
