! Datafile from PARAM Created at : donderdag 13, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     #                0.000
   2       bd04n.wav     Z                1.062
   3       bd05n.wav     Z                1.016
   4       bd06n.wav     Z                0.953
   5       bd06n.wav     M                1.453
   6       bd05n.wav     Z                1.187
   7       bd04n.wav     Z                1.313
   8       vda5k.avi     #                0.000
   9       bd05n.wav     Z                1.219
  10       bd06n.wav     M                1.110
  11       bd04n.wav     Z                1.016
  12       bd05n.wav     M                1.281
  13       bd04n.wav     Z                0.921
  14       bd06n.wav     M                1.125
  15      vda5R2.avi     #                0.000
  16       bd06n.wav     M                1.000
  17       bd04n.wav     Z                1.000
  18       bd05n.wav     Z                1.266
  19       bd04n.wav     Z                1.109
  20       bd05n.wav     M                1.235
  21       bd06n.wav     M                1.094
  22      vda5R4.avi     #                0.000
  23       bd05n.wav     M                1.219
  24       bd04n.wav     Z                1.172
  25       bd06n.wav     M                1.312
  26       bd06n.wav     M                1.063
  27       bd04n.wav     Z                0.985
  28       bd05n.wav     Z                1.234
  29      vda5R8.avi     X                2.985
  30       bd04n.wav     Z                1.282
  31       bd06n.wav     M                1.297
  32       bd05n.wav     M                1.453
  33       bd04n.wav     Z                1.172
  34       bd05n.wav     Z                1.312
  35       bd06n.wav     M                1.187
  36     vda5R16.avi     X               14.485
  37       bd06n.wav     M                1.406
  38       bd05n.wav     M                1.406
  39       bd04n.wav     Z                1.172
  40       bd05n.wav     Z                1.234
  41       bd06n.wav     M                1.266
  42       bd04n.wav     Z                1.094
  43     vda5R32.avi     X               27.734
  44       bd06n.wav     M                1.125
  45       bd04n.wav     Z                1.016
  46       bd05n.wav     Z                1.157
  47       bd05n.wav     Z                1.844
  48       bd06n.wav     M                1.390
  49       bd04n.wav     Z                1.172
  50     vda5R64.avi     X               81.781
  51       bd04n.wav     Z                1.110
  52       bd05n.wav     Z                1.031
  53       bd06n.wav     M                1.125
  54       bd06n.wav     M                1.063
  55       bd04n.wav     Z                0.969
  56       bd05n.wav     Z                1.188
  57    vda5R128.avi     X              157.188
  58       bd05n.wav     Z                1.375
  59       bd06n.wav     M                1.454
  60       bd04n.wav     Z                1.094
  61       bd04n.wav     Z                0.985
  62       bd05n.wav     Z                1.265
  63       bd06n.wav     M                1.203
