! Datafile from PARAM Created at : maandag 3, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd06n.wav     M                1.078
   3       bd04n.wav     Z                0.906
   4       bd05n.wav     M                0.969
   5       bd04n.wav     Z                1.000
   6       bd05n.wav     M                1.094
   7       bd06n.wav     M                1.047
   8       vba1k.avi     #                0.000
   9       bd04n.wav     Z                0.875
  10       bd05n.wav     M                1.016
  11       bd06n.wav     M                1.500
  12       bd05n.wav     M                1.375
  13       bd06n.wav     M                1.219
  14       bd04n.wav     Z                0.859
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     Z                1.359
  17       bd06n.wav     M                1.078
  18       bd04n.wav     Z                1.094
  19       bd06n.wav     M                0.953
  20       bd04n.wav     M                0.953
  21       bd05n.wav     Z                1.187
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     Z                1.094
  24       bd04n.wav     Z                1.125
  25       bd06n.wav     Z                1.344
  26       bd04n.wav     Z                1.328
  27       bd06n.wav     M                0.953
  28       bd05n.wav     M                1.031
  29      Vba1R8.avi     X                9.485
  30       bd04n.wav     #                0.000
  31       bd06n.wav     #                0.000
  32       bd05n.wav     M                1.187
  33       bd06n.wav     M                1.063
  34       bd05n.wav     Z                0.891
  35       bd04n.wav     Z                0.969
  36     Vba1R16.avi     X               17.547
  37       bd06n.wav     M                1.141
  38       bd05n.wav     M                1.297
  39       bd04n.wav     Z                0.875
  40       bd05n.wav     M                1.032
  41       bd04n.wav     Z                0.953
  42       bd06n.wav     M                0.984
  43     Vba1R32.avi     X               35.578
  44       bd04n.wav     Z                1.094
  45       bd06n.wav     M                1.797
  46       bd05n.wav     A                1.156
  47       bd04n.wav     Z                1.265
  48       bd06n.wav     M                1.125
  49       bd05n.wav     Z                0.875
  50     Vba1R64.avi     X              100.813
  51       bd06n.wav     M                1.109
  52       bd05n.wav     M                1.234
  53       bd04n.wav     M                0.922
  54       bd06n.wav     M                1.406
  55       bd05n.wav     M                1.156
  56       bd04n.wav     M                1.312
  57    Vba1R128.avi     X              190.765
  58       bd05n.wav     M                1.703
  59       bd04n.wav     M                1.125
  60       bd06n.wav     M                1.141
  61       bd05n.wav     M                1.282
  62       bd04n.wav     Z                0.891
  63       bd06n.wav     M                1.344
