! Datafile from PARAM Created at : dinsdag 11, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     #                0.000
   2       bd04n.wav     M                1.078
   3       bd05n.wav     M                0.906
   4       bd06n.wav     M                0.922
   5       bd06n.wav     M                0.984
   6       bd05n.wav     M                1.000
   7       bd04n.wav     M                0.969
   8       vda5k.avi     #                0.000
   9       bd05n.wav     M                0.921
  10       bd06n.wav     M                0.907
  11       bd04n.wav     M                1.532
  12       bd05n.wav     M                0.906
  13       bd04n.wav     M                0.922
  14       bd06n.wav     M                0.750
  15      vda5R2.avi     #                0.000
  16       bd06n.wav     Z                1.516
  17       bd04n.wav     M                1.093
  18       bd05n.wav     M                0.843
  19       bd04n.wav     M                0.750
  20       bd05n.wav     M                0.891
  21       bd06n.wav     M                1.203
  22      vda5R4.avi     #                0.000
  23       bd05n.wav     M                1.110
  24       bd04n.wav     M                0.813
  25       bd06n.wav     M                1.047
  26       bd06n.wav     M                1.437
  27       bd04n.wav     M                1.234
  28       bd05n.wav     M                1.187
  29      vda5R8.avi     X                3.688
  30       bd04n.wav     Z                1.563
  31       bd06n.wav     M                0.828
  32       bd05n.wav     M                0.812
  33       bd04n.wav     M                1.593
  34       bd05n.wav     M                1.282
  35       bd06n.wav     M                1.141
  36     vda5R16.avi     X               15.062
  37       bd06n.wav     M                1.625
  38       bd05n.wav     Z                1.469
  39       bd04n.wav     M                1.078
  40       bd05n.wav     M                1.187
  41       bd06n.wav     M                1.047
  42       bd04n.wav     Z                1.500
  43     vda5R32.avi     X               27.578
  44       bd06n.wav     M                1.984
  45       bd04n.wav     M                1.593
  46       bd05n.wav     M                0.984
  47       bd05n.wav     M                0.859
  48       bd06n.wav     M                1.016
  49       bd04n.wav     Z                0.859
  50     vda5R64.avi     X               81.657
  51       bd04n.wav     M                0.985
  52       bd05n.wav     M                1.062
  53       bd06n.wav     M                2.328
  54       bd06n.wav     M                1.313
  55       bd04n.wav     Z                1.500
  56       bd05n.wav     M                1.078
  57    vda5R128.avi     X              157.906
  58       bd05n.wav     Z                1.140
  59       bd06n.wav     M                0.828
  60       bd04n.wav     Z                0.938
  61       bd04n.wav     M                0.938
  62       bd05n.wav     M                0.875
  63       bd06n.wav     M                1.390
