! Datafile from PARAM Created at : maandag 3, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     #                0.000
   2       bd04n.wav     M                1.297
   3       bd05n.wav     M                1.000
   4       bd06n.wav     M                1.047
   5       bd06n.wav     M                1.062
   6       bd05n.wav     M                0.969
   7       bd04n.wav     M                1.047
   8       vda5k.avi     #                0.000
   9       bd05n.wav     M                0.938
  10       bd06n.wav     M                0.828
  11       bd04n.wav     M                1.000
  12       bd05n.wav     M                1.047
  13       bd04n.wav     M                0.969
  14       bd06n.wav     M                0.984
  15      vda5R2.avi     #                0.000
  16       bd06n.wav     M                1.172
  17       bd04n.wav     M                0.969
  18       bd05n.wav     M                0.953
  19       bd04n.wav     M                0.860
  20       bd06n.wav     M                1.000
  21       bd06n.wav     M                1.015
  22      vda5R4.avi     #                0.000
  23       bd05n.wav     M                1.484
  24       bd04n.wav     Z                1.282
  25       bd06n.wav     M                0.890
  26       bd06n.wav     M                1.140
  27       bd04n.wav     M                1.500
  28       bd05n.wav     Z                1.422
  29      vda5R8.avi     X                3.062
  30       bd04n.wav     Z                1.016
  31       bd06n.wav     M                1.250
  32       bd05n.wav     Z                1.453
  33       bd04n.wav     Z                0.953
  34       bd05n.wav     M                1.610
  35       bd06n.wav     Z                1.641
  36     vda5R16.avi     #                0.000
  37       bd06n.wav     Z                1.437
  38       bd05n.wav     Z                0.906
  39       bd04n.wav     Z                1.141
  40       bd05n.wav     Z                1.031
  41       bd06n.wav     M                1.094
  42       bd04n.wav     Z                0.937
  43     vda5R32.avi     X               47.313
  44       bd06n.wav     Z                0.843
  45       bd04n.wav     Z                0.984
  46       bd05n.wav     Z                1.047
  47       bd05n.wav     Z                0.703
  48       bd06n.wav     Z                0.906
  49       bd04n.wav     Z                0.938
  50     vda5R64.avi     X               57.031
  51       bd04n.wav     Z                1.297
  52       bd05n.wav     Z                0.812
  53       bd06n.wav     Z                0.766
  54       bd06n.wav     M                1.422
  55       bd04n.wav     M                0.890
  56       bd05n.wav     Z                1.625
  57    vda5R128.avi     X              157.203
  58       bd05n.wav     Z                2.203
  59       bd06n.wav     M                1.000
  60       bd04n.wav     M                1.047
  61       bd04n.wav     Z                0.875
  62       bd05n.wav     M                1.094
  63       bd06n.wav     M                1.234
