! Datafile from PARAM Created at : maandag 3, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     M                0.875
   3       bd04n.wav     M                1.062
   4       bd06n.wav     M                1.109
   5       bd04n.wav     Z                1.641
   6       bd05n.wav     M                0.844
   7       bd06n.wav     M                0.875
   8       vda9k.avi     #                0.000
   9       bd04n.wav     M                2.344
  10       bd06n.wav     M                1.140
  11       bd05n.wav     M                1.172
  12       bd05n.wav     M                1.516
  13       bd06n.wav     M                1.297
  14       bd04n.wav     M                1.141
  15      vda9R2.avi     #                0.000
  16       bd06n.wav     M                1.562
  17       bd05n.wav     M                1.188
  18       bd04n.wav     M                1.110
  19       bd06n.wav     M                1.016
  20       bd04n.wav     M                1.234
  21       bd05n.wav     M                1.172
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     M                1.172
  24       bd04n.wav     M                1.594
  25       bd05n.wav     Z                1.688
  26       bd05n.wav     M                1.000
  27       bd06n.wav     M                0.891
  28       bd04n.wav     Z                1.594
  29      vda9R8.avi     X               11.890
  30       bd04n.wav     Z                1.672
  31       bd05n.wav     M                1.125
  32       bd06n.wav     M                1.016
  33       bd06n.wav     M                1.390
  34       bd04n.wav     M                1.265
  35       bd05n.wav     M                0.906
  36     vda9R16.avi     X               20.703
  37       bd05n.wav     Z                1.562
  38       bd06n.wav     M                0.859
  39       bd04n.wav     M                1.094
  40       bd04n.wav     Z                1.891
  41       bd05n.wav     M                0.859
  42       bd06n.wav     M                0.844
  43     vda9R32.avi     X               43.157
  44       bd05n.wav     M                1.359
  45       bd04n.wav     Z                1.265
  46       bd06n.wav     M                0.953
  47       bd06n.wav     M                1.093
  48       bd04n.wav     M                0.782
  49       bd05n.wav     M                0.719
  50     vda9R64.avi     X               83.344
  51       bd04n.wav     Z                1.360
  52       bd06n.wav     Z                1.453
  53       bd05n.wav     M                0.906
  54       bd04n.wav     M                0.875
  55       bd05n.wav     M                0.906
  56       bd06n.wav     M                1.094
  57    vda9R128.avi     X              139.812
  58       bd06n.wav     M                1.140
  59       bd05n.wav     Z                1.078
  60       bd04n.wav     Z                1.281
  61       bd05n.wav     M                0.906
  62       bd06n.wav     M                1.062
  63       bd04n.wav     Z                0.984
