! Datafile from PARAM Created at : maandag 3, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     M                1.328
   3       bd04n.wav     M                1.157
   4       bd06n.wav     M                1.203
   5       bd04n.wav     M                0.906
   6       bd05n.wav     M                1.078
   7       bd06n.wav     M                1.157
   8       vda9k.avi     #                0.000
   9       bd04n.wav     M                1.735
  10       bd06n.wav     M                0.922
  11       bd05n.wav     M                0.703
  12       bd05n.wav     M                0.922
  13       bd06n.wav     Z                1.578
  14       bd04n.wav     Z                1.985
  15      vda9R2.avi     #                0.000
  16       bd06n.wav     M                0.813
  17       bd05n.wav     M                0.844
  18       bd04n.wav     M                1.594
  19       bd06n.wav     Z                1.797
  20       bd04n.wav     M                1.375
  21       bd05n.wav     M                0.813
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     M                1.312
  24       bd04n.wav     M                1.125
  25       bd05n.wav     M                1.250
  26       bd05n.wav     M                1.188
  27       bd06n.wav     M                1.531
  28       bd04n.wav     Z                1.031
  29      vda9R8.avi     #                0.000
  30       bd04n.wav     Z                1.782
  31       bd05n.wav     M                1.687
  32       bd06n.wav     M                1.218
  33       bd06n.wav     M                1.344
  34       bd04n.wav     Z                1.609
  35       bd05n.wav     Z                1.281
  36     vda9R16.avi     #                0.000
  37       bd05n.wav     M                2.000
  38       bd06n.wav     M                1.031
  39       bd04n.wav     M                1.172
  40       bd04n.wav     M                1.188
  41       bd05n.wav     Z                0.703
  42       bd06n.wav     M                1.891
  43     vda9R32.avi     X               36.141
  44       bd05n.wav     Z                1.265
  45       bd04n.wav     M                1.031
  46       bd06n.wav     M                1.344
  47       bd06n.wav     M                1.250
  48       bd04n.wav     Z                1.672
  49       bd05n.wav     Z                1.219
  50     vda9R64.avi     X               84.265
  51       bd04n.wav     Z                1.562
  52       bd06n.wav     M                1.047
  53       bd05n.wav     Z                1.016
  54       bd04n.wav     Z                1.219
  55       bd05n.wav     Z                1.234
  56       bd06n.wav     M                1.109
  57    vda9R128.avi     X              176.953
  58       bd06n.wav     M                1.453
  59       bd05n.wav     Z                1.141
  60       bd04n.wav     Z                1.047
  61       bd05n.wav     M                1.281
  62       bd06n.wav     Z                1.953
  63       bd04n.wav     Z                1.297
