! Datafile from PARAM Created at : donderdag 2, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     Z                1,203
   3       bd07n.wav     M                0,875
   4       bd05n.wav     Z                0,906
   5       bd07n.wav     M                1,016
   6       bd05n.wav     Z                0,813
   7       bd06n.wav     Z                0,922
   8       vba1k.avi     #                0,000
   9       bd07n.wav     M                0,907
  10       bd05n.wav     Z                0,985
  11       bd06n.wav     M                1,031
  12       bd05n.wav     Z                0,984
  13       bd06n.wav     Z                1,015
  14       bd07n.wav     M                0,891
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     Z                1,328
  17       bd06n.wav     Z                0,969
  18       bd07n.wav     M                0,875
  19       bd06n.wav     M                1,031
  20       bd07n.wav     M                0,859
  21       bd05n.wav     Z                1,031
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     Z                0,875
  24       bd07n.wav     M                0,875
  25       bd06n.wav     Z                1,250
  26       bd07n.wav     M                0,843
  27       bd06n.wav     Z                0,860
  28       bd05n.wav     Z                0,906
  29      Vba1R8.avi     X                9,437
  30       bd07n.wav     M                0,844
  31       bd06n.wav     Z                1,219
  32       bd05n.wav     Z                1,500
  33       bd06n.wav     Z                1,125
  34       bd05n.wav     Z                0,985
  35       bd07n.wav     M                0,812
  36     Vba1R16.avi     X               17,594
  37       bd06n.wav     Z                0,907
  38       bd05n.wav     Z                0,860
  39       bd07n.wav     M                0,734
  40       bd05n.wav     Z                0,766
  41       bd07n.wav     M                0,891
  42       bd06n.wav     Z                1,000
  43     Vba1R32.avi     X               35,657
  44       bd07n.wav     M                0,813
  45       bd06n.wav     Z                0,985
  46       bd05n.wav     Z                0,828
  47       bd07n.wav     M                0,828
  48       bd06n.wav     Z                0,969
  49       bd05n.wav     Z                1,172
  50     Vba1R64.avi     X              100,969
  51       bd06n.wav     Z                1,110
  52       bd05n.wav     Z                0,844
  53       bd07n.wav     M                0,828
  54       bd06n.wav     Z                1,000
  55       bd05n.wav     Z                0,859
  56       bd07n.wav     M                0,828
  57    Vba1R128.avi     X              131,954
  58       bd05n.wav     Z                1,016
  59       bd07n.wav     M                0,828
  60       bd06n.wav     M                1,078
  61       bd05n.wav     Z                1,438
  62       bd07n.wav     M                0,969
  63       bd06n.wav     M                0,921
