! Datafile from PARAM Created at : vrijdag 3, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     M                1,078
   3       bd04n.wav     Z                0,860
   4       bd05n.wav     Z                0,953
   5       bd04n.wav     Z                0,984
   6       bd05n.wav     Z                1,141
   7       bd06n.wav     M                0,750
   8       vba1k.avi     #                0,000
   9       bd04n.wav     Z                1,063
  10       bd05n.wav     Z                1,063
  11       bd06n.wav     M                0,875
  12       bd05n.wav     M                1,250
  13       bd06n.wav     M                1,312
  14       bd04n.wav     Z                0,954
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     M                1,265
  17       bd06n.wav     M                1,328
  18       bd04n.wav     Z                1,266
  19       bd06n.wav     M                1,141
  20       bd04n.wav     Z                0,844
  21       bd05n.wav     Z                1,125
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     M                1,453
  24       bd04n.wav     Z                1,047
  25       bd06n.wav     M                0,984
  26       bd04n.wav     Z                0,953
  27       bd06n.wav     M                1,250
  28       bd05n.wav     Z                1,188
  29      Vba1R8.avi     X                9,641
  30       bd04n.wav     M                1,454
  31       bd06n.wav     M                1,313
  32       bd05n.wav     Z                0,797
  33       bd06n.wav     M                0,969
  34       bd05n.wav     Z                0,578
  35       bd04n.wav     Z                0,937
  36     Vba1R16.avi     X               17,765
  37       bd06n.wav     M                0,953
  38       bd05n.wav     Z                1,015
  39       bd04n.wav     Z                1,172
  40       bd05n.wav     M                0,656
  41       bd04n.wav     Z                0,922
  42       bd06n.wav     M                0,906
  43     Vba1R32.avi     X               35,672
  44       bd04n.wav     Z                1,937
  45       bd06n.wav     N                0,969
  46       bd05n.wav     M                1,000
  47       bd04n.wav     Z                1,109
  48       bd06n.wav     M                0,828
  49       bd05n.wav     M                1,062
  50     Vba1R64.avi     X              101,016
  51       bd06n.wav     M                1,000
  52       bd05n.wav     M                1,313
  53       bd04n.wav     Z                0,875
  54       bd06n.wav     M                0,734
  55       bd05n.wav     M                0,937
  56       bd04n.wav     Z                1,063
  57    Vba1R128.avi     X              191,422
  58       bd05n.wav     M                1,063
  59       bd04n.wav     M                1,453
  60       bd06n.wav     M                1,031
  61       bd05n.wav     Z                1,407
  62       bd04n.wav     M                1,125
  63       bd06n.wav     M                0,953
