! Datafile from PARAM Created at : woensdag 17, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     Z                0,937
   3       bd07n.wav     Z                1,156
   4       bd05n.wav     Z                0,938
   5       bd07n.wav     M                0,812
   6       bd05n.wav     Z                0,906
   7       bd06n.wav     Z                0,969
   8       vba1k.avi     #                0,000
   9       bd07n.wav     M                1,235
  10       bd05n.wav     Z                0,875
  11       bd06n.wav     Z                1,156
  12       bd05n.wav     Z                1,406
  13       bd06n.wav     M                0,860
  14       bd07n.wav     M                0,844
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     Z                1,016
  17       bd06n.wav     Z                1,109
  18       bd07n.wav     M                0,890
  19       bd06n.wav     Z                1,109
  20       bd07n.wav     M                1,062
  21       bd05n.wav     Z                1,000
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     Z                0,875
  24       bd07n.wav     M                0,828
  25       bd06n.wav     M                1,594
  26       bd07n.wav     M                0,860
  27       bd06n.wav     Z                0,906
  28       bd05n.wav     Z                0,922
  29      Vba1R8.avi     X                9,656
  30       bd07n.wav     M                0,891
  31       bd06n.wav     Z                1,047
  32       bd05n.wav     M                0,953
  33       bd06n.wav     Z                0,985
  34       bd05n.wav     Z                0,922
  35       bd07n.wav     M                0,953
  36     Vba1R16.avi     X               17,750
  37       bd06n.wav     Z                1,000
  38       bd05n.wav     Z                1,062
  39       bd07n.wav     M                0,860
  40       bd05n.wav     Z                0,875
  41       bd07n.wav     M                1,000
  42       bd06n.wav     Z                1,313
  43     Vba1R32.avi     X               35,453
  44       bd07n.wav     M                1,313
  45       bd06n.wav     M                0,891
  46       bd05n.wav     Z                0,891
  47       bd07n.wav     M                0,843
  48       bd06n.wav     Z                1,000
  49       bd05n.wav     M                0,875
  50     Vba1R64.avi     X              100,813
  51       bd06n.wav     M                0,937
  52       bd05n.wav     M                0,953
  53       bd07n.wav     M                0,859
  54       bd06n.wav     M                1,140
  55       bd05n.wav     M                0,922
  56       bd07n.wav     M                0,859
  57    Vba1R128.avi     X              190,688
  58       bd05n.wav     M                1,187
  59       bd07n.wav     M                0,875
  60       bd06n.wav     M                0,875
  61       bd05n.wav     M                0,922
  62       bd07n.wav     M                0,860
  63       bd06n.wav     M                0,860
