! Datafile from PARAM Created at : maandag 6, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     M                1,094
   3       bd07n.wav     M                0,797
   4       bd05n.wav     Z                0,734
   5       bd07n.wav     M                1,141
   6       bd05n.wav     Z                0,797
   7       bd06n.wav     Z                0,937
   8       vba1k.avi     #                0,000
   9       bd07n.wav     M                0,891
  10       bd05n.wav     Z                0,734
  11       bd06n.wav     Z                0,922
  12       bd05n.wav     Z                0,781
  13       bd06n.wav     Z                0,719
  14       bd07n.wav     M                0,844
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     Z                0,906
  17       bd06n.wav     Z                1,094
  18       bd07n.wav     Z                0,766
  19       bd06n.wav     M                1,250
  20       bd07n.wav     M                0,875
  21       bd05n.wav     Z                0,594
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     Z                0,734
  24       bd07n.wav     M                0,906
  25       bd06n.wav     M                1,172
  26       bd07n.wav     M                0,782
  27       bd06n.wav     Z                1,937
  28       bd05n.wav     Z                1,000
  29      Vba1R8.avi     X                9,437
  30       bd07n.wav     M                0,922
  31       bd06n.wav     M                1,250
  32       bd05n.wav     M                1,141
  33       bd06n.wav     M                1,047
  34       bd05n.wav     Z                0,797
  35       bd07n.wav     M                0,985
  36     Vba1R16.avi     X               17,547
  37       bd06n.wav     M                1,437
  38       bd05n.wav     Z                1,094
  39       bd07n.wav     M                0,875
  40       bd05n.wav     Z                0,969
  41       bd07n.wav     M                0,844
  42       bd06n.wav     M                1,375
  43     Vba1R32.avi     X               35,578
  44       bd07n.wav     M                0,859
  45       bd06n.wav     M                1,344
  46       bd05n.wav     Z                0,828
  47       bd07n.wav     M                0,735
  48       bd06n.wav     M                1,094
  49       bd05n.wav     Z                0,890
  50     Vba1R64.avi     X              101,672
  51       bd06n.wav     Z                1,156
  52       bd05n.wav     Z                1,047
  53       bd07n.wav     M                0,875
  54       bd06n.wav     M                0,953
  55       bd05n.wav     Z                0,906
  56       bd07n.wav     M                0,844
  57    Vba1R128.avi     X              197,828
  58       bd05n.wav     M                0,859
  59       bd07n.wav     M                0,843
  60       bd06n.wav     M                0,750
  61       bd05n.wav     Z                1,375
  62       bd07n.wav     M                0,922
  63       bd06n.wav     M                0,890
