! Datafile from PARAM Created at : woensdag 1, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     M                1,250
   3       bd07n.wav     M                0,922
   4       bd05n.wav     Z                0,859
   5       bd07n.wav     M                0,907
   6       bd05n.wav     Z                1,000
   7       bd06n.wav     M                1,125
   8       vba1k.avi     #                0,000
   9       bd07n.wav     M                0,875
  10       bd05n.wav     Z                1,375
  11       bd06n.wav     M                1,062
  12       bd05n.wav     Z                0,984
  13       bd06n.wav     M                1,203
  14       bd07n.wav     M                0,735
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     M                1,156
  17       bd06n.wav     M                0,843
  18       bd07n.wav     M                0,907
  19       bd06n.wav     M                0,969
  20       bd07n.wav     M                0,922
  21       bd05n.wav     Z                1,078
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     Z                1,078
  24       bd07n.wav     M                0,907
  25       bd06n.wav     Z                1,672
  26       bd07n.wav     M                1,000
  27       bd06n.wav     M                1,187
  28       bd05n.wav     Z                0,875
  29      Vba1R8.avi     X                9,407
  30       bd07n.wav     M                0,984
  31       bd06n.wav     M                1,328
  32       bd05n.wav     Z                0,860
  33       bd06n.wav     Z                0,906
  34       bd05n.wav     Z                0,828
  35       bd07n.wav     M                0,968
  36     Vba1R16.avi     X               17,546
  37       bd06n.wav     M                1,281
  38       bd05n.wav     Z                0,875
  39       bd07n.wav     M                1,016
  40       bd05n.wav     Z                0,781
  41       bd07n.wav     M                0,890
  42       bd06n.wav     M                1,000
  43     Vba1R32.avi     X               35,640
  44       bd07n.wav     M                1,063
  45       bd06n.wav     M                0,844
  46       bd05n.wav     Z                1,032
  47       bd07n.wav     M                0,953
  48       bd06n.wav     M                0,828
  49       bd05n.wav     Z                0,890
  50     Vba1R64.avi     X              100,796
  51       bd06n.wav     M                0,969
  52       bd05n.wav     Z                1,312
  53       bd07n.wav     M                0,907
  54       bd06n.wav     M                1,297
  55       bd05n.wav     Z                0,954
  56       bd07n.wav     M                0,907
  57    Vba1R128.avi     X              190,625
  58       bd05n.wav     Z                1,172
  59       bd07n.wav     M                0,843
  60       bd06n.wav     M                0,860
  61       bd05n.wav     Z                0,859
  62       bd07n.wav     M                0,719
  63       bd06n.wav     M                0,828
