! Datafile from PARAM Created at : woensdag 1, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     Z                1,984
   2       bd06n.wav     Z                0,812
   3       bd07n.wav     M                1,157
   4       bd05n.wav     Z                0,719
   5       bd07n.wav     M                0,704
   6       bd05n.wav     Z                1,297
   7       bd06n.wav     Z                1,094
   8       vba1k.avi     Z                1,468
   9       bd07n.wav     M                0,766
  10       bd05n.wav     Z                0,922
  11       bd06n.wav     Z                1,250
  12       bd05n.wav     Z                1,172
  13       bd06n.wav     M                1,484
  14       bd07n.wav     M                1,016
  15      Vba1R2.avi     Z                1,407
  16       bd05n.wav     Z                1,031
  17       bd06n.wav     M                1,110
  18       bd07n.wav     M                1,031
  19       bd06n.wav     M                1,000
  20       bd07n.wav     M                1,219
  21       bd05n.wav     Z                1,078
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     Z                1,438
  24       bd07n.wav     M                0,969
  25       bd06n.wav     M                1,187
  26       bd07n.wav     M                1,031
  27       bd06n.wav     M                0,781
  28       bd05n.wav     Z                0,828
  29      Vba1R8.avi     X                9,609
  30       bd07n.wav     M                2,156
  31       bd06n.wav     M                1,062
  32       bd05n.wav     Z                0,921
  33       bd06n.wav     M                1,016
  34       bd05n.wav     M                0,953
  35       bd07n.wav     M                0,906
  36     Vba1R16.avi     #                0,000
  37       bd06n.wav     M                0,828
  38       bd05n.wav     M                1,015
  39       bd07n.wav     M                0,828
  40       bd05n.wav     Z                1,329
  41       bd07n.wav     M                0,703
  42       bd06n.wav     M                0,703
  43     Vba1R32.avi     X               35,703
  44       bd07n.wav     M                1,359
  45       bd06n.wav     M                1,032
  46       bd05n.wav     M                1,125
  47       bd07n.wav     M                0,938
  48       bd06n.wav     M                1,094
  49       bd05n.wav     Z                1,015
  50     Vba1R64.avi     X              101,265
  51       bd06n.wav     Z                1,344
  52       bd05n.wav     Z                1,015
  53       bd07n.wav     M                0,750
  54       bd06n.wav     M                0,829
  55       bd05n.wav     M                0,984
  56       bd07n.wav     M                0,782
  57    Vba1R128.avi     X              191,266
  58       bd05n.wav     M                1,094
  59       bd07n.wav     M                0,891
  60       bd06n.wav     M                0,875
  61       bd05n.wav     M                1,094
  62       bd07n.wav     M                1,031
  63       bd06n.wav     M                0,968
