! Datafile from PARAM Created at : maandag 15, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     Z                0,859
   3       bd07n.wav     Z                1,094
   4       bd05n.wav     Z                0,937
   5       bd07n.wav     Z                1,000
   6       bd05n.wav     Z                0,938
   7       bd06n.wav     Z                0,906
   8       vba1k.avi     #                0,000
   9       bd07n.wav     Z                2,157
  10       bd05n.wav     Z                0,938
  11       bd06n.wav     Z                0,938
  12       bd05n.wav     Z                0,969
  13       bd06n.wav     Z                1,079
  14       bd07n.wav     M                0,891
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     Z                1,203
  17       bd06n.wav     Z                1,094
  18       bd07n.wav     M                0,844
  19       bd06n.wav     Z                0,938
  20       bd07n.wav     M                0,859
  21       bd05n.wav     Z                0,797
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     Z                0,938
  24       bd07n.wav     M                1,531
  25       bd06n.wav     Z                1,000
  26       bd07n.wav     M                0,953
  27       bd06n.wav     Z                0,891
  28       bd05n.wav     Z                0,875
  29      Vba1R8.avi     X                9,516
  30       bd07n.wav     M                1,203
  31       bd06n.wav     Z                0,875
  32       bd05n.wav     Z                0,922
  33       bd06n.wav     Z                0,828
  34       bd05n.wav     Z                0,828
  35       bd07n.wav     Z                0,906
  36     Vba1R16.avi     X               17,625
  37       bd06n.wav     M                1,766
  38       bd05n.wav     Z                0,953
  39       bd07n.wav     M                1,000
  40       bd05n.wav     M                0,922
  41       bd07n.wav     M                0,938
  42       bd06n.wav     M                1,516
  43     Vba1R32.avi     X               48,031
  44       bd07n.wav     M                1,000
  45       bd06n.wav     M                0,984
  46       bd05n.wav     M                0,859
  47       bd07n.wav     M                1,016
  48       bd06n.wav     M                0,797
  49       bd05n.wav     M                0,828
  50     Vba1R64.avi     X              100,859
  51       bd06n.wav     M                1,672
  52       bd05n.wav     M                0,875
  53       bd07n.wav     M                0,954
  54       bd06n.wav     M                0,937
  55       bd05n.wav     M                0,906
  56       bd07n.wav     M                1,000
  57    Vba1R128.avi     X              190,860
  58       bd05n.wav     M                1,516
  59       bd07n.wav     M                0,828
  60       bd06n.wav     M                0,719
  61       bd05n.wav     M                0,813
  62       bd07n.wav     M                1,047
  63       bd06n.wav     M                0,922
