! Datafile from PARAM Created at : donderdag 25, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     Z                0,984
   3       bd07n.wav     M                0,937
   4       bd05n.wav     Z                1,203
   5       bd07n.wav     M                1,312
   6       bd05n.wav     Z                1,078
   7       bd06n.wav     Z                1,141
   8       vba1k.avi     #                0,000
   9       bd07n.wav     M                0,828
  10       bd05n.wav     Z                1,187
  11       bd06n.wav     M                1,500
  12       bd05n.wav     Z                1,141
  13       bd06n.wav     Z                0,844
  14       bd07n.wav     M                1,453
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     Z                0,859
  17       bd06n.wav     Z                0,922
  18       bd07n.wav     M                0,750
  19       bd06n.wav     M                1,266
  20       bd07n.wav     M                0,875
  21       bd05n.wav     Z                0,641
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     Z                1,469
  24       bd07n.wav     M                1,187
  25       bd06n.wav     M                1,672
  26       bd07n.wav     M                2,188
  27       bd06n.wav     Z                1,734
  28       bd05n.wav     Z                1,000
  29      Vba1R8.avi     X                9,578
  30       bd07n.wav     M                0,969
  31       bd06n.wav     M                1,562
  32       bd05n.wav     Z                1,562
  33       bd06n.wav     M                1,938
  34       bd05n.wav     Z                0,828
  35       bd07n.wav     M                1,375
  36     Vba1R16.avi     X               17,578
  37       bd06n.wav     Z                1,515
  38       bd05n.wav     Z                0,875
  39       bd07n.wav     M                0,937
  40       bd05n.wav     Z                1,188
  41       bd07n.wav     M                1,297
  42       bd06n.wav     M                1,219
  43     Vba1R32.avi     X               35,531
  44       bd07n.wav     M                1,297
  45       bd06n.wav     M                1,422
  46       bd05n.wav     M                1,312
  47       bd07n.wav     M                1,391
  48       bd06n.wav     M                1,312
  49       bd05n.wav     Z                1,094
  50     Vba1R64.avi     X              100,891
  51       bd06n.wav     M                1,032
  52       bd05n.wav     Z                0,969
  53       bd07n.wav     M                0,828
  54       bd06n.wav     M                0,875
  55       bd05n.wav     M                1,281
  56       bd07n.wav     M                1,922
  57    Vba1R128.avi     X              190,703
  58       bd05n.wav     Z                1,000
  59       bd07n.wav     M                0,860
  60       bd06n.wav     M                1,015
  61       bd05n.wav     M                1,610
  62       bd07n.wav     M                1,266
  63       bd06n.wav     M                1,406
