! Datafile from PARAM Created at : maandag 15, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     Z                1,125
   3       bd07n.wav     Z                0,969
   4       bd05n.wav     Z                0,937
   5       bd07n.wav     Z                0,985
   6       bd05n.wav     Z                1,000
   7       bd06n.wav     Z                0,828
   8       vba1k.avi     #                0,000
   9       bd07n.wav     M                1,063
  10       bd05n.wav     Z                0,969
  11       bd06n.wav     Z                1,000
  12       bd05n.wav     Z                0,875
  13       bd06n.wav     Z                0,875
  14       bd07n.wav     Z                0,922
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     Z                0,891
  17       bd06n.wav     Z                0,985
  18       bd07n.wav     Z                0,844
  19       bd06n.wav     Z                0,891
  20       bd07n.wav     Z                0,906
  21       bd05n.wav     Z                0,921
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     Z                0,859
  24       bd07n.wav     Z                0,812
  25       bd06n.wav     Z                0,813
  26       bd07n.wav     Z                0,750
  27       bd06n.wav     Z                0,718
  28       bd05n.wav     Z                0,656
  29      Vba1R8.avi     Z                9,672
  30       bd07n.wav     Z                0,891
  31       bd06n.wav     Z                0,844
  32       bd05n.wav     Z                0,843
  33       bd06n.wav     Z                0,735
  34       bd05n.wav     Z                0,703
  35       bd07n.wav     M                0,954
  36     Vba1R16.avi     X               18,125
  37       bd06n.wav     M                1,125
  38       bd05n.wav     Z                1,000
  39       bd07n.wav     M                0,922
  40       bd05n.wav     M                0,937
  41       bd07n.wav     M                0,890
  42       bd06n.wav     M                0,797
  43     Vba1R32.avi     X               35,500
  44       bd07n.wav     M                0,891
  45       bd06n.wav     M                0,828
  46       bd05n.wav     Z                1,079
  47       bd07n.wav     M                0,766
  48       bd06n.wav     M                0,766
  49       bd05n.wav     M                1,047
  50     Vba1R64.avi     X               53,625
  51       bd06n.wav     M                0,969
  52       bd05n.wav     Z                1,156
  53       bd07n.wav     M                0,641
  54       bd06n.wav     M                0,812
  55       bd05n.wav     M                0,829
  56       bd07n.wav     M                0,797
  57    Vba1R128.avi     X              193,110
  58       bd05n.wav     M                2,031
  59       bd07n.wav     M                0,921
  60       bd06n.wav     M                0,719
  61       bd05n.wav     M                0,703
  62       bd07n.wav     M                0,875
  63       bd06n.wav     M                0,797
