! Datafile from PARAM Created at : dinsdag 9, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     Z                1,031
   3       bd07n.wav     Z                0,954
   4       bd05n.wav     Z                0,703
   5       bd07n.wav     Z                0,969
   6       bd05n.wav     Z                0,875
   7       bd06n.wav     Z                1,000
   8       vba1k.avi     #                0,000
   9       bd07n.wav     M                1,235
  10       bd05n.wav     Z                1,000
  11       bd06n.wav     Z                0,906
  12       bd05n.wav     Z                1,047
  13       bd06n.wav     Z                0,734
  14       bd07n.wav     Z                0,829
  15      Vba1R2.avi     Z                1,406
  16       bd05n.wav     Z                1,000
  17       bd06n.wav     Z                0,953
  18       bd07n.wav     Z                1,141
  19       bd06n.wav     Z                0,859
  20       bd07n.wav     Z                0,860
  21       bd05n.wav     Z                0,625
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     Z                1,031
  24       bd07n.wav     Z                0,954
  25       bd06n.wav     Z                0,875
  26       bd07n.wav     M                1,000
  27       bd06n.wav     Z                0,906
  28       bd05n.wav     Z                0,812
  29      Vba1R8.avi     #                0,000
  30       bd07n.wav     M                0,922
  31       bd06n.wav     Z                0,984
  32       bd05n.wav     Z                0,985
  33       bd06n.wav     Z                0,906
  34       bd05n.wav     Z                0,797
  35       bd07n.wav     M                0,890
  36     Vba1R16.avi     X               18,296
  37       bd06n.wav     Z                1,016
  38       bd05n.wav     Z                0,891
  39       bd07n.wav     M                1,219
  40       bd05n.wav     Z                0,891
  41       bd07n.wav     Z                0,890
  42       bd06n.wav     Z                1,078
  43     Vba1R32.avi     X               36,000
  44       bd07n.wav     M                0,875
  45       bd06n.wav     Z                0,937
  46       bd05n.wav     Z                0,938
  47       bd07n.wav     M                0,766
  48       bd06n.wav     Z                1,000
  49       bd05n.wav     Z                0,922
  50     Vba1R64.avi     X              101,640
  51       bd06n.wav     Z                0,984
  52       bd05n.wav     Z                0,875
  53       bd07n.wav     M                0,782
  54       bd06n.wav     Z                0,891
  55       bd05n.wav     Z                0,829
  56       bd07n.wav     M                0,813
  57    Vba1R128.avi     X              190,890
  58       bd05n.wav     M                1,234
  59       bd07n.wav     M                0,828
  60       bd06n.wav     M                0,766
  61       bd05n.wav     M                0,969
  62       bd07n.wav     M                1,000
  63       bd06n.wav     M                0,812
