! Datafile from PARAM Created at : maandag 6, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     M                1,547
   3       bd07n.wav     M                0,937
   4       bd05n.wav     Z                0,719
   5       bd07n.wav     M                0,922
   6       bd05n.wav     Z                0,890
   7       bd06n.wav     Z                1,469
   8       vba1k.avi     #                0,000
   9       bd07n.wav     M                0,922
  10       bd05n.wav     Z                0,906
  11       bd06n.wav     Z                1,047
  12       bd05n.wav     Z                1,328
  13       bd06n.wav     Z                1,531
  14       bd07n.wav     M                1,015
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     Z                0,984
  17       bd06n.wav     Z                1,329
  18       bd07n.wav     M                1,032
  19       bd06n.wav     M                1,422
  20       bd07n.wav     M                1,015
  21       bd05n.wav     Z                0,984
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     Z                0,953
  24       bd07n.wav     M                1,062
  25       bd06n.wav     M                0,953
  26       bd07n.wav     M                1,172
  27       bd06n.wav     M                1,312
  28       bd05n.wav     Z                1,515
  29      Vba1R8.avi     X                9,359
  30       bd07n.wav     M                1,250
  31       bd06n.wav     M                1,219
  32       bd05n.wav     Z                0,859
  33       bd06n.wav     M                0,906
  34       bd05n.wav     Z                0,938
  35       bd07n.wav     M                0,906
  36     Vba1R16.avi     X               17,532
  37       bd06n.wav     M                1,281
  38       bd05n.wav     M                1,265
  39       bd07n.wav     M                2,343
  40       bd05n.wav     Z                1,125
  41       bd07n.wav     M                0,859
  42       bd06n.wav     M                0,969
  43     Vba1R32.avi     X               35,516
  44       bd07n.wav     M                1,390
  45       bd06n.wav     M                1,203
  46       bd05n.wav     M                1,219
  47       bd07n.wav     M                0,922
  48       bd06n.wav     M                0,938
  49       bd05n.wav     Z                1,985
  50     Vba1R64.avi     X              100,969
  51       bd06n.wav     M                1,172
  52       bd05n.wav     Z                0,875
  53       bd07n.wav     M                0,906
  54       bd06n.wav     M                0,906
  55       bd05n.wav     Z                1,078
  56       bd07n.wav     M                0,875
  57    Vba1R128.avi     X              190,672
  58       bd05n.wav     Z                1,484
  59       bd07n.wav     M                0,875
  60       bd06n.wav     M                0,922
  61       bd05n.wav     Z                1,532
  62       bd07n.wav     M                0,828
  63       bd06n.wav     M                0,844
