! Datafile from PARAM Created at : woensdag 17, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     M                1,313
   3       bd07n.wav     M                1,187
   4       bd05n.wav     Z                0,891
   5       bd07n.wav     M                0,844
   6       bd05n.wav     Z                1,063
   7       bd06n.wav     Z                1,000
   8       vba1k.avi     #                0,000
   9       bd07n.wav     M                0,844
  10       bd05n.wav     Z                0,844
  11       bd06n.wav     Z                0,953
  12       bd05n.wav     Z                1,125
  13       bd06n.wav     Z                1,734
  14       bd07n.wav     M                0,735
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     Z                1,235
  17       bd06n.wav     M                1,250
  18       bd07n.wav     M                0,938
  19       bd06n.wav     Z                1,094
  20       bd07n.wav     M                1,015
  21       bd05n.wav     Z                0,891
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     Z                1,094
  24       bd07n.wav     M                0,891
  25       bd06n.wav     M                1,204
  26       bd07n.wav     M                0,907
  27       bd06n.wav     M                1,297
  28       bd05n.wav     Z                0,828
  29      Vba1R8.avi     X               10,109
  30       bd07n.wav     M                1,031
  31       bd06n.wav     Z                1,078
  32       bd05n.wav     Z                1,125
  33       bd06n.wav     M                0,891
  34       bd05n.wav     Z                1,109
  35       bd07n.wav     M                0,844
  36     Vba1R16.avi     X               18,641
  37       bd06n.wav     M                1,234
  38       bd05n.wav     Z                0,797
  39       bd07n.wav     M                0,781
  40       bd05n.wav     Z                1,140
  41       bd07n.wav     M                0,797
  42       bd06n.wav     M                1,453
  43     Vba1R32.avi     X               35,813
  44       bd07n.wav     M                0,922
  45       bd06n.wav     M                1,000
  46       bd05n.wav     Z                0,844
  47       bd07n.wav     M                0,860
  48       bd06n.wav     M                0,953
  49       bd05n.wav     M                1,000
  50     Vba1R64.avi     X              100,906
  51       bd06n.wav     M                1,172
  52       bd05n.wav     M                1,265
  53       bd07n.wav     M                0,891
  54       bd06n.wav     M                0,937
  55       bd05n.wav     M                1,032
  56       bd07n.wav     M                1,016
  57    Vba1R128.avi     X              190,828
  58       bd05n.wav     M                0,922
  59       bd07n.wav     M                1,062
  60       bd06n.wav     M                1,063
  61       bd05n.wav     M                0,891
  62       bd07n.wav     M                1,094
  63       bd06n.wav     M                1,000
