! Datafile from PARAM Created at : dinsdag 7, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     M                0,891
   3       bd07n.wav     M                0,750
   4       bd05n.wav     Z                0,891
   5       bd07n.wav     M                0,812
   6       bd05n.wav     Z                0,875
   7       bd06n.wav     Z                1,000
   8       vba1k.avi     #                0,000
   9       bd07n.wav     M                0,719
  10       bd05n.wav     Z                0,765
  11       bd06n.wav     M                0,781
  12       bd05n.wav     Z                0,813
  13       bd06n.wav     M                1,093
  14       bd07n.wav     M                0,734
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     Z                0,953
  17       bd06n.wav     M                0,719
  18       bd07n.wav     M                0,704
  19       bd06n.wav     M                0,703
  20       bd07n.wav     M                0,750
  21       bd05n.wav     Z                0,828
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     Z                0,984
  24       bd07n.wav     M                0,750
  25       bd06n.wav     M                0,734
  26       bd07n.wav     M                0,782
  27       bd06n.wav     M                1,453
  28       bd05n.wav     Z                0,860
  29      Vba1R8.avi     X                9,922
  30       bd07n.wav     M                0,860
  31       bd06n.wav     Z                0,969
  32       bd05n.wav     Z                0,859
  33       bd06n.wav     M                0,796
  34       bd05n.wav     Z                0,781
  35       bd07n.wav     M                0,719
  36     Vba1R16.avi     X               17,532
  37       bd06n.wav     M                1,046
  38       bd05n.wav     Z                0,875
  39       bd07n.wav     M                0,703
  40       bd05n.wav     Z                1,110
  41       bd07n.wav     M                0,750
  42       bd06n.wav     Z                0,844
  43     Vba1R32.avi     X               35,484
  44       bd07n.wav     M                0,703
  45       bd06n.wav     M                0,734
  46       bd05n.wav     Z                0,891
  47       bd07n.wav     M                0,704
  48       bd06n.wav     M                0,735
  49       bd05n.wav     Z                1,125
  50     Vba1R64.avi     X              100,859
  51       bd06n.wav     M                0,828
  52       bd05n.wav     M                1,047
  53       bd07n.wav     M                0,719
  54       bd06n.wav     M                0,703
  55       bd05n.wav     Z                0,860
  56       bd07n.wav     M                0,734
  57    Vba1R128.avi     X              190,656
  58       bd05n.wav     Z                1,078
  59       bd07n.wav     M                0,578
  60       bd06n.wav     M                0,719
  61       bd05n.wav     Z                0,765
  62       bd07n.wav     M                0,735
  63       bd06n.wav     M                0,672
