! Datafile from PARAM Created at : donderdag 11, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     M                2,062
   3       bd07n.wav     M                1,000
   4       bd05n.wav     Z                0,906
   5       bd07n.wav     M                0,937
   6       bd05n.wav     Z                1,031
   7       bd06n.wav     Z                1,062
   8       vba1k.avi     #                0,000
   9       bd07n.wav     M                0,906
  10       bd05n.wav     Z                1,438
  11       bd06n.wav     Z                1,141
  12       bd05n.wav     Z                1,156
  13       bd06n.wav     Z                1,078
  14       bd07n.wav     M                0,890
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     Z                0,937
  17       bd06n.wav     Z                1,000
  18       bd07n.wav     M                0,984
  19       bd06n.wav     Z                0,969
  20       bd07n.wav     M                1,016
  21       bd05n.wav     Z                0,781
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     Z                1,219
  24       bd07n.wav     M                1,140
  25       bd06n.wav     M                1,500
  26       bd07n.wav     M                1,250
  27       bd06n.wav     M                1,922
  28       bd05n.wav     Z                1,031
  29      Vba1R8.avi     X                9,484
  30       bd07n.wav     M                1,250
  31       bd06n.wav     M                1,093
  32       bd05n.wav     Z                1,078
  33       bd06n.wav     M                1,141
  34       bd05n.wav     Z                1,250
  35       bd07n.wav     M                0,875
  36     Vba1R16.avi     X               17,781
  37       bd06n.wav     Z                1,094
  38       bd05n.wav     Z                1,109
  39       bd07n.wav     M                0,875
  40       bd05n.wav     Z                1,031
  41       bd07n.wav     M                0,828
  42       bd06n.wav     M                1,172
  43     Vba1R32.avi     X               35,609
  44       bd07n.wav     M                0,937
  45       bd06n.wav     M                0,984
  46       bd05n.wav     Z                1,110
  47       bd07n.wav     M                0,828
  48       bd06n.wav     M                0,812
  49       bd05n.wav     Z                1,078
  50     Vba1R64.avi     X              101,046
  51       bd06n.wav     M                1,282
  52       bd05n.wav     M                1,313
  53       bd07n.wav     M                1,406
  54       bd06n.wav     M                1,375
  55       bd05n.wav     M                1,391
  56       bd07n.wav     M                1,312
  57    Vba1R128.avi     X              190,906
  58       bd05n.wav     Z                1,094
  59       bd07n.wav     M                0,890
  60       bd06n.wav     M                1,063
  61       bd05n.wav     Z                1,250
  62       bd07n.wav     M                0,969
  63       bd06n.wav     M                1,047
