! Datafile from PARAM Created at : dinsdag 23, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     M                0,937
   3       bd07n.wav     M                0,859
   4       bd05n.wav     M                1,172
   5       bd07n.wav     M                0,922
   6       bd05n.wav     M                1,125
   7       bd06n.wav     M                1,094
   8       vba1k.avi     #                0,000
   9       bd07n.wav     M                1,219
  10       bd05n.wav     M                1,438
  11       bd06n.wav     M                1,000
  12       bd05n.wav     M                1,000
  13       bd06n.wav     M                1,125
  14       bd07n.wav     M                1,250
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     M                1,344
  17       bd06n.wav     M                1,188
  18       bd07n.wav     M                1,312
  19       bd06n.wav     M                1,266
  20       bd07n.wav     M                1,156
  21       bd05n.wav     M                1,593
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     M                1,390
  24       bd07n.wav     M                1,172
  25       bd06n.wav     M                1,328
  26       bd07n.wav     M                1,359
  27       bd06n.wav     M                1,313
  28       bd05n.wav     M                1,453
  29      Vba1R8.avi     X                9,437
  30       bd07n.wav     M                1,437
  31       bd06n.wav     M                1,344
  32       bd05n.wav     M                1,359
  33       bd06n.wav     M                1,359
  34       bd05n.wav     Z                1,078
  35       bd07n.wav     M                1,031
  36     Vba1R16.avi     X               17,531
  37       bd06n.wav     M                1,265
  38       bd05n.wav     Z                0,969
  39       bd07n.wav     M                1,125
  40       bd05n.wav     M                1,765
  41       bd07n.wav     M                1,000
  42       bd06n.wav     M                1,000
  43     Vba1R32.avi     X               35,922
  44       bd07n.wav     M                1,266
  45       bd06n.wav     M                1,360
  46       bd05n.wav     M                1,469
  47       bd07n.wav     M                0,937
  48       bd06n.wav     M                1,063
  49       bd05n.wav     M                0,875
  50     Vba1R64.avi     X              100,875
  51       bd06n.wav     Z                1,000
  52       bd05n.wav     M                1,031
  53       bd07n.wav     M                0,875
  54       bd06n.wav     M                0,968
  55       bd05n.wav     M                0,922
  56       bd07n.wav     M                1,313
  57    Vba1R128.avi     X              190,735
  58       bd05n.wav     M                1,125
  59       bd07n.wav     M                1,172
  60       bd06n.wav     M                1,438
  61       bd05n.wav     M                1,406
  62       bd07n.wav     M                1,688
  63       bd06n.wav     M                1,437
