! Datafile from PARAM Created at : maandag 29, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     Z                0,969
   3       bd07n.wav     Z                1,375
   4       bd05n.wav     Z                0,797
   5       bd07n.wav     M                0,719
   6       bd05n.wav     Z                0,828
   7       bd06n.wav     Z                0,953
   8       vba1k.avi     #                0,000
   9       bd07n.wav     M                0,937
  10       bd05n.wav     Z                1,000
  11       bd06n.wav     Z                0,828
  12       bd05n.wav     Z                0,937
  13       bd06n.wav     Z                1,109
  14       bd07n.wav     M                0,828
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     Z                1,188
  17       bd06n.wav     Z                1,343
  18       bd07n.wav     M                0,812
  19       bd06n.wav     M                1,032
  20       bd07n.wav     M                0,766
  21       bd05n.wav     Z                1,047
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     Z                0,843
  24       bd07n.wav     M                1,031
  25       bd06n.wav     Z                1,360
  26       bd07n.wav     M                1,156
  27       bd06n.wav     Z                0,906
  28       bd05n.wav     Z                0,907
  29      Vba1R8.avi     X                9,437
  30       bd07n.wav     Z                1,610
  31       bd06n.wav     Z                1,078
  32       bd05n.wav     Z                1,906
  33       bd06n.wav     Z                1,531
  34       bd05n.wav     Z                1,062
  35       bd07n.wav     M                0,875
  36     Vba1R16.avi     X               17,688
  37       bd06n.wav     Z                1,250
  38       bd05n.wav     Z                0,907
  39       bd07n.wav     M                0,953
  40       bd05n.wav     Z                0,859
  41       bd07n.wav     M                0,796
  42       bd06n.wav     Z                1,125
  43     Vba1R32.avi     X               16,000
  44       bd07n.wav     M                0,984
  45       bd06n.wav     Z                1,094
  46       bd05n.wav     Z                1,188
  47       bd07n.wav     M                0,750
  48       bd06n.wav     Z                0,890
  49       bd05n.wav     M                1,250
  50     Vba1R64.avi     X              100,969
  51       bd06n.wav     Z                1,312
  52       bd05n.wav     Z                0,890
  53       bd07n.wav     M                0,844
  54       bd06n.wav     M                0,781
  55       bd05n.wav     M                1,140
  56       bd07n.wav     M                0,828
  57    Vba1R128.avi     X              190,782
  58       bd05n.wav     Z                1,063
  59       bd07n.wav     M                0,703
  60       bd06n.wav     Z                1,032
  61       bd05n.wav     M                1,125
  62       bd07n.wav     M                0,875
  63       bd06n.wav     M                0,812
