! Datafile from PARAM Created at : woensdag 17, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd03n.wav     Z                0,860
   3       bd04n.wav     Z                1,313
   4       bd05n.wav     M                1,125
   5       bd04n.wav     M                1,391
   6       bd05n.wav     M                1,203
   7       bd03n.wav     Z                1,407
   8       vba1k.avi     #                0,000
   9       bd04n.wav     M                1,297
  10       bd05n.wav     M                1,156
  11       bd03n.wav     Z                1,032
  12       bd05n.wav     M                1,063
  13       bd03n.wav     Z                1,094
  14       bd04n.wav     M                1,359
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     M                1,281
  17       bd03n.wav     Z                1,047
  18       bd04n.wav     M                1,125
  19       bd03n.wav     Z                1,016
  20       bd04n.wav     M                1,141
  21       bd05n.wav     M                1,125
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     M                1,203
  24       bd04n.wav     M                1,203
  25       bd03n.wav     Z                0,844
  26       bd04n.wav     M                1,328
  27       bd03n.wav     Z                1,313
  28       bd05n.wav     M                1,282
  29      Vba1R8.avi     X                9,766
  30       bd04n.wav     M                1,250
  31       bd03n.wav     Z                0,969
  32       bd05n.wav     M                1,110
  33       bd03n.wav     Z                1,047
  34       bd05n.wav     M                1,062
  35       bd04n.wav     M                1,281
  36     Vba1R16.avi     X               17,703
  37       bd03n.wav     Z                1,469
  38       bd05n.wav     M                1,219
  39       bd04n.wav     M                1,375
  40       bd05n.wav     M                1,297
  41       bd04n.wav     M                1,281
  42       bd03n.wav     M                1,312
  43     Vba1R32.avi     X               35,891
  44       bd04n.wav     M                1,422
  45       bd03n.wav     Z                1,453
  46       bd05n.wav     M                1,297
  47       bd04n.wav     M                1,359
  48       bd03n.wav     Z                1,313
  49       bd05n.wav     M                1,094
  50     Vba1R64.avi     X              101,531
  51       bd03n.wav     Z                1,562
  52       bd05n.wav     M                1,219
  53       bd04n.wav     M                1,297
  54       bd03n.wav     Z                1,031
  55       bd05n.wav     M                0,938
  56       bd04n.wav     M                0,969
  57    Vba1R128.avi     X              191,016
  58       bd05n.wav     M                1,297
  59       bd04n.wav     M                1,047
  60       bd03n.wav     M                1,141
  61       bd05n.wav     M                1,031
  62       bd04n.wav     M                0,938
  63       bd03n.wav     M                0,953
