! Datafile from PARAM Created at : maandag 29, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     Z                1,063
   3       bd07n.wav     Z                1,156
   4       bd05n.wav     Z                1,000
   5       bd07n.wav     M                1,297
   6       bd05n.wav     Z                0,922
   7       bd06n.wav     Z                1,172
   8       vba1k.avi     #                0,000
   9       bd07n.wav     M                1,156
  10       bd05n.wav     Z                0,907
  11       bd06n.wav     Z                1,110
  12       bd05n.wav     Z                0,875
  13       bd06n.wav     Z                1,015
  14       bd07n.wav     M                0,843
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     Z                1,047
  17       bd06n.wav     Z                1,125
  18       bd07n.wav     M                0,906
  19       bd06n.wav     M                1,047
  20       bd07n.wav     M                0,953
  21       bd05n.wav     Z                0,969
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     Z                0,984
  24       bd07n.wav     M                0,843
  25       bd06n.wav     Z                1,110
  26       bd07n.wav     M                0,937
  27       bd06n.wav     Z                0,984
  28       bd05n.wav     Z                0,953
  29      Vba1R8.avi     X                9,844
  30       bd07n.wav     M                1,047
  31       bd06n.wav     M                0,906
  32       bd05n.wav     Z                0,954
  33       bd06n.wav     Z                0,938
  34       bd05n.wav     Z                0,922
  35       bd07n.wav     M                0,907
  36     Vba1R16.avi     X               17,891
  37       bd06n.wav     Z                1,407
  38       bd05n.wav     Z                0,844
  39       bd07n.wav     M                0,718
  40       bd05n.wav     Z                1,078
  41       bd07n.wav     M                0,860
  42       bd06n.wav     Z                0,953
  43     Vba1R32.avi     X               35,641
  44       bd07n.wav     M                1,047
  45       bd06n.wav     M                1,140
  46       bd05n.wav     M                1,125
  47       bd07n.wav     M                1,016
  48       bd06n.wav     M                0,953
  49       bd05n.wav     Z                0,922
  50     Vba1R64.avi     X              100,906
  51       bd06n.wav     M                1,172
  52       bd05n.wav     Z                0,984
  53       bd07n.wav     M                0,765
  54       bd06n.wav     M                1,015
  55       bd05n.wav     Z                1,063
  56       bd07n.wav     M                0,812
  57    Vba1R128.avi     X              190,750
  58       bd05n.wav     Z                1,125
  59       bd07n.wav     M                0,922
  60       bd06n.wav     M                0,968
  61       bd05n.wav     Z                1,078
  62       bd07n.wav     M                0,954
  63       bd06n.wav     M                0,938
