! Datafile from PARAM Created at : vrijdag 3, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     M                1,188
   3       bd04n.wav     Z                0,922
   4       bd05n.wav     Z                1,031
   5       bd04n.wav     Z                1,015
   6       bd05n.wav     Z                1,546
   7       bd06n.wav     M                1,282
   8       vba1k.avi     #                0,000
   9       bd04n.wav     M                1,078
  10       bd05n.wav     Z                0,906
  11       bd06n.wav     M                1,391
  12       bd05n.wav     M                1,125
  13       bd06n.wav     M                0,969
  14       bd04n.wav     Z                0,922
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     Z                1,109
  17       bd06n.wav     M                0,735
  18       bd04n.wav     Z                0,657
  19       bd06n.wav     M                1,125
  20       bd04n.wav     Z                0,703
  21       bd05n.wav     M                1,203
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     Z                1,172
  24       bd04n.wav     Z                1,000
  25       bd06n.wav     M                0,906
  26       bd04n.wav     Z                1,000
  27       bd06n.wav     Z                1,109
  28       bd05n.wav     Z                1,032
  29      Vba1R8.avi     X                9,641
  30       bd04n.wav     Z                1,297
  31       bd06n.wav     M                0,844
  32       bd05n.wav     M                1,016
  33       bd06n.wav     M                0,984
  34       bd05n.wav     Z                1,047
  35       bd04n.wav     Z                1,094
  36     Vba1R16.avi     X               17,657
  37       bd06n.wav     M                0,844
  38       bd05n.wav     M                1,282
  39       bd04n.wav     Z                0,844
  40       bd05n.wav     M                1,015
  41       bd04n.wav     Z                1,046
  42       bd06n.wav     M                1,078
  43     Vba1R32.avi     X               35,812
  44       bd04n.wav     Z                1,110
  45       bd06n.wav     M                0,813
  46       bd05n.wav     M                0,969
  47       bd04n.wav     Z                0,843
  48       bd06n.wav     M                0,750
  49       bd05n.wav     M                0,954
  50     Vba1R64.avi     X              101,188
  51       bd06n.wav     M                0,891
  52       bd05n.wav     M                1,031
  53       bd04n.wav     Z                0,734
  54       bd06n.wav     M                0,703
  55       bd05n.wav     M                1,094
  56       bd04n.wav     Z                0,922
  57    Vba1R128.avi     X              190,953
  58       bd05n.wav     M                0,953
  59       bd04n.wav     Z                0,922
  60       bd06n.wav     M                0,750
  61       bd05n.wav     M                1,468
  62       bd04n.wav     Z                1,000
  63       bd06n.wav     M                0,704
