! Datafile from PARAM Created at : dinsdag 9, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     Z                1,437
   3       bd07n.wav     M                1,016
   4       bd05n.wav     Z                1,062
   5       bd07n.wav     M                1,109
   6       bd05n.wav     Z                1,156
   7       bd06n.wav     M                1,234
   8       vba1k.avi     Z                1,516
   9       bd07n.wav     M                0,985
  10       bd05n.wav     Z                1,094
  11       bd06n.wav     Z                1,265
  12       bd05n.wav     Z                1,156
  13       bd06n.wav     Z                1,172
  14       bd07n.wav     M                1,219
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     Z                1,422
  17       bd06n.wav     Z                1,219
  18       bd07n.wav     M                1,203
  19       bd06n.wav     Z                1,140
  20       bd07n.wav     M                1,079
  21       bd05n.wav     Z                1,141
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     Z                1,516
  24       bd07n.wav     M                1,093
  25       bd06n.wav     Z                1,234
  26       bd07n.wav     M                1,141
  27       bd06n.wav     M                1,125
  28       bd05n.wav     Z                1,125
  29      Vba1R8.avi     X                9,343
  30       bd07n.wav     M                1,109
  31       bd06n.wav     M                1,157
  32       bd05n.wav     Z                1,157
  33       bd06n.wav     Z                1,328
  34       bd05n.wav     Z                1,187
  35       bd07n.wav     M                1,141
  36     Vba1R16.avi     X               17,640
  37       bd06n.wav     Z                1,813
  38       bd05n.wav     Z                1,250
  39       bd07n.wav     M                1,187
  40       bd05n.wav     Z                1,125
  41       bd07n.wav     M                1,125
  42       bd06n.wav     M                1,125
  43     Vba1R32.avi     X               35,516
  44       bd07n.wav     M                1,109
  45       bd06n.wav     M                1,172
  46       bd05n.wav     M                1,156
  47       bd07n.wav     M                1,094
  48       bd06n.wav     M                1,172
  49       bd05n.wav     M                1,172
  50     Vba1R64.avi     X              100,828
  51       bd06n.wav     Z                1,125
  52       bd05n.wav     Z                1,094
  53       bd07n.wav     M                1,140
  54       bd06n.wav     M                1,093
  55       bd05n.wav     M                1,140
  56       bd07n.wav     M                1,110
  57    Vba1R128.avi     Z              190,891
  58       bd05n.wav     M                1,312
  59       bd07n.wav     M                1,156
  60       bd06n.wav     M                1,203
  61       bd05n.wav     M                1,766
  62       bd07n.wav     M                1,172
  63       bd06n.wav     Z                1,375
