! Datafile from PARAM Created at : maandag 6, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     M                1,188
   3       bd04n.wav     Z                1,469
   4       bd05n.wav     M                1,187
   5       bd04n.wav     Z                1,141
   6       bd05n.wav     Z                0,984
   7       bd06n.wav     #                0,000
   8       vba1k.avi     M                0,063
   9       bd04n.wav     M                1,500
  10       bd05n.wav     M                1,078
  11       bd06n.wav     M                2,046
  12       bd05n.wav     M                1,219
  13       bd06n.wav     M                1,062
  14       bd04n.wav     M                1,016
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     M                0,938
  17       bd06n.wav     M                0,937
  18       bd04n.wav     Z                0,937
  19       bd06n.wav     M                1,359
  20       bd04n.wav     Z                0,954
  21       bd05n.wav     M                0,891
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     M                0,938
  24       bd04n.wav     M                1,188
  25       bd06n.wav     M                1,328
  26       bd04n.wav     M                1,093
  27       bd06n.wav     M                0,859
  28       bd05n.wav     M                1,344
  29      Vba1R8.avi     X               10,672
  30       bd04n.wav     Z                2,343
  31       bd06n.wav     M                1,141
  32       bd05n.wav     M                1,016
  33       bd06n.wav     M                1,219
  34       bd05n.wav     M                1,172
  35       bd04n.wav     Z                0,937
  36     Vba1R16.avi     #                0,000
  37       bd06n.wav     M                0,985
  38       bd05n.wav     M                0,953
  39       bd04n.wav     M                1,235
  40       bd05n.wav     M                1,281
  41       bd04n.wav     M                0,828
  42       bd06n.wav     M                1,063
  43     Vba1R32.avi     X               35,562
  44       bd04n.wav     M                0,906
  45       bd06n.wav     M                0,937
  46       bd05n.wav     M                1,047
  47       bd04n.wav     M                1,125
  48       bd06n.wav     M                1,422
  49       bd05n.wav     M                1,062
  50     Vba1R64.avi     X               53,422
  51       bd06n.wav     M                1,468
  52       bd05n.wav     M                1,250
  53       bd04n.wav     Z                1,313
  54       bd06n.wav     M                0,953
  55       bd05n.wav     M                0,968
  56       bd04n.wav     M                1,265
  57    Vba1R128.avi     X              190,875
  58       bd05n.wav     M                1,062
  59       bd04n.wav     M                1,281
  60       bd06n.wav     M                1,032
  61       bd05n.wav     M                1,109
  62       bd04n.wav     M                1,297
  63       bd06n.wav     M                1,157
