! Datafile from PARAM Created at : donderdag 9, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     Z                1,437
   3       bd04n.wav     Z                1,218
   4       bd05n.wav     Z                0,906
   5       bd04n.wav     Z                0,844
   6       bd05n.wav     Z                0,969
   7       bd06n.wav     Z                1,078
   8       vba1k.avi     #                0,000
   9       bd04n.wav     Z                0,953
  10       bd05n.wav     Z                0,860
  11       bd06n.wav     M                1,000
  12       bd05n.wav     Z                1,141
  13       bd06n.wav     M                1,047
  14       bd04n.wav     Z                1,047
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     M                1,094
  17       bd06n.wav     M                1,203
  18       bd04n.wav     Z                1,594
  19       bd06n.wav     Z                1,531
  20       bd04n.wav     Z                1,532
  21       bd05n.wav     Z                1,438
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     Z                1,110
  24       bd04n.wav     Z                1,407
  25       bd06n.wav     M                1,312
  26       bd04n.wav     Z                1,407
  27       bd06n.wav     M                1,500
  28       bd05n.wav     Z                1,438
  29      Vba1R8.avi     X               10,172
  30       bd04n.wav     Z                1,360
  31       bd06n.wav     M                1,281
  32       bd05n.wav     Z                1,250
  33       bd06n.wav     M                1,282
  34       bd05n.wav     Z                1,750
  35       bd04n.wav     Z                1,234
  36     Vba1R16.avi     X               18,203
  37       bd06n.wav     Z                1,344
  38       bd05n.wav     Z                1,312
  39       bd04n.wav     M                1,188
  40       bd05n.wav     M                1,094
  41       bd04n.wav     M                1,062
  42       bd06n.wav     M                1,172
  43     Vba1R32.avi     X               36,016
  44       bd04n.wav     Z                1,094
  45       bd06n.wav     M                1,125
  46       bd05n.wav     Z                1,031
  47       bd04n.wav     Z                1,172
  48       bd06n.wav     M                1,578
  49       bd05n.wav     M                1,360
  50     Vba1R64.avi     X               54,172
  51       bd06n.wav     M                1,344
  52       bd05n.wav     M                1,141
  53       bd04n.wav     M                0,969
  54       bd06n.wav     M                1,000
  55       bd05n.wav     M                1,109
  56       bd04n.wav     M                0,938
  57    Vba1R128.avi     X              191,687
  58       bd05n.wav     M                1,000
  59       bd04n.wav     M                1,218
  60       bd06n.wav     M                1,172
  61       bd05n.wav     M                0,875
  62       bd04n.wav     M                1,000
  63       bd06n.wav     M                1,016
