! Datafile from PARAM Created at : vrijdag 12, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     Z                0,968
   3       bd07n.wav     M                1,016
   4       bd05n.wav     Z                1,078
   5       bd07n.wav     M                0,719
   6       bd05n.wav     Z                1,125
   7       bd06n.wav     Z                1,078
   8       vba1k.avi     #                0,000
   9       bd07n.wav     M                0,954
  10       bd05n.wav     Z                1,391
  11       bd06n.wav     Z                1,000
  12       bd05n.wav     Z                0,890
  13       bd06n.wav     Z                1,046
  14       bd07n.wav     M                0,844
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     Z                1,890
  17       bd06n.wav     M                1,281
  18       bd07n.wav     M                0,953
  19       bd06n.wav     M                1,000
  20       bd07n.wav     M                0,844
  21       bd05n.wav     Z                1,250
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     Z                0,921
  24       bd07n.wav     M                0,797
  25       bd06n.wav     M                0,766
  26       bd07n.wav     M                0,703
  27       bd06n.wav     M                1,562
  28       bd05n.wav     M                1,046
  29      Vba1R8.avi     X                9,782
  30       bd07n.wav     M                1,828
  31       bd06n.wav     M                0,875
  32       bd05n.wav     M                0,907
  33       bd06n.wav     M                0,860
  34       bd05n.wav     M                0,906
  35       bd07n.wav     M                1,047
  36     Vba1R16.avi     X               17,921
  37       bd06n.wav     M                0,891
  38       bd05n.wav     M                0,797
  39       bd07n.wav     M                0,812
  40       bd05n.wav     M                0,765
  41       bd07n.wav     M                0,985
  42       bd06n.wav     M                0,875
  43     Vba1R32.avi     X               35,797
  44       bd07n.wav     M                1,172
  45       bd06n.wav     M                0,875
  46       bd05n.wav     M                0,875
  47       bd07n.wav     M                0,891
  48       bd06n.wav     M                1,000
  49       bd05n.wav     M                0,969
  50     Vba1R64.avi     X              101,156
  51       bd06n.wav     Z                1,578
  52       bd05n.wav     Z                1,047
  53       bd07n.wav     M                0,890
  54       bd06n.wav     M                0,954
  55       bd05n.wav     M                0,782
  56       bd07n.wav     M                0,797
  57    Vba1R128.avi     X              190,969
  58       bd05n.wav     Z                1,688
  59       bd07n.wav     M                0,859
  60       bd06n.wav     M                0,796
  61       bd05n.wav     M                0,797
  62       bd07n.wav     M                0,703
  63       bd06n.wav     M                0,860
