! Datafile from PARAM Created at : woensdag 17, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     Z                0,906
   3       bd07n.wav     Z                0,859
   4       bd05n.wav     Z                0,937
   5       bd07n.wav     Z                0,891
   6       bd05n.wav     Z                1,032
   7       bd06n.wav     Z                1,031
   8       vba1k.avi     #                0,000
   9       bd07n.wav     M                1,547
  10       bd05n.wav     Z                0,907
  11       bd06n.wav     Z                0,938
  12       bd05n.wav     Z                0,859
  13       bd06n.wav     Z                1,265
  14       bd07n.wav     Z                0,891
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     #                0,000
  17       bd06n.wav     Z                1,219
  18       bd07n.wav     M                0,985
  19       bd06n.wav     Z                0,844
  20       bd07n.wav     Z                0,891
  21       bd05n.wav     Z                0,828
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     Z                0,859
  24       bd07n.wav     #                0,000
  25       bd06n.wav     Z                1,328
  26       bd07n.wav     M                1,093
  27       bd06n.wav     Z                0,890
  28       bd05n.wav     Z                0,875
  29      Vba1R8.avi     X                9,890
  30       bd07n.wav     M                0,891
  31       bd06n.wav     Z                0,938
  32       bd05n.wav     Z                0,828
  33       bd06n.wav     Z                0,907
  34       bd05n.wav     Z                0,860
  35       bd07n.wav     M                0,953
  36     Vba1R16.avi     X               17,578
  37       bd06n.wav     M                1,328
  38       bd05n.wav     Z                1,453
  39       bd07n.wav     M                1,421
  40       bd05n.wav     Z                0,907
  41       bd07n.wav     M                0,969
  42       bd06n.wav     M                1,422
  43     Vba1R32.avi     X               35,594
  44       bd07n.wav     M                0,969
  45       bd06n.wav     Z                1,016
  46       bd05n.wav     Z                1,672
  47       bd07n.wav     M                1,047
  48       bd06n.wav     Z                1,735
  49       bd05n.wav     Z                1,156
  50     Vba1R64.avi     X              100,797
  51       bd06n.wav     M                0,891
  52       bd05n.wav     M                1,125
  53       bd07n.wav     M                1,328
  54       bd06n.wav     M                1,125
  55       bd05n.wav     M                1,328
  56       bd07n.wav     M                0,907
  57    Vba1R128.avi     X              131,938
  58       bd05n.wav     Z                1,438
  59       bd07n.wav     M                0,891
  60       bd06n.wav     M                0,937
  61       bd05n.wav     M                1,907
  62       bd07n.wav     M                1,813
  63       bd06n.wav     M                1,766
