! Datafile from PARAM Created at : donderdag 11, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     M                2,594
   3       bd07n.wav     M                1,547
   4       bd05n.wav     Z                1,219
   5       bd07n.wav     M                0,953
   6       bd05n.wav     Z                1,140
   7       bd06n.wav     M                1,000
   8       vba1k.avi     #                0,000
   9       bd07n.wav     M                1,172
  10       bd05n.wav     Z                1,046
  11       bd06n.wav     Z                0,953
  12       bd05n.wav     Z                0,984
  13       bd06n.wav     Z                0,890
  14       bd07n.wav     M                1,140
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     Z                0,906
  17       bd06n.wav     Z                1,031
  18       bd07n.wav     M                0,859
  19       bd06n.wav     Z                1,579
  20       bd07n.wav     M                0,891
  21       bd05n.wav     Z                1,031
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     Z                0,984
  24       bd07n.wav     M                0,843
  25       bd06n.wav     M                1,563
  26       bd07n.wav     M                0,875
  27       bd06n.wav     Z                0,953
  28       bd05n.wav     Z                1,187
  29      Vba1R8.avi     X               10,047
  30       bd07n.wav     M                0,984
  31       bd06n.wav     M                1,484
  32       bd05n.wav     M                1,156
  33       bd06n.wav     M                1,156
  34       bd05n.wav     Z                0,984
  35       bd07n.wav     M                0,907
  36     Vba1R16.avi     X               18,062
  37       bd06n.wav     M                0,954
  38       bd05n.wav     M                0,875
  39       bd07n.wav     M                1,015
  40       bd05n.wav     M                0,657
  41       bd07n.wav     M                0,922
  42       bd06n.wav     M                0,797
  43     Vba1R32.avi     X               35,812
  44       bd07n.wav     M                0,828
  45       bd06n.wav     M                0,890
  46       bd05n.wav     M                0,813
  47       bd07n.wav     M                1,094
  48       bd06n.wav     M                1,078
  49       bd05n.wav     M                0,812
  50     Vba1R64.avi     X              101,250
  51       bd06n.wav     M                1,625
  52       bd05n.wav     M                0,890
  53       bd07n.wav     M                0,875
  54       bd06n.wav     M                0,750
  55       bd05n.wav     M                1,266
  56       bd07n.wav     M                0,969
  57    Vba1R128.avi     X              190,969
  58       bd05n.wav     M                0,937
  59       bd07n.wav     M                0,906
  60       bd06n.wav     M                0,859
  61       bd05n.wav     M                0,859
  62       bd07n.wav     M                0,765
  63       bd06n.wav     M                0,875
