! Datafile from PARAM Created at : vrijdag 19, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     Z                1,484
   3       bd07n.wav     M                1,343
   4       bd05n.wav     M                0,938
   5       bd07n.wav     M                0,906
   6       bd05n.wav     Z                0,937
   7       bd06n.wav     M                0,953
   8       vba1k.avi     #                0,000
   9       bd07n.wav     M                1,187
  10       bd05n.wav     Z                0,875
  11       bd06n.wav     M                0,953
  12       bd05n.wav     Z                0,906
  13       bd06n.wav     M                0,906
  14       bd07n.wav     M                0,906
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     M                1,297
  17       bd06n.wav     M                0,984
  18       bd07n.wav     M                0,875
  19       bd06n.wav     M                0,875
  20       bd07n.wav     M                0,968
  21       bd05n.wav     Z                1,438
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     M                1,078
  24       bd07n.wav     M                1,015
  25       bd06n.wav     M                1,094
  26       bd07n.wav     M                0,969
  27       bd06n.wav     M                0,906
  28       bd05n.wav     M                0,937
  29      Vba1R8.avi     X                9,406
  30       bd07n.wav     M                0,953
  31       bd06n.wav     M                1,312
  32       bd05n.wav     M                1,531
  33       bd06n.wav     M                0,859
  34       bd05n.wav     Z                1,281
  35       bd07n.wav     M                0,922
  36     Vba1R16.avi     X               17,578
  37       bd06n.wav     M                0,875
  38       bd05n.wav     M                1,328
  39       bd07n.wav     M                0,921
  40       bd05n.wav     M                0,969
  41       bd07n.wav     M                0,937
  42       bd06n.wav     M                0,984
  43     Vba1R32.avi     X               35,484
  44       bd07n.wav     M                1,078
  45       bd06n.wav     M                0,922
  46       bd05n.wav     M                1,125
  47       bd07n.wav     M                0,938
  48       bd06n.wav     M                0,953
  49       bd05n.wav     M                0,922
  50     Vba1R64.avi     X              100,968
  51       bd06n.wav     M                1,218
  52       bd05n.wav     M                0,938
  53       bd07n.wav     M                0,922
  54       bd06n.wav     M                0,922
  55       bd05n.wav     M                0,953
  56       bd07n.wav     M                0,953
  57    Vba1R128.avi     X              190,781
  58       bd05n.wav     M                1,234
  59       bd07n.wav     M                0,938
  60       bd06n.wav     M                1,000
  61       bd05n.wav     M                0,922
  62       bd07n.wav     M                0,937
  63       bd06n.wav     M                0,953
