! Datafile from PARAM Created at : donderdag 9, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     M                0,922
   3       bd04n.wav     Z                1,032
   4       bd05n.wav     M                1,156
   5       bd04n.wav     Z                1,266
   6       bd05n.wav     M                0,875
   7       bd06n.wav     M                0,782
   8       vba1k.avi     #                0,000
   9       bd04n.wav     Z                0,984
  10       bd05n.wav     M                1,000
  11       bd06n.wav     M                0,844
  12       bd05n.wav     M                1,141
  13       bd06n.wav     M                0,969
  14       bd04n.wav     M                1,078
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     M                1,219
  17       bd06n.wav     M                1,250
  18       bd04n.wav     M                1,625
  19       bd06n.wav     M                1,672
  20       bd04n.wav     M                1,531
  21       bd05n.wav     M                1,187
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     M                1,469
  24       bd04n.wav     M                1,234
  25       bd06n.wav     M                0,921
  26       bd04n.wav     M                1,906
  27       bd06n.wav     M                1,156
  28       bd05n.wav     M                1,000
  29      Vba1R8.avi     #                0,000
  30       bd04n.wav     Z                0,938
  31       bd06n.wav     M                1,109
  32       bd05n.wav     M                1,812
  33       bd06n.wav     M                1,157
  34       bd05n.wav     M                0,985
  35       bd04n.wav     Z                1,156
  36     Vba1R16.avi     X               17,578
  37       bd06n.wav     M                1,000
  38       bd05n.wav     M                1,125
  39       bd04n.wav     M                1,453
  40       bd05n.wav     M                1,313
  41       bd04n.wav     Z                1,078
  42       bd06n.wav     M                1,156
  43     Vba1R32.avi     X               35,578
  44       bd04n.wav     Z                1,187
  45       bd06n.wav     M                0,813
  46       bd05n.wav     Z                0,969
  47       bd04n.wav     M                0,969
  48       bd06n.wav     M                1,110
  49       bd05n.wav     M                1,094
  50     Vba1R64.avi     X              100,969
  51       bd06n.wav     M                0,875
  52       bd05n.wav     M                0,844
  53       bd04n.wav     M                0,969
  54       bd06n.wav     M                0,953
  55       bd05n.wav     Z                0,937
  56       bd04n.wav     M                0,875
  57    Vba1R128.avi     X              190,875
  58       bd05n.wav     M                1,281
  59       bd04n.wav     M                0,859
  60       bd06n.wav     M                0,891
  61       bd05n.wav     M                0,796
  62       bd04n.wav     M                0,907
  63       bd06n.wav     M                0,891
