! Datafile from PARAM Created at : maandag 15, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba4k.avi     #                0,000
   2       bd05n.wav     Z                1,281
   3       bd04n.wav     Z                1,109
   4       bd03n.wav     Z                1,109
   5       bd04n.wav     Z                0,985
   6       bd03n.wav     Z                0,922
   7       bd05n.wav     Z                1,000
   8       vba4k.avi     #                0,000
   9       bd04n.wav     Z                0,796
  10       bd03n.wav     Z                1,047
  11       bd05n.wav     Z                1,172
  12       bd03n.wav     Z                1,188
  13       bd05n.wav     Z                1,203
  14       bd04n.wav     Z                1,281
  15      vba4R2.avi     #                0,000
  16       bd03n.wav     Z                1,188
  17       bd05n.wav     Z                1,297
  18       bd04n.wav     Z                1,125
  19       bd05n.wav     Z                1,328
  20       bd04n.wav     Z                1,281
  21       bd03n.wav     Z                1,219
  22      vba4R4.avi     #                0,000
  23       bd03n.wav     Z                1,125
  24       bd04n.wav     Z                1,156
  25       bd05n.wav     Z                1,422
  26       bd04n.wav     M                1,296
  27       bd05n.wav     M                1,250
  28       bd03n.wav     M                1,812
  29      vba4R8.avi     X               11,172
  30       bd04n.wav     Z                1,266
  31       bd05n.wav     M                1,562
  32       bd03n.wav     Z                1,000
  33       bd05n.wav     M                1,282
  34       bd03n.wav     Z                1,735
  35       bd04n.wav     M                1,625
  36     vba4R16.avi     X               19,656
  37       bd05n.wav     M                1,578
  38       bd03n.wav     Z                1,297
  39       bd04n.wav     Z                1,609
  40       bd03n.wav     Z                1,312
  41       bd04n.wav     M                1,359
  42       bd05n.wav     M                1,344
  43     vba4R32.avi     X               50,563
  44       bd04n.wav     Z                1,140
  45       bd03n.wav     Z                1,125
  46       bd05n.wav     Z                1,125
  47       bd04n.wav     Z                1,079
  48       bd03n.wav     Z                1,125
  49       bd05n.wav     Z                1,594
  50     vba4R64.avi     X              104,266
  51       bd03n.wav     Z                1,266
  52       bd05n.wav     M                1,438
  53       bd04n.wav     Z                1,391
  54       bd03n.wav     Z                1,828
  55       bd05n.wav     M                1,391
  56       bd04n.wav     Z                1,500
  57    vba4R128.avi     X              120,579
  58       bd05n.wav     M                1,313
  59       bd04n.wav     M                1,203
  60       bd03n.wav     Z                1,203
  61       bd05n.wav     M                1,062
  62       bd04n.wav     M                1,141
  63       bd03n.wav     Z                2,453
