! Datafile from PARAM Created at : vrijdag 12, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0,000
   2       bd05n.wav     Z                0,906
   3       bd07n.wav     Z                1,171
   4       bd06n.wav     Z                1,079
   5       bd07n.wav     Z                1,032
   6       bd06n.wav     Z                1,344
   7       bd05n.wav     Z                1,000
   8       vba6K.avi     #                0,000
   9       bd07n.wav     Z                0,984
  10       bd06n.wav     Z                1,204
  11       bd05n.wav     Z                1,172
  12       bd06n.wav     Z                1,047
  13       bd05n.wav     Z                1,047
  14       bd07n.wav     M                1,421
  15      vba6R2.avi     #                0,000
  16       bd06n.wav     Z                1,125
  17       bd05n.wav     Z                1,062
  18       bd07n.wav     Z                1,250
  19       bd05n.wav     Z                1,328
  20       bd07n.wav     Z                1,187
  21       bd06n.wav     Z                1,000
  22      vba6R4.avi     #                0,000
  23       bd06n.wav     Z                1,422
  24       bd07n.wav     M                1,047
  25       bd05n.wav     Z                1,282
  26       bd07n.wav     Z                1,203
  27       bd05n.wav     Z                1,234
  28       bd06n.wav     M                1,296
  29      vba6R8.avi     #                0,000
  30       bd07n.wav     Z                1,266
  31       bd05n.wav     Z                1,188
  32       bd06n.wav     Z                1,203
  33       bd05n.wav     Z                1,250
  34       bd06n.wav     Z                1,250
  35       bd07n.wav     Z                1,250
  36     vba6R16.avi     X               22,766
  37       bd05n.wav     Z                1,031
  38       bd06n.wav     Z                1,281
  39       bd07n.wav     Z                1,562
  40       bd06n.wav     Z                1,297
  41       bd07n.wav     Z                1,141
  42       bd05n.wav     Z                1,172
  43     vba6R32.avi     X               35,656
  44       bd07n.wav     Z                0,860
  45       bd06n.wav     Z                0,938
  46       bd05n.wav     Z                1,094
  47       bd07n.wav     Z                0,968
  48       bd06n.wav     Z                1,219
  49       bd05n.wav     Z                1,032
  50     vba6R64.avi     X               87,953
  51       bd06n.wav     Z                0,985
  52       bd05n.wav     Z                1,000
  53       bd07n.wav     Z                1,047
  54       bd06n.wav     Z                1,110
  55       bd05n.wav     Z                1,062
  56       bd07n.wav     M                1,046
  57    vba6R128.avi     X              174,610
  58       bd05n.wav     Z                1,157
  59       bd07n.wav     Z                0,953
  60       bd06n.wav     Z                1,015
  61       bd05n.wav     Z                1,531
  62       bd07n.wav     Z                1,437
  63       bd06n.wav     Z                1,000
