! Datafile from PARAM Created at : maandag 6, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0,000
   2       bd05n.wav     Z                0,875
   3       bd07n.wav     M                1,046
   4       bd06n.wav     Z                1,032
   5       bd07n.wav     M                1,297
   6       bd06n.wav     Z                1,156
   7       bd05n.wav     Z                1,047
   8       vba6K.avi     M                1,671
   9       bd07n.wav     M                1,062
  10       bd06n.wav     Z                1,297
  11       bd05n.wav     Z                1,094
  12       bd06n.wav     Z                1,515
  13       bd05n.wav     Z                1,250
  14       bd07n.wav     M                1,250
  15      vba6R2.avi     #                0,000
  16       bd06n.wav     Z                1,141
  17       bd05n.wav     Z                1,078
  18       bd07n.wav     M                1,359
  19       bd05n.wav     Z                0,968
  20       bd07n.wav     M                1,156
  21       bd06n.wav     Z                1,141
  22      vba6R4.avi     #                0,000
  23       bd06n.wav     Z                0,968
  24       bd07n.wav     M                1,313
  25       bd05n.wav     Z                0,875
  26       bd07n.wav     M                1,125
  27       bd05n.wav     Z                0,938
  28       bd06n.wav     Z                1,047
  29      vba6R8.avi     #                0,000
  30       bd07n.wav     M                1,187
  31       bd05n.wav     Z                1,000
  32       bd06n.wav     Z                1,000
  33       bd05n.wav     Z                0,984
  34       bd06n.wav     Z                0,890
  35       bd07n.wav     M                1,015
  36     vba6R16.avi     X                5,531
  37       bd05n.wav     Z                1,016
  38       bd06n.wav     M                1,188
  39       bd07n.wav     M                0,969
  40       bd06n.wav     Z                1,265
  41       bd07n.wav     M                1,062
  42       bd05n.wav     Z                1,046
  43     vba6R32.avi     X               35,563
  44       bd07n.wav     Z                1,047
  45       bd06n.wav     Z                1,000
  46       bd05n.wav     Z                0,891
  47       bd07n.wav     M                1,078
  48       bd06n.wav     Z                0,906
  49       bd05n.wav     Z                0,843
  50     vba6R64.avi     X               87,859
  51       bd06n.wav     Z                1,062
  52       bd05n.wav     Z                1,109
  53       bd07n.wav     M                1,110
  54       bd06n.wav     Z                1,047
  55       bd05n.wav     Z                0,984
  56       bd07n.wav     M                1,140
  57    vba6R128.avi     X              174,515
  58       bd05n.wav     Z                1,172
  59       bd07n.wav     M                1,125
  60       bd06n.wav     M                1,078
  61       bd05n.wav     Z                0,890
  62       bd07n.wav     M                0,921
  63       bd06n.wav     M                1,125
