! Datafile from PARAM Created at : donderdag 2, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0,000
   2       bd05n.wav     Z                0,875
   3       bd07n.wav     M                1,219
   4       bd06n.wav     Z                1,063
   5       bd07n.wav     M                0,891
   6       bd06n.wav     Z                1,031
   7       bd05n.wav     Z                1,860
   8       vba6K.avi     #                0,000
   9       bd07n.wav     M                1,125
  10       bd06n.wav     Z                1,344
  11       bd05n.wav     Z                0,953
  12       bd06n.wav     Z                0,797
  13       bd05n.wav     Z                0,828
  14       bd07n.wav     Z                1,032
  15      vba6R2.avi     #                0,000
  16       bd06n.wav     Z                1,062
  17       bd05n.wav     Z                0,922
  18       bd07n.wav     M                0,766
  19       bd05n.wav     Z                0,953
  20       bd07n.wav     M                1,063
  21       bd06n.wav     Z                0,985
  22      vba6R4.avi     #                0,000
  23       bd06n.wav     Z                1,047
  24       bd07n.wav     M                0,766
  25       bd05n.wav     Z                0,719
  26       bd07n.wav     M                0,812
  27       bd05n.wav     Z                0,766
  28       bd06n.wav     Z                1,203
  29      vba6R8.avi     #                0,000
  30       bd07n.wav     M                0,844
  31       bd05n.wav     Z                0,765
  32       bd06n.wav     Z                0,906
  33       bd05n.wav     Z                0,844
  34       bd06n.wav     Z                0,937
  35       bd07n.wav     M                0,891
  36     vba6R16.avi     X               22,657
  37       bd05n.wav     Z                1,657
  38       bd06n.wav     Z                0,985
  39       bd07n.wav     M                0,813
  40       bd06n.wav     Z                0,875
  41       bd07n.wav     M                0,860
  42       bd05n.wav     Z                0,891
  43     vba6R32.avi     X               35,766
  44       bd07n.wav     M                0,844
  45       bd06n.wav     M                0,891
  46       bd05n.wav     Z                0,844
  47       bd07n.wav     M                0,875
  48       bd06n.wav     Z                0,969
  49       bd05n.wav     Z                0,937
  50     vba6R64.avi     X               88,047
  51       bd06n.wav     M                0,953
  52       bd05n.wav     Z                0,844
  53       bd07n.wav     M                0,844
  54       bd06n.wav     M                0,953
  55       bd05n.wav     Z                0,766
  56       bd07n.wav     M                0,922
  57    vba6R128.avi     X              174,578
  58       bd05n.wav     Z                2,485
  59       bd07n.wav     M                0,860
  60       bd06n.wav     Z                0,922
  61       bd05n.wav     Z                0,953
  62       bd07n.wav     M                0,782
  63       bd06n.wav     Z                0,953
