! Datafile from PARAM Created at : donderdag 9, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba5K.avi     #                0,000
   2       bd05n.wav     M                1,234
   3       bd04n.wav     Z                0,937
   4       bd06n.wav     M                1,047
   5       bd04n.wav     Z                0,906
   6       bd06n.wav     Z                1,265
   7       bd05n.wav     Z                1,453
   8       vba5K.avi     #                0,000
   9       bd04n.wav     Z                1,172
  10       bd06n.wav     Z                1,250
  11       bd05n.wav     Z                0,813
  12       bd06n.wav     Z                0,984
  13       bd05n.wav     Z                1,016
  14       bd04n.wav     Z                1,265
  15      vba5R2.avi     #                0,000
  16       bd06n.wav     Z                0,969
  17       bd05n.wav     Z                0,891
  18       bd04n.wav     Z                1,141
  19       bd05n.wav     M                1,297
  20       bd04n.wav     Z                0,922
  21       bd06n.wav     Z                0,938
  22      vba5R4.avi     #                0,000
  23       bd06n.wav     Z                1,031
  24       bd04n.wav     Z                0,984
  25       bd05n.wav     Z                0,953
  26       bd04n.wav     Z                0,859
  27       bd05n.wav     Z                1,000
  28       bd06n.wav     Z                1,062
  29      vba5R8.avi     #                0,000
  30       bd04n.wav     Z                0,968
  31       bd05n.wav     Z                1,094
  32       bd06n.wav     Z                0,844
  33       bd05n.wav     Z                0,938
  34       bd06n.wav     Z                1,125
  35       bd04n.wav     Z                0,906
  36     vba5R16.avi     X               24,172
  37       bd05n.wav     Z                0,969
  38       bd06n.wav     Z                0,859
  39       bd04n.wav     Z                1,031
  40       bd06n.wav     M                0,828
  41       bd04n.wav     M                1,219
  42       bd05n.wav     Z                1,344
  43     vba5R32.avi     X               36,157
  44       bd04n.wav     Z                1,203
  45       bd06n.wav     M                1,094
  46       bd05n.wav     Z                0,859
  47       bd04n.wav     Z                1,047
  48       bd06n.wav     Z                0,922
  49       bd05n.wav     Z                1,438
  50     vba5R64.avi     X               12,750
  51       bd06n.wav     Z                1,890
  52       bd05n.wav     Z                2,234
  53       bd04n.wav     Z                1,062
  54       bd06n.wav     Z                1,282
  55       bd05n.wav     M                1,484
  56       bd04n.wav     Z                1,594
  57    vba5R128.avi     X              184,406
  58       bd05n.wav     Z                1,516
  59       bd04n.wav     Z                1,000
  60       bd06n.wav     M                0,797
  61       bd05n.wav     M                0,890
  62       bd04n.wav     Z                1,078
  63       bd06n.wav     M                0,828
