! Datafile from PARAM Created at : dinsdag 9, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0,000
   2       bd05n.wav     Z                0,906
   3       bd07n.wav     Z                1,250
   4       bd06n.wav     Z                0,859
   5       bd07n.wav     Z                0,844
   6       bd06n.wav     Z                0,906
   7       bd05n.wav     Z                0,813
   8       vba6K.avi     #                0,000
   9       bd07n.wav     Z                1,172
  10       bd06n.wav     Z                0,813
  11       bd05n.wav     Z                0,797
  12       bd06n.wav     Z                1,140
  13       bd05n.wav     Z                1,031
  14       bd07n.wav     Z                0,906
  15      vba6R2.avi     #                0,000
  16       bd06n.wav     Z                0,875
  17       bd05n.wav     Z                1,235
  18       bd07n.wav     Z                1,406
  19       bd05n.wav     Z                0,797
  20       bd07n.wav     M                0,937
  21       bd06n.wav     Z                1,079
  22      vba6R4.avi     #                0,000
  23       bd06n.wav     Z                1,328
  24       bd07n.wav     M                0,797
  25       bd05n.wav     Z                0,844
  26       bd07n.wav     M                0,890
  27       bd05n.wav     Z                0,828
  28       bd06n.wav     M                1,000
  29      vba6R8.avi     #                0,000
  30       bd07n.wav     M                1,172
  31       bd05n.wav     Z                1,046
  32       bd06n.wav     Z                1,438
  33       bd05n.wav     Z                0,937
  34       bd06n.wav     Z                0,890
  35       bd07n.wav     M                0,906
  36     vba6R16.avi     X               22,578
  37       bd05n.wav     Z                0,953
  38       bd06n.wav     Z                1,141
  39       bd07n.wav     M                0,969
  40       bd06n.wav     Z                0,781
  41       bd07n.wav     M                0,922
  42       bd05n.wav     Z                0,828
  43     vba6R32.avi     X               35,562
  44       bd07n.wav     M                1,125
  45       bd06n.wav     Z                0,890
  46       bd05n.wav     Z                1,375
  47       bd07n.wav     Z                0,922
  48       bd06n.wav     Z                0,922
  49       bd05n.wav     Z                0,922
  50     vba6R64.avi     X               53,531
  51       bd06n.wav     Z                0,938
  52       bd05n.wav     Z                0,907
  53       bd07n.wav     M                1,281
  54       bd06n.wav     Z                1,156
  55       bd05n.wav     Z                0,875
  56       bd07n.wav     M                0,969
  57    vba6R128.avi     X              174,453
  58       bd05n.wav     Z                1,094
  59       bd07n.wav     M                0,750
  60       bd06n.wav     Z                0,921
  61       bd05n.wav     Z                1,000
  62       bd07n.wav     M                0,859
  63       bd06n.wav     M                0,969
