! Datafile from PARAM Created at : woensdag 17, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba4k.avi     #                0,000
   2       bd05n.wav     Z                1,359
   3       bd04n.wav     Z                1,562
   4       bd03n.wav     Z                1,391
   5       bd04n.wav     Z                1,125
   6       bd03n.wav     Z                1,157
   7       bd05n.wav     M                1,391
   8       vba4k.avi     #                0,000
   9       bd04n.wav     Z                1,141
  10       bd03n.wav     Z                1,125
  11       bd05n.wav     M                1,297
  12       bd03n.wav     Z                1,281
  13       bd05n.wav     M                1,203
  14       bd04n.wav     Z                1,234
  15      vba4R2.avi     #                0,000
  16       bd03n.wav     Z                0,875
  17       bd05n.wav     M                1,141
  18       bd04n.wav     Z                1,031
  19       bd05n.wav     M                1,078
  20       bd04n.wav     Z                1,031
  21       bd03n.wav     Z                1,047
  22      vba4R4.avi     #                0,000
  23       bd03n.wav     Z                0,890
  24       bd04n.wav     Z                0,953
  25       bd05n.wav     M                1,250
  26       bd04n.wav     Z                0,968
  27       bd05n.wav     M                1,266
  28       bd03n.wav     Z                1,093
  29      vba4R8.avi     X               11,219
  30       bd04n.wav     Z                1,203
  31       bd05n.wav     M                1,391
  32       bd03n.wav     Z                1,125
  33       bd05n.wav     M                1,500
  34       bd03n.wav     Z                1,422
  35       bd04n.wav     M                1,313
  36     vba4R16.avi     X               19,610
  37       bd05n.wav     M                1,391
  38       bd03n.wav     M                1,187
  39       bd04n.wav     M                1,046
  40       bd03n.wav     Z                1,203
  41       bd04n.wav     M                1,125
  42       bd05n.wav     M                1,079
  43     vba4R32.avi     X               50,391
  44       bd04n.wav     Z                1,250
  45       bd03n.wav     M                1,297
  46       bd05n.wav     M                1,110
  47       bd04n.wav     M                1,031
  48       bd03n.wav     M                1,063
  49       bd05n.wav     M                0,937
  50     vba4R64.avi     X              104,297
  51       bd03n.wav     Z                1,031
  52       bd05n.wav     M                1,156
  53       bd04n.wav     Z                1,016
  54       bd03n.wav     Z                1,000
  55       bd05n.wav     M                1,813
  56       bd04n.wav     Z                1,000
  57    vba4R128.avi     X              187,781
  58       bd05n.wav     M                1,234
  59       bd04n.wav     Z                0,859
  60       bd03n.wav     Z                0,860
  61       bd05n.wav     M                1,219
  62       bd04n.wav     Z                1,031
  63       bd03n.wav     Z                0,922
