! Datafile from PARAM Created at : woensdag 17, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     Z                1,265
   2       bd05n.wav     Z                0,781
   3       bd07n.wav     Z                1,344
   4       bd06n.wav     Z                1,000
   5       bd07n.wav     Z                0,906
   6       bd06n.wav     Z                0,953
   7       bd05n.wav     Z                0,922
   8       vba6K.avi     #                0,000
   9       bd07n.wav     Z                1,141
  10       bd06n.wav     Z                0,922
  11       bd05n.wav     Z                0,891
  12       bd06n.wav     Z                0,938
  13       bd05n.wav     Z                1,266
  14       bd07n.wav     Z                1,156
  15      vba6R2.avi     #                0,000
  16       bd06n.wav     Z                1,641
  17       bd05n.wav     Z                0,906
  18       bd07n.wav     Z                0,922
  19       bd05n.wav     Z                0,938
  20       bd07n.wav     M                1,078
  21       bd06n.wav     Z                0,890
  22      vba6R4.avi     #                0,000
  23       bd06n.wav     Z                0,750
  24       bd07n.wav     Z                0,985
  25       bd05n.wav     Z                0,766
  26       bd07n.wav     M                1,093
  27       bd05n.wav     Z                0,829
  28       bd06n.wav     Z                0,953
  29      vba6R8.avi     #                0,000
  30       bd07n.wav     Z                2,297
  31       bd05n.wav     Z                1,063
  32       bd06n.wav     Z                1,250
  33       bd05n.wav     Z                0,859
  34       bd06n.wav     Z                0,968
  35       bd07n.wav     Z                0,875
  36     vba6R16.avi     X               22,468
  37       bd05n.wav     Z                0,907
  38       bd06n.wav     Z                0,813
  39       bd07n.wav     Z                1,000
  40       bd06n.wav     Z                0,734
  41       bd07n.wav     Z                1,094
  42       bd05n.wav     Z                0,953
  43     vba6R32.avi     X               35,688
  44       bd07n.wav     Z                0,829
  45       bd06n.wav     Z                0,891
  46       bd05n.wav     Z                0,860
  47       bd07n.wav     Z                1,281
  48       bd06n.wav     Z                0,781
  49       bd05n.wav     Z                0,953
  50     vba6R64.avi     X               87,890
  51       bd06n.wav     Z                0,828
  52       bd05n.wav     M                1,468
  53       bd07n.wav     M                1,141
  54       bd06n.wav     Z                0,859
  55       bd05n.wav     Z                0,782
  56       bd07n.wav     M                0,719
  57    vba6R128.avi     X              174,625
  58       bd05n.wav     Z                0,844
  59       bd07n.wav     M                0,843
  60       bd06n.wav     Z                1,141
  61       bd05n.wav     M                0,578
  62       bd07n.wav     M                0,829
  63       bd06n.wav     M                0,719
