! Datafile from PARAM Created at : maandag 29, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0,000
   2       bd05n.wav     Z                0,750
   3       bd07n.wav     M                1,015
   4       bd06n.wav     Z                0,843
   5       bd07n.wav     M                0,906
   6       bd06n.wav     Z                0,938
   7       bd05n.wav     Z                0,984
   8       vba6K.avi     #                0,000
   9       bd07n.wav     M                0,953
  10       bd06n.wav     Z                0,828
  11       bd05n.wav     Z                0,781
  12       bd06n.wav     Z                0,829
  13       bd05n.wav     Z                0,938
  14       bd07n.wav     M                0,937
  15      vba6R2.avi     #                0,000
  16       bd06n.wav     Z                0,891
  17       bd05n.wav     Z                1,047
  18       bd07n.wav     M                0,844
  19       bd05n.wav     Z                0,921
  20       bd07n.wav     M                1,078
  21       bd06n.wav     Z                1,562
  22      vba6R4.avi     #                0,000
  23       bd06n.wav     Z                1,313
  24       bd07n.wav     M                0,734
  25       bd05n.wav     Z                1,375
  26       bd07n.wav     M                1,016
  27       bd05n.wav     Z                0,797
  28       bd06n.wav     Z                0,953
  29      vba6R8.avi     #                0,000
  30       bd07n.wav     M                0,891
  31       bd05n.wav     Z                0,875
  32       bd06n.wav     Z                1,171
  33       bd05n.wav     Z                0,860
  34       bd06n.wav     Z                0,875
  35       bd07n.wav     M                0,797
  36     vba6R16.avi     X               22,563
  37       bd05n.wav     Z                0,750
  38       bd06n.wav     Z                0,765
  39       bd07n.wav     M                0,844
  40       bd06n.wav     Z                1,031
  41       bd07n.wav     M                1,140
  42       bd05n.wav     Z                0,875
  43     vba6R32.avi     X               35,750
  44       bd07n.wav     M                0,797
  45       bd06n.wav     M                0,796
  46       bd05n.wav     Z                0,860
  47       bd07n.wav     M                0,641
  48       bd06n.wav     M                0,781
  49       bd05n.wav     Z                0,797
  50     vba6R64.avi     X               87,906
  51       bd06n.wav     Z                1,156
  52       bd05n.wav     Z                0,734
  53       bd07n.wav     M                0,719
  54       bd06n.wav     Z                0,938
  55       bd05n.wav     Z                0,797
  56       bd07n.wav     M                0,875
  57    vba6R128.avi     X              175,234
  58       bd05n.wav     Z                0,844
  59       bd07n.wav     M                0,875
  60       bd06n.wav     Z                1,125
  61       bd05n.wav     Z                1,015
  62       bd07n.wav     M                0,718
  63       bd06n.wav     Z                0,766
