! Datafile from PARAM Created at : donderdag 11, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0,000
   2       bd05n.wav     Z                1,437
   3       bd07n.wav     M                0,937
   4       bd06n.wav     Z                1,344
   5       bd07n.wav     M                0,812
   6       bd06n.wav     M                1,125
   7       bd05n.wav     Z                0,953
   8       vba6K.avi     #                0,000
   9       bd07n.wav     M                1,094
  10       bd06n.wav     Z                0,937
  11       bd05n.wav     Z                1,172
  12       bd06n.wav     M                1,890
  13       bd05n.wav     Z                1,188
  14       bd07n.wav     M                0,875
  15      vba6R2.avi     #                0,000
  16       bd06n.wav     Z                1,313
  17       bd05n.wav     Z                1,281
  18       bd07n.wav     M                0,859
  19       bd05n.wav     Z                0,968
  20       bd07n.wav     M                0,922
  21       bd06n.wav     Z                0,922
  22      vba6R4.avi     #                0,000
  23       bd06n.wav     Z                0,859
  24       bd07n.wav     M                1,032
  25       bd05n.wav     Z                0,953
  26       bd07n.wav     Z                1,000
  27       bd05n.wav     Z                0,844
  28       bd06n.wav     Z                0,953
  29      vba6R8.avi     #                0,000
  30       bd07n.wav     M                1,172
  31       bd05n.wav     Z                1,078
  32       bd06n.wav     Z                1,109
  33       bd05n.wav     Z                0,953
  34       bd06n.wav     Z                0,813
  35       bd07n.wav     M                0,906
  36     vba6R16.avi     X               22,594
  37       bd05n.wav     Z                1,625
  38       bd06n.wav     M                1,265
  39       bd07n.wav     M                1,000
  40       bd06n.wav     M                1,109
  41       bd07n.wav     M                1,000
  42       bd05n.wav     Z                0,875
  43     vba6R32.avi     X               35,609
  44       bd07n.wav     M                1,094
  45       bd06n.wav     M                1,094
  46       bd05n.wav     M                1,156
  47       bd07n.wav     M                0,891
  48       bd06n.wav     M                0,938
  49       bd05n.wav     M                1,015
  50     vba6R64.avi     X               87,906
  51       bd06n.wav     M                1,171
  52       bd05n.wav     M                1,406
  53       bd07n.wav     M                1,171
  54       bd06n.wav     M                1,969
  55       bd05n.wav     M                1,016
  56       bd07n.wav     M                1,187
  57    vba6R128.avi     X              174,468
  58       bd05n.wav     M                1,812
  59       bd07n.wav     M                1,078
  60       bd06n.wav     Z                1,171
  61       bd05n.wav     Z                1,063
  62       bd07n.wav     M                1,125
  63       bd06n.wav     M                1,109
