! Datafile from PARAM Created at : maandag 6, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba5K.avi     #                0,000
   2       bd05n.wav     Z                0,937
   3       bd04n.wav     Z                0,953
   4       bd06n.wav     Z                0,844
   5       bd04n.wav     Z                1,016
   6       bd06n.wav     Z                1,031
   7       bd05n.wav     Z                0,937
   8       vba5K.avi     #                0,000
   9       bd04n.wav     Z                0,891
  10       bd06n.wav     Z                1,000
  11       bd05n.wav     Z                0,797
  12       bd06n.wav     Z                0,812
  13       bd05n.wav     Z                0,938
  14       bd04n.wav     Z                0,984
  15      vba5R2.avi     #                0,000
  16       bd06n.wav     Z                0,937
  17       bd05n.wav     Z                1,172
  18       bd04n.wav     Z                0,890
  19       bd05n.wav     Z                1,063
  20       bd04n.wav     Z                0,906
  21       bd06n.wav     Z                1,391
  22      vba5R4.avi     #                0,000
  23       bd06n.wav     Z                1,719
  24       bd04n.wav     Z                1,031
  25       bd05n.wav     Z                0,813
  26       bd04n.wav     Z                0,812
  27       bd05n.wav     Z                1,063
  28       bd06n.wav     Z                0,828
  29      vba5R8.avi     X                7,766
  30       bd04n.wav     Z                0,953
  31       bd05n.wav     Z                0,906
  32       bd06n.wav     Z                1,000
  33       bd05n.wav     Z                0,828
  34       bd06n.wav     Z                0,844
  35       bd04n.wav     Z                1,078
  36     vba5R16.avi     X               24,125
  37       bd05n.wav     Z                0,906
  38       bd06n.wav     Z                1,109
  39       bd04n.wav     Z                0,922
  40       bd06n.wav     Z                0,875
  41       bd04n.wav     Z                0,875
  42       bd05n.wav     Z                0,953
  43     vba5R32.avi     X               45,406
  44       bd04n.wav     Z                0,968
  45       bd06n.wav     Z                1,063
  46       bd05n.wav     Z                0,969
  47       bd04n.wav     Z                0,813
  48       bd06n.wav     Z                0,953
  49       bd05n.wav     #                0,000
  50     vba5R64.avi     X               78,156
  51       bd06n.wav     M                1,046
  52       bd05n.wav     M                1,204
  53       bd04n.wav     M                1,141
  54       bd06n.wav     M                1,047
  55       bd05n.wav     M                0,984
  56       bd04n.wav     M                0,984
  57    vba5R128.avi     X              135,203
  58       bd05n.wav     M                1,047
  59       bd04n.wav     Z                1,328
  60       bd06n.wav     M                0,922
  61       bd05n.wav     M                1,078
  62       bd04n.wav     Z                1,125
  63       bd06n.wav     M                0,984
