! Datafile from PARAM Created at : dinsdag 7, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0,000
   2       bd05n.wav     Z                0,703
   3       bd07n.wav     M                1,016
   4       bd06n.wav     M                1,218
   5       bd07n.wav     M                0,719
   6       bd06n.wav     Z                0,797
   7       bd05n.wav     Z                1,250
   8       vba6K.avi     #                0,000
   9       bd07n.wav     M                0,781
  10       bd06n.wav     M                0,734
  11       bd05n.wav     Z                0,641
  12       bd06n.wav     M                0,906
  13       bd05n.wav     M                1,109
  14       bd07n.wav     M                0,953
  15      vba6R2.avi     #                0,000
  16       bd06n.wav     M                1,375
  17       bd05n.wav     Z                0,954
  18       bd07n.wav     M                0,782
  19       bd05n.wav     Z                0,703
  20       bd07n.wav     M                0,719
  21       bd06n.wav     Z                0,750
  22      vba6R4.avi     #                0,000
  23       bd06n.wav     Z                1,265
  24       bd07n.wav     M                1,000
  25       bd05n.wav     Z                1,000
  26       bd07n.wav     M                1,172
  27       bd05n.wav     Z                1,671
  28       bd06n.wav     Z                0,922
  29      vba6R8.avi     #                0,000
  30       bd07n.wav     M                0,828
  31       bd05n.wav     Z                0,813
  32       bd06n.wav     M                0,953
  33       bd05n.wav     Z                0,719
  34       bd06n.wav     M                0,735
  35       bd07n.wav     M                0,844
  36     vba6R16.avi     X               23,156
  37       bd05n.wav     Z                1,140
  38       bd06n.wav     Z                1,000
  39       bd07n.wav     M                0,953
  40       bd06n.wav     M                0,813
  41       bd07n.wav     M                0,922
  42       bd05n.wav     Z                0,969
  43     vba6R32.avi     X               35,641
  44       bd07n.wav     M                0,703
  45       bd06n.wav     Z                1,000
  46       bd05n.wav     Z                0,719
  47       bd07n.wav     M                0,828
  48       bd06n.wav     Z                1,063
  49       bd05n.wav     Z                0,969
  50     vba6R64.avi     X               87,875
  51       bd06n.wav     M                1,375
  52       bd05n.wav     Z                0,735
  53       bd07n.wav     M                0,906
  54       bd06n.wav     Z                0,890
  55       bd05n.wav     Z                0,813
  56       bd07n.wav     M                0,921
  57    vba6R128.avi     X               74,906
  58       bd05n.wav     Z                0,657
  59       bd07n.wav     M                0,766
  60       bd06n.wav     M                1,281
  61       bd05n.wav     Z                0,750
  62       bd07n.wav     M                1,172
  63       bd06n.wav     Z                1,157
