! Datafile from PARAM Created at : vrijdag 19, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0,000
   2       bd05n.wav     Z                1,188
   3       bd07n.wav     Z                1,625
   4       bd06n.wav     Z                0,859
   5       bd07n.wav     M                0,843
   6       bd06n.wav     M                0,891
   7       bd05n.wav     Z                1,063
   8       vba6K.avi     #                0,000
   9       bd07n.wav     M                0,891
  10       bd06n.wav     Z                0,906
  11       bd05n.wav     Z                0,937
  12       bd06n.wav     Z                1,031
  13       bd05n.wav     Z                0,969
  14       bd07n.wav     M                0,922
  15      vba6R2.avi     #                0,000
  16       bd06n.wav     Z                1,109
  17       bd05n.wav     Z                0,906
  18       bd07n.wav     M                0,859
  19       bd05n.wav     Z                0,969
  20       bd07n.wav     Z                1,125
  21       bd06n.wav     Z                0,969
  22      vba6R4.avi     #                0,000
  23       bd06n.wav     Z                0,953
  24       bd07n.wav     M                0,938
  25       bd05n.wav     Z                0,906
  26       bd07n.wav     M                0,953
  27       bd05n.wav     Z                0,891
  28       bd06n.wav     Z                0,953
  29      vba6R8.avi     #                0,000
  30       bd07n.wav     Z                1,125
  31       bd05n.wav     Z                1,156
  32       bd06n.wav     Z                0,937
  33       bd05n.wav     Z                1,031
  34       bd06n.wav     Z                0,844
  35       bd07n.wav     M                0,922
  36     vba6R16.avi     X               22,562
  37       bd05n.wav     Z                1,203
  38       bd06n.wav     Z                0,922
  39       bd07n.wav     M                0,953
  40       bd06n.wav     Z                0,937
  41       bd07n.wav     M                0,922
  42       bd05n.wav     Z                0,937
  43     vba6R32.avi     X               35,563
  44       bd07n.wav     M                0,906
  45       bd06n.wav     Z                0,859
  46       bd05n.wav     Z                0,859
  47       bd07n.wav     M                0,906
  48       bd06n.wav     Z                0,828
  49       bd05n.wav     Z                0,984
  50     vba6R64.avi     X               87,828
  51       bd06n.wav     M                0,891
  52       bd05n.wav     M                1,109
  53       bd07n.wav     M                0,922
  54       bd06n.wav     M                0,937
  55       bd05n.wav     M                0,937
  56       bd07n.wav     M                0,937
  57    vba6R128.avi     X              174,531
  58       bd05n.wav     Z                1,125
  59       bd07n.wav     M                0,859
  60       bd06n.wav     M                1,235
  61       bd05n.wav     Z                0,906
  62       bd07n.wav     M                0,984
  63       bd06n.wav     M                1,313
