! Datafile from PARAM Created at : woensdag 1, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0,000
   2       bd05n.wav     Z                1,907
   3       bd07n.wav     M                0,891
   4       bd06n.wav     M                0,828
   5       bd07n.wav     M                0,750
   6       bd06n.wav     M                0,796
   7       bd05n.wav     M                1,047
   8       vba6K.avi     #                0,000
   9       bd07n.wav     M                1,438
  10       bd06n.wav     Z                1,453
  11       bd05n.wav     Z                1,375
  12       bd06n.wav     Z                1,047
  13       bd05n.wav     Z                0,735
  14       bd07n.wav     M                0,735
  15      vba6R2.avi     #                0,000
  16       bd06n.wav     Z                1,656
  17       bd05n.wav     Z                0,938
  18       bd07n.wav     M                0,750
  19       bd05n.wav     Z                1,109
  20       bd07n.wav     M                0,890
  21       bd06n.wav     Z                1,312
  22      vba6R4.avi     #                0,000
  23       bd06n.wav     Z                1,828
  24       bd07n.wav     M                0,890
  25       bd05n.wav     Z                1,609
  26       bd07n.wav     M                0,766
  27       bd05n.wav     Z                0,703
  28       bd06n.wav     Z                1,031
  29      vba6R8.avi     Z                2,031
  30       bd07n.wav     M                1,266
  31       bd05n.wav     Z                1,500
  32       bd06n.wav     Z                1,359
  33       bd05n.wav     Z                0,750
  34       bd06n.wav     Z                0,859
  35       bd07n.wav     Z                1,406
  36     vba6R16.avi     X               22,985
  37       bd05n.wav     Z                1,187
  38       bd06n.wav     M                1,406
  39       bd07n.wav     M                1,078
  40       bd06n.wav     Z                1,079
  41       bd07n.wav     M                0,937
  42       bd05n.wav     Z                0,735
  43     vba6R32.avi     X               35,812
  44       bd07n.wav     M                1,266
  45       bd06n.wav     Z                0,859
  46       bd05n.wav     Z                1,062
  47       bd07n.wav     M                1,093
  48       bd06n.wav     Z                2,391
  49       bd05n.wav     Z                1,031
  50     vba6R64.avi     X               88,391
  51       bd06n.wav     M                1,531
  52       bd05n.wav     Z                0,922
  53       bd07n.wav     M                1,157
  54       bd06n.wav     Z                0,922
  55       bd05n.wav     M                1,000
  56       bd07n.wav     M                1,031
  57    vba6R128.avi     X              175,109
  58       bd05n.wav     Z                1,781
  59       bd07n.wav     M                1,188
  60       bd06n.wav     Z                1,141
  61       bd05n.wav     Z                0,953
  62       bd07n.wav     M                0,812
  63       bd06n.wav     Z                0,671
