! Datafile from PARAM Created at : dinsdag 7, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba5K.avi     #                0,000
   2       bd05n.wav     M                1,204
   3       bd04n.wav     Z                0,766
   4       bd06n.wav     M                0,891
   5       bd04n.wav     Z                0,812
   6       bd06n.wav     M                0,921
   7       bd05n.wav     M                1,563
   8       vba5K.avi     #                0,000
   9       bd04n.wav     Z                0,891
  10       bd06n.wav     M                0,703
  11       bd05n.wav     M                1,125
  12       bd06n.wav     M                0,812
  13       bd05n.wav     Z                0,829
  14       bd04n.wav     Z                1,282
  15      vba5R2.avi     #                0,000
  16       bd06n.wav     M                0,906
  17       bd05n.wav     Z                1,094
  18       bd04n.wav     Z                1,078
  19       bd05n.wav     M                1,922
  20       bd04n.wav     Z                0,922
  21       bd06n.wav     M                0,797
  22      vba5R4.avi     #                0,000
  23       bd06n.wav     M                1,125
  24       bd04n.wav     Z                0,703
  25       bd05n.wav     Z                1,219
  26       bd04n.wav     Z                1,156
  27       bd05n.wav     M                0,781
  28       bd06n.wav     M                0,953
  29      vba5R8.avi     X                7,906
  30       bd04n.wav     Z                1,094
  31       bd05n.wav     M                0,844
  32       bd06n.wav     M                0,891
  33       bd05n.wav     Z                0,797
  34       bd06n.wav     M                1,000
  35       bd04n.wav     Z                0,891
  36     vba5R16.avi     X               24,078
  37       bd05n.wav     M                1,000
  38       bd06n.wav     Z                1,797
  39       bd04n.wav     Z                1,266
  40       bd06n.wav     M                0,813
  41       bd04n.wav     Z                0,890
  42       bd05n.wav     M                1,438
  43     vba5R32.avi     X               45,422
  44       bd04n.wav     Z                0,703
  45       bd06n.wav     M                0,703
  46       bd05n.wav     M                0,844
  47       bd04n.wav     Z                0,703
  48       bd06n.wav     M                0,734
  49       bd05n.wav     Z                1,266
  50     vba5R64.avi     X               78,063
  51       bd06n.wav     M                1,328
  52       bd05n.wav     Z                1,000
  53       bd04n.wav     Z                0,890
  54       bd06n.wav     M                0,719
  55       bd05n.wav     M                0,953
  56       bd04n.wav     Z                0,812
  57    vba5R128.avi     X              185,625
  58       bd05n.wav     M                0,938
  59       bd04n.wav     Z                0,765
  60       bd06n.wav     M                0,844
  61       bd05n.wav     M                1,016
  62       bd04n.wav     Z                0,625
  63       bd06n.wav     M                0,860
