! Datafile from PARAM Created at : maandag 6, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0,000
   2       bd05n.wav     Z                1,078
   3       bd07n.wav     Z                1,078
   4       bd06n.wav     Z                0,953
   5       bd07n.wav     Z                1,110
   6       bd06n.wav     Z                1,094
   7       bd05n.wav     Z                1,406
   8       vba6K.avi     #                0,000
   9       bd07n.wav     M                1,312
  10       bd06n.wav     Z                0,938
  11       bd05n.wav     Z                1,016
  12       bd06n.wav     Z                1,063
  13       bd05n.wav     Z                0,985
  14       bd07n.wav     M                1,469
  15      vba6R2.avi     #                0,000
  16       bd06n.wav     Z                0,968
  17       bd05n.wav     Z                0,922
  18       bd07n.wav     Z                0,922
  19       bd05n.wav     Z                0,937
  20       bd07n.wav     Z                1,187
  21       bd06n.wav     Z                1,016
  22      vba6R4.avi     #                0,000
  23       bd06n.wav     Z                1,031
  24       bd07n.wav     M                0,860
  25       bd05n.wav     Z                1,016
  26       bd07n.wav     Z                1,375
  27       bd05n.wav     Z                0,938
  28       bd06n.wav     Z                1,000
  29      vba6R8.avi     #                0,000
  30       bd07n.wav     M                1,078
  31       bd05n.wav     Z                1,031
  32       bd06n.wav     Z                1,000
  33       bd05n.wav     Z                0,969
  34       bd06n.wav     Z                1,078
  35       bd07n.wav     M                0,891
  36     vba6R16.avi     X               22,656
  37       bd05n.wav     Z                1,046
  38       bd06n.wav     Z                1,344
  39       bd07n.wav     M                1,078
  40       bd06n.wav     Z                1,156
  41       bd07n.wav     M                1,000
  42       bd05n.wav     Z                0,891
  43     vba6R32.avi     X               35,609
  44       bd07n.wav     Z                1,016
  45       bd06n.wav     Z                1,031
  46       bd05n.wav     Z                0,922
  47       bd07n.wav     M                1,000
  48       bd06n.wav     Z                0,969
  49       bd05n.wav     Z                0,937
  50     vba6R64.avi     X               88,000
  51       bd06n.wav     Z                1,422
  52       bd05n.wav     Z                1,047
  53       bd07n.wav     M                1,453
  54       bd06n.wav     Z                0,937
  55       bd05n.wav     Z                0,985
  56       bd07n.wav     M                0,907
  57    vba6R128.avi     X              174,781
  58       bd05n.wav     Z                0,985
  59       bd07n.wav     M                0,875
  60       bd06n.wav     Z                1,281
  61       bd05n.wav     Z                1,297
  62       bd07n.wav     M                0,938
  63       bd06n.wav     Z                1,203
