! Datafile from PARAM Created at : donderdag 25, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0,000
   2       bd05n.wav     Z                0,922
   3       bd07n.wav     M                0,859
   4       bd06n.wav     M                1,125
   5       bd07n.wav     M                1,328
   6       bd06n.wav     Z                1,079
   7       bd05n.wav     Z                0,922
   8       vba6K.avi     #                0,000
   9       bd07n.wav     M                1,125
  10       bd06n.wav     M                1,454
  11       bd05n.wav     Z                0,782
  12       bd06n.wav     Z                0,859
  13       bd05n.wav     Z                0,985
  14       bd07n.wav     M                0,828
  15      vba6R2.avi     #                0,000
  16       bd06n.wav     Z                1,000
  17       bd05n.wav     Z                1,015
  18       bd07n.wav     Z                1,391
  19       bd05n.wav     Z                1,187
  20       bd07n.wav     M                1,016
  21       bd06n.wav     M                1,719
  22      vba6R4.avi     #                0,000
  23       bd06n.wav     Z                0,969
  24       bd07n.wav     M                2,078
  25       bd05n.wav     Z                0,953
  26       bd07n.wav     M                1,640
  27       bd05n.wav     Z                1,063
  28       bd06n.wav     Z                0,938
  29      vba6R8.avi     #                0,000
  30       bd07n.wav     M                1,266
  31       bd05n.wav     Z                0,937
  32       bd06n.wav     Z                1,218
  33       bd05n.wav     Z                1,110
  34       bd06n.wav     Z                1,156
  35       bd07n.wav     M                1,391
  36     vba6R16.avi     X               22,594
  37       bd05n.wav     Z                0,890
  38       bd06n.wav     Z                0,890
  39       bd07n.wav     M                1,296
  40       bd06n.wav     Z                1,188
  41       bd07n.wav     M                1,141
  42       bd05n.wav     Z                0,938
  43     vba6R32.avi     X               35,594
  44       bd07n.wav     M                1,219
  45       bd06n.wav     Z                0,890
  46       bd05n.wav     Z                0,984
  47       bd07n.wav     M                1,344
  48       bd06n.wav     Z                1,391
  49       bd05n.wav     Z                1,109
  50     vba6R64.avi     X               88,047
  51       bd06n.wav     Z                0,891
  52       bd05n.wav     Z                0,922
  53       bd07n.wav     M                1,015
  54       bd06n.wav     M                1,593
  55       bd05n.wav     Z                1,797
  56       bd07n.wav     M                1,312
  57    vba6R128.avi     X              174,562
  58       bd05n.wav     Z                0,922
  59       bd07n.wav     M                1,125
  60       bd06n.wav     M                1,500
  61       bd05n.wav     Z                1,109
  62       bd07n.wav     M                1,281
  63       bd06n.wav     Z                1,015
