! Datafile from PARAM Created at : vrijdag 3, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba5K.avi     #                0,000
   2       bd05n.wav     M                1,188
   3       bd04n.wav     M                1,078
   4       bd06n.wav     M                0,906
   5       bd04n.wav     Z                0,750
   6       bd06n.wav     M                1,000
   7       bd05n.wav     M                0,891
   8       vba5K.avi     #                0,000
   9       bd04n.wav     Z                1,171
  10       bd06n.wav     M                0,969
  11       bd05n.wav     M                1,203
  12       bd06n.wav     M                0,922
  13       bd05n.wav     Z                0,860
  14       bd04n.wav     Z                1,219
  15      vba5R2.avi     #                0,000
  16       bd06n.wav     M                0,891
  17       bd05n.wav     M                0,938
  18       bd04n.wav     Z                1,063
  19       bd05n.wav     M                1,218
  20       bd04n.wav     Z                1,078
  21       bd06n.wav     M                1,484
  22      vba5R4.avi     #                0,000
  23       bd06n.wav     M                1,156
  24       bd04n.wav     Z                0,890
  25       bd05n.wav     M                0,781
  26       bd04n.wav     Z                0,641
  27       bd05n.wav     M                0,750
  28       bd06n.wav     M                0,890
  29      vba5R8.avi     X                9,157
  30       bd04n.wav     Z                1,313
  31       bd05n.wav     M                1,187
  32       bd06n.wav     M                0,875
  33       bd05n.wav     Z                1,235
  34       bd06n.wav     M                0,813
  35       bd04n.wav     Z                1,187
  36     vba5R16.avi     X               25,078
  37       bd05n.wav     Z                1,110
  38       bd06n.wav     M                0,922
  39       bd04n.wav     Z                1,031
  40       bd06n.wav     M                0,844
  41       bd04n.wav     M                1,219
  42       bd05n.wav     Z                1,015
  43     vba5R32.avi     X               45,421
  44       bd04n.wav     Z                0,938
  45       bd06n.wav     M                0,984
  46       bd05n.wav     M                1,015
  47       bd04n.wav     M                0,937
  48       bd06n.wav     M                0,875
  49       bd05n.wav     Z                1,266
  50     vba5R64.avi     X               78,110
  51       bd06n.wav     M                1,515
  52       bd05n.wav     M                1,015
  53       bd04n.wav     Z                0,797
  54       bd06n.wav     M                0,937
  55       bd05n.wav     M                1,047
  56       bd04n.wav     Z                0,766
  57    vba5R128.avi     X              184,469
  58       bd05n.wav     Z                0,984
  59       bd04n.wav     Z                1,422
  60       bd06n.wav     M                0,875
  61       bd05n.wav     M                1,047
  62       bd04n.wav     Z                0,875
  63       bd06n.wav     M                0,782
