! Datafile from PARAM Created at : dinsdag 23, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba4k.avi     #                0,000
   2       bd05n.wav     Z                1,172
   3       bd04n.wav     Z                0,906
   4       bd03n.wav     Z                1,110
   5       bd04n.wav     Z                1,187
   6       bd03n.wav     Z                1,156
   7       bd05n.wav     Z                1,110
   8       vba4k.avi     #                0,000
   9       bd04n.wav     M                1,594
  10       bd03n.wav     Z                1,312
  11       bd05n.wav     M                1,235
  12       bd03n.wav     Z                1,359
  13       bd05n.wav     M                1,203
  14       bd04n.wav     Z                1,328
  15      vba4R2.avi     #                0,000
  16       bd03n.wav     Z                1,219
  17       bd05n.wav     M                1,172
  18       bd04n.wav     Z                1,563
  19       bd05n.wav     M                1,047
  20       bd04n.wav     Z                1,968
  21       bd03n.wav     Z                1,266
  22      vba4R4.avi     #                0,000
  23       bd03n.wav     Z                1,250
  24       bd04n.wav     Z                1,406
  25       bd05n.wav     M                1,406
  26       bd04n.wav     Z                1,375
  27       bd05n.wav     M                1,094
  28       bd03n.wav     Z                1,219
  29      vba4R8.avi     X               11,578
  30       bd04n.wav     Z                1,344
  31       bd05n.wav     M                1,157
  32       bd03n.wav     Z                1,281
  33       bd05n.wav     M                1,203
  34       bd03n.wav     Z                1,172
  35       bd04n.wav     Z                1,141
  36     vba4R16.avi     X               19,500
  37       bd05n.wav     M                1,828
  38       bd03n.wav     Z                1,047
  39       bd04n.wav     M                1,297
  40       bd03n.wav     Z                1,219
  41       bd04n.wav     Z                1,594
  42       bd05n.wav     M                1,453
  43     vba4R32.avi     X               50,516
  44       bd04n.wav     Z                1,453
  45       bd03n.wav     Z                1,281
  46       bd05n.wav     M                1,735
  47       bd04n.wav     M                1,437
  48       bd03n.wav     Z                1,156
  49       bd05n.wav     M                1,594
  50     vba4R64.avi     X              104,172
  51       bd03n.wav     Z                0,906
  52       bd05n.wav     M                1,594
  53       bd04n.wav     Z                1,296
  54       bd03n.wav     Z                1,688
  55       bd05n.wav     M                1,547
  56       bd04n.wav     Z                1,203
  57    vba4R128.avi     X              168,984
  58       bd05n.wav     M                1,375
  59       bd04n.wav     Z                1,250
  60       bd03n.wav     Z                1,516
  61       bd05n.wav     M                2,062
  62       bd04n.wav     Z                1,343
  63       bd03n.wav     Z                1,875
