! Datafile from PARAM Created at : dinsdag 9, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0,000
   2       bd05n.wav     Z                0,954
   3       bd07n.wav     Z                1,094
   4       bd06n.wav     Z                1,094
   5       bd07n.wav     Z                1,187
   6       bd06n.wav     Z                1,078
   7       bd05n.wav     Z                0,891
   8       vba6K.avi     #                0,000
   9       bd07n.wav     M                1,531
  10       bd06n.wav     Z                0,921
  11       bd05n.wav     Z                0,985
  12       bd06n.wav     Z                1,031
  13       bd05n.wav     Z                1,015
  14       bd07n.wav     Z                1,047
  15      vba6R2.avi     #                0,000
  16       bd06n.wav     Z                1,110
  17       bd05n.wav     Z                1,047
  18       bd07n.wav     M                1,031
  19       bd05n.wav     Z                1,140
  20       bd07n.wav     M                1,485
  21       bd06n.wav     Z                1,031
  22      vba6R4.avi     #                0,000
  23       bd06n.wav     Z                0,953
  24       bd07n.wav     M                0,907
  25       bd05n.wav     Z                0,875
  26       bd07n.wav     M                0,844
  27       bd05n.wav     Z                0,734
  28       bd06n.wav     Z                1,062
  29      vba6R8.avi     #                0,000
  30       bd07n.wav     Z                0,890
  31       bd05n.wav     Z                0,906
  32       bd06n.wav     Z                0,891
  33       bd05n.wav     Z                0,844
  34       bd06n.wav     Z                1,031
  35       bd07n.wav     M                1,078
  36     vba6R16.avi     X               22,734
  37       bd05n.wav     Z                0,828
  38       bd06n.wav     Z                0,797
  39       bd07n.wav     Z                0,813
  40       bd06n.wav     Z                0,797
  41       bd07n.wav     Z                0,781
  42       bd05n.wav     Z                0,828
  43     vba6R32.avi     X               36,000
  44       bd07n.wav     Z                1,672
  45       bd06n.wav     Z                1,031
  46       bd05n.wav     Z                0,875
  47       bd07n.wav     Z                0,859
  48       bd06n.wav     Z                0,890
  49       bd05n.wav     Z                1,015
  50     vba6R64.avi     X               53,796
  51       bd06n.wav     Z                1,016
  52       bd05n.wav     Z                0,812
  53       bd07n.wav     Z                1,031
  54       bd06n.wav     Z                1,047
  55       bd05n.wav     Z                0,953
  56       bd07n.wav     Z                1,016
  57    vba6R128.avi     #                0,000
  58       bd05n.wav     Z                0,938
  59       bd07n.wav     M                0,891
  60       bd06n.wav     M                1,109
  61       bd05n.wav     Z                0,937
  62       bd07n.wav     M                0,906
  63       bd06n.wav     Z                1,484
