! Datafile from PARAM Created at : woensdag 17, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0,000
   2       bd05n.wav     #                0,000
   3       bd07n.wav     Z                2,375
   4       bd06n.wav     M                0,828
   5       bd07n.wav     M                0,922
   6       bd06n.wav     Z                1,234
   7       bd05n.wav     Z                1,375
   8       vba6K.avi     #                0,000
   9       bd07n.wav     M                1,156
  10       bd06n.wav     Z                0,922
  11       bd05n.wav     Z                0,859
  12       bd06n.wav     Z                0,969
  13       bd05n.wav     Z                1,000
  14       bd07n.wav     M                0,906
  15      vba6R2.avi     #                0,000
  16       bd06n.wav     Z                1,016
  17       bd05n.wav     Z                0,937
  18       bd07n.wav     M                0,875
  19       bd05n.wav     Z                1,016
  20       bd07n.wav     M                0,954
  21       bd06n.wav     M                0,938
  22      vba6R4.avi     #                0,000
  23       bd06n.wav     Z                1,015
  24       bd07n.wav     M                0,875
  25       bd05n.wav     Z                0,968
  26       bd07n.wav     M                1,141
  27       bd05n.wav     Z                1,032
  28       bd06n.wav     Z                0,969
  29      vba6R8.avi     #                0,000
  30       bd07n.wav     Z                1,219
  31       bd05n.wav     Z                0,844
  32       bd06n.wav     Z                0,969
  33       bd05n.wav     Z                0,828
  34       bd06n.wav     Z                0,954
  35       bd07n.wav     M                1,047
  36     vba6R16.avi     X               22,547
  37       bd05n.wav     Z                1,484
  38       bd06n.wav     Z                0,984
  39       bd07n.wav     M                0,875
  40       bd06n.wav     Z                1,032
  41       bd07n.wav     M                0,875
  42       bd05n.wav     Z                0,828
  43     vba6R32.avi     X               35,687
  44       bd07n.wav     M                1,063
  45       bd06n.wav     M                1,203
  46       bd05n.wav     Z                0,906
  47       bd07n.wav     M                1,046
  48       bd06n.wav     M                0,860
  49       bd05n.wav     Z                1,172
  50     vba6R64.avi     X               87,875
  51       bd06n.wav     Z                1,235
  52       bd05n.wav     Z                1,156
  53       bd07n.wav     M                0,844
  54       bd06n.wav     M                0,953
  55       bd05n.wav     Z                0,907
  56       bd07n.wav     M                1,297
  57    vba6R128.avi     X              174,531
  58       bd05n.wav     Z                1,281
  59       bd07n.wav     M                0,828
  60       bd06n.wav     M                0,985
  61       bd05n.wav     Z                0,828
  62       bd07n.wav     M                0,922
  63       bd06n.wav     M                0,984
