! Datafile from PARAM Created at : dinsdag 23, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0,000
   2       bd05n.wav     Z                1,453
   3       bd07n.wav     M                1,110
   4       bd06n.wav     M                1,266
   5       bd07n.wav     M                1,344
   6       bd06n.wav     M                0,953
   7       bd05n.wav     M                0,891
   8       vba6K.avi     #                0,000
   9       bd07n.wav     M                1,016
  10       bd06n.wav     M                1,828
  11       bd05n.wav     M                1,063
  12       bd06n.wav     M                0,906
  13       bd05n.wav     M                1,343
  14       bd07n.wav     M                1,047
  15      vba6R2.avi     #                0,000
  16       bd06n.wav     M                1,500
  17       bd05n.wav     M                1,016
  18       bd07n.wav     M                1,093
  19       bd05n.wav     M                0,891
  20       bd07n.wav     M                0,953
  21       bd06n.wav     M                1,328
  22      vba6R4.avi     #                0,000
  23       bd06n.wav     M                0,844
  24       bd07n.wav     M                0,891
  25       bd05n.wav     M                0,906
  26       bd07n.wav     M                1,313
  27       bd05n.wav     M                1,203
  28       bd06n.wav     M                0,969
  29      vba6R8.avi     #                0,000
  30       bd07n.wav     M                1,515
  31       bd05n.wav     M                1,063
  32       bd06n.wav     M                1,422
  33       bd05n.wav     M                1,469
  34       bd06n.wav     M                1,062
  35       bd07n.wav     M                1,047
  36     vba6R16.avi     X               22,547
  37       bd05n.wav     M                0,922
  38       bd06n.wav     M                0,922
  39       bd07n.wav     M                0,797
  40       bd06n.wav     M                0,812
  41       bd07n.wav     M                0,937
  42       bd05n.wav     M                1,235
  43     vba6R32.avi     X               35,719
  44       bd07n.wav     M                0,844
  45       bd06n.wav     M                1,187
  46       bd05n.wav     M                0,938
  47       bd07n.wav     M                1,234
  48       bd06n.wav     M                0,938
  49       bd05n.wav     M                1,125
  50     vba6R64.avi     X               88,015
  51       bd06n.wav     M                0,875
  52       bd05n.wav     Z                0,766
  53       bd07n.wav     M                0,922
  54       bd06n.wav     M                1,515
  55       bd05n.wav     M                1,094
  56       bd07n.wav     M                1,640
  57    vba6R128.avi     X              174,656
  58       bd05n.wav     Z                1,344
  59       bd07n.wav     M                0,907
  60       bd06n.wav     M                1,219
  61       bd05n.wav     Z                0,890
  62       bd07n.wav     M                1,109
  63       bd06n.wav     Z                0,891
