! Datafile from PARAM Created at : vrijdag 12, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba4k.avi     #                0,000
   2       bd05n.wav     M                0,938
   3       bd04n.wav     M                0,938
   4       bd03n.wav     Z                1,281
   5       bd04n.wav     M                1,109
   6       bd03n.wav     Z                1,109
   7       bd05n.wav     M                0,907
   8       vba4k.avi     #                0,000
   9       bd04n.wav     M                1,032
  10       bd03n.wav     Z                1,110
  11       bd05n.wav     M                1,047
  12       bd03n.wav     Z                1,063
  13       bd05n.wav     M                1,046
  14       bd04n.wav     M                1,360
  15      vba4R2.avi     #                0,000
  16       bd03n.wav     Z                1,047
  17       bd05n.wav     M                0,969
  18       bd04n.wav     M                1,328
  19       bd05n.wav     M                0,984
  20       bd04n.wav     Z                1,391
  21       bd03n.wav     Z                1,422
  22      vba4R4.avi     #                0,000
  23       bd03n.wav     Z                1,140
  24       bd04n.wav     Z                1,110
  25       bd05n.wav     M                1,125
  26       bd04n.wav     M                1,203
  27       bd05n.wav     M                0,968
  28       bd03n.wav     Z                1,078
  29      vba4R8.avi     X               11,110
  30       bd04n.wav     Z                1,438
  31       bd05n.wav     M                1,047
  32       bd03n.wav     Z                0,953
  33       bd05n.wav     M                1,078
  34       bd03n.wav     Z                1,015
  35       bd04n.wav     M                1,375
  36     vba4R16.avi     X               19,360
  37       bd05n.wav     Z                1,453
  38       bd03n.wav     Z                1,329
  39       bd04n.wav     Z                1,094
  40       bd03n.wav     Z                1,000
  41       bd04n.wav     Z                1,000
  42       bd05n.wav     Z                0,937
  43     vba4R32.avi     X               50,422
  44       bd04n.wav     Z                1,047
  45       bd03n.wav     Z                1,016
  46       bd05n.wav     M                0,828
  47       bd04n.wav     M                0,828
  48       bd03n.wav     Z                0,843
  49       bd05n.wav     M                0,954
  50     vba4R64.avi     X              107,313
  51       bd03n.wav     Z                0,891
  52       bd05n.wav     M                0,844
  53       bd04n.wav     Z                1,266
  54       bd03n.wav     M                0,969
  55       bd05n.wav     M                1,031
  56       bd04n.wav     M                1,046
  57    vba4R128.avi     X              168,047
  58       bd05n.wav     M                0,891
  59       bd04n.wav     M                1,015
  60       bd03n.wav     M                1,063
  61       bd05n.wav     M                0,922
  62       bd04n.wav     M                0,984
  63       bd03n.wav     Z                1,093
