! Datafile from PARAM Created at : donderdag 9, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba5K.avi     #                0,000
   2       bd05n.wav     Z                0,875
   3       bd04n.wav     Z                0,875
   4       bd06n.wav     Z                0,890
   5       bd04n.wav     Z                0,844
   6       bd06n.wav     Z                1,156
   7       bd05n.wav     Z                0,875
   8       vba5K.avi     #                0,000
   9       bd04n.wav     Z                0,891
  10       bd06n.wav     Z                0,860
  11       bd05n.wav     Z                0,938
  12       bd06n.wav     Z                1,078
  13       bd05n.wav     Z                1,063
  14       bd04n.wav     Z                0,953
  15      vba5R2.avi     #                0,000
  16       bd06n.wav     Z                0,843
  17       bd05n.wav     Z                0,844
  18       bd04n.wav     Z                0,875
  19       bd05n.wav     Z                0,812
  20       bd04n.wav     Z                0,968
  21       bd06n.wav     Z                0,860
  22      vba5R4.avi     #                0,000
  23       bd06n.wav     Z                1,156
  24       bd04n.wav     Z                1,235
  25       bd05n.wav     Z                0,984
  26       bd04n.wav     Z                0,812
  27       bd05n.wav     Z                1,188
  28       bd06n.wav     Z                1,234
  29      vba5R8.avi     X                7,984
  30       bd04n.wav     Z                0,797
  31       bd05n.wav     M                1,234
  32       bd06n.wav     Z                1,015
  33       bd05n.wav     Z                0,828
  34       bd06n.wav     Z                0,859
  35       bd04n.wav     Z                1,016
  36     vba5R16.avi     X               24,250
  37       bd05n.wav     Z                1,313
  38       bd06n.wav     Z                1,547
  39       bd04n.wav     Z                1,031
  40       bd06n.wav     Z                0,891
  41       bd04n.wav     Z                0,922
  42       bd05n.wav     Z                1,453
  43     vba5R32.avi     X               35,562
  44       bd04n.wav     Z                1,032
  45       bd06n.wav     M                1,047
  46       bd05n.wav     Z                1,016
  47       bd04n.wav     M                1,609
  48       bd06n.wav     M                1,063
  49       bd05n.wav     Z                0,797
  50     vba5R64.avi     X               78,109
  51       bd06n.wav     M                1,110
  52       bd05n.wav     Z                0,859
  53       bd04n.wav     Z                1,297
  54       bd06n.wav     M                0,922
  55       bd05n.wav     Z                1,015
  56       bd04n.wav     M                1,172
  57    vba5R128.avi     X              184,469
  58       bd05n.wav     Z                1,047
  59       bd04n.wav     M                1,000
  60       bd06n.wav     Z                1,078
  61       bd05n.wav     Z                0,875
  62       bd04n.wav     M                1,063
  63       bd06n.wav     Z                1,734
