! Datafile from PARAM Created at : maandag 29, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     Z                0,953
   3       bd07n.wav     M                0,891
   4       bd05n.wav     Z                0,766
   5       bd07n.wav     M                0,750
   6       bd05n.wav     Z                0,828
   7       bd06n.wav     Z                0,890
   8       vba1k.avi     #                0,000
   9       bd07n.wav     M                0,875
  10       bd05n.wav     Z                0,890
  11       bd06n.wav     M                1,046
  12       bd05n.wav     Z                0,875
  13       bd06n.wav     Z                0,891
  14       bd07n.wav     Z                1,187
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     Z                0,875
  17       bd06n.wav     Z                1,000
  18       bd07n.wav     Z                0,969
  19       bd06n.wav     Z                1,094
  20       bd07n.wav     M                0,953
  21       bd05n.wav     Z                0,875
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     Z                1,016
  24       bd07n.wav     M                0,890
  25       bd06n.wav     Z                1,047
  26       bd07n.wav     M                0,890
  27       bd06n.wav     Z                0,968
  28       bd05n.wav     Z                1,031
  29      Vba1R8.avi     X                9,891
  30       bd07n.wav     M                0,984
  31       bd06n.wav     M                1,375
  32       bd05n.wav     Z                0,891
  33       bd06n.wav     M                0,922
  34       bd05n.wav     Z                0,922
  35       bd07n.wav     M                0,860
  36     Vba1R16.avi     X               17,625
  37       bd06n.wav     Z                1,812
  38       bd05n.wav     Z                0,843
  39       bd07n.wav     M                0,829
  40       bd05n.wav     Z                0,891
  41       bd07n.wav     M                0,797
  42       bd06n.wav     Z                0,953
  43     Vba1R32.avi     X               16,031
  44       bd07n.wav     M                0,906
  45       bd06n.wav     M                0,875
  46       bd05n.wav     Z                0,938
  47       bd07n.wav     M                0,860
  48       bd06n.wav     M                0,953
  49       bd05n.wav     Z                0,844
  50     Vba1R64.avi     X              101,047
  51       bd06n.wav     Z                1,250
  52       bd05n.wav     Z                0,875
  53       bd07n.wav     M                0,812
  54       bd06n.wav     Z                1,203
  55       bd05n.wav     Z                0,813
  56       bd07n.wav     M                0,828
  57    Vba1R128.avi     X              190,969
  58       bd05n.wav     Z                0,968
  59       bd07n.wav     M                0,765
  60       bd06n.wav     M                0,954
  61       bd05n.wav     Z                0,844
  62       bd07n.wav     M                0,750
  63       bd06n.wav     M                0,860
