! Datafile from PARAM Created at : maandag 15, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0,000
   2       bd05n.wav     Z                0,875
   3       bd07n.wav     Z                0,906
   4       bd06n.wav     Z                0,766
   5       bd07n.wav     Z                0,828
   6       bd06n.wav     Z                0,735
   7       bd05n.wav     Z                0,812
   8       vba6K.avi     #                0,000
   9       bd07n.wav     Z                0,985
  10       bd06n.wav     Z                0,906
  11       bd05n.wav     Z                0,703
  12       bd06n.wav     Z                0,641
  13       bd05n.wav     Z                0,844
  14       bd07n.wav     Z                0,672
  15      vba6R2.avi     #                0,000
  16       bd06n.wav     Z                0,891
  17       bd05n.wav     Z                0,875
  18       bd07n.wav     Z                0,750
  19       bd05n.wav     Z                0,656
  20       bd07n.wav     Z                1,000
  21       bd06n.wav     Z                0,860
  22      vba6R4.avi     #                0,000
  23       bd06n.wav     Z                0,843
  24       bd07n.wav     Z                0,844
  25       bd05n.wav     Z                0,844
  26       bd07n.wav     Z                0,891
  27       bd05n.wav     Z                0,719
  28       bd06n.wav     Z                0,750
  29      vba6R8.avi     #                0,000
  30       bd07n.wav     M                1,235
  31       bd05n.wav     Z                0,891
  32       bd06n.wav     Z                0,906
  33       bd05n.wav     Z                0,859
  34       bd06n.wav     Z                0,844
  35       bd07n.wav     Z                1,047
  36     vba6R16.avi     X               23,985
  37       bd05n.wav     Z                0,734
  38       bd06n.wav     Z                0,781
  39       bd07n.wav     M                2,625
  40       bd06n.wav     Z                0,922
  41       bd07n.wav     M                1,453
  42       bd05n.wav     Z                0,781
  43     vba6R32.avi     X               35,766
  44       bd07n.wav     M                1,687
  45       bd06n.wav     M                1,282
  46       bd05n.wav     M                1,922
  47       bd07n.wav     M                1,094
  48       bd06n.wav     M                0,891
  49       bd05n.wav     M                0,937
  50     vba6R64.avi     X               88,032
  51       bd06n.wav     Z                1,656
  52       bd05n.wav     Z                0,875
  53       bd07n.wav     Z                1,296
  54       bd06n.wav     Z                0,954
  55       bd05n.wav     Z                1,031
  56       bd07n.wav     M                1,125
  57    vba6R128.avi     X              174,922
  58       bd05n.wav     Z                1,000
  59       bd07n.wav     Z                0,828
  60       bd06n.wav     Z                0,813
  61       bd05n.wav     Z                0,813
  62       bd07n.wav     M                1,328
  63       bd06n.wav     Z                0,766
