! Datafile from PARAM Created at : dinsdag 23, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0,000
   2       bd05n.wav     Z                0,875
   3       bd07n.wav     M                0,985
   4       bd06n.wav     M                1,156
   5       bd07n.wav     M                2,062
   6       bd06n.wav     M                1,141
   7       bd05n.wav     Z                0,766
   8       vba6K.avi     #                0,000
   9       bd07n.wav     M                1,235
  10       bd06n.wav     Z                0,985
  11       bd05n.wav     Z                0,828
  12       bd06n.wav     Z                0,921
  13       bd05n.wav     Z                0,860
  14       bd07n.wav     M                0,969
  15      vba6R2.avi     #                0,000
  16       bd06n.wav     Z                1,344
  17       bd05n.wav     Z                0,953
  18       bd07n.wav     M                0,875
  19       bd05n.wav     Z                0,860
  20       bd07n.wav     M                0,953
  21       bd06n.wav     Z                1,203
  22      vba6R4.avi     #                0,000
  23       bd06n.wav     Z                0,907
  24       bd07n.wav     M                1,438
  25       bd05n.wav     Z                0,844
  26       bd07n.wav     M                0,969
  27       bd05n.wav     Z                0,890
  28       bd06n.wav     M                1,891
  29      vba6R8.avi     #                0,000
  30       bd07n.wav     M                1,641
  31       bd05n.wav     Z                0,859
  32       bd06n.wav     Z                1,156
  33       bd05n.wav     Z                0,859
  34       bd06n.wav     M                1,234
  35       bd07n.wav     M                1,110
  36     vba6R16.avi     X               22,735
  37       bd05n.wav     Z                1,110
  38       bd06n.wav     Z                0,938
  39       bd07n.wav     M                0,953
  40       bd06n.wav     M                1,000
  41       bd07n.wav     M                1,282
  42       bd05n.wav     Z                0,860
  43     vba6R32.avi     X               35,594
  44       bd07n.wav     M                1,078
  45       bd06n.wav     M                1,203
  46       bd05n.wav     Z                0,844
  47       bd07n.wav     M                0,938
  48       bd06n.wav     Z                1,781
  49       bd05n.wav     Z                1,266
  50     vba6R64.avi     X               88,016
  51       bd06n.wav     M                0,984
  52       bd05n.wav     M                1,531
  53       bd07n.wav     M                1,063
  54       bd06n.wav     M                1,343
  55       bd05n.wav     M                1,203
  56       bd07n.wav     M                1,157
  57    vba6R128.avi     X              174,563
  58       bd05n.wav     Z                0,984
  59       bd07n.wav     M                0,875
  60       bd06n.wav     M                1,110
  61       bd05n.wav     Z                0,750
  62       bd07n.wav     M                0,859
  63       bd06n.wav     M                1,094
