! Datafile from PARAM Created at : woensdag 1, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0,000
   2       bd05n.wav     Z                1,000
   3       bd07n.wav     Z                1,422
   4       bd06n.wav     Z                1,172
   5       bd07n.wav     M                1,109
   6       bd06n.wav     Z                1,046
   7       bd05n.wav     Z                1,250
   8       vba6K.avi     #                0,000
   9       bd07n.wav     M                1,922
  10       bd06n.wav     Z                1,109
  11       bd05n.wav     Z                1,047
  12       bd06n.wav     Z                1,422
  13       bd05n.wav     Z                1,063
  14       bd07n.wav     M                1,032
  15      vba6R2.avi     #                0,000
  16       bd06n.wav     Z                1,015
  17       bd05n.wav     Z                0,859
  18       bd07n.wav     M                0,968
  19       bd05n.wav     Z                0,813
  20       bd07n.wav     M                0,937
  21       bd06n.wav     Z                1,172
  22      vba6R4.avi     #                0,000
  23       bd06n.wav     Z                1,188
  24       bd07n.wav     M                1,000
  25       bd05n.wav     Z                1,016
  26       bd07n.wav     M                1,062
  27       bd05n.wav     Z                1,032
  28       bd06n.wav     Z                1,000
  29      vba6R8.avi     #                0,000
  30       bd07n.wav     M                1,032
  31       bd05n.wav     Z                0,891
  32       bd06n.wav     Z                1,062
  33       bd05n.wav     Z                0,797
  34       bd06n.wav     Z                0,812
  35       bd07n.wav     M                0,969
  36     vba6R16.avi     X               22,594
  37       bd05n.wav     Z                1,297
  38       bd06n.wav     Z                1,453
  39       bd07n.wav     M                0,859
  40       bd06n.wav     Z                0,969
  41       bd07n.wav     M                0,922
  42       bd05n.wav     Z                1,109
  43     vba6R32.avi     X               35,641
  44       bd07n.wav     M                1,110
  45       bd06n.wav     Z                1,047
  46       bd05n.wav     Z                0,969
  47       bd07n.wav     M                0,984
  48       bd06n.wav     Z                1,140
  49       bd05n.wav     Z                0,954
  50     vba6R64.avi     X               88,032
  51       bd06n.wav     Z                0,875
  52       bd05n.wav     Z                0,875
  53       bd07n.wav     M                1,218
  54       bd06n.wav     Z                1,079
  55       bd05n.wav     Z                0,953
  56       bd07n.wav     M                0,782
  57    vba6R128.avi     X              174,641
  58       bd05n.wav     Z                0,875
  59       bd07n.wav     M                1,032
  60       bd06n.wav     Z                1,141
  61       bd05n.wav     Z                1,140
  62       bd07n.wav     M                1,235
  63       bd06n.wav     M                1,219
