! Datafile from PARAM Created at : donderdag 2, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0,000
   2       bd05n.wav     Z                0,781
   3       bd07n.wav     M                0,890
   4       bd06n.wav     Z                0,954
   5       bd07n.wav     M                0,922
   6       bd06n.wav     Z                0,985
   7       bd05n.wav     Z                0,843
   8       vba6K.avi     #                0,000
   9       bd07n.wav     M                0,906
  10       bd06n.wav     Z                0,859
  11       bd05n.wav     Z                0,813
  12       bd06n.wav     M                0,922
  13       bd05n.wav     Z                0,797
  14       bd07n.wav     M                0,766
  15      vba6R2.avi     #                0,000
  16       bd06n.wav     Z                1,235
  17       bd05n.wav     Z                0,844
  18       bd07n.wav     M                0,797
  19       bd05n.wav     Z                0,719
  20       bd07n.wav     M                0,797
  21       bd06n.wav     Z                0,828
  22      vba6R4.avi     #                0,000
  23       bd06n.wav     M                1,343
  24       bd07n.wav     M                0,844
  25       bd05n.wav     Z                0,813
  26       bd07n.wav     M                0,906
  27       bd05n.wav     Z                1,172
  28       bd06n.wav     Z                0,875
  29      vba6R8.avi     #                0,000
  30       bd07n.wav     M                0,953
  31       bd05n.wav     Z                1,500
  32       bd06n.wav     Z                1,016
  33       bd05n.wav     M                0,860
  34       bd06n.wav     Z                0,875
  35       bd07n.wav     M                0,937
  36     vba6R16.avi     X               22,688
  37       bd05n.wav     Z                1,468
  38       bd06n.wav     Z                1,094
  39       bd07n.wav     M                1,328
  40       bd06n.wav     Z                1,250
  41       bd07n.wav     M                1,031
  42       bd05n.wav     Z                1,188
  43     vba6R32.avi     X               17,687
  44       bd07n.wav     M                1,250
  45       bd06n.wav     M                1,250
  46       bd05n.wav     Z                0,969
  47       bd07n.wav     M                1,984
  48       bd06n.wav     Z                1,172
  49       bd05n.wav     Z                0,938
  50     vba6R64.avi     X                3,141
  51       bd06n.wav     Z                1,547
  52       bd05n.wav     Z                0,859
  53       bd07n.wav     M                0,829
  54       bd06n.wav     Z                0,907
  55       bd05n.wav     Z                0,797
  56       bd07n.wav     M                0,859
  57    vba6R128.avi     X              150,672
  58       bd05n.wav     Z                1,141
  59       bd07n.wav     M                0,812
  60       bd06n.wav     Z                0,922
  61       bd05n.wav     Z                0,875
  62       bd07n.wav     M                0,860
  63       bd06n.wav     Z                0,890
