! Datafile from PARAM Created at : woensdag 1, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0,000
   2       bd05n.wav     Z                0,969
   3       bd07n.wav     M                1,266
   4       bd06n.wav     Z                0,938
   5       bd07n.wav     Z                0,938
   6       bd06n.wav     Z                0,969
   7       bd05n.wav     Z                0,906
   8       vba6K.avi     #                0,000
   9       bd07n.wav     M                0,953
  10       bd06n.wav     Z                1,250
  11       bd05n.wav     Z                0,969
  12       bd06n.wav     M                2,172
  13       bd05n.wav     Z                0,891
  14       bd07n.wav     M                0,937
  15      vba6R2.avi     #                0,000
  16       bd06n.wav     M                1,265
  17       bd05n.wav     Z                0,890
  18       bd07n.wav     M                0,906
  19       bd05n.wav     Z                0,906
  20       bd07n.wav     M                0,953
  21       bd06n.wav     Z                1,157
  22      vba6R4.avi     #                0,000
  23       bd06n.wav     Z                0,906
  24       bd07n.wav     M                1,031
  25       bd05n.wav     Z                0,938
  26       bd07n.wav     M                1,141
  27       bd05n.wav     Z                0,859
  28       bd06n.wav     Z                1,406
  29      vba6R8.avi     #                0,000
  30       bd07n.wav     M                1,359
  31       bd05n.wav     Z                0,922
  32       bd06n.wav     Z                1,062
  33       bd05n.wav     Z                0,985
  34       bd06n.wav     Z                1,141
  35       bd07n.wav     M                0,844
  36     vba6R16.avi     X               22,406
  37       bd05n.wav     Z                0,907
  38       bd06n.wav     Z                1,141
  39       bd07n.wav     M                1,125
  40       bd06n.wav     Z                1,000
  41       bd07n.wav     M                0,906
  42       bd05n.wav     Z                0,812
  43     vba6R32.avi     X               35,546
  44       bd07n.wav     M                1,046
  45       bd06n.wav     Z                1,078
  46       bd05n.wav     Z                0,859
  47       bd07n.wav     M                0,907
  48       bd06n.wav     M                1,641
  49       bd05n.wav     Z                0,922
  50     vba6R64.avi     X               87,812
  51       bd06n.wav     M                1,234
  52       bd05n.wav     Z                0,891
  53       bd07n.wav     M                0,891
  54       bd06n.wav     Z                1,297
  55       bd05n.wav     Z                1,031
  56       bd07n.wav     M                1,062
  57    vba6R128.avi     X              174,547
  58       bd05n.wav     Z                0,922
  59       bd07n.wav     M                0,969
  60       bd06n.wav     Z                0,937
  61       bd05n.wav     Z                1,031
  62       bd07n.wav     M                0,937
  63       bd06n.wav     Z                0,984
