! Datafile from PARAM Created at : donderdag 11, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     Z                1,704
   2       bd05n.wav     Z                1,063
   3       bd07n.wav     M                0,844
   4       bd06n.wav     Z                0,843
   5       bd07n.wav     M                0,813
   6       bd06n.wav     Z                0,953
   7       bd05n.wav     Z                0,719
   8       vba6K.avi     #                0,000
   9       bd07n.wav     M                0,828
  10       bd06n.wav     M                0,797
  11       bd05n.wav     Z                1,031
  12       bd06n.wav     M                0,703
  13       bd05n.wav     M                0,656
  14       bd07n.wav     M                0,719
  15      vba6R2.avi     #                0,000
  16       bd06n.wav     Z                0,828
  17       bd05n.wav     M                0,859
  18       bd07n.wav     M                0,703
  19       bd05n.wav     Z                0,922
  20       bd07n.wav     M                0,860
  21       bd06n.wav     Z                0,985
  22      vba6R4.avi     #                0,000
  23       bd06n.wav     Z                1,297
  24       bd07n.wav     M                0,984
  25       bd05n.wav     Z                1,140
  26       bd07n.wav     M                1,047
  27       bd05n.wav     Z                1,000
  28       bd06n.wav     M                1,016
  29      vba6R8.avi     #                0,000
  30       bd07n.wav     M                1,406
  31       bd05n.wav     Z                0,843
  32       bd06n.wav     Z                0,750
  33       bd05n.wav     Z                0,891
  34       bd06n.wav     Z                0,828
  35       bd07n.wav     M                0,765
  36     vba6R16.avi     X               22,500
  37       bd05n.wav     Z                0,985
  38       bd06n.wav     Z                1,062
  39       bd07n.wav     M                0,890
  40       bd06n.wav     Z                1,078
  41       bd07n.wav     M                1,000
  42       bd05n.wav     Z                0,875
  43     vba6R32.avi     X               35,812
  44       bd07n.wav     M                1,281
  45       bd06n.wav     Z                0,875
  46       bd05n.wav     Z                1,062
  47       bd07n.wav     M                0,797
  48       bd06n.wav     Z                0,890
  49       bd05n.wav     Z                1,000
  50     vba6R64.avi     X               87,953
  51       bd06n.wav     Z                0,875
  52       bd05n.wav     Z                0,766
  53       bd07n.wav     Z                0,953
  54       bd06n.wav     Z                0,922
  55       bd05n.wav     Z                0,891
  56       bd07n.wav     M                0,937
  57    vba6R128.avi     X              174,640
  58       bd05n.wav     Z                0,921
  59       bd07n.wav     M                0,703
  60       bd06n.wav     Z                0,906
  61       bd05n.wav     Z                0,922
  62       bd07n.wav     M                0,812
  63       bd06n.wav     Z                1,062
