! Datafile from PARAM Created at : vrijdag 12, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0,000
   2       bd05n.wav     Z                0,875
   3       bd07n.wav     M                1,297
   4       bd06n.wav     Z                1,375
   5       bd07n.wav     M                0,937
   6       bd06n.wav     Z                1,015
   7       bd05n.wav     Z                0,937
   8       vba6K.avi     #                0,000
   9       bd07n.wav     M                1,047
  10       bd06n.wav     Z                1,219
  11       bd05n.wav     Z                0,953
  12       bd06n.wav     Z                0,984
  13       bd05n.wav     Z                0,891
  14       bd07n.wav     M                1,094
  15      vba6R2.avi     #                0,000
  16       bd06n.wav     Z                0,953
  17       bd05n.wav     Z                0,812
  18       bd07n.wav     M                1,110
  19       bd05n.wav     Z                0,891
  20       bd07n.wav     M                1,110
  21       bd06n.wav     M                1,219
  22      vba6R4.avi     #                0,000
  23       bd06n.wav     M                1,110
  24       bd07n.wav     Z                1,000
  25       bd05n.wav     M                1,094
  26       bd07n.wav     M                0,937
  27       bd05n.wav     Z                1,016
  28       bd06n.wav     Z                1,219
  29      vba6R8.avi     #                0,000
  30       bd07n.wav     Z                1,813
  31       bd05n.wav     Z                0,860
  32       bd06n.wav     Z                0,875
  33       bd05n.wav     Z                0,766
  34       bd06n.wav     Z                0,968
  35       bd07n.wav     M                0,829
  36     vba6R16.avi     X               23,797
  37       bd05n.wav     Z                1,797
  38       bd06n.wav     Z                0,890
  39       bd07n.wav     M                0,844
  40       bd06n.wav     Z                0,953
  41       bd07n.wav     M                0,969
  42       bd05n.wav     Z                0,906
  43     vba6R32.avi     X               35,921
  44       bd07n.wav     M                1,297
  45       bd06n.wav     Z                1,016
  46       bd05n.wav     Z                0,937
  47       bd07n.wav     M                0,875
  48       bd06n.wav     Z                0,953
  49       bd05n.wav     Z                0,890
  50     vba6R64.avi     X               88,172
  51       bd06n.wav     M                1,250
  52       bd05n.wav     M                0,766
  53       bd07n.wav     M                1,156
  54       bd06n.wav     M                0,735
  55       bd05n.wav     M                0,750
  56       bd07n.wav     M                0,860
  57    vba6R128.avi     X              174,718
  58       bd05n.wav     Z                1,468
  59       bd07n.wav     M                1,938
  60       bd06n.wav     Z                1,063
  61       bd05n.wav     M                1,031
  62       bd07n.wav     M                1,125
  63       bd06n.wav     M                0,985
