! Datafile from PARAM Created at : donderdag 11, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0,000
   2       bd05n.wav     Z                1,047
   3       bd07n.wav     M                0,828
   4       bd06n.wav     Z                1,000
   5       bd07n.wav     M                0,906
   6       bd06n.wav     Z                1,015
   7       bd05n.wav     Z                1,093
   8       vba6K.avi     #                0,000
   9       bd07n.wav     Z                1,000
  10       bd06n.wav     M                1,281
  11       bd05n.wav     Z                0,812
  12       bd06n.wav     Z                1,031
  13       bd05n.wav     Z                1,203
  14       bd07n.wav     M                0,812
  15      vba6R2.avi     #                0,000
  16       bd06n.wav     Z                0,953
  17       bd05n.wav     Z                1,015
  18       bd07n.wav     M                0,953
  19       bd05n.wav     Z                0,938
  20       bd07n.wav     M                0,937
  21       bd06n.wav     Z                0,938
  22      vba6R4.avi     #                0,000
  23       bd06n.wav     Z                0,859
  24       bd07n.wav     M                0,922
  25       bd05n.wav     Z                1,047
  26       bd07n.wav     M                1,031
  27       bd05n.wav     Z                1,047
  28       bd06n.wav     M                1,078
  29      vba6R8.avi     #                0,000
  30       bd07n.wav     M                1,281
  31       bd05n.wav     Z                1,109
  32       bd06n.wav     Z                1,109
  33       bd05n.wav     Z                1,218
  34       bd06n.wav     M                1,172
  35       bd07n.wav     M                1,141
  36     vba6R16.avi     X               22,578
  37       bd05n.wav     Z                1,016
  38       bd06n.wav     Z                1,094
  39       bd07n.wav     M                0,906
  40       bd06n.wav     Z                1,140
  41       bd07n.wav     M                0,844
  42       bd05n.wav     Z                0,984
  43     vba6R32.avi     X               35,656
  44       bd07n.wav     M                0,906
  45       bd06n.wav     M                1,140
  46       bd05n.wav     Z                1,438
  47       bd07n.wav     M                1,000
  48       bd06n.wav     M                1,219
  49       bd05n.wav     Z                1,062
  50     vba6R64.avi     X               87,875
  51       bd06n.wav     Z                1,188
  52       bd05n.wav     Z                1,750
  53       bd07n.wav     M                1,031
  54       bd06n.wav     M                1,453
  55       bd05n.wav     M                1,281
  56       bd07n.wav     M                1,297
  57    vba6R128.avi     X              174,593
  58       bd05n.wav     M                1,125
  59       bd07n.wav     M                1,047
  60       bd06n.wav     M                1,094
  61       bd05n.wav     Z                0,968
  62       bd07n.wav     M                0,968
  63       bd06n.wav     M                1,078
