! Datafile from PARAM Created at : woensdag 17, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0,000
   2       bd05n.wav     Z                1,000
   3       bd07n.wav     M                0,860
   4       bd06n.wav     Z                0,891
   5       bd07n.wav     M                0,750
   6       bd06n.wav     Z                1,016
   7       bd05n.wav     Z                1,000
   8       vba6K.avi     #                0,000
   9       bd07n.wav     M                1,344
  10       bd06n.wav     Z                0,828
  11       bd05n.wav     Z                1,437
  12       bd06n.wav     Z                0,985
  13       bd05n.wav     Z                0,890
  14       bd07n.wav     M                1,156
  15      vba6R2.avi     #                0,000
  16       bd06n.wav     Z                1,000
  17       bd05n.wav     Z                0,937
  18       bd07n.wav     M                0,954
  19       bd05n.wav     Z                0,860
  20       bd07n.wav     M                1,000
  21       bd06n.wav     Z                1,609
  22      vba6R4.avi     #                0,000
  23       bd06n.wav     Z                0,875
  24       bd07n.wav     M                0,859
  25       bd05n.wav     Z                0,875
  26       bd07n.wav     M                0,938
  27       bd05n.wav     Z                0,812
  28       bd06n.wav     Z                1,125
  29      vba6R8.avi     #                0,000
  30       bd07n.wav     M                0,844
  31       bd05n.wav     Z                0,719
  32       bd06n.wav     Z                1,156
  33       bd05n.wav     Z                1,156
  34       bd06n.wav     Z                1,094
  35       bd07n.wav     M                1,360
  36     vba6R16.avi     X               22,500
  37       bd05n.wav     Z                0,828
  38       bd06n.wav     Z                0,969
  39       bd07n.wav     M                0,906
  40       bd06n.wav     Z                0,875
  41       bd07n.wav     M                1,032
  42       bd05n.wav     Z                0,906
  43     vba6R32.avi     X               35,718
  44       bd07n.wav     M                1,782
  45       bd06n.wav     Z                0,781
  46       bd05n.wav     Z                0,844
  47       bd07n.wav     M                1,062
  48       bd06n.wav     Z                0,922
  49       bd05n.wav     Z                0,907
  50     vba6R64.avi     X               87,922
  51       bd06n.wav     Z                1,500
  52       bd05n.wav     Z                0,828
  53       bd07n.wav     M                0,750
  54       bd06n.wav     Z                1,063
  55       bd05n.wav     Z                1,031
  56       bd07n.wav     M                1,109
  57    vba6R128.avi     X              150,015
  58       bd05n.wav     M                1,016
  59       bd07n.wav     M                1,000
  60       bd06n.wav     M                0,985
  61       bd05n.wav     Z                0,968
  62       bd07n.wav     M                1,093
  63       bd06n.wav     M                1,250
