! Datafile from PARAM Created at : maandag 29, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0,000
   2       bd05n.wav     Z                1,563
   3       bd07n.wav     M                2,094
   4       bd06n.wav     Z                0,953
   5       bd07n.wav     Z                1,968
   6       bd06n.wav     Z                0,907
   7       bd05n.wav     Z                1,141
   8       vba6K.avi     #                0,000
   9       bd07n.wav     Z                1,094
  10       bd06n.wav     Z                1,516
  11       bd05n.wav     Z                0,953
  12       bd06n.wav     Z                0,953
  13       bd05n.wav     Z                0,875
  14       bd07n.wav     Z                1,141
  15      vba6R2.avi     #                0,000
  16       bd06n.wav     Z                0,765
  17       bd05n.wav     Z                0,766
  18       bd07n.wav     M                1,047
  19       bd05n.wav     Z                0,922
  20       bd07n.wav     M                1,438
  21       bd06n.wav     Z                1,188
  22      vba6R4.avi     #                0,000
  23       bd06n.wav     Z                1,235
  24       bd07n.wav     Z                1,047
  25       bd05n.wav     Z                0,765
  26       bd07n.wav     M                0,860
  27       bd05n.wav     Z                0,922
  28       bd06n.wav     Z                0,953
  29      vba6R8.avi     #                0,000
  30       bd07n.wav     Z                1,640
  31       bd05n.wav     Z                0,906
  32       bd06n.wav     Z                0,937
  33       bd05n.wav     Z                0,797
  34       bd06n.wav     Z                0,922
  35       bd07n.wav     M                1,062
  36     vba6R16.avi     X               23,110
  37       bd05n.wav     Z                1,172
  38       bd06n.wav     Z                0,796
  39       bd07n.wav     M                0,907
  40       bd06n.wav     M                1,063
  41       bd07n.wav     M                0,922
  42       bd05n.wav     Z                0,953
  43     vba6R32.avi     X               35,625
  44       bd07n.wav     Z                0,954
  45       bd06n.wav     Z                0,828
  46       bd05n.wav     Z                0,813
  47       bd07n.wav     Z                1,125
  48       bd06n.wav     Z                0,796
  49       bd05n.wav     Z                0,844
  50     vba6R64.avi     X               87,985
  51       bd06n.wav     Z                1,485
  52       bd05n.wav     Z                1,062
  53       bd07n.wav     M                1,359
  54       bd06n.wav     Z                0,938
  55       bd05n.wav     Z                0,938
  56       bd07n.wav     M                1,109
  57    vba6R128.avi     X              174,766
  58       bd05n.wav     Z                1,453
  59       bd07n.wav     M                0,937
  60       bd06n.wav     M                1,140
  61       bd05n.wav     M                0,922
  62       bd07n.wav     M                0,766
  63       bd06n.wav     M                0,765
