! Datafile from PARAM Created at : vrijdag 19, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0,000
   2       bd07n.wav     M                1,718
   3       bd05n.wav     M                1,063
   4       bd06n.wav     Z                0,859
   5       bd06n.wav     Z                0,813
   6       bd05n.wav     Z                0,875
   7       bd07n.wav     M                0,875
   8       vda6k.avi     #                0,000
   9       bd05n.wav     Z                1,407
  10       bd06n.wav     Z                0,875
  11       bd07n.wav     M                0,844
  12       bd05n.wav     Z                0,782
  13       bd07n.wav     M                0,890
  14       bd06n.wav     Z                0,969
  15      vda6R2.avi     #                0,000
  16       bd06n.wav     M                1,078
  17       bd07n.wav     M                0,922
  18       bd05n.wav     Z                0,859
  19       bd07n.wav     M                1,047
  20       bd05n.wav     Z                0,812
  21       bd06n.wav     Z                0,844
  22      vda6R4.avi     #                0,000
  23       bd05n.wav     M                1,031
  24       bd07n.wav     M                0,938
  25       bd06n.wav     M                1,093
  26       bd06n.wav     M                0,907
  27       bd07n.wav     M                0,812
  28       bd05n.wav     M                0,750
  29      vda6R8.avi     X                5,109
  30       bd07n.wav     M                1,328
  31       bd06n.wav     M                1,109
  32       bd05n.wav     M                0,984
  33       bd07n.wav     M                1,109
  34       bd05n.wav     M                0,953
  35       bd06n.wav     M                1,297
  36     vda6R16.avi     X               14,468
  37       bd06n.wav     M                1,469
  38       bd05n.wav     M                1,031
  39       bd07n.wav     M                1,046
  40       bd05n.wav     M                1,406
  41       bd06n.wav     M                1,218
  42       bd07n.wav     M                1,047
  43     vda6R32.avi     X               45,969
  44       bd06n.wav     M                1,265
  45       bd07n.wav     M                1,343
  46       bd05n.wav     M                1,250
  47       bd05n.wav     Z                0,844
  48       bd06n.wav     Z                0,875
  49       bd07n.wav     Z                1,344
  50     vda6R64.avi     X               73,421
  51       bd07n.wav     M                0,921
  52       bd05n.wav     Z                1,032
  53       bd06n.wav     Z                0,844
  54       bd06n.wav     Z                1,140
  55       bd07n.wav     M                0,922
  56       bd05n.wav     Z                0,906
  57    vda6R128.avi     X              189,922
  58       bd05n.wav     M                1,063
  59       bd06n.wav     M                1,203
  60       bd07n.wav     M                1,328
  61       bd07n.wav     M                0,844
  62       bd05n.wav     Z                0,750
  63       bd06n.wav     Z                0,812
