! Datafile from PARAM Created at : maandag 6, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0,000
   2       bd07n.wav     M                1,078
   3       bd05n.wav     Z                0,875
   4       bd06n.wav     Z                0,890
   5       bd06n.wav     Z                0,875
   6       bd05n.wav     Z                0,828
   7       bd07n.wav     Z                1,187
   8       vda6k.avi     #                0,000
   9       bd05n.wav     Z                1,063
  10       bd06n.wav     Z                1,156
  11       bd07n.wav     M                1,171
  12       bd05n.wav     Z                1,047
  13       bd07n.wav     M                1,203
  14       bd06n.wav     Z                0,891
  15      vda6R2.avi     #                0,000
  16       bd06n.wav     Z                1,296
  17       bd07n.wav     M                1,656
  18       bd05n.wav     Z                1,172
  19       bd07n.wav     M                0,969
  20       bd05n.wav     Z                0,891
  21       bd06n.wav     Z                1,031
  22      vda6R4.avi     #                0,000
  23       bd05n.wav     Z                0,860
  24       bd07n.wav     M                1,735
  25       bd06n.wav     Z                1,375
  26       bd06n.wav     Z                1,297
  27       bd07n.wav     M                1,188
  28       bd05n.wav     Z                1,000
  29      vda6R8.avi     X                4,704
  30       bd07n.wav     M                1,265
  31       bd06n.wav     Z                1,188
  32       bd05n.wav     Z                1,219
  33       bd07n.wav     M                1,157
  34       bd05n.wav     Z                1,078
  35       bd06n.wav     Z                1,265
  36     vda6R16.avi     X               14,437
  37       bd06n.wav     M                1,171
  38       bd05n.wav     Z                0,938
  39       bd07n.wav     M                0,969
  40       bd05n.wav     Z                0,782
  41       bd06n.wav     Z                1,172
  42       bd07n.wav     M                0,890
  43     vda6R32.avi     X               45,500
  44       bd06n.wav     M                1,234
  45       bd07n.wav     M                1,188
  46       bd05n.wav     Z                0,860
  47       bd05n.wav     Z                0,797
  48       bd06n.wav     Z                0,843
  49       bd07n.wav     M                0,937
  50     vda6R64.avi     X               73,360
  51       bd07n.wav     M                1,094
  52       bd05n.wav     Z                1,094
  53       bd06n.wav     Z                0,985
  54       bd06n.wav     Z                1,312
  55       bd07n.wav     M                0,969
  56       bd05n.wav     Z                0,906
  57    vda6R128.avi     X              189,875
  58       bd05n.wav     Z                0,906
  59       bd06n.wav     M                1,219
  60       bd07n.wav     M                0,812
  61       bd07n.wav     M                0,813
  62       bd05n.wav     Z                0,797
  63       bd06n.wav     Z                1,625
