! Datafile from PARAM Created at : vrijdag 3, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     #                0,000
   2       bd04n.wav     Z                0,922
   3       bd05n.wav     Z                1,062
   4       bd06n.wav     M                0,704
   5       bd06n.wav     M                0,937
   6       bd05n.wav     Z                1,078
   7       bd04n.wav     Z                0,907
   8       vda5k.avi     #                0,000
   9       bd05n.wav     Z                0,859
  10       bd06n.wav     M                0,641
  11       bd04n.wav     Z                1,063
  12       bd05n.wav     M                1,078
  13       bd04n.wav     Z                0,703
  14       bd06n.wav     M                0,750
  15      vda5R2.avi     #                0,000
  16       bd06n.wav     M                1,016
  17       bd04n.wav     Z                0,641
  18       bd05n.wav     M                0,703
  19       bd04n.wav     Z                0,610
  20       bd05n.wav     M                0,766
  21       bd06n.wav     M                0,765
  22      vda5R4.avi     M                3,250
  23       bd05n.wav     M                1,000
  24       bd04n.wav     Z                0,704
  25       bd06n.wav     M                0,735
  26       bd06n.wav     M                0,859
  27       bd04n.wav     Z                0,640
  28       bd05n.wav     M                1,500
  29      vda5R8.avi     X                2,985
  30       bd04n.wav     Z                0,938
  31       bd06n.wav     M                0,734
  32       bd05n.wav     Z                1,188
  33       bd04n.wav     Z                1,078
  34       bd05n.wav     M                1,282
  35       bd06n.wav     M                0,906
  36     vda5R16.avi     X               14,422
  37       bd06n.wav     M                0,890
  38       bd05n.wav     M                0,969
  39       bd04n.wav     Z                0,812
  40       bd05n.wav     M                0,781
  41       bd06n.wav     M                0,844
  42       bd04n.wav     Z                0,609
  43     vda5R32.avi     X               47,250
  44       bd06n.wav     M                0,890
  45       bd04n.wav     Z                0,875
  46       bd05n.wav     Z                1,031
  47       bd05n.wav     Z                1,297
  48       bd06n.wav     M                0,766
  49       bd04n.wav     Z                0,875
  50     vda5R64.avi     X               81,641
  51       bd04n.wav     Z                0,797
  52       bd05n.wav     Z                1,016
  53       bd06n.wav     M                0,797
  54       bd06n.wav     Z                1,171
  55       bd04n.wav     Z                1,032
  56       bd05n.wav     M                1,110
  57    vda5R128.avi     X              157,063
  58       bd05n.wav     Z                1,203
  59       bd06n.wav     M                0,843
  60       bd04n.wav     Z                0,860
  61       bd04n.wav     Z                1,016
  62       bd05n.wav     M                0,703
  63       bd06n.wav     M                1,000
