! Datafile from PARAM Created at : maandag 6, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     #                0,000
   2       bd04n.wav     M                0,860
   3       bd05n.wav     M                1,062
   4       bd06n.wav     M                1,015
   5       bd06n.wav     M                0,968
   6       bd05n.wav     M                1,000
   7       bd04n.wav     M                1,344
   8       vda5k.avi     #                0,000
   9       bd05n.wav     M                0,985
  10       bd06n.wav     M                1,031
  11       bd04n.wav     M                0,968
  12       bd05n.wav     M                1,063
  13       bd04n.wav     M                1,062
  14       bd06n.wav     M                1,032
  15      vda5R2.avi     #                0,000
  16       bd06n.wav     M                1,047
  17       bd04n.wav     M                0,937
  18       bd05n.wav     M                1,093
  19       bd04n.wav     M                1,375
  20       bd05n.wav     M                1,016
  21       bd06n.wav     M                1,094
  22      vda5R4.avi     #                0,000
  23       bd05n.wav     M                0,953
  24       bd04n.wav     M                0,890
  25       bd06n.wav     M                0,985
  26       bd06n.wav     M                0,766
  27       bd04n.wav     M                0,922
  28       bd05n.wav     M                0,922
  29      vda5R8.avi     X                3,515
  30       bd04n.wav     M                0,828
  31       bd06n.wav     M                1,250
  32       bd05n.wav     M                1,016
  33       bd04n.wav     M                0,891
  34       bd05n.wav     M                1,000
  35       bd06n.wav     M                1,234
  36     vda5R16.avi     #                0,000
  37       bd06n.wav     M                0,937
  38       bd05n.wav     M                1,109
  39       bd04n.wav     M                1,171
  40       bd05n.wav     M                1,704
  41       bd06n.wav     M                1,062
  42       bd04n.wav     M                1,125
  43     vda5R32.avi     X               47,453
  44       bd06n.wav     M                1,015
  45       bd04n.wav     Z                1,000
  46       bd05n.wav     M                1,047
  47       bd05n.wav     M                1,062
  48       bd06n.wav     M                1,140
  49       bd04n.wav     Z                1,250
  50     vda5R64.avi     X               81,719
  51       bd04n.wav     Z                1,250
  52       bd05n.wav     M                1,156
  53       bd06n.wav     M                1,266
  54       bd06n.wav     M                1,250
  55       bd04n.wav     Z                1,234
  56       bd05n.wav     Z                1,187
  57    vda5R128.avi     X              195,734
  58       bd05n.wav     Z                1,218
  59       bd06n.wav     M                0,984
  60       bd04n.wav     Z                1,000
  61       bd04n.wav     Z                1,312
  62       bd05n.wav     Z                1,344
  63       bd06n.wav     M                1,062
