! Datafile from PARAM Created at : dinsdag 9, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0,000
   2       bd07n.wav     M                0,812
   3       bd05n.wav     Z                1,266
   4       bd06n.wav     M                0,828
   5       bd06n.wav     M                0,937
   6       bd05n.wav     M                0,734
   7       bd07n.wav     M                0,859
   8       vda6k.avi     #                0,000
   9       bd05n.wav     M                0,859
  10       bd06n.wav     M                0,859
  11       bd07n.wav     M                0,812
  12       bd05n.wav     M                1,250
  13       bd07n.wav     M                0,812
  14       bd06n.wav     M                0,875
  15      vda6R2.avi     M                1,437
  16       bd06n.wav     M                1,000
  17       bd07n.wav     M                0,860
  18       bd05n.wav     M                0,828
  19       bd07n.wav     M                0,953
  20       bd05n.wav     M                0,859
  21       bd06n.wav     M                0,921
  22      vda6R4.avi     #                0,000
  23       bd05n.wav     Z                1,610
  24       bd07n.wav     M                0,797
  25       bd06n.wav     M                0,844
  26       bd06n.wav     M                0,812
  27       bd07n.wav     M                0,750
  28       bd05n.wav     M                0,875
  29      vda6R8.avi     X                4,547
  30       bd07n.wav     M                1,000
  31       bd06n.wav     M                0,703
  32       bd05n.wav     M                0,875
  33       bd07n.wav     M                0,922
  34       bd05n.wav     M                1,093
  35       bd06n.wav     M                0,891
  36     vda6R16.avi     X               14,469
  37       bd06n.wav     Z                1,532
  38       bd05n.wav     M                1,484
  39       bd07n.wav     M                0,859
  40       bd05n.wav     Z                0,906
  41       bd06n.wav     M                0,921
  42       bd07n.wav     M                1,000
  43     vda6R32.avi     X               45,437
  44       bd06n.wav     Z                1,313
  45       bd07n.wav     M                0,828
  46       bd05n.wav     M                1,641
  47       bd05n.wav     Z                0,860
  48       bd06n.wav     M                1,172
  49       bd07n.wav     M                0,875
  50     vda6R64.avi     X               73,421
  51       bd07n.wav     M                1,515
  52       bd05n.wav     Z                0,860
  53       bd06n.wav     Z                0,907
  54       bd06n.wav     Z                0,937
  55       bd07n.wav     M                0,859
  56       bd05n.wav     Z                0,906
  57    vda6R128.avi     X              189,922
  58       bd05n.wav     Z                1,094
  59       bd06n.wav     Z                1,125
  60       bd07n.wav     M                1,188
  61       bd07n.wav     Z                1,031
  62       bd05n.wav     Z                0,859
  63       bd06n.wav     Z                1,000
