! Datafile from PARAM Created at : donderdag 13, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     #                0.000
   2       bd04n.wav     Z                0.984
   3       bd05n.wav     M                1.000
   4       bd06n.wav     M                0.922
   5       bd06n.wav     M                1.031
   6       bd05n.wav     Z                1.093
   7       bd04n.wav     Z                1.063
   8       vda5k.avi     #                0.000
   9       bd05n.wav     Z                1.016
  10       bd06n.wav     M                0.907
  11       bd04n.wav     Z                1.125
  12       bd05n.wav     Z                1.406
  13       bd04n.wav     Z                1.218
  14       bd06n.wav     M                1.079
  15      vda5R2.avi     #                0.000
  16       bd06n.wav     M                0.938
  17       bd04n.wav     Z                0.937
  18       bd05n.wav     Z                1.250
  19       bd04n.wav     Z                1.032
  20       bd05n.wav     M                1.016
  21       bd06n.wav     M                0.984
  22      vda5R4.avi     #                0.000
  23       bd05n.wav     Z                1.265
  24       bd04n.wav     Z                0.968
  25       bd06n.wav     M                0.953
  26       bd06n.wav     M                0.984
  27       bd04n.wav     Z                0.875
  28       bd05n.wav     Z                1.110
  29      vda5R8.avi     X                2.828
  30       bd04n.wav     Z                0.953
  31       bd06n.wav     M                1.094
  32       bd05n.wav     M                1.141
  33       bd04n.wav     Z                1.218
  34       bd05n.wav     Z                0.938
  35       bd06n.wav     M                1.016
  36     vda5R16.avi     X               14.406
  37       bd06n.wav     M                1.000
  38       bd05n.wav     M                1.078
  39       bd04n.wav     Z                0.922
  40       bd05n.wav     M                1.093
  41       bd06n.wav     M                0.875
  42       bd04n.wav     Z                0.907
  43     vda5R32.avi     X               47.125
  44       bd06n.wav     M                1.093
  45       bd04n.wav     Z                1.047
  46       bd05n.wav     M                0.938
  47       bd05n.wav     M                1.109
  48       bd06n.wav     M                1.109
  49       bd04n.wav     M                0.953
  50     vda5R64.avi     X               81.578
  51       bd04n.wav     Z                1.265
  52       bd05n.wav     Z                1.078
  53       bd06n.wav     M                1.078
  54       bd06n.wav     M                0.843
  55       bd04n.wav     Z                0.860
  56       bd05n.wav     Z                1.063
  57    vda5R128.avi     X              156.969
  58       bd05n.wav     Z                0.984
  59       bd06n.wav     M                0.828
  60       bd04n.wav     Z                0.859
  61       bd04n.wav     Z                1.046
  62       bd05n.wav     Z                1.141
  63       bd06n.wav     M                0.844
