! Datafile from PARAM Created at : woensdag 1, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0,000
   2       bd07n.wav     M                1,172
   3       bd05n.wav     Z                0,921
   4       bd06n.wav     M                0,875
   5       bd06n.wav     M                1,094
   6       bd05n.wav     Z                1,031
   7       bd07n.wav     M                0,937
   8       vda6k.avi     #                0,000
   9       bd05n.wav     M                1,516
  10       bd06n.wav     M                0,954
  11       bd07n.wav     M                1,000
  12       bd05n.wav     Z                1,454
  13       bd07n.wav     M                0,891
  14       bd06n.wav     M                1,031
  15      vda6R2.avi     #                0,000
  16       bd06n.wav     M                0,969
  17       bd07n.wav     M                0,812
  18       bd05n.wav     M                1,516
  19       bd07n.wav     M                0,906
  20       bd05n.wav     Z                1,078
  21       bd06n.wav     M                1,031
  22      vda6R4.avi     #                0,000
  23       bd05n.wav     Z                1,000
  24       bd07n.wav     M                0,938
  25       bd06n.wav     M                0,875
  26       bd06n.wav     M                0,922
  27       bd07n.wav     M                0,891
  28       bd05n.wav     Z                1,000
  29      vda6R8.avi     X                4,672
  30       bd07n.wav     M                0,953
  31       bd06n.wav     M                1,328
  32       bd05n.wav     Z                0,906
  33       bd07n.wav     M                0,860
  34       bd05n.wav     Z                0,937
  35       bd06n.wav     M                0,844
  36     vda6R16.avi     X               14,359
  37       bd06n.wav     M                1,093
  38       bd05n.wav     M                1,219
  39       bd07n.wav     M                0,828
  40       bd05n.wav     Z                0,953
  41       bd06n.wav     M                1,140
  42       bd07n.wav     M                0,859
  43     vda6R32.avi     X               45,579
  44       bd06n.wav     M                1,062
  45       bd07n.wav     M                0,890
  46       bd05n.wav     Z                0,969
  47       bd05n.wav     Z                1,016
  48       bd06n.wav     M                1,000
  49       bd07n.wav     M                0,922
  50     vda6R64.avi     X               73,328
  51       bd07n.wav     M                1,109
  52       bd05n.wav     Z                0,891
  53       bd06n.wav     M                1,250
  54       bd06n.wav     Z                0,906
  55       bd07n.wav     M                0,843
  56       bd05n.wav     Z                0,890
  57    vda6R128.avi     X              189,719
  58       bd05n.wav     M                0,968
  59       bd06n.wav     M                0,860
  60       bd07n.wav     M                0,891
  61       bd07n.wav     M                0,875
  62       bd05n.wav     Z                0,922
  63       bd06n.wav     M                0,921
