! Datafile from PARAM Created at : woensdag 17, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     Z                1,672
   2       bd07n.wav     M                0,969
   3       bd05n.wav     Z                0,953
   4       bd06n.wav     Z                0,922
   5       bd06n.wav     Z                0,937
   6       bd05n.wav     Z                1,125
   7       bd07n.wav     M                0,937
   8       vda6k.avi     #                0,000
   9       bd05n.wav     Z                0,922
  10       bd06n.wav     M                0,922
  11       bd07n.wav     M                0,906
  12       bd05n.wav     M                1,031
  13       bd07n.wav     M                1,329
  14       bd06n.wav     Z                1,032
  15      vda6R2.avi     #                0,000
  16       bd06n.wav     Z                1,110
  17       bd07n.wav     M                0,859
  18       bd05n.wav     Z                0,890
  19       bd07n.wav     M                0,906
  20       bd05n.wav     Z                1,203
  21       bd06n.wav     M                0,860
  22      vda6R4.avi     #                0,000
  23       bd05n.wav     M                1,093
  24       bd07n.wav     M                0,875
  25       bd06n.wav     M                1,094
  26       bd06n.wav     M                1,000
  27       bd07n.wav     M                0,875
  28       bd05n.wav     Z                0,938
  29      vda6R8.avi     X                4,843
  30       bd07n.wav     M                1,078
  31       bd06n.wav     M                0,922
  32       bd05n.wav     M                1,375
  33       bd07n.wav     M                0,969
  34       bd05n.wav     Z                1,188
  35       bd06n.wav     M                1,422
  36     vda6R16.avi     X               14,359
  37       bd06n.wav     M                1,344
  38       bd05n.wav     M                0,891
  39       bd07n.wav     M                0,860
  40       bd05n.wav     M                0,860
  41       bd06n.wav     M                0,844
  42       bd07n.wav     M                0,906
  43     vda6R32.avi     X               45,531
  44       bd06n.wav     M                0,891
  45       bd07n.wav     M                0,860
  46       bd05n.wav     M                0,922
  47       bd05n.wav     M                0,969
  48       bd06n.wav     M                0,875
  49       bd07n.wav     M                0,875
  50     vda6R64.avi     X               73,406
  51       bd07n.wav     M                1,641
  52       bd05n.wav     M                0,968
  53       bd06n.wav     M                1,063
  54       bd06n.wav     M                1,078
  55       bd07n.wav     M                0,907
  56       bd05n.wav     M                0,922
  57    vda6R128.avi     X              148,844
  58       bd05n.wav     Z                0,953
  59       bd06n.wav     M                0,875
  60       bd07n.wav     M                0,875
  61       bd07n.wav     M                0,907
  62       bd05n.wav     Z                0,922
  63       bd06n.wav     Z                0,906
