! Datafile from PARAM Created at : dinsdag 7, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     M                1,563
   2       bd07n.wav     M                0,610
   3       bd05n.wav     Z                1,000
   4       bd06n.wav     Z                0,734
   5       bd06n.wav     M                1,141
   6       bd05n.wav     Z                0,750
   7       bd07n.wav     M                0,969
   8       vda6k.avi     #                0,000
   9       bd05n.wav     Z                0,875
  10       bd06n.wav     Z                1,000
  11       bd07n.wav     M                0,922
  12       bd05n.wav     Z                0,828
  13       bd07n.wav     M                0,890
  14       bd06n.wav     Z                0,953
  15      vda6R2.avi     #                0,000
  16       bd06n.wav     Z                0,969
  17       bd07n.wav     M                0,875
  18       bd05n.wav     Z                0,860
  19       bd07n.wav     M                0,797
  20       bd05n.wav     Z                1,094
  21       bd06n.wav     Z                0,890
  22      vda6R4.avi     #                0,000
  23       bd05n.wav     Z                0,922
  24       bd07n.wav     M                0,812
  25       bd06n.wav     Z                1,015
  26       bd06n.wav     Z                1,188
  27       bd07n.wav     M                0,875
  28       bd05n.wav     Z                1,156
  29      vda6R8.avi     X                4,625
  30       bd07n.wav     M                1,109
  31       bd06n.wav     Z                0,797
  32       bd05n.wav     Z                0,813
  33       bd07n.wav     M                0,703
  34       bd05n.wav     Z                0,797
  35       bd06n.wav     Z                0,875
  36     vda6R16.avi     X               14,735
  37       bd06n.wav     M                0,828
  38       bd05n.wav     Z                1,406
  39       bd07n.wav     M                0,813
  40       bd05n.wav     Z                0,875
  41       bd06n.wav     Z                0,891
  42       bd07n.wav     M                1,188
  43     vda6R32.avi     X               45,891
  44       bd06n.wav     Z                0,797
  45       bd07n.wav     M                0,875
  46       bd05n.wav     Z                1,219
  47       bd05n.wav     Z                1,218
  48       bd06n.wav     Z                0,890
  49       bd07n.wav     M                1,141
  50     vda6R64.avi     X               73,578
  51       bd07n.wav     M                0,781
  52       bd05n.wav     Z                0,891
  53       bd06n.wav     Z                0,812
  54       bd06n.wav     Z                0,766
  55       bd07n.wav     M                0,735
  56       bd05n.wav     Z                0,625
  57    vda6R128.avi     X              190,203
  58       bd05n.wav     M                0,891
  59       bd06n.wav     Z                0,922
  60       bd07n.wav     M                0,844
  61       bd07n.wav     M                1,015
  62       bd05n.wav     Z                0,765
  63       bd06n.wav     M                1,453
