! Datafile from PARAM Created at : donderdag 11, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0,000
   2       bd07n.wav     M                0,782
   3       bd05n.wav     M                1,187
   4       bd06n.wav     M                0,828
   5       bd06n.wav     M                2,015
   6       bd05n.wav     M                0,859
   7       bd07n.wav     M                0,953
   8       vda6k.avi     #                0,000
   9       bd05n.wav     M                1,344
  10       bd06n.wav     M                0,703
  11       bd07n.wav     M                1,156
  12       bd05n.wav     M                0,843
  13       bd07n.wav     M                0,829
  14       bd06n.wav     M                0,844
  15      vda6R2.avi     #                0,000
  16       bd06n.wav     M                0,765
  17       bd07n.wav     M                0,844
  18       bd05n.wav     M                0,750
  19       bd07n.wav     M                0,781
  20       bd05n.wav     M                0,547
  21       bd06n.wav     M                0,766
  22      vda6R4.avi     #                0,000
  23       bd05n.wav     M                1,734
  24       bd07n.wav     M                0,719
  25       bd06n.wav     M                0,703
  26       bd06n.wav     M                0,625
  27       bd07n.wav     M                0,703
  28       bd05n.wav     M                0,812
  29      vda6R8.avi     C                5,031
  30       bd07n.wav     M                1,109
  31       bd06n.wav     M                0,547
  32       bd05n.wav     M                0,703
  33       bd07n.wav     M                0,735
  34       bd05n.wav     M                0,750
  35       bd06n.wav     M                0,594
  36     vda6R16.avi     X               14,797
  37       bd06n.wav     M                0,531
  38       bd05n.wav     M                0,703
  39       bd07n.wav     M                0,625
  40       bd05n.wav     M                0,735
  41       bd06n.wav     M                0,797
  42       bd07n.wav     M                0,750
  43     vda6R32.avi     X               45,890
  44       bd06n.wav     M                0,843
  45       bd07n.wav     M                0,719
  46       bd05n.wav     M                0,875
  47       bd05n.wav     M                0,781
  48       bd06n.wav     M                0,844
  49       bd07n.wav     M                0,735
  50     vda6R64.avi     X               73,750
  51       bd07n.wav     M                0,813
  52       bd05n.wav     M                0,891
  53       bd06n.wav     M                1,078
  54       bd06n.wav     M                0,703
  55       bd07n.wav     M                0,797
  56       bd05n.wav     M                0,906
  57    vda6R128.avi     X              190,125
  58       bd05n.wav     M                0,703
  59       bd06n.wav     M                0,750
  60       bd07n.wav     M                0,625
  61       bd07n.wav     M                0,641
  62       bd05n.wav     M                0,656
  63       bd06n.wav     M                0,609
