! Datafile from PARAM Created at : donderdag 9, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     #                0,000
   2       bd04n.wav     M                0,984
   3       bd05n.wav     M                1,062
   4       bd06n.wav     M                0,906
   5       bd06n.wav     M                0,875
   6       bd05n.wav     M                0,859
   7       bd04n.wav     M                0,891
   8       vda5k.avi     #                0,000
   9       bd05n.wav     M                0,937
  10       bd06n.wav     M                0,875
  11       bd04n.wav     M                0,890
  12       bd05n.wav     M                0,906
  13       bd04n.wav     M                0,750
  14       bd06n.wav     M                0,938
  15      vda5R2.avi     #                0,000
  16       bd06n.wav     M                0,891
  17       bd04n.wav     M                0,953
  18       bd05n.wav     M                0,906
  19       bd04n.wav     M                0,985
  20       bd05n.wav     M                0,844
  21       bd06n.wav     M                1,016
  22      vda5R4.avi     #                0,000
  23       bd05n.wav     M                0,812
  24       bd04n.wav     M                0,875
  25       bd06n.wav     M                0,906
  26       bd06n.wav     M                0,813
  27       bd04n.wav     M                0,719
  28       bd05n.wav     M                0,625
  29      vda5R8.avi     #                0,000
  30       bd04n.wav     M                0,891
  31       bd06n.wav     M                0,906
  32       bd05n.wav     M                0,829
  33       bd04n.wav     M                0,859
  34       bd05n.wav     M                0,938
  35       bd06n.wav     M                0,875
  36     vda5R16.avi     X               15,000
  37       bd06n.wav     M                1,328
  38       bd05n.wav     M                0,812
  39       bd04n.wav     M                0,828
  40       bd05n.wav     M                0,891
  41       bd06n.wav     M                0,906
  42       bd04n.wav     M                0,875
  43     vda5R32.avi     X               48,063
  44       bd06n.wav     M                1,047
  45       bd04n.wav     M                0,828
  46       bd05n.wav     M                0,781
  47       bd05n.wav     M                0,984
  48       bd06n.wav     M                0,625
  49       bd04n.wav     M                0,766
  50     vda5R64.avi     X               82,375
  51       bd04n.wav     M                1,484
  52       bd05n.wav     M                0,937
  53       bd06n.wav     M                0,906
  54       bd06n.wav     M                0,938
  55       bd04n.wav     M                1,125
  56       bd05n.wav     M                0,875
  57    vda5R128.avi     X              158,062
  58       bd05n.wav     Z                1,109
  59       bd06n.wav     Z                1,140
  60       bd04n.wav     Z                1,406
  61       bd04n.wav     Z                1,359
  62       bd05n.wav     Z                1,015
  63       bd06n.wav     Z                0,875
