! Datafile from PARAM Created at : dinsdag 7, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     Z                1,657
   2       bd07n.wav     M                1,094
   3       bd05n.wav     Z                1,046
   4       bd06n.wav     M                0,953
   5       bd06n.wav     M                1,406
   6       bd05n.wav     M                1,407
   7       bd07n.wav     M                0,797
   8       vda6k.avi     #                0,000
   9       bd05n.wav     Z                0,953
  10       bd06n.wav     Z                0,906
  11       bd07n.wav     M                0,781
  12       bd05n.wav     Z                0,703
  13       bd07n.wav     M                0,922
  14       bd06n.wav     Z                1,109
  15      vda6R2.avi     Z                0,469
  16       bd06n.wav     M                0,969
  17       bd07n.wav     M                0,843
  18       bd05n.wav     Z                0,875
  19       bd07n.wav     M                0,766
  20       bd05n.wav     Z                0,875
  21       bd06n.wav     Z                0,938
  22      vda6R4.avi     #                0,000
  23       bd05n.wav     Z                0,735
  24       bd07n.wav     M                0,938
  25       bd06n.wav     M                0,766
  26       bd06n.wav     M                0,843
  27       bd07n.wav     M                0,813
  28       bd05n.wav     M                0,906
  29      vda6R8.avi     X                4,547
  30       bd07n.wav     M                0,828
  31       bd06n.wav     M                1,391
  32       bd05n.wav     M                1,516
  33       bd07n.wav     M                0,797
  34       bd05n.wav     M                0,953
  35       bd06n.wav     M                0,906
  36     vda6R16.avi     X               14,359
  37       bd06n.wav     M                1,031
  38       bd05n.wav     Z                0,860
  39       bd07n.wav     M                0,735
  40       bd05n.wav     Z                1,031
  41       bd06n.wav     Z                1,094
  42       bd07n.wav     M                0,796
  43     vda6R32.avi     Z                1,297
  44       bd06n.wav     M                1,782
  45       bd07n.wav     M                0,640
  46       bd05n.wav     Z                0,890
  47       bd05n.wav     Z                0,797
  48       bd06n.wav     M                0,718
  49       bd07n.wav     M                0,906
  50     vda6R64.avi     X               73,609
  51       bd07n.wav     M                1,109
  52       bd05n.wav     Z                0,890
  53       bd06n.wav     Z                1,172
  54       bd06n.wav     Z                1,156
  55       bd07n.wav     M                1,141
  56       bd05n.wav     Z                0,844
  57    vda6R128.avi     X              111,094
  58       bd05n.wav     Z                1,157
  59       bd06n.wav     Z                1,235
  60       bd07n.wav     M                1,297
  61       bd07n.wav     M                1,484
  62       bd05n.wav     Z                1,469
  63       bd06n.wav     Z                1,016
