! Datafile from PARAM Created at : maandag 15, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0,000
   2       bd07n.wav     M                0,781
   3       bd05n.wav     Z                1,500
   4       bd06n.wav     Z                1,657
   5       bd06n.wav     Z                1,063
   6       bd05n.wav     Z                0,844
   7       bd07n.wav     Z                0,969
   8       vda6k.avi     #                0,000
   9       bd05n.wav     Z                1,000
  10       bd06n.wav     Z                0,984
  11       bd07n.wav     M                0,922
  12       bd05n.wav     Z                0,860
  13       bd07n.wav     M                0,953
  14       bd06n.wav     Z                0,844
  15      vda6R2.avi     #                0,000
  16       bd06n.wav     Z                1,172
  17       bd07n.wav     Z                1,063
  18       bd05n.wav     Z                0,906
  19       bd07n.wav     Z                0,906
  20       bd05n.wav     Z                0,703
  21       bd06n.wav     Z                0,766
  22      vda6R4.avi     #                0,000
  23       bd05n.wav     Z                0,859
  24       bd07n.wav     Z                0,797
  25       bd06n.wav     Z                0,828
  26       bd06n.wav     Z                0,891
  27       bd07n.wav     M                1,062
  28       bd05n.wav     Z                0,968
  29      vda6R8.avi     X                4,641
  30       bd07n.wav     M                0,984
  31       bd06n.wav     M                0,906
  32       bd05n.wav     Z                1,453
  33       bd07n.wav     Z                0,844
  34       bd05n.wav     Z                0,875
  35       bd06n.wav     Z                0,734
  36     vda6R16.avi     X               14,782
  37       bd06n.wav     Z                1,031
  38       bd05n.wav     M                1,469
  39       bd07n.wav     M                1,047
  40       bd05n.wav     M                0,875
  41       bd06n.wav     M                0,860
  42       bd07n.wav     M                0,781
  43     vda6R32.avi     X               45,703
  44       bd06n.wav     M                1,032
  45       bd07n.wav     M                0,813
  46       bd05n.wav     M                0,734
  47       bd05n.wav     M                0,703
  48       bd06n.wav     M                0,657
  49       bd07n.wav     M                0,781
  50     vda6R64.avi     X               32,875
  51       bd07n.wav     M                1,547
  52       bd05n.wav     M                0,891
  53       bd06n.wav     M                0,938
  54       bd06n.wav     M                0,844
  55       bd07n.wav     M                0,828
  56       bd05n.wav     M                1,156
  57    vda6R128.avi     X              111,281
  58       bd05n.wav     Z                1,625
  59       bd06n.wav     Z                1,453
  60       bd07n.wav     M                1,204
  61       bd07n.wav     M                1,094
  62       bd05n.wav     Z                1,422
  63       bd06n.wav     Z                1,688
