! Datafile from PARAM Created at : maandag 29, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0,000
   2       bd07n.wav     M                1,046
   3       bd05n.wav     Z                1,016
   4       bd06n.wav     Z                1,032
   5       bd06n.wav     Z                1,406
   6       bd05n.wav     Z                1,203
   7       bd07n.wav     M                0,843
   8       vda6k.avi     #                0,000
   9       bd05n.wav     Z                0,937
  10       bd06n.wav     Z                1,047
  11       bd07n.wav     M                0,828
  12       bd05n.wav     Z                0,937
  13       bd07n.wav     M                0,844
  14       bd06n.wav     Z                0,875
  15      vda6R2.avi     #                0,000
  16       bd06n.wav     M                1,516
  17       bd07n.wav     M                0,985
  18       bd05n.wav     Z                0,828
  19       bd07n.wav     M                0,843
  20       bd05n.wav     Z                0,891
  21       bd06n.wav     Z                1,094
  22      vda6R4.avi     #                0,000
  23       bd05n.wav     Z                1,016
  24       bd07n.wav     M                0,844
  25       bd06n.wav     M                0,875
  26       bd06n.wav     M                0,859
  27       bd07n.wav     M                0,844
  28       bd05n.wav     Z                0,860
  29      vda6R8.avi     X                5,203
  30       bd07n.wav     M                1,250
  31       bd06n.wav     M                0,891
  32       bd05n.wav     Z                0,937
  33       bd07n.wav     M                0,796
  34       bd05n.wav     Z                0,922
  35       bd06n.wav     M                1,078
  36     vda6R16.avi     X               14,719
  37       bd06n.wav     M                0,922
  38       bd05n.wav     Z                0,922
  39       bd07n.wav     M                0,812
  40       bd05n.wav     Z                0,937
  41       bd06n.wav     M                0,813
  42       bd07n.wav     M                0,844
  43     vda6R32.avi     X               45,797
  44       bd06n.wav     M                0,922
  45       bd07n.wav     M                0,828
  46       bd05n.wav     M                0,891
  47       bd05n.wav     M                0,953
  48       bd06n.wav     M                0,859
  49       bd07n.wav     M                0,812
  50     vda6R64.avi     X               73,516
  51       bd07n.wav     M                0,844
  52       bd05n.wav     M                0,813
  53       bd06n.wav     M                0,953
  54       bd06n.wav     M                0,906
  55       bd07n.wav     M                0,734
  56       bd05n.wav     M                0,891
  57    vda6R128.avi     X              190,157
  58       bd05n.wav     M                0,844
  59       bd06n.wav     M                0,907
  60       bd07n.wav     M                0,906
  61       bd07n.wav     M                0,859
  62       bd05n.wav     M                1,500
  63       bd06n.wav     M                0,985
