! Datafile from PARAM Created at : donderdag 11, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0,000
   2       bd07n.wav     M                2,281
   3       bd05n.wav     Z                1,468
   4       bd06n.wav     M                1,109
   5       bd06n.wav     M                1,062
   6       bd05n.wav     Z                1,187
   7       bd07n.wav     M                1,531
   8       vda6k.avi     M                3,187
   9       bd05n.wav     Z                1,110
  10       bd06n.wav     M                1,375
  11       bd07n.wav     M                1,000
  12       bd05n.wav     Z                1,500
  13       bd07n.wav     M                1,125
  14       bd06n.wav     Z                1,187
  15      vda6R2.avi     #                0,000
  16       bd06n.wav     Z                1,360
  17       bd07n.wav     M                1,156
  18       bd05n.wav     Z                1,094
  19       bd07n.wav     M                0,984
  20       bd05n.wav     Z                1,031
  21       bd06n.wav     Z                1,094
  22      vda6R4.avi     #                0,000
  23       bd05n.wav     Z                1,062
  24       bd07n.wav     Z                1,422
  25       bd06n.wav     Z                1,141
  26       bd06n.wav     Z                1,140
  27       bd07n.wav     M                1,125
  28       bd05n.wav     Z                1,046
  29      vda6R8.avi     X                5,469
  30       bd07n.wav     M                1,109
  31       bd06n.wav     Z                1,047
  32       bd05n.wav     Z                0,937
  33       bd07n.wav     M                1,062
  34       bd05n.wav     Z                0,843
  35       bd06n.wav     Z                0,968
  36     vda6R16.avi     X               14,532
  37       bd06n.wav     Z                1,391
  38       bd05n.wav     Z                1,015
  39       bd07n.wav     M                1,078
  40       bd05n.wav     Z                1,078
  41       bd06n.wav     Z                0,937
  42       bd07n.wav     M                1,078
  43     vda6R32.avi     X               45,750
  44       bd06n.wav     Z                1,734
  45       bd07n.wav     M                1,000
  46       bd05n.wav     Z                0,921
  47       bd05n.wav     Z                1,125
  48       bd06n.wav     Z                1,250
  49       bd07n.wav     M                0,844
  50     vda6R64.avi     X               73,468
  51       bd07n.wav     M                1,031
  52       bd05n.wav     Z                1,062
  53       bd06n.wav     Z                0,860
  54       bd06n.wav     Z                1,328
  55       bd07n.wav     M                0,844
  56       bd05n.wav     Z                0,937
  57    vda6R128.avi     X              190,093
  58       bd05n.wav     Z                1,265
  59       bd06n.wav     M                1,296
  60       bd07n.wav     M                1,078
  61       bd07n.wav     M                1,203
  62       bd05n.wav     Z                1,000
  63       bd06n.wav     M                1,625
