! Datafile from PARAM Created at : donderdag 9, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     #                0,000
   2       bd04n.wav     M                0,828
   3       bd05n.wav     M                0,750
   4       bd06n.wav     M                0,922
   5       bd06n.wav     M                0,890
   6       bd05n.wav     M                0,844
   7       bd04n.wav     M                0,891
   8       vda5k.avi     #                0,000
   9       bd05n.wav     M                0,812
  10       bd06n.wav     M                0,781
  11       bd04n.wav     M                0,875
  12       bd05n.wav     M                0,734
  13       bd04n.wav     M                0,922
  14       bd06n.wav     M                0,750
  15      vda5R2.avi     #                0,000
  16       bd06n.wav     M                0,906
  17       bd04n.wav     M                0,828
  18       bd05n.wav     M                0,844
  19       bd04n.wav     M                0,907
  20       bd05n.wav     M                0,641
  21       bd06n.wav     M                0,515
  22      vda5R4.avi     #                0,000
  23       bd05n.wav     M                0,906
  24       bd04n.wav     M                0,938
  25       bd06n.wav     M                0,969
  26       bd06n.wav     M                0,937
  27       bd04n.wav     M                0,813
  28       bd05n.wav     M                0,641
  29      vda5R8.avi     #                0,000
  30       bd04n.wav     M                1,047
  31       bd06n.wav     M                0,844
  32       bd05n.wav     M                0,766
  33       bd04n.wav     M                0,875
  34       bd05n.wav     M                0,516
  35       bd06n.wav     M                1,234
  36     vda5R16.avi     X               14,485
  37       bd06n.wav     M                0,797
  38       bd05n.wav     M                1,000
  39       bd04n.wav     M                0,922
  40       bd05n.wav     M                1,047
  41       bd06n.wav     M                0,922
  42       bd04n.wav     M                0,922
  43     vda5R32.avi     X               47,141
  44       bd06n.wav     M                1,312
  45       bd04n.wav     M                1,016
  46       bd05n.wav     M                0,891
  47       bd05n.wav     M                0,781
  48       bd06n.wav     M                0,813
  49       bd04n.wav     M                0,781
  50     vda5R64.avi     X               81,718
  51       bd04n.wav     M                0,953
  52       bd05n.wav     M                0,891
  53       bd06n.wav     M                0,812
  54       bd06n.wav     M                0,875
  55       bd04n.wav     M                0,875
  56       bd05n.wav     M                0,813
  57    vda5R128.avi     X              157,219
  58       bd05n.wav     M                1,344
  59       bd06n.wav     M                0,922
  60       bd04n.wav     Z                1,187
  61       bd04n.wav     M                0,891
  62       bd05n.wav     M                0,875
  63       bd06n.wav     M                0,875
