! Datafile from PARAM Created at : woensdag 1, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0,000
   2       bd07n.wav     M                0,907
   3       bd05n.wav     Z                0,906
   4       bd06n.wav     M                0,922
   5       bd06n.wav     M                0,984
   6       bd05n.wav     Z                0,844
   7       bd07n.wav     M                0,828
   8       vda6k.avi     #                0,000
   9       bd05n.wav     M                0,860
  10       bd06n.wav     M                0,843
  11       bd07n.wav     M                1,171
  12       bd05n.wav     M                1,047
  13       bd07n.wav     M                0,844
  14       bd06n.wav     M                0,859
  15      vda6R2.avi     #                0,000
  16       bd06n.wav     M                1,062
  17       bd07n.wav     M                0,891
  18       bd05n.wav     Z                0,938
  19       bd07n.wav     M                1,062
  20       bd05n.wav     M                1,781
  21       bd06n.wav     M                1,109
  22      vda6R4.avi     M                1,610
  23       bd05n.wav     M                1,109
  24       bd07n.wav     M                0,891
  25       bd06n.wav     M                0,907
  26       bd06n.wav     M                0,906
  27       bd07n.wav     M                0,828
  28       bd05n.wav     M                0,828
  29      vda6R8.avi     X                4,578
  30       bd07n.wav     M                0,797
  31       bd06n.wav     M                0,844
  32       bd05n.wav     M                0,765
  33       bd07n.wav     M                0,765
  34       bd05n.wav     M                0,921
  35       bd06n.wav     M                0,860
  36     vda6R16.avi     X               14,453
  37       bd06n.wav     M                0,985
  38       bd05n.wav     M                1,032
  39       bd07n.wav     M                0,859
  40       bd05n.wav     M                0,953
  41       bd06n.wav     M                0,984
  42       bd07n.wav     M                0,954
  43     vda6R32.avi     X               45,453
  44       bd06n.wav     M                0,985
  45       bd07n.wav     M                0,875
  46       bd05n.wav     M                0,796
  47       bd05n.wav     M                1,297
  48       bd06n.wav     M                1,172
  49       bd07n.wav     M                0,954
  50     vda6R64.avi     X               73,391
  51       bd07n.wav     M                0,844
  52       bd05n.wav     M                1,063
  53       bd06n.wav     M                1,031
  54       bd06n.wav     M                0,750
  55       bd07n.wav     M                0,859
  56       bd05n.wav     M                1,234
  57    vda6R128.avi     X              189,797
  58       bd05n.wav     M                0,953
  59       bd06n.wav     M                0,922
  60       bd07n.wav     M                0,922
  61       bd07n.wav     M                0,844
  62       bd05n.wav     M                1,047
  63       bd06n.wav     M                0,937
