! Datafile from PARAM Created at : dinsdag 9, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     M                1,500
   2       bd07n.wav     M                1,375
   3       bd05n.wav     Z                1,203
   4       bd06n.wav     Z                1,484
   5       bd06n.wav     Z                1,313
   6       bd05n.wav     Z                0,922
   7       bd07n.wav     Z                0,860
   8       vda6k.avi     #                0,000
   9       bd05n.wav     Z                1,265
  10       bd06n.wav     Z                0,921
  11       bd07n.wav     M                1,172
  12       bd05n.wav     Z                0,984
  13       bd07n.wav     M                1,406
  14       bd06n.wav     Z                1,234
  15      vda6R2.avi     #                0,000
  16       bd06n.wav     Z                0,953
  17       bd07n.wav     M                1,047
  18       bd05n.wav     Z                0,984
  19       bd07n.wav     Z                1,125
  20       bd05n.wav     Z                1,110
  21       bd06n.wav     Z                1,062
  22      vda6R4.avi     #                0,000
  23       bd05n.wav     Z                1,110
  24       bd07n.wav     M                1,000
  25       bd06n.wav     Z                1,047
  26       bd06n.wav     Z                1,031
  27       bd07n.wav     M                1,094
  28       bd05n.wav     Z                1,250
  29      vda6R8.avi     #                0,000
  30       bd07n.wav     M                1,188
  31       bd06n.wav     Z                1,156
  32       bd05n.wav     Z                1,094
  33       bd07n.wav     M                1,266
  34       bd05n.wav     Z                1,047
  35       bd06n.wav     Z                1,078
  36     vda6R16.avi     X               14,469
  37       bd06n.wav     M                1,109
  38       bd05n.wav     Z                1,187
  39       bd07n.wav     M                1,032
  40       bd05n.wav     M                0,937
  41       bd06n.wav     M                1,062
  42       bd07n.wav     M                0,984
  43     vda6R32.avi     X               45,968
  44       bd06n.wav     M                1,234
  45       bd07n.wav     M                1,015
  46       bd05n.wav     M                0,921
  47       bd05n.wav     Z                1,391
  48       bd06n.wav     M                1,031
  49       bd07n.wav     M                0,922
  50     vda6R64.avi     X               32,625
  51       bd07n.wav     M                1,375
  52       bd05n.wav     M                0,938
  53       bd06n.wav     M                1,766
  54       bd06n.wav     M                1,469
  55       bd07n.wav     M                1,297
  56       bd05n.wav     M                0,953
  57    vda6R128.avi     X              190,343
  58       bd05n.wav     Z                0,984
  59       bd06n.wav     M                0,922
  60       bd07n.wav     M                1,031
  61       bd07n.wav     M                1,000
  62       bd05n.wav     Z                0,937
  63       bd06n.wav     Z                1,203
