! Datafile from PARAM Created at : woensdag 17, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0,000
   2       bd07n.wav     M                0,828
   3       bd05n.wav     Z                1,046
   4       bd06n.wav     Z                0,750
   5       bd06n.wav     Z                0,844
   6       bd05n.wav     Z                0,704
   7       bd07n.wav     M                1,047
   8       vda6k.avi     #                0,000
   9       bd05n.wav     Z                1,672
  10       bd06n.wav     Z                1,078
  11       bd07n.wav     M                1,047
  12       bd05n.wav     Z                0,969
  13       bd07n.wav     M                0,844
  14       bd06n.wav     Z                0,907
  15      vda6R2.avi     #                0,000
  16       bd06n.wav     Z                0,969
  17       bd07n.wav     M                0,859
  18       bd05n.wav     Z                0,937
  19       bd07n.wav     M                0,797
  20       bd05n.wav     Z                0,797
  21       bd06n.wav     Z                0,750
  22      vda6R4.avi     #                0,000
  23       bd05n.wav     Z                0,734
  24       bd07n.wav     M                0,828
  25       bd06n.wav     M                0,750
  26       bd06n.wav     Z                0,828
  27       bd07n.wav     M                1,016
  28       bd05n.wav     Z                0,734
  29      vda6R8.avi     X                5,109
  30       bd07n.wav     M                0,875
  31       bd06n.wav     Z                0,906
  32       bd05n.wav     Z                0,844
  33       bd07n.wav     M                0,844
  34       bd05n.wav     Z                0,719
  35       bd06n.wav     M                0,922
  36     vda6R16.avi     X               14,500
  37       bd06n.wav     Z                1,156
  38       bd05n.wav     Z                0,937
  39       bd07n.wav     M                1,016
  40       bd05n.wav     Z                0,953
  41       bd06n.wav     Z                0,813
  42       bd07n.wav     M                0,812
  43     vda6R32.avi     X               45,500
  44       bd06n.wav     Z                0,844
  45       bd07n.wav     M                0,796
  46       bd05n.wav     Z                0,797
  47       bd05n.wav     Z                1,047
  48       bd06n.wav     Z                1,047
  49       bd07n.wav     M                0,813
  50     vda6R64.avi     X               73,344
  51       bd07n.wav     M                0,781
  52       bd05n.wav     Z                0,844
  53       bd06n.wav     Z                1,094
  54       bd06n.wav     Z                0,969
  55       bd07n.wav     M                0,844
  56       bd05n.wav     Z                0,938
  57    vda6R128.avi     X              189,766
  58       bd05n.wav     Z                1,328
  59       bd06n.wav     M                1,250
  60       bd07n.wav     M                1,297
  61       bd07n.wav     M                0,782
  62       bd05n.wav     Z                1,313
  63       bd06n.wav     Z                1,438
