! Datafile from PARAM Created at : dinsdag 7, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0,000
   2       bd07n.wav     M                0,907
   3       bd05n.wav     Z                0,938
   4       bd06n.wav     Z                0,875
   5       bd06n.wav     Z                0,828
   6       bd05n.wav     Z                0,844
   7       bd07n.wav     M                0,922
   8       vda6k.avi     M                1,829
   9       bd05n.wav     Z                0,875
  10       bd06n.wav     Z                1,015
  11       bd07n.wav     M                1,016
  12       bd05n.wav     Z                0,937
  13       bd07n.wav     M                0,734
  14       bd06n.wav     M                0,828
  15      vda6R2.avi     #                0,000
  16       bd06n.wav     Z                1,313
  17       bd07n.wav     M                0,781
  18       bd05n.wav     Z                1,000
  19       bd07n.wav     M                0,890
  20       bd05n.wav     Z                0,875
  21       bd06n.wav     Z                1,312
  22      vda6R4.avi     #                0,000
  23       bd05n.wav     M                1,250
  24       bd07n.wav     M                0,843
  25       bd06n.wav     M                1,031
  26       bd06n.wav     Z                1,047
  27       bd07n.wav     M                0,985
  28       bd05n.wav     Z                1,063
  29      vda6R8.avi     X                5,094
  30       bd07n.wav     M                0,828
  31       bd06n.wav     Z                0,985
  32       bd05n.wav     Z                0,891
  33       bd07n.wav     M                0,953
  34       bd05n.wav     Z                0,985
  35       bd06n.wav     Z                1,047
  36     vda6R16.avi     X               14,422
  37       bd06n.wav     M                1,000
  38       bd05n.wav     Z                0,859
  39       bd07n.wav     M                1,016
  40       bd05n.wav     Z                0,828
  41       bd06n.wav     Z                0,875
  42       bd07n.wav     M                0,813
  43     vda6R32.avi     X               17,796
  44       bd06n.wav     M                1,156
  45       bd07n.wav     M                1,078
  46       bd05n.wav     M                0,985
  47       bd05n.wav     Z                1,078
  48       bd06n.wav     M                1,094
  49       bd07n.wav     M                1,188
  50     vda6R64.avi     X               73,782
  51       bd07n.wav     M                0,937
  52       bd05n.wav     Z                1,578
  53       bd06n.wav     M                0,968
  54       bd06n.wav     M                1,515
  55       bd07n.wav     M                1,391
  56       bd05n.wav     Z                1,031
  57    vda6R128.avi     X              189,906
  58       bd05n.wav     Z                1,343
  59       bd06n.wav     M                1,031
  60       bd07n.wav     M                0,797
  61       bd07n.wav     Z                1,032
  62       bd05n.wav     Z                0,922
  63       bd06n.wav     Z                0,890
