! Datafile from PARAM Created at : maandag 6, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0,000
   2       bd07n.wav     M                0,828
   3       bd05n.wav     Z                0,828
   4       bd06n.wav     Z                0,937
   5       bd06n.wav     Z                0,984
   6       bd05n.wav     Z                1,000
   7       bd07n.wav     M                0,859
   8       vda6k.avi     #                0,000
   9       bd05n.wav     Z                0,843
  10       bd06n.wav     Z                1,078
  11       bd07n.wav     M                0,953
  12       bd05n.wav     Z                1,016
  13       bd07n.wav     M                0,953
  14       bd06n.wav     Z                0,860
  15      vda6R2.avi     #                0,000
  16       bd06n.wav     M                1,390
  17       bd07n.wav     M                0,890
  18       bd05n.wav     Z                0,828
  19       bd07n.wav     M                0,813
  20       bd05n.wav     Z                0,703
  21       bd06n.wav     Z                0,954
  22      vda6R4.avi     #                0,000
  23       bd05n.wav     Z                0,828
  24       bd07n.wav     M                0,813
  25       bd06n.wav     Z                1,078
  26       bd06n.wav     M                1,094
  27       bd07n.wav     M                0,875
  28       bd05n.wav     Z                0,750
  29      vda6R8.avi     X                4,687
  30       bd07n.wav     M                0,922
  31       bd06n.wav     M                1,078
  32       bd05n.wav     Z                0,813
  33       bd07n.wav     M                0,781
  34       bd05n.wav     Z                1,375
  35       bd06n.wav     Z                1,422
  36     vda6R16.avi     X               14,515
  37       bd06n.wav     M                1,125
  38       bd05n.wav     Z                0,734
  39       bd07n.wav     M                0,984
  40       bd05n.wav     Z                0,813
  41       bd06n.wav     Z                0,984
  42       bd07n.wav     M                0,734
  43     vda6R32.avi     X               45,610
  44       bd06n.wav     Z                1,469
  45       bd07n.wav     M                0,812
  46       bd05n.wav     Z                0,703
  47       bd05n.wav     Z                0,953
  48       bd06n.wav     M                1,141
  49       bd07n.wav     M                0,812
  50     vda6R64.avi     X               73,422
  51       bd07n.wav     M                0,875
  52       bd05n.wav     Z                0,860
  53       bd06n.wav     Z                1,000
  54       bd06n.wav     Z                0,875
  55       bd07n.wav     M                1,110
  56       bd05n.wav     Z                0,891
  57    vda6R128.avi     X              190,641
  58       bd05n.wav     Z                0,875
  59       bd06n.wav     Z                0,984
  60       bd07n.wav     Z                0,843
  61       bd07n.wav     M                0,813
  62       bd05n.wav     Z                0,703
  63       bd06n.wav     Z                1,031
