! Datafile from PARAM Created at : woensdag 1, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     M                1,484
   2       bd07n.wav     M                1,000
   3       bd05n.wav     Z                0,828
   4       bd06n.wav     M                0,937
   5       bd06n.wav     Z                1,172
   6       bd05n.wav     Z                0,953
   7       bd07n.wav     M                0,766
   8       vda6k.avi     M                1,359
   9       bd05n.wav     Z                1,672
  10       bd06n.wav     M                1,641
  11       bd07n.wav     M                0,938
  12       bd05n.wav     Z                1,171
  13       bd07n.wav     M                0,922
  14       bd06n.wav     M                1,000
  15      vda6R2.avi     #                0,000
  16       bd06n.wav     M                0,907
  17       bd07n.wav     M                0,735
  18       bd05n.wav     Z                1,344
  19       bd07n.wav     M                0,640
  20       bd05n.wav     Z                0,765
  21       bd06n.wav     M                1,000
  22      vda6R4.avi     #                0,000
  23       bd05n.wav     M                1,171
  24       bd07n.wav     M                0,844
  25       bd06n.wav     M                0,766
  26       bd06n.wav     M                0,703
  27       bd07n.wav     M                0,750
  28       bd05n.wav     Z                1,765
  29      vda6R8.avi     X                4,938
  30       bd07n.wav     M                1,016
  31       bd06n.wav     Z                1,719
  32       bd05n.wav     M                0,938
  33       bd07n.wav     M                1,250
  34       bd05n.wav     M                1,312
  35       bd06n.wav     M                0,765
  36     vda6R16.avi     #                0,000
  37       bd06n.wav     M                1,297
  38       bd05n.wav     M                0,954
  39       bd07n.wav     M                1,078
  40       bd05n.wav     Z                1,390
  41       bd06n.wav     M                1,375
  42       bd07n.wav     M                0,921
  43     vda6R32.avi     X               46,235
  44       bd06n.wav     M                1,593
  45       bd07n.wav     M                0,765
  46       bd05n.wav     M                0,719
  47       bd05n.wav     Z                0,828
  48       bd06n.wav     Z                1,594
  49       bd07n.wav     M                0,937
  50     vda6R64.avi     X               73,937
  51       bd07n.wav     M                1,078
  52       bd05n.wav     Z                1,078
  53       bd06n.wav     M                0,703
  54       bd06n.wav     Z                0,734
  55       bd07n.wav     M                0,812
  56       bd05n.wav     Z                1,391
  57    vda6R128.avi     X              190,391
  58       bd05n.wav     Z                1,329
  59       bd06n.wav     M                0,969
  60       bd07n.wav     M                0,812
  61       bd07n.wav     M                0,937
  62       bd05n.wav     Z                0,843
  63       bd06n.wav     Z                0,907
