! Datafile from PARAM Created at : maandag 29, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0,000
   2       bd07n.wav     M                0,781
   3       bd05n.wav     Z                1,109
   4       bd06n.wav     M                1,031
   5       bd06n.wav     M                0,907
   6       bd05n.wav     Z                1,032
   7       bd07n.wav     M                0,781
   8       vda6k.avi     #                0,000
   9       bd05n.wav     Z                1,047
  10       bd06n.wav     M                1,156
  11       bd07n.wav     M                0,938
  12       bd05n.wav     Z                1,188
  13       bd07n.wav     M                0,985
  14       bd06n.wav     Z                1,437
  15      vda6R2.avi     #                0,000
  16       bd06n.wav     M                1,078
  17       bd07n.wav     M                1,109
  18       bd05n.wav     Z                1,172
  19       bd07n.wav     M                1,282
  20       bd05n.wav     Z                1,125
  21       bd06n.wav     M                0,828
  22      vda6R4.avi     #                0,000
  23       bd05n.wav     Z                0,969
  24       bd07n.wav     M                0,860
  25       bd06n.wav     Z                0,937
  26       bd06n.wav     Z                1,000
  27       bd07n.wav     M                0,734
  28       bd05n.wav     Z                0,750
  29      vda6R8.avi     X                4,657
  30       bd07n.wav     M                1,046
  31       bd06n.wav     M                1,032
  32       bd05n.wav     Z                0,813
  33       bd07n.wav     M                0,750
  34       bd05n.wav     Z                0,781
  35       bd06n.wav     Z                1,078
  36     vda6R16.avi     X               14,407
  37       bd06n.wav     Z                1,046
  38       bd05n.wav     Z                0,813
  39       bd07n.wav     M                0,734
  40       bd05n.wav     Z                0,829
  41       bd06n.wav     Z                0,922
  42       bd07n.wav     M                0,844
  43     vda6R32.avi     X               45,625
  44       bd06n.wav     Z                1,390
  45       bd07n.wav     M                0,985
  46       bd05n.wav     Z                0,828
  47       bd05n.wav     Z                0,859
  48       bd06n.wav     M                0,843
  49       bd07n.wav     M                0,844
  50     vda6R64.avi     X               73,531
  51       bd07n.wav     M                0,875
  52       bd05n.wav     Z                0,891
  53       bd06n.wav     Z                1,047
  54       bd06n.wav     Z                0,984
  55       bd07n.wav     M                1,063
  56       bd05n.wav     Z                0,938
  57    vda6R128.avi     X              189,843
  58       bd05n.wav     Z                1,391
  59       bd06n.wav     Z                1,219
  60       bd07n.wav     Z                0,859
  61       bd07n.wav     Z                0,875
  62       bd05n.wav     Z                0,766
  63       bd06n.wav     Z                0,765
