! Datafile from PARAM Created at : vrijdag 3, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     #                0,000
   2       bd04n.wav     Z                0,953
   3       bd05n.wav     Z                1,000
   4       bd06n.wav     Z                0,860
   5       bd06n.wav     Z                1,031
   6       bd05n.wav     Z                1,078
   7       bd04n.wav     Z                0,969
   8       vda5k.avi     #                0,000
   9       bd05n.wav     Z                1,000
  10       bd06n.wav     M                1,063
  11       bd04n.wav     Z                1,094
  12       bd05n.wav     Z                1,140
  13       bd04n.wav     M                1,015
  14       bd06n.wav     M                1,468
  15      vda5R2.avi     #                0,000
  16       bd06n.wav     Z                1,266
  17       bd04n.wav     Z                0,766
  18       bd05n.wav     Z                1,172
  19       bd04n.wav     Z                0,875
  20       bd05n.wav     Z                1,250
  21       bd06n.wav     Z                1,187
  22      vda5R4.avi     #                0,000
  23       bd05n.wav     Z                1,046
  24       bd04n.wav     M                0,875
  25       bd06n.wav     Z                1,110
  26       bd06n.wav     M                1,703
  27       bd04n.wav     Z                0,937
  28       bd05n.wav     M                1,437
  29      vda5R8.avi     X                3,375
  30       bd04n.wav     Z                1,157
  31       bd06n.wav     M                1,156
  32       bd05n.wav     M                1,062
  33       bd04n.wav     M                1,046
  34       bd05n.wav     Z                1,250
  35       bd06n.wav     M                2,032
  36     vda5R16.avi     X               14,531
  37       bd06n.wav     M                1,735
  38       bd05n.wav     Z                1,313
  39       bd04n.wav     Z                0,906
  40       bd05n.wav     Z                0,953
  41       bd06n.wav     Z                1,016
  42       bd04n.wav     Z                1,157
  43     vda5R32.avi     X               47,297
  44       bd06n.wav     Z                1,453
  45       bd04n.wav     Z                1,000
  46       bd05n.wav     Z                1,329
  47       bd05n.wav     M                1,422
  48       bd06n.wav     Z                1,015
  49       bd04n.wav     Z                1,016
  50     vda5R64.avi     X               81,719
  51       bd04n.wav     Z                0,906
  52       bd05n.wav     Z                0,922
  53       bd06n.wav     Z                1,015
  54       bd06n.wav     M                1,281
  55       bd04n.wav     M                0,953
  56       bd05n.wav     Z                0,969
  57    vda5R128.avi     X              157,094
  58       bd05n.wav     Z                1,203
  59       bd06n.wav     Z                1,141
  60       bd04n.wav     Z                0,875
  61       bd04n.wav     Z                1,312
  62       bd05n.wav     Z                1,078
  63       bd06n.wav     Z                1,375
