! Datafile from PARAM Created at : vrijdag 12, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0,000
   2       bd07n.wav     Z                1,671
   3       bd05n.wav     Z                0,922
   4       bd06n.wav     Z                1,282
   5       bd06n.wav     Z                1,047
   6       bd05n.wav     Z                1,015
   7       bd07n.wav     M                1,125
   8       vda6k.avi     #                0,000
   9       bd05n.wav     M                1,829
  10       bd06n.wav     M                0,844
  11       bd07n.wav     M                0,875
  12       bd05n.wav     M                0,828
  13       bd07n.wav     M                0,891
  14       bd06n.wav     M                0,765
  15      vda6R2.avi     #                0,000
  16       bd06n.wav     M                0,906
  17       bd07n.wav     M                0,797
  18       bd05n.wav     M                0,719
  19       bd07n.wav     M                0,703
  20       bd05n.wav     M                0,844
  21       bd06n.wav     M                1,015
  22      vda6R4.avi     #                0,000
  23       bd05n.wav     M                0,829
  24       bd07n.wav     M                0,734
  25       bd06n.wav     M                0,703
  26       bd06n.wav     M                0,735
  27       bd07n.wav     M                0,828
  28       bd05n.wav     M                0,641
  29      vda6R8.avi     X                4,875
  30       bd07n.wav     M                0,656
  31       bd06n.wav     M                0,703
  32       bd05n.wav     M                0,719
  33       bd07n.wav     M                0,750
  34       bd05n.wav     M                0,704
  35       bd06n.wav     M                0,407
  36     vda6R16.avi     X               14,938
  37       bd06n.wav     M                1,203
  38       bd05n.wav     M                0,813
  39       bd07n.wav     M                0,765
  40       bd05n.wav     M                0,703
  41       bd06n.wav     M                0,735
  42       bd07n.wav     M                0,782
  43     vda6R32.avi     X               45,735
  44       bd06n.wav     M                1,047
  45       bd07n.wav     M                0,735
  46       bd05n.wav     M                0,750
  47       bd05n.wav     M                0,797
  48       bd06n.wav     M                0,796
  49       bd07n.wav     M                0,719
  50     vda6R64.avi     X               73,610
  51       bd07n.wav     M                0,828
  52       bd05n.wav     M                0,719
  53       bd06n.wav     M                0,844
  54       bd06n.wav     M                0,656
  55       bd07n.wav     M                0,750
  56       bd05n.wav     M                0,671
  57    vda6R128.avi     X              190,016
  58       bd05n.wav     M                1,078
  59       bd06n.wav     M                0,907
  60       bd07n.wav     M                0,782
  61       bd07n.wav     M                0,906
  62       bd05n.wav     Z                0,922
  63       bd06n.wav     Z                0,859
