! Datafile from PARAM Created at : donderdag 9, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     D                3,547
   2       bd07n.wav     #                0,000
   3       bd05n.wav     Z                2,328
   4       bd06n.wav     Z                1,140
   5       bd06n.wav     M                1,110
   6       bd05n.wav     Z                0,813
   7       bd07n.wav     M                0,906
   8       vda6k.avi     #                0,000
   9       bd05n.wav     Z                1,125
  10       bd06n.wav     Z                0,984
  11       bd07n.wav     M                0,922
  12       bd05n.wav     Z                1,000
  13       bd07n.wav     Z                1,312
  14       bd06n.wav     Z                1,000
  15      vda6R2.avi     #                0,000
  16       bd06n.wav     Z                1,078
  17       bd07n.wav     M                0,890
  18       bd05n.wav     Z                1,000
  19       bd07n.wav     M                1,031
  20       bd05n.wav     Z                1,062
  21       bd06n.wav     Z                1,407
  22      vda6R4.avi     #                0,000
  23       bd05n.wav     Z                1,250
  24       bd07n.wav     M                1,719
  25       bd06n.wav     Z                1,000
  26       bd06n.wav     Z                1,219
  27       bd07n.wav     M                0,985
  28       bd05n.wav     Z                1,547
  29      vda6R8.avi     X                5,047
  30       bd07n.wav     M                1,015
  31       bd06n.wav     Z                1,281
  32       bd05n.wav     Z                1,078
  33       bd07n.wav     M                1,078
  34       bd05n.wav     Z                1,328
  35       bd06n.wav     Z                1,156
  36     vda6R16.avi     #                0,000
  37       bd06n.wav     Z                1,375
  38       bd05n.wav     Z                1,047
  39       bd07n.wav     M                0,985
  40       bd05n.wav     Z                1,219
  41       bd06n.wav     Z                1,141
  42       bd07n.wav     M                1,891
  43     vda6R32.avi     X               45,891
  44       bd06n.wav     Z                1,281
  45       bd07n.wav     M                1,250
  46       bd05n.wav     Z                1,062
  47       bd05n.wav     Z                1,172
  48       bd06n.wav     M                1,500
  49       bd07n.wav     M                1,156
  50     vda6R64.avi     X               32,609
  51       bd07n.wav     M                1,453
  52       bd05n.wav     Z                1,000
  53       bd06n.wav     Z                1,031
  54       bd06n.wav     Z                1,750
  55       bd07n.wav     M                1,188
  56       bd05n.wav     Z                0,937
  57    vda6R128.avi     X              189,906
  58       bd05n.wav     #                0,000
  59       bd06n.wav     Z                1,094
  60       bd07n.wav     M                1,062
  61       bd07n.wav     Z                1,063
  62       bd05n.wav     Z                0,844
  63       bd06n.wav     Z                0,969
