! Datafile from PARAM Created at : dinsdag 23, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda4k.avi     #                0,000
   2       bd04n.wav     M                1,063
   3       bd05n.wav     M                1,063
   4       bd03n.wav     Z                0,921
   5       bd03n.wav     Z                0,969
   6       bd05n.wav     M                1,110
   7       bd04n.wav     M                1,203
   8       vda4k.avi     #                0,000
   9       bd05n.wav     M                1,031
  10       bd03n.wav     Z                1,234
  11       bd04n.wav     M                1,125
  12       bd05n.wav     M                1,156
  13       bd04n.wav     Z                1,375
  14       bd03n.wav     Z                1,219
  15      vda4R2.avi     #                0,000
  16       bd03n.wav     Z                1,172
  17       bd04n.wav     M                1,110
  18       bd05n.wav     M                1,172
  19       bd04n.wav     M                1,171
  20       bd05n.wav     M                1,157
  21       bd03n.wav     Z                1,157
  22      vda4R4.avi     #                0,000
  23       bd05n.wav     M                1,110
  24       bd04n.wav     M                1,203
  25       bd03n.wav     Z                1,125
  26       bd03n.wav     Z                1,125
  27       bd04n.wav     Z                1,250
  28       bd05n.wav     M                1,079
  29      vda4R8.avi     X                8,110
  30       bd04n.wav     M                1,016
  31       bd03n.wav     Z                1,063
  32       bd05n.wav     M                1,062
  33       bd04n.wav     M                1,063
  34       bd05n.wav     M                1,000
  35       bd03n.wav     Z                1,015
  36     vda4R16.avi     X               14,547
  37       bd03n.wav     Z                0,984
  38       bd05n.wav     M                1,406
  39       bd04n.wav     Z                1,078
  40       bd05n.wav     M                1,296
  41       bd03n.wav     Z                1,094
  42       bd04n.wav     M                1,063
  43     vda4R32.avi     X               39,406
  44       bd03n.wav     Z                0,954
  45       bd04n.wav     Z                1,172
  46       bd05n.wav     M                1,047
  47       bd05n.wav     M                1,156
  48       bd03n.wav     Z                1,171
  49       bd04n.wav     M                1,094
  50     vda4R64.avi     X               83,297
  51       bd04n.wav     M                1,219
  52       bd05n.wav     M                1,422
  53       bd03n.wav     Z                1,062
  54       bd03n.wav     Z                1,329
  55       bd04n.wav     Z                1,078
  56       bd05n.wav     M                1,156
  57    vda4R128.avi     X              207,265
  58       bd05n.wav     M                1,625
  59       bd03n.wav     Z                1,719
  60       bd04n.wav     Z                1,188
  61       bd04n.wav     Z                1,547
  62       bd05n.wav     M                1,234
  63       bd03n.wav     Z                1,078
