! Datafile from PARAM Created at : vrijdag 3, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     #                0,000
   2       bd04n.wav     Z                0,938
   3       bd05n.wav     M                0,875
   4       bd06n.wav     M                0,812
   5       bd06n.wav     M                0,859
   6       bd05n.wav     Z                0,610
   7       bd04n.wav     Z                0,828
   8       vda5k.avi     #                0,000
   9       bd05n.wav     M                0,953
  10       bd06n.wav     M                0,953
  11       bd04n.wav     Z                0,703
  12       bd05n.wav     M                0,704
  13       bd04n.wav     Z                0,719
  14       bd06n.wav     M                0,844
  15      vda5R2.avi     #                0,000
  16       bd06n.wav     M                0,922
  17       bd04n.wav     Z                0,578
  18       bd05n.wav     M                0,641
  19       bd04n.wav     Z                0,922
  20       bd05n.wav     Z                1,078
  21       bd06n.wav     M                0,735
  22      vda5R4.avi     #                0,000
  23       bd05n.wav     Z                1,281
  24       bd04n.wav     M                0,843
  25       bd06n.wav     M                0,843
  26       bd06n.wav     M                0,907
  27       bd04n.wav     Z                0,703
  28       bd05n.wav     Z                0,703
  29      vda5R8.avi     #                0,000
  30       bd04n.wav     Z                0,750
  31       bd06n.wav     M                0,703
  32       bd05n.wav     M                1,047
  33       bd04n.wav     Z                0,547
  34       bd05n.wav     M                0,734
  35       bd06n.wav     M                0,703
  36     vda5R16.avi     X               14,500
  37       bd06n.wav     M                1,000
  38       bd05n.wav     Z                1,000
  39       bd04n.wav     Z                1,094
  40       bd05n.wav     M                0,890
  41       bd06n.wav     M                0,812
  42       bd04n.wav     Z                0,594
  43     vda5R32.avi     X               47,250
  44       bd06n.wav     M                0,875
  45       bd04n.wav     Z                0,891
  46       bd05n.wav     Z                1,016
  47       bd05n.wav     M                1,156
  48       bd06n.wav     M                0,875
  49       bd04n.wav     Z                0,718
  50     vda5R64.avi     X               81,625
  51       bd04n.wav     Z                0,969
  52       bd05n.wav     M                0,625
  53       bd06n.wav     M                0,828
  54       bd06n.wav     M                0,797
  55       bd04n.wav     Z                0,656
  56       bd05n.wav     Z                0,875
  57    vda5R128.avi     X              129,141
  58       bd05n.wav     Z                1,375
  59       bd06n.wav     M                0,813
  60       bd04n.wav     Z                0,750
  61       bd04n.wav     Z                1,031
  62       bd05n.wav     M                0,750
  63       bd06n.wav     M                0,844
