! Datafile from PARAM Created at : donderdag 9, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     #                0,000
   2       bd04n.wav     Z                1,156
   3       bd05n.wav     Z                1,094
   4       bd06n.wav     M                1,297
   5       bd06n.wav     Z                0,922
   6       bd05n.wav     Z                1,219
   7       bd04n.wav     Z                0,984
   8       vda5k.avi     #                0,000
   9       bd05n.wav     Z                1,016
  10       bd06n.wav     Z                0,953
  11       bd04n.wav     Z                0,860
  12       bd05n.wav     Z                0,875
  13       bd04n.wav     Z                0,860
  14       bd06n.wav     Z                1,125
  15      vda5R2.avi     #                0,000
  16       bd06n.wav     M                1,390
  17       bd04n.wav     Z                1,156
  18       bd05n.wav     Z                1,203
  19       bd04n.wav     Z                1,563
  20       bd05n.wav     Z                1,250
  21       bd06n.wav     M                1,140
  22      vda5R4.avi     #                0,000
  23       bd05n.wav     M                1,062
  24       bd04n.wav     M                1,109
  25       bd06n.wav     M                0,984
  26       bd06n.wav     M                1,000
  27       bd04n.wav     M                1,234
  28       bd05n.wav     M                1,000
  29      vda5R8.avi     X                3,000
  30       bd04n.wav     M                1,312
  31       bd06n.wav     M                1,032
  32       bd05n.wav     M                1,031
  33       bd04n.wav     M                1,219
  34       bd05n.wav     Z                1,328
  35       bd06n.wav     M                0,953
  36     vda5R16.avi     X               14,453
  37       bd06n.wav     M                0,890
  38       bd05n.wav     Z                1,390
  39       bd04n.wav     M                1,063
  40       bd05n.wav     M                1,484
  41       bd06n.wav     M                1,078
  42       bd04n.wav     Z                1,344
  43     vda5R32.avi     X               47,359
  44       bd06n.wav     M                0,906
  45       bd04n.wav     Z                1,266
  46       bd05n.wav     M                0,984
  47       bd05n.wav     M                0,985
  48       bd06n.wav     M                1,406
  49       bd04n.wav     Z                1,094
  50     vda5R64.avi     X               81,766
  51       bd04n.wav     Z                1,016
  52       bd05n.wav     M                1,000
  53       bd06n.wav     M                1,032
  54       bd06n.wav     M                1,031
  55       bd04n.wav     Z                1,078
  56       bd05n.wav     Z                1,078
  57    vda5R128.avi     X              157,062
  58       bd05n.wav     Z                0,907
  59       bd06n.wav     Z                2,047
  60       bd04n.wav     Z                1,032
  61       bd04n.wav     Z                0,969
  62       bd05n.wav     Z                0,953
  63       bd06n.wav     Z                0,750
