! Datafile from PARAM Created at : maandag 15, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     M                1,453
   2       bd07n.wav     M                0,937
   3       bd05n.wav     M                1,031
   4       bd06n.wav     M                0,922
   5       bd06n.wav     M                0,953
   6       bd05n.wav     Z                1,313
   7       bd07n.wav     M                0,781
   8       vda6k.avi     #                0,000
   9       bd05n.wav     M                1,031
  10       bd06n.wav     M                1,016
  11       bd07n.wav     M                0,859
  12       bd05n.wav     M                0,844
  13       bd07n.wav     M                0,703
  14       bd06n.wav     M                0,797
  15      vda6R2.avi     #                0,000
  16       bd06n.wav     M                0,922
  17       bd07n.wav     M                0,812
  18       bd05n.wav     M                0,922
  19       bd07n.wav     M                0,734
  20       bd05n.wav     M                0,703
  21       bd06n.wav     M                0,532
  22      vda6R4.avi     #                0,000
  23       bd05n.wav     M                0,703
  24       bd07n.wav     M                0,813
  25       bd06n.wav     M                0,828
  26       bd06n.wav     M                0,782
  27       bd07n.wav     M                1,016
  28       bd05n.wav     M                0,781
  29      vda6R8.avi     X                4,891
  30       bd07n.wav     M                0,781
  31       bd06n.wav     M                0,719
  32       bd05n.wav     M                0,641
  33       bd07n.wav     M                0,625
  34       bd05n.wav     M                0,812
  35       bd06n.wav     M                0,594
  36     vda6R16.avi     X               14,594
  37       bd06n.wav     M                0,656
  38       bd05n.wav     M                0,625
  39       bd07n.wav     M                0,812
  40       bd05n.wav     M                0,735
  41       bd06n.wav     M                0,875
  42       bd07n.wav     M                0,797
  43     vda6R32.avi     X               45,766
  44       bd06n.wav     M                0,766
  45       bd07n.wav     M                0,828
  46       bd05n.wav     M                0,891
  47       bd05n.wav     M                0,938
  48       bd06n.wav     M                0,844
  49       bd07n.wav     M                0,891
  50     vda6R64.avi     X               73,532
  51       bd07n.wav     M                1,094
  52       bd05n.wav     M                0,937
  53       bd06n.wav     M                1,282
  54       bd06n.wav     M                0,953
  55       bd07n.wav     M                0,969
  56       bd05n.wav     M                0,906
  57    vda6R128.avi     X              190,031
  58       bd05n.wav     M                1,625
  59       bd06n.wav     Z                1,640
  60       bd07n.wav     M                0,797
  61       bd07n.wav     M                1,063
  62       bd05n.wav     Z                0,984
  63       bd06n.wav     Z                0,828
