! Datafile from PARAM Created at : vrijdag 12, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0,000
   2       bd07n.wav     M                0,813
   3       bd05n.wav     M                1,078
   4       bd06n.wav     M                0,828
   5       bd06n.wav     M                0,907
   6       bd05n.wav     M                0,797
   7       bd07n.wav     M                0,813
   8       vda6k.avi     #                0,000
   9       bd05n.wav     M                1,047
  10       bd06n.wav     M                0,797
  11       bd07n.wav     M                0,906
  12       bd05n.wav     M                1,406
  13       bd07n.wav     M                0,781
  14       bd06n.wav     M                0,719
  15      vda6R2.avi     M                1,375
  16       bd06n.wav     M                0,766
  17       bd07n.wav     M                0,796
  18       bd05n.wav     M                0,829
  19       bd07n.wav     M                0,797
  20       bd05n.wav     M                0,703
  21       bd06n.wav     M                0,718
  22      vda6R4.avi     #                0,000
  23       bd05n.wav     #                0,000
  24       bd07n.wav     M                2,266
  25       bd06n.wav     M                0,906
  26       bd06n.wav     M                0,938
  27       bd07n.wav     M                0,906
  28       bd05n.wav     M                0,781
  29      vda6R8.avi     X                4,953
  30       bd07n.wav     M                0,781
  31       bd06n.wav     M                0,704
  32       bd05n.wav     M                0,922
  33       bd07n.wav     M                0,719
  34       bd05n.wav     M                0,750
  35       bd06n.wav     M                0,781
  36     vda6R16.avi     X               14,687
  37       bd06n.wav     M                0,844
  38       bd05n.wav     M                0,875
  39       bd07n.wav     M                0,781
  40       bd05n.wav     M                0,469
  41       bd06n.wav     M                0,641
  42       bd07n.wav     M                0,719
  43     vda6R32.avi     X               46,094
  44       bd06n.wav     M                0,907
  45       bd07n.wav     M                0,703
  46       bd05n.wav     M                0,781
  47       bd05n.wav     M                0,891
  48       bd06n.wav     M                0,813
  49       bd07n.wav     M                0,765
  50     vda6R64.avi     X               73,657
  51       bd07n.wav     M                0,954
  52       bd05n.wav     M                0,875
  53       bd06n.wav     M                0,703
  54       bd06n.wav     M                0,734
  55       bd07n.wav     M                0,593
  56       bd05n.wav     M                0,844
  57    vda6R128.avi     X              190,203
  58       bd05n.wav     M                0,891
  59       bd06n.wav     M                0,797
  60       bd07n.wav     M                0,735
  61       bd07n.wav     M                0,781
  62       bd05n.wav     M                1,203
  63       bd06n.wav     M                0,860
