! Datafile from PARAM Created at : maandag 29, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0,000
   2       bd07n.wav     M                1,359
   3       bd05n.wav     Z                1,109
   4       bd06n.wav     Z                1,297
   5       bd06n.wav     Z                1,047
   6       bd05n.wav     Z                1,078
   7       bd07n.wav     M                0,859
   8       vda6k.avi     #                0,000
   9       bd05n.wav     Z                1,265
  10       bd06n.wav     Z                0,984
  11       bd07n.wav     M                1,156
  12       bd05n.wav     Z                0,921
  13       bd07n.wav     Z                1,329
  14       bd06n.wav     Z                1,187
  15      vda6R2.avi     #                0,000
  16       bd06n.wav     Z                1,109
  17       bd07n.wav     M                0,875
  18       bd05n.wav     Z                0,953
  19       bd07n.wav     M                0,906
  20       bd05n.wav     Z                0,828
  21       bd06n.wav     Z                1,110
  22      vda6R4.avi     #                0,000
  23       bd05n.wav     Z                1,109
  24       bd07n.wav     Z                1,204
  25       bd06n.wav     Z                1,344
  26       bd06n.wav     Z                1,032
  27       bd07n.wav     M                1,062
  28       bd05n.wav     Z                1,078
  29      vda6R8.avi     X                5,000
  30       bd07n.wav     M                1,375
  31       bd06n.wav     Z                1,141
  32       bd05n.wav     Z                1,063
  33       bd07n.wav     M                0,938
  34       bd05n.wav     Z                0,875
  35       bd06n.wav     Z                1,063
  36     vda6R16.avi     X               14,391
  37       bd06n.wav     M                0,922
  38       bd05n.wav     Z                0,843
  39       bd07n.wav     M                0,938
  40       bd05n.wav     Z                0,875
  41       bd06n.wav     Z                1,047
  42       bd07n.wav     M                1,250
  43     vda6R32.avi     X               45,563
  44       bd06n.wav     M                0,969
  45       bd07n.wav     M                1,094
  46       bd05n.wav     Z                1,406
  47       bd05n.wav     Z                1,063
  48       bd06n.wav     Z                0,938
  49       bd07n.wav     M                0,781
  50     vda6R64.avi     X               73,359
  51       bd07n.wav     M                1,062
  52       bd05n.wav     Z                0,891
  53       bd06n.wav     Z                1,031
  54       bd06n.wav     Z                1,204
  55       bd07n.wav     M                0,922
  56       bd05n.wav     Z                0,969
  57    vda6R128.avi     X              189,969
  58       bd05n.wav     Z                1,000
  59       bd06n.wav     Z                0,906
  60       bd07n.wav     M                0,953
  61       bd07n.wav     Z                1,266
  62       bd05n.wav     Z                1,110
  63       bd06n.wav     Z                1,047
