! Datafile from PARAM Created at : dinsdag 7, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     M                1,250
   2       bd07n.wav     M                0,703
   3       bd05n.wav     Z                1,000
   4       bd06n.wav     M                0,703
   5       bd06n.wav     M                0,703
   6       bd05n.wav     Z                0,813
   7       bd07n.wav     M                0,938
   8       vda6k.avi     #                0,000
   9       bd05n.wav     M                0,766
  10       bd06n.wav     M                0,844
  11       bd07n.wav     M                0,703
  12       bd05n.wav     M                0,703
  13       bd07n.wav     M                0,719
  14       bd06n.wav     M                0,750
  15      vda6R2.avi     #                0,000
  16       bd06n.wav     M                0,750
  17       bd07n.wav     M                1,110
  18       bd05n.wav     Z                1,000
  19       bd07n.wav     M                0,812
  20       bd05n.wav     Z                0,921
  21       bd06n.wav     M                0,828
  22      vda6R4.avi     #                0,000
  23       bd05n.wav     M                0,938
  24       bd07n.wav     M                0,953
  25       bd06n.wav     M                0,781
  26       bd06n.wav     M                1,125
  27       bd07n.wav     M                0,718
  28       bd05n.wav     Z                0,922
  29      vda6R8.avi     X                4,578
  30       bd07n.wav     M                0,704
  31       bd06n.wav     M                0,703
  32       bd05n.wav     Z                1,078
  33       bd07n.wav     M                0,625
  34       bd05n.wav     Z                0,625
  35       bd06n.wav     M                0,875
  36     vda6R16.avi     X               14,296
  37       bd06n.wav     M                0,844
  38       bd05n.wav     M                1,000
  39       bd07n.wav     M                0,735
  40       bd05n.wav     Z                0,922
  41       bd06n.wav     M                0,968
  42       bd07n.wav     M                1,094
  43     vda6R32.avi     X               45,468
  44       bd06n.wav     M                0,750
  45       bd07n.wav     M                0,719
  46       bd05n.wav     Z                0,719
  47       bd05n.wav     M                0,750
  48       bd06n.wav     M                0,750
  49       bd07n.wav     M                1,047
  50     vda6R64.avi     X               73,469
  51       bd07n.wav     M                0,890
  52       bd05n.wav     Z                0,828
  53       bd06n.wav     M                0,703
  54       bd06n.wav     M                0,890
  55       bd07n.wav     M                0,781
  56       bd05n.wav     Z                0,812
  57    vda6R128.avi     X              184,391
  58       bd05n.wav     M                1,031
  59       bd06n.wav     Z                0,859
  60       bd07n.wav     M                0,828
  61       bd07n.wav     M                1,110
  62       bd05n.wav     Z                1,297
  63       bd06n.wav     Z                1,281
