! Datafile from PARAM Created at : vrijdag 12, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda4k.avi     #                0,000
   2       bd04n.wav     M                1,844
   3       bd05n.wav     M                1,719
   4       bd03n.wav     Z                1,031
   5       bd03n.wav     M                1,063
   6       bd05n.wav     M                1,047
   7       bd04n.wav     Z                1,094
   8       vda4k.avi     #                0,000
   9       bd05n.wav     M                1,235
  10       bd03n.wav     Z                1,094
  11       bd04n.wav     M                1,141
  12       bd05n.wav     M                1,063
  13       bd04n.wav     Z                1,265
  14       bd03n.wav     Z                1,172
  15      vda4R2.avi     #                0,000
  16       bd03n.wav     Z                1,125
  17       bd04n.wav     Z                1,063
  18       bd05n.wav     Z                1,812
  19       bd04n.wav     Z                1,109
  20       bd05n.wav     M                1,469
  21       bd03n.wav     Z                1,188
  22      vda4R4.avi     #                0,000
  23       bd05n.wav     M                1,687
  24       bd04n.wav     Z                1,047
  25       bd03n.wav     Z                1,047
  26       bd03n.wav     Z                1,000
  27       bd04n.wav     Z                1,110
  28       bd05n.wav     M                1,094
  29      vda4R8.avi     X                8,094
  30       bd04n.wav     M                1,219
  31       bd03n.wav     Z                1,094
  32       bd05n.wav     M                0,953
  33       bd04n.wav     Z                1,031
  34       bd05n.wav     M                0,985
  35       bd03n.wav     Z                0,969
  36     vda4R16.avi     X               14,578
  37       bd03n.wav     Z                1,172
  38       bd05n.wav     M                1,000
  39       bd04n.wav     Z                1,140
  40       bd05n.wav     M                1,188
  41       bd03n.wav     Z                1,125
  42       bd04n.wav     M                1,156
  43     vda4R32.avi     X               39,484
  44       bd03n.wav     Z                1,297
  45       bd04n.wav     Z                1,219
  46       bd05n.wav     M                1,063
  47       bd05n.wav     M                1,015
  48       bd03n.wav     Z                1,141
  49       bd04n.wav     M                1,094
  50     vda4R64.avi     X               83,203
  51       bd04n.wav     Z                1,766
  52       bd05n.wav     M                1,953
  53       bd03n.wav     M                0,750
  54       bd03n.wav     Z                0,937
  55       bd04n.wav     Z                0,922
  56       bd05n.wav     M                0,860
  57    vda4R128.avi     X              207,297
  58       bd05n.wav     M                0,906
  59       bd03n.wav     Z                1,016
  60       bd04n.wav     Z                1,141
  61       bd04n.wav     M                0,953
  62       bd05n.wav     Z                1,078
  63       bd03n.wav     Z                1,063
