! Datafile from PARAM Created at : vrijdag 19, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0,000
   2       bd07n.wav     M                0,922
   3       bd05n.wav     M                0,906
   4       bd06n.wav     M                0,921
   5       bd06n.wav     M                0,813
   6       bd05n.wav     M                0,875
   7       bd07n.wav     M                0,907
   8       vda6k.avi     #                0,000
   9       bd05n.wav     M                0,937
  10       bd06n.wav     M                0,953
  11       bd07n.wav     M                0,922
  12       bd05n.wav     M                0,906
  13       bd07n.wav     M                1,031
  14       bd06n.wav     M                0,953
  15      vda6R2.avi     #                0,000
  16       bd06n.wav     M                0,890
  17       bd07n.wav     M                0,875
  18       bd05n.wav     M                1,000
  19       bd07n.wav     M                0,984
  20       bd05n.wav     M                0,906
  21       bd06n.wav     M                0,953
  22      vda6R4.avi     #                0,000
  23       bd05n.wav     M                0,937
  24       bd07n.wav     M                0,906
  25       bd06n.wav     M                0,860
  26       bd06n.wav     M                0,906
  27       bd07n.wav     M                0,922
  28       bd05n.wav     M                0,953
  29      vda6R8.avi     X                5,016
  30       bd07n.wav     M                1,187
  31       bd06n.wav     M                1,000
  32       bd05n.wav     M                0,922
  33       bd07n.wav     M                0,922
  34       bd05n.wav     M                0,984
  35       bd06n.wav     M                0,906
  36     vda6R16.avi     X               14,359
  37       bd06n.wav     M                1,344
  38       bd05n.wav     M                0,859
  39       bd07n.wav     M                0,782
  40       bd05n.wav     M                0,922
  41       bd06n.wav     M                0,922
  42       bd07n.wav     M                1,031
  43     vda6R32.avi     X               45,531
  44       bd06n.wav     M                0,954
  45       bd07n.wav     M                0,938
  46       bd05n.wav     Z                1,453
  47       bd05n.wav     M                1,250
  48       bd06n.wav     M                0,969
  49       bd07n.wav     M                1,000
  50     vda6R64.avi     X               73,390
  51       bd07n.wav     M                1,016
  52       bd05n.wav     M                0,859
  53       bd06n.wav     M                0,906
  54       bd06n.wav     M                0,969
  55       bd07n.wav     M                0,859
  56       bd05n.wav     M                0,953
  57    vda6R128.avi     X              189,953
  58       bd05n.wav     Z                1,125
  59       bd06n.wav     M                0,922
  60       bd07n.wav     M                0,906
  61       bd07n.wav     M                0,875
  62       bd05n.wav     Z                0,922
  63       bd06n.wav     M                0,844
