! Datafile from PARAM Created at : maandag 15, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0,000
   2       bd07n.wav     M                1,109
   3       bd05n.wav     Z                0,969
   4       bd06n.wav     Z                1,000
   5       bd06n.wav     Z                0,969
   6       bd05n.wav     Z                0,922
   7       bd07n.wav     M                0,891
   8       vda6k.avi     #                0,000
   9       bd05n.wav     Z                0,891
  10       bd06n.wav     Z                0,890
  11       bd07n.wav     M                0,860
  12       bd05n.wav     Z                1,235
  13       bd07n.wav     Z                1,297
  14       bd06n.wav     Z                1,625
  15      vda6R2.avi     #                0,000
  16       bd06n.wav     Z                0,938
  17       bd07n.wav     M                0,969
  18       bd05n.wav     Z                1,125
  19       bd07n.wav     M                1,094
  20       bd05n.wav     Z                1,250
  21       bd06n.wav     M                1,562
  22      vda6R4.avi     #                0,000
  23       bd05n.wav     Z                1,625
  24       bd07n.wav     M                1,532
  25       bd06n.wav     M                0,891
  26       bd06n.wav     M                2,000
  27       bd07n.wav     M                0,797
  28       bd05n.wav     M                0,906
  29      vda6R8.avi     X                5,391
  30       bd07n.wav     M                1,125
  31       bd06n.wav     M                2,031
  32       bd05n.wav     M                0,844
  33       bd07n.wav     M                0,985
  34       bd05n.wav     M                0,907
  35       bd06n.wav     M                1,016
  36     vda6R16.avi     X               14,828
  37       bd06n.wav     M                1,016
  38       bd05n.wav     M                0,938
  39       bd07n.wav     M                0,984
  40       bd05n.wav     M                1,078
  41       bd06n.wav     M                0,938
  42       bd07n.wav     M                0,891
  43     vda6R32.avi     X               17,625
  44       bd06n.wav     M                1,109
  45       bd07n.wav     M                0,985
  46       bd05n.wav     M                1,109
  47       bd05n.wav     M                0,891
  48       bd06n.wav     M                0,750
  49       bd07n.wav     M                0,938
  50     vda6R64.avi     X               73,797
  51       bd07n.wav     M                2,344
  52       bd05n.wav     M                1,547
  53       bd06n.wav     M                1,344
  54       bd06n.wav     M                1,407
  55       bd07n.wav     #                0,000
  56       bd05n.wav     M                1,094
  57    vda6R128.avi     X              189,891
  58       bd05n.wav     Z                1,734
  59       bd06n.wav     M                0,907
  60       bd07n.wav     Z                1,297
  61       bd07n.wav     M                1,157
  62       bd05n.wav     Z                0,969
  63       bd06n.wav     Z                1,235
