! Datafile from PARAM Created at : maandag 6, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     Z                0,812
   3       bd07n.wav     Z                1,265
   4       bd06n.wav     Z                0,890
   5       bd07n.wav     M                0,703
   6       bd05n.wav     Z                0,719
   7       bd06n.wav     Z                1,031
   8       vda9k.avi     #                0,000
   9       bd07n.wav     M                0,969
  10       bd06n.wav     Z                1,031
  11       bd05n.wav     Z                0,813
  12       bd05n.wav     Z                0,719
  13       bd06n.wav     Z                0,750
  14       bd07n.wav     M                0,984
  15      vda9R2.avi     M                2,969
  16       bd06n.wav     Z                0,953
  17       bd05n.wav     Z                0,859
  18       bd07n.wav     M                0,797
  19       bd06n.wav     Z                0,937
  20       bd07n.wav     M                0,938
  21       bd05n.wav     Z                0,656
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     Z                1,750
  24       bd07n.wav     M                1,844
  25       bd05n.wav     Z                1,000
  26       bd05n.wav     Z                0,907
  27       bd06n.wav     Z                0,953
  28       bd07n.wav     M                0,828
  29      vda9R8.avi     X               11,406
  30       bd07n.wav     M                0,907
  31       bd05n.wav     Z                1,094
  32       bd06n.wav     Z                1,625
  33       bd06n.wav     M                1,438
  34       bd07n.wav     M                1,344
  35       bd05n.wav     Z                0,984
  36     vda9R16.avi     X               16,453
  37       bd05n.wav     Z                1,141
  38       bd06n.wav     Z                1,047
  39       bd07n.wav     M                0,828
  40       bd07n.wav     M                0,875
  41       bd05n.wav     Z                0,828
  42       bd06n.wav     Z                0,938
  43     vda9R32.avi     X               36,000
  44       bd05n.wav     Z                1,281
  45       bd07n.wav     M                1,125
  46       bd06n.wav     Z                1,093
  47       bd06n.wav     Z                0,844
  48       bd07n.wav     M                0,968
  49       bd05n.wav     Z                0,891
  50     vda9R64.avi     X               83,562
  51       bd07n.wav     M                1,375
  52       bd06n.wav     M                1,688
  53       bd05n.wav     Z                1,219
  54       bd07n.wav     M                0,907
  55       bd05n.wav     Z                1,282
  56       bd06n.wav     Z                0,859
  57    vda9R128.avi     X              177,094
  58       bd06n.wav     Z                1,406
  59       bd05n.wav     Z                1,016
  60       bd07n.wav     M                1,109
  61       bd05n.wav     Z                0,782
  62       bd06n.wav     Z                0,766
  63       bd07n.wav     Z                1,125
