! Datafile from PARAM Created at : donderdag 9, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     M                1,047
   3       bd04n.wav     M                0,906
   4       bd06n.wav     M                0,906
   5       bd04n.wav     M                1,407
   6       bd05n.wav     M                1,532
   7       bd06n.wav     Z                1,609
   8       vda9k.avi     #                0,000
   9       bd04n.wav     Z                1,188
  10       bd06n.wav     M                0,969
  11       bd05n.wav     M                0,969
  12       bd05n.wav     M                1,203
  13       bd06n.wav     M                0,953
  14       bd04n.wav     M                0,859
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     M                1,078
  17       bd05n.wav     M                0,766
  18       bd04n.wav     M                1,297
  19       bd06n.wav     M                1,437
  20       bd04n.wav     M                1,109
  21       bd05n.wav     M                0,969
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     M                1,172
  24       bd04n.wav     M                1,218
  25       bd05n.wav     M                1,125
  26       bd05n.wav     M                1,094
  27       bd06n.wav     M                1,078
  28       bd04n.wav     M                1,015
  29      vda9R8.avi     X               11,875
  30       bd04n.wav     M                1,187
  31       bd05n.wav     M                0,953
  32       bd06n.wav     M                0,938
  33       bd06n.wav     M                1,000
  34       bd04n.wav     M                0,953
  35       bd05n.wav     M                0,953
  36     vda9R16.avi     X               16,125
  37       bd05n.wav     Z                1,734
  38       bd06n.wav     M                0,891
  39       bd04n.wav     Z                1,109
  40       bd04n.wav     Z                1,797
  41       bd05n.wav     M                1,000
  42       bd06n.wav     M                1,344
  43     vda9R32.avi     X               36,407
  44       bd05n.wav     Z                1,796
  45       bd04n.wav     Z                1,313
  46       bd06n.wav     M                0,968
  47       bd06n.wav     M                1,172
  48       bd04n.wav     Z                1,266
  49       bd05n.wav     M                0,875
  50     vda9R64.avi     X               83,453
  51       bd04n.wav     Z                1,469
  52       bd06n.wav     M                1,547
  53       bd05n.wav     M                1,172
  54       bd04n.wav     Z                0,828
  55       bd05n.wav     Z                1,141
  56       bd06n.wav     M                0,969
  57    vda9R128.avi     X              177,281
  58       bd06n.wav     M                1,765
  59       bd05n.wav     M                0,954
  60       bd04n.wav     Z                1,328
  61       bd05n.wav     Z                0,891
  62       bd06n.wav     Z                1,438
  63       bd04n.wav     Z                0,953
