! Datafile from PARAM Created at : maandag 6, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     M                1,344
   2       bd05n.wav     Z                0,985
   3       bd07n.wav     M                1,156
   4       bd06n.wav     Z                1,125
   5       bd07n.wav     M                0,875
   6       bd05n.wav     Z                0,969
   7       bd06n.wav     Z                1,047
   8       vda9k.avi     #                0,000
   9       bd07n.wav     M                0,984
  10       bd06n.wav     Z                0,828
  11       bd05n.wav     Z                0,953
  12       bd05n.wav     Z                0,922
  13       bd06n.wav     Z                1,328
  14       bd07n.wav     M                0,844
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     Z                1,828
  17       bd05n.wav     Z                1,109
  18       bd07n.wav     Z                1,437
  19       bd06n.wav     Z                1,516
  20       bd07n.wav     M                1,000
  21       bd05n.wav     Z                1,437
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     Z                1,328
  24       bd07n.wav     M                1,125
  25       bd05n.wav     Z                0,829
  26       bd05n.wav     Z                0,859
  27       bd06n.wav     Z                1,000
  28       bd07n.wav     Z                1,016
  29      vda9R8.avi     X               11,547
  30       bd07n.wav     M                0,953
  31       bd05n.wav     M                0,922
  32       bd06n.wav     M                1,218
  33       bd06n.wav     M                1,110
  34       bd07n.wav     M                1,078
  35       bd05n.wav     Z                0,968
  36     vda9R16.avi     X               16,203
  37       bd05n.wav     Z                0,937
  38       bd06n.wav     Z                0,969
  39       bd07n.wav     Z                0,875
  40       bd07n.wav     Z                0,938
  41       bd05n.wav     Z                0,938
  42       bd06n.wav     Z                1,062
  43     vda9R32.avi     X               35,875
  44       bd05n.wav     Z                1,000
  45       bd07n.wav     Z                0,875
  46       bd06n.wav     Z                0,953
  47       bd06n.wav     Z                1,156
  48       bd07n.wav     M                1,282
  49       bd05n.wav     Z                1,016
  50     vda9R64.avi     X               84,265
  51       bd07n.wav     M                1,265
  52       bd06n.wav     Z                1,156
  53       bd05n.wav     Z                0,906
  54       bd07n.wav     Z                1,641
  55       bd05n.wav     Z                1,062
  56       bd06n.wav     Z                1,000
  57    vda9R128.avi     X              177,109
  58       bd06n.wav     Z                0,985
  59       bd05n.wav     Z                0,984
  60       bd07n.wav     Z                1,172
  61       bd05n.wav     Z                0,937
  62       bd06n.wav     Z                0,922
  63       bd07n.wav     Z                0,891
