! Datafile from PARAM Created at : maandag 29, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     Z                1,125
   3       bd07n.wav     Z                0,953
   4       bd06n.wav     Z                0,922
   5       bd07n.wav     Z                1,204
   6       bd05n.wav     Z                1,219
   7       bd06n.wav     Z                0,937
   8       vda9k.avi     #                0,000
   9       bd07n.wav     M                1,141
  10       bd06n.wav     Z                0,969
  11       bd05n.wav     Z                0,984
  12       bd05n.wav     Z                0,875
  13       bd06n.wav     Z                0,906
  14       bd07n.wav     M                0,985
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     Z                0,953
  17       bd05n.wav     Z                0,859
  18       bd07n.wav     Z                0,985
  19       bd06n.wav     Z                0,891
  20       bd07n.wav     Z                0,859
  21       bd05n.wav     Z                0,875
  22      vda9R4.avi     M                1,328
  23       bd06n.wav     Z                0,906
  24       bd07n.wav     Z                1,250
  25       bd05n.wav     Z                0,828
  26       bd05n.wav     Z                0,875
  27       bd06n.wav     Z                0,875
  28       bd07n.wav     M                0,859
  29      vda9R8.avi     X               11,875
  30       bd07n.wav     M                0,938
  31       bd05n.wav     Z                1,094
  32       bd06n.wav     Z                0,969
  33       bd06n.wav     Z                0,922
  34       bd07n.wav     M                0,859
  35       bd05n.wav     Z                0,890
  36     vda9R16.avi     X               16,171
  37       bd05n.wav     Z                1,312
  38       bd06n.wav     Z                0,796
  39       bd07n.wav     M                1,047
  40       bd07n.wav     M                0,891
  41       bd05n.wav     Z                0,828
  42       bd06n.wav     Z                0,860
  43     vda9R32.avi     X               35,828
  44       bd05n.wav     Z                0,750
  45       bd07n.wav     Z                1,094
  46       bd06n.wav     Z                0,860
  47       bd06n.wav     Z                0,797
  48       bd07n.wav     Z                1,156
  49       bd05n.wav     Z                0,797
  50     vda9R64.avi     X               83,360
  51       bd07n.wav     M                0,922
  52       bd06n.wav     M                0,985
  53       bd05n.wav     Z                1,078
  54       bd07n.wav     M                1,046
  55       bd05n.wav     Z                2,297
  56       bd06n.wav     Z                0,937
  57    vda9R128.avi     X              176,797
  58       bd06n.wav     M                0,922
  59       bd05n.wav     M                0,844
  60       bd07n.wav     M                0,890
  61       bd05n.wav     Z                0,968
  62       bd06n.wav     Z                0,938
  63       bd07n.wav     Z                0,969
