! Datafile from PARAM Created at : vrijdag 19, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     M                0,954
   3       bd07n.wav     M                0,938
   4       bd06n.wav     M                0,812
   5       bd07n.wav     M                0,750
   6       bd05n.wav     M                0,453
   7       bd06n.wav     M                0,718
   8       vda9k.avi     #                0,000
   9       bd07n.wav     M                0,719
  10       bd06n.wav     M                0,719
  11       bd05n.wav     M                0,547
  12       bd05n.wav     M                0,750
  13       bd06n.wav     M                0,828
  14       bd07n.wav     M                0,796
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     M                0,797
  17       bd05n.wav     M                0,718
  18       bd07n.wav     M                0,921
  19       bd06n.wav     M                0,954
  20       bd07n.wav     M                0,937
  21       bd05n.wav     M                0,765
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     M                0,890
  24       bd07n.wav     M                0,828
  25       bd05n.wav     M                0,813
  26       bd05n.wav     M                0,812
  27       bd06n.wav     M                0,844
  28       bd07n.wav     M                0,906
  29      vda9R8.avi     X               11,921
  30       bd07n.wav     M                0,765
  31       bd05n.wav     M                1,484
  32       bd06n.wav     M                0,797
  33       bd06n.wav     M                0,875
  34       bd07n.wav     M                0,766
  35       bd05n.wav     M                0,906
  36     vda9R16.avi     X               16,312
  37       bd05n.wav     M                0,797
  38       bd06n.wav     M                0,859
  39       bd07n.wav     M                0,875
  40       bd07n.wav     M                0,828
  41       bd05n.wav     M                0,890
  42       bd06n.wav     M                0,750
  43     vda9R32.avi     X               35,766
  44       bd05n.wav     M                0,859
  45       bd07n.wav     M                0,828
  46       bd06n.wav     M                0,875
  47       bd06n.wav     M                0,797
  48       bd07n.wav     M                0,781
  49       bd05n.wav     M                0,875
  50     vda9R64.avi     X               83,343
  51       bd07n.wav     M                0,765
  52       bd06n.wav     M                0,797
  53       bd05n.wav     M                0,797
  54       bd07n.wav     M                0,765
  55       bd05n.wav     M                0,781
  56       bd06n.wav     M                0,843
  57    vda9R128.avi     X              111,235
  58       bd06n.wav     M                1,156
  59       bd05n.wav     Z                1,531
  60       bd07n.wav     M                1,937
  61       bd05n.wav     Z                1,906
  62       bd06n.wav     M                1,266
  63       bd07n.wav     M                0,859
