! Datafile from PARAM Created at : woensdag 17, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     Z                0,875
   3       bd07n.wav     M                0,750
   4       bd06n.wav     Z                0,969
   5       bd07n.wav     M                1,109
   6       bd05n.wav     Z                1,109
   7       bd06n.wav     Z                1,406
   8       vda9k.avi     #                0,000
   9       bd07n.wav     M                1,281
  10       bd06n.wav     Z                0,750
  11       bd05n.wav     Z                1,812
  12       bd05n.wav     Z                1,297
  13       bd06n.wav     Z                1,063
  14       bd07n.wav     M                1,703
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     Z                1,266
  17       bd05n.wav     Z                1,093
  18       bd07n.wav     M                2,188
  19       bd06n.wav     Z                1,016
  20       bd07n.wav     M                1,203
  21       bd05n.wav     Z                0,953
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     M                1,765
  24       bd07n.wav     M                1,063
  25       bd05n.wav     Z                1,016
  26       bd05n.wav     Z                1,078
  27       bd06n.wav     Z                1,125
  28       bd07n.wav     M                1,156
  29      vda9R8.avi     X               11,719
  30       bd07n.wav     M                1,344
  31       bd05n.wav     Z                0,891
  32       bd06n.wav     Z                1,062
  33       bd06n.wav     Z                1,031
  34       bd07n.wav     M                0,953
  35       bd05n.wav     Z                0,937
  36     vda9R16.avi     X               16,235
  37       bd05n.wav     Z                0,969
  38       bd06n.wav     Z                1,000
  39       bd07n.wav     Z                1,078
  40       bd07n.wav     M                0,922
  41       bd05n.wav     Z                1,015
  42       bd06n.wav     Z                1,171
  43     vda9R32.avi     X               35,781
  44       bd05n.wav     Z                0,922
  45       bd07n.wav     M                0,922
  46       bd06n.wav     Z                0,781
  47       bd06n.wav     Z                1,000
  48       bd07n.wav     M                0,984
  49       bd05n.wav     Z                0,875
  50     vda9R64.avi     X               83,250
  51       bd07n.wav     M                1,078
  52       bd06n.wav     Z                1,250
  53       bd05n.wav     Z                1,000
  54       bd07n.wav     M                1,000
  55       bd05n.wav     Z                0,875
  56       bd06n.wav     M                1,297
  57    vda9R128.avi     X              176,844
  58       bd06n.wav     M                1,312
  59       bd05n.wav     Z                0,859
  60       bd07n.wav     M                1,063
  61       bd05n.wav     Z                1,062
  62       bd06n.wav     M                1,110
  63       bd07n.wav     M                1,141
