! Datafile from PARAM Created at : dinsdag 23, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     Z                1,453
   3       bd07n.wav     M                0,953
   4       bd06n.wav     M                1,094
   5       bd07n.wav     M                1,093
   6       bd05n.wav     Z                1,109
   7       bd06n.wav     M                1,235
   8       vda9k.avi     #                0,000
   9       bd07n.wav     M                1,266
  10       bd06n.wav     M                1,360
  11       bd05n.wav     Z                0,906
  12       bd05n.wav     Z                0,922
  13       bd06n.wav     M                1,297
  14       bd07n.wav     M                1,156
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     Z                1,047
  17       bd05n.wav     Z                1,031
  18       bd07n.wav     M                0,953
  19       bd06n.wav     M                1,282
  20       bd07n.wav     M                1,141
  21       bd05n.wav     Z                0,953
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     M                1,250
  24       bd07n.wav     M                1,235
  25       bd05n.wav     Z                0,813
  26       bd05n.wav     Z                0,844
  27       bd06n.wav     Z                1,390
  28       bd07n.wav     M                0,765
  29      vda9R8.avi     X               11,110
  30       bd07n.wav     M                0,937
  31       bd05n.wav     Z                0,844
  32       bd06n.wav     Z                1,016
  33       bd06n.wav     M                1,672
  34       bd07n.wav     M                0,859
  35       bd05n.wav     Z                0,875
  36     vda9R16.avi     X               16,203
  37       bd05n.wav     Z                0,812
  38       bd06n.wav     Z                1,079
  39       bd07n.wav     M                0,938
  40       bd07n.wav     M                0,875
  41       bd05n.wav     Z                0,859
  42       bd06n.wav     M                1,563
  43     vda9R32.avi     X               35,875
  44       bd05n.wav     Z                1,515
  45       bd07n.wav     M                1,188
  46       bd06n.wav     M                1,141
  47       bd06n.wav     M                1,406
  48       bd07n.wav     M                1,453
  49       bd05n.wav     Z                0,906
  50     vda9R64.avi     X               83,297
  51       bd07n.wav     M                1,000
  52       bd06n.wav     M                1,656
  53       bd05n.wav     Z                0,984
  54       bd07n.wav     M                1,156
  55       bd05n.wav     Z                1,344
  56       bd06n.wav     M                1,532
  57    vda9R128.avi     X              176,797
  58       bd06n.wav     Z                0,813
  59       bd05n.wav     Z                0,766
  60       bd07n.wav     M                0,828
  61       bd05n.wav     Z                0,906
  62       bd06n.wav     Z                0,875
  63       bd07n.wav     M                0,969
