! Datafile from PARAM Created at : woensdag 17, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     Z                1,250
   3       bd07n.wav     M                0,797
   4       bd06n.wav     Z                1,078
   5       bd07n.wav     M                0,844
   6       bd05n.wav     Z                1,000
   7       bd06n.wav     M                1,266
   8       vda9k.avi     #                0,000
   9       bd07n.wav     M                1,047
  10       bd06n.wav     M                1,078
  11       bd05n.wav     M                1,218
  12       bd05n.wav     M                1,250
  13       bd06n.wav     M                1,031
  14       bd07n.wav     M                1,281
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     M                1,109
  17       bd05n.wav     Z                1,406
  18       bd07n.wav     M                0,891
  19       bd06n.wav     M                1,328
  20       bd07n.wav     M                1,235
  21       bd05n.wav     Z                1,156
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     M                1,265
  24       bd07n.wav     Z                1,016
  25       bd05n.wav     Z                1,578
  26       bd05n.wav     M                1,469
  27       bd06n.wav     M                1,766
  28       bd07n.wav     M                0,797
  29      vda9R8.avi     #                0,000
  30       bd07n.wav     M                1,125
  31       bd05n.wav     M                1,125
  32       bd06n.wav     M                1,468
  33       bd06n.wav     M                0,969
  34       bd07n.wav     M                1,078
  35       bd05n.wav     M                1,016
  36     vda9R16.avi     Z               16,172
  37       bd05n.wav     Z                0,985
  38       bd06n.wav     Z                1,047
  39       bd07n.wav     M                0,953
  40       bd07n.wav     M                0,875
  41       bd05n.wav     M                0,891
  42       bd06n.wav     M                0,907
  43     vda9R32.avi     X               53,188
  44       bd05n.wav     M                1,031
  45       bd07n.wav     M                0,922
  46       bd06n.wav     M                0,921
  47       bd06n.wav     M                0,969
  48       bd07n.wav     M                1,047
  49       bd05n.wav     M                1,375
  50     vda9R64.avi     X               83,188
  51       bd07n.wav     M                1,125
  52       bd06n.wav     Z                1,110
  53       bd05n.wav     Z                1,125
  54       bd07n.wav     M                0,828
  55       bd05n.wav     Z                1,016
  56       bd06n.wav     Z                1,250
  57    vda9R128.avi     X              176,782
  58       bd06n.wav     Z                1,110
  59       bd05n.wav     Z                0,735
  60       bd07n.wav     M                0,813
  61       bd05n.wav     Z                0,844
  62       bd06n.wav     Z                1,844
  63       bd07n.wav     M                1,469
