! Datafile from PARAM Created at : donderdag 9, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     M                1,281
   3       bd07n.wav     M                1,219
   4       bd06n.wav     M                0,906
   5       bd07n.wav     M                1,078
   6       bd05n.wav     M                1,235
   7       bd06n.wav     M                1,578
   8       vda9k.avi     #                0,000
   9       bd07n.wav     M                1,000
  10       bd06n.wav     M                0,891
  11       bd05n.wav     M                0,984
  12       bd05n.wav     M                1,000
  13       bd06n.wav     M                0,828
  14       bd07n.wav     M                0,797
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     M                0,906
  17       bd05n.wav     Z                1,360
  18       bd07n.wav     M                1,016
  19       bd06n.wav     M                1,000
  20       bd07n.wav     M                0,797
  21       bd05n.wav     M                1,156
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     Z                1,391
  24       bd07n.wav     M                0,953
  25       bd05n.wav     Z                1,375
  26       bd05n.wav     N                2,219
  27       bd06n.wav     M                1,125
  28       bd07n.wav     M                1,266
  29      vda9R8.avi     X               11,844
  30       bd07n.wav     M                1,079
  31       bd05n.wav     Z                1,391
  32       bd06n.wav     Z                1,672
  33       bd06n.wav     M                1,172
  34       bd07n.wav     M                1,078
  35       bd05n.wav     Z                1,562
  36     vda9R16.avi     X               16,797
  37       bd05n.wav     Z                1,406
  38       bd06n.wav     M                1,219
  39       bd07n.wav     M                1,219
  40       bd07n.wav     M                1,016
  41       bd05n.wav     Z                1,500
  42       bd06n.wav     M                1,078
  43     vda9R32.avi     X               36,578
  44       bd05n.wav     S                1,734
  45       bd07n.wav     M                0,953
  46       bd06n.wav     M                0,890
  47       bd06n.wav     M                1,141
  48       bd07n.wav     M                1,593
  49       bd05n.wav     Z                1,172
  50     vda9R64.avi     #                0,000
  51       bd07n.wav     M                1,187
  52       bd06n.wav     Z                1,422
  53       bd05n.wav     Z                1,141
  54       bd07n.wav     M                0,969
  55       bd05n.wav     Z                0,797
  56       bd06n.wav     M                0,672
  57    vda9R128.avi     X              176,782
  58       bd06n.wav     M                1,031
  59       bd05n.wav     Z                1,282
  60       bd07n.wav     M                0,813
  61       bd05n.wav     Z                0,922
  62       bd06n.wav     M                0,875
  63       bd07n.wav     M                0,860
