! Datafile from PARAM Created at : woensdag 1, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     Z                0,984
   3       bd07n.wav     M                1,250
   4       bd06n.wav     Z                1,063
   5       bd07n.wav     M                1,375
   6       bd05n.wav     Z                1,203
   7       bd06n.wav     Z                1,265
   8       vda9k.avi     #                0,000
   9       bd07n.wav     M                1,281
  10       bd06n.wav     Z                1,359
  11       bd05n.wav     Z                0,984
  12       bd05n.wav     Z                0,922
  13       bd06n.wav     Z                0,937
  14       bd07n.wav     Z                1,297
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     Z                1,016
  17       bd05n.wav     Z                0,907
  18       bd07n.wav     M                1,140
  19       bd06n.wav     Z                0,922
  20       bd07n.wav     M                1,531
  21       bd05n.wav     Z                0,907
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     Z                1,078
  24       bd07n.wav     M                1,594
  25       bd05n.wav     Z                1,141
  26       bd05n.wav     Z                0,953
  27       bd06n.wav     Z                0,890
  28       bd07n.wav     Z                1,203
  29      vda9R8.avi     X               11,172
  30       bd07n.wav     M                1,953
  31       bd05n.wav     Z                0,922
  32       bd06n.wav     Z                0,969
  33       bd06n.wav     Z                1,000
  34       bd07n.wav     M                1,468
  35       bd05n.wav     Z                0,984
  36     vda9R16.avi     X               17,203
  37       bd05n.wav     Z                1,016
  38       bd06n.wav     Z                1,016
  39       bd07n.wav     M                1,312
  40       bd07n.wav     M                0,969
  41       bd05n.wav     Z                0,859
  42       bd06n.wav     Z                0,859
  43     vda9R32.avi     X               35,656
  44       bd05n.wav     Z                0,875
  45       bd07n.wav     M                0,891
  46       bd06n.wav     Z                1,203
  47       bd06n.wav     Z                1,047
  48       bd07n.wav     M                1,562
  49       bd05n.wav     Z                0,890
  50     vda9R64.avi     X               83,157
  51       bd07n.wav     M                1,016
  52       bd06n.wav     Z                0,938
  53       bd05n.wav     Z                0,750
  54       bd07n.wav     M                0,953
  55       bd05n.wav     Z                0,812
  56       bd06n.wav     Z                0,782
  57    vda9R128.avi     X              176,657
  58       bd06n.wav     M                1,093
  59       bd05n.wav     Z                0,875
  60       bd07n.wav     M                0,969
  61       bd05n.wav     Z                0,812
  62       bd06n.wav     Z                0,859
  63       bd07n.wav     M                0,906
