! Datafile from PARAM Created at : vrijdag 3, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     Z                1,203
   3       bd07n.wav     M                1,016
   4       bd06n.wav     Z                1,219
   5       bd07n.wav     M                0,843
   6       bd05n.wav     Z                0,953
   7       bd06n.wav     Z                1,454
   8       vda9k.avi     #                0,000
   9       bd07n.wav     M                1,000
  10       bd06n.wav     Z                1,187
  11       bd05n.wav     Z                1,016
  12       bd05n.wav     Z                1,031
  13       bd06n.wav     Z                1,140
  14       bd07n.wav     M                0,938
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     Z                1,000
  17       bd05n.wav     Z                1,125
  18       bd07n.wav     M                0,828
  19       bd06n.wav     Z                1,141
  20       bd07n.wav     M                0,938
  21       bd05n.wav     M                1,375
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     Z                0,984
  24       bd07n.wav     M                0,937
  25       bd05n.wav     Z                1,078
  26       bd05n.wav     M                1,000
  27       bd06n.wav     M                1,078
  28       bd07n.wav     M                1,203
  29      vda9R8.avi     X               11,297
  30       bd07n.wav     M                0,860
  31       bd05n.wav     Z                0,813
  32       bd06n.wav     Z                0,875
  33       bd06n.wav     Z                0,968
  34       bd07n.wav     M                0,829
  35       bd05n.wav     Z                0,750
  36     vda9R16.avi     X               16,203
  37       bd05n.wav     Z                0,953
  38       bd06n.wav     M                1,250
  39       bd07n.wav     M                0,953
  40       bd07n.wav     M                1,109
  41       bd05n.wav     Z                1,422
  42       bd06n.wav     M                0,875
  43     vda9R32.avi     X               35,890
  44       bd05n.wav     Z                1,250
  45       bd07n.wav     M                1,062
  46       bd06n.wav     Z                1,063
  47       bd06n.wav     Z                1,250
  48       bd07n.wav     Z                1,438
  49       bd05n.wav     Z                1,203
  50     vda9R64.avi     X               83,328
  51       bd07n.wav     M                1,390
  52       bd06n.wav     Z                0,844
  53       bd05n.wav     Z                0,922
  54       bd07n.wav     M                1,281
  55       bd05n.wav     Z                1,172
  56       bd06n.wav     M                1,219
  57    vda9R128.avi     X              176,719
  58       bd06n.wav     Z                1,297
  59       bd05n.wav     Z                1,078
  60       bd07n.wav     M                1,484
  61       bd05n.wav     Z                0,875
  62       bd06n.wav     Z                0,953
  63       bd07n.wav     Z                1,109
