! Datafile from PARAM Created at : vrijdag 3, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     Z                1,281
   3       bd07n.wav     M                1,531
   4       bd06n.wav     Z                0,969
   5       bd07n.wav     Z                1,531
   6       bd05n.wav     Z                0,984
   7       bd06n.wav     Z                1,453
   8       vda9k.avi     #                0,000
   9       bd07n.wav     M                1,406
  10       bd06n.wav     Z                1,047
  11       bd05n.wav     Z                1,157
  12       bd05n.wav     Z                1,562
  13       bd06n.wav     Z                1,203
  14       bd07n.wav     Z                1,640
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     Z                1,234
  17       bd05n.wav     Z                1,000
  18       bd07n.wav     M                1,735
  19       bd06n.wav     Z                1,000
  20       bd07n.wav     M                1,531
  21       bd05n.wav     Z                0,984
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     Z                1,156
  24       bd07n.wav     M                0,859
  25       bd05n.wav     Z                0,953
  26       bd05n.wav     Z                1,032
  27       bd06n.wav     Z                0,984
  28       bd07n.wav     M                0,844
  29      vda9R8.avi     S               11,282
  30       bd07n.wav     Z                1,485
  31       bd05n.wav     Z                0,985
  32       bd06n.wav     Z                0,969
  33       bd06n.wav     Z                1,250
  34       bd07n.wav     Z                1,296
  35       bd05n.wav     Z                1,047
  36     vda9R16.avi     X               16,046
  37       bd05n.wav     Z                1,282
  38       bd06n.wav     Z                1,032
  39       bd07n.wav     M                1,219
  40       bd07n.wav     M                1,109
  41       bd05n.wav     Z                0,937
  42       bd06n.wav     Z                1,157
  43     vda9R32.avi     X               35,797
  44       bd05n.wav     Z                0,969
  45       bd07n.wav     M                1,375
  46       bd06n.wav     Z                1,203
  47       bd06n.wav     Z                1,313
  48       bd07n.wav     M                1,344
  49       bd05n.wav     Z                1,094
  50     vda9R64.avi     X               83,313
  51       bd07n.wav     M                1,109
  52       bd06n.wav     Z                0,969
  53       bd05n.wav     Z                1,000
  54       bd07n.wav     M                0,984
  55       bd05n.wav     Z                0,922
  56       bd06n.wav     Z                1,218
  57    vda9R128.avi     X              176,797
  58       bd06n.wav     Z                1,125
  59       bd05n.wav     Z                0,985
  60       bd07n.wav     Z                1,562
  61       bd05n.wav     Z                1,734
  62       bd06n.wav     Z                1,141
  63       bd07n.wav     M                0,953
