! Datafile from PARAM Created at : vrijdag 12, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     Z                1,375
   3       bd07n.wav     Z                1,312
   4       bd06n.wav     Z                1,375
   5       bd07n.wav     Z                1,437
   6       bd05n.wav     Z                1,328
   7       bd06n.wav     Z                1,235
   8       vda9k.avi     #                0,000
   9       bd07n.wav     M                1,032
  10       bd06n.wav     Z                1,188
  11       bd05n.wav     Z                1,203
  12       bd05n.wav     Z                1,172
  13       bd06n.wav     Z                1,250
  14       bd07n.wav     Z                1,266
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     M                1,094
  17       bd05n.wav     Z                1,266
  18       bd07n.wav     M                1,109
  19       bd06n.wav     M                1,141
  20       bd07n.wav     M                1,172
  21       bd05n.wav     Z                1,156
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     Z                1,110
  24       bd07n.wav     M                1,250
  25       bd05n.wav     Z                1,094
  26       bd05n.wav     Z                1,172
  27       bd06n.wav     Z                1,141
  28       bd07n.wav     M                1,125
  29      vda9R8.avi     X               11,031
  30       bd07n.wav     M                1,125
  31       bd05n.wav     Z                1,093
  32       bd06n.wav     Z                1,094
  33       bd06n.wav     Z                1,141
  34       bd07n.wav     Z                1,000
  35       bd05n.wav     Z                1,031
  36     vda9R16.avi     X               16,141
  37       bd05n.wav     Z                1,063
  38       bd06n.wav     Z                0,937
  39       bd07n.wav     Z                1,047
  40       bd07n.wav     Z                1,141
  41       bd05n.wav     Z                1,125
  42       bd06n.wav     Z                1,187
  43     vda9R32.avi     X               35,735
  44       bd05n.wav     Z                0,985
  45       bd07n.wav     Z                1,172
  46       bd06n.wav     Z                1,172
  47       bd06n.wav     Z                1,156
  48       bd07n.wav     Z                1,218
  49       bd05n.wav     Z                1,234
  50     vda9R64.avi     X               83,344
  51       bd07n.wav     Z                1,047
  52       bd06n.wav     Z                1,125
  53       bd05n.wav     Z                1,079
  54       bd07n.wav     Z                1,047
  55       bd05n.wav     Z                1,094
  56       bd06n.wav     Z                1,140
  57    vda9R128.avi     X              176,766
  58       bd06n.wav     Z                1,234
  59       bd05n.wav     Z                1,094
  60       bd07n.wav     Z                1,219
  61       bd05n.wav     Z                1,125
  62       bd06n.wav     Z                1,140
  63       bd07n.wav     Z                1,172
