! Datafile from PARAM Created at : vrijdag 12, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     Z                1,844
   3       bd07n.wav     M                1,266
   4       bd06n.wav     M                1,609
   5       bd07n.wav     M                1,546
   6       bd05n.wav     M                0,907
   7       bd06n.wav     M                0,922
   8       vda9k.avi     #                0,000
   9       bd07n.wav     M                0,750
  10       bd06n.wav     M                0,781
  11       bd05n.wav     M                0,765
  12       bd05n.wav     M                0,890
  13       bd06n.wav     M                0,719
  14       bd07n.wav     M                0,750
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     M                0,812
  17       bd05n.wav     M                1,125
  18       bd07n.wav     M                0,891
  19       bd06n.wav     M                1,297
  20       bd07n.wav     M                0,812
  21       bd05n.wav     M                0,875
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     M                1,094
  24       bd07n.wav     M                0,703
  25       bd05n.wav     M                0,703
  26       bd05n.wav     M                0,734
  27       bd06n.wav     M                0,750
  28       bd07n.wav     M                0,906
  29      vda9R8.avi     X               11,406
  30       bd07n.wav     M                1,172
  31       bd05n.wav     M                0,719
  32       bd06n.wav     M                0,734
  33       bd06n.wav     M                0,641
  34       bd07n.wav     M                0,718
  35       bd05n.wav     M                0,765
  36     vda9R16.avi     X               16,375
  37       bd05n.wav     M                1,344
  38       bd06n.wav     M                0,766
  39       bd07n.wav     M                0,625
  40       bd07n.wav     M                0,735
  41       bd05n.wav     M                0,750
  42       bd06n.wav     M                0,766
  43     vda9R32.avi     X               35,891
  44       bd05n.wav     M                1,532
  45       bd07n.wav     M                1,281
  46       bd06n.wav     M                0,984
  47       bd06n.wav     M                0,953
  48       bd07n.wav     M                1,422
  49       bd05n.wav     M                0,953
  50     vda9R64.avi     X               83,531
  51       bd07n.wav     M                1,516
  52       bd06n.wav     Z                1,875
  53       bd05n.wav     Z                0,844
  54       bd07n.wav     Z                1,203
  55       bd05n.wav     Z                1,313
  56       bd06n.wav     Z                0,875
  57    vda9R128.avi     X              177,079
  58       bd06n.wav     Z                1,719
  59       bd05n.wav     Z                0,828
  60       bd07n.wav     Z                0,843
  61       bd05n.wav     Z                0,875
  62       bd06n.wav     Z                0,828
  63       bd07n.wav     Z                0,875
