! Datafile from PARAM Created at : dinsdag 23, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     Z                1,391
   3       bd04n.wav     Z                0,938
   4       bd03n.wav     Z                1,156
   5       bd04n.wav     Z                1,266
   6       bd05n.wav     Z                1,546
   7       bd03n.wav     Z                1,157
   8       vda9k.avi     #                0,000
   9       bd04n.wav     Z                1,703
  10       bd03n.wav     Z                1,109
  11       bd05n.wav     M                1,344
  12       bd05n.wav     M                1,485
  13       bd03n.wav     Z                1,219
  14       bd04n.wav     M                1,500
  15      vda9R2.avi     #                0,000
  16       bd03n.wav     Z                1,484
  17       bd05n.wav     M                1,407
  18       bd04n.wav     M                1,563
  19       bd03n.wav     Z                1,313
  20       bd04n.wav     M                1,515
  21       bd05n.wav     M                1,344
  22      vda9R4.avi     #                0,000
  23       bd03n.wav     Z                1,453
  24       bd04n.wav     Z                1,359
  25       bd05n.wav     Z                1,281
  26       bd05n.wav     M                1,641
  27       bd03n.wav     Z                1,734
  28       bd04n.wav     Z                1,515
  29      vda9R8.avi     X               12,032
  30       bd04n.wav     Z                1,109
  31       bd05n.wav     M                1,282
  32       bd03n.wav     Z                1,282
  33       bd03n.wav     Z                1,656
  34       bd04n.wav     Z                1,640
  35       bd05n.wav     M                1,360
  36     vda9R16.avi     X               16,953
  37       bd05n.wav     M                1,515
  38       bd03n.wav     Z                1,188
  39       bd04n.wav     Z                1,407
  40       bd04n.wav     Z                1,234
  41       bd05n.wav     M                1,468
  42       bd03n.wav     Z                1,360
  43     vda9R32.avi     X               36,500
  44       bd05n.wav     M                1,578
  45       bd04n.wav     M                1,766
  46       bd03n.wav     Z                1,469
  47       bd03n.wav     Z                1,594
  48       bd04n.wav     Z                1,734
  49       bd05n.wav     M                1,531
  50     vda9R64.avi     X               84,187
  51       bd04n.wav     Z                1,047
  52       bd03n.wav     Z                1,282
  53       bd05n.wav     Z                1,281
  54       bd04n.wav     Z                1,687
  55       bd05n.wav     Z                2,281
  56       bd03n.wav     Z                1,625
  57    vda9R128.avi     X               40,250
  58       bd03n.wav     Z                2,125
  59       bd05n.wav     M                1,375
  60       bd04n.wav     Z                0,938
  61       bd05n.wav     M                1,688
  62       bd03n.wav     Z                1,343
  63       bd04n.wav     Z                1,907
