! Datafile from PARAM Created at : maandag 6, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     Z                0,813
   3       bd07n.wav     M                1,281
   4       bd06n.wav     Z                1,047
   5       bd07n.wav     M                0,969
   6       bd05n.wav     Z                0,813
   7       bd06n.wav     Z                0,890
   8       vda9k.avi     #                0,000
   9       bd07n.wav     M                0,828
  10       bd06n.wav     Z                0,797
  11       bd05n.wav     Z                0,937
  12       bd05n.wav     Z                1,047
  13       bd06n.wav     Z                1,203
  14       bd07n.wav     M                1,016
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     Z                0,953
  17       bd05n.wav     Z                0,984
  18       bd07n.wav     M                0,938
  19       bd06n.wav     Z                1,094
  20       bd07n.wav     M                0,797
  21       bd05n.wav     Z                0,813
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     Z                0,828
  24       bd07n.wav     Z                0,937
  25       bd05n.wav     Z                0,875
  26       bd05n.wav     Z                1,046
  27       bd06n.wav     Z                0,797
  28       bd07n.wav     M                0,875
  29      vda9R8.avi     X               11,062
  30       bd07n.wav     M                1,031
  31       bd05n.wav     Z                0,797
  32       bd06n.wav     Z                0,906
  33       bd06n.wav     Z                1,032
  34       bd07n.wav     M                0,922
  35       bd05n.wav     Z                0,829
  36     vda9R16.avi     X               16,203
  37       bd05n.wav     Z                1,078
  38       bd06n.wav     Z                0,860
  39       bd07n.wav     M                0,812
  40       bd07n.wav     M                1,250
  41       bd05n.wav     Z                0,828
  42       bd06n.wav     Z                0,984
  43     vda9R32.avi     X               35,703
  44       bd05n.wav     Z                0,703
  45       bd07n.wav     M                0,938
  46       bd06n.wav     Z                0,734
  47       bd06n.wav     Z                0,750
  48       bd07n.wav     M                0,906
  49       bd05n.wav     Z                0,734
  50     vda9R64.avi     X               83,344
  51       bd07n.wav     M                0,922
  52       bd06n.wav     Z                0,719
  53       bd05n.wav     Z                0,812
  54       bd07n.wav     Z                0,875
  55       bd05n.wav     Z                0,922
  56       bd06n.wav     Z                0,906
  57    vda9R128.avi     X              177,453
  58       bd06n.wav     Z                0,859
  59       bd05n.wav     Z                0,937
  60       bd07n.wav     M                1,438
  61       bd05n.wav     Z                1,156
  62       bd06n.wav     Z                1,422
  63       bd07n.wav     M                0,906
