! Datafile from PARAM Created at : maandag 6, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     Z                1,454
   3       bd07n.wav     M                0,703
   4       bd06n.wav     M                1,062
   5       bd07n.wav     M                1,094
   6       bd05n.wav     Z                1,219
   7       bd06n.wav     M                1,203
   8       vda9k.avi     #                0,000
   9       bd07n.wav     M                1,094
  10       bd06n.wav     M                1,016
  11       bd05n.wav     M                1,032
  12       bd05n.wav     Z                1,219
  13       bd06n.wav     M                1,015
  14       bd07n.wav     M                0,907
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     M                1,250
  17       bd05n.wav     M                0,984
  18       bd07n.wav     M                0,890
  19       bd06n.wav     M                1,063
  20       bd07n.wav     M                0,968
  21       bd05n.wav     Z                1,172
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     M                1,641
  24       bd07n.wav     M                1,109
  25       bd05n.wav     Z                1,391
  26       bd05n.wav     Z                1,031
  27       bd06n.wav     M                1,281
  28       bd07n.wav     M                1,047
  29      vda9R8.avi     X               11,437
  30       bd07n.wav     M                1,281
  31       bd05n.wav     Z                1,140
  32       bd06n.wav     #                0,000
  33       bd06n.wav     Z                1,359
  34       bd07n.wav     M                0,922
  35       bd05n.wav     Z                1,344
  36     vda9R16.avi     X               16,328
  37       bd05n.wav     Z                1,547
  38       bd06n.wav     Z                1,109
  39       bd07n.wav     M                1,110
  40       bd07n.wav     M                1,047
  41       bd05n.wav     Z                1,359
  42       bd06n.wav     M                1,016
  43     vda9R32.avi     X               36,391
  44       bd05n.wav     Z                1,156
  45       bd07n.wav     M                1,140
  46       bd06n.wav     Z                0,938
  47       bd06n.wav     Z                1,468
  48       bd07n.wav     M                1,282
  49       bd05n.wav     Z                0,891
  50     vda9R64.avi     X               83,422
  51       bd07n.wav     M                1,890
  52       bd06n.wav     Z                1,562
  53       bd05n.wav     Z                1,422
  54       bd07n.wav     M                1,016
  55       bd05n.wav     Z                0,984
  56       bd06n.wav     Z                0,953
  57    vda9R128.avi     X              176,828
  58       bd06n.wav     Z                1,094
  59       bd05n.wav     Z                1,078
  60       bd07n.wav     M                1,250
  61       bd05n.wav     Z                0,859
  62       bd06n.wav     Z                0,953
  63       bd07n.wav     Z                1,094
