! Datafile from PARAM Created at : donderdag 9, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     Z                1,141
   3       bd04n.wav     Z                1,469
   4       bd06n.wav     M                1,328
   5       bd04n.wav     Z                1,078
   6       bd05n.wav     Z                1,250
   7       bd06n.wav     M                1,125
   8       vda9k.avi     #                0,000
   9       bd04n.wav     Z                1,281
  10       bd06n.wav     M                1,312
  11       bd05n.wav     Z                0,953
  12       bd05n.wav     Z                1,281
  13       bd06n.wav     Z                1,203
  14       bd04n.wav     Z                1,219
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     M                1,141
  17       bd05n.wav     Z                1,156
  18       bd04n.wav     Z                1,391
  19       bd06n.wav     M                0,984
  20       bd04n.wav     Z                1,125
  21       bd05n.wav     Z                1,281
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     M                1,016
  24       bd04n.wav     Z                1,266
  25       bd05n.wav     Z                1,156
  26       bd05n.wav     Z                0,938
  27       bd06n.wav     Z                1,313
  28       bd04n.wav     Z                1,281
  29      vda9R8.avi     X               11,609
  30       bd04n.wav     Z                1,375
  31       bd05n.wav     Z                0,937
  32       bd06n.wav     Z                1,203
  33       bd06n.wav     Z                0,875
  34       bd04n.wav     Z                0,906
  35       bd05n.wav     Z                1,031
  36     vda9R16.avi     X               16,078
  37       bd05n.wav     Z                0,953
  38       bd06n.wav     Z                0,828
  39       bd04n.wav     Z                0,781
  40       bd04n.wav     Z                0,782
  41       bd05n.wav     Z                0,860
  42       bd06n.wav     Z                0,953
  43     vda9R32.avi     X               35,828
  44       bd05n.wav     Z                1,062
  45       bd04n.wav     Z                1,000
  46       bd06n.wav     Z                1,000
  47       bd06n.wav     Z                0,969
  48       bd04n.wav     Z                0,828
  49       bd05n.wav     Z                0,829
  50     vda9R64.avi     X               42,437
  51       bd04n.wav     Z                1,671
  52       bd06n.wav     Z                1,063
  53       bd05n.wav     Z                0,891
  54       bd04n.wav     Z                1,141
  55       bd05n.wav     Z                0,813
  56       bd06n.wav     Z                1,312
  57    vda9R128.avi     X              177,500
  58       bd06n.wav     Z                1,219
  59       bd05n.wav     Z                0,828
  60       bd04n.wav     Z                0,844
  61       bd05n.wav     Z                1,000
  62       bd06n.wav     Z                1,141
  63       bd04n.wav     Z                1,313
