! Datafile from PARAM Created at : maandag 6, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     Z                0,875
   3       bd07n.wav     M                1,219
   4       bd06n.wav     Z                1,265
   5       bd07n.wav     M                1,046
   6       bd05n.wav     Z                1,219
   7       bd06n.wav     M                1,422
   8       vda9k.avi     #                0,000
   9       bd07n.wav     M                0,953
  10       bd06n.wav     M                1,109
  11       bd05n.wav     Z                0,953
  12       bd05n.wav     Z                0,860
  13       bd06n.wav     M                1,156
  14       bd07n.wav     M                1,031
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     M                1,079
  17       bd05n.wav     Z                1,188
  18       bd07n.wav     M                1,297
  19       bd06n.wav     M                1,109
  20       bd07n.wav     M                1,640
  21       bd05n.wav     Z                1,297
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     Z                1,375
  24       bd07n.wav     M                1,125
  25       bd05n.wav     Z                1,188
  26       bd05n.wav     Z                1,031
  27       bd06n.wav     Z                1,812
  28       bd07n.wav     M                1,234
  29      vda9R8.avi     X               11,157
  30       bd07n.wav     M                1,047
  31       bd05n.wav     M                0,922
  32       bd06n.wav     M                1,485
  33       bd06n.wav     M                1,484
  34       bd07n.wav     M                0,906
  35       bd05n.wav     Z                0,969
  36     vda9R16.avi     X               16,109
  37       bd05n.wav     Z                1,140
  38       bd06n.wav     M                1,454
  39       bd07n.wav     M                0,937
  40       bd07n.wav     M                0,984
  41       bd05n.wav     Z                1,062
  42       bd06n.wav     M                1,046
  43     vda9R32.avi     X               27,609
  44       bd05n.wav     Z                0,907
  45       bd07n.wav     M                1,000
  46       bd06n.wav     M                1,937
  47       bd06n.wav     Z                0,922
  48       bd07n.wav     M                0,953
  49       bd05n.wav     Z                1,203
  50     vda9R64.avi     X               83,250
  51       bd07n.wav     M                1,532
  52       bd06n.wav     M                1,016
  53       bd05n.wav     Z                1,187
  54       bd07n.wav     M                1,062
  55       bd05n.wav     Z                0,906
  56       bd06n.wav     Z                1,016
  57    vda9R128.avi     X              176,735
  58       bd06n.wav     M                1,172
  59       bd05n.wav     Z                0,890
  60       bd07n.wav     M                1,093
  61       bd05n.wav     Z                0,860
  62       bd06n.wav     M                1,281
  63       bd07n.wav     M                1,047
