! Datafile from PARAM Created at : woensdag 17, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     M                1,703
   3       bd07n.wav     M                1,282
   4       bd06n.wav     M                1,219
   5       bd07n.wav     M                1,235
   6       bd05n.wav     Z                1,188
   7       bd06n.wav     Z                1,000
   8       vda9k.avi     #                0,000
   9       bd07n.wav     M                1,219
  10       bd06n.wav     Z                1,157
  11       bd05n.wav     Z                1,110
  12       bd05n.wav     Z                1,109
  13       bd06n.wav     Z                1,234
  14       bd07n.wav     M                0,938
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     Z                1,156
  17       bd05n.wav     Z                1,140
  18       bd07n.wav     M                0,984
  19       bd06n.wav     Z                1,109
  20       bd07n.wav     Z                1,438
  21       bd05n.wav     Z                1,063
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     M                1,250
  24       bd07n.wav     M                1,032
  25       bd05n.wav     Z                0,875
  26       bd05n.wav     Z                0,937
  27       bd06n.wav     M                1,000
  28       bd07n.wav     M                1,187
  29      vda9R8.avi     X               12,000
  30       bd07n.wav     M                1,188
  31       bd05n.wav     Z                0,984
  32       bd06n.wav     M                1,140
  33       bd06n.wav     Z                0,875
  34       bd07n.wav     M                0,968
  35       bd05n.wav     Z                0,765
  36     vda9R16.avi     X               16,125
  37       bd05n.wav     Z                1,015
  38       bd06n.wav     Z                0,969
  39       bd07n.wav     Z                1,109
  40       bd07n.wav     M                0,954
  41       bd05n.wav     Z                1,032
  42       bd06n.wav     Z                0,953
  43     vda9R32.avi     X               35,813
  44       bd05n.wav     Z                1,453
  45       bd07n.wav     M                1,656
  46       bd06n.wav     Z                1,406
  47       bd06n.wav     M                1,375
  48       bd07n.wav     M                1,188
  49       bd05n.wav     Z                1,141
  50     vda9R64.avi     X               83,360
  51       bd07n.wav     M                1,281
  52       bd06n.wav     M                1,141
  53       bd05n.wav     Z                0,859
  54       bd07n.wav     M                1,047
  55       bd05n.wav     Z                0,891
  56       bd06n.wav     Z                1,016
  57    vda9R128.avi     X              176,750
  58       bd06n.wav     Z                2,453
  59       bd05n.wav     Z                1,250
  60       bd07n.wav     M                1,313
  61       bd05n.wav     Z                1,000
  62       bd06n.wav     Z                1,000
  63       bd07n.wav     M                1,656
