! Datafile from PARAM Created at : dinsdag 7, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     Z                0,719
   3       bd07n.wav     M                1,328
   4       bd06n.wav     Z                1,063
   5       bd07n.wav     M                0,938
   6       bd05n.wav     Z                0,735
   7       bd06n.wav     Z                0,968
   8       vda9k.avi     #                0,000
   9       bd07n.wav     Z                0,860
  10       bd06n.wav     Z                1,094
  11       bd05n.wav     Z                0,984
  12       bd05n.wav     Z                1,203
  13       bd06n.wav     Z                1,094
  14       bd07n.wav     M                0,797
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     Z                0,812
  17       bd05n.wav     Z                0,860
  18       bd07n.wav     M                0,782
  19       bd06n.wav     Z                1,047
  20       bd07n.wav     M                1,031
  21       bd05n.wav     Z                0,828
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     Z                0,875
  24       bd07n.wav     M                0,812
  25       bd05n.wav     Z                0,766
  26       bd05n.wav     Z                0,766
  27       bd06n.wav     M                1,047
  28       bd07n.wav     M                0,734
  29      vda9R8.avi     X               11,031
  30       bd07n.wav     M                1,094
  31       bd05n.wav     Z                0,797
  32       bd06n.wav     M                1,454
  33       bd06n.wav     Z                0,735
  34       bd07n.wav     M                0,719
  35       bd05n.wav     Z                0,735
  36     vda9R16.avi     X               15,985
  37       bd05n.wav     Z                0,859
  38       bd06n.wav     Z                0,812
  39       bd07n.wav     Z                1,391
  40       bd07n.wav     M                0,813
  41       bd05n.wav     Z                0,781
  42       bd06n.wav     Z                0,828
  43     vda9R32.avi     X               27,687
  44       bd05n.wav     Z                0,735
  45       bd07n.wav     Z                1,094
  46       bd06n.wav     Z                0,875
  47       bd06n.wav     Z                0,781
  48       bd07n.wav     M                1,078
  49       bd05n.wav     Z                0,703
  50     vda9R64.avi     X               83,203
  51       bd07n.wav     M                1,234
  52       bd06n.wav     Z                0,703
  53       bd05n.wav     Z                0,640
  54       bd07n.wav     M                0,969
  55       bd05n.wav     Z                0,641
  56       bd06n.wav     Z                0,719
  57    vda9R128.avi     X              176,734
  58       bd06n.wav     Z                2,641
  59       bd05n.wav     Z                0,891
  60       bd07n.wav     Z                0,860
  61       bd05n.wav     Z                0,703
  62       bd06n.wav     Z                0,703
  63       bd07n.wav     Z                0,843
