! Datafile from PARAM Created at : dinsdag 9, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     Z                1,078
   3       bd07n.wav     Z                1,031
   4       bd06n.wav     Z                0,875
   5       bd07n.wav     Z                1,172
   6       bd05n.wav     Z                1,062
   7       bd06n.wav     Z                1,016
   8       vda9k.avi     #                0,000
   9       bd07n.wav     Z                1,031
  10       bd06n.wav     Z                0,953
  11       bd05n.wav     Z                0,907
  12       bd05n.wav     Z                0,766
  13       bd06n.wav     Z                0,890
  14       bd07n.wav     Z                0,781
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     Z                1,171
  17       bd05n.wav     Z                0,782
  18       bd07n.wav     Z                0,937
  19       bd06n.wav     Z                0,922
  20       bd07n.wav     Z                0,891
  21       bd05n.wav     Z                0,922
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     Z                1,062
  24       bd07n.wav     Z                1,000
  25       bd05n.wav     Z                0,938
  26       bd05n.wav     Z                0,891
  27       bd06n.wav     Z                0,907
  28       bd07n.wav     Z                0,860
  29      vda9R8.avi     X               11,078
  30       bd07n.wav     Z                1,172
  31       bd05n.wav     Z                0,968
  32       bd06n.wav     Z                1,032
  33       bd06n.wav     Z                0,937
  34       bd07n.wav     Z                1,031
  35       bd05n.wav     Z                1,000
  36     vda9R16.avi     X               16,109
  37       bd05n.wav     Z                1,469
  38       bd06n.wav     Z                1,157
  39       bd07n.wav     Z                0,953
  40       bd07n.wav     Z                0,953
  41       bd05n.wav     Z                0,937
  42       bd06n.wav     Z                1,047
  43     vda9R32.avi     X               36,344
  44       bd05n.wav     Z                0,890
  45       bd07n.wav     Z                1,031
  46       bd06n.wav     Z                1,015
  47       bd06n.wav     Z                0,938
  48       bd07n.wav     Z                0,953
  49       bd05n.wav     Z                0,829
  50     vda9R64.avi     X               83,328
  51       bd07n.wav     M                1,719
  52       bd06n.wav     Z                0,954
  53       bd05n.wav     Z                0,859
  54       bd07n.wav     M                1,187
  55       bd05n.wav     Z                0,859
  56       bd06n.wav     Z                0,859
  57    vda9R128.avi     X              177,032
  58       bd06n.wav     M                1,266
  59       bd05n.wav     Z                0,875
  60       bd07n.wav     Z                0,937
  61       bd05n.wav     Z                0,875
  62       bd06n.wav     M                1,375
  63       bd07n.wav     M                1,016
