! Datafile from PARAM Created at : donderdag 11, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     Z                1,781
   3       bd07n.wav     M                1,015
   4       bd06n.wav     M                1,203
   5       bd07n.wav     M                0,984
   6       bd05n.wav     Z                1,000
   7       bd06n.wav     Z                1,453
   8       vda9k.avi     #                0,000
   9       bd07n.wav     M                0,953
  10       bd06n.wav     Z                1,047
  11       bd05n.wav     Z                1,000
  12       bd05n.wav     Z                1,047
  13       bd06n.wav     Z                1,031
  14       bd07n.wav     M                0,968
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     Z                1,157
  17       bd05n.wav     Z                0,984
  18       bd07n.wav     Z                1,484
  19       bd06n.wav     Z                1,078
  20       bd07n.wav     M                1,093
  21       bd05n.wav     Z                1,078
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     Z                1,062
  24       bd07n.wav     Z                1,047
  25       bd05n.wav     Z                1,078
  26       bd05n.wav     Z                0,906
  27       bd06n.wav     Z                1,125
  28       bd07n.wav     M                1,093
  29      vda9R8.avi     X               11,234
  30       bd07n.wav     Z                1,218
  31       bd05n.wav     Z                0,907
  32       bd06n.wav     Z                0,828
  33       bd06n.wav     Z                0,844
  34       bd07n.wav     Z                1,297
  35       bd05n.wav     Z                0,984
  36     vda9R16.avi     #                0,000
  37       bd05n.wav     Z                0,921
  38       bd06n.wav     Z                1,047
  39       bd07n.wav     M                0,906
  40       bd07n.wav     M                1,094
  41       bd05n.wav     Z                1,078
  42       bd06n.wav     Z                1,093
  43     vda9R32.avi     X               35,844
  44       bd05n.wav     Z                1,078
  45       bd07n.wav     Z                1,390
  46       bd06n.wav     Z                0,890
  47       bd06n.wav     Z                1,031
  48       bd07n.wav     M                1,500
  49       bd05n.wav     Z                1,000
  50     vda9R64.avi     X               83,390
  51       bd07n.wav     M                1,406
  52       bd06n.wav     Z                0,984
  53       bd05n.wav     Z                0,860
  54       bd07n.wav     M                1,031
  55       bd05n.wav     Z                0,875
  56       bd06n.wav     Z                1,016
  57    vda9R128.avi     X              176,750
  58       bd06n.wav     M                1,078
  59       bd05n.wav     Z                0,968
  60       bd07n.wav     M                1,485
  61       bd05n.wav     Z                0,969
  62       bd06n.wav     Z                0,921
  63       bd07n.wav     M                1,109
