! Datafile from PARAM Created at : maandag 6, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     Z                1,078
   3       bd07n.wav     M                1,015
   4       bd06n.wav     Z                1,078
   5       bd07n.wav     M                1,000
   6       bd05n.wav     Z                0,985
   7       bd06n.wav     Z                1,000
   8       vda9k.avi     #                0,000
   9       bd07n.wav     M                0,984
  10       bd06n.wav     Z                1,125
  11       bd05n.wav     Z                0,969
  12       bd05n.wav     Z                1,000
  13       bd06n.wav     Z                0,968
  14       bd07n.wav     M                1,218
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     Z                1,125
  17       bd05n.wav     Z                1,312
  18       bd07n.wav     Z                1,063
  19       bd06n.wav     Z                1,078
  20       bd07n.wav     M                0,969
  21       bd05n.wav     Z                0,984
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     M                1,000
  24       bd07n.wav     M                0,922
  25       bd05n.wav     Z                1,046
  26       bd05n.wav     Z                0,984
  27       bd06n.wav     M                1,016
  28       bd07n.wav     M                0,922
  29      vda9R8.avi     X               11,219
  30       bd07n.wav     M                1,235
  31       bd05n.wav     Z                0,922
  32       bd06n.wav     Z                1,140
  33       bd06n.wav     Z                1,203
  34       bd07n.wav     M                1,109
  35       bd05n.wav     Z                0,954
  36     vda9R16.avi     X               16,016
  37       bd05n.wav     Z                1,047
  38       bd06n.wav     Z                1,031
  39       bd07n.wav     M                1,063
  40       bd07n.wav     M                0,844
  41       bd05n.wav     Z                0,828
  42       bd06n.wav     Z                0,875
  43     vda9R32.avi     X               35,734
  44       bd05n.wav     Z                0,922
  45       bd07n.wav     M                1,156
  46       bd06n.wav     Z                1,188
  47       bd06n.wav     Z                1,078
  48       bd07n.wav     M                1,359
  49       bd05n.wav     Z                0,953
  50     vda9R64.avi     X               83,312
  51       bd07n.wav     M                1,015
  52       bd06n.wav     Z                0,938
  53       bd05n.wav     Z                0,937
  54       bd07n.wav     M                0,906
  55       bd05n.wav     Z                0,812
  56       bd06n.wav     Z                0,984
  57    vda9R128.avi     X              176,766
  58       bd06n.wav     Z                1,109
  59       bd05n.wav     Z                0,906
  60       bd07n.wav     Z                1,594
  61       bd05n.wav     Z                1,219
  62       bd06n.wav     Z                0,938
  63       bd07n.wav     Z                1,157
