! Datafile from PARAM Created at : woensdag 17, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     Z                1,140
   3       bd04n.wav     Z                1,032
   4       bd03n.wav     Z                0,922
   5       bd04n.wav     Z                1,016
   6       bd05n.wav     M                1,375
   7       bd03n.wav     Z                1,016
   8       vda9k.avi     #                0,000
   9       bd04n.wav     M                1,657
  10       bd03n.wav     M                1,235
  11       bd05n.wav     M                1,000
  12       bd05n.wav     M                1,000
  13       bd03n.wav     M                1,031
  14       bd04n.wav     M                0,969
  15      vda9R2.avi     #                0,000
  16       bd03n.wav     Z                1,110
  17       bd05n.wav     M                1,141
  18       bd04n.wav     M                1,031
  19       bd03n.wav     Z                1,125
  20       bd04n.wav     M                0,985
  21       bd05n.wav     M                0,985
  22      vda9R4.avi     #                0,000
  23       bd03n.wav     Z                0,985
  24       bd04n.wav     Z                1,047
  25       bd05n.wav     M                1,171
  26       bd05n.wav     M                1,110
  27       bd03n.wav     Z                1,032
  28       bd04n.wav     Z                1,110
  29      vda9R8.avi     X               11,219
  30       bd04n.wav     Z                0,875
  31       bd05n.wav     Z                1,000
  32       bd03n.wav     Z                0,796
  33       bd03n.wav     Z                1,031
  34       bd04n.wav     Z                1,062
  35       bd05n.wav     Z                1,032
  36     vda9R16.avi     X               16,188
  37       bd05n.wav     Z                1,110
  38       bd03n.wav     Z                1,250
  39       bd04n.wav     Z                1,031
  40       bd04n.wav     Z                0,907
  41       bd05n.wav     Z                0,891
  42       bd03n.wav     Z                0,781
  43     vda9R32.avi     X               35,718
  44       bd05n.wav     Z                0,937
  45       bd04n.wav     Z                0,922
  46       bd03n.wav     Z                0,938
  47       bd03n.wav     Z                0,922
  48       bd04n.wav     Z                0,812
  49       bd05n.wav     Z                0,828
  50     vda9R64.avi     X               83,438
  51       bd04n.wav     Z                0,968
  52       bd03n.wav     Z                0,906
  53       bd05n.wav     Z                1,000
  54       bd04n.wav     Z                0,906
  55       bd05n.wav     Z                0,969
  56       bd03n.wav     Z                0,828
  57    vda9R128.avi     X              176,844
  58       bd03n.wav     Z                1,078
  59       bd05n.wav     Z                0,953
  60       bd04n.wav     Z                0,954
  61       bd05n.wav     Z                1,016
  62       bd03n.wav     Z                1,016
  63       bd04n.wav     Z                0,938
