! Datafile from PARAM Created at : donderdag 11, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     M                1,266
   2       bd05n.wav     Z                0,953
   3       bd07n.wav     M                0,829
   4       bd06n.wav     Z                0,953
   5       bd07n.wav     M                0,953
   6       bd05n.wav     Z                0,782
   7       bd06n.wav     Z                1,078
   8       vda9k.avi     #                0,000
   9       bd07n.wav     M                0,890
  10       bd06n.wav     Z                0,937
  11       bd05n.wav     Z                0,844
  12       bd05n.wav     Z                0,922
  13       bd06n.wav     Z                0,890
  14       bd07n.wav     M                0,844
  15      vda9R2.avi     M                1,250
  16       bd06n.wav     M                0,859
  17       bd05n.wav     Z                1,015
  18       bd07n.wav     M                0,797
  19       bd06n.wav     Z                0,843
  20       bd07n.wav     M                1,156
  21       bd05n.wav     Z                0,968
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     Z                0,890
  24       bd07n.wav     M                0,953
  25       bd05n.wav     Z                0,859
  26       bd05n.wav     Z                0,968
  27       bd06n.wav     Z                0,906
  28       bd07n.wav     M                1,219
  29      vda9R8.avi     M                1,406
  30       bd07n.wav     M                1,125
  31       bd05n.wav     Z                0,906
  32       bd06n.wav     Z                1,109
  33       bd06n.wav     Z                1,031
  34       bd07n.wav     Z                0,891
  35       bd05n.wav     Z                0,953
  36     vda9R16.avi     X               16,016
  37       bd05n.wav     Z                1,109
  38       bd06n.wav     Z                1,015
  39       bd07n.wav     Z                1,015
  40       bd07n.wav     Z                1,016
  41       bd05n.wav     Z                0,859
  42       bd06n.wav     Z                0,921
  43     vda9R32.avi     X               35,672
  44       bd05n.wav     Z                1,953
  45       bd07n.wav     M                0,906
  46       bd06n.wav     Z                0,890
  47       bd06n.wav     M                0,766
  48       bd07n.wav     M                1,234
  49       bd05n.wav     Z                0,875
  50     vda9R64.avi     X               83,563
  51       bd07n.wav     M                0,813
  52       bd06n.wav     Z                0,734
  53       bd05n.wav     Z                0,703
  54       bd07n.wav     M                0,828
  55       bd05n.wav     Z                0,890
  56       bd06n.wav     Z                1,047
  57    vda9R128.avi     X              176,593
  58       bd06n.wav     Z                0,812
  59       bd05n.wav     Z                0,718
  60       bd07n.wav     Z                0,812
  61       bd05n.wav     Z                0,704
  62       bd06n.wav     Z                0,781
  63       bd07n.wav     Z                1,000
