! Datafile from PARAM Created at : dinsdag 7, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     Z                0,703
   3       bd07n.wav     M                1,000
   4       bd06n.wav     M                1,204
   5       bd07n.wav     M                0,985
   6       bd05n.wav     Z                0,906
   7       bd06n.wav     M                0,828
   8       vda9k.avi     #                0,000
   9       bd07n.wav     M                0,891
  10       bd06n.wav     M                0,797
  11       bd05n.wav     Z                0,938
  12       bd05n.wav     Z                0,969
  13       bd06n.wav     Z                0,922
  14       bd07n.wav     Z                1,000
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     Z                1,469
  17       bd05n.wav     Z                1,140
  18       bd07n.wav     M                1,094
  19       bd06n.wav     Z                0,906
  20       bd07n.wav     Z                1,141
  21       bd05n.wav     Z                0,907
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     Z                1,141
  24       bd07n.wav     Z                0,890
  25       bd05n.wav     Z                1,062
  26       bd05n.wav     Z                0,750
  27       bd06n.wav     Z                0,953
  28       bd07n.wav     Z                1,032
  29      vda9R8.avi     X               11,282
  30       bd07n.wav     M                1,282
  31       bd05n.wav     Z                1,266
  32       bd06n.wav     Z                1,047
  33       bd06n.wav     Z                0,953
  34       bd07n.wav     Z                0,859
  35       bd05n.wav     Z                0,906
  36     vda9R16.avi     X               16,171
  37       bd05n.wav     Z                1,125
  38       bd06n.wav     Z                1,235
  39       bd07n.wav     Z                1,110
  40       bd07n.wav     Z                1,015
  41       bd05n.wav     Z                1,468
  42       bd06n.wav     Z                0,938
  43     vda9R32.avi     X               35,781
  44       bd05n.wav     Z                1,250
  45       bd07n.wav     Z                1,235
  46       bd06n.wav     Z                0,953
  47       bd06n.wav     Z                0,984
  48       bd07n.wav     Z                1,187
  49       bd05n.wav     Z                0,859
  50     vda9R64.avi     X               83,781
  51       bd07n.wav     M                0,796
  52       bd06n.wav     Z                0,969
  53       bd05n.wav     Z                1,046
  54       bd07n.wav     Z                0,985
  55       bd05n.wav     Z                0,985
  56       bd06n.wav     Z                0,906
  57    vda9R128.avi     X              176,953
  58       bd06n.wav     Z                1,313
  59       bd05n.wav     Z                1,000
  60       bd07n.wav     Z                0,875
  61       bd05n.wav     Z                1,000
  62       bd06n.wav     Z                0,812
  63       bd07n.wav     Z                0,907
