! Datafile from PARAM Created at : donderdag 25, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     Z                0,984
   3       bd07n.wav     M                1,046
   4       bd06n.wav     M                1,078
   5       bd07n.wav     M                0,812
   6       bd05n.wav     Z                1,078
   7       bd06n.wav     M                0,859
   8       vda9k.avi     #                0,000
   9       bd07n.wav     M                0,891
  10       bd06n.wav     M                0,922
  11       bd05n.wav     Z                0,922
  12       bd05n.wav     Z                1,235
  13       bd06n.wav     M                0,843
  14       bd07n.wav     M                0,953
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     M                1,109
  17       bd05n.wav     M                1,297
  18       bd07n.wav     M                1,000
  19       bd06n.wav     M                1,078
  20       bd07n.wav     M                0,906
  21       bd05n.wav     Z                0,859
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     M                1,047
  24       bd07n.wav     M                0,922
  25       bd05n.wav     Z                1,469
  26       bd05n.wav     M                1,110
  27       bd06n.wav     M                1,000
  28       bd07n.wav     M                1,469
  29      vda9R8.avi     X               11,312
  30       bd07n.wav     M                1,031
  31       bd05n.wav     Z                0,875
  32       bd06n.wav     M                1,141
  33       bd06n.wav     M                1,000
  34       bd07n.wav     M                1,172
  35       bd05n.wav     Z                0,875
  36     vda9R16.avi     X               15,984
  37       bd05n.wav     Z                0,953
  38       bd06n.wav     Z                1,016
  39       bd07n.wav     M                0,906
  40       bd07n.wav     M                1,187
  41       bd05n.wav     Z                0,922
  42       bd06n.wav     Z                1,063
  43     vda9R32.avi     X               35,750
  44       bd05n.wav     Z                0,828
  45       bd07n.wav     M                0,875
  46       bd06n.wav     M                1,187
  47       bd06n.wav     Z                0,875
  48       bd07n.wav     M                1,078
  49       bd05n.wav     Z                0,875
  50     vda9R64.avi     X               83,250
  51       bd07n.wav     M                0,937
  52       bd06n.wav     M                0,875
  53       bd05n.wav     Z                1,125
  54       bd07n.wav     M                1,265
  55       bd05n.wav     Z                0,860
  56       bd06n.wav     M                0,985
  57    vda9R128.avi     X              176,765
  58       bd06n.wav     Z                1,125
  59       bd05n.wav     Z                0,828
  60       bd07n.wav     M                0,922
  61       bd05n.wav     Z                0,891
  62       bd06n.wav     Z                0,922
  63       bd07n.wav     M                1,109
