! Datafile from PARAM Created at : maandag 6, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     Z                0,891
   3       bd07n.wav     M                1,062
   4       bd06n.wav     M                0,797
   5       bd07n.wav     M                0,703
   6       bd05n.wav     M                0,844
   7       bd06n.wav     M                0,859
   8       vda9k.avi     #                0,000
   9       bd07n.wav     M                0,937
  10       bd06n.wav     M                0,969
  11       bd05n.wav     Z                1,047
  12       bd05n.wav     Z                1,453
  13       bd06n.wav     M                1,328
  14       bd07n.wav     M                1,016
  15      vda9R2.avi     M                4,313
  16       bd06n.wav     M                1,312
  17       bd05n.wav     Z                0,985
  18       bd07n.wav     M                0,875
  19       bd06n.wav     M                0,844
  20       bd07n.wav     M                0,984
  21       bd05n.wav     Z                0,844
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     M                0,812
  24       bd07n.wav     M                0,734
  25       bd05n.wav     Z                0,703
  26       bd05n.wav     M                1,266
  27       bd06n.wav     M                0,859
  28       bd07n.wav     #                0,000
  29      vda9R8.avi     X               11,265
  30       bd07n.wav     Z                0,938
  31       bd05n.wav     Z                0,781
  32       bd06n.wav     M                0,984
  33       bd06n.wav     M                0,844
  34       bd07n.wav     M                0,719
  35       bd05n.wav     Z                0,656
  36     vda9R16.avi     X               16,032
  37       bd05n.wav     Z                0,735
  38       bd06n.wav     Z                1,140
  39       bd07n.wav     M                0,844
  40       bd07n.wav     M                0,766
  41       bd05n.wav     Z                0,703
  42       bd06n.wav     Z                0,891
  43     vda9R32.avi     X               27,485
  44       bd05n.wav     Z                0,797
  45       bd07n.wav     M                0,812
  46       bd06n.wav     Z                0,797
  47       bd06n.wav     Z                0,859
  48       bd07n.wav     Z                1,188
  49       bd05n.wav     Z                1,062
  50     vda9R64.avi     X               83,390
  51       bd07n.wav     M                0,875
  52       bd06n.wav     Z                0,703
  53       bd05n.wav     Z                0,750
  54       bd07n.wav     M                1,000
  55       bd05n.wav     Z                0,906
  56       bd06n.wav     M                1,515
  57    vda9R128.avi     X              176,781
  58       bd06n.wav     Z                0,906
  59       bd05n.wav     Z                0,828
  60       bd07n.wav     Z                1,156
  61       bd05n.wav     Z                0,922
  62       bd06n.wav     M                1,391
  63       bd07n.wav     M                1,125
