! Datafile from PARAM Created at : donderdag 11, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     M                3,063
   2       bd05n.wav     M                0,766
   3       bd07n.wav     M                1,031
   4       bd06n.wav     Z                1,656
   5       bd07n.wav     M                0,703
   6       bd05n.wav     M                1,484
   7       bd06n.wav     M                1,203
   8       vda9k.avi     #                0,000
   9       bd07n.wav     M                0,750
  10       bd06n.wav     M                0,828
  11       bd05n.wav     M                1,047
  12       bd05n.wav     M                1,188
  13       bd06n.wav     M                0,813
  14       bd07n.wav     M                0,890
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     M                2,438
  17       bd05n.wav     M                1,875
  18       bd07n.wav     M                0,860
  19       bd06n.wav     Z                1,453
  20       bd07n.wav     M                1,078
  21       bd05n.wav     Z                0,953
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     M                2,032
  24       bd07n.wav     M                1,031
  25       bd05n.wav     M                1,187
  26       bd05n.wav     M                1,796
  27       bd06n.wav     M                1,782
  28       bd07n.wav     M                1,578
  29      vda9R8.avi     X               11,937
  30       bd07n.wav     M                0,813
  31       bd05n.wav     M                1,703
  32       bd06n.wav     M                0,844
  33       bd06n.wav     #                0,000
  34       bd07n.wav     M                1,625
  35       bd05n.wav     M                1,719
  36     vda9R16.avi     X               16,296
  37       bd05n.wav     M                1,141
  38       bd06n.wav     Z                1,578
  39       bd07n.wav     M                0,953
  40       bd07n.wav     M                1,438
  41       bd05n.wav     Z                1,688
  42       bd06n.wav     Z                1,812
  43     vda9R32.avi     X               36,109
  44       bd05n.wav     M                0,828
  45       bd07n.wav     M                0,765
  46       bd06n.wav     M                0,906
  47       bd06n.wav     M                0,750
  48       bd07n.wav     M                0,703
  49       bd05n.wav     M                0,750
  50     vda9R64.avi     X               83,547
  51       bd07n.wav     M                0,734
  52       bd06n.wav     M                0,750
  53       bd05n.wav     Z                1,172
  54       bd07n.wav     M                1,250
  55       bd05n.wav     M                0,875
  56       bd06n.wav     Z                1,468
  57    vda9R128.avi     X              177,031
  58       bd06n.wav     M                1,187
  59       bd05n.wav     Z                2,000
  60       bd07n.wav     Z                1,093
  61       bd05n.wav     Z                0,859
  62       bd06n.wav     #                0,000
  63       bd07n.wav     M                1,078
