! Datafile from PARAM Created at : maandag 15, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     Z                1,422
   3       bd04n.wav     Z                1,188
   4       bd03n.wav     Z                1,109
   5       bd04n.wav     Z                1,375
   6       bd05n.wav     M                1,282
   7       bd03n.wav     Z                1,203
   8       vda9k.avi     #                0,000
   9       bd04n.wav     Z                1,297
  10       bd03n.wav     Z                1,110
  11       bd05n.wav     M                1,375
  12       bd05n.wav     M                1,422
  13       bd03n.wav     Z                1,422
  14       bd04n.wav     M                1,141
  15      vda9R2.avi     #                0,000
  16       bd03n.wav     Z                1,125
  17       bd05n.wav     M                1,078
  18       bd04n.wav     M                1,172
  19       bd03n.wav     Z                1,015
  20       bd04n.wav     M                1,047
  21       bd05n.wav     M                1,016
  22      vda9R4.avi     #                0,000
  23       bd03n.wav     Z                1,016
  24       bd04n.wav     Z                1,562
  25       bd05n.wav     M                1,063
  26       bd05n.wav     M                1,078
  27       bd03n.wav     Z                1,016
  28       bd04n.wav     M                1,078
  29      vda9R8.avi     X               11,094
  30       bd04n.wav     Z                1,000
  31       bd05n.wav     M                1,000
  32       bd03n.wav     Z                1,110
  33       bd03n.wav     Z                1,078
  34       bd04n.wav     M                1,297
  35       bd05n.wav     M                1,062
  36     vda9R16.avi     X               16,157
  37       bd05n.wav     M                1,078
  38       bd03n.wav     Z                0,828
  39       bd04n.wav     M                1,297
  40       bd04n.wav     M                1,156
  41       bd05n.wav     M                1,140
  42       bd03n.wav     Z                1,156
  43     vda9R32.avi     X               35,703
  44       bd05n.wav     Z                1,234
  45       bd04n.wav     Z                0,984
  46       bd03n.wav     Z                1,016
  47       bd03n.wav     Z                1,188
  48       bd04n.wav     Z                1,000
  49       bd05n.wav     M                1,281
  50     vda9R64.avi     X               83,375
  51       bd04n.wav     Z                1,234
  52       bd03n.wav     Z                0,984
  53       bd05n.wav     Z                1,204
  54       bd04n.wav     Z                1,125
  55       bd05n.wav     M                1,406
  56       bd03n.wav     Z                1,438
  57    vda9R128.avi     X              176,860
  58       bd03n.wav     Z                1,016
  59       bd05n.wav     Z                0,953
  60       bd04n.wav     Z                1,140
  61       bd05n.wav     Z                1,078
  62       bd03n.wav     Z                1,063
  63       bd04n.wav     Z                1,078
