! Datafile from PARAM Created at : woensdag 17, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     M                1,781
   2       bd05n.wav     Z                0,859
   3       bd07n.wav     Z                1,078
   4       bd06n.wav     Z                0,985
   5       bd07n.wav     M                1,047
   6       bd05n.wav     Z                1,062
   7       bd06n.wav     Z                0,953
   8       vda9k.avi     #                0,000
   9       bd07n.wav     Z                0,828
  10       bd06n.wav     Z                0,766
  11       bd05n.wav     Z                1,219
  12       bd05n.wav     Z                0,843
  13       bd06n.wav     Z                0,875
  14       bd07n.wav     Z                0,782
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     Z                0,844
  17       bd05n.wav     Z                0,797
  18       bd07n.wav     Z                0,891
  19       bd06n.wav     Z                0,953
  20       bd07n.wav     Z                0,891
  21       bd05n.wav     Z                0,734
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     Z                0,813
  24       bd07n.wav     M                0,797
  25       bd05n.wav     Z                0,891
  26       bd05n.wav     Z                0,953
  27       bd06n.wav     Z                0,891
  28       bd07n.wav     Z                0,906
  29      vda9R8.avi     X               11,078
  30       bd07n.wav     Z                1,031
  31       bd05n.wav     Z                0,719
  32       bd06n.wav     Z                0,938
  33       bd06n.wav     Z                1,344
  34       bd07n.wav     Z                0,875
  35       bd05n.wav     Z                1,203
  36     vda9R16.avi     X               15,984
  37       bd05n.wav     Z                1,109
  38       bd06n.wav     Z                0,891
  39       bd07n.wav     M                0,875
  40       bd07n.wav     M                0,984
  41       bd05n.wav     Z                0,922
  42       bd06n.wav     Z                1,000
  43     vda9R32.avi     X               35,578
  44       bd05n.wav     Z                0,797
  45       bd07n.wav     M                1,360
  46       bd06n.wav     Z                0,812
  47       bd06n.wav     Z                0,843
  48       bd07n.wav     Z                1,016
  49       bd05n.wav     Z                0,859
  50     vda9R64.avi     X               83,281
  51       bd07n.wav     Z                0,985
  52       bd06n.wav     Z                0,781
  53       bd05n.wav     Z                0,828
  54       bd07n.wav     M                0,719
  55       bd05n.wav     Z                0,734
  56       bd06n.wav     Z                0,750
  57    vda9R128.avi     X              176,688
  58       bd06n.wav     Z                0,969
  59       bd05n.wav     Z                0,765
  60       bd07n.wav     Z                1,063
  61       bd05n.wav     Z                0,812
  62       bd06n.wav     M                0,968
  63       bd07n.wav     M                0,969
