! Datafile from PARAM Created at : vrijdag 3, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     Z                1,297
   3       bd04n.wav     Z                1,016
   4       bd06n.wav     M                1,250
   5       bd04n.wav     Z                1,000
   6       bd05n.wav     Z                1,062
   7       bd06n.wav     Z                1,078
   8       vda9k.avi     #                0,000
   9       bd04n.wav     Z                0,796
  10       bd06n.wav     Z                1,063
  11       bd05n.wav     Z                1,047
  12       bd05n.wav     Z                1,312
  13       bd06n.wav     M                0,734
  14       bd04n.wav     Z                0,812
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     Z                1,110
  17       bd05n.wav     Z                1,125
  18       bd04n.wav     Z                1,000
  19       bd06n.wav     M                1,204
  20       bd04n.wav     Z                0,844
  21       bd05n.wav     Z                1,234
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     M                1,485
  24       bd04n.wav     Z                0,875
  25       bd05n.wav     Z                0,938
  26       bd05n.wav     Z                0,953
  27       bd06n.wav     M                1,188
  28       bd04n.wav     Z                0,860
  29      vda9R8.avi     X               11,203
  30       bd04n.wav     Z                0,906
  31       bd05n.wav     Z                1,156
  32       bd06n.wav     Z                1,390
  33       bd06n.wav     M                0,829
  34       bd04n.wav     Z                0,860
  35       bd05n.wav     Z                1,703
  36     vda9R16.avi     X               16,047
  37       bd05n.wav     Z                1,516
  38       bd06n.wav     M                1,078
  39       bd04n.wav     Z                0,843
  40       bd04n.wav     Z                0,813
  41       bd05n.wav     M                0,828
  42       bd06n.wav     M                1,141
  43     vda9R32.avi     X               35,750
  44       bd05n.wav     Z                0,985
  45       bd04n.wav     Z                0,906
  46       bd06n.wav     M                0,828
  47       bd06n.wav     M                0,938
  48       bd04n.wav     Z                0,797
  49       bd05n.wav     Z                1,047
  50     vda9R64.avi     X               83,750
  51       bd04n.wav     Z                0,875
  52       bd06n.wav     M                1,062
  53       bd05n.wav     Z                1,125
  54       bd04n.wav     Z                0,906
  55       bd05n.wav     Z                1,109
  56       bd06n.wav     Z                1,203
  57    vda9R128.avi     X              176,782
  58       bd06n.wav     Z                1,016
  59       bd05n.wav     Z                0,844
  60       bd04n.wav     Z                0,828
  61       bd05n.wav     Z                1,078
  62       bd06n.wav     M                1,719
  63       bd04n.wav     Z                0,828
