! Datafile from PARAM Created at : maandag 6, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     M                1,656
   3       bd04n.wav     M                1,141
   4       bd06n.wav     M                1,000
   5       bd04n.wav     M                1,140
   6       bd05n.wav     M                0,938
   7       bd06n.wav     M                0,859
   8       vda9k.avi     #                0,000
   9       bd04n.wav     Z                1,359
  10       bd06n.wav     Z                1,000
  11       bd05n.wav     M                0,890
  12       bd05n.wav     M                0,969
  13       bd06n.wav     Z                1,000
  14       bd04n.wav     M                0,922
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     M                0,906
  17       bd05n.wav     M                0,843
  18       bd04n.wav     M                0,922
  19       bd06n.wav     M                1,156
  20       bd04n.wav     M                1,579
  21       bd05n.wav     M                1,344
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     M                0,985
  24       bd04n.wav     M                1,062
  25       bd05n.wav     M                1,063
  26       bd05n.wav     M                0,937
  27       bd06n.wav     M                0,953
  28       bd04n.wav     M                0,843
  29      vda9R8.avi     X               11,625
  30       bd04n.wav     M                0,844
  31       bd05n.wav     M                0,937
  32       bd06n.wav     M                0,750
  33       bd06n.wav     M                1,078
  34       bd04n.wav     Z                1,204
  35       bd05n.wav     Z                1,157
  36     vda9R16.avi     X               16,109
  37       bd05n.wav     Z                1,203
  38       bd06n.wav     M                1,125
  39       bd04n.wav     Z                1,469
  40       bd04n.wav     Z                1,297
  41       bd05n.wav     Z                2,109
  42       bd06n.wav     M                1,015
  43     vda9R32.avi     X               35,859
  44       bd05n.wav     Z                1,454
  45       bd04n.wav     Z                1,219
  46       bd06n.wav     Z                1,938
  47       bd06n.wav     M                1,734
  48       bd04n.wav     Z                1,469
  49       bd05n.wav     Z                1,594
  50     vda9R64.avi     X               83,296
  51       bd04n.wav     Z                0,969
  52       bd06n.wav     M                0,984
  53       bd05n.wav     Z                0,984
  54       bd04n.wav     Z                1,750
  55       bd05n.wav     M                1,594
  56       bd06n.wav     M                0,922
  57    vda9R128.avi     X              176,828
  58       bd06n.wav     M                1,422
  59       bd05n.wav     M                1,203
  60       bd04n.wav     Z                1,422
  61       bd05n.wav     Z                1,156
  62       bd06n.wav     M                1,047
  63       bd04n.wav     Z                0,985
