! Datafile from PARAM Created at : vrijdag 19, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     Z                0,921
   3       bd07n.wav     M                0,953
   4       bd06n.wav     Z                1,156
   5       bd07n.wav     M                0,937
   6       bd05n.wav     Z                0,922
   7       bd06n.wav     Z                1,000
   8       vda9k.avi     #                0,000
   9       bd07n.wav     M                0,985
  10       bd06n.wav     Z                0,937
  11       bd05n.wav     M                1,453
  12       bd05n.wav     Z                1,000
  13       bd06n.wav     M                0,921
  14       bd07n.wav     M                0,891
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     Z                1,250
  17       bd05n.wav     Z                1,000
  18       bd07n.wav     M                0,953
  19       bd06n.wav     Z                1,218
  20       bd07n.wav     M                0,859
  21       bd05n.wav     Z                0,984
  22      vda9R4.avi     M                1,406
  23       bd06n.wav     M                1,015
  24       bd07n.wav     M                1,125
  25       bd05n.wav     Z                0,844
  26       bd05n.wav     Z                0,968
  27       bd06n.wav     M                0,922
  28       bd07n.wav     M                1,016
  29      vda9R8.avi     X               11,469
  30       bd07n.wav     M                0,797
  31       bd05n.wav     Z                0,922
  32       bd06n.wav     Z                1,047
  33       bd06n.wav     M                1,000
  34       bd07n.wav     M                1,031
  35       bd05n.wav     Z                0,984
  36     vda9R16.avi     X               15,953
  37       bd05n.wav     Z                1,031
  38       bd06n.wav     Z                1,125
  39       bd07n.wav     M                0,875
  40       bd07n.wav     M                0,922
  41       bd05n.wav     Z                1,078
  42       bd06n.wav     Z                1,015
  43     vda9R32.avi     X               35,625
  44       bd05n.wav     Z                1,125
  45       bd07n.wav     M                0,906
  46       bd06n.wav     M                1,375
  47       bd06n.wav     M                0,985
  48       bd07n.wav     M                0,922
  49       bd05n.wav     Z                1,015
  50     vda9R64.avi     X               83,266
  51       bd07n.wav     M                1,188
  52       bd06n.wav     Z                1,047
  53       bd05n.wav     Z                1,328
  54       bd07n.wav     M                1,000
  55       bd05n.wav     Z                0,985
  56       bd06n.wav     M                0,859
  57    vda9R128.avi     X              176,671
  58       bd06n.wav     Z                1,015
  59       bd05n.wav     M                0,734
  60       bd07n.wav     M                0,968
  61       bd05n.wav     Z                0,938
  62       bd06n.wav     Z                0,921
  63       bd07n.wav     Z                0,938
