! Datafile from PARAM Created at : maandag 15, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd03n.wav     Z                1,188
   3       bd04n.wav     Z                1,406
   4       bd05n.wav     M                1,140
   5       bd04n.wav     M                1,391
   6       bd05n.wav     M                1,360
   7       bd03n.wav     Z                1,219
   8       vba1k.avi     #                0,000
   9       bd04n.wav     Z                1,719
  10       bd05n.wav     M                1,188
  11       bd03n.wav     Z                1,047
  12       bd05n.wav     M                1,219
  13       bd03n.wav     Z                1,235
  14       bd04n.wav     M                1,156
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     M                1,297
  17       bd03n.wav     M                1,469
  18       bd04n.wav     M                1,453
  19       bd03n.wav     M                1,391
  20       bd04n.wav     M                1,282
  21       bd05n.wav     M                1,344
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     M                1,562
  24       bd04n.wav     M                1,407
  25       bd03n.wav     Z                1,219
  26       bd04n.wav     M                1,437
  27       bd03n.wav     Z                1,172
  28       bd05n.wav     M                1,468
  29      Vba1R8.avi     #                0,000
  30       bd04n.wav     M                1,516
  31       bd03n.wav     M                1,563
  32       bd05n.wav     M                1,438
  33       bd03n.wav     M                1,594
  34       bd05n.wav     M                1,562
  35       bd04n.wav     M                1,516
  36     Vba1R16.avi     X               17,687
  37       bd03n.wav     Z                1,047
  38       bd05n.wav     M                1,422
  39       bd04n.wav     M                1,563
  40       bd05n.wav     M                1,422
  41       bd04n.wav     M                1,390
  42       bd03n.wav     M                1,297
  43     Vba1R32.avi     X               35,656
  44       bd04n.wav     M                1,563
  45       bd03n.wav     Z                1,141
  46       bd05n.wav     M                1,344
  47       bd04n.wav     M                1,000
  48       bd03n.wav     M                1,078
  49       bd05n.wav     M                1,015
  50     Vba1R64.avi     X              100,875
  51       bd03n.wav     Z                1,141
  52       bd05n.wav     M                1,328
  53       bd04n.wav     Z                1,156
  54       bd03n.wav     Z                1,157
  55       bd05n.wav     M                1,359
  56       bd04n.wav     M                1,406
  57    Vba1R128.avi     X              191,328
  58       bd05n.wav     M                1,500
  59       bd04n.wav     M                1,234
  60       bd03n.wav     M                1,172
  61       bd05n.wav     M                1,079
  62       bd04n.wav     M                1,125
  63       bd03n.wav     M                1,110
