! Datafile from PARAM Created at : vrijdag 12, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     M                1,766
   3       bd04n.wav     Z                1,062
   4       bd03n.wav     Z                0,891
   5       bd04n.wav     Z                0,922
   6       bd05n.wav     M                0,984
   7       bd03n.wav     Z                0,813
   8       vda9k.avi     M                2,125
   9       bd04n.wav     Z                1,078
  10       bd03n.wav     Z                1,375
  11       bd05n.wav     M                1,079
  12       bd05n.wav     M                1,078
  13       bd03n.wav     Z                1,000
  14       bd04n.wav     Z                0,953
  15      vda9R2.avi     M                3,375
  16       bd03n.wav     Z                1,328
  17       bd05n.wav     M                1,282
  18       bd04n.wav     Z                1,047
  19       bd03n.wav     Z                1,062
  20       bd04n.wav     Z                1,078
  21       bd05n.wav     M                1,391
  22      vda9R4.avi     M                6,468
  23       bd03n.wav     Z                1,313
  24       bd04n.wav     Z                1,094
  25       bd05n.wav     M                1,156
  26       bd05n.wav     Z                1,062
  27       bd03n.wav     Z                1,047
  28       bd04n.wav     Z                0,953
  29      vda9R8.avi     X               11,235
  30       bd04n.wav     Z                1,157
  31       bd05n.wav     Z                1,406
  32       bd03n.wav     Z                1,188
  33       bd03n.wav     Z                1,187
  34       bd04n.wav     Z                1,141
  35       bd05n.wav     M                1,344
  36     vda9R16.avi     X               16,079
  37       bd05n.wav     M                1,188
  38       bd03n.wav     Z                1,094
  39       bd04n.wav     Z                1,093
  40       bd04n.wav     Z                0,968
  41       bd05n.wav     M                1,157
  42       bd03n.wav     Z                1,125
  43     vda9R32.avi     X               35,719
  44       bd05n.wav     Z                1,094
  45       bd04n.wav     Z                1,203
  46       bd03n.wav     Z                1,047
  47       bd03n.wav     Z                1,078
  48       bd04n.wav     Z                1,015
  49       bd05n.wav     Z                0,969
  50     vda9R64.avi     X               83,469
  51       bd04n.wav     Z                1,016
  52       bd03n.wav     Z                0,969
  53       bd05n.wav     Z                1,015
  54       bd04n.wav     Z                1,094
  55       bd05n.wav     Z                1,172
  56       bd03n.wav     Z                1,031
  57    vda9R128.avi     X              177,141
  58       bd03n.wav     Z                0,953
  59       bd05n.wav     Z                1,156
  60       bd04n.wav     Z                0,984
  61       bd05n.wav     Z                1,093
  62       bd03n.wav     Z                1,016
  63       bd04n.wav     Z                1,000
