! Datafile from PARAM Created at : dinsdag 11, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     Z                3.032
   2       bd03n.wav     Z                2.438
   3       bd04n.wav     M                1.390
   4       bd05n.wav     M                0.859
   5       bd04n.wav     #                0.000
   6       bd05n.wav     M                1.078
   7       bd03n.wav     Z                1.859
   8       vba1k.avi     #                0.000
   9       bd04n.wav     M                2.266
  10       bd05n.wav     M                1.016
  11       bd03n.wav     Z                1.094
  12       bd05n.wav     M                1.031
  13       bd03n.wav     M                1.250
  14       bd04n.wav     #                0.000
  15      Vba1R2.avi     M                0.063
  16       bd05n.wav     M                1.375
  17       bd03n.wav     M                1.625
  18       bd04n.wav     M                1.047
  19       bd03n.wav     Z                1.047
  20       bd04n.wav     M                1.015
  21       bd05n.wav     M                0.843
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     M                1.078
  24       bd04n.wav     M                1.188
  25       bd03n.wav     M                0.984
  26       bd04n.wav     M                0.953
  27       bd03n.wav     Z                1.141
  28       bd05n.wav     M                0.828
  29      Vba1R8.avi     X                9.906
  30       bd04n.wav     M                1.297
  31       bd03n.wav     M                1.172
  32       bd05n.wav     M                1.000
  33       bd03n.wav     Z                1.438
  34       bd05n.wav     M                0.953
  35       bd04n.wav     M                1.765
  36     Vba1R16.avi     X               17.609
  37       bd03n.wav     Z                1.891
  38       bd05n.wav     M                1.016
  39       bd04n.wav     M                1.172
  40       bd05n.wav     M                1.031
  41       bd04n.wav     M                0.937
  42       bd03n.wav     Z                1.375
  43     Vba1R32.avi     X               35.484
  44       bd04n.wav     M                1.343
  45       bd03n.wav     M                1.562
  46       bd05n.wav     M                1.000
  47       bd04n.wav     M                1.438
  48       bd03n.wav     Z                1.156
  49       bd05n.wav     M                0.813
  50     Vba1R64.avi     X              100.906
  51       bd03n.wav     M                1.563
  52       bd05n.wav     M                0.875
  53       bd04n.wav     M                0.812
  54       bd03n.wav     M                0.984
  55       bd05n.wav     M                0.907
  56       bd04n.wav     M                0.922
  57    Vba1R128.avi     X              208.735
  58       bd05n.wav     M                1.593
  59       bd04n.wav     M                0.906
  60       bd03n.wav     M                1.000
  61       bd05n.wav     M                0.766
  62       bd04n.wav     M                0.922
  63       bd03n.wav     M                1.032
