! Datafile from PARAM Created at : dinsdag 11, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd03n.wav     Z                1.250
   3       bd04n.wav     Z                1.454
   4       bd05n.wav     Z                0.953
   5       bd04n.wav     Z                0.906
   6       bd05n.wav     Z                1.797
   7       bd03n.wav     Z                1.093
   8       vba1k.avi     #                0.000
   9       bd04n.wav     Z                1.328
  10       bd05n.wav     M                1.453
  11       bd03n.wav     Z                1.359
  12       bd05n.wav     Z                1.500
  13       bd03n.wav     Z                1.110
  14       bd04n.wav     Z                1.250
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     M                1.281
  17       bd03n.wav     Z                1.546
  18       bd04n.wav     Z                1.125
  19       bd03n.wav     Z                0.828
  20       bd04n.wav     Z                0.906
  21       bd05n.wav     M                1.328
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     M                1.328
  24       bd04n.wav     M                1.094
  25       bd03n.wav     M                1.188
  26       bd04n.wav     M                0.860
  27       bd03n.wav     M                0.937
  28       bd05n.wav     M                0.937
  29      Vba1R8.avi     X                9.938
  30       bd04n.wav     M                1.234
  31       bd03n.wav     Z                1.187
  32       bd05n.wav     M                1.157
  33       bd03n.wav     M                1.266
  34       bd05n.wav     M                1.156
  35       bd04n.wav     M                1.031
  36     Vba1R16.avi     X               17.593
  37       bd03n.wav     Z                1.454
  38       bd05n.wav     M                0.891
  39       bd04n.wav     M                1.265
  40       bd05n.wav     M                0.890
  41       bd04n.wav     M                0.796
  42       bd03n.wav     M                0.985
  43     Vba1R32.avi     X               35.594
  44       bd04n.wav     M                2.203
  45       bd03n.wav     Z                1.266
  46       bd05n.wav     M                1.063
  47       bd04n.wav     M                0.937
  48       bd03n.wav     M                1.265
  49       bd05n.wav     M                0.953
  50     Vba1R64.avi     X              100.907
  51       bd03n.wav     Z                1.828
  52       bd05n.wav     M                1.484
  53       bd04n.wav     M                1.016
  54       bd03n.wav     Z                1.047
  55       bd05n.wav     M                1.187
  56       bd04n.wav     M                1.156
  57    Vba1R128.avi     X              190.719
  58       bd05n.wav     M                1.032
  59       bd04n.wav     M                0.890
  60       bd03n.wav     M                0.985
  61       bd05n.wav     M                1.141
  62       bd04n.wav     M                1.062
  63       bd03n.wav     Z                1.140
