! Datafile from PARAM Created at : dinsdag 4, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd03n.wav     Z                1.282
   3       bd04n.wav     Z                0.953
   4       bd05n.wav     M                1.469
   5       bd04n.wav     M                1.484
   6       bd05n.wav     M                1.046
   7       bd03n.wav     Z                1.329
   8       vba1k.avi     #                0.000
   9       bd04n.wav     M                0.891
  10       bd05n.wav     M                1.047
  11       bd03n.wav     Z                1.297
  12       bd05n.wav     M                0.922
  13       bd03n.wav     Z                1.015
  14       bd04n.wav     M                1.406
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     M                1.563
  17       bd03n.wav     Z                0.891
  18       bd04n.wav     M                1.203
  19       bd03n.wav     Z                1.188
  20       bd04n.wav     M                1.672
  21       bd05n.wav     M                1.078
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     M                1.125
  24       bd04n.wav     M                0.891
  25       bd03n.wav     Z                1.250
  26       bd04n.wav     M                0.906
  27       bd03n.wav     Z                1.171
  28       bd05n.wav     M                0.922
  29      Vba1R8.avi     Z                1.313
  30       bd04n.wav     M                1.640
  31       bd03n.wav     Z                0.938
  32       bd05n.wav     M                0.875
  33       bd03n.wav     Z                0.922
  34       bd05n.wav     M                0.859
  35       bd04n.wav     M                1.172
  36     Vba1R16.avi     X               17.640
  37       bd03n.wav     M                1.781
  38       bd05n.wav     M                1.219
  39       bd04n.wav     M                1.094
  40       bd05n.wav     M                0.859
  41       bd04n.wav     M                0.906
  42       bd03n.wav     M                0.906
  43     Vba1R32.avi     X               35.578
  44       bd04n.wav     M                0.953
  45       bd03n.wav     Z                1.204
  46       bd05n.wav     M                0.953
  47       bd04n.wav     M                0.922
  48       bd03n.wav     M                1.234
  49       bd05n.wav     M                1.047
  50     Vba1R64.avi     X              100.937
  51       bd03n.wav     Z                1.906
  52       bd05n.wav     M                1.188
  53       bd04n.wav     M                1.218
  54       bd03n.wav     Z                1.079
  55       bd05n.wav     M                1.094
  56       bd04n.wav     M                1.266
  57    Vba1R128.avi     X              190.734
  58       bd05n.wav     M                1.156
  59       bd04n.wav     M                0.875
  60       bd03n.wav     M                0.828
  61       bd05n.wav     M                0.828
  62       bd04n.wav     M                0.828
  63       bd03n.wav     M                0.969
