! Datafile from PARAM Created at : dinsdag 4, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba4k.avi     Z                3.422
   2       bd05n.wav     M                1.203
   3       bd04n.wav     Z                1.859
   4       bd03n.wav     Z                1.579
   5       bd04n.wav     Z                1.125
   6       bd03n.wav     Z                1.390
   7       bd05n.wav     M                1.266
   8       vba4k.avi     Z                2.156
   9       bd04n.wav     M                1.968
  10       bd03n.wav     Z                1.094
  11       bd05n.wav     M                1.141
  12       bd03n.wav     Z                1.047
  13       bd05n.wav     M                0.750
  14       bd04n.wav     M                1.375
  15      vba4R2.avi     #                0.000
  16       bd03n.wav     Z                0.938
  17       bd05n.wav     M                0.922
  18       bd04n.wav     M                2.094
  19       bd05n.wav     M                0.906
  20       bd04n.wav     Z                0.766
  21       bd03n.wav     Z                0.766
  22      vba4R4.avi     Z                1.765
  23       bd03n.wav     Z                1.688
  24       bd04n.wav     Z                0.828
  25       bd05n.wav     Z                0.968
  26       bd04n.wav     Z                1.141
  27       bd05n.wav     Z                0.953
  28       bd03n.wav     Z                0.890
  29      vba4R8.avi     #                0.000
  30       bd04n.wav     Z                0.907
  31       bd05n.wav     Z                1.016
  32       bd03n.wav     Z                0.891
  33       bd05n.wav     Z                0.781
  34       bd03n.wav     Z                0.750
  35       bd04n.wav     Z                0.641
  36     vba4R16.avi     X               19.250
  37       bd05n.wav     Z                1.141
  38       bd03n.wav     Z                0.859
  39       bd04n.wav     Z                0.984
  40       bd03n.wav     Z                0.782
  41       bd04n.wav     M                1.641
  42       bd05n.wav     M                1.703
  43     vba4R32.avi     X               50.235
  44       bd04n.wav     M                1.359
  45       bd03n.wav     Z                1.204
  46       bd05n.wav     Z                1.266
  47       bd04n.wav     Z                0.906
  48       bd03n.wav     Z                0.828
  49       bd05n.wav     Z                0.891
  50     vba4R64.avi     X              104.203
  51       bd03n.wav     M                2.344
  52       bd05n.wav     M                1.953
  53       bd04n.wav     Z                0.891
  54       bd03n.wav     Z                1.343
  55       bd05n.wav     Z                1.204
  56       bd04n.wav     Z                1.391
  57    vba4R128.avi     X              168.328
  58       bd05n.wav     M                1.640
  59       bd04n.wav     M                1.406
  60       bd03n.wav     Z                0.860
  61       bd05n.wav     M                0.766
  62       bd04n.wav     M                1.125
  63       bd03n.wav     Z                1.187
