! Datafile from PARAM Created at : dinsdag 4, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba4k.avi     #                0.000
   2       bd05n.wav     M                1.171
   3       bd04n.wav     M                1.422
   4       bd03n.wav     M                0.922
   5       bd04n.wav     M                0.844
   6       bd03n.wav     M                0.781
   7       bd05n.wav     M                0.703
   8       vba4k.avi     #                0.000
   9       bd04n.wav     M                0.938
  10       bd03n.wav     M                1.032
  11       bd05n.wav     M                0.766
  12       bd03n.wav     M                0.797
  13       bd05n.wav     M                0.859
  14       bd04n.wav     M                0.860
  15      vba4R2.avi     M                2.969
  16       bd03n.wav     M                0.906
  17       bd05n.wav     M                1.500
  18       bd04n.wav     M                0.875
  19       bd05n.wav     M                0.734
  20       bd04n.wav     M                0.922
  21       bd03n.wav     M                0.828
  22      vba4R4.avi     #                0.000
  23       bd03n.wav     M                0.984
  24       bd04n.wav     M                1.297
  25       bd05n.wav     M                0.907
  26       bd04n.wav     M                1.015
  27       bd05n.wav     M                0.734
  28       bd03n.wav     M                0.985
  29      vba4R8.avi     X               11.781
  30       bd04n.wav     Z                1.297
  31       bd05n.wav     M                1.141
  32       bd03n.wav     M                1.547
  33       bd05n.wav     M                0.812
  34       bd03n.wav     M                1.204
  35       bd04n.wav     M                0.766
  36     vba4R16.avi     X               19.422
  37       bd05n.wav     M                0.828
  38       bd03n.wav     M                1.016
  39       bd04n.wav     M                0.985
  40       bd03n.wav     Z                0.922
  41       bd04n.wav     M                0.875
  42       bd05n.wav     M                1.000
  43     vba4R32.avi     X               50.609
  44       bd04n.wav     M                2.188
  45       bd03n.wav     Z                1.172
  46       bd05n.wav     M                0.938
  47       bd04n.wav     M                1.109
  48       bd03n.wav     Z                1.187
  49       bd05n.wav     M                0.766
  50     vba4R64.avi     X              104.344
  51       bd03n.wav     M                1.875
  52       bd05n.wav     M                0.907
  53       bd04n.wav     M                0.782
  54       bd03n.wav     Z                0.765
  55       bd05n.wav     M                0.984
  56       bd04n.wav     M                0.906
  57    vba4R128.avi     X              184.515
  58       bd05n.wav     M                1.609
  59       bd04n.wav     M                0.860
  60       bd03n.wav     M                1.188
  61       bd05n.wav     M                0.906
  62       bd04n.wav     M                0.828
  63       bd03n.wav     M                1.219
