! Datafile from PARAM Created at : dinsdag 11, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba4k.avi     #                0.000
   2       bd05n.wav     M                1.203
   3       bd04n.wav     M                1.454
   4       bd03n.wav     Z                1.016
   5       bd04n.wav     M                0.969
   6       bd03n.wav     Z                1.031
   7       bd05n.wav     M                0.828
   8       vba4k.avi     #                0.000
   9       bd04n.wav     M                1.781
  10       bd03n.wav     M                1.313
  11       bd05n.wav     M                1.047
  12       bd03n.wav     Z                1.141
  13       bd05n.wav     M                0.828
  14       bd04n.wav     M                1.422
  15      vba4R2.avi     #                0.000
  16       bd03n.wav     Z                1.266
  17       bd05n.wav     M                1.000
  18       bd04n.wav     M                1.234
  19       bd05n.wav     M                1.140
  20       bd04n.wav     M                1.110
  21       bd03n.wav     Z                1.235
  22      vba4R4.avi     Z                1.875
  23       bd03n.wav     Z                1.296
  24       bd04n.wav     M                0.922
  25       bd05n.wav     M                1.234
  26       bd04n.wav     Z                1.375
  27       bd05n.wav     M                1.297
  28       bd03n.wav     Z                1.250
  29      vba4R8.avi     X               11.594
  30       bd04n.wav     Z                1.156
  31       bd05n.wav     M                1.250
  32       bd03n.wav     Z                0.891
  33       bd05n.wav     M                0.750
  34       bd03n.wav     Z                1.562
  35       bd04n.wav     M                1.390
  36     vba4R16.avi     X               19.360
  37       bd05n.wav     M                1.125
  38       bd03n.wav     Z                0.844
  39       bd04n.wav     M                1.328
  40       bd03n.wav     Z                1.312
  41       bd04n.wav     Z                1.203
  42       bd05n.wav     M                0.750
  43     vba4R32.avi     X               50.469
  44       bd04n.wav     Z                1.218
  45       bd03n.wav     Z                0.860
  46       bd05n.wav     X                2.032
  47       bd04n.wav     M                1.250
  48       bd03n.wav     Z                1.718
  49       bd05n.wav     M                0.859
  50     vba4R64.avi     X              104.282
  51       bd03n.wav     Z                1.266
  52       bd05n.wav     M                1.594
  53       bd04n.wav     Z                1.406
  54       bd03n.wav     Z                1.015
  55       bd05n.wav     M                1.015
  56       bd04n.wav     M                1.063
  57    vba4R128.avi     X              120.578
  58       bd05n.wav     M                1.125
  59       bd04n.wav     M                1.406
  60       bd03n.wav     M                1.078
  61       bd05n.wav     M                0.907
  62       bd04n.wav     M                1.047
  63       bd03n.wav     Z                1.156
