! Datafile from PARAM Created at : dinsdag 7, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     M                1,109
   3       bd04n.wav     Z                0,781
   4       bd05n.wav     M                1,000
   5       bd04n.wav     Z                0,657
   6       bd05n.wav     Z                1,031
   7       bd06n.wav     M                1,062
   8       vba1k.avi     #                0,000
   9       bd04n.wav     Z                0,969
  10       bd05n.wav     M                1,000
  11       bd06n.wav     M                1,266
  12       bd05n.wav     Z                0,703
  13       bd06n.wav     M                1,188
  14       bd04n.wav     Z                0,875
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     M                1,579
  17       bd06n.wav     M                1,563
  18       bd04n.wav     Z                0,922
  19       bd06n.wav     M                1,328
  20       bd04n.wav     Z                0,703
  21       bd05n.wav     Z                0,875
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     Z                1,157
  24       bd04n.wav     M                1,485
  25       bd06n.wav     M                0,828
  26       bd04n.wav     Z                0,969
  27       bd06n.wav     M                0,938
  28       bd05n.wav     Z                0,953
  29      Vba1R8.avi     X                9,406
  30       bd04n.wav     M                0,875
  31       bd06n.wav     M                0,812
  32       bd05n.wav     M                1,188
  33       bd06n.wav     M                1,172
  34       bd05n.wav     Z                0,547
  35       bd04n.wav     Z                0,813
  36     Vba1R16.avi     X               17,500
  37       bd06n.wav     M                0,766
  38       bd05n.wav     Z                1,344
  39       bd04n.wav     M                1,640
  40       bd05n.wav     M                1,125
  41       bd04n.wav     Z                1,015
  42       bd06n.wav     M                1,000
  43     Vba1R32.avi     X               35,563
  44       bd04n.wav     M                1,453
  45       bd06n.wav     M                1,016
  46       bd05n.wav     Z                0,969
  47       bd04n.wav     M                1,063
  48       bd06n.wav     M                1,109
  49       bd05n.wav     Z                1,125
  50     Vba1R64.avi     X               53,516
  51       bd06n.wav     M                1,531
  52       bd05n.wav     Z                0,891
  53       bd04n.wav     M                1,203
  54       bd06n.wav     M                0,938
  55       bd05n.wav     Z                1,000
  56       bd04n.wav     Z                0,844
  57    Vba1R128.avi     X              190,718
  58       bd05n.wav     M                1,000
  59       bd04n.wav     Z                0,907
  60       bd06n.wav     M                0,750
  61       bd05n.wav     M                1,172
  62       bd04n.wav     Z                1,515
  63       bd06n.wav     M                0,984
