! Datafile from PARAM Created at : vrijdag 3, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba5K.avi     #                0,000
   2       bd05n.wav     M                1,640
   3       bd04n.wav     Z                0,813
   4       bd06n.wav     M                0,703
   5       bd04n.wav     Z                0,594
   6       bd06n.wav     M                0,578
   7       bd05n.wav     Z                1,109
   8       vba5K.avi     #                0,000
   9       bd04n.wav     Z                0,890
  10       bd06n.wav     M                0,610
  11       bd05n.wav     Z                1,187
  12       bd06n.wav     M                0,594
  13       bd05n.wav     Z                0,938
  14       bd04n.wav     Z                0,969
  15      vba5R2.avi     #                0,000
  16       bd06n.wav     M                0,937
  17       bd05n.wav     M                0,921
  18       bd04n.wav     Z                0,704
  19       bd05n.wav     M                0,735
  20       bd04n.wav     Z                0,594
  21       bd06n.wav     M                0,625
  22      vba5R4.avi     #                0,000
  23       bd06n.wav     M                0,797
  24       bd04n.wav     Z                0,516
  25       bd05n.wav     M                0,812
  26       bd04n.wav     Z                0,531
  27       bd05n.wav     M                0,641
  28       bd06n.wav     M                0,828
  29      vba5R8.avi     X                8,016
  30       bd04n.wav     M                1,109
  31       bd05n.wav     Z                0,641
  32       bd06n.wav     M                0,625
  33       bd05n.wav     M                0,906
  34       bd06n.wav     M                0,984
  35       bd04n.wav     Z                0,859
  36     vba5R16.avi     X               24,250
  37       bd05n.wav     M                0,922
  38       bd06n.wav     M                0,953
  39       bd04n.wav     Z                0,843
  40       bd06n.wav     M                0,703
  41       bd04n.wav     Z                0,844
  42       bd05n.wav     Z                0,985
  43     vba5R32.avi     X               45,484
  44       bd04n.wav     M                1,140
  45       bd06n.wav     M                0,860
  46       bd05n.wav     M                0,922
  47       bd04n.wav     Z                0,828
  48       bd06n.wav     M                0,828
  49       bd05n.wav     M                1,234
  50     vba5R64.avi     X               78,360
  51       bd06n.wav     M                0,828
  52       bd05n.wav     Z                0,734
  53       bd04n.wav     Z                0,922
  54       bd06n.wav     M                0,703
  55       bd05n.wav     M                0,875
  56       bd04n.wav     Z                0,781
  57    vba5R128.avi     X              185,407
  58       bd05n.wav     M                0,954
  59       bd04n.wav     Z                0,938
  60       bd06n.wav     M                0,703
  61       bd05n.wav     Z                0,563
  62       bd04n.wav     M                1,281
  63       bd06n.wav     M                0,922
