! Datafile from PARAM Created at : vrijdag 3, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     Z                1,062
   3       bd07n.wav     Z                1,391
   4       bd05n.wav     Z                0,812
   5       bd07n.wav     Z                0,938
   6       bd05n.wav     Z                0,781
   7       bd06n.wav     Z                0,859
   8       vba1k.avi     #                0,000
   9       bd07n.wav     Z                1,094
  10       bd05n.wav     Z                1,500
  11       bd06n.wav     Z                1,125
  12       bd05n.wav     Z                1,141
  13       bd06n.wav     Z                0,984
  14       bd07n.wav     M                1,187
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     Z                0,875
  17       bd06n.wav     Z                0,891
  18       bd07n.wav     M                0,860
  19       bd06n.wav     Z                0,937
  20       bd07n.wav     M                1,125
  21       bd05n.wav     Z                1,375
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     Z                0,860
  24       bd07n.wav     M                0,969
  25       bd06n.wav     Z                0,985
  26       bd07n.wav     M                0,875
  27       bd06n.wav     Z                0,890
  28       bd05n.wav     Z                0,797
  29      Vba1R8.avi     #                0,000
  30       bd07n.wav     Z                1,062
  31       bd06n.wav     Z                0,922
  32       bd05n.wav     Z                0,969
  33       bd06n.wav     Z                0,953
  34       bd05n.wav     Z                0,765
  35       bd07n.wav     M                1,015
  36     Vba1R16.avi     #                0,000
  37       bd06n.wav     Z                0,984
  38       bd05n.wav     Z                0,969
  39       bd07n.wav     M                1,610
  40       bd05n.wav     Z                0,781
  41       bd07n.wav     Z                1,187
  42       bd06n.wav     Z                1,609
  43     Vba1R32.avi     X               35,610
  44       bd07n.wav     M                1,797
  45       bd06n.wav     Z                1,125
  46       bd05n.wav     Z                1,000
  47       bd07n.wav     M                1,297
  48       bd06n.wav     Z                0,781
  49       bd05n.wav     Z                0,953
  50     Vba1R64.avi     X              100,969
  51       bd06n.wav     Z                1,562
  52       bd05n.wav     Z                1,032
  53       bd07n.wav     M                1,469
  54       bd06n.wav     Z                1,172
  55       bd05n.wav     Z                1,203
  56       bd07n.wav     M                0,922
  57    Vba1R128.avi     X              190,781
  58       bd05n.wav     Z                1,062
  59       bd07n.wav     M                0,985
  60       bd06n.wav     Z                0,844
  61       bd05n.wav     Z                0,984
  62       bd07n.wav     Z                0,906
  63       bd06n.wav     Z                1,140
