! Datafile from PARAM Created at : maandag 6, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0,000
   2       bd05n.wav     Z                0,937
   3       bd07n.wav     Z                1,062
   4       bd06n.wav     Z                1,281
   5       bd07n.wav     Z                1,109
   6       bd06n.wav     Z                1,172
   7       bd05n.wav     Z                1,187
   8       vba6K.avi     #                0,000
   9       bd07n.wav     Z                1,000
  10       bd06n.wav     Z                1,157
  11       bd05n.wav     Z                1,219
  12       bd06n.wav     Z                0,985
  13       bd05n.wav     Z                1,516
  14       bd07n.wav     Z                1,094
  15      vba6R2.avi     #                0,000
  16       bd06n.wav     Z                0,984
  17       bd05n.wav     Z                1,016
  18       bd07n.wav     M                1,344
  19       bd05n.wav     Z                1,016
  20       bd07n.wav     M                1,047
  21       bd06n.wav     Z                1,031
  22      vba6R4.avi     #                0,000
  23       bd06n.wav     Z                1,125
  24       bd07n.wav     Z                0,985
  25       bd05n.wav     Z                0,985
  26       bd07n.wav     M                0,984
  27       bd05n.wav     Z                1,063
  28       bd06n.wav     Z                1,094
  29      vba6R8.avi     #                0,000
  30       bd07n.wav     Z                1,188
  31       bd05n.wav     Z                1,297
  32       bd06n.wav     M                1,000
  33       bd05n.wav     Z                0,906
  34       bd06n.wav     Z                1,016
  35       bd07n.wav     M                0,922
  36     vba6R16.avi     X               23,437
  37       bd05n.wav     Z                0,891
  38       bd06n.wav     Z                0,844
  39       bd07n.wav     M                1,047
  40       bd06n.wav     Z                1,156
  41       bd07n.wav     M                1,110
  42       bd05n.wav     Z                1,062
  43     vba6R32.avi     X               35,782
  44       bd07n.wav     M                1,047
  45       bd06n.wav     Z                0,844
  46       bd05n.wav     Z                0,953
  47       bd07n.wav     Z                0,953
  48       bd06n.wav     Z                0,906
  49       bd05n.wav     Z                0,875
  50     vba6R64.avi     X               87,969
  51       bd06n.wav     Z                0,828
  52       bd05n.wav     Z                1,063
  53       bd07n.wav     M                1,141
  54       bd06n.wav     Z                1,047
  55       bd05n.wav     Z                1,390
  56       bd07n.wav     M                0,875
  57    vba6R128.avi     X              174,797
  58       bd05n.wav     Z                1,438
  59       bd07n.wav     M                0,984
  60       bd06n.wav     M                1,375
  61       bd05n.wav     Z                1,078
  62       bd07n.wav     M                1,234
  63       bd06n.wav     Z                0,985
