! Datafile from PARAM Created at : maandag 29, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0,000
   2       bd07n.wav     M                1,625
   3       bd05n.wav     Z                1,438
   4       bd06n.wav     M                1,844
   5       bd06n.wav     Z                1,219
   6       bd05n.wav     Z                1,078
   7       bd07n.wav     M                1,328
   8       vda6k.avi     #                0,000
   9       bd05n.wav     Z                1,438
  10       bd06n.wav     Z                1,203
  11       bd07n.wav     Z                1,344
  12       bd05n.wav     Z                1,093
  13       bd07n.wav     M                1,093
  14       bd06n.wav     M                1,766
  15      vda6R2.avi     #                0,000
  16       bd06n.wav     M                1,438
  17       bd07n.wav     M                0,953
  18       bd05n.wav     M                1,031
  19       bd07n.wav     M                1,000
  20       bd05n.wav     M                1,594
  21       bd06n.wav     M                0,969
  22      vda6R4.avi     #                0,000
  23       bd05n.wav     M                1,407
  24       bd07n.wav     M                1,172
  25       bd06n.wav     M                0,953
  26       bd06n.wav     M                0,937
  27       bd07n.wav     M                0,906
  28       bd05n.wav     Z                1,641
  29      vda6R8.avi     X                5,234
  30       bd07n.wav     M                0,891
  31       bd06n.wav     M                1,172
  32       bd05n.wav     M                1,203
  33       bd07n.wav     M                0,922
  34       bd05n.wav     Z                0,921
  35       bd06n.wav     M                1,454
  36     vda6R16.avi     X               14,610
  37       bd06n.wav     M                1,094
  38       bd05n.wav     Z                1,032
  39       bd07n.wav     M                1,344
  40       bd05n.wav     M                0,985
  41       bd06n.wav     M                0,781
  42       bd07n.wav     M                0,797
  43     vda6R32.avi     X               45,921
  44       bd06n.wav     M                1,016
  45       bd07n.wav     M                0,859
  46       bd05n.wav     M                1,172
  47       bd05n.wav     Z                0,891
  48       bd06n.wav     M                0,906
  49       bd07n.wav     M                0,859
  50     vda6R64.avi     X               73,593
  51       bd07n.wav     M                1,078
  52       bd05n.wav     Z                1,469
  53       bd06n.wav     M                0,812
  54       bd06n.wav     M                1,079
  55       bd07n.wav     M                0,828
  56       bd05n.wav     Z                1,078
  57    vda6R128.avi     X              190,438
  58       bd05n.wav     Z                1,344
  59       bd06n.wav     Z                1,391
  60       bd07n.wav     M                0,890
  61       bd07n.wav     M                0,907
  62       bd05n.wav     Z                1,000
  63       bd06n.wav     Z                0,985
