! Datafile from PARAM Created at : maandag 6, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     M                1,735
   2       bd07n.wav     M                0,953
   3       bd05n.wav     Z                1,219
   4       bd06n.wav     Z                1,110
   5       bd06n.wav     Z                1,094
   6       bd05n.wav     Z                0,953
   7       bd07n.wav     M                0,953
   8       vda6k.avi     #                0,000
   9       bd05n.wav     Z                1,078
  10       bd06n.wav     M                1,641
  11       bd07n.wav     M                1,266
  12       bd05n.wav     M                1,984
  13       bd07n.wav     M                1,094
  14       bd06n.wav     M                1,094
  15      vda6R2.avi     #                0,000
  16       bd06n.wav     M                1,469
  17       bd07n.wav     M                0,890
  18       bd05n.wav     Z                1,000
  19       bd07n.wav     M                1,000
  20       bd05n.wav     Z                0,938
  21       bd06n.wav     M                1,312
  22      vda6R4.avi     #                0,000
  23       bd05n.wav     Z                1,156
  24       bd07n.wav     M                1,281
  25       bd06n.wav     Z                1,000
  26       bd06n.wav     M                1,172
  27       bd07n.wav     M                0,906
  28       bd05n.wav     Z                1,031
  29      vda6R8.avi     X                4,657
  30       bd07n.wav     M                1,219
  31       bd06n.wav     M                1,297
  32       bd05n.wav     Z                1,016
  33       bd07n.wav     M                0,922
  34       bd05n.wav     Z                0,890
  35       bd06n.wav     M                1,688
  36     vda6R16.avi     #                0,000
  37       bd06n.wav     Z                1,062
  38       bd05n.wav     Z                1,000
  39       bd07n.wav     M                0,906
  40       bd05n.wav     Z                1,016
  41       bd06n.wav     Z                1,219
  42       bd07n.wav     M                1,485
  43     vda6R32.avi     X               45,641
  44       bd06n.wav     Z                0,922
  45       bd07n.wav     M                1,641
  46       bd05n.wav     Z                0,953
  47       bd05n.wav     Z                0,922
  48       bd06n.wav     Z                1,078
  49       bd07n.wav     M                0,922
  50     vda6R64.avi     X               73,391
  51       bd07n.wav     M                0,922
  52       bd05n.wav     Z                0,969
  53       bd06n.wav     Z                0,937
  54       bd06n.wav     M                0,985
  55       bd07n.wav     M                1,047
  56       bd05n.wav     Z                0,875
  57    vda6R128.avi     X              189,859
  58       bd05n.wav     Z                0,891
  59       bd06n.wav     Z                0,969
  60       bd07n.wav     M                0,968
  61       bd07n.wav     M                1,438
  62       bd05n.wav     Z                0,844
  63       bd06n.wav     Z                1,109
