! Datafile from PARAM Created at : donderdag 2, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     M                1,265
   3       bd07n.wav     M                0,891
   4       bd05n.wav     Z                0,891
   5       bd07n.wav     M                0,922
   6       bd05n.wav     Z                0,890
   7       bd06n.wav     Z                0,953
   8       vba1k.avi     #                0,000
   9       bd07n.wav     M                0,844
  10       bd05n.wav     Z                0,859
  11       bd06n.wav     M                0,875
  12       bd05n.wav     Z                0,938
  13       bd06n.wav     Z                1,234
  14       bd07n.wav     M                0,906
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     Z                0,938
  17       bd06n.wav     M                1,172
  18       bd07n.wav     M                0,953
  19       bd06n.wav     Z                0,922
  20       bd07n.wav     M                0,922
  21       bd05n.wav     Z                0,969
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     Z                0,938
  24       bd07n.wav     M                0,844
  25       bd06n.wav     Z                1,000
  26       bd07n.wav     M                0,984
  27       bd06n.wav     Z                0,906
  28       bd05n.wav     Z                0,844
  29      Vba1R8.avi     X                9,672
  30       bd07n.wav     M                0,859
  31       bd06n.wav     Z                0,891
  32       bd05n.wav     Z                0,907
  33       bd06n.wav     Z                0,828
  34       bd05n.wav     Z                0,906
  35       bd07n.wav     M                0,875
  36     Vba1R16.avi     X               17,797
  37       bd06n.wav     M                1,110
  38       bd05n.wav     Z                0,875
  39       bd07n.wav     M                0,828
  40       bd05n.wav     Z                0,890
  41       bd07n.wav     M                0,922
  42       bd06n.wav     Z                0,938
  43     Vba1R32.avi     X               35,578
  44       bd07n.wav     M                0,860
  45       bd06n.wav     M                1,110
  46       bd05n.wav     M                1,406
  47       bd07n.wav     M                1,093
  48       bd06n.wav     Z                0,906
  49       bd05n.wav     Z                1,188
  50     Vba1R64.avi     X              100,985
  51       bd06n.wav     M                1,062
  52       bd05n.wav     M                1,359
  53       bd07n.wav     M                0,969
  54       bd06n.wav     M                1,000
  55       bd05n.wav     Z                0,921
  56       bd07n.wav     M                0,813
  57    Vba1R128.avi     X              190,891
  58       bd05n.wav     Z                1,000
  59       bd07n.wav     M                0,750
  60       bd06n.wav     Z                1,125
  61       bd05n.wav     Z                0,860
  62       bd07n.wav     M                0,953
  63       bd06n.wav     Z                1,000
