! Datafile from PARAM Created at : donderdag 2, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     M                0,984
   3       bd07n.wav     M                0,828
   4       bd05n.wav     Z                0,860
   5       bd07n.wav     M                0,703
   6       bd05n.wav     Z                1,016
   7       bd06n.wav     Z                0,968
   8       vba1k.avi     #                0,000
   9       bd07n.wav     M                0,828
  10       bd05n.wav     Z                1,485
  11       bd06n.wav     M                1,500
  12       bd05n.wav     Z                1,250
  13       bd06n.wav     Z                1,016
  14       bd07n.wav     M                0,922
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     Z                1,797
  17       bd06n.wav     Z                1,031
  18       bd07n.wav     M                0,906
  19       bd06n.wav     Z                0,921
  20       bd07n.wav     M                1,063
  21       bd05n.wav     Z                0,985
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     Z                0,953
  24       bd07n.wav     M                0,828
  25       bd06n.wav     M                0,781
  26       bd07n.wav     M                0,906
  27       bd06n.wav     Z                1,078
  28       bd05n.wav     Z                0,922
  29      Vba1R8.avi     X                9,938
  30       bd07n.wav     M                1,093
  31       bd06n.wav     M                0,954
  32       bd05n.wav     Z                0,953
  33       bd06n.wav     M                0,860
  34       bd05n.wav     Z                0,922
  35       bd07n.wav     M                0,797
  36     Vba1R16.avi     X               17,797
  37       bd06n.wav     M                1,344
  38       bd05n.wav     Z                0,906
  39       bd07n.wav     M                0,750
  40       bd05n.wav     Z                0,906
  41       bd07n.wav     M                0,718
  42       bd06n.wav     M                0,844
  43     Vba1R32.avi     X               35,750
  44       bd07n.wav     M                0,860
  45       bd06n.wav     M                1,406
  46       bd05n.wav     X                0,953
  47       bd07n.wav     M                0,813
  48       bd06n.wav     X                1,046
  49       bd05n.wav     X                0,860
  50     Vba1R64.avi     X              101,016
  51       bd06n.wav     M                1,531
  52       bd05n.wav     Z                1,000
  53       bd07n.wav     M                0,796
  54       bd06n.wav     Z                0,954
  55       bd05n.wav     Z                0,813
  56       bd07n.wav     M                0,750
  57    Vba1R128.avi     X              191,359
  58       bd05n.wav     Z                0,938
  59       bd07n.wav     M                0,766
  60       bd06n.wav     M                0,859
  61       bd05n.wav     Z                0,829
  62       bd07n.wav     M                0,766
  63       bd06n.wav     M                0,859
