! Datafile from PARAM Created at : donderdag 9, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0,000
   2       bd05n.wav     Z                1,078
   3       bd07n.wav     M                0,968
   4       bd06n.wav     Z                0,860
   5       bd07n.wav     M                1,031
   6       bd06n.wav     Z                0,812
   7       bd05n.wav     Z                0,844
   8       vba6K.avi     #                0,000
   9       bd07n.wav     M                1,563
  10       bd06n.wav     Z                0,969
  11       bd05n.wav     Z                1,047
  12       bd06n.wav     Z                1,422
  13       bd05n.wav     Z                1,031
  14       bd07n.wav     M                1,000
  15      vba6R2.avi     Z                1,563
  16       bd06n.wav     Z                1,078
  17       bd05n.wav     Z                0,906
  18       bd07n.wav     M                1,406
  19       bd05n.wav     Z                0,969
  20       bd07n.wav     Z                2,032
  21       bd06n.wav     M                2,110
  22      vba6R4.avi     #                0,000
  23       bd06n.wav     M                1,469
  24       bd07n.wav     M                0,968
  25       bd05n.wav     M                1,078
  26       bd07n.wav     M                0,953
  27       bd05n.wav     Z                1,062
  28       bd06n.wav     M                1,344
  29      vba6R8.avi     #                0,000
  30       bd07n.wav     Z                1,281
  31       bd05n.wav     Z                0,813
  32       bd06n.wav     Z                1,594
  33       bd05n.wav     Z                0,812
  34       bd06n.wav     Z                0,750
  35       bd07n.wav     Z                1,125
  36     vba6R16.avi     #                0,000
  37       bd05n.wav     Z                1,766
  38       bd06n.wav     Z                2,031
  39       bd07n.wav     M                0,797
  40       bd06n.wav     Z                0,922
  41       bd07n.wav     M                0,765
  42       bd05n.wav     Z                0,735
  43     vba6R32.avi     X               17,734
  44       bd07n.wav     M                1,766
  45       bd06n.wav     Z                0,906
  46       bd05n.wav     Z                0,875
  47       bd07n.wav     M                0,922
  48       bd06n.wav     Z                1,062
  49       bd05n.wav     Z                0,844
  50     vba6R64.avi     X               88,000
  51       bd06n.wav     Z                1,687
  52       bd05n.wav     Z                1,484
  53       bd07n.wav     M                1,031
  54       bd06n.wav     M                1,203
  55       bd05n.wav     Z                0,906
  56       bd07n.wav     #                0,000
  57    vba6R128.avi     X              150,125
  58       bd05n.wav     Z                0,812
  59       bd07n.wav     M                0,859
  60       bd06n.wav     M                1,031
  61       bd05n.wav     Z                0,860
  62       bd07n.wav     M                0,719
  63       bd06n.wav     Z                0,844
