! Datafile from PARAM Created at : donderdag 13, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     Z                1.265
   3       bd04n.wav     Z                1.281
   4       bd06n.wav     M                0.954
   5       bd04n.wav     Z                1.250
   6       bd05n.wav     Z                1.781
   7       bd06n.wav     M                0.984
   8       vda9k.avi     #                0.000
   9       bd04n.wav     Z                1.922
  10       bd06n.wav     Z                1.360
  11       bd05n.wav     Z                1.203
  12       bd05n.wav     M                1.265
  13       bd06n.wav     M                1.125
  14       bd04n.wav     Z                1.235
  15      vda9R2.avi     #                0.000
  16       bd06n.wav     M                1.203
  17       bd05n.wav     Z                1.204
  18       bd04n.wav     Z                1.813
  19       bd06n.wav     M                1.203
  20       bd04n.wav     M                1.515
  21       bd05n.wav     M                1.625
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     M                1.563
  24       bd04n.wav     Z                1.203
  25       bd05n.wav     Z                1.250
  26       bd05n.wav     Z                1.312
  27       bd06n.wav     M                1.187
  28       bd04n.wav     M                1.469
  29      vda9R8.avi     X               11.157
  30       bd04n.wav     Z                0.969
  31       bd05n.wav     Z                1.516
  32       bd06n.wav     M                1.219
  33       bd06n.wav     M                1.422
  34       bd04n.wav     Z                1.156
  35       bd05n.wav     Z                1.203
  36     vda9R16.avi     X               16.156
  37       bd05n.wav     Z                1.438
  38       bd06n.wav     Z                1.282
  39       bd04n.wav     Z                0.969
  40       bd04n.wav     M                1.218
  41       bd05n.wav     Z                1.046
  42       bd06n.wav     M                1.282
  43     vda9R32.avi     X               35.860
  44       bd05n.wav     Z                1.063
  45       bd04n.wav     Z                0.938
  46       bd06n.wav     Z                1.297
  47       bd06n.wav     M                0.907
  48       bd04n.wav     Z                0.844
  49       bd05n.wav     Z                0.890
  50     vda9R64.avi     X               83.344
  51       bd04n.wav     Z                1.187
  52       bd06n.wav     Z                1.625
  53       bd05n.wav     Z                1.282
  54       bd04n.wav     Z                1.172
  55       bd05n.wav     M                1.000
  56       bd06n.wav     Z                1.078
  57    vda9R128.avi     X              176.828
  58       bd06n.wav     Z                1.250
  59       bd05n.wav     Z                1.047
  60       bd04n.wav     Z                1.296
  61       bd05n.wav     Z                1.266
  62       bd06n.wav     M                1.953
  63       bd04n.wav     Z                1.219
