! Datafile from PARAM Created at : donderdag 11, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     Z                1,344
   2       bd06n.wav     M                1,140
   3       bd07n.wav     M                1,062
   4       bd05n.wav     Z                0,750
   5       bd07n.wav     M                0,844
   6       bd05n.wav     Z                0,781
   7       bd06n.wav     Z                0,844
   8       vba1k.avi     Z                1,203
   9       bd07n.wav     M                0,719
  10       bd05n.wav     Z                0,891
  11       bd06n.wav     Z                1,125
  12       bd05n.wav     Z                0,828
  13       bd06n.wav     M                0,875
  14       bd07n.wav     Z                0,813
  15      Vba1R2.avi     Z                1,234
  16       bd05n.wav     Z                0,844
  17       bd06n.wav     M                0,781
  18       bd07n.wav     M                0,812
  19       bd06n.wav     Z                0,718
  20       bd07n.wav     M                0,703
  21       bd05n.wav     Z                0,859
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     Z                1,109
  24       bd07n.wav     M                0,953
  25       bd06n.wav     Z                0,812
  26       bd07n.wav     M                0,844
  27       bd06n.wav     Z                0,781
  28       bd05n.wav     Z                0,844
  29      Vba1R8.avi     X                9,734
  30       bd07n.wav     M                0,953
  31       bd06n.wav     M                0,875
  32       bd05n.wav     M                0,984
  33       bd06n.wav     M                0,984
  34       bd05n.wav     Z                0,828
  35       bd07n.wav     M                0,734
  36     Vba1R16.avi     X               18,031
  37       bd06n.wav     Z                1,578
  38       bd05n.wav     Z                0,812
  39       bd07n.wav     M                1,110
  40       bd05n.wav     Z                1,063
  41       bd07n.wav     M                0,828
  42       bd06n.wav     Z                0,891
  43     Vba1R32.avi     X               35,531
  44       bd07n.wav     M                0,922
  45       bd06n.wav     Z                1,546
  46       bd05n.wav     Z                1,188
  47       bd07n.wav     M                0,969
  48       bd06n.wav     Z                1,422
  49       bd05n.wav     Z                1,468
  50     Vba1R64.avi     X              100,890
  51       bd06n.wav     M                1,375
  52       bd05n.wav     Z                1,328
  53       bd07n.wav     M                0,891
  54       bd06n.wav     Z                0,937
  55       bd05n.wav     M                0,703
  56       bd07n.wav     M                0,719
  57    Vba1R128.avi     X              191,297
  58       bd05n.wav     M                1,031
  59       bd07n.wav     M                0,765
  60       bd06n.wav     M                1,219
  61       bd05n.wav     Z                0,921
  62       bd07n.wav     M                0,813
  63       bd06n.wav     M                0,703
