! Datafile from PARAM Created at : woensdag 17, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     Z                0,922
   3       bd07n.wav     Z                1,047
   4       bd05n.wav     Z                0,797
   5       bd07n.wav     M                0,891
   6       bd05n.wav     Z                0,797
   7       bd06n.wav     Z                0,797
   8       vba1k.avi     #                0,000
   9       bd07n.wav     M                0,875
  10       bd05n.wav     Z                0,797
  11       bd06n.wav     Z                0,828
  12       bd05n.wav     Z                0,813
  13       bd06n.wav     Z                0,937
  14       bd07n.wav     Z                0,922
  15      Vba1R2.avi     Z                1,360
  16       bd05n.wav     Z                1,516
  17       bd06n.wav     Z                0,813
  18       bd07n.wav     M                0,797
  19       bd06n.wav     Z                0,891
  20       bd07n.wav     Z                0,922
  21       bd05n.wav     Z                0,828
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     #                0,000
  24       bd07n.wav     M                0,922
  25       bd06n.wav     Z                0,860
  26       bd07n.wav     Z                1,062
  27       bd06n.wav     M                0,812
  28       bd05n.wav     Z                0,781
  29      Vba1R8.avi     X                9,515
  30       bd07n.wav     M                1,000
  31       bd06n.wav     Z                0,953
  32       bd05n.wav     Z                0,859
  33       bd06n.wav     Z                0,922
  34       bd05n.wav     Z                0,907
  35       bd07n.wav     M                0,766
  36     Vba1R16.avi     X               17,578
  37       bd06n.wav     Z                1,109
  38       bd05n.wav     Z                0,875
  39       bd07n.wav     M                0,796
  40       bd05n.wav     Z                0,907
  41       bd07n.wav     M                0,875
  42       bd06n.wav     Z                1,016
  43     Vba1R32.avi     X               35,516
  44       bd07n.wav     M                1,140
  45       bd06n.wav     Z                0,734
  46       bd05n.wav     Z                0,703
  47       bd07n.wav     M                0,719
  48       bd06n.wav     Z                0,703
  49       bd05n.wav     M                1,688
  50     Vba1R64.avi     X              100,859
  51       bd06n.wav     Z                0,859
  52       bd05n.wav     Z                0,750
  53       bd07n.wav     M                0,781
  54       bd06n.wav     Z                0,937
  55       bd05n.wav     Z                0,796
  56       bd07n.wav     Z                1,344
  57    Vba1R128.avi     X              190,812
  58       bd05n.wav     Z                1,282
  59       bd07n.wav     M                0,813
  60       bd06n.wav     Z                0,938
  61       bd05n.wav     Z                0,891
  62       bd07n.wav     Z                0,859
  63       bd06n.wav     Z                1,141
