! Datafile from PARAM Created at : donderdag 11, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0,000
   2       bd05n.wav     Z                1,594
   3       bd07n.wav     M                1,828
   4       bd06n.wav     Z                0,984
   5       bd07n.wav     Z                1,438
   6       bd06n.wav     Z                1,063
   7       bd05n.wav     Z                1,156
   8       vba6K.avi     #                0,000
   9       bd07n.wav     M                1,875
  10       bd06n.wav     Z                1,031
  11       bd05n.wav     Z                0,796
  12       bd06n.wav     Z                0,828
  13       bd05n.wav     Z                0,937
  14       bd07n.wav     Z                1,031
  15      vba6R2.avi     #                0,000
  16       bd06n.wav     Z                1,000
  17       bd05n.wav     Z                0,875
  18       bd07n.wav     Z                0,922
  19       bd05n.wav     Z                0,797
  20       bd07n.wav     Z                0,906
  21       bd06n.wav     Z                1,125
  22      vba6R4.avi     #                0,000
  23       bd06n.wav     Z                1,250
  24       bd07n.wav     M                0,843
  25       bd05n.wav     Z                0,922
  26       bd07n.wav     Z                0,984
  27       bd05n.wav     Z                0,907
  28       bd06n.wav     Z                0,766
  29      vba6R8.avi     #                0,000
  30       bd07n.wav     Z                1,204
  31       bd05n.wav     Z                0,859
  32       bd06n.wav     M                1,265
  33       bd05n.wav     Z                1,000
  34       bd06n.wav     M                1,156
  35       bd07n.wav     M                0,875
  36     vba6R16.avi     X               22,609
  37       bd05n.wav     Z                0,890
  38       bd06n.wav     Z                0,969
  39       bd07n.wav     M                0,750
  40       bd06n.wav     Z                0,812
  41       bd07n.wav     M                1,000
  42       bd05n.wav     Z                0,891
  43     vba6R32.avi     X               35,578
  44       bd07n.wav     M                1,265
  45       bd06n.wav     Z                0,797
  46       bd05n.wav     Z                0,812
  47       bd07n.wav     M                0,875
  48       bd06n.wav     Z                0,796
  49       bd05n.wav     M                0,750
  50     vba6R64.avi     X               87,906
  51       bd06n.wav     Z                1,547
  52       bd05n.wav     Z                0,828
  53       bd07n.wav     M                0,844
  54       bd06n.wav     Z                1,031
  55       bd05n.wav     Z                0,860
  56       bd07n.wav     M                0,828
  57    vba6R128.avi     X              174,578
  58       bd05n.wav     Z                1,156
  59       bd07n.wav     M                0,797
  60       bd06n.wav     M                1,250
  61       bd05n.wav     Z                0,890
  62       bd07n.wav     M                0,875
  63       bd06n.wav     M                0,859
