! Datafile from PARAM Created at : dinsdag 9, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     Z                1,172
   3       bd07n.wav     M                1,422
   4       bd06n.wav     Z                0,891
   5       bd07n.wav     M                1,078
   6       bd05n.wav     Z                0,969
   7       bd06n.wav     Z                1,203
   8       vda9k.avi     #                0,000
   9       bd07n.wav     Z                1,125
  10       bd06n.wav     Z                0,953
  11       bd05n.wav     Z                0,781
  12       bd05n.wav     Z                0,890
  13       bd06n.wav     Z                0,766
  14       bd07n.wav     M                0,812
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     Z                1,016
  17       bd05n.wav     Z                0,813
  18       bd07n.wav     M                0,890
  19       bd06n.wav     Z                0,906
  20       bd07n.wav     M                1,485
  21       bd05n.wav     Z                0,875
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     Z                0,844
  24       bd07n.wav     M                1,000
  25       bd05n.wav     Z                0,859
  26       bd05n.wav     Z                1,000
  27       bd06n.wav     Z                0,812
  28       bd07n.wav     M                0,829
  29      vda9R8.avi     M               12,937
  30       bd07n.wav     M                2,266
  31       bd05n.wav     Z                1,016
  32       bd06n.wav     Z                1,047
  33       bd06n.wav     Z                1,437
  34       bd07n.wav     M                0,922
  35       bd05n.wav     Z                1,031
  36     vda9R16.avi     X               16,031
  37       bd05n.wav     Z                0,891
  38       bd06n.wav     Z                0,907
  39       bd07n.wav     M                0,937
  40       bd07n.wav     M                0,812
  41       bd05n.wav     Z                0,828
  42       bd06n.wav     Z                1,047
  43     vda9R32.avi     X               35,672
  44       bd05n.wav     Z                0,844
  45       bd07n.wav     M                0,984
  46       bd06n.wav     Z                0,859
  47       bd06n.wav     M                0,828
  48       bd07n.wav     M                0,766
  49       bd05n.wav     Z                0,922
  50     vda9R64.avi     X               83,281
  51       bd07n.wav     M                1,406
  52       bd06n.wav     M                1,094
  53       bd05n.wav     Z                1,125
  54       bd07n.wav     M                0,844
  55       bd05n.wav     Z                0,734
  56       bd06n.wav     Z                0,921
  57    vda9R128.avi     X              176,813
  58       bd06n.wav     Z                0,813
  59       bd05n.wav     Z                0,812
  60       bd07n.wav     Z                1,343
  61       bd05n.wav     Z                0,875
  62       bd06n.wav     Z                0,813
  63       bd07n.wav     M                0,984
