! Datafile from PARAM Created at : maandag 10, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd06n.wav     Z                0.875
   3       bd07n.wav     Z                0.907
   4       bd05n.wav     Z                0.719
   5       bd07n.wav     M                0.906
   6       bd05n.wav     Z                0.734
   7       bd06n.wav     Z                1.157
   8       vba1k.avi     #                0.000
   9       bd07n.wav     Z                0.922
  10       bd05n.wav     Z                1.015
  11       bd06n.wav     Z                0.813
  12       bd05n.wav     Z                0.907
  13       bd06n.wav     Z                0.719
  14       bd07n.wav     Z                0.985
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     Z                0.781
  17       bd06n.wav     Z                0.594
  18       bd07n.wav     Z                0.750
  19       bd06n.wav     Z                0.703
  20       bd07n.wav     Z                0.735
  21       bd05n.wav     Z                0.734
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     Z                0.937
  24       bd07n.wav     Z                1.031
  25       bd06n.wav     Z                0.750
  26       bd07n.wav     M                0.969
  27       bd06n.wav     Z                0.625
  28       bd05n.wav     Z                0.750
  29      Vba1R8.avi     X                9.750
  30       bd07n.wav     M                1.750
  31       bd06n.wav     Z                1.188
  32       bd05n.wav     Z                0.844
  33       bd06n.wav     Z                0.718
  34       bd05n.wav     Z                0.828
  35       bd07n.wav     M                1.000
  36     Vba1R16.avi     X               17.938
  37       bd06n.wav     Z                1.000
  38       bd05n.wav     Z                0.813
  39       bd07n.wav     Z                1.125
  40       bd05n.wav     Z                0.734
  41       bd07n.wav     M                0.968
  42       bd06n.wav     M                0.954
  43     Vba1R32.avi     X               35.703
  44       bd07n.wav     M                0.828
  45       bd06n.wav     M                0.750
  46       bd05n.wav     Z                1.016
  47       bd07n.wav     M                0.718
  48       bd06n.wav     M                0.859
  49       bd05n.wav     Z                0.922
  50     Vba1R64.avi     X              101.359
  51       bd06n.wav     Z                0.906
  52       bd05n.wav     Z                0.766
  53       bd07n.wav     Z                1.375
  54       bd06n.wav     Z                0.844
  55       bd05n.wav     Z                0.875
  56       bd07n.wav     M                0.844
  57    Vba1R128.avi     X              191.344
  58       bd05n.wav     Z                1.093
  59       bd07n.wav     M                0.750
  60       bd06n.wav     M                0.907
  61       bd05n.wav     Z                1.032
  62       bd07n.wav     M                0.765
  63       bd06n.wav     M                0.875
