! Datafile from PARAM Created at : donderdag 29, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd06n.wav     Z                1.125
   3       bd07n.wav     Z                1.062
   4       bd05n.wav     Z                0.750
   5       bd07n.wav     Z                1.047
   6       bd05n.wav     Z                0.797
   7       bd06n.wav     Z                0.969
   8       vba1k.avi     #                0.000
   9       bd07n.wav     Z                0.921
  10       bd05n.wav     Z                1.016
  11       bd06n.wav     Z                1.016
  12       bd05n.wav     Z                0.954
  13       bd06n.wav     Z                1.047
  14       bd07n.wav     M                0.765
  15      Vba1R2.avi     Z                1.813
  16       bd05n.wav     Z                1.344
  17       bd06n.wav     Z                1.062
  18       bd07n.wav     M                0.922
  19       bd06n.wav     Z                0.984
  20       bd07n.wav     M                0.766
  21       bd05n.wav     Z                0.656
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     Z                0.797
  24       bd07n.wav     Z                1.015
  25       bd06n.wav     Z                0.750
  26       bd07n.wav     Z                0.765
  27       bd06n.wav     Z                0.922
  28       bd05n.wav     Z                0.906
  29      Vba1R8.avi     X                9.594
  30       bd07n.wav     M                1.407
  31       bd06n.wav     Z                0.891
  32       bd05n.wav     Z                0.735
  33       bd06n.wav     Z                0.844
  34       bd05n.wav     Z                0.828
  35       bd07n.wav     M                1.016
  36     Vba1R16.avi     X               17.906
  37       bd06n.wav     Z                1.031
  38       bd05n.wav     Z                0.656
  39       bd07n.wav     M                0.844
  40       bd05n.wav     Z                0.703
  41       bd07n.wav     M                1.140
  42       bd06n.wav     Z                1.000
  43     Vba1R32.avi     X               16.047
  44       bd07n.wav     Z                2.109
  45       bd06n.wav     Z                0.890
  46       bd05n.wav     Z                0.703
  47       bd07n.wav     Z                1.266
  48       bd06n.wav     Z                0.875
  49       bd05n.wav     Z                0.750
  50     Vba1R64.avi     X              100.969
  51       bd06n.wav     Z                0.937
  52       bd05n.wav     Z                0.797
  53       bd07n.wav     Z                1.094
  54       bd06n.wav     Z                0.750
  55       bd05n.wav     Z                0.750
  56       bd07n.wav     M                0.922
  57    Vba1R128.avi     X              190.813
  58       bd05n.wav     Z                1.312
  59       bd07n.wav     M                0.844
  60       bd06n.wav     M                0.766
  61       bd05n.wav     Z                0.984
  62       bd07n.wav     M                0.703
  63       bd06n.wav     M                0.766
