! Datafile from PARAM Created at : dinsdag 4, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0.000
   2       bd05n.wav     Z                1.282
   3       bd07n.wav     Z                0.985
   4       bd06n.wav     Z                1.078
   5       bd07n.wav     Z                0.984
   6       bd06n.wav     Z                0.922
   7       bd05n.wav     Z                1.078
   8       vba6K.avi     #                0.000
   9       bd07n.wav     Z                0.922
  10       bd06n.wav     Z                0.875
  11       bd05n.wav     Z                0.860
  12       bd06n.wav     Z                1.047
  13       bd05n.wav     Z                1.218
  14       bd07n.wav     Z                1.000
  15      vba6R2.avi     #                0.000
  16       bd06n.wav     Z                0.750
  17       bd05n.wav     Z                0.828
  18       bd07n.wav     M                0.813
  19       bd05n.wav     Z                0.859
  20       bd07n.wav     Z                0.906
  21       bd06n.wav     Z                0.813
  22      vba6R4.avi     #                0.000
  23       bd06n.wav     Z                0.813
  24       bd07n.wav     Z                0.906
  25       bd05n.wav     Z                0.812
  26       bd07n.wav     Z                0.891
  27       bd05n.wav     Z                0.828
  28       bd06n.wav     Z                1.031
  29      vba6R8.avi     #                0.000
  30       bd07n.wav     Z                0.750
  31       bd05n.wav     Z                1.078
  32       bd06n.wav     Z                1.157
  33       bd05n.wav     Z                0.703
  34       bd06n.wav     Z                0.734
  35       bd07n.wav     M                1.265
  36     vba6R16.avi     X               22.672
  37       bd05n.wav     Z                0.953
  38       bd06n.wav     Z                0.844
  39       bd07n.wav     Z                0.813
  40       bd06n.wav     Z                0.703
  41       bd07n.wav     Z                0.890
  42       bd05n.wav     Z                0.781
  43     vba6R32.avi     X               35.750
  44       bd07n.wav     Z                0.844
  45       bd06n.wav     Z                0.891
  46       bd05n.wav     Z                1.125
  47       bd07n.wav     M                1.171
  48       bd06n.wav     Z                0.704
  49       bd05n.wav     Z                0.766
  50     vba6R64.avi     X               53.813
  51       bd06n.wav     Z                0.781
  52       bd05n.wav     Z                0.640
  53       bd07n.wav     Z                0.735
  54       bd06n.wav     Z                0.766
  55       bd05n.wav     Z                0.875
  56       bd07n.wav     Z                1.140
  57    vba6R128.avi     X              174.625
  58       bd05n.wav     Z                1.297
  59       bd07n.wav     Z                0.703
  60       bd06n.wav     Z                0.704
  61       bd05n.wav     Z                0.782
  62       bd07n.wav     M                0.922
  63       bd06n.wav     Z                1.031
