! Datafile from PARAM Created at : dinsdag 4, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0.000
   2       bd05n.wav     Z                0.875
   3       bd07n.wav     M                1.344
   4       bd06n.wav     Z                1.156
   5       bd07n.wav     M                0.938
   6       bd06n.wav     Z                1.031
   7       bd05n.wav     Z                0.969
   8       vba6K.avi     #                0.000
   9       bd07n.wav     Z                0.922
  10       bd06n.wav     Z                1.141
  11       bd05n.wav     Z                0.922
  12       bd06n.wav     Z                1.000
  13       bd05n.wav     Z                0.922
  14       bd07n.wav     M                1.218
  15      vba6R2.avi     #                0.000
  16       bd06n.wav     Z                1.125
  17       bd05n.wav     Z                0.968
  18       bd07n.wav     M                0.969
  19       bd05n.wav     Z                1.187
  20       bd07n.wav     Z                1.125
  21       bd06n.wav     Z                1.016
  22      vba6R4.avi     #                0.000
  23       bd06n.wav     Z                0.968
  24       bd07n.wav     Z                2.063
  25       bd05n.wav     Z                2.047
  26       bd07n.wav     M                0.766
  27       bd05n.wav     Z                1.359
  28       bd06n.wav     Z                1.015
  29      vba6R8.avi     #                0.000
  30       bd07n.wav     Z                1.735
  31       bd05n.wav     Z                0.828
  32       bd06n.wav     Z                1.172
  33       bd05n.wav     Z                0.922
  34       bd06n.wav     M                1.562
  35       bd07n.wav     M                0.984
  36     vba6R16.avi     X               22.657
  37       bd05n.wav     Z                1.781
  38       bd06n.wav     Z                0.922
  39       bd07n.wav     M                0.953
  40       bd06n.wav     M                1.297
  41       bd07n.wav     M                0.750
  42       bd05n.wav     Z                1.110
  43     vba6R32.avi     X               36.203
  44       bd07n.wav     M                1.282
  45       bd06n.wav     M                0.938
  46       bd05n.wav     Z                0.922
  47       bd07n.wav     M                0.921
  48       bd06n.wav     M                1.172
  49       bd05n.wav     Z                1.125
  50     vba6R64.avi     X               87.969
  51       bd06n.wav     Z                1.422
  52       bd05n.wav     Z                0.875
  53       bd07n.wav     M                0.859
  54       bd06n.wav     M                0.843
  55       bd05n.wav     Z                0.860
  56       bd07n.wav     M                0.766
  57    vba6R128.avi     X              175.000
  58       bd05n.wav     Z                0.984
  59       bd07n.wav     M                0.812
  60       bd06n.wav     Z                0.782
  61       bd05n.wav     Z                1.032
  62       bd07n.wav     M                1.656
  63       bd06n.wav     Z                1.609
