! Datafile from PARAM Created at : donderdag 29, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0.000
   2       bd07n.wav     Z                1.015
   3       bd05n.wav     Z                0.922
   4       bd06n.wav     Z                0.797
   5       bd06n.wav     Z                0.859
   6       bd05n.wav     Z                0.844
   7       bd07n.wav     Z                1.047
   8       vda6k.avi     #                0.000
   9       bd05n.wav     Z                0.844
  10       bd06n.wav     Z                0.812
  11       bd07n.wav     Z                0.812
  12       bd05n.wav     Z                0.750
  13       bd07n.wav     Z                0.781
  14       bd06n.wav     Z                0.750
  15      vda6R2.avi     #                0.000
  16       bd06n.wav     Z                0.750
  17       bd07n.wav     Z                1.047
  18       bd05n.wav     Z                0.797
  19       bd07n.wav     Z                1.172
  20       bd06n.wav     Z                0.875
  21       bd06n.wav     Z                0.906
  22      vda6R4.avi     #                0.000
  23       bd05n.wav     Z                0.797
  24       bd07n.wav     Z                1.109
  25       bd06n.wav     Z                0.828
  26       bd06n.wav     Z                0.922
  27       bd07n.wav     Z                1.094
  28       bd05n.wav     Z                0.953
  29      vda6R8.avi     X                4.797
  30       bd07n.wav     Z                0.828
  31       bd06n.wav     Z                0.750
  32       bd05n.wav     Z                0.703
  33       bd07n.wav     Z                0.703
  34       bd05n.wav     Z                0.438
  35       bd06n.wav     Z                0.734
  36     vda6R16.avi     X               14.469
  37       bd06n.wav     Z                1.391
  38       bd05n.wav     Z                0.750
  39       bd07n.wav     M                1.141
  40       bd05n.wav     Z                0.719
  41       bd06n.wav     Z                0.922
  42       bd07n.wav     Z                0.828
  43     vda6R32.avi     X               45.875
  44       bd06n.wav     Z                0.703
  45       bd07n.wav     M                0.844
  46       bd05n.wav     Z                0.719
  47       bd05n.wav     M                0.922
  48       bd06n.wav     Z                0.828
  49       bd07n.wav     M                0.797
  50     vda6R64.avi     X               73.609
  51       bd07n.wav     Z                2.500
  52       bd05n.wav     Z                0.938
  53       bd06n.wav     Z                0.906
  54       bd06n.wav     M                0.719
  55       bd07n.wav     M                0.813
  56       bd05n.wav     Z                0.844
  57    vda6R128.avi     X              189.953
  58       bd05n.wav     Z                0.953
  59       bd06n.wav     Z                1.047
  60       bd07n.wav     M                0.750
  61       bd07n.wav     M                0.938
  62       bd05n.wav     Z                0.703
  63       bd06n.wav     Z                0.875
