! Datafile from PARAM Created at : dinsdag 27, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba4k.avi     #                0.000
   2       bd05n.wav     Z                2.672
   3       bd04n.wav     Z                1.125
   4       bd03n.wav     #                0.000
   5       bd04n.wav     Z                0.969
   6       bd03n.wav     Z                0.812
   7       bd05n.wav     Z                0.891
   8       vba4k.avi     #                0.000
   9       bd04n.wav     Z                1.516
  10       bd03n.wav     Z                1.156
  11       bd05n.wav     Z                2.297
  12       bd03n.wav     Z                0.719
  13       bd05n.wav     Z                1.188
  14       bd04n.wav     Z                1.172
  15      vba4R2.avi     #                0.000
  16       bd03n.wav     Z                0.937
  17       bd05n.wav     Z                0.969
  18       bd04n.wav     Z                0.859
  19       bd05n.wav     Z                0.922
  20       bd04n.wav     Z                0.859
  21       bd03n.wav     Z                1.046
  22      vba4R4.avi     Z                1.235
  23       bd03n.wav     Z                1.453
  24       bd04n.wav     Z                0.828
  25       bd05n.wav     Z                1.563
  26       bd04n.wav     Z                1.000
  27       bd05n.wav     M                1.406
  28       bd03n.wav     Z                0.750
  29      vba4R8.avi     Z                1.875
  30       bd04n.wav     Z                1.547
  31       bd05n.wav     Z                1.063
  32       bd03n.wav     Z                0.984
  33       bd05n.wav     Z                0.953
  34       bd03n.wav     Z                1.203
  35       bd04n.wav     M                1.922
  36     vba4R16.avi     X               19.484
  37       bd05n.wav     M                1.172
  38       bd03n.wav     Z                1.062
  39       bd04n.wav     M                1.813
  40       bd03n.wav     Z                0.937
  41       bd04n.wav     M                1.360
  42       bd05n.wav     M                0.922
  43     vba4R32.avi     X               50.391
  44       bd04n.wav     M                1.344
  45       bd03n.wav     Z                1.422
  46       bd05n.wav     Z                1.328
  47       bd04n.wav     Z                1.062
  48       bd03n.wav     Z                1.156
  49       bd05n.wav     M                0.843
  50     vba4R64.avi     X              104.188
  51       bd03n.wav     Z                2.063
  52       bd05n.wav     M                1.078
  53       bd04n.wav     M                1.016
  54       bd03n.wav     Z                0.984
  55       bd05n.wav     M                0.828
  56       bd04n.wav     M                0.797
  57    vba4R128.avi     X              168.031
  58       bd05n.wav     M                1.734
  59       bd04n.wav     Z                1.203
  60       bd03n.wav     Z                1.156
  61       bd05n.wav     M                1.110
  62       bd04n.wav     M                1.000
  63       bd03n.wav     Z                1.125
