! Datafile from PARAM Created at : dinsdag 4, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda4k.avi     #                0.000
   2       bd04n.wav     Z                2.172
   3       bd05n.wav     M                1.094
   4       bd03n.wav     M                1.360
   5       bd03n.wav     M                1.500
   6       bd05n.wav     M                1.187
   7       bd04n.wav     M                1.047
   8       vda4k.avi     M                3.422
   9       bd05n.wav     M                1.219
  10       bd03n.wav     M                1.125
  11       bd04n.wav     M                0.906
  12       bd05n.wav     M                0.906
  13       bd04n.wav     M                1.000
  14       bd03n.wav     M                0.954
  15      vda4R2.avi     M                5.297
  16       bd03n.wav     M                1.860
  17       bd04n.wav     M                0.969
  18       bd05n.wav     M                0.937
  19       bd04n.wav     M                1.250
  20       bd03n.wav     M                1.203
  21       bd03n.wav     M                1.250
  22      vda4R4.avi     #                0.000
  23       bd05n.wav     M                1.078
  24       bd04n.wav     M                1.188
  25       bd03n.wav     M                1.469
  26       bd03n.wav     M                0.875
  27       bd04n.wav     M                0.844
  28       bd05n.wav     M                0.937
  29      vda4R8.avi     Z                9.313
  30       bd04n.wav     M                0.859
  31       bd03n.wav     M                0.875
  32       bd05n.wav     M                1.453
  33       bd04n.wav     M                0.844
  34       bd05n.wav     M                0.812
  35       bd03n.wav     M                0.797
  36     vda4R16.avi     M               14.500
  37       bd03n.wav     M                1.109
  38       bd05n.wav     M                0.937
  39       bd04n.wav     M                1.110
  40       bd05n.wav     M                0.875
  41       bd03n.wav     Z                1.562
  42       bd04n.wav     M                0.813
  43     vda4R32.avi     M               39.219
  44       bd03n.wav     M                1.453
  45       bd04n.wav     M                0.938
  46       bd05n.wav     M                0.844
  47       bd05n.wav     M                0.875
  48       bd03n.wav     Z                1.313
  49       bd04n.wav     M                1.531
  50     vda4R64.avi     M               83.640
  51       bd04n.wav     Z                1.297
  52       bd05n.wav     M                0.734
  53       bd03n.wav     Z                1.516
  54       bd03n.wav     Z                1.235
  55       bd04n.wav     Z                1.031
  56       bd05n.wav     M                0.843
  57    vda4R128.avi     M              207.375
  58       bd05n.wav     M                0.843
  59       bd03n.wav     Z                1.359
  60       bd04n.wav     M                0.860
  61       bd04n.wav     Z                1.547
  62       bd05n.wav     M                0.906
  63       bd03n.wav     Z                1.000
