! Datafile from PARAM Created at : maandag 10, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd06n.wav     M                1.031
   3       bd04n.wav     M                1.812
   4       bd05n.wav     M                1.000
   5       bd04n.wav     M                1.485
   6       bd05n.wav     M                1.047
   7       bd06n.wav     M                1.000
   8       vba1k.avi     #                0.000
   9       bd04n.wav     M                1.219
  10       bd05n.wav     M                1.015
  11       bd06n.wav     M                0.984
  12       bd05n.wav     M                1.000
  13       bd06n.wav     M                1.047
  14       bd04n.wav     M                0.969
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     M                0.891
  17       bd06n.wav     M                0.922
  18       bd04n.wav     Z                1.063
  19       bd06n.wav     M                1.375
  20       bd04n.wav     M                0.968
  21       bd05n.wav     M                0.938
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     M                1.109
  24       bd04n.wav     M                1.062
  25       bd06n.wav     M                0.921
  26       bd04n.wav     M                1.360
  27       bd06n.wav     M                0.875
  28       bd05n.wav     M                0.984
  29      Vba1R8.avi     X                9.563
  30       bd04n.wav     M                1.015
  31       bd06n.wav     M                1.000
  32       bd05n.wav     M                1.313
  33       bd06n.wav     M                0.906
  34       bd05n.wav     M                1.218
  35       bd04n.wav     M                0.953
  36     Vba1R16.avi     X               17.704
  37       bd06n.wav     M                1.078
  38       bd05n.wav     M                0.985
  39       bd04n.wav     M                1.500
  40       bd05n.wav     M                1.062
  41       bd04n.wav     M                1.172
  42       bd06n.wav     M                1.109
  43     Vba1R32.avi     X               35.719
  44       bd04n.wav     Z                1.282
  45       bd06n.wav     M                0.875
  46       bd05n.wav     M                0.969
  47       bd04n.wav     M                1.422
  48       bd06n.wav     M                1.640
  49       bd05n.wav     M                1.687
  50     Vba1R64.avi     X              101.125
  51       bd06n.wav     M                1.203
  52       bd05n.wav     M                1.063
  53       bd04n.wav     M                1.344
  54       bd06n.wav     M                1.328
  55       bd05n.wav     M                1.219
  56       bd04n.wav     M                1.016
  57    Vba1R128.avi     X              191.015
  58       bd05n.wav     M                1.281
  59       bd04n.wav     M                1.750
  60       bd06n.wav     M                1.313
  61       bd05n.wav     M                1.281
  62       bd04n.wav     M                1.031
  63       bd06n.wav     M                0.968
