! Datafile from PARAM Created at : maandag 3, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd06n.wav     M                1.047
   3       bd04n.wav     Z                1.125
   4       bd05n.wav     M                1.375
   5       bd04n.wav     Z                0.828
   6       bd05n.wav     M                1.281
   7       bd06n.wav     M                1.703
   8       vba1k.avi     #                0.000
   9       bd04n.wav     Z                0.937
  10       bd05n.wav     M                2.015
  11       bd06n.wav     M                1.469
  12       bd05n.wav     M                1.219
  13       bd06n.wav     M                1.203
  14       bd04n.wav     M                1.641
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     Z                1.485
  17       bd06n.wav     M                1.047
  18       bd04n.wav     Z                1.484
  19       bd06n.wav     Z                1.062
  20       bd04n.wav     M                1.235
  21       bd05n.wav     M                1.078
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     Z                1.407
  24       bd04n.wav     Z                1.610
  25       bd06n.wav     M                1.156
  26       bd04n.wav     M                1.282
  27       bd06n.wav     M                1.110
  28       bd05n.wav     M                1.172
  29      Vba1R8.avi     X                9.766
  30       bd04n.wav     Z                1.266
  31       bd06n.wav     M                1.109
  32       bd05n.wav     M                1.047
  33       bd06n.wav     M                1.204
  34       bd05n.wav     M                1.047
  35       bd04n.wav     M                1.234
  36     Vba1R16.avi     X               17.625
  37       bd06n.wav     M                1.406
  38       bd05n.wav     M                1.531
  39       bd04n.wav     M                1.547
  40       bd05n.wav     M                1.234
  41       bd04n.wav     M                1.000
  42       bd06n.wav     Z                1.109
  43     Vba1R32.avi     X               35.688
  44       bd04n.wav     M                1.797
  45       bd06n.wav     M                0.953
  46       bd05n.wav     Z                1.078
  47       bd04n.wav     Z                0.938
  48       bd06n.wav     M                0.843
  49       bd05n.wav     M                0.938
  50     Vba1R64.avi     X              101.047
  51       bd06n.wav     M                1.235
  52       bd05n.wav     Z                1.641
  53       bd04n.wav     M                1.032
  54       bd06n.wav     M                1.125
  55       bd05n.wav     M                0.890
  56       bd04n.wav     Z                0.969
  57    Vba1R128.avi     X              190.890
  58       bd05n.wav     M                1.672
  59       bd04n.wav     Z                0.875
  60       bd06n.wav     M                1.859
  61       bd05n.wav     M                1.109
  62       bd04n.wav     M                1.016
  63       bd06n.wav     M                0.937
