! Datafile from PARAM Created at : maandag 10, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     #                0.000
   2       bd04n.wav     M                1.062
   3       bd05n.wav     M                1.156
   4       bd06n.wav     M                1.344
   5       bd06n.wav     M                0.922
   6       bd05n.wav     M                1.328
   7       bd04n.wav     M                0.860
   8       vda5k.avi     #                0.000
   9       bd05n.wav     M                0.968
  10       bd06n.wav     M                1.313
  11       bd04n.wav     M                0.907
  12       bd05n.wav     M                0.984
  13       bd04n.wav     M                1.234
  14       bd06n.wav     M                1.062
  15      vda5R2.avi     #                0.000
  16       bd06n.wav     M                1.390
  17       bd04n.wav     M                1.047
  18       bd05n.wav     M                1.235
  19       bd04n.wav     M                1.015
  20       bd05n.wav     M                0.968
  21       bd06n.wav     M                1.360
  22      vda5R4.avi     #                0.000
  23       bd05n.wav     M                1.157
  24       bd04n.wav     M                1.031
  25       bd06n.wav     M                0.922
  26       bd06n.wav     M                0.906
  27       bd04n.wav     M                0.891
  28       bd05n.wav     M                0.859
  29      vda5R8.avi     X                3.016
  30       bd04n.wav     M                1.015
  31       bd06n.wav     M                1.078
  32       bd05n.wav     M                0.906
  33       bd04n.wav     M                1.000
  34       bd05n.wav     M                0.906
  35       bd06n.wav     M                0.984
  36     vda5R16.avi     X               14.547
  37       bd06n.wav     M                1.094
  38       bd05n.wav     M                0.969
  39       bd04n.wav     M                0.906
  40       bd05n.wav     M                1.015
  41       bd06n.wav     M                1.000
  42       bd04n.wav     M                1.766
  43     vda5R32.avi     X               47.391
  44       bd06n.wav     M                1.188
  45       bd04n.wav     M                0.844
  46       bd05n.wav     M                0.906
  47       bd05n.wav     M                1.078
  48       bd06n.wav     M                1.016
  49       bd04n.wav     M                0.922
  50     vda5R64.avi     X               81.891
  51       bd04n.wav     M                1.250
  52       bd05n.wav     M                0.890
  53       bd06n.wav     M                0.860
  54       bd06n.wav     M                1.187
  55       bd04n.wav     M                1.531
  56       bd05n.wav     M                1.031
  57    vda5R128.avi     X              157.204
  58       bd05n.wav     M                1.062
  59       bd06n.wav     M                1.062
  60       bd04n.wav     Z                1.078
  61       bd04n.wav     Z                1.078
  62       bd05n.wav     M                1.750
  63       bd06n.wav     M                1.406
