! Datafile from PARAM Created at : maandag 10, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     M                1.203
   3       bd04n.wav     M                1.172
   4       bd06n.wav     M                0.953
   5       bd04n.wav     M                0.969
   6       bd05n.wav     M                0.875
   7       bd06n.wav     M                0.890
   8       vda9k.avi     #                0.000
   9       bd04n.wav     M                1.125
  10       bd06n.wav     M                0.875
  11       bd05n.wav     M                0.875
  12       bd05n.wav     M                0.922
  13       bd06n.wav     M                0.985
  14       bd04n.wav     M                0.937
  15      vda9R2.avi     #                0.000
  16       bd06n.wav     M                1.000
  17       bd05n.wav     M                1.140
  18       bd04n.wav     M                0.953
  19       bd06n.wav     M                0.860
  20       bd04n.wav     M                0.937
  21       bd05n.wav     M                0.921
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     M                0.954
  24       bd04n.wav     M                0.922
  25       bd05n.wav     M                0.859
  26       bd05n.wav     M                0.875
  27       bd06n.wav     M                1.188
  28       bd04n.wav     M                1.109
  29      vda9R8.avi     X               11.218
  30       bd04n.wav     Z                1.047
  31       bd05n.wav     M                1.359
  32       bd06n.wav     M                1.344
  33       bd06n.wav     M                1.110
  34       bd04n.wav     M                1.172
  35       bd05n.wav     M                0.906
  36     vda9R16.avi     X               16.328
  37       bd05n.wav     M                1.047
  38       bd06n.wav     M                1.250
  39       bd04n.wav     M                0.953
  40       bd04n.wav     M                0.937
  41       bd05n.wav     M                0.906
  42       bd06n.wav     M                0.969
  43     vda9R32.avi     X               36.000
  44       bd05n.wav     M                1.468
  45       bd04n.wav     Z                0.969
  46       bd06n.wav     M                1.047
  47       bd06n.wav     M                1.015
  48       bd04n.wav     Z                1.453
  49       bd05n.wav     M                1.094
  50     vda9R64.avi     X               83.485
  51       bd04n.wav     Z                1.188
  52       bd06n.wav     M                1.640
  53       bd05n.wav     M                1.500
  54       bd04n.wav     Z                1.093
  55       bd05n.wav     M                1.032
  56       bd06n.wav     M                1.453
  57    vda9R128.avi     X              176.907
  58       bd06n.wav     M                1.016
  59       bd05n.wav     M                1.031
  60       bd04n.wav     Z                1.047
  61       bd05n.wav     M                1.062
  62       bd06n.wav     M                0.875
  63       bd04n.wav     Z                0.937
