! Datafile from PARAM Created at : vrijdag 19, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     Z                1,047
   3       bd07n.wav     M                1,782
   4       bd05n.wav     Z                0,938
   5       bd07n.wav     M                0,828
   6       bd05n.wav     Z                0,906
   7       bd06n.wav     Z                1,031
   8       vba1k.avi     #                0,000
   9       bd07n.wav     Z                0,969
  10       bd05n.wav     Z                0,797
  11       bd06n.wav     Z                0,797
  12       bd05n.wav     Z                0,765
  13       bd06n.wav     Z                0,813
  14       bd07n.wav     M                1,234
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     Z                0,906
  17       bd06n.wav     Z                0,797
  18       bd07n.wav     Z                1,297
  19       bd06n.wav     Z                1,000
  20       bd07n.wav     M                1,218
  21       bd05n.wav     Z                0,812
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     Z                1,172
  24       bd07n.wav     M                1,172
  25       bd06n.wav     Z                0,906
  26       bd07n.wav     M                0,859
  27       bd06n.wav     Z                0,938
  28       bd05n.wav     Z                0,813
  29      Vba1R8.avi     X                9,578
  30       bd07n.wav     M                1,578
  31       bd06n.wav     Z                1,422
  32       bd05n.wav     Z                1,140
  33       bd06n.wav     M                0,906
  34       bd05n.wav     Z                0,969
  35       bd07n.wav     M                0,984
  36     Vba1R16.avi     X               17,547
  37       bd06n.wav     Z                0,938
  38       bd05n.wav     Z                0,859
  39       bd07n.wav     M                0,906
  40       bd05n.wav     Z                1,000
  41       bd07n.wav     M                0,906
  42       bd06n.wav     Z                1,094
  43     Vba1R32.avi     X               35,672
  44       bd07n.wav     M                1,484
  45       bd06n.wav     Z                1,656
  46       bd05n.wav     Z                1,093
  47       bd07n.wav     M                0,860
  48       bd06n.wav     Z                0,906
  49       bd05n.wav     Z                0,937
  50     Vba1R64.avi     X              101,093
  51       bd06n.wav     M                1,188
  52       bd05n.wav     Z                1,000
  53       bd07n.wav     M                0,859
  54       bd06n.wav     M                0,984
  55       bd05n.wav     M                1,703
  56       bd07n.wav     Z                2,110
  57    Vba1R128.avi     X              190,750
  58       bd05n.wav     Z                0,953
  59       bd07n.wav     M                1,984
  60       bd06n.wav     Z                1,140
  61       bd05n.wav     Z                0,922
  62       bd07n.wav     M                0,844
  63       bd06n.wav     M                0,969
