! Datafile from PARAM Created at : vrijdag 19, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0,000
   2       bd05n.wav     Z                0,859
   3       bd07n.wav     Z                1,016
   4       bd06n.wav     Z                0,828
   5       bd07n.wav     Z                0,813
   6       bd06n.wav     Z                0,812
   7       bd05n.wav     Z                0,734
   8       vba6K.avi     #                0,000
   9       bd07n.wav     Z                0,859
  10       bd06n.wav     Z                0,843
  11       bd05n.wav     Z                0,844
  12       bd06n.wav     Z                0,828
  13       bd05n.wav     Z                0,750
  14       bd07n.wav     Z                0,781
  15      vba6R2.avi     #                0,000
  16       bd06n.wav     Z                0,922
  17       bd05n.wav     Z                0,781
  18       bd07n.wav     Z                0,937
  19       bd05n.wav     Z                0,796
  20       bd07n.wav     Z                0,781
  21       bd06n.wav     Z                0,734
  22      vba6R4.avi     #                0,000
  23       bd06n.wav     Z                1,860
  24       bd07n.wav     Z                0,859
  25       bd05n.wav     Z                0,766
  26       bd07n.wav     Z                0,875
  27       bd05n.wav     Z                0,703
  28       bd06n.wav     Z                0,734
  29      vba6R8.avi     #                0,000
  30       bd07n.wav     Z                0,890
  31       bd05n.wav     Z                0,812
  32       bd06n.wav     Z                0,796
  33       bd05n.wav     Z                0,782
  34       bd06n.wav     Z                0,844
  35       bd07n.wav     Z                1,062
  36     vba6R16.avi     X               23,937
  37       bd05n.wav     Z                0,890
  38       bd06n.wav     Z                0,797
  39       bd07n.wav     Z                1,156
  40       bd06n.wav     Z                0,797
  41       bd07n.wav     Z                0,781
  42       bd05n.wav     Z                1,204
  43     vba6R32.avi     X               35,953
  44       bd07n.wav     M                1,969
  45       bd06n.wav     Z                1,000
  46       bd05n.wav     Z                1,031
  47       bd07n.wav     M                1,485
  48       bd06n.wav     Z                0,734
  49       bd05n.wav     Z                1,328
  50     vba6R64.avi     X               54,906
  51       bd06n.wav     Z                0,953
  52       bd05n.wav     Z                0,828
  53       bd07n.wav     M                1,781
  54       bd06n.wav     Z                1,422
  55       bd05n.wav     Z                0,859
  56       bd07n.wav     M                1,047
  57    vba6R128.avi     X              150,672
  58       bd05n.wav     Z                0,953
  59       bd07n.wav     Z                0,734
  60       bd06n.wav     Z                0,718
  61       bd05n.wav     Z                0,782
  62       bd07n.wav     Z                1,016
  63       bd06n.wav     Z                1,062
