! Datafile from PARAM Created at : vrijdag 19, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0,000
   2       bd07n.wav     M                0,968
   3       bd05n.wav     M                0,875
   4       bd06n.wav     M                0,703
   5       bd06n.wav     M                0,797
   6       bd05n.wav     M                0,781
   7       bd07n.wav     M                0,828
   8       vda6k.avi     #                0,000
   9       bd05n.wav     M                0,765
  10       bd06n.wav     M                0,797
  11       bd07n.wav     M                0,750
  12       bd05n.wav     M                0,750
  13       bd07n.wav     M                0,797
  14       bd06n.wav     M                0,734
  15      vda6R2.avi     #                0,000
  16       bd06n.wav     M                0,828
  17       bd07n.wav     M                0,796
  18       bd05n.wav     M                1,281
  19       bd07n.wav     M                0,734
  20       bd05n.wav     M                0,704
  21       bd06n.wav     M                0,719
  22      vda6R4.avi     #                0,000
  23       bd05n.wav     Z                2,234
  24       bd07n.wav     M                0,875
  25       bd06n.wav     M                1,265
  26       bd06n.wav     M                0,766
  27       bd07n.wav     M                0,922
  28       bd05n.wav     M                0,844
  29      vda6R8.avi     X                5,375
  30       bd07n.wav     M                0,859
  31       bd06n.wav     M                0,750
  32       bd05n.wav     M                0,844
  33       bd07n.wav     M                0,765
  34       bd05n.wav     M                1,765
  35       bd06n.wav     M                0,875
  36     vda6R16.avi     X               14,500
  37       bd06n.wav     M                0,843
  38       bd05n.wav     M                0,797
  39       bd07n.wav     M                0,703
  40       bd05n.wav     M                1,078
  41       bd06n.wav     M                0,797
  42       bd07n.wav     M                0,734
  43     vda6R32.avi     X               45,719
  44       bd06n.wav     M                0,844
  45       bd07n.wav     M                0,656
  46       bd05n.wav     M                0,735
  47       bd05n.wav     M                0,906
  48       bd06n.wav     M                0,828
  49       bd07n.wav     M                0,860
  50     vda6R64.avi     X               73,875
  51       bd07n.wav     M                0,718
  52       bd05n.wav     M                0,703
  53       bd06n.wav     M                0,844
  54       bd06n.wav     M                0,828
  55       bd07n.wav     M                0,703
  56       bd05n.wav     M                0,719
  57    vda6R128.avi     X              190,828
  58       bd05n.wav     M                1,391
  59       bd06n.wav     M                0,734
  60       bd07n.wav     M                0,547
  61       bd07n.wav     M                0,640
  62       bd05n.wav     M                0,875
  63       bd06n.wav     M                0,859
