! Datafile from PARAM Created at : maandag 6, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba5K.avi     #                0,000
   2       bd05n.wav     Z                0,812
   3       bd04n.wav     Z                0,844
   4       bd06n.wav     Z                1,078
   5       bd04n.wav     Z                0,875
   6       bd06n.wav     Z                1,203
   7       bd05n.wav     Z                0,859
   8       vba5K.avi     #                0,000
   9       bd04n.wav     Z                1,297
  10       bd06n.wav     M                1,609
  11       bd05n.wav     Z                1,079
  12       bd06n.wav     Z                1,422
  13       bd05n.wav     Z                1,062
  14       bd04n.wav     Z                0,984
  15      vba5R2.avi     #                0,000
  16       bd06n.wav     Z                1,047
  17       bd05n.wav     Z                1,079
  18       bd04n.wav     Z                1,297
  19       bd05n.wav     Z                1,031
  20       bd04n.wav     Z                1,062
  21       bd06n.wav     M                1,188
  22      vba5R4.avi     #                0,000
  23       bd06n.wav     Z                0,985
  24       bd04n.wav     Z                0,906
  25       bd05n.wav     Z                0,859
  26       bd04n.wav     Z                1,000
  27       bd05n.wav     Z                0,921
  28       bd06n.wav     Z                0,953
  29      vba5R8.avi     X                7,796
  30       bd04n.wav     Z                0,719
  31       bd05n.wav     Z                0,859
  32       bd06n.wav     Z                0,968
  33       bd05n.wav     Z                0,954
  34       bd06n.wav     M                1,453
  35       bd04n.wav     Z                0,828
  36     vba5R16.avi     X               24,140
  37       bd05n.wav     Z                0,984
  38       bd06n.wav     M                1,110
  39       bd04n.wav     Z                0,891
  40       bd06n.wav     Z                1,078
  41       bd04n.wav     Z                0,968
  42       bd05n.wav     Z                0,968
  43     vba5R32.avi     X               45,282
  44       bd04n.wav     Z                0,828
  45       bd06n.wav     M                1,031
  46       bd05n.wav     Z                1,296
  47       bd04n.wav     Z                0,984
  48       bd06n.wav     M                0,969
  49       bd05n.wav     Z                1,438
  50     vba5R64.avi     X               78,000
  51       bd06n.wav     Z                0,859
  52       bd05n.wav     Z                1,344
  53       bd04n.wav     Z                1,234
  54       bd06n.wav     Z                1,062
  55       bd05n.wav     Z                0,890
  56       bd04n.wav     Z                0,734
  57    vba5R128.avi     X              184,219
  58       bd05n.wav     Z                1,407
  59       bd04n.wav     Z                0,750
  60       bd06n.wav     Z                1,000
  61       bd05n.wav     Z                0,953
  62       bd04n.wav     Z                0,969
  63       bd06n.wav     M                1,094
