! Datafile from PARAM Created at : woensdag 1, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0,000
   2       bd07n.wav     M                1,125
   3       bd05n.wav     Z                1,219
   4       bd06n.wav     Z                1,110
   5       bd06n.wav     Z                1,141
   6       bd05n.wav     Z                1,156
   7       bd07n.wav     M                1,187
   8       vda6k.avi     #                0,000
   9       bd05n.wav     Z                1,187
  10       bd06n.wav     Z                0,984
  11       bd07n.wav     M                0,907
  12       bd05n.wav     Z                1,094
  13       bd07n.wav     M                0,954
  14       bd06n.wav     M                1,266
  15      vda6R2.avi     #                0,000
  16       bd06n.wav     M                1,297
  17       bd07n.wav     M                0,953
  18       bd05n.wav     Z                1,046
  19       bd07n.wav     M                0,954
  20       bd05n.wav     Z                1,109
  21       bd06n.wav     M                1,532
  22      vda6R4.avi     #                0,000
  23       bd05n.wav     Z                0,984
  24       bd07n.wav     M                1,110
  25       bd06n.wav     M                1,281
  26       bd06n.wav     Z                1,344
  27       bd07n.wav     M                1,109
  28       bd05n.wav     Z                0,984
  29      vda6R8.avi     X                4,687
  30       bd07n.wav     M                0,906
  31       bd06n.wav     M                1,140
  32       bd05n.wav     Z                1,360
  33       bd07n.wav     M                0,890
  34       bd05n.wav     Z                1,125
  35       bd06n.wav     Z                1,313
  36     vda6R16.avi     X               14,734
  37       bd06n.wav     M                1,422
  38       bd05n.wav     M                1,375
  39       bd07n.wav     M                1,156
  40       bd05n.wav     Z                1,203
  41       bd06n.wav     M                1,078
  42       bd07n.wav     M                0,891
  43     vda6R32.avi     X               45,562
  44       bd06n.wav     M                1,718
  45       bd07n.wav     M                1,031
  46       bd05n.wav     Z                1,188
  47       bd05n.wav     Z                1,031
  48       bd06n.wav     M                1,422
  49       bd07n.wav     M                1,062
  50     vda6R64.avi     X               73,375
  51       bd07n.wav     M                1,219
  52       bd05n.wav     Z                1,250
  53       bd06n.wav     Z                1,500
  54       bd06n.wav     Z                1,359
  55       bd07n.wav     M                1,140
  56       bd05n.wav     Z                1,344
  57    vda6R128.avi     X              189,906
  58       bd05n.wav     Z                0,953
  59       bd06n.wav     Z                0,953
  60       bd07n.wav     M                0,953
  61       bd07n.wav     M                1,297
  62       bd05n.wav     Z                0,906
  63       bd06n.wav     Z                1,109
