! Datafile from PARAM Created at : woensdag 1, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     Z                1,125
   3       bd07n.wav     Z                1,188
   4       bd05n.wav     Z                1,125
   5       bd07n.wav     Z                1,234
   6       bd05n.wav     Z                1,172
   7       bd06n.wav     Z                1,265
   8       vba1k.avi     #                0,000
   9       bd07n.wav     Z                1,203
  10       bd05n.wav     Z                1,125
  11       bd06n.wav     Z                1,172
  12       bd05n.wav     Z                1,000
  13       bd06n.wav     Z                1,015
  14       bd07n.wav     Z                1,093
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     Z                1,719
  17       bd06n.wav     Z                1,484
  18       bd07n.wav     M                1,359
  19       bd06n.wav     Z                1,328
  20       bd07n.wav     Z                1,609
  21       bd05n.wav     Z                1,125
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     Z                1,109
  24       bd07n.wav     M                1,156
  25       bd06n.wav     Z                1,109
  26       bd07n.wav     M                1,234
  27       bd06n.wav     Z                1,375
  28       bd05n.wav     Z                1,203
  29      Vba1R8.avi     X                9,594
  30       bd07n.wav     M                1,156
  31       bd06n.wav     Z                1,171
  32       bd05n.wav     Z                1,094
  33       bd06n.wav     Z                1,594
  34       bd05n.wav     Z                1,187
  35       bd07n.wav     M                1,203
  36     Vba1R16.avi     X               17,578
  37       bd06n.wav     Z                1,968
  38       bd05n.wav     Z                1,140
  39       bd07n.wav     M                1,000
  40       bd05n.wav     Z                1,219
  41       bd07n.wav     M                1,015
  42       bd06n.wav     M                1,422
  43     Vba1R32.avi     X               35,515
  44       bd07n.wav     M                1,329
  45       bd06n.wav     M                1,344
  46       bd05n.wav     Z                1,235
  47       bd07n.wav     M                1,094
  48       bd06n.wav     Z                1,500
  49       bd05n.wav     Z                1,328
  50     Vba1R64.avi     X              100,781
  51       bd06n.wav     M                1,094
  52       bd05n.wav     Z                1,250
  53       bd07n.wav     M                1,063
  54       bd06n.wav     M                1,109
  55       bd05n.wav     Z                1,438
  56       bd07n.wav     M                1,094
  57    Vba1R128.avi     X              190,657
  58       bd05n.wav     Z                1,187
  59       bd07n.wav     M                1,063
  60       bd06n.wav     M                1,047
  61       bd05n.wav     Z                1,172
  62       bd07n.wav     M                1,031
  63       bd06n.wav     M                1,031
