! Datafile from PARAM Created at : donderdag 11, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     Z                1,344
   3       bd07n.wav     M                0,890
   4       bd05n.wav     Z                0,922
   5       bd07n.wav     M                0,937
   6       bd05n.wav     Z                1,032
   7       bd06n.wav     Z                1,234
   8       vba1k.avi     #                0,000
   9       bd07n.wav     M                1,125
  10       bd05n.wav     Z                1,094
  11       bd06n.wav     Z                1,218
  12       bd05n.wav     Z                1,656
  13       bd06n.wav     Z                1,187
  14       bd07n.wav     M                1,000
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     Z                1,078
  17       bd06n.wav     Z                1,218
  18       bd07n.wav     M                0,797
  19       bd06n.wav     Z                1,250
  20       bd07n.wav     M                0,875
  21       bd05n.wav     Z                1,109
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     Z                1,062
  24       bd07n.wav     M                0,875
  25       bd06n.wav     Z                1,015
  26       bd07n.wav     M                0,921
  27       bd06n.wav     Z                1,172
  28       bd05n.wav     Z                1,281
  29      Vba1R8.avi     X                9,453
  30       bd07n.wav     M                0,750
  31       bd06n.wav     Z                0,985
  32       bd05n.wav     Z                0,797
  33       bd06n.wav     M                1,188
  34       bd05n.wav     Z                1,063
  35       bd07n.wav     M                0,968
  36     Vba1R16.avi     X               17,578
  37       bd06n.wav     Z                1,218
  38       bd05n.wav     M                0,938
  39       bd07n.wav     M                0,984
  40       bd05n.wav     Z                1,422
  41       bd07n.wav     M                0,812
  42       bd06n.wav     Z                1,187
  43     Vba1R32.avi     X               16,047
  44       bd07n.wav     M                0,921
  45       bd06n.wav     M                0,985
  46       bd05n.wav     M                1,016
  47       bd07n.wav     M                0,937
  48       bd06n.wav     M                0,875
  49       bd05n.wav     Z                1,156
  50     Vba1R64.avi     X              100,968
  51       bd06n.wav     M                0,906
  52       bd05n.wav     Z                1,078
  53       bd07n.wav     M                1,078
  54       bd06n.wav     Z                0,922
  55       bd05n.wav     Z                1,031
  56       bd07n.wav     M                0,719
  57    Vba1R128.avi     X              190,812
  58       bd05n.wav     Z                0,937
  59       bd07n.wav     M                0,968
  60       bd06n.wav     M                1,093
  61       bd05n.wav     Z                0,938
  62       bd07n.wav     M                0,828
  63       bd06n.wav     Z                0,891
