! Datafile from PARAM Created at : dinsdag 9, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0,000
   2       bd05n.wav     M                1,297
   3       bd07n.wav     M                0,891
   4       bd06n.wav     M                0,906
   5       bd07n.wav     M                0,890
   6       bd06n.wav     M                1,093
   7       bd05n.wav     M                1,453
   8       vba6K.avi     #                0,000
   9       bd07n.wav     M                1,313
  10       bd06n.wav     M                1,391
  11       bd05n.wav     M                1,296
  12       bd06n.wav     M                1,313
  13       bd05n.wav     M                1,516
  14       bd07n.wav     M                1,063
  15      vba6R2.avi     #                0,000
  16       bd06n.wav     M                1,328
  17       bd05n.wav     M                1,515
  18       bd07n.wav     M                1,547
  19       bd05n.wav     M                1,406
  20       bd07n.wav     M                1,235
  21       bd06n.wav     M                1,937
  22      vba6R4.avi     #                0,000
  23       bd06n.wav     M                1,125
  24       bd07n.wav     M                1,109
  25       bd05n.wav     M                0,984
  26       bd07n.wav     M                0,953
  27       bd05n.wav     M                1,203
  28       bd06n.wav     M                0,985
  29      vba6R8.avi     #                0,000
  30       bd07n.wav     M                0,984
  31       bd05n.wav     M                1,204
  32       bd06n.wav     M                0,859
  33       bd05n.wav     M                0,937
  34       bd06n.wav     M                1,031
  35       bd07n.wav     M                1,281
  36     vba6R16.avi     X               22,579
  37       bd05n.wav     Z                1,453
  38       bd06n.wav     M                1,015
  39       bd07n.wav     M                0,734
  40       bd06n.wav     M                0,829
  41       bd07n.wav     M                0,891
  42       bd05n.wav     Z                1,703
  43     vba6R32.avi     X               35,656
  44       bd07n.wav     M                1,000
  45       bd06n.wav     Z                1,094
  46       bd05n.wav     Z                1,000
  47       bd07n.wav     M                1,500
  48       bd06n.wav     Z                1,281
  49       bd05n.wav     M                1,796
  50     vba6R64.avi     X               88,032
  51       bd06n.wav     Z                1,250
  52       bd05n.wav     Z                1,172
  53       bd07n.wav     M                0,843
  54       bd06n.wav     Z                1,515
  55       bd05n.wav     Z                0,984
  56       bd07n.wav     M                0,875
  57    vba6R128.avi     X              174,610
  58       bd05n.wav     Z                1,250
  59       bd07n.wav     M                1,031
  60       bd06n.wav     M                0,968
  61       bd05n.wav     Z                1,359
  62       bd07n.wav     M                1,016
  63       bd06n.wav     Z                1,000
