! Datafile from PARAM Created at : dinsdag 9, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0,000
   2       bd07n.wav     M                1,515
   3       bd05n.wav     Z                1,125
   4       bd06n.wav     Z                1,094
   5       bd06n.wav     Z                1,203
   6       bd05n.wav     Z                1,234
   7       bd07n.wav     M                0,812
   8       vda6k.avi     #                0,000
   9       bd05n.wav     Z                1,359
  10       bd06n.wav     Z                1,218
  11       bd07n.wav     M                1,344
  12       bd05n.wav     Z                1,016
  13       bd07n.wav     Z                1,079
  14       bd06n.wav     Z                1,234
  15      vda6R2.avi     #                0,000
  16       bd06n.wav     Z                1,547
  17       bd07n.wav     M                1,172
  18       bd05n.wav     Z                1,234
  19       bd07n.wav     Z                0,954
  20       bd05n.wav     Z                0,969
  21       bd06n.wav     Z                1,110
  22      vda6R4.avi     #                0,000
  23       bd05n.wav     Z                1,234
  24       bd07n.wav     Z                1,047
  25       bd06n.wav     Z                0,953
  26       bd06n.wav     Z                1,094
  27       bd07n.wav     Z                1,093
  28       bd05n.wav     Z                0,937
  29      vda6R8.avi     X                4,766
  30       bd07n.wav     M                1,562
  31       bd06n.wav     Z                1,079
  32       bd05n.wav     Z                1,312
  33       bd07n.wav     M                0,906
  34       bd05n.wav     Z                0,812
  35       bd06n.wav     Z                0,968
  36     vda6R16.avi     X               14,579
  37       bd06n.wav     Z                1,141
  38       bd05n.wav     Z                1,047
  39       bd07n.wav     M                1,266
  40       bd05n.wav     Z                0,984
  41       bd06n.wav     Z                1,390
  42       bd07n.wav     M                1,094
  43     vda6R32.avi     X               45,734
  44       bd06n.wav     Z                1,531
  45       bd07n.wav     M                1,094
  46       bd05n.wav     Z                1,000
  47       bd05n.wav     Z                1,187
  48       bd06n.wav     Z                1,250
  49       bd07n.wav     M                1,000
  50     vda6R64.avi     X               73,829
  51       bd07n.wav     M                1,719
  52       bd05n.wav     Z                0,938
  53       bd06n.wav     Z                1,047
  54       bd06n.wav     Z                1,125
  55       bd07n.wav     M                1,000
  56       bd05n.wav     Z                0,953
  57    vda6R128.avi     X              190,156
  58       bd05n.wav     Z                1,125
  59       bd06n.wav     M                1,187
  60       bd07n.wav     M                1,109
  61       bd07n.wav     M                0,953
  62       bd05n.wav     Z                0,938
  63       bd06n.wav     M                1,281
