! Datafile from PARAM Created at : woensdag 17, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0,000
   2       bd07n.wav     M                1,125
   3       bd05n.wav     Z                0,859
   4       bd06n.wav     Z                1,000
   5       bd06n.wav     Z                0,954
   6       bd05n.wav     Z                1,219
   7       bd07n.wav     M                0,891
   8       vda6k.avi     #                0,000
   9       bd05n.wav     Z                1,281
  10       bd06n.wav     Z                1,140
  11       bd07n.wav     M                0,797
  12       bd05n.wav     Z                0,906
  13       bd07n.wav     M                1,093
  14       bd06n.wav     Z                1,250
  15      vda6R2.avi     #                0,000
  16       bd06n.wav     Z                1,547
  17       bd07n.wav     M                0,938
  18       bd05n.wav     Z                0,938
  19       bd07n.wav     M                1,734
  20       bd05n.wav     Z                0,954
  21       bd06n.wav     Z                1,110
  22      vda6R4.avi     #                0,000
  23       bd05n.wav     Z                0,844
  24       bd07n.wav     M                1,172
  25       bd06n.wav     Z                0,860
  26       bd06n.wav     Z                0,890
  27       bd07n.wav     M                1,187
  28       bd05n.wav     Z                0,875
  29      vda6R8.avi     X                4,593
  30       bd07n.wav     M                1,688
  31       bd06n.wav     Z                0,859
  32       bd05n.wav     Z                1,016
  33       bd07n.wav     M                0,985
  34       bd05n.wav     Z                1,078
  35       bd06n.wav     Z                1,094
  36     vda6R16.avi     X               14,422
  37       bd06n.wav     Z                1,844
  38       bd05n.wav     Z                0,782
  39       bd07n.wav     M                1,078
  40       bd05n.wav     Z                1,156
  41       bd06n.wav     M                2,438
  42       bd07n.wav     #                0,000
  43     vda6R32.avi     X               45,688
  44       bd06n.wav     M                1,438
  45       bd07n.wav     M                0,875
  46       bd05n.wav     Z                0,828
  47       bd05n.wav     Z                1,062
  48       bd06n.wav     Z                1,297
  49       bd07n.wav     M                1,188
  50     vda6R64.avi     X               73,500
  51       bd07n.wav     M                0,906
  52       bd05n.wav     Z                0,859
  53       bd06n.wav     Z                0,937
  54       bd06n.wav     M                1,079
  55       bd07n.wav     M                1,282
  56       bd05n.wav     Z                1,000
  57    vda6R128.avi     X              189,891
  58       bd05n.wav     M                1,031
  59       bd06n.wav     M                0,906
  60       bd07n.wav     M                0,922
  61       bd07n.wav     M                0,938
  62       bd05n.wav     Z                1,078
  63       bd06n.wav     M                0,828
