! Datafile from PARAM Created at : donderdag 29, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd06n.wav     Z                1.203
   3       bd04n.wav     Z                0.937
   4       bd05n.wav     Z                0.859
   5       bd04n.wav     Z                0.750
   6       bd05n.wav     Z                1.281
   7       bd06n.wav     Z                1.047
   8       vba1k.avi     #                0.000
   9       bd04n.wav     Z                0.891
  10       bd05n.wav     Z                1.047
  11       bd06n.wav     M                1.641
  12       bd05n.wav     M                2.281
  13       bd06n.wav     Z                1.500
  14       bd04n.wav     Z                1.140
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     Z                1.875
  17       bd06n.wav     M                1.547
  18       bd04n.wav     Z                0.906
  19       bd06n.wav     M                1.375
  20       bd04n.wav     Z                0.906
  21       bd05n.wav     M                1.438
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     Z                1.219
  24       bd04n.wav     Z                1.032
  25       bd06n.wav     M                1.000
  26       bd04n.wav     Z                1.250
  27       bd06n.wav     M                1.391
  28       bd05n.wav     Z                1.438
  29      Vba1R8.avi     X                9.312
  30       bd04n.wav     Z                1.203
  31       bd06n.wav     M                0.984
  32       bd05n.wav     M                0.921
  33       bd06n.wav     M                0.922
  34       bd05n.wav     M                1.125
  35       bd04n.wav     Z                0.860
  36     Vba1R16.avi     X               17.625
  37       bd06n.wav     M                0.984
  38       bd05n.wav     Z                1.016
  39       bd04n.wav     Z                0.922
  40       bd05n.wav     Z                1.578
  41       bd04n.wav     Z                1.235
  42       bd06n.wav     M                0.828
  43     Vba1R32.avi     X               35.500
  44       bd04n.wav     Z                1.437
  45       bd06n.wav     M                0.969
  46       bd05n.wav     Z                1.047
  47       bd04n.wav     Z                0.984
  48       bd06n.wav     M                1.110
  49       bd05n.wav     M                1.313
  50     Vba1R64.avi     X              100.734
  51       bd06n.wav     M                1.172
  52       bd05n.wav     M                1.094
  53       bd04n.wav     M                1.515
  54       bd06n.wav     M                1.016
  55       bd05n.wav     M                1.344
  56       bd04n.wav     Z                1.031
  57    Vba1R128.avi     X              190.625
  58       bd05n.wav     Z                1.375
  59       bd04n.wav     M                1.297
  60       bd06n.wav     M                0.984
  61       bd05n.wav     M                0.828
  62       bd04n.wav     Z                1.360
  63       bd06n.wav     M                1.078
