! Datafile from PARAM Created at : donderdag 6, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba5K.avi     #                0.000
   2       bd05n.wav     Z                1.000
   3       bd04n.wav     Z                0.891
   4       bd06n.wav     M                1.156
   5       bd04n.wav     Z                1.000
   6       bd06n.wav     M                1.188
   7       bd05n.wav     Z                1.312
   8       vba5K.avi     #                0.000
   9       bd04n.wav     Z                0.906
  10       bd06n.wav     M                0.969
  11       bd05n.wav     Z                1.031
  12       bd06n.wav     M                0.875
  13       bd05n.wav     Z                1.610
  14       bd04n.wav     Z                1.000
  15      vba5R2.avi     #                0.000
  16       bd06n.wav     M                1.204
  17       bd05n.wav     Z                1.203
  18       bd04n.wav     Z                1.172
  19       bd05n.wav     Z                1.094
  20       bd04n.wav     Z                1.063
  21       bd06n.wav     M                0.953
  22      vba5R4.avi     #                0.000
  23       bd06n.wav     M                0.875
  24       bd04n.wav     Z                0.938
  25       bd05n.wav     Z                0.985
  26       bd04n.wav     Z                0.985
  27       bd05n.wav     Z                1.047
  28       bd06n.wav     M                0.921
  29      vba5R8.avi     X                7.750
  30       bd04n.wav     Z                1.657
  31       bd05n.wav     Z                1.375
  32       bd06n.wav     M                0.922
  33       bd05n.wav     Z                1.062
  34       bd06n.wav     M                0.985
  35       bd04n.wav     Z                1.000
  36     vba5R16.avi     X               24.063
  37       bd05n.wav     Z                1.391
  38       bd06n.wav     M                0.844
  39       bd04n.wav     Z                1.594
  40       bd06n.wav     M                0.953
  41       bd04n.wav     Z                0.891
  42       bd05n.wav     Z                1.125
  43     vba5R32.avi     X               45.328
  44       bd04n.wav     Z                1.109
  45       bd06n.wav     M                1.218
  46       bd05n.wav     Z                1.156
  47       bd04n.wav     Z                0.859
  48       bd06n.wav     M                1.000
  49       bd05n.wav     Z                0.953
  50     vba5R64.avi     X               78.016
  51       bd06n.wav     M                1.391
  52       bd05n.wav     Z                1.265
  53       bd04n.wav     Z                0.954
  54       bd06n.wav     M                0.828
  55       bd05n.wav     Z                1.219
  56       bd04n.wav     Z                1.016
  57    vba5R128.avi     X              184.297
  58       bd05n.wav     Z                1.547
  59       bd04n.wav     Z                1.594
  60       bd06n.wav     M                0.937
  61       bd05n.wav     Z                1.078
  62       bd04n.wav     Z                0.922
  63       bd06n.wav     M                0.828
