! Datafile from PARAM Created at : donderdag 6, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba5K.avi     #                0.000
   2       bd05n.wav     Z                1.016
   3       bd04n.wav     Z                0.954
   4       bd06n.wav     M                1.203
   5       bd04n.wav     Z                1.125
   6       bd06n.wav     M                1.407
   7       bd05n.wav     Z                1.078
   8       vba5K.avi     #                0.000
   9       bd04n.wav     Z                1.016
  10       bd06n.wav     M                1.188
  11       bd05n.wav     Z                1.203
  12       bd06n.wav     Z                1.140
  13       bd05n.wav     Z                1.438
  14       bd04n.wav     Z                1.000
  15      vba5R2.avi     #                0.000
  16       bd06n.wav     M                1.094
  17       bd05n.wav     Z                1.016
  18       bd04n.wav     Z                1.031
  19       bd05n.wav     Z                1.360
  20       bd04n.wav     Z                1.047
  21       bd06n.wav     M                1.266
  22      vba5R4.avi     #                0.000
  23       bd06n.wav     M                1.234
  24       bd04n.wav     Z                1.140
  25       bd05n.wav     Z                0.984
  26       bd04n.wav     Z                0.968
  27       bd05n.wav     Z                0.907
  28       bd06n.wav     M                1.094
  29      vba5R8.avi     X                7.860
  30       bd04n.wav     Z                1.000
  31       bd05n.wav     Z                1.062
  32       bd06n.wav     M                1.391
  33       bd05n.wav     M                2.078
  34       bd06n.wav     M                1.500
  35       bd04n.wav     Z                1.016
  36     vba5R16.avi     X               24.047
  37       bd05n.wav     Z                1.172
  38       bd06n.wav     M                1.125
  39       bd04n.wav     Z                1.188
  40       bd06n.wav     M                1.000
  41       bd04n.wav     Z                1.156
  42       bd05n.wav     Z                1.063
  43     vba5R32.avi     X               45.375
  44       bd04n.wav     Z                0.969
  45       bd06n.wav     M                1.250
  46       bd05n.wav     Z                1.125
  47       bd04n.wav     Z                1.078
  48       bd06n.wav     M                1.204
  49       bd05n.wav     Z                1.562
  50     vba5R64.avi     X               78.032
  51       bd06n.wav     M                1.078
  52       bd05n.wav     Z                1.140
  53       bd04n.wav     Z                1.204
  54       bd06n.wav     M                0.922
  55       bd05n.wav     Z                1.157
  56       bd04n.wav     Z                0.938
  57    vba5R128.avi     X              184.406
  58       bd05n.wav     M                1.563
  59       bd04n.wav     Z                0.984
  60       bd06n.wav     M                1.016
  61       bd05n.wav     Z                1.063
  62       bd04n.wav     Z                1.031
  63       bd06n.wav     M                0.890
