! Datafile from PARAM Created at : maandag 3, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba5K.avi     #                0.000
   2       bd05n.wav     Z                0.844
   3       bd04n.wav     Z                1.109
   4       bd06n.wav     M                1.047
   5       bd04n.wav     Z                1.109
   6       bd06n.wav     Z                1.141
   7       bd05n.wav     Z                1.125
   8       vba5K.avi     #                0.000
   9       bd04n.wav     Z                1.047
  10       bd06n.wav     M                0.907
  11       bd05n.wav     Z                1.000
  12       bd06n.wav     M                1.109
  13       bd05n.wav     Z                1.062
  14       bd04n.wav     Z                1.032
  15      vba5R2.avi     #                0.000
  16       bd06n.wav     M                1.156
  17       bd05n.wav     Z                1.469
  18       bd04n.wav     Z                1.047
  19       bd05n.wav     Z                1.235
  20       bd04n.wav     Z                1.000
  21       bd06n.wav     Z                1.234
  22      vba5R4.avi     #                0.000
  23       bd06n.wav     Z                1.375
  24       bd04n.wav     Z                1.078
  25       bd05n.wav     Z                1.234
  26       bd04n.wav     Z                1.063
  27       bd05n.wav     Z                1.094
  28       bd06n.wav     Z                1.407
  29      vba5R8.avi     X                8.406
  30       bd04n.wav     Z                1.062
  31       bd05n.wav     Z                1.016
  32       bd06n.wav     Z                1.062
  33       bd05n.wav     Z                0.937
  34       bd06n.wav     M                1.203
  35       bd04n.wav     Z                1.000
  36     vba5R16.avi     X               24.172
  37       bd05n.wav     Z                1.156
  38       bd06n.wav     M                0.875
  39       bd04n.wav     Z                1.000
  40       bd06n.wav     M                0.984
  41       bd04n.wav     Z                0.985
  42       bd05n.wav     Z                1.188
  43     vba5R32.avi     X               45.328
  44       bd04n.wav     M                1.485
  45       bd06n.wav     M                1.125
  46       bd05n.wav     M                1.328
  47       bd04n.wav     Z                1.094
  48       bd06n.wav     M                0.922
  49       bd05n.wav     Z                1.235
  50     vba5R64.avi     X               77.969
  51       bd06n.wav     M                1.266
  52       bd05n.wav     M                1.031
  53       bd04n.wav     Z                1.047
  54       bd06n.wav     M                1.235
  55       bd05n.wav     Z                1.297
  56       bd04n.wav     Z                1.078
  57    vba5R128.avi     X              184.281
  58       bd05n.wav     Z                1.265
  59       bd04n.wav     Z                0.984
  60       bd06n.wav     Z                1.235
  61       bd05n.wav     Z                1.172
  62       bd04n.wav     Z                0.984
  63       bd06n.wav     M                0.937
