! Datafile from PARAM Created at : donderdag 6, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     #                0.000
   2       bd04n.wav     Z                1.078
   3       bd05n.wav     Z                1.219
   4       bd06n.wav     Z                1.046
   5       bd06n.wav     Z                0.969
   6       bd05n.wav     Z                0.891
   7       bd04n.wav     Z                0.829
   8       vda5k.avi     #                0.000
   9       bd05n.wav     Z                0.953
  10       bd06n.wav     M                1.078
  11       bd04n.wav     Z                1.125
  12       bd05n.wav     Z                1.141
  13       bd04n.wav     Z                0.937
  14       bd06n.wav     Z                0.891
  15      vda5R2.avi     #                0.000
  16       bd06n.wav     Z                1.312
  17       bd04n.wav     Z                1.125
  18       bd05n.wav     Z                1.062
  19       bd04n.wav     Z                0.953
  20       bd05n.wav     Z                1.000
  21       bd06n.wav     M                1.344
  22      vda5R4.avi     #                0.000
  23       bd05n.wav     Z                0.984
  24       bd04n.wav     Z                1.047
  25       bd06n.wav     Z                2.157
  26       bd06n.wav     M                1.032
  27       bd04n.wav     Z                0.938
  28       bd05n.wav     Z                1.141
  29      vda5R8.avi     X                2.922
  30       bd04n.wav     Z                0.922
  31       bd06n.wav     M                1.281
  32       bd05n.wav     M                2.110
  33       bd04n.wav     Z                1.016
  34       bd05n.wav     Z                1.031
  35       bd06n.wav     M                1.219
  36     vda5R16.avi     X               14.422
  37       bd06n.wav     M                0.922
  38       bd05n.wav     Z                1.406
  39       bd04n.wav     Z                1.063
  40       bd05n.wav     M                0.969
  41       bd06n.wav     M                0.969
  42       bd04n.wav     Z                0.891
  43     vda5R32.avi     X               47.266
  44       bd06n.wav     M                1.422
  45       bd04n.wav     Z                0.828
  46       bd05n.wav     Z                1.094
  47       bd05n.wav     Z                0.938
  48       bd06n.wav     M                0.828
  49       bd04n.wav     Z                0.797
  50     vda5R64.avi     X               81.750
  51       bd04n.wav     Z                0.984
  52       bd05n.wav     Z                1.062
  53       bd06n.wav     M                1.015
  54       bd06n.wav     Z                1.188
  55       bd04n.wav     Z                1.000
  56       bd05n.wav     Z                0.968
  57    vda5R128.avi     X              129.141
  58       bd05n.wav     Z                1.328
  59       bd06n.wav     Z                1.172
  60       bd04n.wav     Z                0.969
  61       bd04n.wav     Z                1.157
  62       bd05n.wav     Z                1.235
  63       bd06n.wav     Z                1.703
