! Datafile from PARAM Created at : maandag 3, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     Z                1.265
   3       bd04n.wav     Z                0.984
   4       bd06n.wav     Z                1.921
   5       bd04n.wav     Z                1.063
   6       bd05n.wav     Z                1.000
   7       bd06n.wav     Z                1.079
   8       vda9k.avi     #                0.000
   9       bd04n.wav     Z                0.984
  10       bd06n.wav     M                1.359
  11       bd05n.wav     Z                1.079
  12       bd05n.wav     Z                0.984
  13       bd06n.wav     M                1.750
  14       bd04n.wav     M                1.860
  15      vda9R2.avi     #                0.000
  16       bd06n.wav     M                1.578
  17       bd05n.wav     Z                1.875
  18       bd04n.wav     Z                1.766
  19       bd06n.wav     M                1.109
  20       bd04n.wav     Z                1.234
  21       bd05n.wav     Z                0.969
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     Z                1.109
  24       bd04n.wav     Z                0.891
  25       bd05n.wav     Z                1.047
  26       bd05n.wav     Z                1.094
  27       bd06n.wav     Z                0.844
  28       bd04n.wav     Z                1.250
  29      vda9R8.avi     X               11.109
  30       bd04n.wav     Z                0.985
  31       bd05n.wav     Z                0.719
  32       bd06n.wav     Z                0.781
  33       bd06n.wav     Z                0.828
  34       bd04n.wav     Z                0.922
  35       bd05n.wav     Z                0.937
  36     vda9R16.avi     X               15.969
  37       bd05n.wav     Z                1.172
  38       bd06n.wav     Z                1.016
  39       bd04n.wav     Z                0.969
  40       bd04n.wav     Z                1.047
  41       bd05n.wav     Z                1.078
  42       bd06n.wav     M                2.203
  43     vda9R32.avi     X               35.719
  44       bd05n.wav     Z                1.172
  45       bd04n.wav     Z                1.047
  46       bd06n.wav     Z                1.625
  47       bd06n.wav     M                1.547
  48       bd04n.wav     Z                1.094
  49       bd05n.wav     Z                1.078
  50     vda9R64.avi     X               83.203
  51       bd04n.wav     Z                1.062
  52       bd06n.wav     Z                1.032
  53       bd05n.wav     Z                1.031
  54       bd04n.wav     Z                0.984
  55       bd05n.wav     Z                0.859
  56       bd06n.wav     Z                0.954
  57    vda9R128.avi     X              176.734
  58       bd06n.wav     M                2.047
  59       bd05n.wav     Z                1.093
  60       bd04n.wav     Z                0.828
  61       bd05n.wav     Z                1.031
  62       bd06n.wav     Z                0.984
  63       bd04n.wav     Z                0.922
