! Datafile from PARAM Created at : donderdag 6, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     Z                0.953
   3       bd04n.wav     Z                0.985
   4       bd06n.wav     Z                1.234
   5       bd04n.wav     Z                1.000
   6       bd05n.wav     Z                0.875
   7       bd06n.wav     M                0.875
   8       vda9k.avi     #                0.000
   9       bd04n.wav     Z                1.078
  10       bd06n.wav     M                1.031
  11       bd05n.wav     Z                1.031
  12       bd05n.wav     Z                1.765
  13       bd06n.wav     Z                1.687
  14       bd04n.wav     Z                1.219
  15      vda9R2.avi     #                0.000
  16       bd06n.wav     Z                1.328
  17       bd05n.wav     Z                1.016
  18       bd04n.wav     Z                0.891
  19       bd06n.wav     M                0.969
  20       bd04n.wav     Z                1.047
  21       bd05n.wav     Z                1.094
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     M                1.235
  24       bd04n.wav     Z                0.906
  25       bd05n.wav     Z                1.141
  26       bd05n.wav     Z                0.985
  27       bd06n.wav     M                0.922
  28       bd04n.wav     Z                1.047
  29      vda9R8.avi     X               11.078
  30       bd04n.wav     Z                1.046
  31       bd05n.wav     Z                0.938
  32       bd06n.wav     M                1.125
  33       bd06n.wav     M                1.032
  34       bd04n.wav     Z                0.969
  35       bd05n.wav     Z                1.156
  36     vda9R16.avi     X               16.000
  37       bd05n.wav     Z                0.938
  38       bd06n.wav     Z                1.031
  39       bd04n.wav     Z                0.953
  40       bd04n.wav     Z                0.938
  41       bd05n.wav     Z                1.250
  42       bd06n.wav     M                0.922
  43     vda9R32.avi     X               35.625
  44       bd05n.wav     Z                0.953
  45       bd04n.wav     Z                0.859
  46       bd06n.wav     Z                1.093
  47       bd06n.wav     M                1.641
  48       bd04n.wav     Z                0.906
  49       bd05n.wav     Z                1.171
  50     vda9R64.avi     X               83.266
  51       bd04n.wav     Z                0.953
  52       bd06n.wav     Z                1.078
  53       bd05n.wav     Z                0.984
  54       bd04n.wav     Z                0.937
  55       bd05n.wav     Z                0.844
  56       bd06n.wav     Z                1.609
  57    vda9R128.avi     X              176.719
  58       bd06n.wav     M                1.281
  59       bd05n.wav     Z                1.313
  60       bd04n.wav     Z                1.688
  61       bd05n.wav     Z                1.485
  62       bd06n.wav     M                1.359
  63       bd04n.wav     Z                0.953
