! Datafile from PARAM Created at : woensdag 12, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba5K.avi     #                0.000
   2       bd05n.wav     #                0.000
   3       bd04n.wav     Z                1.250
   4       bd06n.wav     M                0.563
   5       bd04n.wav     Z                0.922
   6       bd06n.wav     M                0.500
   7       bd05n.wav     M                0.625
   8       vba5K.avi     #                0.000
   9       bd04n.wav     Z                0.766
  10       bd06n.wav     M                0.969
  11       bd05n.wav     Z                1.063
  12       bd06n.wav     M                0.781
  13       bd05n.wav     Z                0.984
  14       bd04n.wav     Z                0.938
  15      vba5R2.avi     #                0.000
  16       bd06n.wav     Z                0.781
  17       bd05n.wav     M                0.625
  18       bd04n.wav     Z                0.641
  19       bd05n.wav     Z                0.797
  20       bd04n.wav     Z                0.578
  21       bd06n.wav     M                0.750
  22      vba5R4.avi     #                0.000
  23       bd06n.wav     Z                1.110
  24       bd04n.wav     Z                0.828
  25       bd05n.wav     Z                1.031
  26       bd04n.wav     Z                0.750
  27       bd05n.wav     M                0.813
  28       bd06n.wav     M                0.735
  29      vba5R8.avi     X                7.813
  30       bd04n.wav     Z                0.875
  31       bd05n.wav     Z                0.782
  32       bd06n.wav     M                0.703
  33       bd05n.wav     Z                0.703
  34       bd06n.wav     M                0.703
  35       bd04n.wav     Z                0.625
  36     vba5R16.avi     X               24.344
  37       bd05n.wav     Z                0.891
  38       bd06n.wav     M                0.703
  39       bd04n.wav     Z                0.703
  40       bd06n.wav     M                0.704
  41       bd04n.wav     Z                0.703
  42       bd05n.wav     M                0.875
  43     vba5R32.avi     X               45.375
  44       bd04n.wav     Z                0.812
  45       bd06n.wav     Z                0.797
  46       bd05n.wav     Z                0.766
  47       bd04n.wav     Z                0.750
  48       bd06n.wav     M                0.562
  49       bd05n.wav     Z                0.922
  50     vba5R64.avi     X               78.078
  51       bd06n.wav     M                0.813
  52       bd05n.wav     M                0.718
  53       bd04n.wav     Z                0.515
  54       bd06n.wav     M                0.906
  55       bd05n.wav     Z                0.703
  56       bd04n.wav     Z                0.829
  57    vba5R128.avi     X              184.360
  58       bd05n.wav     Z                1.063
  59       bd04n.wav     Z                1.094
  60       bd06n.wav     M                0.703
  61       bd05n.wav     M                0.734
  62       bd04n.wav     Z                1.047
  63       bd06n.wav     M                0.703
