! Datafile from PARAM Created at : woensdag 12, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     #                0.000
   2       bd04n.wav     Z                0.953
   3       bd05n.wav     M                0.563
   4       bd06n.wav     Z                1.156
   5       bd06n.wav     M                0.734
   6       bd05n.wav     Z                0.641
   7       bd04n.wav     Z                0.578
   8       vda5k.avi     #                0.000
   9       bd05n.wav     M                0.907
  10       bd06n.wav     Z                0.578
  11       bd04n.wav     Z                0.500
  12       bd05n.wav     Z                0.796
  13       bd04n.wav     Z                0.984
  14       bd06n.wav     M                0.484
  15      vda5R2.avi     #                0.000
  16       bd06n.wav     Z                0.750
  17       bd04n.wav     M                1.891
  18       bd05n.wav     Z                1.156
  19       bd04n.wav     Z                0.578
  20       bd05n.wav     Z                0.609
  21       bd06n.wav     M                0.594
  22      vda5R4.avi     #                0.000
  23       bd05n.wav     Z                0.937
  24       bd04n.wav     M                0.750
  25       bd06n.wav     Z                1.391
  26       bd06n.wav     M                0.657
  27       bd04n.wav     Z                0.860
  28       bd05n.wav     M                0.485
  29      vda5R8.avi     X                3.109
  30       bd04n.wav     M                2.391
  31       bd06n.wav     Z                0.766
  32       bd05n.wav     Z                0.968
  33       bd04n.wav     Z                1.094
  34       bd05n.wav     M                0.813
  35       bd06n.wav     M                0.719
  36     vda5R16.avi     X               14.625
  37       bd06n.wav     X                1.000
  38       bd05n.wav     M                0.984
  39       bd04n.wav     Z                0.484
  40       bd05n.wav     Z                1.235
  41       bd06n.wav     M                0.391
  42       bd04n.wav     Z                0.719
  43     vda5R32.avi     X               47.687
  44       bd06n.wav     M                0.891
  45       bd04n.wav     Z                0.750
  46       bd05n.wav     Z                1.188
  47       bd05n.wav     M                0.922
  48       bd06n.wav     M                0.656
  49       bd04n.wav     Z                0.938
  50     vda5R64.avi     X               81.656
  51       bd04n.wav     Z                0.859
  52       bd05n.wav     M                0.953
  53       bd06n.wav     M                0.625
  54       bd06n.wav     M                0.813
  55       bd04n.wav     Z                0.578
  56       bd05n.wav     M                0.891
  57    vda5R128.avi     X              157.141
  58       bd05n.wav     Z                0.844
  59       bd06n.wav     M                0.516
  60       bd04n.wav     Z                0.703
  61       bd04n.wav     Z                0.703
  62       bd05n.wav     Z                0.891
  63       bd06n.wav     M                0.532
