! Datafile from PARAM Created at : woensdag 12, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     Z                1.078
   3       bd04n.wav     Z                0.703
   4       bd06n.wav     M                0.719
   5       bd04n.wav     Z                0.657
   6       bd05n.wav     Z                0.890
   7       bd06n.wav     M                0.703
   8       vda9k.avi     #                0.000
   9       bd04n.wav     Z                0.796
  10       bd06n.wav     M                0.766
  11       bd05n.wav     Z                1.266
  12       bd05n.wav     Z                1.078
  13       bd06n.wav     M                0.750
  14       bd04n.wav     Z                0.656
  15      vda9R2.avi     #                0.000
  16       bd06n.wav     Z                1.265
  17       bd05n.wav     Z                1.063
  18       bd04n.wav     Z                0.875
  19       bd06n.wav     M                0.750
  20       bd04n.wav     Z                0.703
  21       bd05n.wav     Z                0.922
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     Z                1.078
  24       bd04n.wav     Z                0.766
  25       bd05n.wav     Z                1.094
  26       bd05n.wav     Z                1.015
  27       bd06n.wav     M                0.750
  28       bd04n.wav     Z                0.657
  29      vda9R8.avi     X               11.203
  30       bd04n.wav     Z                0.828
  31       bd05n.wav     Z                0.719
  32       bd06n.wav     Z                0.750
  33       bd06n.wav     Z                1.031
  34       bd04n.wav     Z                0.938
  35       bd05n.wav     Z                0.734
  36     vda9R16.avi     X               16.094
  37       bd05n.wav     Z                0.938
  38       bd06n.wav     M                1.110
  39       bd04n.wav     Z                0.500
  40       bd04n.wav     Z                0.734
  41       bd05n.wav     Z                0.704
  42       bd06n.wav     M                1.063
  43     vda9R32.avi     X               35.735
  44       bd05n.wav     Z                0.844
  45       bd04n.wav     Z                0.641
  46       bd06n.wav     Z                1.094
  47       bd06n.wav     M                0.766
  48       bd04n.wav     Z                0.656
  49       bd05n.wav     Z                0.984
  50     vda9R64.avi     X               83.219
  51       bd04n.wav     Z                0.765
  52       bd06n.wav     Z                0.953
  53       bd05n.wav     Z                0.985
  54       bd04n.wav     Z                0.734
  55       bd05n.wav     Z                0.765
  56       bd06n.wav     M                1.547
  57    vda9R128.avi     X              176.671
  58       bd06n.wav     Z                1.125
  59       bd05n.wav     Z                0.844
  60       bd04n.wav     Z                0.625
  61       bd05n.wav     Z                0.578
  62       bd06n.wav     Z                0.828
  63       bd04n.wav     Z                0.703
