! Datafile from PARAM Created at : vrijdag 12, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     Z                1,750
   3       bd07n.wav     M                0,844
   4       bd05n.wav     Z                1,469
   5       bd07n.wav     M                0,938
   6       bd05n.wav     Z                1,078
   7       bd06n.wav     Z                0,922
   8       vba1k.avi     #                0,000
   9       bd07n.wav     M                0,922
  10       bd05n.wav     Z                0,953
  11       bd06n.wav     Z                1,109
  12       bd05n.wav     Z                0,859
  13       bd06n.wav     Z                0,953
  14       bd07n.wav     M                0,797
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     Z                1,203
  17       bd06n.wav     Z                1,016
  18       bd07n.wav     M                0,891
  19       bd06n.wav     Z                1,031
  20       bd07n.wav     M                1,203
  21       bd05n.wav     Z                0,938
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     Z                1,188
  24       bd07n.wav     M                0,953
  25       bd06n.wav     M                1,578
  26       bd07n.wav     M                0,953
  27       bd06n.wav     M                0,860
  28       bd05n.wav     Z                0,938
  29      Vba1R8.avi     X                9,359
  30       bd07n.wav     M                0,969
  31       bd06n.wav     M                0,766
  32       bd05n.wav     Z                0,875
  33       bd06n.wav     M                1,047
  34       bd05n.wav     Z                0,953
  35       bd07n.wav     M                0,766
  36     Vba1R16.avi     X               17,547
  37       bd06n.wav     Z                2,281
  38       bd05n.wav     Z                0,969
  39       bd07n.wav     M                0,937
  40       bd05n.wav     Z                0,891
  41       bd07n.wav     M                1,453
  42       bd06n.wav     M                0,875
  43     Vba1R32.avi     X               35,500
  44       bd07n.wav     M                1,093
  45       bd06n.wav     M                1,297
  46       bd05n.wav     Z                1,422
  47       bd07n.wav     M                0,984
  48       bd06n.wav     Z                0,937
  49       bd05n.wav     Z                0,875
  50     Vba1R64.avi     X              100,859
  51       bd06n.wav     M                1,031
  52       bd05n.wav     Z                1,000
  53       bd07n.wav     M                0,781
  54       bd06n.wav     M                0,891
  55       bd05n.wav     Z                1,063
  56       bd07n.wav     M                0,860
  57    Vba1R128.avi     X              190,718
  58       bd05n.wav     Z                1,625
  59       bd07n.wav     M                1,172
  60       bd06n.wav     M                1,266
  61       bd05n.wav     Z                1,281
  62       bd07n.wav     M                1,375
  63       bd06n.wav     M                2,344
