! Datafile from PARAM Created at : vrijdag 12, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0,000
   2       bd05n.wav     Z                0,969
   3       bd07n.wav     Z                1,313
   4       bd06n.wav     Z                0,875
   5       bd07n.wav     Z                1,093
   6       bd06n.wav     Z                1,172
   7       bd05n.wav     Z                1,047
   8       vba6K.avi     #                0,000
   9       bd07n.wav     Z                1,250
  10       bd06n.wav     Z                0,953
  11       bd05n.wav     Z                0,984
  12       bd06n.wav     Z                0,921
  13       bd05n.wav     Z                0,938
  14       bd07n.wav     Z                1,125
  15      vba6R2.avi     #                0,000
  16       bd06n.wav     Z                1,344
  17       bd05n.wav     Z                0,953
  18       bd07n.wav     Z                1,078
  19       bd05n.wav     Z                0,954
  20       bd07n.wav     Z                1,032
  21       bd06n.wav     Z                0,953
  22      vba6R4.avi     #                0,000
  23       bd06n.wav     Z                0,860
  24       bd07n.wav     Z                0,797
  25       bd05n.wav     Z                0,813
  26       bd07n.wav     Z                0,890
  27       bd05n.wav     Z                0,781
  28       bd06n.wav     Z                0,813
  29      vba6R8.avi     #                0,000
  30       bd07n.wav     Z                1,156
  31       bd05n.wav     Z                1,016
  32       bd06n.wav     Z                1,266
  33       bd05n.wav     Z                1,047
  34       bd06n.wav     Z                0,890
  35       bd07n.wav     M                0,953
  36     vba6R16.avi     X               22,609
  37       bd05n.wav     Z                1,219
  38       bd06n.wav     Z                0,891
  39       bd07n.wav     M                1,204
  40       bd06n.wav     Z                1,203
  41       bd07n.wav     M                1,312
  42       bd05n.wav     Z                1,110
  43     vba6R32.avi     X               35,610
  44       bd07n.wav     Z                1,235
  45       bd06n.wav     Z                1,000
  46       bd05n.wav     Z                0,906
  47       bd07n.wav     M                1,047
  48       bd06n.wav     Z                0,891
  49       bd05n.wav     Z                0,781
  50     vba6R64.avi     X               88,046
  51       bd06n.wav     Z                1,656
  52       bd05n.wav     Z                1,062
  53       bd07n.wav     Z                1,094
  54       bd06n.wav     Z                0,922
  55       bd05n.wav     Z                0,953
  56       bd07n.wav     M                0,906
  57    vba6R128.avi     X              174,610
  58       bd05n.wav     Z                0,890
  59       bd07n.wav     M                0,843
  60       bd06n.wav     Z                1,360
  61       bd05n.wav     Z                1,016
  62       bd07n.wav     M                0,875
  63       bd06n.wav     Z                1,500
