! Datafile from PARAM Created at : maandag 29, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     Z                1,235
   3       bd07n.wav     Z                0,891
   4       bd06n.wav     Z                0,812
   5       bd07n.wav     M                0,859
   6       bd05n.wav     Z                0,828
   7       bd06n.wav     Z                1,000
   8       vda9k.avi     #                0,000
   9       bd07n.wav     Z                1,329
  10       bd06n.wav     Z                0,922
  11       bd05n.wav     Z                0,610
  12       bd05n.wav     Z                0,594
  13       bd06n.wav     Z                0,797
  14       bd07n.wav     Z                0,875
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     Z                0,922
  17       bd05n.wav     Z                0,859
  18       bd07n.wav     Z                0,812
  19       bd06n.wav     M                0,782
  20       bd07n.wav     M                0,766
  21       bd05n.wav     Z                0,969
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     M                1,313
  24       bd07n.wav     M                0,984
  25       bd05n.wav     Z                1,172
  26       bd05n.wav     Z                1,016
  27       bd06n.wav     Z                0,953
  28       bd07n.wav     M                1,125
  29      vda9R8.avi     X               11,078
  30       bd07n.wav     M                0,969
  31       bd05n.wav     Z                0,719
  32       bd06n.wav     Z                1,219
  33       bd06n.wav     Z                0,891
  34       bd07n.wav     M                0,766
  35       bd05n.wav     Z                0,844
  36     vda9R16.avi     X               16,062
  37       bd05n.wav     Z                0,594
  38       bd06n.wav     Z                0,906
  39       bd07n.wav     M                0,907
  40       bd07n.wav     M                1,110
  41       bd05n.wav     Z                0,719
  42       bd06n.wav     Z                0,875
  43     vda9R32.avi     X               27,734
  44       bd05n.wav     Z                0,797
  45       bd07n.wav     M                0,843
  46       bd06n.wav     M                0,860
  47       bd06n.wav     M                0,890
  48       bd07n.wav     M                1,453
  49       bd05n.wav     M                1,641
  50     vda9R64.avi     X               83,344
  51       bd07n.wav     M                0,750
  52       bd06n.wav     Z                0,734
  53       bd05n.wav     Z                0,735
  54       bd07n.wav     M                0,828
  55       bd05n.wav     Z                0,766
  56       bd06n.wav     Z                1,391
  57    vda9R128.avi     X              176,719
  58       bd06n.wav     M                0,844
  59       bd05n.wav     Z                0,703
  60       bd07n.wav     M                1,172
  61       bd05n.wav     Z                1,000
  62       bd06n.wav     M                1,750
  63       bd07n.wav     M                1,016
