! Datafile from PARAM Created at : dinsdag 9, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     Z                1,125
   3       bd07n.wav     M                1,141
   4       bd06n.wav     M                1,125
   5       bd07n.wav     M                1,062
   6       bd05n.wav     Z                1,140
   7       bd06n.wav     Z                1,172
   8       vda9k.avi     #                0,000
   9       bd07n.wav     M                1,188
  10       bd06n.wav     Z                1,156
  11       bd05n.wav     Z                1,125
  12       bd05n.wav     Z                1,719
  13       bd06n.wav     Z                1,110
  14       bd07n.wav     M                1,063
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     Z                1,687
  17       bd05n.wav     Z                1,204
  18       bd07n.wav     M                1,094
  19       bd06n.wav     M                1,047
  20       bd07n.wav     M                1,062
  21       bd05n.wav     Z                1,093
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     Z                1,109
  24       bd07n.wav     M                1,141
  25       bd05n.wav     Z                1,094
  26       bd05n.wav     Z                1,078
  27       bd06n.wav     Z                1,172
  28       bd07n.wav     M                1,062
  29      vda9R8.avi     X               11,156
  30       bd07n.wav     Z                1,141
  31       bd05n.wav     Z                1,125
  32       bd06n.wav     Z                1,141
  33       bd06n.wav     Z                1,078
  34       bd07n.wav     Z                1,172
  35       bd05n.wav     Z                1,297
  36     vda9R16.avi     X               16,031
  37       bd05n.wav     X                1,687
  38       bd06n.wav     Z                1,500
  39       bd07n.wav     M                1,110
  40       bd07n.wav     M                1,765
  41       bd05n.wav     Z                1,187
  42       bd06n.wav     Z                1,172
  43     vda9R32.avi     X               35,750
  44       bd05n.wav     M                1,359
  45       bd07n.wav     M                1,157
  46       bd06n.wav     Z                1,110
  47       bd06n.wav     Z                1,140
  48       bd07n.wav     M                1,562
  49       bd05n.wav     Z                1,063
  50     vda9R64.avi     X               83,297
  51       bd07n.wav     M                1,187
  52       bd06n.wav     M                1,062
  53       bd05n.wav     Z                1,438
  54       bd07n.wav     M                1,781
  55       bd05n.wav     Z                1,141
  56       bd06n.wav     Z                1,218
  57    vda9R128.avi     X              176,735
  58       bd06n.wav     Z                1,328
  59       bd05n.wav     Z                1,125
  60       bd07n.wav     Z                1,187
  61       bd05n.wav     Z                1,109
  62       bd06n.wav     Z                1,157
  63       bd07n.wav     Z                1,203
