! Datafile from PARAM Created at : donderdag 6, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba5K.avi     #                0.000
   2       bd05n.wav     Z                1.250
   3       bd04n.wav     Z                1.297
   4       bd06n.wav     M                1.109
   5       bd04n.wav     Z                1.156
   6       bd06n.wav     M                1.141
   7       bd05n.wav     Z                1.641
   8       vba5K.avi     #                0.000
   9       bd04n.wav     Z                1.156
  10       bd06n.wav     M                1.485
  11       bd05n.wav     Z                1.625
  12       bd06n.wav     M                1.109
  13       bd05n.wav     M                1.391
  14       bd04n.wav     Z                1.141
  15      vba5R2.avi     #                0.000
  16       bd06n.wav     M                1.375
  17       bd05n.wav     Z                1.172
  18       bd04n.wav     Z                1.078
  19       bd05n.wav     M                1.562
  20       bd04n.wav     Z                1.063
  21       bd06n.wav     M                1.172
  22      vba5R4.avi     #                0.000
  23       bd06n.wav     M                1.406
  24       bd04n.wav     Z                1.156
  25       bd05n.wav     Z                1.094
  26       bd04n.wav     Z                0.969
  27       bd05n.wav     Z                1.063
  28       bd06n.wav     M                0.859
  29      vba5R8.avi     X                7.906
  30       bd04n.wav     Z                1.406
  31       bd05n.wav     Z                0.891
  32       bd06n.wav     M                0.875
  33       bd05n.wav     Z                0.953
  34       bd06n.wav     M                0.984
  35       bd04n.wav     Z                0.985
  36     vba5R16.avi     X               24.125
  37       bd05n.wav     Z                0.953
  38       bd06n.wav     M                0.938
  39       bd04n.wav     Z                1.031
  40       bd06n.wav     M                1.015
  41       bd04n.wav     Z                1.016
  42       bd05n.wav     Z                1.062
  43     vba5R32.avi     X               45.438
  44       bd04n.wav     Z                1.110
  45       bd06n.wav     M                1.016
  46       bd05n.wav     Z                1.187
  47       bd04n.wav     Z                1.079
  48       bd06n.wav     M                0.969
  49       bd05n.wav     Z                1.110
  50     vba5R64.avi     X               78.125
  51       bd06n.wav     Z                1.562
  52       bd05n.wav     M                1.453
  53       bd04n.wav     M                1.687
  54       bd06n.wav     M                1.109
  55       bd05n.wav     M                1.016
  56       bd04n.wav     Z                1.281
  57    vba5R128.avi     X              184.344
  58       bd05n.wav     M                2.125
  59       bd04n.wav     Z                1.078
  60       bd06n.wav     M                1.032
  61       bd05n.wav     Z                1.047
  62       bd04n.wav     Z                1.344
  63       bd06n.wav     Z                1.110
