! Datafile from PARAM Created at : donderdag 13, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     #                0.000
   2       bd04n.wav     Z                1.141
   3       bd05n.wav     Z                1.344
   4       bd06n.wav     M                1.094
   5       bd06n.wav     M                1.094
   6       bd05n.wav     M                1.265
   7       bd04n.wav     Z                1.063
   8       vda5k.avi     #                0.000
   9       bd05n.wav     M                1.094
  10       bd06n.wav     M                1.031
  11       bd04n.wav     M                1.125
  12       bd05n.wav     M                1.062
  13       bd04n.wav     M                1.078
  14       bd06n.wav     M                0.953
  15      vda5R2.avi     #                0.000
  16       bd06n.wav     M                0.891
  17       bd04n.wav     M                1.407
  18       bd05n.wav     Z                1.188
  19       bd04n.wav     Z                1.687
  20       bd05n.wav     M                1.063
  21       bd06n.wav     M                1.156
  22      vda5R4.avi     #                0.000
  23       bd05n.wav     Z                1.047
  24       bd04n.wav     Z                1.047
  25       bd06n.wav     M                0.922
  26       bd06n.wav     M                0.797
  27       bd04n.wav     Z                0.781
  28       bd05n.wav     Z                1.047
  29      vda5R8.avi     X                3.157
  30       bd04n.wav     Z                1.141
  31       bd06n.wav     M                0.985
  32       bd05n.wav     Z                1.063
  33       bd04n.wav     X                1.109
  34       bd05n.wav     Z                1.125
  35       bd06n.wav     M                0.954
  36     vda5R16.avi     X               14.516
  37       bd06n.wav     M                1.297
  38       bd05n.wav     Z                1.266
  39       bd04n.wav     Z                1.015
  40       bd05n.wav     M                0.907
  41       bd06n.wav     M                0.985
  42       bd04n.wav     Z                0.797
  43     vda5R32.avi     X               47.312
  44       bd06n.wav     M                0.953
  45       bd04n.wav     Z                0.891
  46       bd05n.wav     Z                1.000
  47       bd05n.wav     M                0.969
  48       bd06n.wav     M                0.890
  49       bd04n.wav     Z                0.891
  50     vda5R64.avi     X               81.906
  51       bd04n.wav     Z                0.875
  52       bd05n.wav     Z                1.156
  53       bd06n.wav     M                0.891
  54       bd06n.wav     M                1.656
  55       bd04n.wav     Z                0.797
  56       bd05n.wav     Z                1.219
  57    vda5R128.avi     X              157.047
  58       bd05n.wav     M                1.110
  59       bd06n.wav     M                0.969
  60       bd04n.wav     Z                0.859
  61       bd04n.wav     Z                1.046
  62       bd05n.wav     Z                1.297
  63       bd06n.wav     M                0.938
