! Datafile from PARAM Created at : woensdag 17, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     Z                0,875
   3       bd07n.wav     M                0,922
   4       bd06n.wav     Z                0,875
   5       bd07n.wav     M                0,906
   6       bd05n.wav     Z                0,843
   7       bd06n.wav     Z                1,172
   8       vda9k.avi     #                0,000
   9       bd07n.wav     M                0,922
  10       bd06n.wav     M                0,922
  11       bd05n.wav     Z                0,891
  12       bd05n.wav     Z                0,796
  13       bd06n.wav     Z                1,000
  14       bd07n.wav     M                0,922
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     M                0,985
  17       bd05n.wav     Z                0,875
  18       bd07n.wav     M                0,859
  19       bd06n.wav     M                1,329
  20       bd07n.wav     M                0,844
  21       bd05n.wav     Z                0,875
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     Z                1,047
  24       bd07n.wav     M                1,015
  25       bd05n.wav     Z                1,156
  26       bd05n.wav     Z                1,265
  27       bd06n.wav     M                0,829
  28       bd07n.wav     M                0,891
  29      vda9R8.avi     X               11,406
  30       bd07n.wav     M                1,109
  31       bd05n.wav     Z                0,891
  32       bd06n.wav     M                0,922
  33       bd06n.wav     Z                1,032
  34       bd07n.wav     M                0,844
  35       bd05n.wav     Z                0,938
  36     vda9R16.avi     X               16,000
  37       bd05n.wav     Z                1,281
  38       bd06n.wav     M                1,156
  39       bd07n.wav     M                1,063
  40       bd07n.wav     M                1,063
  41       bd05n.wav     Z                1,359
  42       bd06n.wav     Z                1,235
  43     vda9R32.avi     X               35,734
  44       bd05n.wav     M                1,047
  45       bd07n.wav     M                0,875
  46       bd06n.wav     M                0,969
  47       bd06n.wav     M                1,375
  48       bd07n.wav     M                0,938
  49       bd05n.wav     Z                0,906
  50     vda9R64.avi     X               83,281
  51       bd07n.wav     M                1,187
  52       bd06n.wav     Z                1,219
  53       bd05n.wav     Z                1,032
  54       bd07n.wav     M                0,860
  55       bd05n.wav     Z                0,984
  56       bd06n.wav     M                1,390
  57    vda9R128.avi     X              176,797
  58       bd06n.wav     M                1,500
  59       bd05n.wav     Z                0,891
  60       bd07n.wav     M                0,828
  61       bd05n.wav     Z                0,891
  62       bd06n.wav     Z                0,937
  63       bd07n.wav     Z                0,937
