! Datafile from PARAM Created at : woensdag 28, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd06n.wav     #                0.000
   3       bd04n.wav     Z                1.796
   4       bd05n.wav     Z                0.797
   5       bd04n.wav     M                1.328
   6       bd05n.wav     Z                1.079
   7       bd06n.wav     #                0.000
   8       vba1k.avi     #                0.000
   9       bd04n.wav     Z                0.703
  10       bd05n.wav     M                1.032
  11       bd06n.wav     M                0.828
  12       bd05n.wav     Z                0.797
  13       bd06n.wav     M                0.859
  14       bd04n.wav     Z                0.781
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     M                0.829
  17       bd06n.wav     M                0.797
  18       bd04n.wav     Z                0.844
  19       bd06n.wav     M                0.907
  20       bd04n.wav     Z                0.750
  21       bd05n.wav     M                0.718
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     Z                0.844
  24       bd04n.wav     Z                1.125
  25       bd06n.wav     M                0.922
  26       bd04n.wav     M                1.000
  27       bd06n.wav     M                1.031
  28       bd05n.wav     M                0.875
  29      Vba1R8.avi     X               10.469
  30       bd04n.wav     M                1.062
  31       bd06n.wav     M                0.718
  32       bd05n.wav     M                0.766
  33       bd06n.wav     M                0.625
  34       bd05n.wav     M                0.782
  35       bd04n.wav     M                0.766
  36     Vba1R16.avi     X               18.265
  37       bd06n.wav     M                1.000
  38       bd05n.wav     M                0.875
  39       bd04n.wav     M                0.843
  40       bd05n.wav     M                0.891
  41       bd04n.wav     Z                0.797
  42       bd06n.wav     M                0.859
  43     Vba1R32.avi     X               16.125
  44       bd04n.wav     Z                0.859
  45       bd06n.wav     M                0.718
  46       bd05n.wav     M                0.719
  47       bd04n.wav     Z                0.859
  48       bd06n.wav     M                0.812
  49       bd05n.wav     M                0.937
  50     Vba1R64.avi     X              101.062
  51       bd06n.wav     M                0.781
  52       bd05n.wav     M                0.953
  53       bd04n.wav     M                0.797
  54       bd06n.wav     M                0.609
  55       bd05n.wav     M                0.813
  56       bd04n.wav     M                0.875
  57    Vba1R128.avi     X              191.016
  58       bd05n.wav     M                1.516
  59       bd04n.wav     M                0.766
  60       bd06n.wav     M                0.656
  61       bd05n.wav     M                0.703
  62       bd04n.wav     M                0.828
  63       bd06n.wav     M                0.812
