! Datafile from PARAM Created at : woensdag 28, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd06n.wav     M                0.891
   3       bd04n.wav     Z                0.796
   4       bd05n.wav     Z                1.188
   5       bd04n.wav     Z                1.094
   6       bd05n.wav     Z                1.157
   7       bd06n.wav     M                1.234
   8       vba1k.avi     #                0.000
   9       bd04n.wav     Z                1.438
  10       bd05n.wav     Z                1.687
  11       bd06n.wav     M                0.968
  12       bd05n.wav     Z                0.969
  13       bd06n.wav     M                1.094
  14       bd04n.wav     Z                0.969
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     Z                0.922
  17       bd06n.wav     M                1.156
  18       bd04n.wav     Z                1.063
  19       bd06n.wav     M                1.282
  20       bd04n.wav     Z                0.859
  21       bd05n.wav     Z                1.203
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     M                1.375
  24       bd04n.wav     Z                1.000
  25       bd06n.wav     M                0.938
  26       bd04n.wav     Z                0.891
  27       bd06n.wav     M                0.812
  28       bd05n.wav     M                1.125
  29      Vba1R8.avi     X                9.375
  30       bd04n.wav     Z                0.844
  31       bd06n.wav     M                0.797
  32       bd05n.wav     Z                1.062
  33       bd06n.wav     M                0.734
  34       bd05n.wav     M                0.859
  35       bd04n.wav     Z                0.844
  36     Vba1R16.avi     X               17.562
  37       bd06n.wav     M                0.797
  38       bd05n.wav     M                1.296
  39       bd04n.wav     Z                0.797
  40       bd05n.wav     M                0.812
  41       bd04n.wav     Z                1.079
  42       bd06n.wav     M                0.844
  43     Vba1R32.avi     X               35.640
  44       bd04n.wav     Z                0.891
  45       bd06n.wav     M                0.704
  46       bd05n.wav     M                0.828
  47       bd04n.wav     Z                0.765
  48       bd06n.wav     M                0.797
  49       bd05n.wav     M                0.969
  50     Vba1R64.avi     X               53.531
  51       bd06n.wav     M                0.828
  52       bd05n.wav     M                0.875
  53       bd04n.wav     Z                0.860
  54       bd06n.wav     M                0.828
  55       bd05n.wav     M                0.765
  56       bd04n.wav     M                0.797
  57    Vba1R128.avi     X              190.843
  58       bd05n.wav     M                1.547
  59       bd04n.wav     Z                1.000
  60       bd06n.wav     M                0.797
  61       bd05n.wav     Z                0.812
  62       bd04n.wav     M                1.453
  63       bd06n.wav     M                0.875
