! Datafile from PARAM Created at : woensdag 28, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba5K.avi     #                0.000
   2       bd05n.wav     Z                0.969
   3       bd04n.wav     Z                1.047
   4       bd06n.wav     M                1.375
   5       bd04n.wav     Z                0.750
   6       bd06n.wav     M                0.906
   7       bd05n.wav     Z                0.766
   8       vba5K.avi     #                0.000
   9       bd04n.wav     Z                2.234
  10       bd06n.wav     M                0.875
  11       bd05n.wav     M                0.891
  12       bd06n.wav     M                0.797
  13       bd05n.wav     M                0.703
  14       bd04n.wav     M                0.781
  15      vba5R2.avi     #                0.000
  16       bd06n.wav     M                1.265
  17       bd05n.wav     M                0.563
  18       bd04n.wav     Z                0.766
  19       bd05n.wav     Z                0.704
  20       bd04n.wav     Z                0.516
  21       bd06n.wav     M                0.890
  22      vba5R4.avi     #                0.000
  23       bd06n.wav     M                0.813
  24       bd04n.wav     Z                0.813
  25       bd05n.wav     Z                0.766
  26       bd04n.wav     M                0.890
  27       bd05n.wav     Z                0.719
  28       bd06n.wav     M                0.891
  29      vba5R8.avi     X                7.859
  30       bd04n.wav     M                0.844
  31       bd05n.wav     M                0.625
  32       bd06n.wav     M                0.718
  33       bd05n.wav     M                0.641
  34       bd06n.wav     M                0.594
  35       bd04n.wav     M                0.735
  36     vba5R16.avi     X               24.141
  37       bd05n.wav     Z                0.844
  38       bd06n.wav     M                0.719
  39       bd04n.wav     M                0.562
  40       bd06n.wav     M                0.625
  41       bd04n.wav     M                0.718
  42       bd05n.wav     M                0.657
  43     vba5R32.avi     X               45.500
  44       bd04n.wav     Z                0.765
  45       bd06n.wav     M                0.765
  46       bd05n.wav     M                0.500
  47       bd04n.wav     M                0.641
  48       bd06n.wav     M                0.719
  49       bd05n.wav     M                0.640
  50     vba5R64.avi     X               78.062
  51       bd06n.wav     M                1.078
  52       bd05n.wav     M                0.734
  53       bd04n.wav     M                0.797
  54       bd06n.wav     M                0.719
  55       bd05n.wav     Z                0.812
  56       bd04n.wav     Z                0.734
  57    vba5R128.avi     M              194.093
  58       bd05n.wav     Z                0.766
  59       bd04n.wav     Z                0.875
  60       bd06n.wav     M                0.843
  61       bd05n.wav     M                0.750
  62       bd04n.wav     Z                0.703
  63       bd06n.wav     M                0.782
