! Datafile from PARAM Created at : woensdag 28, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     #                0.000
   2       bd04n.wav     Z                1.593
   3       bd05n.wav     M                0.969
   4       bd06n.wav     M                0.719
   5       bd06n.wav     M                0.704
   6       bd05n.wav     M                0.875
   7       bd04n.wav     Z                1.094
   8       vda5k.avi     #                0.000
   9       bd05n.wav     Z                1.204
  10       bd06n.wav     M                1.062
  11       bd04n.wav     Z                1.172
  12       bd05n.wav     Z                1.187
  13       bd04n.wav     Z                1.484
  14       bd06n.wav     M                0.766
  15      vda5R2.avi     #                0.000
  16       bd06n.wav     M                1.296
  17       bd04n.wav     Z                1.110
  18       bd05n.wav     M                0.953
  19       bd04n.wav     Z                1.219
  20       bd06n.wav     M                1.187
  21       bd06n.wav     M                0.922
  22      vda5R4.avi     #                0.000
  23       bd05n.wav     M                1.313
  24       bd04n.wav     Z                1.000
  25       bd06n.wav     M                0.937
  26       bd06n.wav     M                1.234
  27       bd04n.wav     Z                1.125
  28       bd05n.wav     M                1.219
  29      vda5R8.avi     X                2.969
  30       bd04n.wav     M                1.500
  31       bd06n.wav     M                1.047
  32       bd05n.wav     M                1.360
  33       bd04n.wav     Z                0.828
  34       bd05n.wav     Z                0.812
  35       bd06n.wav     M                0.890
  36     vda5R16.avi     X               14.500
  37       bd06n.wav     M                1.125
  38       bd05n.wav     M                1.250
  39       bd04n.wav     Z                0.922
  40       bd05n.wav     M                1.344
  41       bd06n.wav     M                1.172
  42       bd04n.wav     Z                0.750
  43     vda5R32.avi     X               47.422
  44       bd06n.wav     M                1.391
  45       bd04n.wav     Z                0.829
  46       bd05n.wav     Z                0.953
  47       bd05n.wav     Z                0.812
  48       bd06n.wav     Z                0.875
  49       bd04n.wav     Z                0.906
  50     vda5R64.avi     X               81.922
  51       bd04n.wav     M                1.203
  52       bd05n.wav     M                1.078
  53       bd06n.wav     M                1.250
  54       bd06n.wav     M                1.266
  55       bd04n.wav     Z                0.766
  56       bd05n.wav     Z                0.828
  57    vda5R128.avi     X              157.094
  58       bd05n.wav     M                1.609
  59       bd06n.wav     Z                0.766
  60       bd04n.wav     M                1.219
  61       bd04n.wav     Z                0.797
  62       bd05n.wav     M                1.594
  63       bd06n.wav     Z                1.375
