! Datafile from PARAM Created at : woensdag 28, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     #                0.000
   2       bd04n.wav     M                1.000
   3       bd05n.wav     M                0.750
   4       bd06n.wav     M                0.562
   5       bd06n.wav     M                0.734
   6       bd05n.wav     M                0.734
   7       bd04n.wav     M                0.704
   8       vda5k.avi     #                0.000
   9       bd05n.wav     M                0.859
  10       bd06n.wav     M                0.984
  11       bd04n.wav     M                0.891
  12       bd05n.wav     M                0.625
  13       bd04n.wav     M                0.953
  14       bd06n.wav     M                0.797
  15      vda5R2.avi     #                0.000
  16       bd06n.wav     M                0.828
  17       bd04n.wav     M                1.000
  18       bd05n.wav     M                0.437
  19       bd04n.wav     M                0.703
  20       bd06n.wav     M                0.454
  21       bd06n.wav     M                0.719
  22      vda5R4.avi     #                0.000
  23       bd05n.wav     M                0.797
  24       bd04n.wav     M                0.766
  25       bd06n.wav     M                0.891
  26       bd06n.wav     M                0.547
  27       bd04n.wav     M                0.422
  28       bd05n.wav     M                0.531
  29      vda5R8.avi     X                2.875
  30       bd04n.wav     M                0.781
  31       bd06n.wav     M                0.828
  32       bd05n.wav     M                0.610
  33       bd04n.wav     M                0.812
  34       bd05n.wav     M                1.000
  35       bd06n.wav     M                0.969
  36     vda5R16.avi     X               15.047
  37       bd06n.wav     M                1.031
  38       bd05n.wav     Z                1.062
  39       bd04n.wav     Z                0.844
  40       bd05n.wav     M                1.156
  41       bd06n.wav     M                1.265
  42       bd04n.wav     Z                0.703
  43     vda5R32.avi     X               27.656
  44       bd06n.wav     M                1.094
  45       bd04n.wav     Z                0.609
  46       bd05n.wav     M                1.015
  47       bd05n.wav     Z                0.703
  48       bd06n.wav     Z                0.797
  49       bd04n.wav     Z                1.000
  50     vda5R64.avi     X               57.047
  51       bd04n.wav     Z                1.359
  52       bd05n.wav     Z                0.860
  53       bd06n.wav     Z                0.828
  54       bd06n.wav     M                1.484
  55       bd04n.wav     Z                0.718
  56       bd05n.wav     M                0.953
  57    vda5R128.avi     X              129.391
  58       bd05n.wav     Z                1.110
  59       bd06n.wav     M                0.922
  60       bd04n.wav     Z                0.718
  61       bd04n.wav     Z                0.547
  62       bd05n.wav     Z                0.844
  63       bd06n.wav     M                0.875
