! Datafile from PARAM Created at : vrijdag 19, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0,000
   2       bd05n.wav     Z                1,390
   3       bd07n.wav     M                0,984
   4       bd06n.wav     Z                0,875
   5       bd07n.wav     M                0,922
   6       bd06n.wav     Z                0,922
   7       bd05n.wav     Z                0,859
   8       vba6K.avi     #                0,000
   9       bd07n.wav     M                0,906
  10       bd06n.wav     Z                0,859
  11       bd05n.wav     Z                0,922
  12       bd06n.wav     M                0,921
  13       bd05n.wav     Z                0,828
  14       bd07n.wav     M                0,906
  15      vba6R2.avi     #                0,000
  16       bd06n.wav     Z                1,453
  17       bd05n.wav     Z                0,938
  18       bd07n.wav     M                0,937
  19       bd05n.wav     Z                0,890
  20       bd07n.wav     M                0,937
  21       bd06n.wav     M                0,890
  22      vba6R4.avi     #                0,000
  23       bd06n.wav     Z                0,875
  24       bd07n.wav     M                0,890
  25       bd05n.wav     Z                0,906
  26       bd07n.wav     M                0,860
  27       bd05n.wav     Z                1,125
  28       bd06n.wav     Z                0,937
  29      vba6R8.avi     #                0,000
  30       bd07n.wav     M                0,859
  31       bd05n.wav     Z                0,875
  32       bd06n.wav     M                1,000
  33       bd05n.wav     Z                0,796
  34       bd06n.wav     Z                0,922
  35       bd07n.wav     M                0,781
  36     vba6R16.avi     X               22,531
  37       bd05n.wav     Z                0,875
  38       bd06n.wav     M                0,922
  39       bd07n.wav     M                0,859
  40       bd06n.wav     Z                0,860
  41       bd07n.wav     M                0,859
  42       bd05n.wav     Z                0,859
  43     vba6R32.avi     X               35,547
  44       bd07n.wav     M                0,922
  45       bd06n.wav     Z                1,141
  46       bd05n.wav     Z                0,813
  47       bd07n.wav     M                0,843
  48       bd06n.wav     Z                0,859
  49       bd05n.wav     Z                0,797
  50     vba6R64.avi     X               87,828
  51       bd06n.wav     Z                1,031
  52       bd05n.wav     Z                1,062
  53       bd07n.wav     M                0,984
  54       bd06n.wav     M                0,969
  55       bd05n.wav     M                1,062
  56       bd07n.wav     M                0,922
  57    vba6R128.avi     X              174,515
  58       bd05n.wav     Z                1,047
  59       bd07n.wav     M                0,875
  60       bd06n.wav     Z                0,875
  61       bd05n.wav     M                0,890
  62       bd07n.wav     M                0,891
  63       bd06n.wav     M                0,906
