! Datafile from PARAM Created at : vrijdag 19, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0,000
   2       bd05n.wav     Z                1,359
   3       bd07n.wav     M                1,062
   4       bd06n.wav     Z                1,140
   5       bd07n.wav     Z                1,297
   6       bd06n.wav     Z                1,062
   7       bd05n.wav     Z                0,922
   8       vba6K.avi     #                0,000
   9       bd07n.wav     Z                1,140
  10       bd06n.wav     Z                0,968
  11       bd05n.wav     Z                0,969
  12       bd06n.wav     Z                0,937
  13       bd05n.wav     Z                0,828
  14       bd07n.wav     Z                0,953
  15      vba6R2.avi     #                0,000
  16       bd06n.wav     Z                0,875
  17       bd05n.wav     Z                0,906
  18       bd07n.wav     M                1,078
  19       bd05n.wav     Z                0,828
  20       bd07n.wav     Z                0,890
  21       bd06n.wav     M                0,938
  22      vba6R4.avi     #                0,000
  23       bd06n.wav     Z                0,890
  24       bd07n.wav     Z                0,937
  25       bd05n.wav     Z                0,953
  26       bd07n.wav     Z                0,953
  27       bd05n.wav     Z                0,922
  28       bd06n.wav     Z                0,922
  29      vba6R8.avi     #                0,000
  30       bd07n.wav     M                1,016
  31       bd05n.wav     Z                0,875
  32       bd06n.wav     Z                0,890
  33       bd05n.wav     Z                0,875
  34       bd06n.wav     Z                0,906
  35       bd07n.wav     M                0,843
  36     vba6R16.avi     X               22,547
  37       bd05n.wav     Z                0,906
  38       bd06n.wav     Z                0,907
  39       bd07n.wav     M                0,906
  40       bd06n.wav     Z                0,891
  41       bd07n.wav     M                1,063
  42       bd05n.wav     Z                0,968
  43     vba6R32.avi     X               35,656
  44       bd07n.wav     M                1,437
  45       bd06n.wav     Z                0,953
  46       bd05n.wav     Z                0,890
  47       bd07n.wav     M                0,875
  48       bd06n.wav     Z                0,968
  49       bd05n.wav     Z                0,954
  50     vba6R64.avi     X               87,937
  51       bd06n.wav     Z                1,156
  52       bd05n.wav     Z                1,516
  53       bd07n.wav     M                0,812
  54       bd06n.wav     Z                1,062
  55       bd05n.wav     Z                0,953
  56       bd07n.wav     M                0,891
  57    vba6R128.avi     X              174,703
  58       bd05n.wav     Z                0,906
  59       bd07n.wav     M                0,922
  60       bd06n.wav     Z                0,969
  61       bd05n.wav     Z                0,953
  62       bd07n.wav     M                0,938
  63       bd06n.wav     M                0,969
