! Datafile from PARAM Created at : vrijdag 19, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0,000
   2       bd07n.wav     M                0,828
   3       bd05n.wav     M                0,891
   4       bd06n.wav     M                0,875
   5       bd06n.wav     M                0,750
   6       bd05n.wav     M                0,859
   7       bd07n.wav     M                0,953
   8       vda6k.avi     #                0,000
   9       bd05n.wav     M                0,922
  10       bd06n.wav     M                0,890
  11       bd07n.wav     M                0,921
  12       bd05n.wav     M                0,875
  13       bd07n.wav     M                0,906
  14       bd06n.wav     M                0,907
  15      vda6R2.avi     #                0,000
  16       bd06n.wav     M                0,891
  17       bd07n.wav     M                0,890
  18       bd05n.wav     M                0,906
  19       bd07n.wav     M                0,890
  20       bd05n.wav     M                0,859
  21       bd06n.wav     M                0,953
  22      vda6R4.avi     X                3,297
  23       bd05n.wav     M                1,437
  24       bd07n.wav     M                0,922
  25       bd06n.wav     M                0,968
  26       bd06n.wav     M                0,875
  27       bd07n.wav     M                0,906
  28       bd05n.wav     M                0,922
  29      vda6R8.avi     X                4,562
  30       bd07n.wav     M                0,937
  31       bd06n.wav     M                0,922
  32       bd05n.wav     M                0,953
  33       bd07n.wav     M                1,078
  34       bd05n.wav     M                0,922
  35       bd06n.wav     M                0,890
  36     vda6R16.avi     X               14,422
  37       bd06n.wav     M                0,921
  38       bd05n.wav     M                0,891
  39       bd07n.wav     M                0,969
  40       bd05n.wav     M                0,969
  41       bd06n.wav     M                0,875
  42       bd07n.wav     M                1,359
  43     vda6R32.avi     X               45,531
  44       bd06n.wav     M                0,938
  45       bd07n.wav     M                0,844
  46       bd05n.wav     M                0,875
  47       bd05n.wav     Z                1,109
  48       bd06n.wav     M                0,907
  49       bd07n.wav     M                1,312
  50     vda6R64.avi     X               73,422
  51       bd07n.wav     M                0,906
  52       bd05n.wav     M                0,922
  53       bd06n.wav     M                0,985
  54       bd06n.wav     M                0,891
  55       bd07n.wav     M                0,875
  56       bd05n.wav     M                0,797
  57    vda6R128.avi     X              190,015
  58       bd05n.wav     Z                1,203
  59       bd06n.wav     M                0,828
  60       bd07n.wav     M                0,922
  61       bd07n.wav     M                1,015
  62       bd05n.wav     Z                0,954
  63       bd06n.wav     M                1,156
