! Datafile from PARAM Created at : maandag 15, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     M                2,016
   2       bd05n.wav     Z                1,593
   3       bd07n.wav     M                1,094
   4       bd06n.wav     M                1,312
   5       bd07n.wav     M                0,968
   6       bd05n.wav     Z                1,328
   7       bd06n.wav     M                1,312
   8       vda9k.avi     #                0,000
   9       bd07n.wav     M                0,969
  10       bd06n.wav     M                1,625
  11       bd05n.wav     M                1,062
  12       bd05n.wav     M                1,016
  13       bd06n.wav     M                1,016
  14       bd07n.wav     M                1,360
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     M                1,079
  17       bd05n.wav     M                1,375
  18       bd07n.wav     M                0,875
  19       bd06n.wav     M                0,938
  20       bd07n.wav     M                0,891
  21       bd05n.wav     Z                1,109
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     Z                1,375
  24       bd07n.wav     M                0,953
  25       bd05n.wav     Z                0,921
  26       bd05n.wav     Z                0,906
  27       bd06n.wav     Z                1,343
  28       bd07n.wav     M                1,891
  29      vda9R8.avi     X               11,281
  30       bd07n.wav     #                0,000
  31       bd05n.wav     Z                1,250
  32       bd06n.wav     Z                1,187
  33       bd06n.wav     Z                1,032
  34       bd07n.wav     M                1,047
  35       bd05n.wav     Z                1,000
  36     vda9R16.avi     X               16,015
  37       bd05n.wav     Z                0,969
  38       bd06n.wav     Z                1,062
  39       bd07n.wav     M                1,141
  40       bd07n.wav     M                1,016
  41       bd05n.wav     Z                1,078
  42       bd06n.wav     Z                1,141
  43     vda9R32.avi     X               35,609
  44       bd05n.wav     Z                0,984
  45       bd07n.wav     M                0,843
  46       bd06n.wav     Z                1,860
  47       bd06n.wav     M                1,375
  48       bd07n.wav     M                0,984
  49       bd05n.wav     Z                0,859
  50     vda9R64.avi     X               83,219
  51       bd07n.wav     Z                1,578
  52       bd06n.wav     M                1,172
  53       bd05n.wav     Z                1,094
  54       bd07n.wav     Z                1,844
  55       bd05n.wav     Z                1,141
  56       bd06n.wav     M                1,703
  57    vda9R128.avi     X              176,750
  58       bd06n.wav     Z                1,219
  59       bd05n.wav     Z                0,984
  60       bd07n.wav     M                0,922
  61       bd05n.wav     Z                0,938
  62       bd06n.wav     Z                1,250
  63       bd07n.wav     M                0,953
