! Datafile from PARAM Created at : dinsdag 7, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     M                0,766
   3       bd07n.wav     M                0,859
   4       bd05n.wav     Z                0,796
   5       bd07n.wav     M                0,703
   6       bd05n.wav     Z                0,703
   7       bd06n.wav     Z                1,000
   8       vba1k.avi     #                0,000
   9       bd07n.wav     M                0,984
  10       bd05n.wav     Z                1,000
  11       bd06n.wav     Z                1,079
  12       bd05n.wav     Z                1,078
  13       bd06n.wav     Z                1,047
  14       bd07n.wav     M                1,250
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     Z                1,157
  17       bd06n.wav     Z                0,953
  18       bd07n.wav     Z                1,203
  19       bd06n.wav     Z                1,156
  20       bd07n.wav     Z                1,890
  21       bd05n.wav     Z                1,187
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     Z                1,297
  24       bd07n.wav     M                0,890
  25       bd06n.wav     Z                1,171
  26       bd07n.wav     M                0,875
  27       bd06n.wav     Z                0,875
  28       bd05n.wav     Z                0,797
  29      Vba1R8.avi     X                9,985
  30       bd07n.wav     M                0,906
  31       bd06n.wav     Z                0,969
  32       bd05n.wav     Z                0,703
  33       bd06n.wav     Z                1,094
  34       bd05n.wav     Z                0,984
  35       bd07n.wav     M                0,828
  36     Vba1R16.avi     X               17,859
  37       bd06n.wav     Z                1,219
  38       bd05n.wav     #                0,000
  39       bd07n.wav     M                0,875
  40       bd05n.wav     Z                0,922
  41       bd07n.wav     M                0,813
  42       bd06n.wav     Z                0,860
  43     Vba1R32.avi     X               35,641
  44       bd07n.wav     M                0,750
  45       bd06n.wav     Z                0,704
  46       bd05n.wav     Z                0,813
  47       bd07n.wav     M                0,828
  48       bd06n.wav     Z                0,703
  49       bd05n.wav     Z                0,875
  50     Vba1R64.avi     X              101,188
  51       bd06n.wav     M                0,813
  52       bd05n.wav     M                1,063
  53       bd07n.wav     M                0,703
  54       bd06n.wav     M                0,891
  55       bd05n.wav     M                1,266
  56       bd07n.wav     M                0,875
  57    Vba1R128.avi     X              190,843
  58       bd05n.wav     Z                1,266
  59       bd07n.wav     M                0,797
  60       bd06n.wav     M                0,718
  61       bd05n.wav     M                0,984
  62       bd07n.wav     M                0,718
  63       bd06n.wav     M                0,922
