! Datafile from PARAM Created at : maandag 6, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0,000
   2       bd05n.wav     Z                0,922
   3       bd07n.wav     M                0,953
   4       bd06n.wav     Z                0,938
   5       bd07n.wav     M                1,063
   6       bd06n.wav     Z                0,953
   7       bd05n.wav     Z                0,875
   8       vba6K.avi     #                0,000
   9       bd07n.wav     M                1,094
  10       bd06n.wav     Z                0,828
  11       bd05n.wav     Z                1,688
  12       bd06n.wav     Z                1,156
  13       bd05n.wav     Z                1,016
  14       bd07n.wav     M                1,031
  15      vba6R2.avi     #                0,000
  16       bd06n.wav     Z                1,031
  17       bd05n.wav     Z                0,953
  18       bd07n.wav     M                1,062
  19       bd05n.wav     Z                0,906
  20       bd07n.wav     M                0,875
  21       bd06n.wav     Z                0,922
  22      vba6R4.avi     #                0,000
  23       bd06n.wav     Z                1,140
  24       bd07n.wav     M                1,062
  25       bd05n.wav     Z                0,766
  26       bd07n.wav     M                1,313
  27       bd05n.wav     Z                0,953
  28       bd06n.wav     Z                0,781
  29      vba6R8.avi     #                0,000
  30       bd07n.wav     M                1,187
  31       bd05n.wav     Z                0,859
  32       bd06n.wav     Z                0,891
  33       bd05n.wav     Z                1,188
  34       bd06n.wav     Z                1,297
  35       bd07n.wav     M                1,047
  36     vba6R16.avi     X               22,656
  37       bd05n.wav     Z                1,406
  38       bd06n.wav     M                2,250
  39       bd07n.wav     M                1,719
  40       bd06n.wav     M                1,469
  41       bd07n.wav     M                0,937
  42       bd05n.wav     Z                0,844
  43     vba6R32.avi     X               36,188
  44       bd07n.wav     M                1,047
  45       bd06n.wav     Z                1,172
  46       bd05n.wav     Z                0,969
  47       bd07n.wav     M                1,016
  48       bd06n.wav     Z                1,312
  49       bd05n.wav     Z                0,906
  50     vba6R64.avi     X               88,203
  51       bd06n.wav     Z                1,656
  52       bd05n.wav     Z                1,078
  53       bd07n.wav     M                1,141
  54       bd06n.wav     M                1,328
  55       bd05n.wav     Z                1,110
  56       bd07n.wav     M                1,297
  57    vba6R128.avi     X              174,969
  58       bd05n.wav     Z                1,047
  59       bd07n.wav     M                1,047
  60       bd06n.wav     Z                1,297
  61       bd05n.wav     Z                0,906
  62       bd07n.wav     M                1,047
  63       bd06n.wav     Z                0,985
