! Datafile from PARAM Created at : dinsdag 7, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0,000
   2       bd05n.wav     Z                1,250
   3       bd07n.wav     M                1,047
   4       bd06n.wav     Z                1,156
   5       bd07n.wav     Z                1,032
   6       bd06n.wav     Z                0,860
   7       bd05n.wav     Z                1,031
   8       vba6K.avi     #                0,000
   9       bd07n.wav     M                1,157
  10       bd06n.wav     Z                0,860
  11       bd05n.wav     Z                0,813
  12       bd06n.wav     Z                0,781
  13       bd05n.wav     Z                0,734
  14       bd07n.wav     Z                0,656
  15      vba6R2.avi     #                0,000
  16       bd06n.wav     Z                1,078
  17       bd05n.wav     Z                1,187
  18       bd07n.wav     M                0,860
  19       bd05n.wav     Z                1,031
  20       bd07n.wav     M                1,047
  21       bd06n.wav     Z                0,860
  22      vba6R4.avi     #                0,000
  23       bd06n.wav     Z                1,079
  24       bd07n.wav     M                0,938
  25       bd05n.wav     Z                0,781
  26       bd07n.wav     M                0,828
  27       bd05n.wav     Z                0,828
  28       bd06n.wav     Z                1,282
  29      vba6R8.avi     #                0,000
  30       bd07n.wav     M                0,937
  31       bd05n.wav     Z                0,875
  32       bd06n.wav     Z                0,797
  33       bd05n.wav     Z                0,844
  34       bd06n.wav     Z                0,843
  35       bd07n.wav     M                1,031
  36     vba6R16.avi     X               22,781
  37       bd05n.wav     Z                1,516
  38       bd06n.wav     M                1,344
  39       bd07n.wav     M                0,969
  40       bd06n.wav     Z                1,313
  41       bd07n.wav     M                0,953
  42       bd05n.wav     Z                0,984
  43     vba6R32.avi     X               35,781
  44       bd07n.wav     M                0,875
  45       bd06n.wav     Z                0,969
  46       bd05n.wav     Z                1,016
  47       bd07n.wav     M                1,079
  48       bd06n.wav     M                1,032
  49       bd05n.wav     Z                1,000
  50     vba6R64.avi     X               88,250
  51       bd06n.wav     Z                1,046
  52       bd05n.wav     M                1,547
  53       bd07n.wav     M                1,391
  54       bd06n.wav     Z                1,079
  55       bd05n.wav     Z                0,938
  56       bd07n.wav     M                1,281
  57    vba6R128.avi     X              174,922
  58       bd05n.wav     Z                1,750
  59       bd07n.wav     M                0,766
  60       bd06n.wav     M                0,875
  61       bd05n.wav     Z                0,985
  62       bd07n.wav     M                0,750
  63       bd06n.wav     Z                0,781
