! Datafile from PARAM Created at : maandag 6, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0,000
   2       bd07n.wav     M                1,328
   3       bd05n.wav     Z                0,829
   4       bd06n.wav     Z                1,266
   5       bd06n.wav     Z                0,937
   6       bd05n.wav     Z                0,844
   7       bd07n.wav     M                0,906
   8       vda6k.avi     M                1,984
   9       bd05n.wav     Z                1,078
  10       bd06n.wav     Z                0,907
  11       bd07n.wav     M                0,906
  12       bd05n.wav     Z                1,063
  13       bd07n.wav     M                0,906
  14       bd06n.wav     Z                0,860
  15      vda6R2.avi     #                0,000
  16       bd06n.wav     M                1,469
  17       bd07n.wav     M                1,156
  18       bd05n.wav     Z                1,062
  19       bd07n.wav     Z                0,969
  20       bd05n.wav     Z                0,844
  21       bd06n.wav     M                1,172
  22      vda6R4.avi     #                0,000
  23       bd05n.wav     Z                1,469
  24       bd07n.wav     M                0,860
  25       bd06n.wav     Z                1,078
  26       bd06n.wav     Z                1,094
  27       bd07n.wav     M                1,016
  28       bd05n.wav     Z                1,079
  29      vda6R8.avi     X                4,766
  30       bd07n.wav     M                1,031
  31       bd06n.wav     Z                0,781
  32       bd05n.wav     Z                1,000
  33       bd07n.wav     M                0,844
  34       bd05n.wav     Z                0,782
  35       bd06n.wav     Z                0,828
  36     vda6R16.avi     X               14,594
  37       bd06n.wav     Z                1,703
  38       bd05n.wav     Z                0,969
  39       bd07n.wav     M                0,968
  40       bd05n.wav     Z                1,031
  41       bd06n.wav     Z                1,047
  42       bd07n.wav     M                1,078
  43     vda6R32.avi     X               46,000
  44       bd06n.wav     M                1,375
  45       bd07n.wav     M                1,093
  46       bd05n.wav     M                1,047
  47       bd05n.wav     M                1,312
  48       bd06n.wav     M                0,938
  49       bd07n.wav     M                0,891
  50     vda6R64.avi     X               73,703
  51       bd07n.wav     M                1,062
  52       bd05n.wav     Z                0,922
  53       bd06n.wav     Z                1,641
  54       bd06n.wav     Z                0,922
  55       bd07n.wav     M                0,781
  56       bd05n.wav     Z                0,797
  57    vda6R128.avi     X              190,093
  58       bd05n.wav     M                1,203
  59       bd06n.wav     M                1,140
  60       bd07n.wav     M                0,828
  61       bd07n.wav     M                0,797
  62       bd05n.wav     Z                1,469
  63       bd06n.wav     Z                1,203
