! Datafile from PARAM Created at : donderdag 11, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     Z                3,188
   2       bd06n.wav     Z                0,765
   3       bd07n.wav     Z                1,140
   4       bd05n.wav     Z                0,844
   5       bd07n.wav     M                1,141
   6       bd05n.wav     Z                1,047
   7       bd06n.wav     Z                1,891
   8       vba1k.avi     #                0,000
   9       bd07n.wav     M                1,250
  10       bd05n.wav     M                0,812
  11       bd06n.wav     Z                1,453
  12       bd05n.wav     Z                1,046
  13       bd06n.wav     M                1,407
  14       bd07n.wav     M                0,859
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     Z                1,719
  17       bd06n.wav     Z                0,906
  18       bd07n.wav     M                0,828
  19       bd06n.wav     M                1,281
  20       bd07n.wav     M                0,719
  21       bd05n.wav     M                1,250
  22      Vba1R4.avi     Z                1,234
  23       bd05n.wav     Z                0,953
  24       bd07n.wav     M                0,828
  25       bd06n.wav     M                1,313
  26       bd07n.wav     M                0,703
  27       bd06n.wav     M                1,172
  28       bd05n.wav     Z                1,266
  29      Vba1R8.avi     X                9,828
  30       bd07n.wav     M                0,922
  31       bd06n.wav     M                1,187
  32       bd05n.wav     M                0,657
  33       bd06n.wav     M                0,984
  34       bd05n.wav     M                1,562
  35       bd07n.wav     M                0,828
  36     Vba1R16.avi     X               18,203
  37       bd06n.wav     M                0,875
  38       bd05n.wav     M                0,937
  39       bd07n.wav     M                0,704
  40       bd05n.wav     Z                0,984
  41       bd07n.wav     M                0,734
  42       bd06n.wav     Z                1,187
  43     Vba1R32.avi     #                0,000
  44       bd07n.wav     M                1,922
  45       bd06n.wav     M                1,203
  46       bd05n.wav     M                1,563
  47       bd07n.wav     M                0,828
  48       bd06n.wav     Z                1,859
  49       bd05n.wav     Z                1,047
  50     Vba1R64.avi     X              101,047
  51       bd06n.wav     M                1,422
  52       bd05n.wav     M                0,797
  53       bd07n.wav     M                1,046
  54       bd06n.wav     M                1,297
  55       bd05n.wav     Z                0,984
  56       bd07n.wav     M                0,860
  57    Vba1R128.avi     X              191,125
  58       bd05n.wav     Z                1,359
  59       bd07n.wav     M                0,890
  60       bd06n.wav     M                0,765
  61       bd05n.wav     M                1,109
  62       bd07n.wav     M                0,969
  63       bd06n.wav     M                0,890
