! Datafile from PARAM Created at : vrijdag 12, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0,000
   2       bd05n.wav     Z                0,750
   3       bd07n.wav     Z                2,641
   4       bd06n.wav     Z                1,094
   5       bd07n.wav     Z                2,078
   6       bd06n.wav     M                1,859
   7       bd05n.wav     M                0,938
   8       vba6K.avi     #                0,000
   9       bd07n.wav     M                1,313
  10       bd06n.wav     M                1,422
  11       bd05n.wav     M                0,781
  12       bd06n.wav     M                0,890
  13       bd05n.wav     M                0,906
  14       bd07n.wav     M                0,765
  15      vba6R2.avi     #                0,000
  16       bd06n.wav     M                1,390
  17       bd05n.wav     M                0,750
  18       bd07n.wav     M                1,313
  19       bd05n.wav     M                0,922
  20       bd07n.wav     M                0,890
  21       bd06n.wav     M                0,875
  22      vba6R4.avi     #                0,000
  23       bd06n.wav     M                1,000
  24       bd07n.wav     M                0,844
  25       bd05n.wav     M                0,734
  26       bd07n.wav     M                0,750
  27       bd05n.wav     M                0,735
  28       bd06n.wav     M                0,875
  29      vba6R8.avi     #                0,000
  30       bd07n.wav     M                0,860
  31       bd05n.wav     M                0,735
  32       bd06n.wav     M                0,719
  33       bd05n.wav     M                0,953
  34       bd06n.wav     M                0,750
  35       bd07n.wav     M                0,782
  36     vba6R16.avi     X               22,953
  37       bd05n.wav     M                1,953
  38       bd06n.wav     M                1,454
  39       bd07n.wav     M                0,938
  40       bd06n.wav     M                0,750
  41       bd07n.wav     M                1,234
  42       bd05n.wav     M                0,766
  43     vba6R32.avi     X               35,750
  44       bd07n.wav     Z                2,218
  45       bd06n.wav     Z                0,953
  46       bd05n.wav     Z                0,938
  47       bd07n.wav     Z                1,109
  48       bd06n.wav     Z                0,907
  49       bd05n.wav     Z                0,782
  50     vba6R64.avi     X               88,140
  51       bd06n.wav     Z                0,844
  52       bd05n.wav     Z                1,031
  53       bd07n.wav     Z                1,172
  54       bd06n.wav     M                0,969
  55       bd05n.wav     M                1,297
  56       bd07n.wav     M                1,171
  57    vba6R128.avi     X              174,844
  58       bd05n.wav     Z                1,641
  59       bd07n.wav     M                0,984
  60       bd06n.wav     M                0,859
  61       bd05n.wav     M                1,453
  62       bd07n.wav     M                1,000
  63       bd06n.wav     M                0,843
