! Datafile from PARAM Created at : donderdag 11, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0,000
   2       bd05n.wav     Z                0,922
   3       bd07n.wav     M                1,250
   4       bd06n.wav     Z                1,187
   5       bd07n.wav     M                0,750
   6       bd06n.wav     M                0,875
   7       bd05n.wav     Z                1,141
   8       vba6K.avi     #                0,000
   9       bd07n.wav     M                0,797
  10       bd06n.wav     Z                1,125
  11       bd05n.wav     Z                1,141
  12       bd06n.wav     Z                1,000
  13       bd05n.wav     Z                0,875
  14       bd07n.wav     M                0,843
  15      vba6R2.avi     #                0,000
  16       bd06n.wav     Z                1,406
  17       bd05n.wav     M                1,047
  18       bd07n.wav     M                0,812
  19       bd05n.wav     Z                1,094
  20       bd07n.wav     M                0,797
  21       bd06n.wav     M                1,063
  22      vba6R4.avi     #                0,000
  23       bd06n.wav     M                1,625
  24       bd07n.wav     M                0,765
  25       bd05n.wav     M                0,734
  26       bd07n.wav     M                0,813
  27       bd05n.wav     M                0,797
  28       bd06n.wav     M                0,859
  29      vba6R8.avi     #                0,000
  30       bd07n.wav     M                0,937
  31       bd05n.wav     M                0,797
  32       bd06n.wav     M                0,875
  33       bd05n.wav     Z                1,328
  34       bd06n.wav     M                1,844
  35       bd07n.wav     M                0,984
  36     vba6R16.avi     X               22,875
  37       bd05n.wav     M                1,172
  38       bd06n.wav     Z                1,047
  39       bd07n.wav     M                1,062
  40       bd06n.wav     Z                1,141
  41       bd07n.wav     M                0,969
  42       bd05n.wav     Z                0,859
  43     vba6R32.avi     X               35,859
  44       bd07n.wav     Z                2,015
  45       bd06n.wav     Z                0,922
  46       bd05n.wav     Z                0,765
  47       bd07n.wav     M                1,016
  48       bd06n.wav     Z                1,015
  49       bd05n.wav     Z                1,000
  50     vba6R64.avi     X               88,172
  51       bd06n.wav     M                2,140
  52       bd05n.wav     M                0,891
  53       bd07n.wav     M                0,844
  54       bd06n.wav     M                0,968
  55       bd05n.wav     M                0,938
  56       bd07n.wav     M                0,766
  57    vba6R128.avi     X              174,750
  58       bd05n.wav     M                0,734
  59       bd07n.wav     M                0,797
  60       bd06n.wav     M                0,875
  61       bd05n.wav     M                0,703
  62       bd07n.wav     M                0,641
  63       bd06n.wav     M                0,734
