! Datafile from PARAM Created at : donderdag 11, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0,000
   2       bd07n.wav     M                1,093
   3       bd05n.wav     M                1,515
   4       bd06n.wav     M                0,766
   5       bd06n.wav     M                0,859
   6       bd05n.wav     M                0,844
   7       bd07n.wav     M                0,734
   8       vda6k.avi     M                2,390
   9       bd05n.wav     M                1,468
  10       bd06n.wav     M                0,907
  11       bd07n.wav     M                1,312
  12       bd05n.wav     M                0,797
  13       bd07n.wav     M                0,781
  14       bd06n.wav     M                0,750
  15      vda6R2.avi     #                0,000
  16       bd06n.wav     M                0,859
  17       bd07n.wav     M                0,703
  18       bd05n.wav     M                0,703
  19       bd07n.wav     M                0,640
  20       bd05n.wav     M                0,703
  21       bd06n.wav     M                0,609
  22      vda6R4.avi     #                0,000
  23       bd05n.wav     M                0,843
  24       bd07n.wav     M                0,641
  25       bd06n.wav     M                0,750
  26       bd06n.wav     M                0,828
  27       bd07n.wav     M                0,859
  28       bd05n.wav     M                0,640
  29      vda6R8.avi     X                5,047
  30       bd07n.wav     M                0,750
  31       bd06n.wav     M                0,766
  32       bd05n.wav     M                0,641
  33       bd07n.wav     M                0,703
  34       bd05n.wav     M                0,703
  35       bd06n.wav     M                0,563
  36     vda6R16.avi     X               14,422
  37       bd06n.wav     M                0,765
  38       bd05n.wav     M                0,625
  39       bd07n.wav     M                0,765
  40       bd05n.wav     M                0,641
  41       bd06n.wav     M                0,656
  42       bd07n.wav     M                0,640
  43     vda6R32.avi     X               46,031
  44       bd06n.wav     M                1,046
  45       bd07n.wav     M                0,735
  46       bd05n.wav     M                0,782
  47       bd05n.wav     M                0,469
  48       bd06n.wav     M                0,610
  49       bd07n.wav     M                0,703
  50     vda6R64.avi     X               73,328
  51       bd07n.wav     M                1,407
  52       bd05n.wav     M                0,703
  53       bd06n.wav     M                0,703
  54       bd06n.wav     M                0,610
  55       bd07n.wav     M                0,563
  56       bd05n.wav     M                0,625
  57    vda6R128.avi     X              149,359
  58       bd05n.wav     Z                1,109
  59       bd06n.wav     Z                1,000
  60       bd07n.wav     M                0,828
  61       bd07n.wav     M                0,703
  62       bd05n.wav     Z                0,875
  63       bd06n.wav     Z                1,015
