! Datafile from PARAM Created at : vrijdag 3, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba5K.avi     #                0,000
   2       bd05n.wav     Z                0,578
   3       bd04n.wav     Z                0,735
   4       bd06n.wav     M                0,719
   5       bd04n.wav     Z                0,750
   6       bd06n.wav     Z                1,312
   7       bd05n.wav     Z                0,968
   8       vba5K.avi     #                0,000
   9       bd04n.wav     M                1,219
  10       bd06n.wav     M                0,875
  11       bd05n.wav     Z                0,875
  12       bd06n.wav     M                0,719
  13       bd05n.wav     Z                0,875
  14       bd04n.wav     Z                0,750
  15      vba5R2.avi     #                0,000
  16       bd06n.wav     Z                1,438
  17       bd05n.wav     Z                1,062
  18       bd04n.wav     Z                1,094
  19       bd05n.wav     M                0,641
  20       bd04n.wav     Z                0,703
  21       bd06n.wav     M                0,703
  22      vba5R4.avi     #                0,000
  23       bd06n.wav     M                0,828
  24       bd04n.wav     Z                0,781
  25       bd05n.wav     Z                1,250
  26       bd04n.wav     Z                0,828
  27       bd05n.wav     M                0,734
  28       bd06n.wav     M                0,875
  29      vba5R8.avi     X                7,813
  30       bd04n.wav     Z                0,953
  31       bd05n.wav     M                1,578
  32       bd06n.wav     M                0,954
  33       bd05n.wav     Z                0,797
  34       bd06n.wav     M                0,703
  35       bd04n.wav     Z                1,047
  36     vba5R16.avi     X               24,047
  37       bd05n.wav     Z                0,969
  38       bd06n.wav     M                0,890
  39       bd04n.wav     Z                1,078
  40       bd06n.wav     M                0,859
  41       bd04n.wav     Z                0,843
  42       bd05n.wav     Z                1,843
  43     vba5R32.avi     X               45,360
  44       bd04n.wav     Z                1,046
  45       bd06n.wav     M                0,813
  46       bd05n.wav     Z                0,719
  47       bd04n.wav     Z                0,734
  48       bd06n.wav     M                0,828
  49       bd05n.wav     M                1,515
  50     vba5R64.avi     X               78,094
  51       bd06n.wav     M                1,015
  52       bd05n.wav     Z                0,766
  53       bd04n.wav     Z                0,860
  54       bd06n.wav     M                0,765
  55       bd05n.wav     M                0,922
  56       bd04n.wav     Z                0,656
  57    vba5R128.avi     X              184,469
  58       bd05n.wav     M                0,907
  59       bd04n.wav     Z                0,625
  60       bd06n.wav     M                0,703
  61       bd05n.wav     Z                0,640
  62       bd04n.wav     Z                0,796
  63       bd06n.wav     M                0,688
