! Datafile from PARAM Created at : vrijdag 3, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     #                0,000
   2       bd04n.wav     Z                0,844
   3       bd05n.wav     Z                0,985
   4       bd06n.wav     M                0,500
   5       bd06n.wav     M                0,907
   6       bd05n.wav     Z                0,875
   7       bd04n.wav     Z                1,172
   8       vda5k.avi     #                0,000
   9       bd05n.wav     M                1,531
  10       bd06n.wav     M                0,906
  11       bd04n.wav     Z                0,625
  12       bd05n.wav     M                1,079
  13       bd04n.wav     Z                0,703
  14       bd06n.wav     M                0,750
  15      vda5R2.avi     M                2,110
  16       bd06n.wav     M                1,032
  17       bd04n.wav     Z                0,656
  18       bd05n.wav     M                1,047
  19       bd04n.wav     Z                0,812
  20       bd05n.wav     M                0,625
  21       bd06n.wav     M                0,953
  22      vda5R4.avi     M                1,953
  23       bd05n.wav     M                1,110
  24       bd04n.wav     Z                0,891
  25       bd06n.wav     M                0,750
  26       bd06n.wav     M                1,031
  27       bd04n.wav     Z                0,843
  28       bd05n.wav     M                1,125
  29      vda5R8.avi     X                3,391
  30       bd04n.wav     Z                0,829
  31       bd06n.wav     M                0,766
  32       bd05n.wav     M                1,469
  33       bd04n.wav     Z                0,734
  34       bd05n.wav     M                0,937
  35       bd06n.wav     M                1,172
  36     vda5R16.avi     X               14,391
  37       bd06n.wav     M                0,922
  38       bd05n.wav     Z                1,203
  39       bd04n.wav     Z                0,984
  40       bd05n.wav     M                1,062
  41       bd06n.wav     M                0,750
  42       bd04n.wav     Z                0,922
  43     vda5R32.avi     X               27,563
  44       bd06n.wav     M                0,812
  45       bd04n.wav     Z                0,641
  46       bd05n.wav     Z                1,078
  47       bd05n.wav     M                1,218
  48       bd06n.wav     M                0,921
  49       bd04n.wav     Z                0,844
  50     vda5R64.avi     X               57,250
  51       bd04n.wav     Z                1,047
  52       bd05n.wav     M                1,157
  53       bd06n.wav     M                0,922
  54       bd06n.wav     M                1,219
  55       bd04n.wav     Z                0,719
  56       bd05n.wav     M                0,891
  57    vda5R128.avi     X              157,375
  58       bd05n.wav     Z                0,969
  59       bd06n.wav     M                0,875
  60       bd04n.wav     Z                0,875
  61       bd04n.wav     M                1,375
  62       bd05n.wav     Z                0,906
  63       bd06n.wav     M                0,922
