! Datafile from PARAM Created at : dinsdag 7, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     #                0,000
   2       bd04n.wav     Z                1,062
   3       bd05n.wav     M                1,109
   4       bd06n.wav     M                0,953
   5       bd06n.wav     Z                0,781
   6       bd05n.wav     Z                1,156
   7       bd04n.wav     Z                1,094
   8       vda5k.avi     #                0,000
   9       bd05n.wav     Z                0,828
  10       bd06n.wav     M                0,844
  11       bd04n.wav     Z                1,188
  12       bd05n.wav     Z                1,250
  13       bd04n.wav     Z                1,235
  14       bd06n.wav     M                0,938
  15      vda5R2.avi     #                0,000
  16       bd06n.wav     M                1,031
  17       bd04n.wav     Z                0,828
  18       bd05n.wav     Z                1,093
  19       bd04n.wav     M                1,453
  20       bd05n.wav     M                1,578
  21       bd06n.wav     M                0,954
  22      vda5R4.avi     #                0,000
  23       bd05n.wav     Z                1,281
  24       bd04n.wav     M                1,625
  25       bd06n.wav     M                0,953
  26       bd06n.wav     M                0,969
  27       bd04n.wav     Z                0,938
  28       bd05n.wav     Z                1,078
  29      vda5R8.avi     Z                3,141
  30       bd04n.wav     Z                1,156
  31       bd06n.wav     M                1,469
  32       bd05n.wav     Z                1,219
  33       bd04n.wav     Z                2,610
  34       bd05n.wav     M                1,125
  35       bd06n.wav     M                1,078
  36     vda5R16.avi     X               14,421
  37       bd06n.wav     M                0,984
  38       bd05n.wav     Z                1,109
  39       bd04n.wav     Z                0,938
  40       bd05n.wav     M                1,140
  41       bd06n.wav     M                1,047
  42       bd04n.wav     Z                0,953
  43     vda5R32.avi     X               47,204
  44       bd06n.wav     M                1,000
  45       bd04n.wav     Z                0,750
  46       bd05n.wav     Z                1,000
  47       bd05n.wav     M                1,156
  48       bd06n.wav     M                1,250
  49       bd04n.wav     Z                0,796
  50     vda5R64.avi     X               81,625
  51       bd04n.wav     Z                0,844
  52       bd05n.wav     M                0,953
  53       bd06n.wav     M                0,922
  54       bd06n.wav     Z                0,985
  55       bd04n.wav     Z                1,016
  56       bd05n.wav     M                1,250
  57    vda5R128.avi     X              157,125
  58       bd05n.wav     Z                0,735
  59       bd06n.wav     M                0,922
  60       bd04n.wav     Z                0,922
  61       bd04n.wav     Z                0,969
  62       bd05n.wav     M                1,047
  63       bd06n.wav     M                1,000
