! Datafile from PARAM Created at : vrijdag 3, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     Z                1,235
   3       bd04n.wav     Z                0,922
   4       bd06n.wav     M                0,703
   5       bd04n.wav     Z                1,000
   6       bd05n.wav     Z                1,188
   7       bd06n.wav     M                1,094
   8       vda9k.avi     #                0,000
   9       bd04n.wav     Z                1,750
  10       bd06n.wav     Z                1,344
  11       bd05n.wav     Z                1,157
  12       bd05n.wav     Z                1,141
  13       bd06n.wav     M                0,828
  14       bd04n.wav     Z                1,047
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     M                1,110
  17       bd05n.wav     Z                1,094
  18       bd04n.wav     Z                1,125
  19       bd06n.wav     M                1,203
  20       bd04n.wav     Z                0,875
  21       bd05n.wav     Z                0,812
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     M                1,516
  24       bd04n.wav     Z                1,078
  25       bd05n.wav     Z                0,937
  26       bd05n.wav     Z                1,438
  27       bd06n.wav     M                0,891
  28       bd04n.wav     Z                0,984
  29      vda9R8.avi     X               11,328
  30       bd04n.wav     Z                1,172
  31       bd05n.wav     Z                1,109
  32       bd06n.wav     M                0,875
  33       bd06n.wav     M                1,032
  34       bd04n.wav     Z                1,359
  35       bd05n.wav     Z                1,109
  36     vda9R16.avi     X               16,125
  37       bd05n.wav     M                0,985
  38       bd06n.wav     M                0,953
  39       bd04n.wav     Z                1,016
  40       bd04n.wav     M                1,359
  41       bd05n.wav     Z                1,234
  42       bd06n.wav     M                0,875
  43     vda9R32.avi     X               36,797
  44       bd05n.wav     Z                1,187
  45       bd04n.wav     Z                0,985
  46       bd06n.wav     Z                1,156
  47       bd06n.wav     M                0,890
  48       bd04n.wav     Z                0,969
  49       bd05n.wav     Z                1,234
  50     vda9R64.avi     X               84,219
  51       bd04n.wav     Z                1,000
  52       bd06n.wav     M                1,047
  53       bd05n.wav     Z                0,968
  54       bd04n.wav     Z                1,125
  55       bd05n.wav     Z                1,047
  56       bd06n.wav     M                0,891
  57    vda9R128.avi     X              177,110
  58       bd06n.wav     Z                1,140
  59       bd05n.wav     Z                1,000
  60       bd04n.wav     Z                0,985
  61       bd05n.wav     M                0,578
  62       bd06n.wav     M                1,062
  63       bd04n.wav     Z                0,907
