! Datafile from PARAM Created at : dinsdag 7, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     M                0,890
   3       bd04n.wav     Z                0,812
   4       bd06n.wav     Z                1,469
   5       bd04n.wav     Z                1,000
   6       bd05n.wav     M                0,907
   7       bd06n.wav     M                0,938
   8       vda9k.avi     #                0,000
   9       bd04n.wav     Z                0,953
  10       bd06n.wav     M                1,141
  11       bd05n.wav     Z                1,172
  12       bd05n.wav     Z                1,140
  13       bd06n.wav     M                1,344
  14       bd04n.wav     Z                1,000
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     M                1,766
  17       bd05n.wav     Z                0,891
  18       bd04n.wav     Z                0,765
  19       bd06n.wav     Z                1,203
  20       bd04n.wav     Z                0,984
  21       bd05n.wav     Z                1,156
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     Z                1,047
  24       bd04n.wav     Z                1,062
  25       bd05n.wav     Z                1,046
  26       bd05n.wav     Z                1,250
  27       bd06n.wav     M                1,468
  28       bd04n.wav     Z                0,891
  29      vda9R8.avi     X               11,203
  30       bd04n.wav     Z                0,829
  31       bd05n.wav     Z                1,188
  32       bd06n.wav     M                1,172
  33       bd06n.wav     M                1,703
  34       bd04n.wav     Z                0,875
  35       bd05n.wav     Z                1,031
  36     vda9R16.avi     X               16,047
  37       bd05n.wav     Z                0,891
  38       bd06n.wav     Z                1,156
  39       bd04n.wav     Z                1,141
  40       bd04n.wav     Z                0,938
  41       bd05n.wav     Z                0,969
  42       bd06n.wav     M                1,219
  43     vda9R32.avi     X               35,734
  44       bd05n.wav     Z                0,938
  45       bd04n.wav     M                1,250
  46       bd06n.wav     M                1,391
  47       bd06n.wav     M                1,343
  48       bd04n.wav     Z                0,875
  49       bd05n.wav     Z                1,000
  50     vda9R64.avi     X               83,218
  51       bd04n.wav     Z                0,812
  52       bd06n.wav     Z                1,219
  53       bd05n.wav     Z                1,203
  54       bd04n.wav     M                1,063
  55       bd05n.wav     Z                1,032
  56       bd06n.wav     M                0,906
  57    vda9R128.avi     X              176,688
  58       bd06n.wav     Z                0,922
  59       bd05n.wav     Z                1,000
  60       bd04n.wav     Z                1,328
  61       bd05n.wav     M                1,359
  62       bd06n.wav     M                0,969
  63       bd04n.wav     Z                0,781
