! Datafile from PARAM Created at : dinsdag 7, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     Z                1,141
   3       bd04n.wav     Z                1,157
   4       bd06n.wav     M                1,422
   5       bd04n.wav     Z                0,718
   6       bd05n.wav     Z                1,171
   7       bd06n.wav     M                0,969
   8       vda9k.avi     #                0,000
   9       bd04n.wav     Z                0,938
  10       bd06n.wav     M                1,313
  11       bd05n.wav     Z                0,984
  12       bd05n.wav     Z                1,312
  13       bd06n.wav     Z                1,360
  14       bd04n.wav     Z                1,063
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     M                1,265
  17       bd05n.wav     Z                0,891
  18       bd04n.wav     Z                1,078
  19       bd06n.wav     M                1,297
  20       bd04n.wav     Z                0,719
  21       bd05n.wav     M                1,375
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     Z                1,063
  24       bd04n.wav     Z                1,156
  25       bd05n.wav     Z                1,719
  26       bd05n.wav     Z                1,109
  27       bd06n.wav     M                0,656
  28       bd04n.wav     Z                1,062
  29      vda9R8.avi     X               11,157
  30       bd04n.wav     Z                0,656
  31       bd05n.wav     Z                1,859
  32       bd06n.wav     M                0,937
  33       bd06n.wav     Z                0,844
  34       bd04n.wav     Z                1,062
  35       bd05n.wav     Z                1,141
  36     vda9R16.avi     X               16,125
  37       bd05n.wav     Z                0,875
  38       bd06n.wav     M                1,109
  39       bd04n.wav     Z                0,765
  40       bd04n.wav     Z                0,985
  41       bd05n.wav     M                1,188
  42       bd06n.wav     M                1,110
  43     vda9R32.avi     X               35,687
  44       bd05n.wav     Z                0,766
  45       bd04n.wav     M                1,359
  46       bd06n.wav     M                1,797
  47       bd06n.wav     Z                1,969
  48       bd04n.wav     Z                1,140
  49       bd05n.wav     M                2,125
  50     vda9R64.avi     X               83,328
  51       bd04n.wav     Z                0,718
  52       bd06n.wav     M                0,968
  53       bd05n.wav     Z                1,297
  54       bd04n.wav     Z                1,062
  55       bd05n.wav     Z                1,313
  56       bd06n.wav     M                0,672
  57    vda9R128.avi     X              176,672
  58       bd06n.wav     Z                0,891
  59       bd05n.wav     Z                1,141
  60       bd04n.wav     Z                0,969
  61       bd05n.wav     M                0,657
  62       bd06n.wav     M                0,985
  63       bd04n.wav     Z                0,797
