! Datafile from PARAM Created at : maandag 10, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba5K.avi     #                0.000
   2       bd05n.wav     M                1.656
   3       bd04n.wav     Z                0.953
   4       bd06n.wav     M                1.469
   5       bd04n.wav     M                1.438
   6       bd06n.wav     M                1.094
   7       bd05n.wav     M                1.015
   8       vba5K.avi     #                0.000
   9       bd04n.wav     M                1.047
  10       bd06n.wav     M                1.594
  11       bd05n.wav     M                1.062
  12       bd06n.wav     M                0.875
  13       bd05n.wav     M                0.968
  14       bd04n.wav     M                0.782
  15      vba5R2.avi     #                0.000
  16       bd06n.wav     M                1.328
  17       bd05n.wav     M                1.140
  18       bd04n.wav     M                0.922
  19       bd05n.wav     M                1.047
  20       bd04n.wav     M                1.562
  21       bd06n.wav     M                1.297
  22      vba5R4.avi     #                0.000
  23       bd06n.wav     M                1.016
  24       bd04n.wav     M                0.953
  25       bd05n.wav     M                0.890
  26       bd04n.wav     M                1.000
  27       bd05n.wav     M                1.079
  28       bd06n.wav     M                0.969
  29      vba5R8.avi     X                8.203
  30       bd04n.wav     Z                1.016
  31       bd05n.wav     M                1.031
  32       bd06n.wav     M                1.063
  33       bd05n.wav     M                1.500
  34       bd06n.wav     M                1.000
  35       bd04n.wav     M                1.297
  36     vba5R16.avi     X               24.171
  37       bd05n.wav     M                1.157
  38       bd06n.wav     M                1.344
  39       bd04n.wav     Z                1.078
  40       bd06n.wav     M                1.296
  41       bd04n.wav     Z                0.860
  42       bd05n.wav     Z                0.953
  43     vba5R32.avi     X               45.610
  44       bd04n.wav     Z                1.750
  45       bd06n.wav     M                1.094
  46       bd05n.wav     Z                1.016
  47       bd04n.wav     Z                0.953
  48       bd06n.wav     M                1.047
  49       bd05n.wav     M                1.110
  50     vba5R64.avi     X               78.187
  51       bd06n.wav     Z                1.343
  52       bd05n.wav     Z                1.156
  53       bd04n.wav     Z                0.922
  54       bd06n.wav     M                1.047
  55       bd05n.wav     Z                0.859
  56       bd04n.wav     Z                0.922
  57    vba5R128.avi     X              184.703
  58       bd05n.wav     M                1.250
  59       bd04n.wav     M                1.359
  60       bd06n.wav     M                1.625
  61       bd05n.wav     M                1.094
  62       bd04n.wav     M                1.765
  63       bd06n.wav     M                1.609
