! Datafile from PARAM Created at : maandag 3, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba5K.avi     #                0.000
   2       bd05n.wav     Z                1.078
   3       bd04n.wav     Z                0.875
   4       bd06n.wav     Z                1.235
   5       bd04n.wav     Z                0.969
   6       bd06n.wav     Z                1.078
   7       bd05n.wav     Z                1.125
   8       vba5K.avi     #                0.000
   9       bd04n.wav     Z                0.937
  10       bd06n.wav     Z                0.984
  11       bd05n.wav     Z                1.453
  12       bd06n.wav     Z                2.125
  13       bd05n.wav     Z                1.046
  14       bd04n.wav     Z                0.859
  15      vba5R2.avi     #                0.000
  16       bd06n.wav     Z                0.907
  17       bd05n.wav     Z                1.625
  18       bd04n.wav     Z                1.063
  19       bd05n.wav     M                1.328
  20       bd04n.wav     Z                0.938
  21       bd06n.wav     Z                0.860
  22      vba5R4.avi     #                0.000
  23       bd06n.wav     Z                1.234
  24       bd04n.wav     Z                0.922
  25       bd05n.wav     Z                0.891
  26       bd04n.wav     Z                1.110
  27       bd05n.wav     Z                0.922
  28       bd06n.wav     Z                0.797
  29      vba5R8.avi     X                7.890
  30       bd04n.wav     Z                1.141
  31       bd05n.wav     Z                1.047
  32       bd06n.wav     Z                1.266
  33       bd05n.wav     Z                0.953
  34       bd06n.wav     Z                0.797
  35       bd04n.wav     Z                1.297
  36     vba5R16.avi     X               24.203
  37       bd05n.wav     Z                1.047
  38       bd06n.wav     Z                0.828
  39       bd04n.wav     Z                1.031
  40       bd06n.wav     Z                1.547
  41       bd04n.wav     M                2.313
  42       bd05n.wav     Z                1.078
  43     vba5R32.avi     X               45.750
  44       bd04n.wav     Z                1.203
  45       bd06n.wav     Z                0.906
  46       bd05n.wav     Z                0.797
  47       bd04n.wav     Z                1.172
  48       bd06n.wav     Z                0.907
  49       bd05n.wav     Z                0.812
  50     vba5R64.avi     X               78.297
  51       bd06n.wav     Z                1.172
  52       bd05n.wav     Z                1.094
  53       bd04n.wav     Z                0.875
  54       bd06n.wav     M                0.937
  55       bd05n.wav     Z                1.172
  56       bd04n.wav     Z                0.985
  57    vba5R128.avi     X              184.500
  58       bd05n.wav     Z                1.531
  59       bd04n.wav     Z                0.844
  60       bd06n.wav     M                1.360
  61       bd05n.wav     Z                0.953
  62       bd04n.wav     Z                1.015
  63       bd06n.wav     M                1.000
