! Datafile from PARAM Created at : donderdag 6, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd06n.wav     M                1.094
   3       bd04n.wav     Z                1.344
   4       bd05n.wav     Z                1.031
   5       bd04n.wav     Z                1.500
   6       bd05n.wav     Z                1.844
   7       bd06n.wav     M                1.328
   8       vba1k.avi     #                0.000
   9       bd04n.wav     Z                1.062
  10       bd05n.wav     M                1.360
  11       bd06n.wav     M                0.969
  12       bd05n.wav     Z                1.109
  13       bd06n.wav     M                1.156
  14       bd04n.wav     Z                0.813
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     Z                1.360
  17       bd06n.wav     M                1.438
  18       bd04n.wav     Z                0.969
  19       bd06n.wav     M                0.891
  20       bd04n.wav     Z                1.422
  21       bd05n.wav     #                0.000
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     Z                1.360
  24       bd04n.wav     Z                1.047
  25       bd06n.wav     M                0.844
  26       bd04n.wav     Z                0.829
  27       bd06n.wav     M                1.437
  28       bd05n.wav     Z                1.079
  29      Vba1R8.avi     X                9.641
  30       bd04n.wav     Z                1.063
  31       bd06n.wav     Z                1.078
  32       bd05n.wav     Z                1.125
  33       bd06n.wav     M                0.875
  34       bd05n.wav     #                0.000
  35       bd04n.wav     X                1.547
  36     Vba1R16.avi     X               17.484
  37       bd06n.wav     M                1.063
  38       bd05n.wav     Z                1.094
  39       bd04n.wav     Z                1.719
  40       bd05n.wav     M                1.266
  41       bd04n.wav     Z                1.578
  42       bd06n.wav     M                1.032
  43     Vba1R32.avi     X               15.812
  44       bd04n.wav     Z                1.781
  45       bd06n.wav     M                0.906
  46       bd05n.wav     Z                1.281
  47       bd04n.wav     Z                1.015
  48       bd06n.wav     M                0.828
  49       bd05n.wav     M                1.453
  50     Vba1R64.avi     X              100.906
  51       bd06n.wav     M                1.015
  52       bd05n.wav     Z                1.266
  53       bd04n.wav     Z                1.141
  54       bd06n.wav     M                1.000
  55       bd05n.wav     M                1.109
  56       bd04n.wav     M                1.735
  57    Vba1R128.avi     X              131.969
  58       bd05n.wav     Z                1.500
  59       bd04n.wav     Z                1.094
  60       bd06n.wav     M                0.828
  61       bd05n.wav     M                0.906
  62       bd04n.wav     M                0.906
  63       bd06n.wav     M                2.563
