! Datafile from PARAM Created at : donderdag 29, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     M                2.656
   2       bd05n.wav     Z                1.063
   3       bd04n.wav     Z                1.016
   4       bd06n.wav     M                0.906
   5       bd04n.wav     Z                1.110
   6       bd05n.wav     M                0.828
   7       bd06n.wav     M                0.844
   8       vda9k.avi     #                0.000
   9       bd04n.wav     Z                1.422
  10       bd06n.wav     M                0.937
  11       bd05n.wav     Z                1.062
  12       bd05n.wav     M                0.813
  13       bd06n.wav     M                0.719
  14       bd04n.wav     Z                0.984
  15      vda9R2.avi     #                0.000
  16       bd06n.wav     M                1.593
  17       bd05n.wav     Z                1.344
  18       bd04n.wav     Z                1.422
  19       bd06n.wav     M                0.812
  20       bd04n.wav     Z                1.156
  21       bd05n.wav     Z                1.157
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     M                1.688
  24       bd04n.wav     Z                1.141
  25       bd05n.wav     Z                1.312
  26       bd05n.wav     M                0.766
  27       bd06n.wav     M                0.890
  28       bd04n.wav     M                1.828
  29      vda9R8.avi     X               11.078
  30       bd04n.wav     Z                1.438
  31       bd05n.wav     Z                1.234
  32       bd06n.wav     M                0.906
  33       bd06n.wav     M                0.906
  34       bd04n.wav     Z                1.109
  35       bd05n.wav     M                1.609
  36     vda9R16.avi     X               16.000
  37       bd05n.wav     Z                1.328
  38       bd06n.wav     M                0.859
  39       bd04n.wav     Z                1.203
  40       bd04n.wav     Z                0.969
  41       bd05n.wav     Z                1.297
  42       bd06n.wav     M                0.984
  43     vda9R32.avi     X               35.688
  44       bd05n.wav     Z                1.344
  45       bd04n.wav     Z                0.937
  46       bd06n.wav     Z                1.532
  47       bd06n.wav     Z                1.828
  48       bd04n.wav     Z                1.188
  49       bd05n.wav     Z                1.094
  50     vda9R64.avi     X               83.281
  51       bd04n.wav     Z                1.438
  52       bd06n.wav     M                0.859
  53       bd05n.wav     M                1.125
  54       bd04n.wav     Z                0.891
  55       bd05n.wav     M                1.109
  56       bd06n.wav     M                0.969
  57    vda9R128.avi     X              176.781
  58       bd06n.wav     Z                1.313
  59       bd05n.wav     Z                1.156
  60       bd04n.wav     Z                1.156
  61       bd05n.wav     Z                0.984
  62       bd06n.wav     M                1.391
  63       bd04n.wav     Z                1.063
