! Datafile from PARAM Created at : maandag 3, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     Z                1.093
   3       bd04n.wav     Z                0.969
   4       bd06n.wav     Z                1.046
   5       bd04n.wav     Z                0.922
   6       bd05n.wav     Z                1.047
   7       bd06n.wav     Z                1.094
   8       vda9k.avi     #                0.000
   9       bd04n.wav     Z                1.437
  10       bd06n.wav     Z                1.125
  11       bd05n.wav     Z                1.031
  12       bd05n.wav     Z                1.094
  13       bd06n.wav     M                1.375
  14       bd04n.wav     Z                1.016
  15      vda9R2.avi     #                0.000
  16       bd06n.wav     Z                1.203
  17       bd05n.wav     Z                1.344
  18       bd04n.wav     Z                1.047
  19       bd06n.wav     M                1.860
  20       bd04n.wav     Z                1.078
  21       bd05n.wav     Z                1.156
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     Z                1.062
  24       bd04n.wav     Z                0.890
  25       bd05n.wav     Z                1.188
  26       bd05n.wav     Z                1.000
  27       bd06n.wav     Z                1.078
  28       bd04n.wav     Z                0.969
  29      vda9R8.avi     X               11.062
  30       bd04n.wav     Z                0.922
  31       bd05n.wav     Z                0.969
  32       bd06n.wav     Z                1.032
  33       bd06n.wav     Z                0.953
  34       bd04n.wav     Z                1.000
  35       bd05n.wav     Z                0.938
  36     vda9R16.avi     X               16.375
  37       bd05n.wav     Z                1.015
  38       bd06n.wav     Z                1.016
  39       bd04n.wav     Z                1.000
  40       bd04n.wav     Z                0.984
  41       bd05n.wav     Z                1.031
  42       bd06n.wav     Z                1.047
  43     vda9R32.avi     X               35.687
  44       bd05n.wav     Z                1.125
  45       bd04n.wav     Z                0.922
  46       bd06n.wav     Z                1.031
  47       bd06n.wav     Z                0.937
  48       bd04n.wav     Z                0.844
  49       bd05n.wav     Z                0.859
  50     vda9R64.avi     X               83.219
  51       bd04n.wav     Z                1.094
  52       bd06n.wav     Z                1.453
  53       bd05n.wav     Z                0.984
  54       bd04n.wav     Z                0.890
  55       bd05n.wav     Z                0.891
  56       bd06n.wav     Z                0.984
  57    vda9R128.avi     X              176.688
  58       bd06n.wav     Z                1.656
  59       bd05n.wav     Z                1.125
  60       bd04n.wav     Z                1.438
  61       bd05n.wav     Z                0.969
  62       bd06n.wav     Z                1.015
  63       bd04n.wav     Z                0.907
