! Datafile from PARAM Created at : donderdag 9, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     Z                1,110
   3       bd07n.wav     M                0,875
   4       bd05n.wav     Z                0,859
   5       bd07n.wav     Z                1,469
   6       bd05n.wav     Z                0,922
   7       bd06n.wav     Z                1,156
   8       vba1k.avi     #                0,000
   9       bd07n.wav     M                1,766
  10       bd05n.wav     Z                0,984
  11       bd06n.wav     Z                1,375
  12       bd05n.wav     Z                0,969
  13       bd06n.wav     Z                0,922
  14       bd07n.wav     M                1,109
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     Z                0,922
  17       bd06n.wav     Z                1,063
  18       bd07n.wav     M                1,375
  19       bd06n.wav     Z                0,953
  20       bd07n.wav     Z                1,390
  21       bd05n.wav     Z                1,422
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     Z                0,891
  24       bd07n.wav     Z                0,891
  25       bd06n.wav     Z                1,000
  26       bd07n.wav     M                0,907
  27       bd06n.wav     Z                0,907
  28       bd05n.wav     Z                0,937
  29      Vba1R8.avi     X                9,391
  30       bd07n.wav     Z                1,625
  31       bd06n.wav     Z                1,015
  32       bd05n.wav     Z                0,938
  33       bd06n.wav     Z                1,391
  34       bd05n.wav     Z                0,938
  35       bd07n.wav     M                1,234
  36     Vba1R16.avi     X               18,437
  37       bd06n.wav     Z                1,828
  38       bd05n.wav     Z                1,078
  39       bd07n.wav     M                0,891
  40       bd05n.wav     Z                1,078
  41       bd07n.wav     M                1,000
  42       bd06n.wav     Z                0,922
  43     Vba1R32.avi     Z               15,953
  44       bd07n.wav     M                1,328
  45       bd06n.wav     Z                2,000
  46       bd05n.wav     M                1,015
  47       bd07n.wav     M                0,922
  48       bd06n.wav     M                1,047
  49       bd05n.wav     Z                1,375
  50     Vba1R64.avi     X               43,891
  51       bd06n.wav     Z                1,312
  52       bd05n.wav     Z                1,266
  53       bd07n.wav     M                1,125
  54       bd06n.wav     Z                1,329
  55       bd05n.wav     Z                1,282
  56       bd07n.wav     M                1,140
  57    Vba1R128.avi     X              190,735
  58       bd05n.wav     Z                2,063
  59       bd07n.wav     #                0,000
  60       bd06n.wav     Z                1,125
  61       bd05n.wav     M                0,937
  62       bd07n.wav     M                0,813
  63       bd06n.wav     Z                1,125
