! Datafile from PARAM Created at : donderdag 9, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     #                0,000
   2       bd04n.wav     Z                1,110
   3       bd05n.wav     Z                1,062
   4       bd06n.wav     Z                1,062
   5       bd06n.wav     Z                1,563
   6       bd05n.wav     Z                1,031
   7       bd04n.wav     Z                1,218
   8       vda5k.avi     #                0,000
   9       bd05n.wav     Z                1,140
  10       bd06n.wav     M                0,937
  11       bd04n.wav     Z                0,937
  12       bd05n.wav     Z                1,031
  13       bd04n.wav     Z                0,984
  14       bd06n.wav     M                0,938
  15      vda5R2.avi     #                0,000
  16       bd06n.wav     M                1,187
  17       bd04n.wav     Z                0,890
  18       bd05n.wav     Z                1,110
  19       bd04n.wav     Z                1,515
  20       bd05n.wav     Z                0,922
  21       bd06n.wav     M                1,375
  22      vda5R4.avi     #                0,000
  23       bd05n.wav     Z                1,109
  24       bd04n.wav     Z                1,016
  25       bd06n.wav     M                1,234
  26       bd06n.wav     M                1,219
  27       bd04n.wav     Z                1,250
  28       bd05n.wav     Z                0,984
  29      vda5R8.avi     Z                2,203
  30       bd04n.wav     #                0,000
  31       bd06n.wav     #                0,000
  32       bd05n.wav     #                0,000
  33       bd04n.wav     #                0,000
  34       bd05n.wav     #                0,000
  35       bd06n.wav     #                0,000
  36     vda5R16.avi     X               15,063
  37       bd06n.wav     Z                1,203
  38       bd05n.wav     Z                1,094
  39       bd04n.wav     Z                0,860
  40       bd05n.wav     Z                0,907
  41       bd06n.wav     Z                1,140
  42       bd04n.wav     Z                0,891
  43     vda5R32.avi     X               47,406
  44       bd06n.wav     M                1,984
  45       bd04n.wav     Z                0,921
  46       bd05n.wav     Z                1,078
  47       bd05n.wav     Z                1,015
  48       bd06n.wav     Z                1,266
  49       bd04n.wav     Z                1,234
  50     vda5R64.avi     X               57,812
  51       bd04n.wav     Z                1,234
  52       bd05n.wav     Z                1,047
  53       bd06n.wav     M                0,844
  54       bd06n.wav     M                1,063
  55       bd04n.wav     Z                1,109
  56       bd05n.wav     M                1,250
  57    vda5R128.avi     X              129,828
  58       bd05n.wav     Z                1,140
  59       bd06n.wav     Z                0,937
  60       bd04n.wav     Z                0,985
  61       bd04n.wav     Z                0,844
  62       bd05n.wav     Z                1,187
  63       bd06n.wav     M                1,765
