! Datafile from PARAM Created at : donderdag 2, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0,000
   2       bd07n.wav     M                0,922
   3       bd05n.wav     Z                0,953
   4       bd06n.wav     M                1,297
   5       bd06n.wav     Z                0,969
   6       bd05n.wav     Z                0,875
   7       bd07n.wav     M                0,859
   8       vda6k.avi     #                0,000
   9       bd05n.wav     Z                1,062
  10       bd06n.wav     Z                1,141
  11       bd07n.wav     M                0,875
  12       bd05n.wav     Z                1,453
  13       bd07n.wav     M                1,078
  14       bd06n.wav     M                0,859
  15      vda6R2.avi     #                0,000
  16       bd06n.wav     Z                1,953
  17       bd07n.wav     M                0,922
  18       bd05n.wav     Z                0,938
  19       bd07n.wav     Z                0,859
  20       bd05n.wav     Z                1,125
  21       bd06n.wav     Z                0,937
  22      vda6R4.avi     #                0,000
  23       bd05n.wav     Z                1,078
  24       bd07n.wav     M                0,781
  25       bd06n.wav     Z                0,922
  26       bd06n.wav     M                0,875
  27       bd07n.wav     M                0,781
  28       bd05n.wav     Z                0,890
  29      vda6R8.avi     X                5,141
  30       bd07n.wav     M                1,188
  31       bd06n.wav     Z                1,094
  32       bd05n.wav     Z                0,922
  33       bd07n.wav     M                0,781
  34       bd05n.wav     Z                0,891
  35       bd06n.wav     M                0,907
  36     vda6R16.avi     X               14,500
  37       bd06n.wav     M                2,407
  38       bd05n.wav     Z                0,922
  39       bd07n.wav     M                0,844
  40       bd05n.wav     Z                1,015
  41       bd06n.wav     Z                1,016
  42       bd07n.wav     M                0,875
  43     vda6R32.avi     X               45,719
  44       bd06n.wav     Z                1,984
  45       bd07n.wav     M                1,016
  46       bd05n.wav     Z                0,969
  47       bd05n.wav     Z                0,953
  48       bd06n.wav     M                1,187
  49       bd07n.wav     M                1,344
  50     vda6R64.avi     X               73,485
  51       bd07n.wav     M                1,906
  52       bd05n.wav     Z                1,016
  53       bd06n.wav     M                0,859
  54       bd06n.wav     M                0,782
  55       bd07n.wav     M                1,000
  56       bd05n.wav     Z                1,547
  57    vda6R128.avi     X              190,656
  58       bd05n.wav     M                1,375
  59       bd06n.wav     Z                1,140
  60       bd07n.wav     M                0,938
  61       bd07n.wav     M                1,110
  62       bd05n.wav     M                1,797
  63       bd06n.wav     M                1,047
