! Datafile from PARAM Created at : donderdag 2, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     Z                1,110
   3       bd07n.wav     M                0,875
   4       bd06n.wav     M                0,922
   5       bd07n.wav     M                0,984
   6       bd05n.wav     Z                0,890
   7       bd06n.wav     Z                0,985
   8       vda9k.avi     #                0,000
   9       bd07n.wav     M                1,594
  10       bd06n.wav     Z                0,969
  11       bd05n.wav     Z                1,016
  12       bd05n.wav     Z                0,984
  13       bd06n.wav     Z                1,000
  14       bd07n.wav     M                0,907
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     Z                1,125
  17       bd05n.wav     Z                0,953
  18       bd07n.wav     M                0,906
  19       bd06n.wav     Z                0,906
  20       bd07n.wav     M                0,891
  21       bd05n.wav     Z                0,907
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     Z                0,985
  24       bd07n.wav     M                0,859
  25       bd05n.wav     Z                0,875
  26       bd05n.wav     Z                0,907
  27       bd06n.wav     Z                1,000
  28       bd07n.wav     M                0,812
  29      vda9R8.avi     #                0,000
  30       bd07n.wav     Z                1,094
  31       bd05n.wav     Z                1,078
  32       bd06n.wav     Z                0,969
  33       bd06n.wav     Z                1,031
  34       bd07n.wav     M                0,891
  35       bd05n.wav     Z                1,485
  36     vda9R16.avi     X               16,078
  37       bd05n.wav     Z                1,093
  38       bd06n.wav     Z                1,000
  39       bd07n.wav     M                1,031
  40       bd07n.wav     M                0,937
  41       bd05n.wav     Z                0,907
  42       bd06n.wav     Z                0,985
  43     vda9R32.avi     X               35,844
  44       bd05n.wav     Z                0,890
  45       bd07n.wav     Z                1,422
  46       bd06n.wav     Z                0,984
  47       bd06n.wav     Z                0,984
  48       bd07n.wav     M                0,954
  49       bd05n.wav     Z                1,016
  50     vda9R64.avi     X               83,360
  51       bd07n.wav     Z                1,297
  52       bd06n.wav     Z                0,953
  53       bd05n.wav     Z                0,921
  54       bd07n.wav     Z                1,297
  55       bd05n.wav     Z                1,063
  56       bd06n.wav     Z                1,000
  57    vda9R128.avi     X              176,781
  58       bd06n.wav     Z                1,047
  59       bd05n.wav     Z                0,938
  60       bd07n.wav     Z                1,281
  61       bd05n.wav     Z                0,953
  62       bd06n.wav     Z                0,954
  63       bd07n.wav     Z                1,266
