! Datafile from PARAM Created at : donderdag 9, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     Z                0,953
   3       bd07n.wav     M                1,125
   4       bd06n.wav     Z                1,219
   5       bd07n.wav     M                0,891
   6       bd05n.wav     Z                0,859
   7       bd06n.wav     Z                0,859
   8       vda9k.avi     #                0,000
   9       bd07n.wav     M                0,906
  10       bd06n.wav     Z                1,828
  11       bd05n.wav     Z                0,828
  12       bd05n.wav     Z                0,781
  13       bd06n.wav     Z                0,938
  14       bd07n.wav     M                0,750
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     Z                1,094
  17       bd05n.wav     Z                1,000
  18       bd07n.wav     M                0,703
  19       bd06n.wav     Z                0,906
  20       bd07n.wav     M                1,000
  21       bd05n.wav     Z                0,782
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     Z                0,953
  24       bd07n.wav     M                0,875
  25       bd05n.wav     Z                0,953
  26       bd05n.wav     Z                1,031
  27       bd06n.wav     M                1,313
  28       bd07n.wav     M                1,031
  29      vda9R8.avi     X               11,078
  30       bd07n.wav     M                2,359
  31       bd05n.wav     Z                0,875
  32       bd06n.wav     Z                1,969
  33       bd06n.wav     Z                1,359
  34       bd07n.wav     Z                1,515
  35       bd05n.wav     Z                0,797
  36     vda9R16.avi     X               17,047
  37       bd05n.wav     Z                0,859
  38       bd06n.wav     Z                0,859
  39       bd07n.wav     M                1,047
  40       bd07n.wav     M                1,250
  41       bd05n.wav     Z                0,969
  42       bd06n.wav     M                1,312
  43     vda9R32.avi     X               36,672
  44       bd05n.wav     Z                1,344
  45       bd07n.wav     M                1,047
  46       bd06n.wav     Z                0,922
  47       bd06n.wav     Z                0,875
  48       bd07n.wav     M                1,141
  49       bd05n.wav     Z                0,859
  50     vda9R64.avi     X               84,094
  51       bd07n.wav     M                1,500
  52       bd06n.wav     Z                1,390
  53       bd05n.wav     Z                0,938
  54       bd07n.wav     M                1,141
  55       bd05n.wav     Z                1,187
  56       bd06n.wav     Z                0,984
  57    vda9R128.avi     X              177,609
  58       bd06n.wav     Z                1,031
  59       bd05n.wav     Z                0,734
  60       bd07n.wav     Z                0,797
  61       bd05n.wav     Z                0,781
  62       bd06n.wav     Z                0,782
  63       bd07n.wav     Z                0,828
