! Datafile from PARAM Created at : donderdag 9, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     Z                0,921
   3       bd07n.wav     Z                1,141
   4       bd06n.wav     Z                0,937
   5       bd07n.wav     M                0,938
   6       bd05n.wav     Z                0,875
   7       bd06n.wav     Z                1,578
   8       vda9k.avi     #                0,000
   9       bd07n.wav     M                1,094
  10       bd06n.wav     Z                1,391
  11       bd05n.wav     Z                1,125
  12       bd05n.wav     Z                0,922
  13       bd06n.wav     Z                1,156
  14       bd07n.wav     M                0,938
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     Z                1,328
  17       bd05n.wav     Z                0,953
  18       bd07n.wav     M                0,969
  19       bd06n.wav     Z                0,953
  20       bd07n.wav     M                0,937
  21       bd05n.wav     Z                1,156
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     Z                1,063
  24       bd07n.wav     M                1,406
  25       bd05n.wav     Z                1,016
  26       bd05n.wav     Z                0,906
  27       bd06n.wav     Z                0,907
  28       bd07n.wav     Z                1,266
  29      vda9R8.avi     X               11,344
  30       bd07n.wav     Z                1,469
  31       bd05n.wav     Z                0,875
  32       bd06n.wav     Z                0,953
  33       bd06n.wav     Z                1,203
  34       bd07n.wav     M                1,094
  35       bd05n.wav     Z                1,281
  36     vda9R16.avi     X               16,079
  37       bd05n.wav     Z                1,578
  38       bd06n.wav     Z                0,765
  39       bd07n.wav     Z                0,860
  40       bd07n.wav     M                1,516
  41       bd05n.wav     Z                1,125
  42       bd06n.wav     Z                1,094
  43     vda9R32.avi     X               27,641
  44       bd05n.wav     Z                1,437
  45       bd07n.wav     Z                0,890
  46       bd06n.wav     Z                0,797
  47       bd06n.wav     Z                0,984
  48       bd07n.wav     M                0,954
  49       bd05n.wav     Z                1,000
  50     vda9R64.avi     X               83,906
  51       bd07n.wav     M                2,000
  52       bd06n.wav     Z                0,906
  53       bd05n.wav     Z                0,985
  54       bd07n.wav     M                1,031
  55       bd05n.wav     Z                1,031
  56       bd06n.wav     M                0,953
  57    vda9R128.avi     X               62,562
  58       bd06n.wav     Z                1,125
  59       bd05n.wav     Z                0,828
  60       bd07n.wav     Z                1,047
  61       bd05n.wav     Z                0,781
  62       bd06n.wav     Z                0,859
  63       bd07n.wav     Z                1,078
