! Datafile from PARAM Created at : woensdag 12, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd06n.wav     M                0.938
   3       bd04n.wav     Z                0.703
   4       bd05n.wav     Z                1.110
   5       bd04n.wav     Z                0.703
   6       bd05n.wav     M                0.625
   7       bd06n.wav     M                0.734
   8       vba1k.avi     #                0.000
   9       bd04n.wav     Z                0.719
  10       bd05n.wav     Z                0.938
  11       bd06n.wav     M                0.641
  12       bd05n.wav     Z                0.578
  13       bd06n.wav     M                0.813
  14       bd04n.wav     Z                0.907
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     Z                1.063
  17       bd06n.wav     M                0.703
  18       bd04n.wav     Z                0.953
  19       bd06n.wav     M                0.703
  20       bd04n.wav     Z                0.797
  21       bd05n.wav     M                0.782
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     Z                0.922
  24       bd04n.wav     Z                0.703
  25       bd06n.wav     M                0.610
  26       bd04n.wav     Z                0.657
  27       bd06n.wav     M                0.781
  28       bd05n.wav     Z                0.750
  29      Vba1R8.avi     X                9.359
  30       bd04n.wav     Z                0.766
  31       bd06n.wav     M                0.656
  32       bd05n.wav     M                0.593
  33       bd06n.wav     M                1.032
  34       bd05n.wav     Z                1.047
  35       bd04n.wav     Z                1.297
  36     Vba1R16.avi     X               17.469
  37       bd06n.wav     M                0.828
  38       bd05n.wav     Z                0.969
  39       bd04n.wav     Z                1.000
  40       bd05n.wav     M                0.813
  41       bd04n.wav     Z                1.172
  42       bd06n.wav     M                0.719
  43     Vba1R32.avi     X               35.625
  44       bd04n.wav     Z                1.265
  45       bd06n.wav     M                0.703
  46       bd05n.wav     M                0.875
  47       bd04n.wav     M                1.219
  48       bd06n.wav     M                0.797
  49       bd05n.wav     M                0.719
  50     Vba1R64.avi     X              100.750
  51       bd06n.wav     M                0.750
  52       bd05n.wav     M                0.718
  53       bd04n.wav     M                0.969
  54       bd06n.wav     M                0.890
  55       bd05n.wav     M                0.703
  56       bd04n.wav     M                1.250
  57    Vba1R128.avi     X              190.593
  58       bd05n.wav     M                0.735
  59       bd04n.wav     M                1.313
  60       bd06n.wav     M                0.906
  61       bd05n.wav     Z                0.563
  62       bd04n.wav     Z                1.234
  63       bd06n.wav     M                0.656
