! Datafile from PARAM Created at : woensdag 12, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba5K.avi     #                0.000
   2       bd05n.wav     Z                0.969
   3       bd04n.wav     Z                0.703
   4       bd06n.wav     M                0.750
   5       bd04n.wav     Z                0.703
   6       bd06n.wav     M                0.735
   7       bd05n.wav     Z                0.938
   8       vba5K.avi     #                0.000
   9       bd04n.wav     Z                0.766
  10       bd06n.wav     M                0.640
  11       bd05n.wav     Z                0.859
  12       bd06n.wav     M                0.719
  13       bd05n.wav     Z                0.765
  14       bd04n.wav     Z                0.843
  15      vba5R2.avi     #                0.000
  16       bd06n.wav     M                0.781
  17       bd05n.wav     Z                0.781
  18       bd04n.wav     Z                0.735
  19       bd05n.wav     Z                0.922
  20       bd04n.wav     Z                0.781
  21       bd06n.wav     M                0.797
  22      vba5R4.avi     #                0.000
  23       bd06n.wav     M                0.844
  24       bd04n.wav     Z                0.703
  25       bd05n.wav     Z                0.828
  26       bd04n.wav     Z                0.735
  27       bd05n.wav     M                0.828
  28       bd06n.wav     M                0.765
  29      vba5R8.avi     X                7.859
  30       bd04n.wav     Z                1.750
  31       bd05n.wav     Z                0.953
  32       bd06n.wav     M                0.734
  33       bd05n.wav     Z                0.968
  34       bd06n.wav     M                0.719
  35       bd04n.wav     Z                0.735
  36     vba5R16.avi     Z                6.094
  37       bd05n.wav     Z                0.953
  38       bd06n.wav     M                1.156
  39       bd04n.wav     Z                0.813
  40       bd06n.wav     M                0.703
  41       bd04n.wav     Z                0.641
  42       bd05n.wav     Z                0.922
  43     vba5R32.avi     X               45.281
  44       bd04n.wav     Z                0.828
  45       bd06n.wav     M                0.734
  46       bd05n.wav     Z                1.015
  47       bd04n.wav     Z                0.766
  48       bd06n.wav     M                0.734
  49       bd05n.wav     Z                0.953
  50     vba5R64.avi     X               78.047
  51       bd06n.wav     M                1.000
  52       bd05n.wav     Z                0.938
  53       bd04n.wav     Z                0.984
  54       bd06n.wav     M                0.593
  55       bd05n.wav     Z                0.735
  56       bd04n.wav     Z                0.766
  57    vba5R128.avi     X              184.281
  58       bd05n.wav     M                1.453
  59       bd04n.wav     Z                0.734
  60       bd06n.wav     M                0.781
  61       bd05n.wav     M                0.704
  62       bd04n.wav     Z                0.782
  63       bd06n.wav     M                0.703
