! Datafile from PARAM Created at : dinsdag 11, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba5K.avi     #                0.000
   2       bd05n.wav     Z                1.344
   3       bd04n.wav     Z                0.828
   4       bd06n.wav     M                0.718
   5       bd04n.wav     Z                0.750
   6       bd06n.wav     M                0.938
   7       bd05n.wav     Z                0.907
   8       vba5K.avi     #                0.000
   9       bd04n.wav     Z                0.828
  10       bd06n.wav     M                0.781
  11       bd05n.wav     Z                1.343
  12       bd06n.wav     M                0.843
  13       bd05n.wav     Z                0.954
  14       bd04n.wav     Z                0.750
  15      vba5R2.avi     Z                1.515
  16       bd06n.wav     M                1.015
  17       bd05n.wav     Z                0.829
  18       bd04n.wav     Z                0.719
  19       bd05n.wav     Z                1.125
  20       bd04n.wav     Z                1.094
  21       bd06n.wav     M                0.734
  22      vba5R4.avi     #                0.000
  23       bd06n.wav     M                0.922
  24       bd04n.wav     Z                0.765
  25       bd05n.wav     Z                0.719
  26       bd04n.wav     Z                0.719
  27       bd05n.wav     Z                1.140
  28       bd06n.wav     M                0.735
  29      vba5R8.avi     X                7.750
  30       bd04n.wav     Z                0.797
  31       bd05n.wav     Z                0.719
  32       bd06n.wav     M                0.578
  33       bd05n.wav     Z                0.828
  34       bd06n.wav     M                1.031
  35       bd04n.wav     Z                0.735
  36     vba5R16.avi     X               24.172
  37       bd05n.wav     Z                1.031
  38       bd06n.wav     M                0.891
  39       bd04n.wav     Z                0.515
  40       bd06n.wav     M                0.891
  41       bd04n.wav     Z                0.594
  42       bd05n.wav     M                1.063
  43     vba5R32.avi     X               45.391
  44       bd04n.wav     Z                0.906
  45       bd06n.wav     M                0.812
  46       bd05n.wav     Z                0.750
  47       bd04n.wav     Z                0.734
  48       bd06n.wav     M                0.734
  49       bd05n.wav     M                0.969
  50     vba5R64.avi     X               78.094
  51       bd06n.wav     M                0.813
  52       bd05n.wav     Z                0.938
  53       bd04n.wav     Z                1.000
  54       bd06n.wav     M                0.781
  55       bd05n.wav     Z                0.984
  56       bd04n.wav     Z                1.391
  57    vba5R128.avi     X              135.250
  58       bd05n.wav     Z                1.015
  59       bd04n.wav     Z                0.734
  60       bd06n.wav     M                0.532
  61       bd05n.wav     Z                0.875
  62       bd04n.wav     Z                0.750
  63       bd06n.wav     M                0.438
