! Datafile from PARAM Created at : dinsdag 11, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     #                0.000
   2       bd04n.wav     Z                1.454
   3       bd05n.wav     M                0.625
   4       bd06n.wav     M                0.844
   5       bd06n.wav     M                0.703
   6       bd05n.wav     M                0.578
   7       bd04n.wav     M                0.735
   8       vda5k.avi     #                0.000
   9       bd05n.wav     M                0.938
  10       bd06n.wav     M                0.797
  11       bd04n.wav     Z                1.063
  12       bd05n.wav     M                0.750
  13       bd04n.wav     Z                1.125
  14       bd06n.wav     M                0.734
  15      vda5R2.avi     #                0.000
  16       bd06n.wav     M                0.890
  17       bd04n.wav     Z                0.938
  18       bd05n.wav     M                0.625
  19       bd04n.wav     Z                1.000
  20       bd05n.wav     Z                1.640
  21       bd06n.wav     M                0.813
  22      vda5R4.avi     #                0.000
  23       bd05n.wav     M                1.422
  24       bd04n.wav     Z                1.094
  25       bd06n.wav     M                0.859
  26       bd06n.wav     M                0.781
  27       bd04n.wav     Z                1.110
  28       bd05n.wav     M                0.797
  29      vda5R8.avi     X                3.063
  30       bd04n.wav     Z                0.937
  31       bd06n.wav     M                0.813
  32       bd05n.wav     Z                1.094
  33       bd04n.wav     Z                1.407
  34       bd05n.wav     M                0.922
  35       bd06n.wav     M                0.844
  36     vda5R16.avi     X               14.422
  37       bd06n.wav     M                0.969
  38       bd05n.wav     Z                1.094
  39       bd04n.wav     Z                0.922
  40       bd05n.wav     Z                1.390
  41       bd06n.wav     M                0.890
  42       bd04n.wav     Z                0.797
  43     vda5R32.avi     X               47.219
  44       bd06n.wav     M                0.860
  45       bd04n.wav     Z                0.750
  46       bd05n.wav     Z                0.953
  47       bd05n.wav     M                0.969
  48       bd06n.wav     M                1.266
  49       bd04n.wav     Z                0.735
  50     vda5R64.avi     X               81.578
  51       bd04n.wav     Z                0.953
  52       bd05n.wav     M                0.750
  53       bd06n.wav     M                0.765
  54       bd06n.wav     M                0.750
  55       bd04n.wav     Z                0.641
  56       bd05n.wav     M                0.735
  57    vda5R128.avi     M              173.516
  58       bd05n.wav     M                1.157
  59       bd06n.wav     M                1.078
  60       bd04n.wav     Z                0.953
  61       bd04n.wav     Z                1.031
  62       bd05n.wav     M                0.766
  63       bd06n.wav     M                1.125
