! Datafile from PARAM Created at : vrijdag 19, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     Z                0,828
   3       bd07n.wav     Z                0,860
   4       bd05n.wav     Z                0,781
   5       bd07n.wav     Z                0,781
   6       bd05n.wav     Z                0,719
   7       bd06n.wav     Z                0,812
   8       vba1k.avi     #                0,000
   9       bd07n.wav     Z                0,890
  10       bd05n.wav     Z                0,718
  11       bd06n.wav     Z                0,796
  12       bd05n.wav     Z                0,781
  13       bd06n.wav     Z                0,797
  14       bd07n.wav     Z                1,047
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     Z                0,765
  17       bd06n.wav     Z                0,765
  18       bd07n.wav     Z                0,797
  19       bd06n.wav     Z                0,843
  20       bd07n.wav     Z                0,813
  21       bd05n.wav     #                0,000
  22      Vba1R4.avi     Z                0,140
  23       bd05n.wav     Z                0,812
  24       bd07n.wav     Z                0,844
  25       bd06n.wav     Z                1,250
  26       bd07n.wav     Z                1,203
  27       bd06n.wav     M                2,031
  28       bd05n.wav     Z                0,859
  29      Vba1R8.avi     X                9,641
  30       bd07n.wav     M                1,047
  31       bd06n.wav     M                0,906
  32       bd05n.wav     M                1,203
  33       bd06n.wav     M                1,000
  34       bd05n.wav     M                0,797
  35       bd07n.wav     M                1,172
  36     Vba1R16.avi     X               19,453
  37       bd06n.wav     M                1,500
  38       bd05n.wav     Z                1,312
  39       bd07n.wav     M                0,922
  40       bd05n.wav     Z                0,969
  41       bd07n.wav     M                0,781
  42       bd06n.wav     M                1,359
  43     Vba1R32.avi     X               37,796
  44       bd07n.wav     #                0,000
  45       bd06n.wav     M                1,218
  46       bd05n.wav     M                2,204
  47       bd07n.wav     M                1,000
  48       bd06n.wav     M                1,062
  49       bd05n.wav     Z                1,422
  50     Vba1R64.avi     X               53,594
  51       bd06n.wav     Z                1,109
  52       bd05n.wav     Z                0,890
  53       bd07n.wav     M                0,891
  54       bd06n.wav     M                0,906
  55       bd05n.wav     Z                0,969
  56       bd07n.wav     M                1,094
  57    Vba1R128.avi     X              190,969
  58       bd05n.wav     M                1,812
  59       bd07n.wav     M                1,265
  60       bd06n.wav     M                0,828
  61       bd05n.wav     M                0,969
  62       bd07n.wav     M                0,844
  63       bd06n.wav     M                0,828
