! Datafile from PARAM Created at : vrijdag 19, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0,000
   2       bd05n.wav     Z                0,906
   3       bd07n.wav     M                1,406
   4       bd06n.wav     Z                1,437
   5       bd07n.wav     M                1,172
   6       bd06n.wav     M                0,938
   7       bd05n.wav     M                1,015
   8       vba6K.avi     #                0,000
   9       bd07n.wav     Z                1,094
  10       bd06n.wav     Z                1,125
  11       bd05n.wav     Z                1,140
  12       bd06n.wav     Z                0,906
  13       bd05n.wav     Z                0,719
  14       bd07n.wav     Z                0,734
  15      vba6R2.avi     #                0,000
  16       bd06n.wav     Z                0,797
  17       bd05n.wav     Z                0,703
  18       bd07n.wav     Z                0,735
  19       bd05n.wav     Z                0,781
  20       bd07n.wav     Z                0,765
  21       bd06n.wav     Z                0,782
  22      vba6R4.avi     #                0,000
  23       bd06n.wav     Z                1,078
  24       bd07n.wav     Z                0,875
  25       bd05n.wav     Z                0,953
  26       bd07n.wav     Z                0,859
  27       bd05n.wav     Z                0,812
  28       bd06n.wav     Z                0,781
  29      vba6R8.avi     #                0,000
  30       bd07n.wav     Z                1,219
  31       bd05n.wav     Z                0,828
  32       bd06n.wav     Z                0,859
  33       bd05n.wav     Z                0,875
  34       bd06n.wav     Z                0,875
  35       bd07n.wav     Z                0,969
  36     vba6R16.avi     X               22,594
  37       bd05n.wav     Z                0,859
  38       bd06n.wav     Z                0,844
  39       bd07n.wav     Z                0,859
  40       bd06n.wav     Z                0,938
  41       bd07n.wav     Z                0,969
  42       bd05n.wav     Z                0,906
  43     vba6R32.avi     X               35,718
  44       bd07n.wav     Z                0,953
  45       bd06n.wav     Z                0,843
  46       bd05n.wav     Z                1,000
  47       bd07n.wav     Z                0,906
  48       bd06n.wav     Z                0,906
  49       bd05n.wav     Z                0,922
  50     vba6R64.avi     X               88,125
  51       bd06n.wav     Z                0,750
  52       bd05n.wav     Z                0,703
  53       bd07n.wav     Z                0,890
  54       bd06n.wav     Z                1,000
  55       bd05n.wav     Z                0,797
  56       bd07n.wav     Z                0,703
  57    vba6R128.avi     X              174,968
  58       bd05n.wav     Z                0,828
  59       bd07n.wav     Z                0,937
  60       bd06n.wav     Z                0,797
  61       bd05n.wav     Z                0,859
  62       bd07n.wav     Z                1,110
  63       bd06n.wav     Z                0,797
