! Datafile from PARAM Created at : maandag 15, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     Z                0,844
   3       bd07n.wav     Z                0,985
   4       bd06n.wav     Z                0,828
   5       bd07n.wav     Z                0,828
   6       bd05n.wav     Z                0,782
   7       bd06n.wav     Z                0,891
   8       vda9k.avi     #                0,000
   9       bd07n.wav     Z                1,406
  10       bd06n.wav     Z                0,938
  11       bd05n.wav     Z                0,719
  12       bd05n.wav     Z                0,704
  13       bd06n.wav     Z                0,766
  14       bd07n.wav     Z                0,985
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     Z                0,907
  17       bd05n.wav     Z                0,703
  18       bd07n.wav     Z                0,937
  19       bd06n.wav     Z                0,782
  20       bd07n.wav     Z                0,735
  21       bd05n.wav     Z                0,719
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     Z                0,875
  24       bd07n.wav     Z                0,890
  25       bd05n.wav     Z                0,765
  26       bd05n.wav     Z                0,703
  27       bd06n.wav     Z                0,734
  28       bd07n.wav     Z                0,719
  29      vda9R8.avi     X               13,141
  30       bd07n.wav     Z                1,578
  31       bd05n.wav     Z                0,781
  32       bd06n.wav     Z                0,922
  33       bd06n.wav     Z                0,860
  34       bd07n.wav     Z                0,906
  35       bd05n.wav     Z                0,781
  36     vda9R16.avi     #                0,000
  37       bd05n.wav     Z                0,860
  38       bd06n.wav     Z                0,734
  39       bd07n.wav     Z                0,610
  40       bd07n.wav     Z                0,907
  41       bd05n.wav     Z                0,828
  42       bd06n.wav     Z                0,844
  43     vda9R32.avi     X               36,140
  44       bd05n.wav     Z                0,859
  45       bd07n.wav     Z                0,953
  46       bd06n.wav     Z                0,781
  47       bd06n.wav     Z                0,890
  48       bd07n.wav     Z                0,875
  49       bd05n.wav     Z                0,891
  50     vda9R64.avi     X               83,328
  51       bd07n.wav     Z                1,141
  52       bd06n.wav     Z                0,750
  53       bd05n.wav     Z                0,703
  54       bd07n.wav     Z                0,797
  55       bd05n.wav     Z                0,844
  56       bd06n.wav     Z                0,750
  57    vda9R128.avi     X              177,844
  58       bd06n.wav     M                1,688
  59       bd05n.wav     M                0,875
  60       bd07n.wav     M                0,829
  61       bd05n.wav     M                0,719
  62       bd06n.wav     M                0,813
  63       bd07n.wav     M                0,719
