! Datafile from PARAM Created at : maandag 15, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     Z                1,235
   3       bd07n.wav     M                1,063
   4       bd06n.wav     Z                1,031
   5       bd07n.wav     M                1,063
   6       bd05n.wav     Z                0,891
   7       bd06n.wav     Z                0,922
   8       vda9k.avi     #                0,000
   9       bd07n.wav     M                0,922
  10       bd06n.wav     Z                1,000
  11       bd05n.wav     Z                0,875
  12       bd05n.wav     Z                0,875
  13       bd06n.wav     Z                0,796
  14       bd07n.wav     Z                0,782
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     Z                1,078
  17       bd05n.wav     Z                0,828
  18       bd07n.wav     Z                1,000
  19       bd06n.wav     Z                0,812
  20       bd07n.wav     M                0,875
  21       bd05n.wav     Z                0,797
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     Z                0,969
  24       bd07n.wav     Z                1,094
  25       bd05n.wav     Z                0,906
  26       bd05n.wav     Z                0,860
  27       bd06n.wav     Z                0,797
  28       bd07n.wav     Z                1,110
  29      vda9R8.avi     X               11,266
  30       bd07n.wav     Z                1,000
  31       bd05n.wav     Z                0,844
  32       bd06n.wav     Z                0,937
  33       bd06n.wav     Z                0,891
  34       bd07n.wav     Z                0,875
  35       bd05n.wav     Z                0,812
  36     vda9R16.avi     #                0,000
  37       bd05n.wav     Z                0,922
  38       bd06n.wav     Z                0,828
  39       bd07n.wav     Z                0,890
  40       bd07n.wav     Z                0,782
  41       bd05n.wav     Z                0,703
  42       bd06n.wav     Z                0,719
  43     vda9R32.avi     X               36,047
  44       bd05n.wav     Z                2,375
  45       bd07n.wav     Z                1,297
  46       bd06n.wav     Z                0,843
  47       bd06n.wav     Z                0,641
  48       bd07n.wav     Z                0,812
  49       bd05n.wav     Z                0,891
  50     vda9R64.avi     X                9,578
  51       bd07n.wav     M                1,375
  52       bd06n.wav     Z                1,297
  53       bd05n.wav     Z                1,235
  54       bd07n.wav     M                1,031
  55       bd05n.wav     Z                0,859
  56       bd06n.wav     Z                1,328
  57    vda9R128.avi     X              177,016
  58       bd06n.wav     Z                0,921
  59       bd05n.wav     Z                1,032
  60       bd07n.wav     M                1,844
  61       bd05n.wav     Z                1,016
  62       bd06n.wav     Z                0,797
  63       bd07n.wav     Z                1,266
