! Datafile from PARAM Created at : vrijdag 3, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     Z                1,016
   3       bd07n.wav     Z                1,031
   4       bd05n.wav     Z                0,953
   5       bd07n.wav     Z                1,375
   6       bd05n.wav     Z                1,468
   7       bd06n.wav     Z                1,406
   8       vba1k.avi     #                0,000
   9       bd07n.wav     Z                1,375
  10       bd05n.wav     Z                0,968
  11       bd06n.wav     Z                0,968
  12       bd05n.wav     Z                1,000
  13       bd06n.wav     Z                0,969
  14       bd07n.wav     Z                1,344
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     Z                0,906
  17       bd06n.wav     Z                1,500
  18       bd07n.wav     M                1,297
  19       bd06n.wav     Z                1,094
  20       bd07n.wav     M                0,890
  21       bd05n.wav     Z                1,125
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     Z                1,015
  24       bd07n.wav     M                1,266
  25       bd06n.wav     Z                0,875
  26       bd07n.wav     Z                1,188
  27       bd06n.wav     Z                0,875
  28       bd05n.wav     Z                0,984
  29      Vba1R8.avi     X                9,875
  30       bd07n.wav     Z                1,328
  31       bd06n.wav     Z                1,157
  32       bd05n.wav     Z                0,985
  33       bd06n.wav     Z                1,234
  34       bd05n.wav     Z                0,937
  35       bd07n.wav     Z                1,062
  36     Vba1R16.avi     X               17,719
  37       bd06n.wav     Z                0,953
  38       bd05n.wav     Z                0,969
  39       bd07n.wav     Z                1,047
  40       bd05n.wav     Z                1,078
  41       bd07n.wav     Z                0,937
  42       bd06n.wav     Z                1,125
  43     Vba1R32.avi     X               35,579
  44       bd07n.wav     Z                1,157
  45       bd06n.wav     Z                1,031
  46       bd05n.wav     Z                1,110
  47       bd07n.wav     M                1,203
  48       bd06n.wav     Z                0,859
  49       bd05n.wav     Z                1,062
  50     Vba1R64.avi     X              101,063
  51       bd06n.wav     Z                1,328
  52       bd05n.wav     Z                1,157
  53       bd07n.wav     Z                0,922
  54       bd06n.wav     Z                0,906
  55       bd05n.wav     M                1,235
  56       bd07n.wav     M                1,235
  57    Vba1R128.avi     X              190,812
  58       bd05n.wav     Z                0,984
  59       bd07n.wav     M                1,000
  60       bd06n.wav     Z                1,157
  61       bd05n.wav     Z                1,219
  62       bd07n.wav     M                0,828
  63       bd06n.wav     M                1,437
