! Datafile from PARAM Created at : maandag 6, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     Z                1,641
   3       bd07n.wav     M                1,375
   4       bd05n.wav     Z                1,015
   5       bd07n.wav     Z                1,672
   6       bd05n.wav     Z                1,625
   7       bd06n.wav     Z                0,969
   8       vba1k.avi     #                0,000
   9       bd07n.wav     M                1,063
  10       bd05n.wav     Z                0,969
  11       bd06n.wav     Z                1,125
  12       bd05n.wav     Z                0,890
  13       bd06n.wav     Z                1,094
  14       bd07n.wav     M                1,094
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     Z                0,969
  17       bd06n.wav     Z                1,594
  18       bd07n.wav     M                1,156
  19       bd06n.wav     Z                1,203
  20       bd07n.wav     M                1,031
  21       bd05n.wav     Z                0,953
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     Z                0,906
  24       bd07n.wav     Z                1,172
  25       bd06n.wav     Z                1,109
  26       bd07n.wav     M                0,922
  27       bd06n.wav     M                1,156
  28       bd05n.wav     Z                1,156
  29      Vba1R8.avi     X                9,610
  30       bd07n.wav     M                1,406
  31       bd06n.wav     Z                1,250
  32       bd05n.wav     Z                1,125
  33       bd06n.wav     Z                1,031
  34       bd05n.wav     Z                1,000
  35       bd07n.wav     M                0,922
  36     Vba1R16.avi     X               17,718
  37       bd06n.wav     Z                1,656
  38       bd05n.wav     Z                1,093
  39       bd07n.wav     M                0,891
  40       bd05n.wav     Z                0,969
  41       bd07n.wav     M                0,953
  42       bd06n.wav     Z                1,000
  43     Vba1R32.avi     X               35,687
  44       bd07n.wav     M                1,860
  45       bd06n.wav     Z                1,172
  46       bd05n.wav     Z                0,969
  47       bd07n.wav     M                0,875
  48       bd06n.wav     M                1,282
  49       bd05n.wav     M                1,172
  50     Vba1R64.avi     X              100,969
  51       bd06n.wav     Z                0,922
  52       bd05n.wav     Z                0,890
  53       bd07n.wav     M                0,985
  54       bd06n.wav     Z                0,922
  55       bd05n.wav     Z                1,078
  56       bd07n.wav     M                1,031
  57    Vba1R128.avi     X              190,782
  58       bd05n.wav     Z                0,860
  59       bd07n.wav     M                0,891
  60       bd06n.wav     M                1,094
  61       bd05n.wav     Z                0,969
  62       bd07n.wav     M                0,969
  63       bd06n.wav     M                1,344
