! Datafile from PARAM Created at : vrijdag 3, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0,000
   2       bd05n.wav     Z                1,125
   3       bd07n.wav     M                1,406
   4       bd06n.wav     M                1,657
   5       bd07n.wav     M                1,047
   6       bd06n.wav     Z                1,094
   7       bd05n.wav     Z                1,141
   8       vba6K.avi     #                0,000
   9       bd07n.wav     M                1,203
  10       bd06n.wav     Z                1,313
  11       bd05n.wav     Z                0,953
  12       bd06n.wav     Z                1,109
  13       bd05n.wav     Z                1,468
  14       bd07n.wav     M                0,828
  15      vba6R2.avi     M                1,360
  16       bd06n.wav     Z                1,375
  17       bd05n.wav     Z                1,547
  18       bd07n.wav     M                1,266
  19       bd05n.wav     Z                1,531
  20       bd07n.wav     M                0,875
  21       bd06n.wav     M                1,188
  22      vba6R4.avi     #                0,000
  23       bd06n.wav     Z                1,484
  24       bd07n.wav     M                1,500
  25       bd05n.wav     Z                1,250
  26       bd07n.wav     M                1,000
  27       bd05n.wav     Z                0,953
  28       bd06n.wav     Z                1,125
  29      vba6R8.avi     Z                1,734
  30       bd07n.wav     Z                1,438
  31       bd05n.wav     Z                1,078
  32       bd06n.wav     Z                1,312
  33       bd05n.wav     Z                1,593
  34       bd06n.wav     Z                1,125
  35       bd07n.wav     M                0,938
  36     vba6R16.avi     X               22,610
  37       bd05n.wav     Z                0,984
  38       bd06n.wav     M                1,125
  39       bd07n.wav     M                0,907
  40       bd06n.wav     Z                0,875
  41       bd07n.wav     M                0,922
  42       bd05n.wav     Z                1,062
  43     vba6R32.avi     X               35,671
  44       bd07n.wav     M                0,859
  45       bd06n.wav     Z                1,032
  46       bd05n.wav     Z                1,094
  47       bd07n.wav     M                0,922
  48       bd06n.wav     M                1,110
  49       bd05n.wav     Z                0,875
  50     vba6R64.avi     X               87,922
  51       bd06n.wav     Z                1,109
  52       bd05n.wav     Z                0,984
  53       bd07n.wav     M                0,781
  54       bd06n.wav     Z                1,016
  55       bd05n.wav     Z                0,937
  56       bd07n.wav     M                0,828
  57    vba6R128.avi     X              174,594
  58       bd05n.wav     Z                1,437
  59       bd07n.wav     M                0,937
  60       bd06n.wav     Z                1,015
  61       bd05n.wav     Z                1,016
  62       bd07n.wav     M                0,906
  63       bd06n.wav     Z                1,109
