! Datafile from PARAM Created at : maandag 6, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0,000
   2       bd07n.wav     M                1,344
   3       bd05n.wav     Z                1,188
   4       bd06n.wav     Z                1,281
   5       bd06n.wav     Z                1,172
   6       bd05n.wav     Z                1,422
   7       bd07n.wav     M                1,313
   8       vda6k.avi     #                0,000
   9       bd05n.wav     Z                1,625
  10       bd06n.wav     Z                1,328
  11       bd07n.wav     M                1,281
  12       bd05n.wav     Z                1,390
  13       bd07n.wav     M                1,391
  14       bd06n.wav     Z                1,734
  15      vda6R2.avi     #                0,000
  16       bd06n.wav     M                1,484
  17       bd07n.wav     M                1,484
  18       bd05n.wav     Z                1,515
  19       bd07n.wav     M                1,250
  20       bd05n.wav     Z                1,078
  21       bd06n.wav     Z                1,000
  22      vda6R4.avi     #                0,000
  23       bd05n.wav     Z                1,234
  24       bd07n.wav     Z                1,640
  25       bd06n.wav     Z                1,313
  26       bd06n.wav     M                1,672
  27       bd07n.wav     M                0,969
  28       bd05n.wav     Z                0,969
  29      vda6R8.avi     X                4,969
  30       bd07n.wav     M                1,875
  31       bd06n.wav     Z                1,265
  32       bd05n.wav     Z                1,313
  33       bd07n.wav     M                0,984
  34       bd05n.wav     Z                1,141
  35       bd06n.wav     Z                1,062
  36     vda6R16.avi     X               14,672
  37       bd06n.wav     Z                1,250
  38       bd05n.wav     Z                1,172
  39       bd07n.wav     M                0,984
  40       bd05n.wav     Z                1,032
  41       bd06n.wav     Z                1,078
  42       bd07n.wav     M                1,438
  43     vda6R32.avi     X               45,609
  44       bd06n.wav     M                1,469
  45       bd07n.wav     Z                1,469
  46       bd05n.wav     Z                0,953
  47       bd05n.wav     Z                1,031
  48       bd06n.wav     Z                1,453
  49       bd07n.wav     M                1,016
  50     vda6R64.avi     X               73,547
  51       bd07n.wav     M                0,937
  52       bd05n.wav     Z                1,047
  53       bd06n.wav     Z                1,062
  54       bd06n.wav     Z                1,110
  55       bd07n.wav     M                0,891
  56       bd05n.wav     Z                0,969
  57    vda6R128.avi     X              189,922
  58       bd05n.wav     Z                0,922
  59       bd06n.wav     Z                1,031
  60       bd07n.wav     M                0,953
  61       bd07n.wav     Z                1,000
  62       bd05n.wav     Z                1,000
  63       bd06n.wav     Z                1,078
