! Datafile from PARAM Created at : maandag 6, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     Z                1,062
   3       bd07n.wav     M                1,250
   4       bd06n.wav     Z                1,109
   5       bd07n.wav     M                1,281
   6       bd05n.wav     Z                1,000
   7       bd06n.wav     Z                1,516
   8       vda9k.avi     #                0,000
   9       bd07n.wav     M                1,187
  10       bd06n.wav     Z                0,969
  11       bd05n.wav     Z                0,969
  12       bd05n.wav     Z                0,907
  13       bd06n.wav     Z                0,922
  14       bd07n.wav     M                1,328
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     Z                1,063
  17       bd05n.wav     Z                1,047
  18       bd07n.wav     M                0,937
  19       bd06n.wav     M                1,047
  20       bd07n.wav     M                1,344
  21       bd05n.wav     Z                0,922
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     Z                1,015
  24       bd07n.wav     M                1,156
  25       bd05n.wav     Z                0,890
  26       bd05n.wav     Z                1,047
  27       bd06n.wav     Z                1,171
  28       bd07n.wav     M                1,016
  29      vda9R8.avi     X               11,437
  30       bd07n.wav     M                0,985
  31       bd05n.wav     Z                0,953
  32       bd06n.wav     Z                0,890
  33       bd06n.wav     Z                0,875
  34       bd07n.wav     M                1,047
  35       bd05n.wav     Z                0,906
  36     vda9R16.avi     X               16,156
  37       bd05n.wav     Z                0,859
  38       bd06n.wav     Z                0,937
  39       bd07n.wav     Z                1,890
  40       bd07n.wav     M                0,953
  41       bd05n.wav     Z                0,969
  42       bd06n.wav     Z                0,891
  43     vda9R32.avi     X               35,875
  44       bd05n.wav     Z                0,828
  45       bd07n.wav     M                0,937
  46       bd06n.wav     Z                1,218
  47       bd06n.wav     Z                0,875
  48       bd07n.wav     M                0,937
  49       bd05n.wav     Z                0,891
  50     vda9R64.avi     X               83,312
  51       bd07n.wav     Z                1,015
  52       bd06n.wav     Z                1,000
  53       bd05n.wav     Z                0,828
  54       bd07n.wav     M                0,938
  55       bd05n.wav     Z                0,922
  56       bd06n.wav     Z                0,859
  57    vda9R128.avi     X              176,750
  58       bd06n.wav     Z                0,953
  59       bd05n.wav     Z                0,906
  60       bd07n.wav     Z                1,187
  61       bd05n.wav     Z                0,922
  62       bd06n.wav     Z                1,000
  63       bd07n.wav     M                1,079
