! Datafile from PARAM Created at : maandag 29, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     Z                1,328
   3       bd07n.wav     M                1,562
   4       bd06n.wav     M                1,891
   5       bd07n.wav     M                1,047
   6       bd05n.wav     Z                1,281
   7       bd06n.wav     Z                1,250
   8       vda9k.avi     #                0,000
   9       bd07n.wav     M                1,750
  10       bd06n.wav     Z                1,750
  11       bd05n.wav     Z                1,375
  12       bd05n.wav     Z                1,234
  13       bd06n.wav     M                1,437
  14       bd07n.wav     M                1,281
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     M                1,594
  17       bd05n.wav     Z                1,094
  18       bd07n.wav     M                1,141
  19       bd06n.wav     Z                1,328
  20       bd07n.wav     M                1,015
  21       bd05n.wav     Z                1,094
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     M                1,078
  24       bd07n.wav     M                0,828
  25       bd05n.wav     Z                1,234
  26       bd05n.wav     Z                1,000
  27       bd06n.wav     Z                1,219
  28       bd07n.wav     M                1,156
  29      vda9R8.avi     X               12,016
  30       bd07n.wav     Z                1,454
  31       bd05n.wav     Z                0,985
  32       bd06n.wav     Z                0,906
  33       bd06n.wav     Z                0,859
  34       bd07n.wav     M                0,937
  35       bd05n.wav     Z                1,000
  36     vda9R16.avi     #                0,000
  37       bd05n.wav     Z                1,125
  38       bd06n.wav     Z                1,328
  39       bd07n.wav     M                0,828
  40       bd07n.wav     M                0,875
  41       bd05n.wav     Z                1,046
  42       bd06n.wav     M                0,750
  43     vda9R32.avi     X               35,734
  44       bd05n.wav     Z                0,891
  45       bd07n.wav     M                1,266
  46       bd06n.wav     Z                0,890
  47       bd06n.wav     Z                1,281
  48       bd07n.wav     M                0,984
  49       bd05n.wav     Z                1,125
  50     vda9R64.avi     X               83,485
  51       bd07n.wav     Z                1,422
  52       bd06n.wav     Z                1,344
  53       bd05n.wav     Z                1,218
  54       bd07n.wav     M                1,265
  55       bd05n.wav     Z                1,079
  56       bd06n.wav     M                1,203
  57    vda9R128.avi     X              177,406
  58       bd06n.wav     Z                1,079
  59       bd05n.wav     Z                0,907
  60       bd07n.wav     M                0,906
  61       bd05n.wav     Z                1,156
  62       bd06n.wav     Z                1,015
  63       bd07n.wav     M                0,875
