! Datafile from PARAM Created at : dinsdag 11, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd06n.wav     Z                1.438
   3       bd04n.wav     Z                1.078
   4       bd05n.wav     Z                0.875
   5       bd04n.wav     Z                1.016
   6       bd05n.wav     Z                0.703
   7       bd06n.wav     M                1.094
   8       vba1k.avi     #                0.000
   9       bd04n.wav     Z                0.969
  10       bd05n.wav     Z                1.609
  11       bd06n.wav     Z                1.063
  12       bd05n.wav     Z                0.969
  13       bd06n.wav     M                1.156
  14       bd04n.wav     Z                0.907
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     Z                1.734
  17       bd06n.wav     Z                1.594
  18       bd04n.wav     Z                1.032
  19       bd06n.wav     M                0.890
  20       bd04n.wav     Z                1.266
  21       bd05n.wav     Z                1.000
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     Z                1.094
  24       bd04n.wav     Z                0.891
  25       bd06n.wav     M                1.390
  26       bd04n.wav     Z                1.078
  27       bd06n.wav     M                0.875
  28       bd05n.wav     M                1.985
  29      Vba1R8.avi     X               10.406
  30       bd04n.wav     #                0.000
  31       bd06n.wav     Z                0.656
  32       bd05n.wav     Z                0.875
  33       bd06n.wav     Z                1.094
  34       bd05n.wav     M                1.531
  35       bd04n.wav     Z                0.907
  36     Vba1R16.avi     X               18.547
  37       bd06n.wav     M                1.281
  38       bd05n.wav     Z                1.859
  39       bd04n.wav     Z                0.891
  40       bd05n.wav     M                1.891
  41       bd04n.wav     Z                1.265
  42       bd06n.wav     M                1.891
  43     Vba1R32.avi     X               35.484
  44       bd04n.wav     Z                1.312
  45       bd06n.wav     M                1.000
  46       bd05n.wav     Z                1.000
  47       bd04n.wav     Z                1.266
  48       bd06n.wav     M                0.859
  49       bd05n.wav     Z                0.985
  50     Vba1R64.avi     X              101.687
  51       bd06n.wav     M                1.125
  52       bd05n.wav     Z                1.110
  53       bd04n.wav     M                0.890
  54       bd06n.wav     Z                1.140
  55       bd05n.wav     M                1.625
  56       bd04n.wav     Z                1.141
  57    Vba1R128.avi     X              191.516
  58       bd05n.wav     M                1.640
  59       bd04n.wav     M                1.078
  60       bd06n.wav     M                1.000
  61       bd05n.wav     M                1.062
  62       bd04n.wav     M                0.937
  63       bd06n.wav     M                1.516
