! Datafile from PARAM Created at : vrijdag 19, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     Z                1,062
   3       bd07n.wav     M                1,235
   4       bd05n.wav     Z                0,922
   5       bd07n.wav     M                0,859
   6       bd05n.wav     Z                0,766
   7       bd06n.wav     Z                0,969
   8       vba1k.avi     #                0,000
   9       bd07n.wav     M                0,891
  10       bd05n.wav     Z                0,891
  11       bd06n.wav     Z                1,047
  12       bd05n.wav     Z                0,937
  13       bd06n.wav     Z                1,203
  14       bd07n.wav     M                1,016
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     Z                0,860
  17       bd06n.wav     Z                1,094
  18       bd07n.wav     M                0,750
  19       bd06n.wav     Z                1,093
  20       bd07n.wav     M                0,985
  21       bd05n.wav     Z                1,187
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     Z                1,313
  24       bd07n.wav     M                0,781
  25       bd06n.wav     M                1,000
  26       bd07n.wav     M                0,859
  27       bd06n.wav     Z                0,906
  28       bd05n.wav     Z                0,781
  29      Vba1R8.avi     X                9,359
  30       bd07n.wav     M                0,859
  31       bd06n.wav     M                0,812
  32       bd05n.wav     Z                0,781
  33       bd06n.wav     M                0,797
  34       bd05n.wav     Z                0,828
  35       bd07n.wav     M                0,921
  36     Vba1R16.avi     X               17,531
  37       bd06n.wav     M                0,922
  38       bd05n.wav     Z                0,859
  39       bd07n.wav     M                0,984
  40       bd05n.wav     M                1,625
  41       bd07n.wav     M                1,109
  42       bd06n.wav     M                1,203
  43     Vba1R32.avi     X               35,453
  44       bd07n.wav     M                1,015
  45       bd06n.wav     M                1,157
  46       bd05n.wav     Z                0,860
  47       bd07n.wav     M                0,906
  48       bd06n.wav     M                1,422
  49       bd05n.wav     Z                0,813
  50     Vba1R64.avi     X              100,953
  51       bd06n.wav     Z                1,110
  52       bd05n.wav     M                1,719
  53       bd07n.wav     M                1,625
  54       bd06n.wav     M                1,328
  55       bd05n.wav     M                1,328
  56       bd07n.wav     M                1,140
  57    Vba1R128.avi     X              190,703
  58       bd05n.wav     Z                1,109
  59       bd07n.wav     M                1,547
  60       bd06n.wav     M                1,640
  61       bd05n.wav     M                1,610
  62       bd07n.wav     M                1,656
  63       bd06n.wav     M                1,156
