! Datafile from PARAM Created at : donderdag 25, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0,000
   2       bd07n.wav     M                1,109
   3       bd05n.wav     Z                0,938
   4       bd06n.wav     M                1,125
   5       bd06n.wav     M                1,109
   6       bd05n.wav     M                1,078
   7       bd07n.wav     M                1,047
   8       vda6k.avi     #                0,000
   9       bd05n.wav     Z                1,000
  10       bd06n.wav     M                1,266
  11       bd07n.wav     M                1,094
  12       bd05n.wav     M                1,203
  13       bd07n.wav     M                1,359
  14       bd06n.wav     M                1,953
  15      vda6R2.avi     #                0,000
  16       bd06n.wav     M                0,953
  17       bd07n.wav     M                1,094
  18       bd05n.wav     Z                1,250
  19       bd07n.wav     M                1,000
  20       bd05n.wav     Z                1,453
  21       bd06n.wav     M                1,297
  22      vda6R4.avi     #                0,000
  23       bd05n.wav     M                1,625
  24       bd07n.wav     M                1,297
  25       bd06n.wav     M                1,188
  26       bd06n.wav     M                1,453
  27       bd07n.wav     M                1,563
  28       bd05n.wav     M                1,656
  29      vda6R8.avi     X                4,891
  30       bd07n.wav     M                1,219
  31       bd06n.wav     M                1,360
  32       bd05n.wav     M                1,047
  33       bd07n.wav     M                0,985
  34       bd05n.wav     M                0,922
  35       bd06n.wav     M                1,203
  36     vda6R16.avi     X               14,422
  37       bd06n.wav     M                0,891
  38       bd05n.wav     Z                1,625
  39       bd07n.wav     M                1,250
  40       bd05n.wav     Z                1,172
  41       bd06n.wav     M                1,422
  42       bd07n.wav     M                1,515
  43     vda6R32.avi     X               45,563
  44       bd06n.wav     M                1,094
  45       bd07n.wav     M                1,125
  46       bd05n.wav     Z                1,234
  47       bd05n.wav     Z                1,360
  48       bd06n.wav     Z                1,313
  49       bd07n.wav     M                1,391
  50     vda6R64.avi     X               73,344
  51       bd07n.wav     M                0,954
  52       bd05n.wav     Z                0,891
  53       bd06n.wav     Z                1,156
  54       bd06n.wav     Z                1,391
  55       bd07n.wav     M                1,125
  56       bd05n.wav     Z                1,140
  57    vda6R128.avi     X              189,938
  58       bd05n.wav     Z                1,265
  59       bd06n.wav     Z                1,079
  60       bd07n.wav     M                0,937
  61       bd07n.wav     M                0,938
  62       bd05n.wav     Z                0,828
  63       bd06n.wav     M                1,140
