! Datafile from PARAM Created at : dinsdag 23, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0,000
   2       bd07n.wav     M                1,062
   3       bd05n.wav     M                1,172
   4       bd06n.wav     M                1,141
   5       bd06n.wav     M                1,437
   6       bd05n.wav     M                1,250
   7       bd07n.wav     M                1,516
   8       vda6k.avi     #                0,000
   9       bd05n.wav     M                1,297
  10       bd06n.wav     M                1,172
  11       bd07n.wav     M                1,094
  12       bd05n.wav     M                1,421
  13       bd07n.wav     M                1,454
  14       bd06n.wav     M                1,282
  15      vda6R2.avi     #                0,000
  16       bd06n.wav     M                1,391
  17       bd07n.wav     M                1,062
  18       bd05n.wav     M                1,078
  19       bd07n.wav     M                1,328
  20       bd05n.wav     M                1,172
  21       bd06n.wav     M                1,141
  22      vda6R4.avi     #                0,000
  23       bd05n.wav     M                1,594
  24       bd07n.wav     M                1,250
  25       bd06n.wav     M                1,125
  26       bd06n.wav     M                1,172
  27       bd07n.wav     M                1,156
  28       bd05n.wav     M                1,063
  29      vda6R8.avi     X                4,688
  30       bd07n.wav     M                1,532
  31       bd06n.wav     M                1,594
  32       bd05n.wav     M                1,485
  33       bd07n.wav     M                1,422
  34       bd05n.wav     M                1,359
  35       bd06n.wav     M                1,219
  36     vda6R16.avi     X               14,453
  37       bd06n.wav     M                1,250
  38       bd05n.wav     M                1,109
  39       bd07n.wav     M                1,312
  40       bd05n.wav     M                1,469
  41       bd06n.wav     M                1,516
  42       bd07n.wav     M                1,688
  43     vda6R32.avi     X               45,672
  44       bd06n.wav     M                1,312
  45       bd07n.wav     M                1,063
  46       bd05n.wav     M                0,985
  47       bd05n.wav     M                1,141
  48       bd06n.wav     M                1,172
  49       bd07n.wav     M                1,359
  50     vda6R64.avi     X               73,438
  51       bd07n.wav     M                0,844
  52       bd05n.wav     M                1,157
  53       bd06n.wav     M                1,219
  54       bd06n.wav     M                1,484
  55       bd07n.wav     M                1,000
  56       bd05n.wav     M                0,937
  57    vda6R128.avi     X              190,360
  58       bd05n.wav     M                0,953
  59       bd06n.wav     M                1,016
  60       bd07n.wav     M                0,859
  61       bd07n.wav     M                1,094
  62       bd05n.wav     Z                0,906
  63       bd06n.wav     Z                0,968
