! Datafile from PARAM Created at : donderdag 25, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     Z                0,875
   3       bd07n.wav     M                0,906
   4       bd06n.wav     Z                1,265
   5       bd07n.wav     M                1,110
   6       bd05n.wav     Z                0,859
   7       bd06n.wav     M                0,969
   8       vda9k.avi     #                0,000
   9       bd07n.wav     M                1,016
  10       bd06n.wav     M                1,313
  11       bd05n.wav     Z                0,828
  12       bd05n.wav     Z                1,031
  13       bd06n.wav     M                1,172
  14       bd07n.wav     M                1,110
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     M                1,218
  17       bd05n.wav     Z                1,015
  18       bd07n.wav     M                1,328
  19       bd06n.wav     Z                1,297
  20       bd07n.wav     M                1,469
  21       bd05n.wav     Z                1,328
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     M                1,219
  24       bd07n.wav     M                1,484
  25       bd05n.wav     Z                0,906
  26       bd05n.wav     Z                0,922
  27       bd06n.wav     Z                1,328
  28       bd07n.wav     M                1,500
  29      vda9R8.avi     X               11,188
  30       bd07n.wav     M                0,922
  31       bd05n.wav     Z                0,890
  32       bd06n.wav     M                1,203
  33       bd06n.wav     Z                1,297
  34       bd07n.wav     M                1,187
  35       bd05n.wav     Z                1,328
  36     vda9R16.avi     #                0,000
  37       bd05n.wav     Z                0,984
  38       bd06n.wav     Z                1,094
  39       bd07n.wav     M                0,812
  40       bd07n.wav     M                0,797
  41       bd05n.wav     Z                0,875
  42       bd06n.wav     Z                0,797
  43     vda9R32.avi     X               35,703
  44       bd05n.wav     Z                0,844
  45       bd07n.wav     Z                1,234
  46       bd06n.wav     M                1,422
  47       bd06n.wav     M                1,250
  48       bd07n.wav     M                1,406
  49       bd05n.wav     Z                1,031
  50     vda9R64.avi     X               83,515
  51       bd07n.wav     M                1,015
  52       bd06n.wav     M                1,047
  53       bd05n.wav     Z                0,766
  54       bd07n.wav     M                0,969
  55       bd05n.wav     Z                0,906
  56       bd06n.wav     Z                1,125
  57    vda9R128.avi     X              176,750
  58       bd06n.wav     Z                1,265
  59       bd05n.wav     Z                0,937
  60       bd07n.wav     M                0,891
  61       bd05n.wav     Z                1,078
  62       bd06n.wav     Z                1,016
  63       bd07n.wav     M                0,969
