! Datafile from PARAM Created at : dinsdag 11, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd06n.wav     Z                1.203
   3       bd07n.wav     M                1.203
   4       bd05n.wav     Z                0.969
   5       bd07n.wav     M                1.203
   6       bd05n.wav     Z                0.953
   7       bd06n.wav     Z                1.500
   8       vba1k.avi     #                0.000
   9       bd07n.wav     M                1.547
  10       bd05n.wav     Z                1.093
  11       bd06n.wav     M                2.313
  12       bd05n.wav     Z                1.016
  13       bd06n.wav     M                1.515
  14       bd07n.wav     M                1.063
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     Z                0.922
  17       bd06n.wav     Z                0.922
  18       bd07n.wav     M                0.922
  19       bd06n.wav     M                1.532
  20       bd07n.wav     M                1.110
  21       bd05n.wav     Z                1.578
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     Z                1.156
  24       bd07n.wav     M                0.907
  25       bd06n.wav     Z                1.750
  26       bd07n.wav     M                0.906
  27       bd06n.wav     M                2.047
  28       bd05n.wav     Z                0.875
  29      Vba1R8.avi     X                9.750
  30       bd07n.wav     M                1.062
  31       bd06n.wav     Z                1.094
  32       bd05n.wav     M                1.469
  33       bd06n.wav     M                1.312
  34       bd05n.wav     Z                0.907
  35       bd07n.wav     M                0.984
  36     Vba1R16.avi     X               17.813
  37       bd06n.wav     M                1.500
  38       bd05n.wav     Z                0.907
  39       bd07n.wav     M                0.875
  40       bd05n.wav     Z                1.078
  41       bd07n.wav     M                1.750
  42       bd06n.wav     Z                1.187
  43     Vba1R32.avi     X               35.671
  44       bd07n.wav     M                0.860
  45       bd06n.wav     M                1.157
  46       bd05n.wav     Z                0.906
  47       bd07n.wav     M                0.781
  48       bd06n.wav     Z                1.578
  49       bd05n.wav     Z                1.063
  50     Vba1R64.avi     X              100.953
  51       bd06n.wav     M                1.016
  52       bd05n.wav     Z                0.922
  53       bd07n.wav     M                0.797
  54       bd06n.wav     M                0.922
  55       bd05n.wav     Z                1.719
  56       bd07n.wav     M                0.812
  57    Vba1R128.avi     X              190.906
  58       bd05n.wav     Z                1.703
  59       bd07n.wav     M                0.812
  60       bd06n.wav     M                0.797
  61       bd05n.wav     M                1.297
  62       bd07n.wav     M                0.797
  63       bd06n.wav     M                0.812
