! Datafile from PARAM Created at : donderdag 6, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0.000
   2       bd05n.wav     Z                0.875
   3       bd07n.wav     M                0.844
   4       bd06n.wav     Z                1.125
   5       bd07n.wav     M                0.922
   6       bd06n.wav     Z                1.047
   7       bd05n.wav     Z                1.234
   8       vba6K.avi     #                0.000
   9       bd07n.wav     M                1.797
  10       bd06n.wav     Z                1.593
  11       bd05n.wav     Z                1.016
  12       bd06n.wav     Z                1.047
  13       bd05n.wav     Z                0.938
  14       bd07n.wav     M                0.969
  15      vba6R2.avi     #                0.000
  16       bd06n.wav     Z                1.156
  17       bd05n.wav     Z                0.891
  18       bd07n.wav     M                1.609
  19       bd05n.wav     Z                1.063
  20       bd07n.wav     Z                1.141
  21       bd06n.wav     Z                1.047
  22      vba6R4.avi     #                0.000
  23       bd06n.wav     Z                1.469
  24       bd07n.wav     M                1.125
  25       bd05n.wav     Z                0.813
  26       bd07n.wav     M                0.844
  27       bd05n.wav     Z                1.172
  28       bd06n.wav     M                1.250
  29      vba6R8.avi     #                0.000
  30       bd07n.wav     M                1.266
  31       bd05n.wav     Z                0.734
  32       bd06n.wav     M                1.390
  33       bd05n.wav     Z                0.844
  34       bd06n.wav     Z                1.016
  35       bd07n.wav     M                0.813
  36     vba6R16.avi     X               22.641
  37       bd05n.wav     Z                1.328
  38       bd06n.wav     Z                0.938
  39       bd07n.wav     M                0.766
  40       bd06n.wav     Z                1.406
  41       bd07n.wav     M                1.266
  42       bd05n.wav     Z                0.875
  43     vba6R32.avi     X               36.078
  44       bd07n.wav     Z                2.406
  45       bd06n.wav     Z                0.891
  46       bd05n.wav     Z                0.797
  47       bd07n.wav     M                0.953
  48       bd06n.wav     Z                0.969
  49       bd05n.wav     Z                0.843
  50     vba6R64.avi     X               87.984
  51       bd06n.wav     Z                1.312
  52       bd05n.wav     Z                0.797
  53       bd07n.wav     M                0.812
  54       bd06n.wav     M                0.782
  55       bd05n.wav     Z                1.328
  56       bd07n.wav     M                0.875
  57    vba6R128.avi     X              174.625
  58       bd05n.wav     Z                0.813
  59       bd07n.wav     M                1.469
  60       bd06n.wav     Z                1.016
  61       bd05n.wav     Z                0.750
  62       bd07n.wav     M                0.844
  63       bd06n.wav     Z                0.797
