! Datafile from PARAM Created at : dinsdag 11, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0.000
   2       bd05n.wav     Z                0.954
   3       bd07n.wav     M                0.781
   4       bd06n.wav     M                1.094
   5       bd07n.wav     M                0.797
   6       bd06n.wav     M                1.312
   7       bd05n.wav     Z                1.031
   8       vba6K.avi     #                0.000
   9       bd07n.wav     M                0.828
  10       bd06n.wav     Z                0.875
  11       bd05n.wav     Z                1.000
  12       bd06n.wav     M                1.828
  13       bd05n.wav     Z                0.938
  14       bd07n.wav     M                0.812
  15      vba6R2.avi     #                0.000
  16       bd06n.wav     M                1.235
  17       bd05n.wav     Z                0.719
  18       bd07n.wav     M                1.047
  19       bd05n.wav     Z                0.765
  20       bd07n.wav     M                1.062
  21       bd06n.wav     Z                0.829
  22      vba6R4.avi     #                0.000
  23       bd06n.wav     Z                1.844
  24       bd07n.wav     M                0.875
  25       bd05n.wav     Z                0.984
  26       bd07n.wav     M                0.812
  27       bd05n.wav     Z                0.907
  28       bd06n.wav     Z                0.922
  29      vba6R8.avi     #                0.000
  30       bd07n.wav     M                0.984
  31       bd05n.wav     Z                1.359
  32       bd06n.wav     Z                1.313
  33       bd05n.wav     Z                1.032
  34       bd06n.wav     M                0.781
  35       bd07n.wav     M                1.047
  36     vba6R16.avi     X               22.718
  37       bd05n.wav     Z                1.484
  38       bd06n.wav     Z                1.125
  39       bd07n.wav     M                0.812
  40       bd06n.wav     M                0.860
  41       bd07n.wav     M                1.203
  42       bd05n.wav     Z                0.984
  43     vba6R32.avi     X               35.719
  44       bd07n.wav     M                1.062
  45       bd06n.wav     Z                0.984
  46       bd05n.wav     Z                1.156
  47       bd07n.wav     M                0.985
  48       bd06n.wav     M                1.203
  49       bd05n.wav     Z                1.187
  50     vba6R64.avi     X               87.922
  51       bd06n.wav     M                1.485
  52       bd05n.wav     Z                1.500
  53       bd07n.wav     M                0.937
  54       bd06n.wav     M                1.266
  55       bd05n.wav     Z                0.875
  56       bd07n.wav     M                0.859
  57    vba6R128.avi     X              174.718
  58       bd05n.wav     Z                1.000
  59       bd07n.wav     M                1.141
  60       bd06n.wav     Z                0.703
  61       bd05n.wav     Z                0.750
  62       bd07n.wav     M                0.891
  63       bd06n.wav     Z                1.062
