! Datafile from PARAM Created at : dinsdag 11, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0.000
   2       bd07n.wav     M                1.031
   3       bd05n.wav     Z                0.875
   4       bd06n.wav     M                0.750
   5       bd06n.wav     Z                1.110
   6       bd05n.wav     Z                0.750
   7       bd07n.wav     M                0.844
   8       vda6k.avi     #                0.000
   9       bd05n.wav     Z                1.266
  10       bd06n.wav     Z                1.062
  11       bd07n.wav     M                0.703
  12       bd05n.wav     Z                1.375
  13       bd07n.wav     M                0.735
  14       bd06n.wav     Z                0.984
  15      vda6R2.avi     #                0.000
  16       bd06n.wav     #                0.000
  17       bd07n.wav     M                1.953
  18       bd05n.wav     Z                0.891
  19       bd07n.wav     M                1.140
  20       bd05n.wav     Z                0.875
  21       bd06n.wav     M                1.016
  22      vda6R4.avi     #                0.000
  23       bd05n.wav     Z                0.937
  24       bd07n.wav     M                0.922
  25       bd06n.wav     Z                0.985
  26       bd06n.wav     Z                0.985
  27       bd07n.wav     M                0.812
  28       bd05n.wav     Z                0.859
  29      vda6R8.avi     X                4.750
  30       bd07n.wav     M                0.968
  31       bd06n.wav     Z                0.906
  32       bd05n.wav     Z                0.844
  33       bd07n.wav     M                0.750
  34       bd05n.wav     Z                0.906
  35       bd06n.wav     Z                1.094
  36     vda6R16.avi     X               14.594
  37       bd06n.wav     M                1.062
  38       bd05n.wav     Z                0.828
  39       bd07n.wav     M                0.813
  40       bd05n.wav     Z                0.875
  41       bd06n.wav     Z                1.343
  42       bd07n.wav     M                0.813
  43     vda6R32.avi     X               45.656
  44       bd06n.wav     M                0.844
  45       bd07n.wav     M                0.828
  46       bd05n.wav     Z                1.062
  47       bd05n.wav     Z                0.750
  48       bd06n.wav     Z                1.281
  49       bd07n.wav     M                0.766
  50     vda6R64.avi     X               73.672
  51       bd07n.wav     M                1.016
  52       bd05n.wav     Z                1.406
  53       bd06n.wav     M                0.750
  54       bd06n.wav     M                0.718
  55       bd07n.wav     M                0.750
  56       bd05n.wav     Z                1.360
  57    vda6R128.avi     X              189.922
  58       bd05n.wav     Z                0.953
  59       bd06n.wav     Z                1.063
  60       bd07n.wav     M                0.813
  61       bd07n.wav     M                0.859
  62       bd05n.wav     Z                0.937
  63       bd06n.wav     Z                0.766
