! Datafile from PARAM Created at : woensdag 28, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd06n.wav     Z                1.140
   3       bd04n.wav     Z                1.156
   4       bd05n.wav     Z                1.282
   5       bd04n.wav     Z                0.781
   6       bd05n.wav     Z                1.047
   7       bd06n.wav     M                0.922
   8       vba1k.avi     #                0.000
   9       bd04n.wav     Z                0.828
  10       bd05n.wav     M                1.500
  11       bd06n.wav     M                0.906
  12       bd05n.wav     Z                0.828
  13       bd06n.wav     M                1.172
  14       bd04n.wav     Z                1.266
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     Z                1.422
  17       bd06n.wav     M                0.828
  18       bd04n.wav     Z                0.703
  19       bd06n.wav     M                0.719
  20       bd04n.wav     Z                0.562
  21       bd05n.wav     M                0.625
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     Z                1.125
  24       bd04n.wav     Z                0.969
  25       bd06n.wav     M                0.843
  26       bd04n.wav     M                1.031
  27       bd06n.wav     M                0.922
  28       bd05n.wav     Z                0.813
  29      Vba1R8.avi     X                9.922
  30       bd04n.wav     M                1.219
  31       bd06n.wav     M                1.172
  32       bd05n.wav     M                0.922
  33       bd06n.wav     M                0.968
  34       bd05n.wav     M                0.844
  35       bd04n.wav     Z                0.859
  36     Vba1R16.avi     X               17.610
  37       bd06n.wav     M                0.937
  38       bd05n.wav     M                0.813
  39       bd04n.wav     Z                0.766
  40       bd05n.wav     Z                0.750
  41       bd04n.wav     M                0.812
  42       bd06n.wav     M                0.812
  43     Vba1R32.avi     X               35.610
  44       bd04n.wav     Z                0.735
  45       bd06n.wav     M                0.812
  46       bd05n.wav     Z                0.812
  47       bd04n.wav     M                1.125
  48       bd06n.wav     M                1.032
  49       bd05n.wav     M                0.750
  50     Vba1R64.avi     X               53.922
  51       bd06n.wav     M                1.093
  52       bd05n.wav     M                0.782
  53       bd04n.wav     Z                0.516
  54       bd06n.wav     M                0.734
  55       bd05n.wav     Z                0.703
  56       bd04n.wav     Z                0.906
  57    Vba1R128.avi     X              199.375
  58       bd05n.wav     M                1.281
  59       bd04n.wav     Z                0.703
  60       bd06n.wav     M                0.703
  61       bd05n.wav     M                0.703
  62       bd04n.wav     Z                0.516
  63       bd06n.wav     Z                0.406
