! Datafile from PARAM Created at : woensdag 28, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     Z                0.797
   3       bd04n.wav     Z                1.000
   4       bd06n.wav     M                0.890
   5       bd04n.wav     Z                0.750
   6       bd05n.wav     Z                1.141
   7       bd06n.wav     M                0.937
   8       vda9k.avi     #                0.000
   9       bd04n.wav     Z                1.000
  10       bd06n.wav     M                0.843
  11       bd05n.wav     Z                0.765
  12       bd05n.wav     Z                1.125
  13       bd06n.wav     M                0.875
  14       bd04n.wav     Z                0.969
  15      vda9R2.avi     #                0.000
  16       bd06n.wav     M                1.172
  17       bd05n.wav     Z                0.750
  18       bd04n.wav     Z                0.954
  19       bd06n.wav     M                0.750
  20       bd04n.wav     Z                0.938
  21       bd05n.wav     Z                1.063
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     M                0.969
  24       bd04n.wav     Z                0.813
  25       bd05n.wav     Z                0.719
  26       bd05n.wav     Z                1.015
  27       bd06n.wav     M                0.969
  28       bd04n.wav     Z                0.844
  29      vda9R8.avi     X               11.203
  30       bd04n.wav     Z                1.078
  31       bd05n.wav     Z                1.172
  32       bd06n.wav     M                1.047
  33       bd06n.wav     M                0.938
  34       bd04n.wav     Z                0.891
  35       bd05n.wav     Z                0.828
  36     vda9R16.avi     X               16.094
  37       bd05n.wav     Z                1.015
  38       bd06n.wav     M                0.985
  39       bd04n.wav     Z                0.969
  40       bd04n.wav     Z                0.954
  41       bd05n.wav     Z                0.985
  42       bd06n.wav     M                0.828
  43     vda9R32.avi     X               35.750
  44       bd05n.wav     Z                0.859
  45       bd04n.wav     Z                0.954
  46       bd06n.wav     M                0.937
  47       bd06n.wav     M                0.844
  48       bd04n.wav     Z                0.797
  49       bd05n.wav     Z                1.000
  50     vda9R64.avi     X               83.468
  51       bd04n.wav     Z                0.969
  52       bd06n.wav     M                1.203
  53       bd05n.wav     M                1.343
  54       bd04n.wav     Z                0.781
  55       bd05n.wav     Z                0.735
  56       bd06n.wav     M                0.906
  57    vda9R128.avi     X              139.079
  58       bd06n.wav     Z                0.828
  59       bd05n.wav     Z                0.812
  60       bd04n.wav     Z                0.829
  61       bd05n.wav     Z                0.984
  62       bd06n.wav     Z                1.031
  63       bd04n.wav     Z                0.922
