! Datafile from PARAM Created at : maandag 29, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     Z                1,328
   2       bd06n.wav     Z                1,531
   3       bd07n.wav     M                1,485
   4       bd05n.wav     Z                0,860
   5       bd07n.wav     M                1,250
   6       bd05n.wav     Z                0,781
   7       bd06n.wav     Z                0,719
   8       vba1k.avi     #                0,000
   9       bd07n.wav     M                1,359
  10       bd05n.wav     Z                0,734
  11       bd06n.wav     Z                1,422
  12       bd05n.wav     Z                0,906
  13       bd06n.wav     Z                1,062
  14       bd07n.wav     M                1,063
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     Z                1,297
  17       bd06n.wav     M                1,531
  18       bd07n.wav     M                1,047
  19       bd06n.wav     Z                0,954
  20       bd07n.wav     M                1,047
  21       bd05n.wav     Z                1,563
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     Z                1,188
  24       bd07n.wav     M                1,468
  25       bd06n.wav     Z                0,984
  26       bd07n.wav     M                0,891
  27       bd06n.wav     Z                0,859
  28       bd05n.wav     Z                0,829
  29      Vba1R8.avi     X                9,344
  30       bd07n.wav     M                1,016
  31       bd06n.wav     M                1,156
  32       bd05n.wav     Z                0,844
  33       bd06n.wav     M                1,172
  34       bd05n.wav     Z                0,860
  35       bd07n.wav     M                0,875
  36     Vba1R16.avi     X               17,578
  37       bd06n.wav     Z                0,844
  38       bd05n.wav     Z                0,813
  39       bd07n.wav     M                0,750
  40       bd05n.wav     Z                1,032
  41       bd07n.wav     M                0,782
  42       bd06n.wav     M                1,156
  43     Vba1R32.avi     X               35,594
  44       bd07n.wav     M                0,797
  45       bd06n.wav     M                0,797
  46       bd05n.wav     Z                0,844
  47       bd07n.wav     M                0,859
  48       bd06n.wav     M                1,500
  49       bd05n.wav     M                1,188
  50     Vba1R64.avi     X              100,922
  51       bd06n.wav     M                1,359
  52       bd05n.wav     M                1,125
  53       bd07n.wav     M                0,797
  54       bd06n.wav     Z                1,016
  55       bd05n.wav     Z                0,875
  56       bd07n.wav     M                0,844
  57    Vba1R128.avi     X              131,969
  58       bd05n.wav     Z                1,172
  59       bd07n.wav     M                0,656
  60       bd06n.wav     M                0,656
  61       bd05n.wav     Z                1,000
  62       bd07n.wav     M                0,797
  63       bd06n.wav     M                0,938
