! Datafile from PARAM Created at : dinsdag 9, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0,000
   2       bd05n.wav     Z                1,063
   3       bd07n.wav     Z                1,031
   4       bd06n.wav     Z                1,140
   5       bd07n.wav     Z                1,062
   6       bd06n.wav     Z                1,093
   7       bd05n.wav     Z                1,109
   8       vba6K.avi     #                0,000
   9       bd07n.wav     Z                1,109
  10       bd06n.wav     Z                1,140
  11       bd05n.wav     Z                1,157
  12       bd06n.wav     Z                1,312
  13       bd05n.wav     Z                1,203
  14       bd07n.wav     M                1,047
  15      vba6R2.avi     #                0,000
  16       bd06n.wav     Z                1,078
  17       bd05n.wav     Z                1,141
  18       bd07n.wav     Z                1,219
  19       bd05n.wav     Z                1,109
  20       bd07n.wav     Z                1,281
  21       bd06n.wav     Z                1,234
  22      vba6R4.avi     #                0,000
  23       bd06n.wav     B                1,328
  24       bd07n.wav     M                1,172
  25       bd05n.wav     Z                1,125
  26       bd07n.wav     M                1,125
  27       bd05n.wav     Z                1,125
  28       bd06n.wav     Z                1,187
  29      vba6R8.avi     #                0,000
  30       bd07n.wav     M                1,110
  31       bd05n.wav     Z                1,078
  32       bd06n.wav     Z                1,125
  33       bd05n.wav     Z                1,109
  34       bd06n.wav     Z                1,125
  35       bd07n.wav     M                1,094
  36     vba6R16.avi     X               22,688
  37       bd05n.wav     Z                1,047
  38       bd06n.wav     Z                1,125
  39       bd07n.wav     M                1,125
  40       bd06n.wav     Z                1,172
  41       bd07n.wav     M                1,156
  42       bd05n.wav     Z                1,125
  43     vba6R32.avi     X               35,828
  44       bd07n.wav     M                1,125
  45       bd06n.wav     Z                1,078
  46       bd05n.wav     Z                1,172
  47       bd07n.wav     M                1,141
  48       bd06n.wav     Z                1,235
  49       bd05n.wav     Z                1,328
  50     vba6R64.avi     X               87,828
  51       bd06n.wav     M                0,953
  52       bd05n.wav     Z                1,000
  53       bd07n.wav     M                1,109
  54       bd06n.wav     M                1,031
  55       bd05n.wav     M                1,047
  56       bd07n.wav     M                1,000
  57    vba6R128.avi     X              174,438
  58       bd05n.wav     M                1,031
  59       bd07n.wav     M                1,031
  60       bd06n.wav     M                1,734
  61       bd05n.wav     M                1,078
  62       bd07n.wav     M                1,016
  63       bd06n.wav     M                1,125
