! Datafile from PARAM Created at : maandag 29, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0,000
   2       bd05n.wav     Z                0,813
   3       bd07n.wav     M                0,828
   4       bd06n.wav     Z                0,891
   5       bd07n.wav     M                0,750
   6       bd06n.wav     Z                0,797
   7       bd05n.wav     Z                0,938
   8       vba6K.avi     #                0,000
   9       bd07n.wav     M                1,000
  10       bd06n.wav     Z                0,718
  11       bd05n.wav     Z                1,000
  12       bd06n.wav     Z                1,187
  13       bd05n.wav     Z                0,969
  14       bd07n.wav     M                0,969
  15      vba6R2.avi     #                0,000
  16       bd06n.wav     Z                1,219
  17       bd05n.wav     Z                0,985
  18       bd07n.wav     M                1,172
  19       bd05n.wav     Z                1,234
  20       bd07n.wav     M                1,359
  21       bd06n.wav     Z                1,188
  22      vba6R4.avi     #                0,000
  23       bd06n.wav     Z                1,250
  24       bd07n.wav     M                0,844
  25       bd05n.wav     Z                0,766
  26       bd07n.wav     M                0,812
  27       bd05n.wav     Z                0,813
  28       bd06n.wav     Z                1,062
  29      vba6R8.avi     #                0,000
  30       bd07n.wav     M                1,437
  31       bd05n.wav     Z                0,828
  32       bd06n.wav     Z                1,063
  33       bd05n.wav     Z                0,891
  34       bd06n.wav     Z                1,078
  35       bd07n.wav     M                0,938
  36     vba6R16.avi     X               22,531
  37       bd05n.wav     Z                0,781
  38       bd06n.wav     Z                0,734
  39       bd07n.wav     M                0,828
  40       bd06n.wav     Z                0,719
  41       bd07n.wav     M                0,703
  42       bd05n.wav     Z                0,781
  43     vba6R32.avi     X               35,687
  44       bd07n.wav     M                2,140
  45       bd06n.wav     Z                1,406
  46       bd05n.wav     Z                0,953
  47       bd07n.wav     M                0,703
  48       bd06n.wav     Z                0,968
  49       bd05n.wav     Z                0,875
  50     vba6R64.avi     X               87,828
  51       bd06n.wav     Z                0,766
  52       bd05n.wav     Z                0,782
  53       bd07n.wav     M                0,938
  54       bd06n.wav     Z                0,750
  55       bd05n.wav     Z                0,750
  56       bd07n.wav     M                1,391
  57    vba6R128.avi     X              174,609
  58       bd05n.wav     Z                0,860
  59       bd07n.wav     M                0,750
  60       bd06n.wav     Z                1,031
  61       bd05n.wav     Z                0,953
  62       bd07n.wav     M                0,859
  63       bd06n.wav     Z                0,922
