! Datafile from PARAM Created at : vrijdag 12, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0,000
   2       bd07n.wav     M                1,593
   3       bd05n.wav     Z                1,219
   4       bd06n.wav     Z                1,485
   5       bd06n.wav     Z                1,469
   6       bd05n.wav     Z                1,297
   7       bd07n.wav     M                1,203
   8       vda6k.avi     #                0,000
   9       bd05n.wav     Z                1,203
  10       bd06n.wav     Z                1,125
  11       bd07n.wav     M                1,109
  12       bd05n.wav     Z                1,110
  13       bd07n.wav     M                1,219
  14       bd06n.wav     Z                1,250
  15      vda6R2.avi     #                0,000
  16       bd06n.wav     Z                1,188
  17       bd07n.wav     Z                1,250
  18       bd05n.wav     Z                1,156
  19       bd07n.wav     M                1,156
  20       bd05n.wav     Z                1,063
  21       bd06n.wav     Z                1,141
  22      vda6R4.avi     #                0,000
  23       bd05n.wav     Z                0,969
  24       bd07n.wav     M                1,016
  25       bd06n.wav     Z                1,172
  26       bd06n.wav     Z                1,156
  27       bd07n.wav     M                1,156
  28       bd05n.wav     Z                1,016
  29      vda6R8.avi     X                4,844
  30       bd07n.wav     M                1,047
  31       bd06n.wav     Z                1,328
  32       bd05n.wav     Z                1,281
  33       bd07n.wav     M                1,015
  34       bd05n.wav     Z                1,219
  35       bd06n.wav     Z                1,172
  36     vda6R16.avi     X               14,375
  37       bd06n.wav     M                2,000
  38       bd05n.wav     M                1,125
  39       bd07n.wav     M                1,172
  40       bd05n.wav     Z                1,125
  41       bd06n.wav     Z                1,047
  42       bd07n.wav     M                1,141
  43     vda6R32.avi     X               45,625
  44       bd06n.wav     M                1,719
  45       bd07n.wav     M                1,328
  46       bd05n.wav     Z                1,125
  47       bd05n.wav     Z                1,312
  48       bd06n.wav     Z                1,188
  49       bd07n.wav     M                1,172
  50     vda6R64.avi     X               73,391
  51       bd07n.wav     M                1,140
  52       bd05n.wav     Z                1,015
  53       bd06n.wav     M                1,031
  54       bd06n.wav     Z                1,062
  55       bd07n.wav     M                1,156
  56       bd05n.wav     Z                1,188
  57    vda6R128.avi     X              189,953
  58       bd05n.wav     Z                2,484
  59       bd06n.wav     Z                1,422
  60       bd07n.wav     M                1,110
  61       bd07n.wav     Z                1,281
  62       bd05n.wav     Z                1,031
  63       bd06n.wav     Z                1,141
