! Datafile from PARAM Created at : maandag 29, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0,000
   2       bd07n.wav     M                1,765
   3       bd05n.wav     M                1,156
   4       bd06n.wav     Z                1,672
   5       bd06n.wav     M                0,750
   6       bd05n.wav     Z                1,375
   7       bd07n.wav     M                0,844
   8       vda6k.avi     #                0,000
   9       bd05n.wav     Z                1,219
  10       bd06n.wav     Z                1,281
  11       bd07n.wav     M                0,859
  12       bd05n.wav     Z                0,844
  13       bd07n.wav     M                1,000
  14       bd06n.wav     Z                1,047
  15      vda6R2.avi     #                0,000
  16       bd06n.wav     Z                1,047
  17       bd07n.wav     M                0,907
  18       bd05n.wav     Z                0,828
  19       bd07n.wav     M                0,813
  20       bd05n.wav     Z                1,078
  21       bd06n.wav     M                0,921
  22      vda6R4.avi     #                0,000
  23       bd05n.wav     Z                0,844
  24       bd07n.wav     M                0,922
  25       bd06n.wav     Z                0,953
  26       bd06n.wav     M                1,078
  27       bd07n.wav     M                1,047
  28       bd05n.wav     Z                0,891
  29      vda6R8.avi     X                4,937
  30       bd07n.wav     M                1,969
  31       bd06n.wav     M                1,281
  32       bd05n.wav     M                1,407
  33       bd07n.wav     M                0,969
  34       bd05n.wav     Z                1,078
  35       bd06n.wav     M                0,891
  36     vda6R16.avi     X               14,578
  37       bd06n.wav     M                1,156
  38       bd05n.wav     M                1,031
  39       bd07n.wav     M                1,485
  40       bd05n.wav     Z                1,062
  41       bd06n.wav     M                0,969
  42       bd07n.wav     M                0,875
  43     vda6R32.avi     X               45,610
  44       bd06n.wav     M                1,109
  45       bd07n.wav     M                0,890
  46       bd05n.wav     Z                1,172
  47       bd05n.wav     Z                1,141
  48       bd06n.wav     M                1,282
  49       bd07n.wav     M                1,360
  50     vda6R64.avi     X               73,500
  51       bd07n.wav     M                0,969
  52       bd05n.wav     Z                0,765
  53       bd06n.wav     Z                0,828
  54       bd06n.wav     Z                1,000
  55       bd07n.wav     M                0,890
  56       bd05n.wav     Z                0,938
  57    vda6R128.avi     X              189,906
  58       bd05n.wav     Z                0,781
  59       bd06n.wav     Z                1,250
  60       bd07n.wav     M                1,031
  61       bd07n.wav     M                0,828
  62       bd05n.wav     Z                0,860
  63       bd06n.wav     M                1,500
