! Datafile from PARAM Created at : dinsdag 9, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0,000
   2       bd07n.wav     M                1,281
   3       bd05n.wav     Z                1,234
   4       bd06n.wav     Z                1,218
   5       bd06n.wav     Z                1,172
   6       bd05n.wav     Z                1,078
   7       bd07n.wav     M                1,172
   8       vda6k.avi     #                0,000
   9       bd05n.wav     Z                1,375
  10       bd06n.wav     Z                1,296
  11       bd07n.wav     M                1,047
  12       bd05n.wav     Z                1,109
  13       bd07n.wav     M                1,094
  14       bd06n.wav     M                1,141
  15      vda6R2.avi     #                0,000
  16       bd06n.wav     Z                1,203
  17       bd07n.wav     M                1,140
  18       bd05n.wav     Z                1,140
  19       bd07n.wav     M                1,063
  20       bd05n.wav     Z                1,109
  21       bd06n.wav     Z                1,578
  22      vda6R4.avi     #                0,000
  23       bd05n.wav     Z                1,125
  24       bd07n.wav     M                1,140
  25       bd06n.wav     Z                1,157
  26       bd06n.wav     M                1,172
  27       bd07n.wav     M                1,094
  28       bd05n.wav     Z                1,141
  29      vda6R8.avi     X                5,125
  30       bd07n.wav     M                1,156
  31       bd06n.wav     Z                1,204
  32       bd05n.wav     Z                1,172
  33       bd07n.wav     M                1,079
  34       bd05n.wav     Z                1,188
  35       bd06n.wav     M                1,219
  36     vda6R16.avi     X               14,468
  37       bd06n.wav     M                1,312
  38       bd05n.wav     M                1,188
  39       bd07n.wav     M                1,094
  40       bd05n.wav     Z                1,094
  41       bd06n.wav     M                1,312
  42       bd07n.wav     M                1,156
  43     vda6R32.avi     X               45,625
  44       bd06n.wav     M                1,218
  45       bd07n.wav     M                1,156
  46       bd05n.wav     M                1,109
  47       bd05n.wav     M                1,125
  48       bd06n.wav     M                1,172
  49       bd07n.wav     M                1,203
  50     vda6R64.avi     X               73,438
  51       bd07n.wav     M                1,172
  52       bd05n.wav     Z                1,219
  53       bd06n.wav     M                1,203
  54       bd06n.wav     M                1,156
  55       bd07n.wav     M                1,140
  56       bd05n.wav     Z                1,219
  57    vda6R128.avi     X              189,859
  58       bd05n.wav     Z                1,406
  59       bd06n.wav     M                1,187
  60       bd07n.wav     M                1,204
  61       bd07n.wav     M                1,141
  62       bd05n.wav     M                1,156
  63       bd06n.wav     M                1,125
