! Datafile from PARAM Created at : maandag 29, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     Z                0,828
   3       bd07n.wav     Z                0,985
   4       bd06n.wav     Z                0,797
   5       bd07n.wav     M                0,922
   6       bd05n.wav     Z                0,813
   7       bd06n.wav     Z                0,844
   8       vda9k.avi     #                0,000
   9       bd07n.wav     M                0,875
  10       bd06n.wav     Z                0,859
  11       bd05n.wav     Z                0,843
  12       bd05n.wav     Z                0,859
  13       bd06n.wav     M                1,156
  14       bd07n.wav     M                1,000
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     Z                1,125
  17       bd05n.wav     Z                0,984
  18       bd07n.wav     M                0,735
  19       bd06n.wav     M                1,016
  20       bd07n.wav     M                1,313
  21       bd05n.wav     Z                0,953
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     Z                0,907
  24       bd07n.wav     M                0,922
  25       bd05n.wav     Z                0,765
  26       bd05n.wav     Z                0,813
  27       bd06n.wav     Z                0,766
  28       bd07n.wav     M                0,750
  29      vda9R8.avi     X               11,140
  30       bd07n.wav     Z                1,453
  31       bd05n.wav     Z                0,828
  32       bd06n.wav     Z                0,844
  33       bd06n.wav     M                0,985
  34       bd07n.wav     M                1,156
  35       bd05n.wav     Z                0,813
  36     vda9R16.avi     X               15,922
  37       bd05n.wav     Z                0,860
  38       bd06n.wav     Z                0,875
  39       bd07n.wav     M                0,719
  40       bd07n.wav     M                1,078
  41       bd05n.wav     Z                0,797
  42       bd06n.wav     Z                0,938
  43     vda9R32.avi     X               35,766
  44       bd05n.wav     Z                0,782
  45       bd07n.wav     Z                1,141
  46       bd06n.wav     M                1,140
  47       bd06n.wav     Z                0,860
  48       bd07n.wav     M                1,078
  49       bd05n.wav     Z                0,766
  50     vda9R64.avi     X               83,328
  51       bd07n.wav     M                1,141
  52       bd06n.wav     Z                0,953
  53       bd05n.wav     Z                0,750
  54       bd07n.wav     Z                1,016
  55       bd05n.wav     Z                1,094
  56       bd06n.wav     Z                0,984
  57    vda9R128.avi     X              176,797
  58       bd06n.wav     Z                1,125
  59       bd05n.wav     Z                1,016
  60       bd07n.wav     Z                1,032
  61       bd05n.wav     Z                1,032
  62       bd06n.wav     Z                0,938
  63       bd07n.wav     Z                1,328
