! Datafile from PARAM Created at : donderdag 6, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd06n.wav     M                0.781
   3       bd04n.wav     Z                1.015
   4       bd05n.wav     M                0.938
   5       bd04n.wav     Z                1.188
   6       bd05n.wav     M                1.031
   7       bd06n.wav     M                0.859
   8       vba1k.avi     #                0.000
   9       bd04n.wav     Z                0.984
  10       bd05n.wav     M                1.203
  11       bd06n.wav     M                1.203
  12       bd05n.wav     Z                1.625
  13       bd06n.wav     M                1.125
  14       bd04n.wav     Z                1.422
  15      Vba1R2.avi     Z                1.438
  16       bd05n.wav     M                0.860
  17       bd06n.wav     M                0.906
  18       bd04n.wav     Z                0.781
  19       bd06n.wav     M                1.015
  20       bd04n.wav     Z                1.172
  21       bd05n.wav     Z                1.172
  22      Vba1R4.avi     Z                1.391
  23       bd05n.wav     M                0.954
  24       bd04n.wav     Z                0.906
  25       bd06n.wav     M                0.875
  26       bd04n.wav     Z                1.078
  27       bd06n.wav     M                1.250
  28       bd05n.wav     M                1.516
  29      Vba1R8.avi     X                9.359
  30       bd04n.wav     Z                1.015
  31       bd06n.wav     M                0.859
  32       bd05n.wav     M                0.921
  33       bd06n.wav     M                1.047
  34       bd05n.wav     M                1.281
  35       bd04n.wav     M                1.469
  36     Vba1R16.avi     X               17.641
  37       bd06n.wav     M                0.844
  38       bd05n.wav     M                1.531
  39       bd04n.wav     M                1.156
  40       bd05n.wav     M                1.016
  41       bd04n.wav     M                1.000
  42       bd06n.wav     M                0.719
  43     Vba1R32.avi     X               35.515
  44       bd04n.wav     M                1.063
  45       bd06n.wav     M                0.875
  46       bd05n.wav     M                1.422
  47       bd04n.wav     Z                1.078
  48       bd06n.wav     M                0.859
  49       bd05n.wav     M                0.750
  50     Vba1R64.avi     X              101.125
  51       bd06n.wav     M                1.110
  52       bd05n.wav     M                0.844
  53       bd04n.wav     M                1.266
  54       bd06n.wav     M                0.860
  55       bd05n.wav     M                0.813
  56       bd04n.wav     M                1.000
  57    Vba1R128.avi     X              190.797
  58       bd05n.wav     Z                1.469
  59       bd04n.wav     Z                1.172
  60       bd06n.wav     M                0.859
  61       bd05n.wav     M                0.860
  62       bd04n.wav     M                1.141
  63       bd06n.wav     M                0.703
