! Datafile from PARAM Created at : donderdag 6, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba5K.avi     #                0.000
   2       bd05n.wav     Z                0.937
   3       bd04n.wav     Z                0.954
   4       bd06n.wav     M                0.907
   5       bd04n.wav     Z                1.172
   6       bd06n.wav     M                0.844
   7       bd05n.wav     Z                0.937
   8       vba5K.avi     #                0.000
   9       bd04n.wav     Z                1.375
  10       bd06n.wav     M                1.641
  11       bd05n.wav     Z                1.344
  12       bd06n.wav     M                1.063
  13       bd05n.wav     Z                1.047
  14       bd04n.wav     Z                1.063
  15      vba5R2.avi     #                0.000
  16       bd06n.wav     M                1.609
  17       bd05n.wav     Z                1.922
  18       bd04n.wav     Z                1.453
  19       bd05n.wav     Z                1.547
  20       bd04n.wav     Z                1.328
  21       bd06n.wav     M                1.359
  22      vba5R4.avi     Z                2.125
  23       bd06n.wav     #                0.000
  24       bd04n.wav     Z                0.953
  25       bd05n.wav     Z                0.969
  26       bd04n.wav     Z                1.016
  27       bd05n.wav     Z                1.219
  28       bd06n.wav     M                0.719
  29      vba5R8.avi     X                7.969
  30       bd04n.wav     Z                0.907
  31       bd05n.wav     M                1.344
  32       bd06n.wav     M                1.297
  33       bd05n.wav     M                1.046
  34       bd06n.wav     M                1.297
  35       bd04n.wav     Z                1.016
  36     vba5R16.avi     X               24.219
  37       bd05n.wav     Z                1.953
  38       bd06n.wav     M                1.640
  39       bd04n.wav     Z                1.391
  40       bd06n.wav     M                1.906
  41       bd04n.wav     Z                2.094
  42       bd05n.wav     M                1.250
  43     vba5R32.avi     X               45.469
  44       bd04n.wav     Z                0.703
  45       bd06n.wav     M                0.813
  46       bd05n.wav     M                1.672
  47       bd04n.wav     Z                0.735
  48       bd06n.wav     M                0.860
  49       bd05n.wav     Z                1.188
  50     vba5R64.avi     X               78.078
  51       bd06n.wav     M                0.812
  52       bd05n.wav     M                1.375
  53       bd04n.wav     Z                0.984
  54       bd06n.wav     M                0.890
  55       bd05n.wav     M                0.984
  56       bd04n.wav     Z                0.765
  57    vba5R128.avi     X              184.391
  58       bd05n.wav     Z                0.765
  59       bd04n.wav     Z                0.703
  60       bd06n.wav     M                0.969
  61       bd05n.wav     Z                0.875
  62       bd04n.wav     Z                0.938
  63       bd06n.wav     M                0.984
