! Datafile from PARAM Created at : dinsdag 4, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba5K.avi     #                0.000
   2       bd05n.wav     Z                0.985
   3       bd04n.wav     Z                0.891
   4       bd06n.wav     M                0.937
   5       bd04n.wav     Z                0.891
   6       bd06n.wav     M                0.750
   7       bd05n.wav     Z                1.078
   8       vba5K.avi     #                0.000
   9       bd04n.wav     Z                0.875
  10       bd06n.wav     M                0.907
  11       bd05n.wav     Z                1.141
  12       bd06n.wav     M                1.531
  13       bd05n.wav     Z                1.500
  14       bd04n.wav     Z                0.890
  15      vba5R2.avi     #                0.000
  16       bd06n.wav     M                1.047
  17       bd05n.wav     Z                0.828
  18       bd04n.wav     Z                0.875
  19       bd05n.wav     Z                1.125
  20       bd04n.wav     Z                0.875
  21       bd06n.wav     M                0.922
  22      vba5R4.avi     #                0.000
  23       bd06n.wav     Z                1.047
  24       bd04n.wav     Z                0.844
  25       bd05n.wav     Z                0.984
  26       bd04n.wav     Z                0.906
  27       bd05n.wav     Z                0.953
  28       bd06n.wav     M                0.765
  29      vba5R8.avi     X                7.782
  30       bd04n.wav     Z                0.860
  31       bd05n.wav     Z                0.906
  32       bd06n.wav     M                0.703
  33       bd05n.wav     Z                0.890
  34       bd06n.wav     M                0.797
  35       bd04n.wav     Z                0.828
  36     vba5R16.avi     X               24.235
  37       bd05n.wav     Z                0.875
  38       bd06n.wav     M                0.828
  39       bd04n.wav     Z                0.781
  40       bd06n.wav     M                0.906
  41       bd04n.wav     Z                0.829
  42       bd05n.wav     Z                0.860
  43     vba5R32.avi     X               35.703
  44       bd04n.wav     Z                0.875
  45       bd06n.wav     M                0.781
  46       bd05n.wav     Z                0.906
  47       bd04n.wav     Z                0.797
  48       bd06n.wav     M                0.781
  49       bd05n.wav     Z                0.813
  50     vba5R64.avi     X               78.235
  51       bd06n.wav     M                1.094
  52       bd05n.wav     Z                0.891
  53       bd04n.wav     Z                0.953
  54       bd06n.wav     M                1.204
  55       bd05n.wav     Z                1.422
  56       bd04n.wav     Z                1.063
  57    vba5R128.avi     X              184.703
  58       bd05n.wav     M                1.937
  59       bd04n.wav     Z                1.250
  60       bd06n.wav     M                0.875
  61       bd05n.wav     M                1.093
  62       bd04n.wav     M                0.875
  63       bd06n.wav     M                0.625
