! Datafile from PARAM Created at : donderdag 6, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     #                0.000
   2       bd04n.wav     M                1.047
   3       bd05n.wav     M                1.156
   4       bd06n.wav     M                0.812
   5       bd06n.wav     M                0.891
   6       bd05n.wav     M                0.985
   7       bd04n.wav     M                1.734
   8       vda5k.avi     #                0.000
   9       bd05n.wav     M                1.157
  10       bd06n.wav     M                0.891
  11       bd04n.wav     M                0.891
  12       bd05n.wav     M                0.891
  13       bd04n.wav     M                1.125
  14       bd06n.wav     M                1.031
  15      vda5R2.avi     #                0.000
  16       bd06n.wav     M                0.906
  17       bd04n.wav     M                1.188
  18       bd05n.wav     M                0.875
  19       bd04n.wav     M                0.954
  20       bd05n.wav     M                0.844
  21       bd06n.wav     M                0.938
  22      vda5R4.avi     #                0.000
  23       bd05n.wav     M                1.172
  24       bd04n.wav     M                0.844
  25       bd06n.wav     M                0.875
  26       bd06n.wav     M                0.953
  27       bd04n.wav     M                0.984
  28       bd05n.wav     M                0.750
  29      vda5R8.avi     X                3.125
  30       bd04n.wav     M                0.859
  31       bd06n.wav     M                0.922
  32       bd05n.wav     M                0.703
  33       bd04n.wav     M                0.860
  34       bd05n.wav     M                0.703
  35       bd06n.wav     M                0.656
  36     vda5R16.avi     X               14.578
  37       bd06n.wav     M                1.266
  38       bd05n.wav     M                1.000
  39       bd04n.wav     M                0.797
  40       bd05n.wav     M                0.704
  41       bd06n.wav     M                0.782
  42       bd04n.wav     M                0.875
  43     vda5R32.avi     X               47.188
  44       bd06n.wav     M                0.953
  45       bd04n.wav     M                0.781
  46       bd05n.wav     M                0.922
  47       bd05n.wav     M                0.734
  48       bd06n.wav     M                0.782
  49       bd04n.wav     M                0.859
  50     vda5R64.avi     X               57.110
  51       bd04n.wav     M                0.750
  52       bd05n.wav     M                0.641
  53       bd06n.wav     M                0.844
  54       bd06n.wav     M                0.953
  55       bd04n.wav     M                1.031
  56       bd05n.wav     Z                0.844
  57    vda5R128.avi     X              157.156
  58       bd05n.wav     M                0.797
  59       bd06n.wav     M                0.859
  60       bd04n.wav     Z                1.454
  61       bd04n.wav     Z                1.063
  62       bd05n.wav     M                0.766
  63       bd06n.wav     M                0.844
