! Datafile from PARAM Created at : donderdag 6, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     Z                0.766
   3       bd04n.wav     Z                0.703
   4       bd06n.wav     M                0.796
   5       bd04n.wav     Z                0.563
   6       bd05n.wav     Z                0.859
   7       bd06n.wav     M                0.750
   8       vda9k.avi     #                0.000
   9       bd04n.wav     Z                1.000
  10       bd06n.wav     M                0.813
  11       bd05n.wav     Z                0.906
  12       bd05n.wav     Z                0.859
  13       bd06n.wav     Z                1.000
  14       bd04n.wav     Z                0.766
  15      vda9R2.avi     #                0.000
  16       bd06n.wav     Z                1.516
  17       bd05n.wav     Z                0.954
  18       bd04n.wav     Z                0.828
  19       bd06n.wav     M                0.703
  20       bd04n.wav     Z                0.735
  21       bd05n.wav     M                0.703
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     Z                0.906
  24       bd04n.wav     Z                0.719
  25       bd05n.wav     Z                0.875
  26       bd05n.wav     #                0.000
  27       bd06n.wav     Z                0.969
  28       bd04n.wav     Z                0.813
  29      vda9R8.avi     X               11.172
  30       bd04n.wav     Z                0.719
  31       bd05n.wav     Z                0.828
  32       bd06n.wav     Z                1.125
  33       bd06n.wav     Z                0.781
  34       bd04n.wav     Z                0.704
  35       bd05n.wav     Z                0.953
  36     vda9R16.avi     X               16.360
  37       bd05n.wav     Z                0.859
  38       bd06n.wav     M                1.734
  39       bd04n.wav     Z                0.703
  40       bd04n.wav     Z                0.782
  41       bd05n.wav     Z                0.875
  42       bd06n.wav     Z                0.813
  43     vda9R32.avi     X               35.766
  44       bd05n.wav     Z                0.875
  45       bd04n.wav     Z                0.703
  46       bd06n.wav     Z                1.000
  47       bd06n.wav     M                0.719
  48       bd04n.wav     Z                0.656
  49       bd05n.wav     Z                0.657
  50     vda9R64.avi     X               83.391
  51       bd04n.wav     Z                0.719
  52       bd06n.wav     M                0.813
  53       bd05n.wav     Z                0.922
  54       bd04n.wav     Z                0.860
  55       bd05n.wav     M                0.953
  56       bd06n.wav     M                0.828
  57    vda9R128.avi     X              176.891
  58       bd06n.wav     M                1.437
  59       bd05n.wav     Z                0.703
  60       bd04n.wav     Z                0.812
  61       bd05n.wav     Z                0.906
  62       bd06n.wav     Z                0.968
  63       bd04n.wav     Z                0.843
