! Datafile from PARAM Created at : dinsdag 9, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     Z                0,859
   3       bd07n.wav     Z                1,015
   4       bd05n.wav     Z                1,063
   5       bd07n.wav     Z                1,312
   6       bd05n.wav     Z                1,125
   7       bd06n.wav     Z                1,031
   8       vba1k.avi     #                0,000
   9       bd07n.wav     M                0,875
  10       bd05n.wav     Z                1,062
  11       bd06n.wav     Z                1,094
  12       bd05n.wav     Z                1,047
  13       bd06n.wav     M                0,875
  14       bd07n.wav     M                0,922
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     Z                1,219
  17       bd06n.wav     Z                0,953
  18       bd07n.wav     M                0,750
  19       bd06n.wav     Z                1,110
  20       bd07n.wav     M                0,781
  21       bd05n.wav     Z                1,094
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     M                1,140
  24       bd07n.wav     M                0,937
  25       bd06n.wav     Z                1,000
  26       bd07n.wav     M                1,078
  27       bd06n.wav     Z                0,891
  28       bd05n.wav     Z                0,891
  29      Vba1R8.avi     X                9,969
  30       bd07n.wav     M                1,156
  31       bd06n.wav     Z                1,000
  32       bd05n.wav     Z                0,938
  33       bd06n.wav     M                0,906
  34       bd05n.wav     Z                0,891
  35       bd07n.wav     M                0,750
  36     Vba1R16.avi     X               17,563
  37       bd06n.wav     Z                1,078
  38       bd05n.wav     Z                0,938
  39       bd07n.wav     M                0,797
  40       bd05n.wav     Z                1,016
  41       bd07n.wav     M                0,891
  42       bd06n.wav     Z                1,109
  43     Vba1R32.avi     X               35,437
  44       bd07n.wav     M                0,844
  45       bd06n.wav     Z                1,234
  46       bd05n.wav     M                1,171
  47       bd07n.wav     M                0,907
  48       bd06n.wav     Z                0,969
  49       bd05n.wav     M                0,953
  50     Vba1R64.avi     X              100,812
  51       bd06n.wav     M                1,140
  52       bd05n.wav     Z                1,250
  53       bd07n.wav     M                0,828
  54       bd06n.wav     M                0,782
  55       bd05n.wav     Z                1,094
  56       bd07n.wav     M                0,797
  57    Vba1R128.avi     X              190,687
  58       bd05n.wav     M                0,985
  59       bd07n.wav     M                0,906
  60       bd06n.wav     M                0,937
  61       bd05n.wav     M                0,781
  62       bd07n.wav     M                0,875
  63       bd06n.wav     M                0,750
