! Datafile from PARAM Created at : woensdag 17, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     Z                0,906
   3       bd07n.wav     Z                0,781
   4       bd05n.wav     Z                0,906
   5       bd07n.wav     M                1,032
   6       bd05n.wav     Z                0,797
   7       bd06n.wav     Z                0,906
   8       vba1k.avi     #                0,000
   9       bd07n.wav     M                0,985
  10       bd05n.wav     Z                0,969
  11       bd06n.wav     Z                1,281
  12       bd05n.wav     Z                0,829
  13       bd06n.wav     Z                0,735
  14       bd07n.wav     Z                1,203
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     Z                0,969
  17       bd06n.wav     M                0,985
  18       bd07n.wav     Z                0,969
  19       bd06n.wav     Z                1,063
  20       bd07n.wav     Z                0,796
  21       bd05n.wav     Z                1,000
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     Z                0,984
  24       bd07n.wav     Z                0,890
  25       bd06n.wav     Z                0,922
  26       bd07n.wav     Z                1,578
  27       bd06n.wav     Z                1,172
  28       bd05n.wav     Z                1,110
  29      Vba1R8.avi     X                9,438
  30       bd07n.wav     Z                1,329
  31       bd06n.wav     Z                0,719
  32       bd05n.wav     Z                0,781
  33       bd06n.wav     Z                0,875
  34       bd05n.wav     Z                0,781
  35       bd07n.wav     Z                0,891
  36     Vba1R16.avi     X               17,593
  37       bd06n.wav     Z                0,922
  38       bd05n.wav     Z                1,000
  39       bd07n.wav     Z                1,016
  40       bd05n.wav     Z                0,828
  41       bd07n.wav     Z                1,094
  42       bd06n.wav     Z                1,031
  43     Vba1R32.avi     X               35,579
  44       bd07n.wav     M                1,141
  45       bd06n.wav     Z                0,985
  46       bd05n.wav     Z                1,172
  47       bd07n.wav     M                0,875
  48       bd06n.wav     Z                0,922
  49       bd05n.wav     Z                0,953
  50     Vba1R64.avi     X              100,891
  51       bd06n.wav     M                0,797
  52       bd05n.wav     M                0,766
  53       bd07n.wav     M                0,703
  54       bd06n.wav     M                0,703
  55       bd05n.wav     M                0,891
  56       bd07n.wav     M                0,734
  57    Vba1R128.avi     X              190,672
  58       bd05n.wav     M                0,844
  59       bd07n.wav     M                0,922
  60       bd06n.wav     M                0,610
  61       bd05n.wav     Z                1,609
  62       bd07n.wav     M                0,859
  63       bd06n.wav     M                0,594
