! Datafile from PARAM Created at : donderdag 11, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0,000
   2       bd07n.wav     Z                1,219
   3       bd05n.wav     Z                1,062
   4       bd06n.wav     Z                1,188
   5       bd06n.wav     Z                0,906
   6       bd05n.wav     Z                0,859
   7       bd07n.wav     M                0,984
   8       vda6k.avi     M                1,500
   9       bd05n.wav     Z                0,937
  10       bd06n.wav     Z                0,968
  11       bd07n.wav     M                1,000
  12       bd05n.wav     Z                1,016
  13       bd07n.wav     M                1,078
  14       bd06n.wav     M                1,031
  15      vda6R2.avi     #                0,000
  16       bd06n.wav     Z                0,906
  17       bd07n.wav     M                0,937
  18       bd05n.wav     M                1,187
  19       bd07n.wav     M                1,140
  20       bd05n.wav     Z                0,938
  21       bd06n.wav     M                1,172
  22      vda6R4.avi     Z                1,437
  23       bd05n.wav     Z                0,922
  24       bd07n.wav     M                1,140
  25       bd06n.wav     Z                0,890
  26       bd06n.wav     Z                0,859
  27       bd07n.wav     M                1,218
  28       bd05n.wav     Z                0,922
  29      vda6R8.avi     X                4,703
  30       bd07n.wav     M                0,891
  31       bd06n.wav     Z                0,968
  32       bd05n.wav     Z                0,907
  33       bd07n.wav     M                0,797
  34       bd05n.wav     Z                0,890
  35       bd06n.wav     M                0,859
  36     vda6R16.avi     X               14,266
  37       bd06n.wav     M                1,109
  38       bd05n.wav     Z                0,968
  39       bd07n.wav     M                0,859
  40       bd05n.wav     Z                0,891
  41       bd06n.wav     M                1,484
  42       bd07n.wav     M                0,922
  43     vda6R32.avi     X               45,453
  44       bd06n.wav     Z                1,219
  45       bd07n.wav     M                0,781
  46       bd05n.wav     Z                0,906
  47       bd05n.wav     Z                1,234
  48       bd06n.wav     Z                0,875
  49       bd07n.wav     M                0,781
  50     vda6R64.avi     X               73,328
  51       bd07n.wav     M                1,750
  52       bd05n.wav     Z                0,937
  53       bd06n.wav     Z                1,063
  54       bd06n.wav     Z                0,828
  55       bd07n.wav     M                0,812
  56       bd05n.wav     Z                0,718
  57    vda6R128.avi     X              189,797
  58       bd05n.wav     Z                1,109
  59       bd06n.wav     M                1,093
  60       bd07n.wav     M                1,141
  61       bd07n.wav     M                0,812
  62       bd05n.wav     Z                0,859
  63       bd06n.wav     Z                1,062
