! Datafile from PARAM Created at : woensdag 17, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0,000
   2       bd07n.wav     Z                0,875
   3       bd05n.wav     Z                1,063
   4       bd06n.wav     Z                1,031
   5       bd06n.wav     M                0,750
   6       bd05n.wav     Z                0,890
   7       bd07n.wav     M                0,922
   8       vda6k.avi     #                0,000
   9       bd05n.wav     Z                0,907
  10       bd06n.wav     M                0,953
  11       bd07n.wav     M                0,765
  12       bd05n.wav     Z                0,844
  13       bd07n.wav     Z                0,922
  14       bd06n.wav     Z                1,000
  15      vda6R2.avi     #                0,000
  16       bd06n.wav     Z                1,015
  17       bd07n.wav     M                0,766
  18       bd05n.wav     Z                0,875
  19       bd07n.wav     M                0,906
  20       bd05n.wav     Z                0,812
  21       bd06n.wav     Z                0,922
  22      vda6R4.avi     #                0,000
  23       bd05n.wav     Z                0,938
  24       bd07n.wav     Z                0,922
  25       bd06n.wav     M                0,953
  26       bd06n.wav     Z                0,891
  27       bd07n.wav     M                0,906
  28       bd05n.wav     Z                0,875
  29      vda6R8.avi     X                4,766
  30       bd07n.wav     M                0,860
  31       bd06n.wav     Z                0,922
  32       bd05n.wav     Z                0,875
  33       bd07n.wav     M                0,938
  34       bd05n.wav     Z                0,969
  35       bd06n.wav     M                0,985
  36     vda6R16.avi     X               14,609
  37       bd06n.wav     Z                1,578
  38       bd05n.wav     Z                1,109
  39       bd07n.wav     M                1,000
  40       bd05n.wav     Z                0,969
  41       bd06n.wav     M                1,094
  42       bd07n.wav     M                1,141
  43     vda6R32.avi     X               17,703
  44       bd06n.wav     Z                1,188
  45       bd07n.wav     M                0,891
  46       bd05n.wav     Z                0,969
  47       bd05n.wav     Z                1,000
  48       bd06n.wav     Z                1,141
  49       bd07n.wav     M                1,172
  50     vda6R64.avi     X               73,516
  51       bd07n.wav     M                1,313
  52       bd05n.wav     Z                0,953
  53       bd06n.wav     Z                1,094
  54       bd06n.wav     M                0,766
  55       bd07n.wav     Z                0,860
  56       bd05n.wav     Z                0,703
  57    vda6R128.avi     X              189,797
  58       bd05n.wav     Z                1,063
  59       bd06n.wav     Z                0,828
  60       bd07n.wav     Z                0,750
  61       bd07n.wav     M                0,954
  62       bd05n.wav     Z                1,141
  63       bd06n.wav     Z                0,891
