! Datafile from PARAM Created at : donderdag 11, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     Z                1,359
   3       bd07n.wav     M                1,094
   4       bd06n.wav     Z                0,843
   5       bd07n.wav     M                1,000
   6       bd05n.wav     Z                1,438
   7       bd06n.wav     Z                0,984
   8       vda9k.avi     #                0,000
   9       bd07n.wav     Z                1,015
  10       bd06n.wav     Z                0,922
  11       bd05n.wav     M                0,812
  12       bd05n.wav     Z                0,750
  13       bd06n.wav     M                0,718
  14       bd07n.wav     M                0,750
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     Z                0,828
  17       bd05n.wav     Z                0,781
  18       bd07n.wav     M                0,860
  19       bd06n.wav     Z                0,719
  20       bd07n.wav     Z                0,812
  21       bd05n.wav     Z                0,703
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     Z                1,031
  24       bd07n.wav     M                0,922
  25       bd05n.wav     Z                0,703
  26       bd05n.wav     Z                0,719
  27       bd06n.wav     Z                0,921
  28       bd07n.wav     M                0,984
  29      vda9R8.avi     X               11,328
  30       bd07n.wav     M                0,953
  31       bd05n.wav     Z                0,875
  32       bd06n.wav     Z                1,078
  33       bd06n.wav     M                1,218
  34       bd07n.wav     Z                0,797
  35       bd05n.wav     Z                0,922
  36     vda9R16.avi     X               26,859
  37       bd05n.wav     Z                1,484
  38       bd06n.wav     Z                0,906
  39       bd07n.wav     Z                1,032
  40       bd07n.wav     Z                1,219
  41       bd05n.wav     Z                0,750
  42       bd06n.wav     Z                0,765
  43     vda9R32.avi     X               36,703
  44       bd05n.wav     Z                1,250
  45       bd07n.wav     M                0,828
  46       bd06n.wav     Z                0,813
  47       bd06n.wav     Z                0,890
  48       bd07n.wav     Z                0,969
  49       bd05n.wav     Z                0,781
  50     vda9R64.avi     X               83,234
  51       bd07n.wav     Z                1,000
  52       bd06n.wav     Z                0,953
  53       bd05n.wav     Z                0,906
  54       bd07n.wav     M                0,781
  55       bd05n.wav     Z                0,719
  56       bd06n.wav     Z                0,812
  57    vda9R128.avi     X              176,703
  58       bd06n.wav     Z                1,406
  59       bd05n.wav     Z                0,844
  60       bd07n.wav     M                1,016
  61       bd05n.wav     Z                1,047
  62       bd06n.wav     Z                0,765
  63       bd07n.wav     Z                1,156
