! Datafile from PARAM Created at : woensdag 12, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba4k.avi     #                0.000
   2       bd05n.wav     M                1.015
   3       bd04n.wav     Z                0.766
   4       bd03n.wav     Z                0.765
   5       bd04n.wav     Z                0.812
   6       bd03n.wav     Z                0.797
   7       bd05n.wav     M                0.828
   8       vba4k.avi     #                0.000
   9       bd04n.wav     Z                0.828
  10       bd03n.wav     Z                0.938
  11       bd05n.wav     M                0.875
  12       bd03n.wav     Z                0.734
  13       bd05n.wav     M                0.782
  14       bd04n.wav     Z                0.641
  15      vba4R2.avi     #                0.000
  16       bd03n.wav     Z                1.516
  17       bd05n.wav     M                0.797
  18       bd04n.wav     Z                0.969
  19       bd05n.wav     M                0.844
  20       bd04n.wav     Z                0.797
  21       bd03n.wav     Z                0.984
  22      vba4R4.avi     #                0.000
  23       bd03n.wav     Z                0.985
  24       bd04n.wav     Z                1.063
  25       bd05n.wav     M                0.844
  26       bd04n.wav     Z                0.860
  27       bd05n.wav     M                0.735
  28       bd03n.wav     Z                0.766
  29      vba4R8.avi     X               11.219
  30       bd04n.wav     M                1.485
  31       bd05n.wav     M                0.828
  32       bd03n.wav     Z                0.703
  33       bd05n.wav     M                0.828
  34       bd03n.wav     Z                0.797
  35       bd04n.wav     M                0.641
  36     vba4R16.avi     X               19.266
  37       bd05n.wav     M                1.437
  38       bd03n.wav     Z                0.750
  39       bd04n.wav     M                0.937
  40       bd03n.wav     Z                0.735
  41       bd04n.wav     M                0.875
  42       bd05n.wav     M                0.844
  43     vba4R32.avi     X               35.547
  44       bd04n.wav     Z                1.219
  45       bd03n.wav     M                0.750
  46       bd05n.wav     M                0.953
  47       bd04n.wav     Z                0.796
  48       bd03n.wav     Z                0.782
  49       bd05n.wav     Z                0.938
  50     vba4R64.avi     X              104.360
  51       bd03n.wav     Z                1.235
  52       bd05n.wav     M                0.750
  53       bd04n.wav     Z                0.828
  54       bd03n.wav     Z                1.188
  55       bd05n.wav     M                0.703
  56       bd04n.wav     Z                1.016
  57    vba4R128.avi     X              168.047
  58       bd05n.wav     M                1.437
  59       bd04n.wav     M                0.969
  60       bd03n.wav     Z                0.860
  61       bd05n.wav     M                0.875
  62       bd04n.wav     M                0.750
  63       bd03n.wav     Z                0.796
