! Datafile from PARAM Created at : woensdag 12, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba4k.avi     #                0.000
   2       bd05n.wav     M                0.985
   3       bd04n.wav     M                0.656
   4       bd03n.wav     Z                0.797
   5       bd04n.wav     M                0.703
   6       bd03n.wav     Z                0.703
   7       bd05n.wav     M                0.796
   8       vba4k.avi     #                0.000
   9       bd04n.wav     M                1.000
  10       bd03n.wav     M                0.578
  11       bd05n.wav     M                0.640
  12       bd03n.wav     M                0.829
  13       bd05n.wav     M                0.782
  14       bd04n.wav     M                0.750
  15      vba4R2.avi     #                0.000
  16       bd03n.wav     Z                0.844
  17       bd05n.wav     M                0.906
  18       bd04n.wav     M                0.703
  19       bd05n.wav     M                0.703
  20       bd04n.wav     M                0.735
  21       bd03n.wav     Z                0.735
  22      vba4R4.avi     #                0.000
  23       bd03n.wav     M                0.750
  24       bd04n.wav     M                0.828
  25       bd05n.wav     M                0.735
  26       bd04n.wav     M                0.781
  27       bd05n.wav     M                0.797
  28       bd03n.wav     M                0.844
  29      vba4R8.avi     X               11.313
  30       bd04n.wav     M                0.813
  31       bd05n.wav     M                0.813
  32       bd03n.wav     Z                0.734
  33       bd05n.wav     M                0.718
  34       bd03n.wav     Z                0.704
  35       bd04n.wav     M                0.828
  36     vba4R16.avi     X               19.375
  37       bd05n.wav     M                0.906
  38       bd03n.wav     Z                0.719
  39       bd04n.wav     M                0.703
  40       bd03n.wav     Z                0.641
  41       bd04n.wav     M                0.735
  42       bd05n.wav     M                0.985
  43     vba4R32.avi     X               50.359
  44       bd04n.wav     M                0.735
  45       bd03n.wav     Z                0.750
  46       bd05n.wav     M                0.547
  47       bd04n.wav     M                0.906
  48       bd03n.wav     Z                0.782
  49       bd05n.wav     M                0.766
  50     vba4R64.avi     X              104.235
  51       bd03n.wav     Z                0.719
  52       bd05n.wav     M                0.797
  53       bd04n.wav     Z                0.828
  54       bd03n.wav     Z                0.938
  55       bd05n.wav     M                0.766
  56       bd04n.wav     M                0.844
  57    vba4R128.avi     X              168.078
  58       bd05n.wav     M                0.734
  59       bd04n.wav     M                0.782
  60       bd03n.wav     Z                0.703
  61       bd05n.wav     M                0.703
  62       bd04n.wav     M                0.906
  63       bd03n.wav     Z                0.781
