! Datafile from PARAM Created at : dinsdag 4, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda4k.avi     #                0.000
   2       bd04n.wav     Z                0.907
   3       bd05n.wav     M                0.891
   4       bd03n.wav     Z                0.875
   5       bd03n.wav     Z                0.750
   6       bd05n.wav     M                0.797
   7       bd04n.wav     Z                0.860
   8       vda4k.avi     #                0.000
   9       bd05n.wav     M                1.406
  10       bd03n.wav     Z                0.562
  11       bd04n.wav     Z                0.828
  12       bd05n.wav     M                0.953
  13       bd04n.wav     M                1.422
  14       bd03n.wav     Z                0.735
  15      vda4R2.avi     #                0.000
  16       bd03n.wav     Z                0.750
  17       bd04n.wav     M                1.375
  18       bd05n.wav     M                0.985
  19       bd04n.wav     Z                0.625
  20       bd03n.wav     Z                0.766
  21       bd03n.wav     M                0.890
  22      vda4R4.avi     M                1.563
  23       bd05n.wav     M                0.859
  24       bd04n.wav     M                1.000
  25       bd03n.wav     Z                0.828
  26       bd03n.wav     Z                0.703
  27       bd04n.wav     M                0.765
  28       bd05n.wav     M                0.891
  29      vda4R8.avi     X                8.125
  30       bd04n.wav     Z                1.047
  31       bd03n.wav     M                0.953
  32       bd05n.wav     M                0.859
  33       bd04n.wav     M                0.953
  34       bd05n.wav     M                0.735
  35       bd03n.wav     Z                0.813
  36     vda4R16.avi     X               14.531
  37       bd03n.wav     M                0.984
  38       bd05n.wav     M                0.766
  39       bd04n.wav     M                0.797
  40       bd05n.wav     M                0.860
  41       bd03n.wav     Z                0.906
  42       bd04n.wav     Z                0.937
  43     vda4R32.avi     X               39.094
  44       bd03n.wav     Z                1.016
  45       bd04n.wav     M                0.953
  46       bd05n.wav     M                0.735
  47       bd05n.wav     M                0.953
  48       bd03n.wav     Z                0.735
  49       bd04n.wav     M                0.859
  50     vda4R64.avi     X               83.156
  51       bd04n.wav     M                0.938
  52       bd05n.wav     M                0.953
  53       bd03n.wav     Z                0.515
  54       bd03n.wav     Z                0.797
  55       bd04n.wav     M                0.797
  56       bd05n.wav     Z                1.015
  57    vda4R128.avi     X              207.328
  58       bd05n.wav     M                1.219
  59       bd03n.wav     Z                0.703
  60       bd04n.wav     M                0.703
  61       bd04n.wav     Z                0.890
  62       bd05n.wav     M                1.063
  63       bd03n.wav     Z                0.703
