! Datafile from PARAM Created at : woensdag 28, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     M                2.484
   2       bd05n.wav     M                1.188
   3       bd04n.wav     M                0.922
   4       bd03n.wav     M                2.031
   5       bd04n.wav     M                1.671
   6       bd05n.wav     M                0.891
   7       bd03n.wav     M                1.297
   8       vda9k.avi     #                0.000
   9       bd04n.wav     M                1.406
  10       bd03n.wav     Z                0.938
  11       bd05n.wav     M                1.046
  12       bd05n.wav     M                1.031
  13       bd03n.wav     Z                0.937
  14       bd04n.wav     M                0.907
  15      vda9R2.avi     #                0.000
  16       bd03n.wav     Z                0.968
  17       bd05n.wav     M                1.031
  18       bd04n.wav     M                1.204
  19       bd03n.wav     Z                0.734
  20       bd04n.wav     M                0.813
  21       bd05n.wav     M                1.032
  22      vda9R4.avi     #                0.000
  23       bd03n.wav     Z                0.907
  24       bd04n.wav     M                1.110
  25       bd05n.wav     M                0.938
  26       bd05n.wav     M                1.093
  27       bd03n.wav     Z                0.797
  28       bd04n.wav     M                0.750
  29      vda9R8.avi     X               11.437
  30       bd04n.wav     Z                1.031
  31       bd05n.wav     M                1.062
  32       bd03n.wav     Z                0.735
  33       bd03n.wav     Z                1.312
  34       bd04n.wav     M                0.829
  35       bd05n.wav     M                0.828
  36     vda9R16.avi     X               16.265
  37       bd05n.wav     M                0.907
  38       bd03n.wav     Z                1.047
  39       bd04n.wav     M                0.765
  40       bd04n.wav     Z                0.968
  41       bd05n.wav     M                0.985
  42       bd03n.wav     Z                0.875
  43     vda9R32.avi     X               36.062
  44       bd05n.wav     M                0.828
  45       bd04n.wav     Z                0.593
  46       bd03n.wav     Z                0.797
  47       bd03n.wav     Z                0.703
  48       bd04n.wav     Z                0.704
  49       bd05n.wav     Z                0.875
  50     vda9R64.avi     X               83.329
  51       bd04n.wav     Z                0.766
  52       bd03n.wav     Z                0.812
  53       bd05n.wav     Z                0.812
  54       bd04n.wav     Z                0.703
  55       bd05n.wav     Z                0.828
  56       bd03n.wav     Z                1.094
  57    vda9R128.avi     X              176.765
  58       bd03n.wav     Z                0.829
  59       bd05n.wav     Z                0.797
  60       bd04n.wav     Z                1.625
  61       bd05n.wav     M                0.859
  62       bd03n.wav     Z                0.797
  63       bd04n.wav     Z                0.844
