! Datafile from PARAM Created at : dinsdag 4, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     Z                1.110
   3       bd04n.wav     Z                1.047
   4       bd03n.wav     Z                0.844
   5       bd04n.wav     Z                0.890
   6       bd05n.wav     M                0.656
   7       bd03n.wav     Z                0.782
   8       vda9k.avi     #                0.000
   9       bd04n.wav     Z                0.937
  10       bd03n.wav     Z                1.031
  11       bd05n.wav     M                0.704
  12       bd05n.wav     M                1.000
  13       bd03n.wav     Z                1.031
  14       bd04n.wav     M                1.281
  15      vda9R2.avi     M                2.000
  16       bd03n.wav     Z                0.953
  17       bd05n.wav     M                1.219
  18       bd04n.wav     M                0.938
  19       bd03n.wav     Z                0.703
  20       bd04n.wav     M                1.016
  21       bd05n.wav     M                1.140
  22      vda9R4.avi     #                0.000
  23       bd03n.wav     Z                0.844
  24       bd04n.wav     Z                1.000
  25       bd05n.wav     M                0.860
  26       bd05n.wav     M                1.250
  27       bd03n.wav     Z                0.703
  28       bd04n.wav     M                0.891
  29      vda9R8.avi     X               11.250
  30       bd04n.wav     Z                1.328
  31       bd05n.wav     M                1.188
  32       bd03n.wav     Z                0.797
  33       bd03n.wav     Z                1.343
  34       bd04n.wav     M                1.125
  35       bd05n.wav     M                1.141
  36     vda9R16.avi     X               16.218
  37       bd05n.wav     Z                1.219
  38       bd03n.wav     Z                0.844
  39       bd04n.wav     M                0.969
  40       bd04n.wav     Z                0.937
  41       bd05n.wav     M                1.093
  42       bd03n.wav     Z                0.750
  43     vda9R32.avi     X               35.828
  44       bd05n.wav     M                1.016
  45       bd04n.wav     Z                0.844
  46       bd03n.wav     Z                1.187
  47       bd03n.wav     Z                0.829
  48       bd04n.wav     M                1.266
  49       bd05n.wav     M                1.500
  50     vda9R64.avi     X               83.328
  51       bd04n.wav     Z                0.812
  52       bd03n.wav     Z                0.703
  53       bd05n.wav     M                1.125
  54       bd04n.wav     Z                0.703
  55       bd05n.wav     M                0.765
  56       bd03n.wav     Z                0.735
  57    vda9R128.avi     X              176.890
  58       bd03n.wav     Z                0.719
  59       bd05n.wav     M                1.016
  60       bd04n.wav     Z                0.797
  61       bd05n.wav     Z                1.016
  62       bd03n.wav     Z                0.859
  63       bd04n.wav     Z                0.890
