! Datafile from PARAM Created at : donderdag 13, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd06n.wav     Z                0.875
   3       bd04n.wav     Z                0.735
   4       bd05n.wav     Z                0.750
   5       bd04n.wav     Z                0.734
   6       bd05n.wav     Z                0.797
   7       bd06n.wav     Z                1.032
   8       vba1k.avi     #                0.000
   9       bd04n.wav     Z                0.781
  10       bd05n.wav     Z                0.954
  11       bd06n.wav     Z                0.969
  12       bd05n.wav     Z                0.969
  13       bd06n.wav     Z                1.062
  14       bd04n.wav     Z                0.891
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     Z                1.110
  17       bd06n.wav     Z                1.313
  18       bd04n.wav     Z                0.906
  19       bd06n.wav     M                1.062
  20       bd04n.wav     Z                0.844
  21       bd05n.wav     Z                0.812
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     Z                1.078
  24       bd04n.wav     Z                0.938
  25       bd06n.wav     Z                1.110
  26       bd04n.wav     Z                0.969
  27       bd06n.wav     Z                1.172
  28       bd05n.wav     Z                1.063
  29      Vba1R8.avi     X                9.453
  30       bd04n.wav     Z                1.000
  31       bd06n.wav     Z                1.047
  32       bd05n.wav     Z                1.140
  33       bd06n.wav     Z                1.093
  34       bd05n.wav     Z                0.985
  35       bd04n.wav     Z                0.844
  36     Vba1R16.avi     X               17.625
  37       bd06n.wav     Z                1.547
  38       bd05n.wav     Z                0.969
  39       bd04n.wav     Z                0.829
  40       bd05n.wav     M                1.328
  41       bd04n.wav     Z                0.812
  42       bd06n.wav     Z                1.125
  43     Vba1R32.avi     X               35.531
  44       bd04n.wav     Z                1.079
  45       bd06n.wav     Z                1.157
  46       bd05n.wav     Z                1.235
  47       bd04n.wav     Z                1.187
  48       bd06n.wav     M                1.218
  49       bd05n.wav     Z                1.110
  50     Vba1R64.avi     X              101.625
  51       bd06n.wav     Z                1.047
  52       bd05n.wav     Z                1.063
  53       bd04n.wav     Z                1.031
  54       bd06n.wav     Z                1.032
  55       bd05n.wav     Z                0.953
  56       bd04n.wav     Z                1.047
  57    Vba1R128.avi     X              190.719
  58       bd05n.wav     Z                0.984
  59       bd04n.wav     Z                0.797
  60       bd06n.wav     Z                1.016
  61       bd05n.wav     Z                0.812
  62       bd04n.wav     Z                1.109
  63       bd06n.wav     Z                1.125
