! Datafile from PARAM Created at : donderdag 13, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     #                0.000
   2       bd04n.wav     Z                1.141
   3       bd05n.wav     Z                0.969
   4       bd06n.wav     Z                0.922
   5       bd06n.wav     M                1.390
   6       bd05n.wav     Z                1.188
   7       bd04n.wav     Z                1.016
   8       vda5k.avi     #                0.000
   9       bd05n.wav     Z                1.000
  10       bd06n.wav     M                1.188
  11       bd04n.wav     Z                1.125
  12       bd05n.wav     Z                1.078
  13       bd04n.wav     Z                0.954
  14       bd06n.wav     M                1.235
  15      vda5R2.avi     #                0.000
  16       bd06n.wav     Z                1.109
  17       bd04n.wav     Z                0.860
  18       bd05n.wav     Z                0.922
  19       bd04n.wav     Z                1.063
  20       bd05n.wav     Z                1.000
  21       bd06n.wav     M                1.218
  22      vda5R4.avi     #                0.000
  23       bd05n.wav     Z                1.125
  24       bd04n.wav     Z                0.907
  25       bd06n.wav     Z                1.000
  26       bd06n.wav     Z                1.218
  27       bd04n.wav     B                1.031
  28       bd05n.wav     Z                1.000
  29      vda5R8.avi     X                3.046
  30       bd04n.wav     Z                1.094
  31       bd06n.wav     M                1.125
  32       bd05n.wav     Z                1.094
  33       bd04n.wav     Z                1.031
  34       bd05n.wav     M                1.328
  35       bd06n.wav     M                1.141
  36     vda5R16.avi     X               14.485
  37       bd06n.wav     M                1.297
  38       bd05n.wav     Z                1.188
  39       bd04n.wav     Z                1.250
  40       bd05n.wav     M                1.125
  41       bd06n.wav     M                1.078
  42       bd04n.wav     Z                1.188
  43     vda5R32.avi     X               47.156
  44       bd06n.wav     M                1.422
  45       bd04n.wav     Z                1.250
  46       bd05n.wav     Z                1.219
  47       bd05n.wav     Z                1.125
  48       bd06n.wav     M                1.219
  49       bd04n.wav     Z                1.109
  50     vda5R64.avi     X               57.125
  51       bd04n.wav     Z                0.969
  52       bd05n.wav     Z                0.797
  53       bd06n.wav     M                1.140
  54       bd06n.wav     Z                1.547
  55       bd04n.wav     Z                0.891
  56       bd05n.wav     Z                0.937
  57    vda5R128.avi     X              129.250
  58       bd05n.wav     Z                1.313
  59       bd06n.wav     Z                1.281
  60       bd04n.wav     Z                0.937
  61       bd04n.wav     Z                0.813
  62       bd05n.wav     M                1.141
  63       bd06n.wav     M                1.234
