! Datafile from PARAM Created at : dinsdag 4, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     Z                1.235
   3       bd04n.wav     Z                0.969
   4       bd06n.wav     Z                1.156
   5       bd04n.wav     Z                0.922
   6       bd05n.wav     Z                1.000
   7       bd06n.wav     Z                1.188
   8       vda9k.avi     #                0.000
   9       bd04n.wav     Z                0.985
  10       bd06n.wav     Z                1.250
  11       bd05n.wav     Z                0.969
  12       bd05n.wav     Z                0.812
  13       bd06n.wav     Z                1.000
  14       bd04n.wav     Z                0.797
  15      vda9R2.avi     #                0.000
  16       bd06n.wav     Z                1.594
  17       bd05n.wav     Z                0.938
  18       bd04n.wav     Z                0.797
  19       bd06n.wav     Z                1.047
  20       bd04n.wav     Z                0.859
  21       bd05n.wav     Z                0.984
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     Z                1.219
  24       bd04n.wav     Z                0.937
  25       bd05n.wav     Z                1.047
  26       bd05n.wav     Z                1.016
  27       bd06n.wav     Z                1.172
  28       bd04n.wav     Z                1.032
  29      vda9R8.avi     X               11.125
  30       bd04n.wav     Z                1.000
  31       bd05n.wav     Z                0.953
  32       bd06n.wav     Z                1.188
  33       bd06n.wav     Z                1.093
  34       bd04n.wav     Z                0.969
  35       bd05n.wav     Z                0.813
  36     vda9R16.avi     X               15.969
  37       bd05n.wav     Z                1.015
  38       bd06n.wav     Z                1.094
  39       bd04n.wav     Z                0.906
  40       bd04n.wav     Z                0.953
  41       bd05n.wav     Z                1.063
  42       bd06n.wav     Z                1.172
  43     vda9R32.avi     X               35.797
  44       bd05n.wav     Z                1.281
  45       bd04n.wav     Z                1.297
  46       bd06n.wav     Z                1.547
  47       bd06n.wav     Z                1.047
  48       bd04n.wav     Z                1.015
  49       bd05n.wav     Z                1.532
  50     vda9R64.avi     X               83.188
  51       bd04n.wav     Z                0.969
  52       bd06n.wav     Z                1.359
  53       bd05n.wav     Z                0.968
  54       bd04n.wav     Z                0.844
  55       bd05n.wav     Z                0.828
  56       bd06n.wav     #                0.000
  57    vda9R128.avi     X              176.875
  58       bd06n.wav     Z                1.344
  59       bd05n.wav     Z                0.969
  60       bd04n.wav     Z                0.859
  61       bd05n.wav     Z                0.906
  62       bd06n.wav     Z                0.735
  63       bd04n.wav     Z                0.828
