! Datafile from PARAM Created at : maandag 15, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd03n.wav     Z                0,891
   3       bd04n.wav     Z                1,360
   4       bd05n.wav     M                1,219
   5       bd04n.wav     M                1,187
   6       bd05n.wav     M                1,172
   7       bd03n.wav     Z                1,375
   8       vba1k.avi     #                0,000
   9       bd04n.wav     Z                1,578
  10       bd05n.wav     M                1,344
  11       bd03n.wav     Z                1,531
  12       bd05n.wav     M                1,266
  13       bd03n.wav     Z                1,312
  14       bd04n.wav     M                1,187
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     M                1,282
  17       bd03n.wav     Z                1,172
  18       bd04n.wav     M                1,469
  19       bd03n.wav     Z                1,281
  20       bd04n.wav     M                1,547
  21       bd05n.wav     M                1,266
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     M                1,437
  24       bd04n.wav     M                1,516
  25       bd03n.wav     Z                1,188
  26       bd04n.wav     M                1,172
  27       bd03n.wav     Z                1,266
  28       bd05n.wav     M                1,125
  29      Vba1R8.avi     X                9,563
  30       bd04n.wav     M                1,203
  31       bd03n.wav     Z                1,094
  32       bd05n.wav     M                1,203
  33       bd03n.wav     Z                1,078
  34       bd05n.wav     M                1,047
  35       bd04n.wav     Z                1,000
  36     Vba1R16.avi     X               17,641
  37       bd03n.wav     Z                1,047
  38       bd05n.wav     M                1,218
  39       bd04n.wav     M                1,531
  40       bd05n.wav     M                1,141
  41       bd04n.wav     Z                1,109
  42       bd03n.wav     M                1,110
  43     Vba1R32.avi     X               35,953
  44       bd04n.wav     Z                1,219
  45       bd03n.wav     Z                1,312
  46       bd05n.wav     M                1,250
  47       bd04n.wav     M                1,250
  48       bd03n.wav     Z                1,219
  49       bd05n.wav     M                1,125
  50     Vba1R64.avi     X              100,938
  51       bd03n.wav     Z                1,375
  52       bd05n.wav     M                1,219
  53       bd04n.wav     M                1,594
  54       bd03n.wav     M                1,234
  55       bd05n.wav     M                1,204
  56       bd04n.wav     M                1,125
  57    Vba1R128.avi     X              190,797
  58       bd05n.wav     M                1,203
  59       bd04n.wav     M                1,140
  60       bd03n.wav     Z                1,297
  61       bd05n.wav     M                1,203
  62       bd04n.wav     M                1,172
  63       bd03n.wav     M                1,203
