! Datafile from PARAM Created at : maandag 15, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba4k.avi     #                0,000
   2       bd05n.wav     Z                1,125
   3       bd04n.wav     Z                1,141
   4       bd03n.wav     Z                1,062
   5       bd04n.wav     Z                0,985
   6       bd03n.wav     Z                0,891
   7       bd05n.wav     Z                1,078
   8       vba4k.avi     #                0,000
   9       bd04n.wav     Z                1,031
  10       bd03n.wav     Z                1,328
  11       bd05n.wav     Z                1,172
  12       bd03n.wav     Z                1,203
  13       bd05n.wav     Z                1,172
  14       bd04n.wav     Z                1,140
  15      vba4R2.avi     #                0,000
  16       bd03n.wav     Z                0,953
  17       bd05n.wav     Z                1,125
  18       bd04n.wav     Z                1,094
  19       bd05n.wav     Z                1,625
  20       bd04n.wav     M                1,422
  21       bd03n.wav     Z                1,110
  22      vba4R4.avi     #                0,000
  23       bd03n.wav     Z                1,094
  24       bd04n.wav     Z                1,437
  25       bd05n.wav     Z                1,203
  26       bd04n.wav     Z                1,094
  27       bd05n.wav     Z                1,016
  28       bd03n.wav     Z                0,969
  29      vba4R8.avi     X               11,437
  30       bd04n.wav     Z                1,016
  31       bd05n.wav     Z                1,078
  32       bd03n.wav     Z                0,953
  33       bd05n.wav     Z                1,063
  34       bd03n.wav     Z                1,391
  35       bd04n.wav     Z                1,219
  36     vba4R16.avi     X               19,484
  37       bd05n.wav     M                1,219
  38       bd03n.wav     Z                1,125
  39       bd04n.wav     M                1,281
  40       bd03n.wav     Z                1,078
  41       bd04n.wav     M                1,141
  42       bd05n.wav     M                1,125
  43     vba4R32.avi     X               50,360
  44       bd04n.wav     Z                1,109
  45       bd03n.wav     Z                0,812
  46       bd05n.wav     M                1,156
  47       bd04n.wav     Z                1,000
  48       bd03n.wav     Z                1,047
  49       bd05n.wav     M                0,984
  50     vba4R64.avi     X              104,171
  51       bd03n.wav     Z                0,921
  52       bd05n.wav     M                1,032
  53       bd04n.wav     M                1,266
  54       bd03n.wav     Z                1,032
  55       bd05n.wav     M                1,110
  56       bd04n.wav     M                1,047
  57    vba4R128.avi     X              168,078
  58       bd05n.wav     M                1,296
  59       bd04n.wav     M                1,516
  60       bd03n.wav     Z                1,359
  61       bd05n.wav     M                1,016
  62       bd04n.wav     Z                1,516
  63       bd03n.wav     Z                1,422
