! Datafile from PARAM Created at : dinsdag 23, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba4k.avi     #                0,000
   2       bd05n.wav     Z                1,500
   3       bd04n.wav     Z                0,796
   4       bd03n.wav     Z                0,813
   5       bd04n.wav     Z                0,703
   6       bd03n.wav     Z                0,719
   7       bd05n.wav     Z                0,906
   8       vba4k.avi     #                0,000
   9       bd04n.wav     Z                0,875
  10       bd03n.wav     Z                0,797
  11       bd05n.wav     Z                1,032
  12       bd03n.wav     Z                0,906
  13       bd05n.wav     Z                1,016
  14       bd04n.wav     Z                1,031
  15      vba4R2.avi     #                0,000
  16       bd03n.wav     Z                0,828
  17       bd05n.wav     Z                1,343
  18       bd04n.wav     Z                1,219
  19       bd05n.wav     Z                1,172
  20       bd04n.wav     Z                1,109
  21       bd03n.wav     Z                1,313
  22      vba4R4.avi     #                0,000
  23       bd03n.wav     Z                1,657
  24       bd04n.wav     Z                1,172
  25       bd05n.wav     M                1,422
  26       bd04n.wav     M                1,391
  27       bd05n.wav     M                1,406
  28       bd03n.wav     Z                1,375
  29      vba4R8.avi     #                0,000
  30       bd04n.wav     Z                1,062
  31       bd05n.wav     M                1,594
  32       bd03n.wav     Z                1,187
  33       bd05n.wav     M                1,718
  34       bd03n.wav     Z                1,469
  35       bd04n.wav     Z                1,625
  36     vba4R16.avi     X               13,422
  37       bd05n.wav     M                1,547
  38       bd03n.wav     Z                1,282
  39       bd04n.wav     Z                1,281
  40       bd03n.wav     Z                1,187
  41       bd04n.wav     Z                1,485
  42       bd05n.wav     M                1,531
  43     vba4R32.avi     X               50,547
  44       bd04n.wav     Z                1,532
  45       bd03n.wav     Z                0,985
  46       bd05n.wav     M                2,093
  47       bd04n.wav     M                1,406
  48       bd03n.wav     Z                0,938
  49       bd05n.wav     M                1,031
  50     vba4R64.avi     X              104,157
  51       bd03n.wav     Z                1,000
  52       bd05n.wav     M                1,360
  53       bd04n.wav     Z                1,109
  54       bd03n.wav     Z                1,312
  55       bd05n.wav     M                1,438
  56       bd04n.wav     Z                1,078
  57    vba4R128.avi     X              168,391
  58       bd05n.wav     M                1,641
  59       bd04n.wav     M                1,282
  60       bd03n.wav     Z                0,969
  61       bd05n.wav     M                1,172
  62       bd04n.wav     M                2,265
  63       bd03n.wav     Z                0,954
