! Datafile from PARAM Created at : woensdag 17, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda4k.avi     #                0,000
   2       bd04n.wav     Z                1,031
   3       bd05n.wav     M                1,593
   4       bd03n.wav     Z                1,375
   5       bd03n.wav     Z                1,406
   6       bd05n.wav     M                1,531
   7       bd04n.wav     Z                1,188
   8       vda4k.avi     #                0,000
   9       bd05n.wav     M                1,469
  10       bd03n.wav     Z                1,125
  11       bd04n.wav     Z                1,141
  12       bd05n.wav     Z                1,641
  13       bd04n.wav     Z                1,156
  14       bd03n.wav     Z                1,031
  15      vda4R2.avi     #                0,000
  16       bd03n.wav     Z                1,125
  17       bd04n.wav     Z                0,969
  18       bd05n.wav     Z                0,922
  19       bd04n.wav     Z                1,375
  20       bd05n.wav     M                1,375
  21       bd03n.wav     Z                1,312
  22      vda4R4.avi     #                0,000
  23       bd05n.wav     M                1,188
  24       bd04n.wav     Z                1,000
  25       bd03n.wav     Z                1,344
  26       bd03n.wav     Z                1,203
  27       bd04n.wav     Z                1,078
  28       bd05n.wav     M                1,359
  29      vda4R8.avi     X                8,016
  30       bd04n.wav     M                1,375
  31       bd03n.wav     Z                1,015
  32       bd05n.wav     M                1,359
  33       bd04n.wav     Z                1,062
  34       bd05n.wav     M                1,204
  35       bd03n.wav     Z                1,063
  36     vda4R16.avi     X               14,781
  37       bd03n.wav     Z                1,421
  38       bd05n.wav     M                1,250
  39       bd04n.wav     Z                1,031
  40       bd05n.wav     M                1,141
  41       bd03n.wav     Z                1,063
  42       bd04n.wav     M                1,266
  43     vda4R32.avi     X               39,328
  44       bd03n.wav     Z                1,219
  45       bd04n.wav     Z                1,110
  46       bd05n.wav     M                1,703
  47       bd05n.wav     Z                1,156
  48       bd03n.wav     Z                1,454
  49       bd04n.wav     Z                0,969
  50     vda4R64.avi     X               83,141
  51       bd04n.wav     M                1,766
  52       bd05n.wav     Z                1,375
  53       bd03n.wav     Z                0,985
  54       bd03n.wav     Z                1,360
  55       bd04n.wav     Z                1,047
  56       bd05n.wav     M                1,765
  57    vda4R128.avi     X              207,453
  58       bd05n.wav     Z                1,078
  59       bd03n.wav     Z                0,703
  60       bd04n.wav     Z                0,953
  61       bd04n.wav     Z                1,312
  62       bd05n.wav     Z                1,156
  63       bd03n.wav     Z                1,750
