! Datafile from PARAM Created at : maandag 15, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda4k.avi     #                0,000
   2       bd04n.wav     Z                1,141
   3       bd05n.wav     M                1,063
   4       bd03n.wav     Z                0,953
   5       bd03n.wav     Z                0,906
   6       bd05n.wav     M                1,016
   7       bd04n.wav     Z                1,250
   8       vda4k.avi     #                0,000
   9       bd05n.wav     M                1,047
  10       bd03n.wav     Z                0,969
  11       bd04n.wav     Z                1,078
  12       bd05n.wav     M                1,000
  13       bd04n.wav     M                0,938
  14       bd03n.wav     Z                0,984
  15      vda4R2.avi     #                0,000
  16       bd03n.wav     Z                1,156
  17       bd04n.wav     M                1,453
  18       bd05n.wav     M                1,109
  19       bd04n.wav     M                1,157
  20       bd05n.wav     M                1,125
  21       bd03n.wav     Z                1,141
  22      vda4R4.avi     #                0,000
  23       bd05n.wav     M                1,265
  24       bd04n.wav     Z                1,047
  25       bd03n.wav     Z                1,172
  26       bd03n.wav     Z                1,140
  27       bd04n.wav     Z                0,984
  28       bd05n.wav     M                1,093
  29      vda4R8.avi     X                8,219
  30       bd04n.wav     M                1,297
  31       bd03n.wav     Z                1,110
  32       bd05n.wav     M                1,109
  33       bd04n.wav     Z                1,078
  34       bd05n.wav     M                1,063
  35       bd03n.wav     Z                1,000
  36     vda4R16.avi     X               14,703
  37       bd03n.wav     Z                1,250
  38       bd05n.wav     M                0,984
  39       bd04n.wav     M                1,156
  40       bd05n.wav     M                1,031
  41       bd03n.wav     Z                1,234
  42       bd04n.wav     M                1,110
  43     vda4R32.avi     X               39,672
  44       bd03n.wav     Z                0,969
  45       bd04n.wav     M                1,172
  46       bd05n.wav     Z                1,391
  47       bd05n.wav     M                1,312
  48       bd03n.wav     Z                1,282
  49       bd04n.wav     M                1,110
  50     vda4R64.avi     X               83,281
  51       bd04n.wav     M                1,125
  52       bd05n.wav     M                0,984
  53       bd03n.wav     Z                1,062
  54       bd03n.wav     Z                1,079
  55       bd04n.wav     M                1,297
  56       bd05n.wav     M                1,204
  57    vda4R128.avi     X              207,328
  58       bd05n.wav     Z                1,500
  59       bd03n.wav     Z                1,016
  60       bd04n.wav     Z                1,032
  61       bd04n.wav     Z                1,109
  62       bd05n.wav     Z                1,078
  63       bd03n.wav     Z                0,953
