! Datafile from PARAM Created at : donderdag 9, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     M                1,469
   3       bd04n.wav     M                1,157
   4       bd05n.wav     M                0,937
   5       bd04n.wav     M                0,985
   6       bd05n.wav     M                0,906
   7       bd06n.wav     M                0,813
   8       vba1k.avi     #                0,000
   9       bd04n.wav     Z                1,625
  10       bd05n.wav     M                0,937
  11       bd06n.wav     M                0,860
  12       bd05n.wav     M                0,907
  13       bd06n.wav     M                0,953
  14       bd04n.wav     M                1,172
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     M                0,969
  17       bd06n.wav     M                0,906
  18       bd04n.wav     Z                1,234
  19       bd06n.wav     M                1,219
  20       bd04n.wav     Z                1,032
  21       bd05n.wav     Z                0,937
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     Z                1,125
  24       bd04n.wav     Z                1,078
  25       bd06n.wav     Z                1,031
  26       bd04n.wav     Z                1,000
  27       bd06n.wav     M                1,375
  28       bd05n.wav     M                1,359
  29      Vba1R8.avi     #                0,000
  30       bd04n.wav     Z                1,297
  31       bd06n.wav     M                1,218
  32       bd05n.wav     Z                1,063
  33       bd06n.wav     M                1,500
  34       bd05n.wav     M                1,062
  35       bd04n.wav     M                1,047
  36     Vba1R16.avi     X               17,672
  37       bd06n.wav     M                1,562
  38       bd05n.wav     M                0,890
  39       bd04n.wav     M                0,750
  40       bd05n.wav     M                0,859
  41       bd04n.wav     M                0,828
  42       bd06n.wav     M                0,812
  43     Vba1R32.avi     X               35,593
  44       bd04n.wav     M                1,328
  45       bd06n.wav     M                1,031
  46       bd05n.wav     Z                1,031
  47       bd04n.wav     M                1,000
  48       bd06n.wav     M                1,078
  49       bd05n.wav     M                0,922
  50     Vba1R64.avi     X              101,313
  51       bd06n.wav     M                1,094
  52       bd05n.wav     M                0,907
  53       bd04n.wav     Z                1,313
  54       bd06n.wav     M                1,109
  55       bd05n.wav     M                1,266
  56       bd04n.wav     M                1,079
  57    Vba1R128.avi     X              191,359
  58       bd05n.wav     M                1,313
  59       bd04n.wav     M                0,907
  60       bd06n.wav     M                0,828
  61       bd05n.wav     M                1,344
  62       bd04n.wav     M                0,985
  63       bd06n.wav     M                1,297
