! Datafile from PARAM Created at : maandag 3, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd06n.wav     Z                1.125
   3       bd04n.wav     Z                0.922
   4       bd05n.wav     Z                0.985
   5       bd04n.wav     Z                0.890
   6       bd05n.wav     Z                1.047
   7       bd06n.wav     Z                1.531
   8       vba1k.avi     #                0.000
   9       bd04n.wav     Z                0.922
  10       bd05n.wav     Z                0.922
  11       bd06n.wav     Z                1.313
  12       bd05n.wav     Z                0.938
  13       bd06n.wav     Z                1.437
  14       bd04n.wav     Z                0.984
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     M                1.578
  17       bd06n.wav     M                1.578
  18       bd04n.wav     Z                1.172
  19       bd06n.wav     Z                1.188
  20       bd04n.wav     Z                1.000
  21       bd05n.wav     Z                0.891
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     Z                1.218
  24       bd04n.wav     Z                0.828
  25       bd06n.wav     M                1.813
  26       bd04n.wav     Z                0.937
  27       bd06n.wav     M                1.359
  28       bd05n.wav     M                1.453
  29      Vba1R8.avi     X                9.375
  30       bd04n.wav     Z                1.281
  31       bd06n.wav     M                1.562
  32       bd05n.wav     Z                0.969
  33       bd06n.wav     M                1.375
  34       bd05n.wav     Z                1.204
  35       bd04n.wav     Z                1.094
  36     Vba1R16.avi     X               17.547
  37       bd06n.wav     M                1.156
  38       bd05n.wav     Z                1.063
  39       bd04n.wav     Z                1.156
  40       bd05n.wav     Z                1.109
  41       bd04n.wav     Z                1.094
  42       bd06n.wav     Z                1.094
  43     Vba1R32.avi     X               35.485
  44       bd04n.wav     Z                1.000
  45       bd06n.wav     M                1.563
  46       bd05n.wav     Z                1.047
  47       bd04n.wav     Z                1.140
  48       bd06n.wav     Z                1.563
  49       bd05n.wav     M                0.922
  50     Vba1R64.avi     X              100.828
  51       bd06n.wav     Z                1.140
  52       bd05n.wav     Z                1.172
  53       bd04n.wav     Z                1.031
  54       bd06n.wav     M                0.938
  55       bd05n.wav     Z                1.172
  56       bd04n.wav     Z                1.015
  57    Vba1R128.avi     X              190.703
  58       bd05n.wav     Z                1.062
  59       bd04n.wav     Z                1.093
  60       bd06n.wav     M                1.031
  61       bd05n.wav     M                1.297
  62       bd04n.wav     Z                0.984
  63       bd06n.wav     Z                1.141
