! Datafile from PARAM Created at : dinsdag 4, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd06n.wav     Z                1.312
   3       bd07n.wav     Z                1.344
   4       bd05n.wav     Z                0.907
   5       bd07n.wav     M                1.750
   6       bd05n.wav     Z                0.812
   7       bd06n.wav     Z                0.906
   8       vba1k.avi     #                0.000
   9       bd07n.wav     Z                1.235
  10       bd05n.wav     Z                0.813
  11       bd06n.wav     Z                1.890
  12       bd05n.wav     Z                1.032
  13       bd06n.wav     Z                0.907
  14       bd07n.wav     M                0.875
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     Z                1.032
  17       bd06n.wav     Z                1.469
  18       bd07n.wav     Z                1.500
  19       bd06n.wav     M                1.125
  20       bd07n.wav     Z                1.422
  21       bd05n.wav     Z                1.281
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     Z                1.000
  24       bd07n.wav     Z                1.125
  25       bd06n.wav     Z                1.218
  26       bd07n.wav     Z                1.266
  27       bd06n.wav     Z                1.047
  28       bd05n.wav     Z                0.875
  29      Vba1R8.avi     #                0.000
  30       bd07n.wav     Z                1.203
  31       bd06n.wav     Z                0.828
  32       bd05n.wav     Z                0.719
  33       bd06n.wav     Z                0.859
  34       bd05n.wav     Z                0.922
  35       bd07n.wav     Z                0.922
  36     Vba1R16.avi     X               17.640
  37       bd06n.wav     Z                1.031
  38       bd05n.wav     Z                0.875
  39       bd07n.wav     Z                0.907
  40       bd05n.wav     Z                0.906
  41       bd07n.wav     Z                0.890
  42       bd06n.wav     Z                1.047
  43     Vba1R32.avi     X               35.500
  44       bd07n.wav     Z                1.437
  45       bd06n.wav     Z                1.079
  46       bd05n.wav     Z                0.938
  47       bd07n.wav     M                1.156
  48       bd06n.wav     Z                1.093
  49       bd05n.wav     Z                0.750
  50     Vba1R64.avi     X              100.875
  51       bd06n.wav     Z                0.828
  52       bd05n.wav     Z                1.094
  53       bd07n.wav     M                0.812
  54       bd06n.wav     Z                0.922
  55       bd05n.wav     Z                0.782
  56       bd07n.wav     M                0.766
  57    Vba1R128.avi     X              190.891
  58       bd05n.wav     Z                0.828
  59       bd07n.wav     M                1.000
  60       bd06n.wav     M                0.953
  61       bd05n.wav     Z                1.000
  62       bd07n.wav     M                0.968
  63       bd06n.wav     M                1.203
