! Datafile from PARAM Created at : donderdag 13, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd06n.wav     M                1.000
   3       bd04n.wav     Z                1.031
   4       bd05n.wav     M                1.140
   5       bd04n.wav     Z                1.000
   6       bd05n.wav     Z                1.047
   7       bd06n.wav     M                0.969
   8       vba1k.avi     #                0.000
   9       bd04n.wav     Z                0.875
  10       bd05n.wav     Z                1.390
  11       bd06n.wav     M                0.969
  12       bd05n.wav     Z                1.141
  13       bd06n.wav     M                0.891
  14       bd04n.wav     Z                1.031
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     Z                1.328
  17       bd06n.wav     M                0.891
  18       bd04n.wav     Z                0.766
  19       bd06n.wav     M                1.157
  20       bd04n.wav     Z                1.172
  21       bd05n.wav     Z                0.937
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     Z                2.203
  24       bd04n.wav     Z                1.078
  25       bd06n.wav     M                0.907
  26       bd04n.wav     Z                0.782
  27       bd06n.wav     M                1.000
  28       bd05n.wav     M                1.093
  29      Vba1R8.avi     X                9.422
  30       bd04n.wav     Z                1.219
  31       bd06n.wav     M                0.969
  32       bd05n.wav     M                1.156
  33       bd06n.wav     M                1.141
  34       bd05n.wav     M                1.750
  35       bd04n.wav     Z                1.312
  36     Vba1R16.avi     X               17.703
  37       bd06n.wav     M                1.532
  38       bd05n.wav     M                1.328
  39       bd04n.wav     Z                1.266
  40       bd05n.wav     Z                1.656
  41       bd04n.wav     Z                1.407
  42       bd06n.wav     M                1.360
  43     Vba1R32.avi     X               35.578
  44       bd04n.wav     Z                1.219
  45       bd06n.wav     M                1.406
  46       bd05n.wav     M                1.469
  47       bd04n.wav     Z                1.360
  48       bd06n.wav     M                1.125
  49       bd05n.wav     M                1.203
  50     Vba1R64.avi     X              100.906
  51       bd06n.wav     M                1.125
  52       bd05n.wav     M                1.172
  53       bd04n.wav     Z                0.953
  54       bd06n.wav     M                1.000
  55       bd05n.wav     Z                1.515
  56       bd04n.wav     Z                1.422
  57    Vba1R128.avi     X              190.735
  58       bd05n.wav     M                1.000
  59       bd04n.wav     M                1.109
  60       bd06n.wav     M                1.094
  61       bd05n.wav     Z                1.766
  62       bd04n.wav     M                1.609
  63       bd06n.wav     M                1.125
