! Datafile from PARAM Created at : maandag 10, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd06n.wav     M                1.000
   3       bd04n.wav     Z                1.171
   4       bd05n.wav     Z                1.563
   5       bd04n.wav     Z                1.141
   6       bd05n.wav     M                1.187
   7       bd06n.wav     M                1.094
   8       vba1k.avi     #                0.000
   9       bd04n.wav     M                1.234
  10       bd05n.wav     M                1.079
  11       bd06n.wav     M                0.953
  12       bd05n.wav     M                0.922
  13       bd06n.wav     M                1.031
  14       bd04n.wav     Z                1.578
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     M                1.015
  17       bd06n.wav     M                0.953
  18       bd04n.wav     M                0.938
  19       bd06n.wav     M                0.890
  20       bd04n.wav     M                0.984
  21       bd05n.wav     M                1.000
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     M                1.140
  24       bd04n.wav     M                1.125
  25       bd06n.wav     M                1.141
  26       bd04n.wav     M                0.922
  27       bd06n.wav     M                0.875
  28       bd05n.wav     M                1.015
  29      Vba1R8.avi     X                9.515
  30       bd04n.wav     M                0.906
  31       bd06n.wav     M                1.015
  32       bd05n.wav     M                0.968
  33       bd06n.wav     M                0.907
  34       bd05n.wav     M                0.906
  35       bd04n.wav     M                1.265
  36     Vba1R16.avi     X               17.688
  37       bd06n.wav     M                1.391
  38       bd05n.wav     M                1.500
  39       bd04n.wav     M                1.641
  40       bd05n.wav     M                0.968
  41       bd04n.wav     M                1.093
  42       bd06n.wav     M                1.032
  43     Vba1R32.avi     X               35.782
  44       bd04n.wav     M                1.438
  45       bd06n.wav     M                0.937
  46       bd05n.wav     M                0.890
  47       bd04n.wav     M                1.000
  48       bd06n.wav     M                0.890
  49       bd05n.wav     M                0.875
  50     Vba1R64.avi     X              100.937
  51       bd06n.wav     M                1.156
  52       bd05n.wav     M                1.172
  53       bd04n.wav     M                0.969
  54       bd06n.wav     M                1.766
  55       bd05n.wav     M                0.969
  56       bd04n.wav     M                1.125
  57    Vba1R128.avi     X              190.875
  58       bd05n.wav     M                0.907
  59       bd04n.wav     M                0.985
  60       bd06n.wav     M                0.906
  61       bd05n.wav     M                1.250
  62       bd04n.wav     M                1.172
  63       bd06n.wav     M                0.844
