! Datafile from PARAM Created at : woensdag 28, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd06n.wav     M                0.704
   3       bd04n.wav     Z                0.703
   4       bd05n.wav     Z                0.750
   5       bd04n.wav     M                1.062
   6       bd05n.wav     Z                0.703
   7       bd06n.wav     M                0.812
   8       vba1k.avi     #                0.000
   9       bd04n.wav     #                0.000
  10       bd05n.wav     #                0.000
  11       bd06n.wav     M                1.703
  12       bd05n.wav     M                0.734
  13       bd06n.wav     M                0.719
  14       bd04n.wav     M                0.703
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     M                0.844
  17       bd06n.wav     M                0.656
  18       bd04n.wav     Z                0.656
  19       bd06n.wav     M                0.719
  20       bd04n.wav     Z                0.594
  21       bd05n.wav     M                0.782
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     M                0.812
  24       bd04n.wav     M                0.640
  25       bd06n.wav     M                0.907
  26       bd04n.wav     Z                0.703
  27       bd06n.wav     M                0.579
  28       bd05n.wav     M                0.735
  29      Vba1R8.avi     X                9.453
  30       bd04n.wav     M                0.750
  31       bd06n.wav     M                0.641
  32       bd05n.wav     M                0.640
  33       bd06n.wav     M                0.593
  34       bd05n.wav     M                0.593
  35       bd04n.wav     M                0.719
  36     Vba1R16.avi     #                0.000
  37       bd06n.wav     M                0.844
  38       bd05n.wav     Z                0.797
  39       bd04n.wav     M                0.765
  40       bd05n.wav     M                1.031
  41       bd04n.wav     Z                0.765
  42       bd06n.wav     M                0.750
  43     Vba1R32.avi     X               35.594
  44       bd04n.wav     M                0.797
  45       bd06n.wav     M                0.562
  46       bd05n.wav     M                0.718
  47       bd04n.wav     Z                0.656
  48       bd06n.wav     M                0.703
  49       bd05n.wav     M                0.719
  50     Vba1R64.avi     X              101.047
  51       bd06n.wav     M                0.782
  52       bd05n.wav     M                0.625
  53       bd04n.wav     M                0.703
  54       bd06n.wav     M                0.531
  55       bd05n.wav     M                0.500
  56       bd04n.wav     M                0.578
  57    Vba1R128.avi     X              190.812
  58       bd05n.wav     Z                1.141
  59       bd04n.wav     Z                0.797
  60       bd06n.wav     M                0.859
  61       bd05n.wav     M                1.000
  62       bd04n.wav     Z                0.765
  63       bd06n.wav     M                0.938
