! Datafile from PARAM Created at : woensdag 12, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd06n.wav     Z                1.000
   3       bd07n.wav     M                0.906
   4       bd05n.wav     Z                0.907
   5       bd07n.wav     Z                1.140
   6       bd05n.wav     Z                0.750
   7       bd06n.wav     Z                0.969
   8       vba1k.avi     #                0.000
   9       bd07n.wav     M                0.906
  10       bd05n.wav     Z                1.047
  11       bd06n.wav     Z                0.891
  12       bd05n.wav     Z                1.140
  13       bd06n.wav     Z                0.921
  14       bd07n.wav     M                1.109
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     Z                0.860
  17       bd06n.wav     Z                0.922
  18       bd07n.wav     M                1.516
  19       bd06n.wav     Z                0.875
  20       bd07n.wav     Z                1.485
  21       bd05n.wav     Z                0.813
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     Z                1.016
  24       bd07n.wav     Z                1.031
  25       bd06n.wav     Z                0.907
  26       bd07n.wav     M                1.797
  27       bd06n.wav     Z                1.015
  28       bd05n.wav     Z                0.860
  29      Vba1R8.avi     X                9.453
  30       bd07n.wav     M                2.062
  31       bd06n.wav     Z                1.125
  32       bd05n.wav     Z                0.812
  33       bd06n.wav     M                1.656
  34       bd05n.wav     Z                0.859
  35       bd07n.wav     M                0.906
  36     Vba1R16.avi     X               17.563
  37       bd06n.wav     M                1.094
  38       bd05n.wav     Z                1.125
  39       bd07n.wav     M                0.953
  40       bd05n.wav     Z                0.969
  41       bd07n.wav     M                1.016
  42       bd06n.wav     M                1.750
  43     Vba1R32.avi     X               35.625
  44       bd07n.wav     M                0.828
  45       bd06n.wav     M                1.406
  46       bd05n.wav     Z                0.875
  47       bd07n.wav     M                0.829
  48       bd06n.wav     M                1.750
  49       bd05n.wav     Z                0.844
  50     Vba1R64.avi     X              101.016
  51       bd06n.wav     M                1.219
  52       bd05n.wav     Z                1.015
  53       bd07n.wav     M                0.765
  54       bd06n.wav     Z                1.922
  55       bd05n.wav     Z                0.828
  56       bd07n.wav     M                0.704
  57    Vba1R128.avi     X              190.860
  58       bd05n.wav     Z                0.875
  59       bd07n.wav     M                0.844
  60       bd06n.wav     M                0.812
  61       bd05n.wav     Z                0.938
  62       bd07n.wav     M                0.781
  63       bd06n.wav     M                1.047
