! Datafile from PARAM Created at : woensdag 12, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd03n.wav     Z                0.703
   3       bd04n.wav     M                0.766
   4       bd05n.wav     M                0.750
   5       bd04n.wav     M                0.750
   6       bd05n.wav     M                0.703
   7       bd03n.wav     Z                0.828
   8       vba1k.avi     #                0.000
   9       bd04n.wav     M                0.813
  10       bd05n.wav     M                0.625
  11       bd03n.wav     Z                0.703
  12       bd05n.wav     M                0.594
  13       bd03n.wav     Z                0.562
  14       bd04n.wav     M                0.891
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     M                1.094
  17       bd03n.wav     Z                0.578
  18       bd04n.wav     M                0.563
  19       bd03n.wav     Z                0.593
  20       bd04n.wav     M                0.657
  21       bd05n.wav     M                0.719
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     M                0.703
  24       bd04n.wav     M                0.766
  25       bd03n.wav     M                0.844
  26       bd04n.wav     M                0.781
  27       bd03n.wav     M                0.984
  28       bd05n.wav     M                0.781
  29      Vba1R8.avi     X                9.594
  30       bd04n.wav     M                0.891
  31       bd03n.wav     Z                0.859
  32       bd05n.wav     M                0.781
  33       bd03n.wav     Z                0.703
  34       bd05n.wav     M                0.640
  35       bd04n.wav     M                0.843
  36     Vba1R16.avi     X               17.656
  37       bd03n.wav     M                1.172
  38       bd05n.wav     M                0.750
  39       bd04n.wav     M                0.656
  40       bd05n.wav     M                0.719
  41       bd04n.wav     M                0.656
  42       bd03n.wav     M                0.750
  43     Vba1R32.avi     X               35.609
  44       bd04n.wav     M                0.750
  45       bd03n.wav     Z                0.843
  46       bd05n.wav     M                0.875
  47       bd04n.wav     M                0.719
  48       bd03n.wav     Z                1.063
  49       bd05n.wav     M                0.719
  50     Vba1R64.avi     X              100.938
  51       bd03n.wav     M                1.234
  52       bd05n.wav     M                0.985
  53       bd04n.wav     M                0.813
  54       bd03n.wav     M                0.750
  55       bd05n.wav     M                0.891
  56       bd04n.wav     M                0.719
  57    Vba1R128.avi     X              132.016
  58       bd05n.wav     M                1.203
  59       bd04n.wav     M                0.719
  60       bd03n.wav     M                0.703
  61       bd05n.wav     M                0.640
  62       bd04n.wav     M                1.125
  63       bd03n.wav     M                0.844
