! Datafile from PARAM Created at : woensdag 12, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd03n.wav     Z                1.156
   3       bd04n.wav     M                0.719
   4       bd05n.wav     M                0.735
   5       bd04n.wav     Z                0.735
   6       bd05n.wav     M                0.703
   7       bd03n.wav     Z                0.593
   8       vba1k.avi     #                0.000
   9       bd04n.wav     M                0.828
  10       bd05n.wav     M                0.765
  11       bd03n.wav     Z                0.985
  12       bd05n.wav     M                0.547
  13       bd03n.wav     Z                0.703
  14       bd04n.wav     M                0.891
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     M                0.750
  17       bd03n.wav     Z                0.781
  18       bd04n.wav     M                0.813
  19       bd03n.wav     Z                0.718
  20       bd04n.wav     M                0.875
  21       bd05n.wav     M                0.859
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     M                1.016
  24       bd04n.wav     M                0.797
  25       bd03n.wav     Z                1.391
  26       bd04n.wav     M                0.969
  27       bd03n.wav     Z                0.953
  28       bd05n.wav     M                0.938
  29      Vba1R8.avi     X               10.031
  30       bd04n.wav     M                0.907
  31       bd03n.wav     Z                0.766
  32       bd05n.wav     M                0.750
  33       bd03n.wav     Z                0.765
  34       bd05n.wav     M                0.704
  35       bd04n.wav     M                1.032
  36     Vba1R16.avi     X               17.688
  37       bd03n.wav     Z                2.110
  38       bd05n.wav     M                0.797
  39       bd04n.wav     M                0.797
  40       bd05n.wav     M                0.703
  41       bd04n.wav     M                0.750
  42       bd03n.wav     M                0.953
  43     Vba1R32.avi     X               15.969
  44       bd04n.wav     M                0.813
  45       bd03n.wav     Z                0.734
  46       bd05n.wav     M                0.813
  47       bd04n.wav     M                0.812
  48       bd03n.wav     M                0.860
  49       bd05n.wav     M                1.000
  50     Vba1R64.avi     X              101.016
  51       bd03n.wav     M                0.828
  52       bd05n.wav     M                0.719
  53       bd04n.wav     M                0.781
  54       bd03n.wav     Z                0.625
  55       bd05n.wav     M                0.781
  56       bd04n.wav     M                0.859
  57    Vba1R128.avi     X              191.016
  58       bd05n.wav     M                0.735
  59       bd04n.wav     M                0.703
  60       bd03n.wav     Z                1.031
  61       bd05n.wav     M                0.765
  62       bd04n.wav     M                0.750
  63       bd03n.wav     M                0.953
