! Datafile from PARAM Created at : donderdag 6, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd06n.wav     M                1.047
   3       bd04n.wav     Z                1.000
   4       bd05n.wav     Z                0.937
   5       bd04n.wav     Z                0.985
   6       bd05n.wav     M                1.312
   7       bd06n.wav     M                1.078
   8       vba1k.avi     #                0.000
   9       bd04n.wav     Z                1.360
  10       bd05n.wav     Z                0.907
  11       bd06n.wav     M                1.828
  12       bd05n.wav     Z                0.953
  13       bd06n.wav     Z                1.343
  14       bd04n.wav     Z                0.891
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     Z                1.015
  17       bd06n.wav     M                1.141
  18       bd04n.wav     Z                1.109
  19       bd06n.wav     Z                1.922
  20       bd04n.wav     Z                0.829
  21       bd05n.wav     Z                0.859
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     Z                0.906
  24       bd04n.wav     Z                0.797
  25       bd06n.wav     Z                1.047
  26       bd04n.wav     Z                0.750
  27       bd06n.wav     M                1.203
  28       bd05n.wav     Z                0.922
  29      Vba1R8.avi     X                9.922
  30       bd04n.wav     Z                0.922
  31       bd06n.wav     Z                1.031
  32       bd05n.wav     Z                1.266
  33       bd06n.wav     M                0.843
  34       bd05n.wav     Z                0.985
  35       bd04n.wav     Z                0.828
  36     Vba1R16.avi     X               17.860
  37       bd06n.wav     M                0.907
  38       bd05n.wav     M                1.047
  39       bd04n.wav     Z                0.922
  40       bd05n.wav     M                0.906
  41       bd04n.wav     Z                0.954
  42       bd06n.wav     M                0.844
  43     Vba1R32.avi     X               35.594
  44       bd04n.wav     Z                1.078
  45       bd06n.wav     M                0.766
  46       bd05n.wav     Z                1.125
  47       bd04n.wav     Z                1.172
  48       bd06n.wav     M                0.750
  49       bd05n.wav     M                1.516
  50     Vba1R64.avi     X              101.235
  51       bd06n.wav     M                1.031
  52       bd05n.wav     Z                1.203
  53       bd04n.wav     Z                1.219
  54       bd06n.wav     M                0.735
  55       bd05n.wav     Z                1.141
  56       bd04n.wav     M                1.281
  57    Vba1R128.avi     X              190.812
  58       bd05n.wav     Z                1.157
  59       bd04n.wav     Z                1.000
  60       bd06n.wav     M                1.016
  61       bd05n.wav     M                1.046
  62       bd04n.wav     M                1.579
  63       bd06n.wav     M                1.422
