! Datafile from PARAM Created at : dinsdag 11, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     Z                1.969
   2       bd06n.wav     M                1.703
   3       bd04n.wav     M                1.234
   4       bd05n.wav     M                0.922
   5       bd04n.wav     Z                1.360
   6       bd05n.wav     M                0.969
   7       bd06n.wav     M                0.968
   8       vba1k.avi     #                0.000
   9       bd04n.wav     M                1.187
  10       bd05n.wav     M                1.078
  11       bd06n.wav     M                0.907
  12       bd05n.wav     M                0.703
  13       bd06n.wav     M                0.750
  14       bd04n.wav     Z                1.172
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     M                1.234
  17       bd06n.wav     M                1.500
  18       bd04n.wav     M                1.563
  19       bd06n.wav     M                1.047
  20       bd04n.wav     M                1.703
  21       bd05n.wav     M                0.969
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     Z                1.562
  24       bd04n.wav     Z                1.421
  25       bd06n.wav     M                1.282
  26       bd04n.wav     M                2.047
  27       bd06n.wav     M                2.140
  28       bd05n.wav     #                0.000
  29      Vba1R8.avi     X               10.094
  30       bd04n.wav     Z                1.328
  31       bd06n.wav     M                1.016
  32       bd05n.wav     M                0.969
  33       bd06n.wav     M                0.922
  34       bd05n.wav     M                0.906
  35       bd04n.wav     Z                0.891
  36     Vba1R16.avi     X               18.484
  37       bd06n.wav     M                1.532
  38       bd05n.wav     M                0.891
  39       bd04n.wav     Z                1.203
  40       bd05n.wav     M                1.187
  41       bd04n.wav     Z                1.313
  42       bd06n.wav     M                0.766
  43     Vba1R32.avi     X               35.719
  44       bd04n.wav     Z                1.688
  45       bd06n.wav     M                0.906
  46       bd05n.wav     M                1.219
  47       bd04n.wav     Z                1.203
  48       bd06n.wav     M                1.218
  49       bd05n.wav     M                1.078
  50     Vba1R64.avi     X              100.860
  51       bd06n.wav     M                1.906
  52       bd05n.wav     M                1.204
  53       bd04n.wav     M                1.094
  54       bd06n.wav     M                1.265
  55       bd05n.wav     M                0.985
  56       bd04n.wav     M                1.187
  57    Vba1R128.avi     X              191.328
  58       bd05n.wav     M                1.375
  59       bd04n.wav     M                1.125
  60       bd06n.wav     M                0.984
  61       bd05n.wav     M                0.969
  62       bd04n.wav     M                0.844
  63       bd06n.wav     M                1.391
