! Datafile from PARAM Created at : donderdag 13, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd06n.wav     M                1.046
   3       bd04n.wav     Z                1.094
   4       bd05n.wav     Z                1.063
   5       bd04n.wav     Z                0.906
   6       bd05n.wav     M                1.422
   7       bd06n.wav     M                0.953
   8       vba1k.avi     #                0.000
   9       bd04n.wav     Z                0.922
  10       bd05n.wav     M                1.344
  11       bd06n.wav     M                0.953
  12       bd05n.wav     Z                1.172
  13       bd06n.wav     M                1.125
  14       bd04n.wav     M                1.531
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     M                1.672
  17       bd06n.wav     M                1.204
  18       bd04n.wav     Z                1.422
  19       bd06n.wav     M                1.250
  20       bd04n.wav     Z                1.094
  21       bd05n.wav     Z                1.296
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     Z                1.250
  24       bd04n.wav     Z                0.890
  25       bd06n.wav     M                0.735
  26       bd04n.wav     Z                0.890
  27       bd06n.wav     M                0.781
  28       bd05n.wav     M                1.219
  29      Vba1R8.avi     X                9.469
  30       bd04n.wav     M                1.656
  31       bd06n.wav     M                0.938
  32       bd05n.wav     M                1.516
  33       bd06n.wav     M                0.875
  34       bd05n.wav     Z                0.953
  35       bd04n.wav     Z                1.063
  36     Vba1R16.avi     X               17.484
  37       bd06n.wav     M                0.969
  38       bd05n.wav     M                1.375
  39       bd04n.wav     Z                1.031
  40       bd05n.wav     M                1.203
  41       bd04n.wav     Z                0.844
  42       bd06n.wav     M                0.969
  43     Vba1R32.avi     X               35.562
  44       bd04n.wav     Z                1.641
  45       bd06n.wav     M                0.985
  46       bd05n.wav     M                1.156
  47       bd04n.wav     Z                1.250
  48       bd06n.wav     M                1.031
  49       bd05n.wav     M                1.954
  50     Vba1R64.avi     X              100.985
  51       bd06n.wav     M                0.984
  52       bd05n.wav     M                1.203
  53       bd04n.wav     Z                1.390
  54       bd06n.wav     M                1.406
  55       bd05n.wav     M                1.485
  56       bd04n.wav     Z                1.203
  57    Vba1R128.avi     X              190.781
  58       bd05n.wav     Z                1.204
  59       bd04n.wav     M                1.360
  60       bd06n.wav     M                1.031
  61       bd05n.wav     Z                1.015
  62       bd04n.wav     Z                1.203
  63       bd06n.wav     M                1.031
