! Datafile from PARAM Created at : donderdag 6, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd06n.wav     M                1.203
   3       bd04n.wav     M                0.984
   4       bd05n.wav     M                1.047
   5       bd04n.wav     B                1.157
   6       bd05n.wav     M                1.141
   7       bd06n.wav     M                0.922
   8       vba1k.avi     #                0.000
   9       bd04n.wav     M                1.016
  10       bd05n.wav     M                0.891
  11       bd06n.wav     M                0.969
  12       bd05n.wav     M                1.016
  13       bd06n.wav     B                0.797
  14       bd04n.wav     M                1.188
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     B                1.047
  17       bd06n.wav     B                1.140
  18       bd04n.wav     M                1.047
  19       bd06n.wav     M                1.094
  20       bd04n.wav     B                1.047
  21       bd05n.wav     B                1.172
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     M                0.937
  24       bd04n.wav     B                1.062
  25       bd06n.wav     M                1.047
  26       bd04n.wav     B                0.875
  27       bd06n.wav     B                1.078
  28       bd05n.wav     M                1.046
  29      Vba1R8.avi     X                9.422
  30       bd04n.wav     B                1.141
  31       bd06n.wav     M                0.922
  32       bd05n.wav     B                0.859
  33       bd06n.wav     M                0.859
  34       bd05n.wav     M                0.860
  35       bd04n.wav     B                1.031
  36     Vba1R16.avi     X               17.594
  37       bd06n.wav     M                1.000
  38       bd05n.wav     M                0.953
  39       bd04n.wav     M                1.016
  40       bd05n.wav     M                0.953
  41       bd04n.wav     B                1.109
  42       bd06n.wav     M                1.016
  43     Vba1R32.avi     X               35.563
  44       bd04n.wav     M                1.203
  45       bd06n.wav     M                1.047
  46       bd05n.wav     M                0.953
  47       bd04n.wav     B                1.063
  48       bd06n.wav     M                0.953
  49       bd05n.wav     M                0.921
  50     Vba1R64.avi     X              100.781
  51       bd06n.wav     M                1.187
  52       bd05n.wav     M                1.063
  53       bd04n.wav     M                0.953
  54       bd06n.wav     M                0.922
  55       bd05n.wav     M                1.281
  56       bd04n.wav     M                1.204
  57    Vba1R128.avi     X              190.750
  58       bd05n.wav     M                1.235
  59       bd04n.wav     M                1.156
  60       bd06n.wav     M                1.282
  61       bd05n.wav     B                1.250
  62       bd04n.wav     M                1.281
  63       bd06n.wav     B                1.172
