! Datafile from PARAM Created at : donderdag 6, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd06n.wav     M                0.922
   3       bd04n.wav     B                1.343
   4       bd05n.wav     M                1.156
   5       bd04n.wav     B                0.953
   6       bd05n.wav     M                1.063
   7       bd06n.wav     M                0.812
   8       vba1k.avi     #                0.000
   9       bd04n.wav     M                1.156
  10       bd05n.wav     B                0.906
  11       bd06n.wav     M                1.047
  12       bd05n.wav     M                1.000
  13       bd06n.wav     M                0.891
  14       bd04n.wav     B                0.735
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     M                0.969
  17       bd06n.wav     M                0.937
  18       bd04n.wav     B                0.765
  19       bd06n.wav     M                0.953
  20       bd04n.wav     M                1.094
  21       bd05n.wav     M                0.953
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     M                1.031
  24       bd04n.wav     B                0.860
  25       bd06n.wav     M                0.969
  26       bd04n.wav     B                0.937
  27       bd06n.wav     M                0.797
  28       bd05n.wav     M                0.719
  29      Vba1R8.avi     X                9.375
  30       bd04n.wav     B                0.907
  31       bd06n.wav     M                0.766
  32       bd05n.wav     M                1.016
  33       bd06n.wav     M                0.812
  34       bd05n.wav     M                0.782
  35       bd04n.wav     M                1.031
  36     Vba1R16.avi     X               17.657
  37       bd06n.wav     M                1.141
  38       bd05n.wav     B                1.203
  39       bd04n.wav     B                0.859
  40       bd05n.wav     B                0.938
  41       bd04n.wav     B                0.859
  42       bd06n.wav     M                0.937
  43     Vba1R32.avi     X               35.469
  44       bd04n.wav     M                1.344
  45       bd06n.wav     M                1.063
  46       bd05n.wav     B                0.828
  47       bd04n.wav     B                0.844
  48       bd06n.wav     M                0.719
  49       bd05n.wav     M                0.953
  50     Vba1R64.avi     X              100.797
  51       bd06n.wav     M                1.219
  52       bd05n.wav     B                1.312
  53       bd04n.wav     B                0.844
  54       bd06n.wav     M                0.797
  55       bd05n.wav     M                1.063
  56       bd04n.wav     B                0.859
  57    Vba1R128.avi     X              190.766
  58       bd05n.wav     M                1.078
  59       bd04n.wav     M                0.937
  60       bd06n.wav     M                0.734
  61       bd05n.wav     M                0.969
  62       bd04n.wav     M                1.031
  63       bd06n.wav     M                1.015
