! Datafile from PARAM Created at : dinsdag 4, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd06n.wav     Z                0.907
   3       bd04n.wav     Z                0.734
   4       bd05n.wav     Z                0.828
   5       bd04n.wav     Z                0.813
   6       bd05n.wav     #                0.000
   7       bd06n.wav     Z                0.843
   8       vba1k.avi     #                0.000
   9       bd04n.wav     Z                0.735
  10       bd05n.wav     Z                0.812
  11       bd06n.wav     Z                0.859
  12       bd05n.wav     Z                0.766
  13       bd06n.wav     Z                0.765
  14       bd04n.wav     Z                0.734
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     Z                0.922
  17       bd06n.wav     Z                0.985
  18       bd04n.wav     Z                0.766
  19       bd06n.wav     Z                0.843
  20       bd04n.wav     Z                0.766
  21       bd05n.wav     Z                0.828
  22      Vba1R4.avi     Z                1.328
  23       bd05n.wav     Z                0.797
  24       bd04n.wav     Z                0.813
  25       bd06n.wav     Z                0.953
  26       bd04n.wav     Z                0.812
  27       bd06n.wav     Z                1.000
  28       bd05n.wav     Z                0.844
  29      Vba1R8.avi     X                9.407
  30       bd04n.wav     Z                0.875
  31       bd06n.wav     Z                1.032
  32       bd05n.wav     Z                0.891
  33       bd06n.wav     Z                1.219
  34       bd05n.wav     Z                1.359
  35       bd04n.wav     Z                0.969
  36     Vba1R16.avi     X               17.625
  37       bd06n.wav     M                1.172
  38       bd05n.wav     Z                1.094
  39       bd04n.wav     Z                0.812
  40       bd05n.wav     Z                0.891
  41       bd04n.wav     Z                0.766
  42       bd06n.wav     M                1.360
  43     Vba1R32.avi     X               35.578
  44       bd04n.wav     Z                0.828
  45       bd06n.wav     M                0.765
  46       bd05n.wav     Z                0.985
  47       bd04n.wav     Z                0.781
  48       bd06n.wav     M                0.765
  49       bd05n.wav     Z                0.844
  50     Vba1R64.avi     X              100.828
  51       bd06n.wav     M                0.875
  52       bd05n.wav     M                0.875
  53       bd04n.wav     Z                1.203
  54       bd06n.wav     M                0.797
  55       bd05n.wav     M                0.890
  56       bd04n.wav     Z                0.954
  57    Vba1R128.avi     X              190.750
  58       bd05n.wav     Z                1.000
  59       bd04n.wav     Z                0.969
  60       bd06n.wav     M                0.719
  61       bd05n.wav     M                1.110
  62       bd04n.wav     M                0.812
  63       bd06n.wav     M                1.093
