! Datafile from PARAM Created at : donderdag 13, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd06n.wav     M                1.078
   3       bd04n.wav     Z                0.875
   4       bd05n.wav     Z                0.922
   5       bd04n.wav     Z                0.890
   6       bd05n.wav     Z                1.031
   7       bd06n.wav     M                1.188
   8       vba1k.avi     #                0.000
   9       bd04n.wav     Z                0.954
  10       bd05n.wav     Z                1.235
  11       bd06n.wav     M                0.938
  12       bd05n.wav     M                0.906
  13       bd06n.wav     M                0.921
  14       bd04n.wav     Z                1.000
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     Z                1.110
  17       bd06n.wav     M                1.000
  18       bd04n.wav     Z                0.875
  19       bd06n.wav     M                0.922
  20       bd04n.wav     Z                0.938
  21       bd05n.wav     M                0.921
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     M                1.078
  24       bd04n.wav     Z                0.875
  25       bd06n.wav     M                0.828
  26       bd04n.wav     Z                0.781
  27       bd06n.wav     M                0.907
  28       bd05n.wav     M                0.844
  29      Vba1R8.avi     X                9.297
  30       bd04n.wav     Z                0.891
  31       bd06n.wav     M                0.782
  32       bd05n.wav     M                0.906
  33       bd06n.wav     M                0.812
  34       bd05n.wav     Z                1.031
  35       bd04n.wav     Z                0.907
  36     Vba1R16.avi     X               17.547
  37       bd06n.wav     M                0.907
  38       bd05n.wav     M                1.000
  39       bd04n.wav     Z                1.125
  40       bd05n.wav     Z                1.203
  41       bd04n.wav     Z                0.984
  42       bd06n.wav     M                0.891
  43     Vba1R32.avi     X               35.532
  44       bd04n.wav     Z                0.938
  45       bd06n.wav     M                0.828
  46       bd05n.wav     M                0.875
  47       bd04n.wav     M                1.094
  48       bd06n.wav     M                0.906
  49       bd05n.wav     M                0.907
  50     Vba1R64.avi     X              100.907
  51       bd06n.wav     M                0.859
  52       bd05n.wav     Z                1.141
  53       bd04n.wav     Z                1.172
  54       bd06n.wav     M                1.078
  55       bd05n.wav     M                0.985
  56       bd04n.wav     M                0.859
  57    Vba1R128.avi     X              190.812
  58       bd05n.wav     M                1.016
  59       bd04n.wav     M                0.985
  60       bd06n.wav     M                1.078
  61       bd05n.wav     M                1.000
  62       bd04n.wav     Z                0.968
  63       bd06n.wav     M                1.079
