! Datafile from PARAM Created at : woensdag 12, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd06n.wav     Z                1.672
   3       bd07n.wav     M                1.328
   4       bd05n.wav     Z                1.141
   5       bd07n.wav     Z                1.609
   6       bd05n.wav     Z                1.063
   7       bd06n.wav     Z                0.937
   8       vba1k.avi     #                0.000
   9       bd07n.wav     Z                1.141
  10       bd05n.wav     Z                0.953
  11       bd06n.wav     Z                0.984
  12       bd05n.wav     Z                0.922
  13       bd06n.wav     Z                1.250
  14       bd07n.wav     M                1.016
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     Z                1.188
  17       bd06n.wav     Z                0.968
  18       bd07n.wav     M                2.016
  19       bd06n.wav     Z                1.453
  20       bd07n.wav     M                1.360
  21       bd05n.wav     Z                1.234
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     Z                1.578
  24       bd07n.wav     M                0.938
  25       bd06n.wav     Z                1.125
  26       bd07n.wav     Z                1.657
  27       bd06n.wav     Z                1.266
  28       bd05n.wav     Z                1.828
  29      Vba1R8.avi     #                0.000
  30       bd07n.wav     M                1.547
  31       bd06n.wav     Z                1.156
  32       bd05n.wav     Z                1.156
  33       bd06n.wav     Z                0.968
  34       bd05n.wav     Z                1.078
  35       bd07n.wav     M                0.984
  36     Vba1R16.avi     X               18.625
  37       bd06n.wav     M                1.672
  38       bd05n.wav     Z                1.125
  39       bd07n.wav     M                1.687
  40       bd05n.wav     Z                1.875
  41       bd07n.wav     Z                1.937
  42       bd06n.wav     #                0.000
  43     Vba1R32.avi     X               36.375
  44       bd07n.wav     M                1.485
  45       bd06n.wav     Z                1.922
  46       bd05n.wav     Z                1.234
  47       bd07n.wav     M                1.610
  48       bd06n.wav     M                1.141
  49       bd05n.wav     Z                1.281
  50     Vba1R64.avi     X               55.297
  51       bd06n.wav     M                2.359
  52       bd05n.wav     A                1.704
  53       bd07n.wav     M                1.297
  54       bd06n.wav     Z                1.266
  55       bd05n.wav     Z                1.219
  56       bd07n.wav     M                1.109
  57    Vba1R128.avi     X              192.016
  58       bd05n.wav     Z                1.500
  59       bd07n.wav     M                1.469
  60       bd06n.wav     M                1.797
  61       bd05n.wav     Z                1.703
  62       bd07n.wav     M                1.344
  63       bd06n.wav     Z                1.657
