! Datafile from PARAM Created at : woensdag 12, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd06n.wav     Z                1.203
   3       bd07n.wav     M                0.922
   4       bd05n.wav     Z                0.797
   5       bd07n.wav     M                0.938
   6       bd05n.wav     Z                1.609
   7       bd06n.wav     M                2.000
   8       vba1k.avi     #                0.000
   9       bd07n.wav     M                0.906
  10       bd05n.wav     Z                1.437
  11       bd06n.wav     Z                1.032
  12       bd05n.wav     Z                0.953
  13       bd06n.wav     Z                0.953
  14       bd07n.wav     M                1.109
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     Z                1.750
  17       bd06n.wav     M                1.063
  18       bd07n.wav     Z                1.063
  19       bd06n.wav     Z                1.250
  20       bd07n.wav     M                1.453
  21       bd05n.wav     Z                1.125
  22      Vba1R4.avi     Z                1.688
  23       bd05n.wav     Z                1.688
  24       bd07n.wav     M                0.891
  25       bd06n.wav     Z                2.296
  26       bd07n.wav     M                0.875
  27       bd06n.wav     Z                0.937
  28       bd05n.wav     Z                1.125
  29      Vba1R8.avi     X               10.125
  30       bd07n.wav     M                1.406
  31       bd06n.wav     M                0.984
  32       bd05n.wav     Z                0.953
  33       bd06n.wav     Z                1.859
  34       bd05n.wav     M                1.718
  35       bd07n.wav     M                0.891
  36     Vba1R16.avi     X               17.734
  37       bd06n.wav     M                2.063
  38       bd05n.wav     M                2.219
  39       bd07n.wav     M                0.985
  40       bd05n.wav     M                1.828
  41       bd07n.wav     M                1.093
  42       bd06n.wav     Z                1.297
  43     Vba1R32.avi     X               36.187
  44       bd07n.wav     M                2.016
  45       bd06n.wav     M                1.157
  46       bd05n.wav     Z                0.891
  47       bd07n.wav     M                1.016
  48       bd06n.wav     Z                1.593
  49       bd05n.wav     Z                1.063
  50     Vba1R64.avi     X              101.812
  51       bd06n.wav     Z                1.672
  52       bd05n.wav     Z                1.016
  53       bd07n.wav     M                1.266
  54       bd06n.wav     M                1.485
  55       bd05n.wav     Z                1.406
  56       bd07n.wav     M                1.328
  57    Vba1R128.avi     X              192.875
  58       bd05n.wav     Z                2.110
  59       bd07n.wav     M                0.938
  60       bd06n.wav     M                1.500
  61       bd05n.wav     Z                1.062
  62       bd07n.wav     M                2.328
  63       bd06n.wav     Z                2.625
