! Datafile from PARAM Created at : dinsdag 27, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd03n.wav     Z                2.109
   3       bd04n.wav     Z                1.329
   4       bd05n.wav     Z                2.250
   5       bd04n.wav     Z                0.954
   6       bd05n.wav     Z                1.094
   7       bd03n.wav     Z                1.297
   8       vba1k.avi     #                0.000
   9       bd04n.wav     Z                1.078
  10       bd05n.wav     Z                1.000
  11       bd03n.wav     Z                0.984
  12       bd05n.wav     Z                1.203
  13       bd03n.wav     Z                0.922
  14       bd04n.wav     Z                1.000
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     Z                1.375
  17       bd03n.wav     Z                0.984
  18       bd04n.wav     Z                0.937
  19       bd03n.wav     Z                0.968
  20       bd04n.wav     Z                0.906
  21       bd05n.wav     Z                0.937
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     Z                1.141
  24       bd04n.wav     Z                1.156
  25       bd03n.wav     Z                1.016
  26       bd04n.wav     Z                1.047
  27       bd03n.wav     Z                0.797
  28       bd05n.wav     Z                1.062
  29      Vba1R8.avi     #                0.000
  30       bd04n.wav     Z                2.281
  31       bd03n.wav     Z                0.891
  32       bd05n.wav     Z                1.469
  33       bd03n.wav     Z                1.000
  34       bd05n.wav     M                2.234
  35       bd04n.wav     Z                0.922
  36     Vba1R16.avi     X               17.672
  37       bd03n.wav     Z                0.922
  38       bd05n.wav     M                2.375
  39       bd04n.wav     Z                0.953
  40       bd05n.wav     M                1.328
  41       bd04n.wav     M                1.079
  42       bd03n.wav     Z                0.984
  43     Vba1R32.avi     X               15.875
  44       bd04n.wav     Z                1.422
  45       bd03n.wav     Z                1.593
  46       bd05n.wav     M                0.938
  47       bd04n.wav     M                1.047
  48       bd03n.wav     M                0.890
  49       bd05n.wav     M                0.875
  50     Vba1R64.avi     X              101.000
  51       bd03n.wav     Z                0.953
  52       bd05n.wav     M                1.265
  53       bd04n.wav     M                1.219
  54       bd03n.wav     M                1.172
  55       bd05n.wav     M                1.094
  56       bd04n.wav     M                0.953
  57    Vba1R128.avi     X              190.797
  58       bd05n.wav     M                1.234
  59       bd04n.wav     M                0.797
  60       bd03n.wav     M                0.797
  61       bd05n.wav     M                0.829
  62       bd04n.wav     M                0.828
  63       bd03n.wav     M                0.813
