! Datafile from PARAM Created at : donderdag 6, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     Z                2.562
   2       bd06n.wav     M                0.891
   3       bd04n.wav     Z                0.704
   4       bd05n.wav     Z                1.032
   5       bd04n.wav     Z                1.000
   6       bd05n.wav     Z                1.000
   7       bd06n.wav     M                1.031
   8       vba1k.avi     #                0.000
   9       bd04n.wav     Z                0.922
  10       bd05n.wav     Z                1.281
  11       bd06n.wav     M                0.985
  12       bd05n.wav     Z                1.500
  13       bd06n.wav     M                1.125
  14       bd04n.wav     Z                0.907
  15      Vba1R2.avi     Z                1.375
  16       bd05n.wav     Z                0.890
  17       bd06n.wav     M                1.172
  18       bd04n.wav     Z                0.875
  19       bd06n.wav     M                0.954
  20       bd04n.wav     Z                0.875
  21       bd05n.wav     Z                1.016
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     Z                1.047
  24       bd04n.wav     Z                0.984
  25       bd06n.wav     M                1.203
  26       bd04n.wav     Z                0.891
  27       bd06n.wav     M                1.172
  28       bd05n.wav     Z                0.906
  29      Vba1R8.avi     X                9.438
  30       bd04n.wav     Z                0.797
  31       bd06n.wav     Z                1.328
  32       bd05n.wav     Z                1.141
  33       bd06n.wav     M                0.953
  34       bd05n.wav     Z                1.031
  35       bd04n.wav     Z                0.891
  36     Vba1R16.avi     X               17.640
  37       bd06n.wav     Z                0.953
  38       bd05n.wav     Z                0.828
  39       bd04n.wav     Z                0.875
  40       bd05n.wav     Z                0.891
  41       bd04n.wav     Z                0.891
  42       bd06n.wav     Z                1.047
  43     Vba1R32.avi     X               35.625
  44       bd04n.wav     Z                0.782
  45       bd06n.wav     Z                0.844
  46       bd05n.wav     Z                0.906
  47       bd04n.wav     Z                0.859
  48       bd06n.wav     M                0.860
  49       bd05n.wav     Z                0.844
  50     Vba1R64.avi     X              100.954
  51       bd06n.wav     M                0.797
  52       bd05n.wav     Z                1.172
  53       bd04n.wav     Z                0.875
  54       bd06n.wav     M                0.750
  55       bd05n.wav     Z                1.125
  56       bd04n.wav     Z                0.922
  57    Vba1R128.avi     X              190.844
  58       bd05n.wav     Z                0.875
  59       bd04n.wav     Z                0.766
  60       bd06n.wav     M                0.781
  61       bd05n.wav     M                0.937
  62       bd04n.wav     M                0.891
  63       bd06n.wav     M                0.687
