! Datafile from PARAM Created at : woensdag 28, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd06n.wav     M                0.907
   3       bd04n.wav     M                0.984
   4       bd05n.wav     M                1.078
   5       bd04n.wav     M                1.047
   6       bd05n.wav     M                1.187
   7       bd06n.wav     Z                0.797
   8       vba1k.avi     #                0.000
   9       bd04n.wav     M                1.328
  10       bd05n.wav     M                1.109
  11       bd06n.wav     M                1.141
  12       bd05n.wav     Z                1.016
  13       bd06n.wav     M                1.109
  14       bd04n.wav     Z                1.234
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     Z                1.219
  17       bd06n.wav     Z                1.047
  18       bd04n.wav     M                1.140
  19       bd06n.wav     M                0.859
  20       bd04n.wav     Z                0.844
  21       bd05n.wav     M                1.187
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     M                1.406
  24       bd04n.wav     M                0.890
  25       bd06n.wav     M                1.203
  26       bd04n.wav     Z                1.219
  27       bd06n.wav     M                0.891
  28       bd05n.wav     M                0.985
  29      Vba1R8.avi     X                9.453
  30       bd04n.wav     M                1.468
  31       bd06n.wav     M                1.266
  32       bd05n.wav     Z                1.172
  33       bd06n.wav     Z                1.031
  34       bd05n.wav     Z                1.359
  35       bd04n.wav     M                1.250
  36     Vba1R16.avi     X               17.563
  37       bd06n.wav     M                0.891
  38       bd05n.wav     M                0.938
  39       bd04n.wav     M                0.937
  40       bd05n.wav     M                0.922
  41       bd04n.wav     M                1.140
  42       bd06n.wav     M                0.750
  43     Vba1R32.avi     X               35.704
  44       bd04n.wav     M                0.922
  45       bd06n.wav     M                0.922
  46       bd05n.wav     M                0.969
  47       bd04n.wav     M                0.906
  48       bd06n.wav     M                0.922
  49       bd05n.wav     M                0.813
  50     Vba1R64.avi     X              100.734
  51       bd06n.wav     M                1.344
  52       bd05n.wav     M                0.859
  53       bd04n.wav     M                0.906
  54       bd06n.wav     M                0.875
  55       bd05n.wav     Z                0.859
  56       bd04n.wav     M                0.797
  57    Vba1R128.avi     X              190.640
  58       bd05n.wav     M                1.141
  59       bd04n.wav     M                1.250
  60       bd06n.wav     M                1.641
  61       bd05n.wav     Z                1.203
  62       bd04n.wav     M                1.203
  63       bd06n.wav     M                1.531
