! Datafile from PARAM Created at : dinsdag 27, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd06n.wav     M                1.610
   3       bd04n.wav     Z                1.328
   4       bd05n.wav     Z                1.110
   5       bd04n.wav     Z                0.937
   6       bd05n.wav     Z                0.985
   7       bd06n.wav     M                1.515
   8       vba1k.avi     #                0.000
   9       bd04n.wav     Z                1.532
  10       bd05n.wav     Z                1.375
  11       bd06n.wav     M                1.343
  12       bd05n.wav     Z                0.953
  13       bd06n.wav     M                1.265
  14       bd04n.wav     Z                1.141
  15      Vba1R2.avi     Z                1.484
  16       bd05n.wav     Z                0.954
  17       bd06n.wav     #                0.000
  18       bd04n.wav     Z                1.172
  19       bd06n.wav     M                0.718
  20       bd04n.wav     Z                1.078
  21       bd05n.wav     Z                0.922
  22      Vba1R4.avi     Z                4.500
  23       bd05n.wav     Z                1.313
  24       bd04n.wav     Z                0.797
  25       bd06n.wav     M                1.031
  26       bd04n.wav     Z                1.203
  27       bd06n.wav     Z                1.281
  28       bd05n.wav     Z                1.000
  29      Vba1R8.avi     X               10.093
  30       bd04n.wav     Z                1.562
  31       bd06n.wav     Z                1.453
  32       bd05n.wav     Z                1.391
  33       bd06n.wav     M                1.062
  34       bd05n.wav     Z                1.531
  35       bd04n.wav     Z                0.890
  36     Vba1R16.avi     X               17.703
  37       bd06n.wav     M                1.359
  38       bd05n.wav     Z                1.250
  39       bd04n.wav     Z                0.812
  40       bd05n.wav     Z                1.188
  41       bd04n.wav     M                1.375
  42       bd06n.wav     M                1.063
  43     Vba1R32.avi     X               35.593
  44       bd04n.wav     M                1.422
  45       bd06n.wav     M                1.218
  46       bd05n.wav     Z                1.828
  47       bd04n.wav     Z                0.781
  48       bd06n.wav     M                0.703
  49       bd05n.wav     Z                1.140
  50     Vba1R64.avi     X              100.906
  51       bd06n.wav     M                1.250
  52       bd05n.wav     M                0.922
  53       bd04n.wav     Z                0.844
  54       bd06n.wav     M                1.172
  55       bd05n.wav     M                1.000
  56       bd04n.wav     M                1.172
  57    Vba1R128.avi     X              190.828
  58       bd05n.wav     M                1.265
  59       bd04n.wav     Z                1.282
  60       bd06n.wav     M                0.922
  61       bd05n.wav     M                1.250
  62       bd04n.wav     M                1.562
  63       bd06n.wav     M                1.157
