! Datafile from PARAM Created at : maandag 10, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd06n.wav     Z                1.110
   3       bd07n.wav     M                0.938
   4       bd05n.wav     Z                1.078
   5       bd07n.wav     M                0.922
   6       bd05n.wav     Z                1.281
   7       bd06n.wav     Z                0.954
   8       vba1k.avi     #                0.000
   9       bd07n.wav     M                1.547
  10       bd05n.wav     Z                0.969
  11       bd06n.wav     Z                1.266
  12       bd05n.wav     Z                0.859
  13       bd06n.wav     M                0.937
  14       bd07n.wav     M                1.469
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     Z                1.000
  17       bd06n.wav     M                1.016
  18       bd07n.wav     M                0.891
  19       bd06n.wav     Z                1.094
  20       bd07n.wav     Z                1.172
  21       bd05n.wav     Z                1.000
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     Z                0.953
  24       bd07n.wav     M                0.953
  25       bd06n.wav     Z                0.906
  26       bd07n.wav     M                0.922
  27       bd06n.wav     Z                1.218
  28       bd05n.wav     Z                0.875
  29      Vba1R8.avi     X                9.641
  30       bd07n.wav     M                1.031
  31       bd06n.wav     Z                1.016
  32       bd05n.wav     Z                0.891
  33       bd06n.wav     M                0.765
  34       bd05n.wav     Z                0.844
  35       bd07n.wav     M                0.922
  36     Vba1R16.avi     X               17.750
  37       bd06n.wav     M                1.579
  38       bd05n.wav     M                1.110
  39       bd07n.wav     M                0.859
  40       bd05n.wav     Z                1.703
  41       bd07n.wav     M                0.938
  42       bd06n.wav     M                0.750
  43     Vba1R32.avi     X               35.546
  44       bd07n.wav     M                1.500
  45       bd06n.wav     M                1.657
  46       bd05n.wav     Z                1.437
  47       bd07n.wav     M                1.718
  48       bd06n.wav     M                1.734
  49       bd05n.wav     Z                1.094
  50     Vba1R64.avi     X              100.985
  51       bd06n.wav     M                1.516
  52       bd05n.wav     M                1.781
  53       bd07n.wav     M                1.359
  54       bd06n.wav     M                1.125
  55       bd05n.wav     Z                2.219
  56       bd07n.wav     M                0.984
  57    Vba1R128.avi     X              190.781
  58       bd05n.wav     Z                1.625
  59       bd07n.wav     M                1.391
  60       bd06n.wav     M                1.188
  61       bd05n.wav     M                1.156
  62       bd07n.wav     M                1.172
  63       bd06n.wav     M                1.125
