! Datafile from PARAM Created at : donderdag 13, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd06n.wav     Z                1.360
   3       bd04n.wav     Z                1.047
   4       bd05n.wav     Z                1.031
   5       bd04n.wav     Z                0.985
   6       bd05n.wav     Z                1.015
   7       bd06n.wav     Z                1.109
   8       vba1k.avi     #                0.000
   9       bd04n.wav     Z                1.032
  10       bd05n.wav     Z                0.875
  11       bd06n.wav     Z                0.953
  12       bd05n.wav     Z                1.000
  13       bd06n.wav     Z                0.984
  14       bd04n.wav     Z                0.921
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     M                1.109
  17       bd06n.wav     M                1.203
  18       bd04n.wav     Z                1.141
  19       bd06n.wav     M                1.062
  20       bd04n.wav     Z                1.297
  21       bd05n.wav     Z                1.266
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     Z                1.000
  24       bd04n.wav     Z                1.125
  25       bd06n.wav     Z                1.125
  26       bd04n.wav     Z                0.906
  27       bd06n.wav     Z                1.032
  28       bd05n.wav     Z                1.266
  29      Vba1R8.avi     X                9.516
  30       bd04n.wav     Z                1.047
  31       bd06n.wav     M                1.063
  32       bd05n.wav     Z                1.141
  33       bd06n.wav     Z                1.203
  34       bd05n.wav     Z                1.125
  35       bd04n.wav     Z                0.954
  36     Vba1R16.avi     X               17.672
  37       bd06n.wav     Z                1.282
  38       bd05n.wav     Z                1.172
  39       bd04n.wav     Z                1.141
  40       bd05n.wav     Z                1.125
  41       bd04n.wav     Z                1.171
  42       bd06n.wav     Z                1.141
  43     Vba1R32.avi     X               35.828
  44       bd04n.wav     Z                1.141
  45       bd06n.wav     M                1.500
  46       bd05n.wav     Z                1.281
  47       bd04n.wav     Z                1.172
  48       bd06n.wav     M                1.500
  49       bd05n.wav     Z                1.188
  50     Vba1R64.avi     X              100.875
  51       bd06n.wav     M                1.109
  52       bd05n.wav     M                1.219
  53       bd04n.wav     Z                1.172
  54       bd06n.wav     M                1.203
  55       bd05n.wav     Z                1.172
  56       bd04n.wav     Z                1.078
  57    Vba1R128.avi     X              190.812
  58       bd05n.wav     Z                1.516
  59       bd04n.wav     M                1.485
  60       bd06n.wav     M                1.110
  61       bd05n.wav     M                1.000
  62       bd04n.wav     Z                1.312
  63       bd06n.wav     M                1.063
