! Datafile from PARAM Created at : dinsdag 11, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd06n.wav     M                1.281
   3       bd04n.wav     Z                1.219
   4       bd05n.wav     M                1.047
   5       bd04n.wav     Z                0.953
   6       bd05n.wav     M                1.172
   7       bd06n.wav     M                0.750
   8       vba1k.avi     #                0.000
   9       bd04n.wav     Z                1.094
  10       bd05n.wav     Z                1.032
  11       bd06n.wav     M                0.703
  12       bd05n.wav     Z                1.203
  13       bd06n.wav     M                0.703
  14       bd04n.wav     Z                0.735
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     Z                0.938
  17       bd06n.wav     M                0.703
  18       bd04n.wav     Z                0.797
  19       bd06n.wav     M                0.703
  20       bd04n.wav     Z                1.047
  21       bd05n.wav     Z                0.891
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     Z                0.906
  24       bd04n.wav     Z                0.891
  25       bd06n.wav     M                0.656
  26       bd04n.wav     Z                0.937
  27       bd06n.wav     M                0.609
  28       bd05n.wav     Z                0.844
  29      Vba1R8.avi     X                9.532
  30       bd04n.wav     Z                1.000
  31       bd06n.wav     M                0.782
  32       bd05n.wav     Z                0.828
  33       bd06n.wav     M                0.703
  34       bd05n.wav     Z                0.719
  35       bd04n.wav     Z                0.750
  36     Vba1R16.avi     X               17.500
  37       bd06n.wav     M                1.187
  38       bd05n.wav     M                1.094
  39       bd04n.wav     Z                0.703
  40       bd05n.wav     M                1.468
  41       bd04n.wav     Z                0.718
  42       bd06n.wav     M                0.719
  43     Vba1R32.avi     X               35.422
  44       bd04n.wav     Z                1.188
  45       bd06n.wav     M                0.735
  46       bd05n.wav     M                0.906
  47       bd04n.wav     Z                0.859
  48       bd06n.wav     M                0.703
  49       bd05n.wav     Z                0.985
  50     Vba1R64.avi     X              100.782
  51       bd06n.wav     M                1.078
  52       bd05n.wav     Z                1.110
  53       bd04n.wav     Z                1.125
  54       bd06n.wav     M                0.734
  55       bd05n.wav     M                1.093
  56       bd04n.wav     M                1.094
  57    Vba1R128.avi     X              190.688
  58       bd05n.wav     M                0.969
  59       bd04n.wav     M                0.828
  60       bd06n.wav     M                0.766
  61       bd05n.wav     M                0.797
  62       bd04n.wav     Z                0.937
  63       bd06n.wav     M                0.703
