! Datafile from PARAM Created at : maandag 3, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd06n.wav     Z                1.297
   3       bd04n.wav     Z                0.875
   4       bd05n.wav     Z                0.813
   5       bd04n.wav     Z                0.813
   6       bd05n.wav     Z                0.875
   7       bd06n.wav     Z                1.063
   8       vba1k.avi     #                0.000
   9       bd04n.wav     Z                0.875
  10       bd05n.wav     Z                0.875
  11       bd06n.wav     Z                1.469
  12       bd05n.wav     Z                1.015
  13       bd06n.wav     Z                1.750
  14       bd04n.wav     Z                0.938
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     Z                1.922
  17       bd06n.wav     M                1.250
  18       bd04n.wav     Z                1.015
  19       bd06n.wav     M                0.984
  20       bd04n.wav     Z                1.031
  21       bd05n.wav     Z                1.344
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     M                2.016
  24       bd04n.wav     Z                0.937
  25       bd06n.wav     M                1.000
  26       bd04n.wav     Z                2.297
  27       bd06n.wav     Z                1.266
  28       bd05n.wav     Z                1.250
  29      Vba1R8.avi     X                9.375
  30       bd04n.wav     Z                1.406
  31       bd06n.wav     M                1.141
  32       bd05n.wav     M                1.297
  33       bd06n.wav     M                1.094
  34       bd05n.wav     M                1.438
  35       bd04n.wav     Z                1.578
  36     Vba1R16.avi     X               17.532
  37       bd06n.wav     M                1.000
  38       bd05n.wav     M                1.953
  39       bd04n.wav     Z                1.969
  40       bd05n.wav     M                1.313
  41       bd04n.wav     Z                1.344
  42       bd06n.wav     M                1.000
  43     Vba1R32.avi     X               35.485
  44       bd04n.wav     Z                1.578
  45       bd06n.wav     M                1.093
  46       bd05n.wav     Z                1.140
  47       bd04n.wav     M                1.625
  48       bd06n.wav     M                1.109
  49       bd05n.wav     Z                1.094
  50     Vba1R64.avi     X              100.844
  51       bd06n.wav     M                1.485
  52       bd05n.wav     M                2.109
  53       bd04n.wav     Z                1.032
  54       bd06n.wav     M                1.391
  55       bd05n.wav     Z                1.469
  56       bd04n.wav     Z                0.985
  57    Vba1R128.avi     X              190.703
  58       bd05n.wav     Z                1.218
  59       bd04n.wav     Z                1.093
  60       bd06n.wav     M                1.188
  61       bd05n.wav     M                1.187
  62       bd04n.wav     Z                1.016
  63       bd06n.wav     M                1.125
