! Datafile from PARAM Created at : dinsdag 4, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd06n.wav     Z                0.922
   3       bd07n.wav     Z                1.078
   4       bd05n.wav     Z                0.937
   5       bd07n.wav     Z                0.813
   6       bd05n.wav     Z                0.781
   7       bd06n.wav     Z                0.765
   8       vba1k.avi     #                0.000
   9       bd07n.wav     Z                0.703
  10       bd05n.wav     Z                0.719
  11       bd06n.wav     Z                0.968
  12       bd05n.wav     Z                0.641
  13       bd06n.wav     Z                0.750
  14       bd07n.wav     Z                1.031
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     Z                0.797
  17       bd06n.wav     Z                0.703
  18       bd07n.wav     Z                0.812
  19       bd06n.wav     Z                0.704
  20       bd07n.wav     Z                0.782
  21       bd05n.wav     Z                1.219
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     Z                0.782
  24       bd07n.wav     Z                1.547
  25       bd06n.wav     Z                0.781
  26       bd07n.wav     Z                1.391
  27       bd06n.wav     Z                1.047
  28       bd05n.wav     Z                0.781
  29      Vba1R8.avi     X                9.797
  30       bd07n.wav     Z                0.704
  31       bd06n.wav     Z                0.750
  32       bd05n.wav     Z                0.625
  33       bd06n.wav     Z                0.703
  34       bd05n.wav     Z                1.187
  35       bd07n.wav     Z                0.907
  36     Vba1R16.avi     X               17.766
  37       bd06n.wav     Z                0.829
  38       bd05n.wav     Z                0.703
  39       bd07n.wav     Z                1.016
  40       bd05n.wav     Z                0.718
  41       bd07n.wav     Z                0.609
  42       bd06n.wav     Z                0.657
  43     Vba1R32.avi     X               16.422
  44       bd07n.wav     Z                0.766
  45       bd06n.wav     Z                0.750
  46       bd05n.wav     Z                0.703
  47       bd07n.wav     Z                1.000
  48       bd06n.wav     Z                0.921
  49       bd05n.wav     Z                0.797
  50     Vba1R64.avi     X              100.860
  51       bd06n.wav     Z                0.750
  52       bd05n.wav     Z                0.625
  53       bd07n.wav     Z                0.985
  54       bd06n.wav     Z                0.734
  55       bd05n.wav     Z                0.703
  56       bd07n.wav     M                0.906
  57    Vba1R128.avi     X              191.343
  58       bd05n.wav     Z                0.563
  59       bd07n.wav     Z                1.375
  60       bd06n.wav     Z                1.000
  61       bd05n.wav     Z                0.765
  62       bd07n.wav     Z                1.953
  63       bd06n.wav     Z                1.313
