! Datafile from PARAM Created at : woensdag 12, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd06n.wav     Z                1.094
   3       bd04n.wav     Z                0.703
   4       bd05n.wav     M                0.578
   5       bd04n.wav     Z                0.593
   6       bd05n.wav     Z                0.546
   7       bd06n.wav     M                0.500
   8       vba1k.avi     #                0.000
   9       bd04n.wav     Z                0.625
  10       bd05n.wav     Z                0.703
  11       bd06n.wav     M                0.438
  12       bd05n.wav     Z                0.625
  13       bd06n.wav     M                0.516
  14       bd04n.wav     Z                0.547
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     Z                0.641
  17       bd06n.wav     M                0.454
  18       bd04n.wav     Z                0.469
  19       bd06n.wav     M                0.469
  20       bd04n.wav     Z                0.406
  21       bd05n.wav     Z                0.796
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     Z                0.954
  24       bd04n.wav     Z                0.703
  25       bd06n.wav     M                0.485
  26       bd04n.wav     Z                0.437
  27       bd06n.wav     M                0.437
  28       bd05n.wav     Z                0.391
  29      Vba1R8.avi     X                9.281
  30       bd04n.wav     Z                0.844
  31       bd06n.wav     M                0.453
  32       bd05n.wav     M                0.703
  33       bd06n.wav     M                0.782
  34       bd05n.wav     Z                0.625
  35       bd04n.wav     Z                1.047
  36     Vba1R16.avi     #                0.000
  37       bd06n.wav     M                1.015
  38       bd05n.wav     Z                0.547
  39       bd04n.wav     Z                0.562
  40       bd05n.wav     Z                1.422
  41       bd04n.wav     M                0.453
  42       bd06n.wav     M                1.328
  43     Vba1R32.avi     X               35.484
  44       bd04n.wav     Z                0.750
  45       bd06n.wav     M                0.625
  46       bd05n.wav     Z                0.844
  47       bd04n.wav     Z                0.750
  48       bd06n.wav     M                0.625
  49       bd05n.wav     Z                0.875
  50     Vba1R64.avi     X              100.859
  51       bd06n.wav     M                0.703
  52       bd05n.wav     M                0.812
  53       bd04n.wav     Z                0.531
  54       bd06n.wav     M                1.047
  55       bd05n.wav     Z                0.468
  56       bd04n.wav     Z                0.578
  57    Vba1R128.avi     X              190.796
  58       bd05n.wav     Z                1.219
  59       bd04n.wav     M                0.453
  60       bd06n.wav     M                0.781
  61       bd05n.wav     Z                1.578
  62       bd04n.wav     Z                0.890
  63       bd06n.wav     M                0.531
