! Datafile from PARAM Created at : donderdag 13, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd06n.wav     M                1.234
   3       bd04n.wav     Z                0.985
   4       bd05n.wav     Z                1.094
   5       bd04n.wav     Z                0.968
   6       bd05n.wav     Z                1.297
   7       bd06n.wav     Z                1.188
   8       vba1k.avi     #                0.000
   9       bd04n.wav     Z                0.984
  10       bd05n.wav     Z                1.328
  11       bd06n.wav     M                1.094
  12       bd05n.wav     Z                1.156
  13       bd06n.wav     Z                1.422
  14       bd04n.wav     Z                1.078
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     Z                1.235
  17       bd06n.wav     M                1.078
  18       bd04n.wav     Z                1.031
  19       bd06n.wav     Z                1.062
  20       bd04n.wav     Z                0.953
  21       bd05n.wav     Z                0.797
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     Z                0.891
  24       bd04n.wav     Z                0.891
  25       bd06n.wav     Z                1.609
  26       bd04n.wav     Z                0.937
  27       bd06n.wav     Z                0.860
  28       bd05n.wav     Z                0.875
  29      Vba1R8.avi     X                9.360
  30       bd04n.wav     Z                0.985
  31       bd06n.wav     Z                0.985
  32       bd05n.wav     Z                1.016
  33       bd06n.wav     Z                0.922
  34       bd05n.wav     Z                0.875
  35       bd04n.wav     Z                0.844
  36     Vba1R16.avi     X               17.688
  37       bd06n.wav     Z                1.031
  38       bd05n.wav     Z                1.343
  39       bd04n.wav     Z                0.969
  40       bd05n.wav     Z                0.953
  41       bd04n.wav     Z                1.093
  42       bd06n.wav     M                1.250
  43     Vba1R32.avi     X               35.578
  44       bd04n.wav     Z                1.141
  45       bd06n.wav     M                1.265
  46       bd05n.wav     M                1.141
  47       bd04n.wav     M                1.109
  48       bd06n.wav     M                1.156
  49       bd05n.wav     M                1.079
  50     Vba1R64.avi     X              100.891
  51       bd06n.wav     M                1.297
  52       bd05n.wav     M                1.157
  53       bd04n.wav     M                1.375
  54       bd06n.wav     M                0.922
  55       bd05n.wav     M                0.891
  56       bd04n.wav     M                0.922
  57    Vba1R128.avi     X              190.781
  58       bd05n.wav     Z                1.610
  59       bd04n.wav     Z                1.188
  60       bd06n.wav     M                1.016
  61       bd05n.wav     M                1.203
  62       bd04n.wav     M                1.062
  63       bd06n.wav     Z                1.188
