! Datafile from PARAM Created at : maandag 10, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd06n.wav     M                1.125
   3       bd04n.wav     Z                1.156
   4       bd05n.wav     M                1.281
   5       bd04n.wav     Z                1.047
   6       bd05n.wav     M                1.156
   7       bd06n.wav     M                1.000
   8       vba1k.avi     #                0.000
   9       bd04n.wav     Z                1.203
  10       bd05n.wav     M                0.921
  11       bd06n.wav     M                1.172
  12       bd05n.wav     M                1.391
  13       bd06n.wav     M                1.265
  14       bd04n.wav     M                1.062
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     M                1.657
  17       bd06n.wav     M                0.938
  18       bd04n.wav     M                1.093
  19       bd06n.wav     M                0.875
  20       bd04n.wav     M                1.250
  21       bd05n.wav     Z                1.485
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     M                1.546
  24       bd04n.wav     M                1.313
  25       bd06n.wav     M                1.187
  26       bd04n.wav     M                1.563
  27       bd06n.wav     M                1.328
  28       bd05n.wav     M                1.062
  29      Vba1R8.avi     X                9.453
  30       bd04n.wav     Z                1.109
  31       bd06n.wav     M                0.844
  32       bd05n.wav     M                1.063
  33       bd06n.wav     M                1.172
  34       bd05n.wav     M                1.187
  35       bd04n.wav     M                1.109
  36     Vba1R16.avi     X               17.719
  37       bd06n.wav     M                1.094
  38       bd05n.wav     M                0.922
  39       bd04n.wav     Z                0.860
  40       bd05n.wav     Z                0.859
  41       bd04n.wav     Z                0.937
  42       bd06n.wav     M                1.093
  43     Vba1R32.avi     X               35.594
  44       bd04n.wav     M                1.203
  45       bd06n.wav     M                1.031
  46       bd05n.wav     M                1.000
  47       bd04n.wav     M                1.063
  48       bd06n.wav     M                0.906
  49       bd05n.wav     M                1.031
  50     Vba1R64.avi     X               53.750
  51       bd06n.wav     M                1.062
  52       bd05n.wav     M                0.829
  53       bd04n.wav     Z                0.844
  54       bd06n.wav     M                0.906
  55       bd05n.wav     M                1.297
  56       bd04n.wav     M                1.610
  57    Vba1R128.avi     X              190.906
  58       bd05n.wav     M                1.031
  59       bd04n.wav     M                1.000
  60       bd06n.wav     M                0.891
  61       bd05n.wav     M                0.844
  62       bd04n.wav     M                0.953
  63       bd06n.wav     M                0.937
