! Datafile from PARAM Created at : maandag 3, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd06n.wav     Z                1.250
   3       bd04n.wav     Z                1.203
   4       bd05n.wav     Z                0.922
   5       bd04n.wav     Z                0.922
   6       bd05n.wav     Z                0.890
   7       bd06n.wav     Z                0.812
   8       vba1k.avi     #                0.000
   9       bd04n.wav     Z                1.437
  10       bd05n.wav     Z                1.109
  11       bd06n.wav     Z                1.156
  12       bd05n.wav     Z                0.985
  13       bd06n.wav     Z                1.188
  14       bd04n.wav     Z                1.203
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     Z                1.328
  17       bd06n.wav     M                1.453
  18       bd04n.wav     Z                1.828
  19       bd06n.wav     M                1.172
  20       bd04n.wav     Z                1.828
  21       bd05n.wav     Z                1.032
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     Z                1.250
  24       bd04n.wav     M                1.046
  25       bd06n.wav     Z                1.109
  26       bd04n.wav     Z                0.781
  27       bd06n.wav     Z                1.469
  28       bd05n.wav     Z                1.000
  29      Vba1R8.avi     X               10.125
  30       bd04n.wav     Z                1.813
  31       bd06n.wav     Z                1.031
  32       bd05n.wav     Z                1.110
  33       bd06n.wav     Z                0.547
  34       bd05n.wav     Z                1.062
  35       bd04n.wav     Z                1.297
  36     Vba1R16.avi     X               18.953
  37       bd06n.wav     Z                2.469
  38       bd05n.wav     Z                1.469
  39       bd04n.wav     Z                1.141
  40       bd05n.wav     Z                1.156
  41       bd04n.wav     Z                1.593
  42       bd06n.wav     M                0.844
  43     Vba1R32.avi     X               36.234
  44       bd04n.wav     Z                1.734
  45       bd06n.wav     Z                1.187
  46       bd05n.wav     Z                0.782
  47       bd04n.wav     Z                1.563
  48       bd06n.wav     Z                1.547
  49       bd05n.wav     Z                1.859
  50     Vba1R64.avi     X               45.203
  51       bd06n.wav     M                1.750
  52       bd05n.wav     M                0.985
  53       bd04n.wav     M                1.110
  54       bd06n.wav     M                0.797
  55       bd05n.wav     Z                1.625
  56       bd04n.wav     Z                1.750
  57    Vba1R128.avi     X              133.828
  58       bd05n.wav     M                1.734
  59       bd04n.wav     M                1.047
  60       bd06n.wav     M                0.969
  61       bd05n.wav     M                1.032
  62       bd04n.wav     #                0.000
  63       bd06n.wav     Z                1.640
