! Datafile from PARAM Created at : woensdag 12, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd06n.wav     Z                0.875
   3       bd07n.wav     M                0.984
   4       bd05n.wav     Z                0.797
   5       bd07n.wav     M                1.500
   6       bd05n.wav     Z                0.828
   7       bd06n.wav     Z                1.093
   8       vba1k.avi     #                0.000
   9       bd07n.wav     M                1.438
  10       bd05n.wav     Z                0.844
  11       bd06n.wav     M                1.172
  12       bd05n.wav     Z                0.828
  13       bd06n.wav     M                1.265
  14       bd07n.wav     #                0.000
  15      Vba1R2.avi     M                0.203
  16       bd05n.wav     Z                0.797
  17       bd06n.wav     Z                1.000
  18       bd07n.wav     Z                1.906
  19       bd06n.wav     Z                1.078
  20       bd07n.wav     M                0.719
  21       bd05n.wav     Z                0.766
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     Z                0.797
  24       bd07n.wav     M                0.922
  25       bd06n.wav     Z                0.734
  26       bd07n.wav     Z                0.921
  27       bd06n.wav     Z                1.204
  28       bd05n.wav     Z                0.938
  29      Vba1R8.avi     X               10.328
  30       bd07n.wav     M                1.922
  31       bd06n.wav     M                1.094
  32       bd05n.wav     Z                0.766
  33       bd06n.wav     Z                1.000
  34       bd05n.wav     Z                0.812
  35       bd07n.wav     M                1.813
  36     Vba1R16.avi     X               17.593
  37       bd06n.wav     Z                1.062
  38       bd05n.wav     Z                0.828
  39       bd07n.wav     M                0.844
  40       bd05n.wav     Z                0.812
  41       bd07n.wav     M                0.750
  42       bd06n.wav     Z                0.969
  43     Vba1R32.avi     X               35.672
  44       bd07n.wav     M                0.938
  45       bd06n.wav     M                0.813
  46       bd05n.wav     Z                0.766
  47       bd07n.wav     M                0.875
  48       bd06n.wav     M                1.500
  49       bd05n.wav     Z                0.813
  50     Vba1R64.avi     X              101.172
  51       bd06n.wav     M                1.235
  52       bd05n.wav     Z                0.891
  53       bd07n.wav     M                1.093
  54       bd06n.wav     Z                1.578
  55       bd05n.wav     Z                1.359
  56       bd07n.wav     M                0.828
  57    Vba1R128.avi     X              190.938
  58       bd05n.wav     Z                1.078
  59       bd07n.wav     M                0.766
  60       bd06n.wav     M                0.859
  61       bd05n.wav     Z                0.844
  62       bd07n.wav     M                0.875
  63       bd06n.wav     M                1.594
