! Datafile from PARAM Created at : donderdag 29, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd03n.wav     Z                0.953
   3       bd04n.wav     Z                0.844
   4       bd05n.wav     M                0.719
   5       bd04n.wav     M                0.922
   6       bd05n.wav     M                0.734
   7       bd03n.wav     Z                0.641
   8       vba1k.avi     #                0.000
   9       bd04n.wav     M                0.843
  10       bd05n.wav     M                0.766
  11       bd03n.wav     Z                0.750
  12       bd05n.wav     M                0.719
  13       bd03n.wav     Z                0.782
  14       bd04n.wav     M                0.765
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     M                0.781
  17       bd03n.wav     Z                0.844
  18       bd04n.wav     M                0.812
  19       bd03n.wav     Z                0.828
  20       bd04n.wav     M                1.078
  21       bd05n.wav     M                0.875
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     M                0.703
  24       bd04n.wav     M                1.265
  25       bd03n.wav     Z                0.703
  26       bd04n.wav     M                0.922
  27       bd03n.wav     Z                0.766
  28       bd05n.wav     M                0.750
  29      Vba1R8.avi     X                9.344
  30       bd04n.wav     M                1.032
  31       bd03n.wav     M                1.078
  32       bd05n.wav     M                0.829
  33       bd03n.wav     Z                0.860
  34       bd05n.wav     M                0.656
  35       bd04n.wav     M                0.860
  36     Vba1R16.avi     X               17.437
  37       bd03n.wav     Z                0.813
  38       bd05n.wav     M                0.797
  39       bd04n.wav     M                0.797
  40       bd05n.wav     M                0.860
  41       bd04n.wav     M                0.938
  42       bd03n.wav     M                0.859
  43     Vba1R32.avi     X               35.454
  44       bd04n.wav     M                0.860
  45       bd03n.wav     M                1.047
  46       bd05n.wav     M                0.703
  47       bd04n.wav     M                1.344
  48       bd03n.wav     Z                0.985
  49       bd05n.wav     M                0.719
  50     Vba1R64.avi     X              100.781
  51       bd03n.wav     M                0.812
  52       bd05n.wav     M                0.921
  53       bd04n.wav     M                0.719
  54       bd03n.wav     Z                0.953
  55       bd05n.wav     M                0.704
  56       bd04n.wav     Z                1.156
  57    Vba1R128.avi     X              190.640
  58       bd05n.wav     M                0.922
  59       bd04n.wav     M                1.234
  60       bd03n.wav     Z                0.703
  61       bd05n.wav     M                1.891
  62       bd04n.wav     M                0.781
  63       bd03n.wav     Z                0.703
