! Datafile from PARAM Created at : donderdag 13, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd03n.wav     Z                1.109
   3       bd04n.wav     Z                0.954
   4       bd05n.wav     M                0.844
   5       bd04n.wav     M                0.859
   6       bd05n.wav     M                0.890
   7       bd03n.wav     Z                0.828
   8       vba1k.avi     #                0.000
   9       bd04n.wav     M                1.032
  10       bd05n.wav     M                0.860
  11       bd03n.wav     Z                0.750
  12       bd05n.wav     M                0.828
  13       bd03n.wav     Z                0.750
  14       bd04n.wav     M                0.922
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     M                1.031
  17       bd03n.wav     Z                0.735
  18       bd04n.wav     Z                0.906
  19       bd03n.wav     Z                1.015
  20       bd04n.wav     Z                1.344
  21       bd05n.wav     M                1.313
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     M                0.938
  24       bd04n.wav     Z                0.906
  25       bd03n.wav     Z                0.985
  26       bd04n.wav     Z                1.031
  27       bd03n.wav     Z                1.078
  28       bd05n.wav     M                0.938
  29      Vba1R8.avi     #                0.000
  30       bd04n.wav     M                0.968
  31       bd03n.wav     M                1.032
  32       bd05n.wav     M                0.969
  33       bd03n.wav     M                1.125
  34       bd05n.wav     M                0.984
  35       bd04n.wav     M                1.016
  36     Vba1R16.avi     #                0.000
  37       bd03n.wav     Z                0.890
  38       bd05n.wav     M                1.015
  39       bd04n.wav     M                1.031
  40       bd05n.wav     M                0.922
  41       bd04n.wav     M                0.984
  42       bd03n.wav     Z                0.860
  43     Vba1R32.avi     #                0.000
  44       bd04n.wav     M                1.156
  45       bd03n.wav     Z                0.797
  46       bd05n.wav     M                0.875
  47       bd04n.wav     M                1.016
  48       bd03n.wav     Z                1.000
  49       bd05n.wav     M                0.954
  50     Vba1R64.avi     #                0.000
  51       bd03n.wav     Z                0.922
  52       bd05n.wav     M                0.750
  53       bd04n.wav     M                0.891
  54       bd03n.wav     M                0.906
  55       bd05n.wav     M                0.860
  56       bd04n.wav     M                0.906
  57    Vba1R128.avi     #                0.000
  58       bd05n.wav     M                0.954
  59       bd04n.wav     M                1.047
  60       bd03n.wav     Z                0.797
  61       bd05n.wav     M                1.578
  62       bd04n.wav     M                1.046
  63       bd03n.wav     Z                0.766
