! Datafile from PARAM Created at : dinsdag 4, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd03n.wav     Z                0.703
   3       bd04n.wav     Z                0.968
   4       bd05n.wav     M                1.110
   5       bd04n.wav     Z                0.844
   6       bd05n.wav     M                0.718
   7       bd03n.wav     Z                0.907
   8       vba1k.avi     #                0.000
   9       bd04n.wav     M                1.297
  10       bd05n.wav     M                0.843
  11       bd03n.wav     Z                0.766
  12       bd05n.wav     M                0.891
  13       bd03n.wav     Z                0.797
  14       bd04n.wav     M                0.734
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     M                0.968
  17       bd03n.wav     Z                0.813
  18       bd04n.wav     M                1.516
  19       bd03n.wav     Z                1.062
  20       bd04n.wav     M                1.156
  21       bd05n.wav     M                0.985
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     M                0.922
  24       bd04n.wav     M                1.187
  25       bd03n.wav     Z                0.922
  26       bd04n.wav     Z                1.000
  27       bd03n.wav     Z                1.062
  28       bd05n.wav     M                0.906
  29      Vba1R8.avi     #                0.000
  30       bd04n.wav     M                1.032
  31       bd03n.wav     Z                0.735
  32       bd05n.wav     M                0.891
  33       bd03n.wav     Z                0.750
  34       bd05n.wav     M                0.750
  35       bd04n.wav     Z                0.891
  36     Vba1R16.avi     #                0.000
  37       bd03n.wav     Z                1.078
  38       bd05n.wav     M                0.734
  39       bd04n.wav     M                0.875
  40       bd05n.wav     M                0.812
  41       bd04n.wav     M                0.765
  42       bd03n.wav     Z                0.875
  43     Vba1R32.avi     X               35.578
  44       bd04n.wav     M                1.360
  45       bd03n.wav     Z                0.703
  46       bd05n.wav     M                0.875
  47       bd04n.wav     M                0.906
  48       bd03n.wav     M                0.859
  49       bd05n.wav     M                0.907
  50     Vba1R64.avi     X              101.047
  51       bd03n.wav     M                1.312
  52       bd05n.wav     M                0.735
  53       bd04n.wav     M                0.906
  54       bd03n.wav     M                0.828
  55       bd05n.wav     M                0.828
  56       bd04n.wav     M                0.719
  57    Vba1R128.avi     X              190.750
  58       bd05n.wav     M                0.704
  59       bd04n.wav     M                0.797
  60       bd03n.wav     M                0.750
  61       bd05n.wav     M                0.547
  62       bd04n.wav     M                0.718
  63       bd03n.wav     M                0.704
