! Datafile from PARAM Created at : dinsdag 4, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba4k.avi     #                0.000
   2       bd05n.wav     M                1.016
   3       bd04n.wav     Z                0.766
   4       bd03n.wav     Z                0.953
   5       bd04n.wav     Z                1.000
   6       bd03n.wav     Z                0.969
   7       bd05n.wav     M                0.703
   8       vba4k.avi     #                0.000
   9       bd04n.wav     Z                0.968
  10       bd03n.wav     Z                0.890
  11       bd05n.wav     M                0.969
  12       bd03n.wav     Z                0.703
  13       bd05n.wav     M                0.765
  14       bd04n.wav     Z                0.859
  15      vba4R2.avi     #                0.000
  16       bd03n.wav     Z                0.750
  17       bd05n.wav     M                0.750
  18       bd04n.wav     Z                0.782
  19       bd05n.wav     M                1.016
  20       bd04n.wav     Z                0.766
  21       bd03n.wav     Z                0.781
  22      vba4R4.avi     #                0.000
  23       bd03n.wav     Z                0.750
  24       bd04n.wav     Z                0.703
  25       bd05n.wav     M                0.844
  26       bd04n.wav     Z                0.906
  27       bd05n.wav     M                0.812
  28       bd03n.wav     Z                0.907
  29      vba4R8.avi     #                0.000
  30       bd04n.wav     Z                1.281
  31       bd05n.wav     M                0.782
  32       bd03n.wav     Z                0.891
  33       bd05n.wav     M                0.750
  34       bd03n.wav     Z                0.703
  35       bd04n.wav     M                1.000
  36     vba4R16.avi     X               19.250
  37       bd05n.wav     M                1.329
  38       bd03n.wav     Z                0.797
  39       bd04n.wav     Z                0.766
  40       bd03n.wav     Z                0.906
  41       bd04n.wav     M                0.906
  42       bd05n.wav     M                0.860
  43     vba4R32.avi     X               35.641
  44       bd04n.wav     M                0.985
  45       bd03n.wav     Z                0.719
  46       bd05n.wav     M                0.750
  47       bd04n.wav     M                1.015
  48       bd03n.wav     Z                0.704
  49       bd05n.wav     M                0.735
  50     vba4R64.avi     X              104.344
  51       bd03n.wav     Z                1.360
  52       bd05n.wav     M                0.828
  53       bd04n.wav     M                1.188
  54       bd03n.wav     Z                0.703
  55       bd05n.wav     M                0.828
  56       bd04n.wav     Z                0.875
  57    vba4R128.avi     X              168.110
  58       bd05n.wav     M                0.719
  59       bd04n.wav     M                1.109
  60       bd03n.wav     Z                1.000
  61       bd05n.wav     M                0.781
  62       bd04n.wav     M                0.796
  63       bd03n.wav     Z                0.829
