! Datafile from PARAM Created at : donderdag 13, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba5K.avi     #                0.000
   2       bd05n.wav     Z                1.110
   3       bd04n.wav     Z                1.016
   4       bd06n.wav     Z                1.297
   5       bd04n.wav     Z                0.921
   6       bd06n.wav     Z                1.079
   7       bd05n.wav     Z                0.938
   8       vba5K.avi     #                0.000
   9       bd04n.wav     Z                1.235
  10       bd06n.wav     Z                1.406
  11       bd05n.wav     Z                1.187
  12       bd06n.wav     M                1.328
  13       bd05n.wav     Z                0.859
  14       bd04n.wav     Z                0.953
  15      vba5R2.avi     #                0.000
  16       bd06n.wav     Z                1.015
  17       bd05n.wav     Z                0.860
  18       bd04n.wav     Z                0.828
  19       bd05n.wav     Z                0.937
  20       bd04n.wav     Z                1.047
  21       bd06n.wav     Z                1.078
  22      vba5R4.avi     #                0.000
  23       bd06n.wav     Z                1.032
  24       bd04n.wav     Z                0.828
  25       bd05n.wav     Z                0.890
  26       bd04n.wav     Z                0.938
  27       bd05n.wav     Z                0.812
  28       bd06n.wav     Z                1.109
  29      vba5R8.avi     X                7.844
  30       bd04n.wav     Z                0.703
  31       bd05n.wav     Z                0.985
  32       bd06n.wav     Z                1.093
  33       bd05n.wav     Z                1.047
  34       bd06n.wav     Z                1.109
  35       bd04n.wav     Z                0.719
  36     vba5R16.avi     X               24.140
  37       bd05n.wav     Z                1.063
  38       bd06n.wav     M                1.328
  39       bd04n.wav     Z                0.953
  40       bd06n.wav     M                1.204
  41       bd04n.wav     Z                0.969
  42       bd05n.wav     Z                0.969
  43     vba5R32.avi     X               45.422
  44       bd04n.wav     Z                0.860
  45       bd06n.wav     Z                1.172
  46       bd05n.wav     Z                0.875
  47       bd04n.wav     Z                0.782
  48       bd06n.wav     M                1.094
  49       bd05n.wav     Z                1.234
  50     vba5R64.avi     X               78.063
  51       bd06n.wav     M                1.078
  52       bd05n.wav     M                0.953
  53       bd04n.wav     M                0.969
  54       bd06n.wav     M                1.109
  55       bd05n.wav     M                1.000
  56       bd04n.wav     M                1.203
  57    vba5R128.avi     X              184.297
  58       bd05n.wav     Z                1.016
  59       bd04n.wav     Z                0.844
  60       bd06n.wav     M                1.046
  61       bd05n.wav     M                1.141
  62       bd04n.wav     Z                0.985
  63       bd06n.wav     M                0.985
