! Datafile from PARAM Created at : dinsdag 27, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba5K.avi     #                0.000
   2       bd05n.wav     Z                1.500
   3       bd04n.wav     Z                1.062
   4       bd06n.wav     M                1.375
   5       bd04n.wav     Z                1.125
   6       bd06n.wav     M                1.047
   7       bd05n.wav     Z                1.328
   8       vba5K.avi     #                0.000
   9       bd04n.wav     Z                1.437
  10       bd06n.wav     M                1.063
  11       bd05n.wav     M                1.812
  12       bd06n.wav     M                1.469
  13       bd05n.wav     Z                1.203
  14       bd04n.wav     Z                1.406
  15      vba5R2.avi     #                0.000
  16       bd06n.wav     M                1.531
  17       bd05n.wav     M                1.188
  18       bd04n.wav     M                1.140
  19       bd05n.wav     M                1.391
  20       bd04n.wav     M                1.297
  21       bd06n.wav     M                1.219
  22      vba5R4.avi     Z                3.203
  23       bd06n.wav     M                1.719
  24       bd04n.wav     Z                1.000
  25       bd05n.wav     Z                0.906
  26       bd04n.wav     Z                1.157
  27       bd05n.wav     Z                1.125
  28       bd06n.wav     Z                1.422
  29      vba5R8.avi     X                7.828
  30       bd04n.wav     Z                1.547
  31       bd05n.wav     M                1.500
  32       bd06n.wav     M                1.281
  33       bd05n.wav     Z                1.156
  34       bd06n.wav     M                1.047
  35       bd04n.wav     M                1.000
  36     vba5R16.avi     X               24.172
  37       bd05n.wav     M                1.594
  38       bd06n.wav     M                0.984
  39       bd04n.wav     M                1.000
  40       bd06n.wav     M                1.062
  41       bd04n.wav     M                1.968
  42       bd05n.wav     M                1.063
  43     vba5R32.avi     X               45.391
  44       bd04n.wav     Z                1.203
  45       bd06n.wav     M                1.234
  46       bd05n.wav     Z                1.828
  47       bd04n.wav     M                0.984
  48       bd06n.wav     M                1.266
  49       bd05n.wav     M                1.375
  50     vba5R64.avi     X               78.188
  51       bd06n.wav     M                1.203
  52       bd05n.wav     Z                1.250
  53       bd04n.wav     M                1.187
  54       bd06n.wav     M                0.922
  55       bd05n.wav     Z                0.985
  56       bd04n.wav     M                0.890
  57    vba5R128.avi     X              184.468
  58       bd05n.wav     M                1.656
  59       bd04n.wav     M                1.000
  60       bd06n.wav     M                0.937
  61       bd05n.wav     M                0.938
  62       bd04n.wav     M                1.375
  63       bd06n.wav     M                1.172
