! Datafile from PARAM Created at : donderdag 29, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba5K.avi     #                0.000
   2       bd05n.wav     Z                1.265
   3       bd04n.wav     Z                1.078
   4       bd06n.wav     M                1.375
   5       bd04n.wav     Z                1.016
   6       bd06n.wav     M                1.265
   7       bd05n.wav     Z                1.016
   8       vba5K.avi     #                0.000
   9       bd04n.wav     Z                1.234
  10       bd06n.wav     Z                1.750
  11       bd05n.wav     Z                1.125
  12       bd06n.wav     Z                1.344
  13       bd05n.wav     M                1.312
  14       bd04n.wav     Z                0.875
  15      vba5R2.avi     #                0.000
  16       bd06n.wav     Z                1.344
  17       bd05n.wav     Z                2.172
  18       bd04n.wav     Z                0.907
  19       bd05n.wav     M                1.266
  20       bd04n.wav     M                1.594
  21       bd06n.wav     M                1.422
  22      vba5R4.avi     #                0.000
  23       bd06n.wav     M                1.594
  24       bd04n.wav     Z                1.297
  25       bd05n.wav     Z                1.140
  26       bd04n.wav     Z                1.453
  27       bd05n.wav     Z                1.125
  28       bd06n.wav     M                1.078
  29      vba5R8.avi     X                7.766
  30       bd04n.wav     Z                1.062
  31       bd05n.wav     M                1.672
  32       bd06n.wav     M                1.515
  33       bd05n.wav     Z                1.188
  34       bd06n.wav     Z                1.156
  35       bd04n.wav     Z                1.219
  36     vba5R16.avi     X               24.031
  37       bd05n.wav     M                1.547
  38       bd06n.wav     M                1.187
  39       bd04n.wav     Z                1.328
  40       bd06n.wav     Z                1.375
  41       bd04n.wav     Z                0.985
  42       bd05n.wav     Z                1.188
  43     vba5R32.avi     X               45.453
  44       bd04n.wav     M                1.360
  45       bd06n.wav     M                0.781
  46       bd05n.wav     Z                1.047
  47       bd04n.wav     M                1.437
  48       bd06n.wav     M                0.844
  49       bd05n.wav     M                0.891
  50     vba5R64.avi     X               78.015
  51       bd06n.wav     M                1.094
  52       bd05n.wav     M                0.937
  53       bd04n.wav     M                0.828
  54       bd06n.wav     M                0.907
  55       bd05n.wav     M                1.469
  56       bd04n.wav     Z                0.984
  57    vba5R128.avi     X              184.344
  58       bd05n.wav     Z                1.437
  59       bd04n.wav     Z                1.172
  60       bd06n.wav     M                0.985
  61       bd05n.wav     M                1.078
  62       bd04n.wav     M                1.391
  63       bd06n.wav     M                0.969
