! Datafile from PARAM Created at : dinsdag 4, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba5K.avi     #                0.000
   2       bd05n.wav     Z                1.079
   3       bd04n.wav     Z                0.828
   4       bd06n.wav     M                0.750
   5       bd04n.wav     Z                0.828
   6       bd06n.wav     Z                0.922
   7       bd05n.wav     Z                0.859
   8       vba5K.avi     #                0.000
   9       bd04n.wav     Z                0.828
  10       bd06n.wav     M                0.797
  11       bd05n.wav     Z                1.000
  12       bd06n.wav     Z                0.812
  13       bd05n.wav     Z                0.766
  14       bd04n.wav     Z                0.891
  15      vba5R2.avi     #                0.000
  16       bd06n.wav     Z                1.046
  17       bd05n.wav     Z                0.813
  18       bd04n.wav     Z                0.844
  19       bd05n.wav     Z                0.797
  20       bd04n.wav     Z                0.859
  21       bd06n.wav     Z                1.015
  22      vba5R4.avi     #                0.000
  23       bd06n.wav     M                1.296
  24       bd04n.wav     Z                0.938
  25       bd05n.wav     Z                0.797
  26       bd04n.wav     Z                0.765
  27       bd05n.wav     Z                0.765
  28       bd06n.wav     Z                1.203
  29      vba5R8.avi     #                0.000
  30       bd04n.wav     Z                0.813
  31       bd05n.wav     Z                0.985
  32       bd06n.wav     M                1.468
  33       bd05n.wav     Z                1.250
  34       bd06n.wav     Z                1.454
  35       bd04n.wav     Z                1.203
  36     vba5R16.avi     X               24.094
  37       bd05n.wav     Z                0.969
  38       bd06n.wav     M                0.797
  39       bd04n.wav     Z                0.891
  40       bd06n.wav     M                0.828
  41       bd04n.wav     Z                0.797
  42       bd05n.wav     Z                1.203
  43     vba5R32.avi     X               45.266
  44       bd04n.wav     Z                0.703
  45       bd06n.wav     M                0.828
  46       bd05n.wav     Z                0.797
  47       bd04n.wav     Z                0.765
  48       bd06n.wav     M                0.797
  49       bd05n.wav     Z                0.906
  50     vba5R64.avi     X               78.031
  51       bd06n.wav     M                0.828
  52       bd05n.wav     Z                0.906
  53       bd04n.wav     Z                1.031
  54       bd06n.wav     M                0.937
  55       bd05n.wav     Z                1.219
  56       bd04n.wav     Z                0.922
  57    vba5R128.avi     X              184.360
  58       bd05n.wav     Z                1.156
  59       bd04n.wav     M                1.313
  60       bd06n.wav     M                1.297
  61       bd05n.wav     M                1.281
  62       bd04n.wav     M                1.172
  63       bd06n.wav     M                1.110
