! Datafile from PARAM Created at : donderdag 13, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba5K.avi     #                0.000
   2       bd05n.wav     Z                1.219
   3       bd04n.wav     Z                1.000
   4       bd06n.wav     M                1.078
   5       bd04n.wav     Z                1.093
   6       bd06n.wav     Z                1.266
   7       bd05n.wav     Z                1.641
   8       vba5K.avi     #                0.000
   9       bd04n.wav     Z                1.078
  10       bd06n.wav     M                1.188
  11       bd05n.wav     Z                1.188
  12       bd06n.wav     M                1.796
  13       bd05n.wav     Z                1.485
  14       bd04n.wav     Z                1.141
  15      vba5R2.avi     #                0.000
  16       bd06n.wav     M                1.250
  17       bd05n.wav     Z                1.078
  18       bd04n.wav     Z                1.000
  19       bd05n.wav     Z                1.032
  20       bd04n.wav     Z                1.157
  21       bd06n.wav     Z                1.344
  22      vba5R4.avi     #                0.000
  23       bd06n.wav     M                0.969
  24       bd04n.wav     Z                1.016
  25       bd05n.wav     Z                0.922
  26       bd04n.wav     Z                0.984
  27       bd05n.wav     M                1.687
  28       bd06n.wav     M                1.063
  29      vba5R8.avi     X                7.860
  30       bd04n.wav     Z                1.296
  31       bd05n.wav     Z                1.032
  32       bd06n.wav     M                0.953
  33       bd05n.wav     Z                1.109
  34       bd06n.wav     M                1.062
  35       bd04n.wav     Z                1.063
  36     vba5R16.avi     X               24.140
  37       bd05n.wav     Z                1.078
  38       bd06n.wav     M                0.953
  39       bd04n.wav     Z                1.016
  40       bd06n.wav     M                1.125
  41       bd04n.wav     Z                1.047
  42       bd05n.wav     Z                1.375
  43     vba5R32.avi     X               45.640
  44       bd04n.wav     Z                1.125
  45       bd06n.wav     M                1.203
  46       bd05n.wav     M                1.282
  47       bd04n.wav     Z                1.047
  48       bd06n.wav     M                1.000
  49       bd05n.wav     M                1.031
  50     vba5R64.avi     X               78.328
  51       bd06n.wav     M                0.953
  52       bd05n.wav     Z                1.172
  53       bd04n.wav     Z                1.328
  54       bd06n.wav     M                0.922
  55       bd05n.wav     Z                0.953
  56       bd04n.wav     Z                1.093
  57    vba5R128.avi     X              184.375
  58       bd05n.wav     M                1.000
  59       bd04n.wav     Z                1.094
  60       bd06n.wav     M                1.172
  61       bd05n.wav     M                1.094
  62       bd04n.wav     Z                1.172
  63       bd06n.wav     M                0.938
