! Datafile from PARAM Created at : woensdag 28, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba5K.avi     #                0.000
   2       bd05n.wav     Z                0.875
   3       bd04n.wav     Z                0.625
   4       bd06n.wav     M                0.750
   5       bd04n.wav     Z                0.829
   6       bd06n.wav     M                1.328
   7       bd05n.wav     Z                0.953
   8       vba5K.avi     Z                1.500
   9       bd04n.wav     Z                2.204
  10       bd06n.wav     M                1.078
  11       bd05n.wav     M                1.062
  12       bd06n.wav     M                0.843
  13       bd05n.wav     M                0.625
  14       bd04n.wav     Z                0.922
  15      vba5R2.avi     #                0.000
  16       bd06n.wav     M                1.047
  17       bd05n.wav     M                0.781
  18       bd04n.wav     M                0.797
  19       bd05n.wav     Z                0.640
  20       bd04n.wav     Z                0.656
  21       bd06n.wav     M                0.719
  22      vba5R4.avi     #                0.000
  23       bd06n.wav     M                0.843
  24       bd04n.wav     M                1.125
  25       bd05n.wav     M                0.625
  26       bd04n.wav     M                0.703
  27       bd05n.wav     M                0.734
  28       bd06n.wav     M                0.656
  29      vba5R8.avi     X                9.438
  30       bd04n.wav     Z                0.906
  31       bd05n.wav     Z                0.718
  32       bd06n.wav     M                0.813
  33       bd05n.wav     M                0.859
  34       bd06n.wav     M                0.704
  35       bd04n.wav     M                0.750
  36     vba5R16.avi     #                0.000
  37       bd05n.wav     Z                1.469
  38       bd06n.wav     M                0.985
  39       bd04n.wav     Z                0.844
  40       bd06n.wav     Z                0.797
  41       bd04n.wav     Z                0.812
  42       bd05n.wav     Z                0.969
  43     vba5R32.avi     #                0.000
  44       bd04n.wav     Z                0.829
  45       bd06n.wav     M                0.828
  46       bd05n.wav     Z                0.828
  47       bd04n.wav     Z                0.765
  48       bd06n.wav     M                0.703
  49       bd05n.wav     M                0.969
  50     vba5R64.avi     X               78.359
  51       bd06n.wav     M                1.016
  52       bd05n.wav     Z                0.766
  53       bd04n.wav     Z                0.703
  54       bd06n.wav     M                0.703
  55       bd05n.wav     M                0.703
  56       bd04n.wav     Z                0.797
  57    vba5R128.avi     X              135.391
  58       bd05n.wav     Z                0.984
  59       bd04n.wav     Z                0.813
  60       bd06n.wav     M                0.703
  61       bd05n.wav     M                0.953
  62       bd04n.wav     M                0.812
  63       bd06n.wav     M                0.750
