! Datafile from PARAM Created at : donderdag 6, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba5K.avi     #                0.000
   2       bd05n.wav     Z                1.000
   3       bd04n.wav     Z                0.859
   4       bd06n.wav     M                0.641
   5       bd04n.wav     Z                0.782
   6       bd06n.wav     M                0.656
   7       bd05n.wav     Z                1.156
   8       vba5K.avi     #                0.000
   9       bd04n.wav     Z                0.891
  10       bd06n.wav     M                0.844
  11       bd05n.wav     Z                1.297
  12       bd06n.wav     M                0.797
  13       bd05n.wav     Z                1.172
  14       bd04n.wav     Z                1.094
  15      vba5R2.avi     #                0.000
  16       bd06n.wav     M                0.891
  17       bd05n.wav     M                1.188
  18       bd04n.wav     Z                1.063
  19       bd05n.wav     M                0.906
  20       bd04n.wav     Z                0.859
  21       bd06n.wav     M                0.828
  22      vba5R4.avi     #                0.000
  23       bd06n.wav     M                0.969
  24       bd04n.wav     Z                1.187
  25       bd05n.wav     Z                1.422
  26       bd04n.wav     Z                0.953
  27       bd05n.wav     M                1.047
  28       bd06n.wav     M                0.859
  29      vba5R8.avi     X                7.750
  30       bd04n.wav     Z                0.781
  31       bd05n.wav     Z                0.875
  32       bd06n.wav     M                0.875
  33       bd05n.wav     Z                0.985
  34       bd06n.wav     M                0.766
  35       bd04n.wav     Z                0.797
  36     vba5R16.avi     X               24.641
  37       bd05n.wav     Z                1.047
  38       bd06n.wav     M                0.828
  39       bd04n.wav     Z                0.797
  40       bd06n.wav     M                0.969
  41       bd04n.wav     Z                0.828
  42       bd05n.wav     Z                1.484
  43     vba5R32.avi     X               45.438
  44       bd04n.wav     Z                1.438
  45       bd06n.wav     M                0.828
  46       bd05n.wav     Z                1.000
  47       bd04n.wav     Z                0.875
  48       bd06n.wav     M                0.797
  49       bd05n.wav     Z                1.000
  50     vba5R64.avi     X               78.109
  51       bd06n.wav     M                0.797
  52       bd05n.wav     Z                1.125
  53       bd04n.wav     Z                0.844
  54       bd06n.wav     M                0.875
  55       bd05n.wav     M                0.813
  56       bd04n.wav     Z                0.922
  57    vba5R128.avi     X              184.422
  58       bd05n.wav     Z                0.844
  59       bd04n.wav     Z                0.797
  60       bd06n.wav     M                1.032
  61       bd05n.wav     Z                1.187
  62       bd04n.wav     Z                1.172
  63       bd06n.wav     M                0.750
