! Datafile from PARAM Created at : maandag 3, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba5K.avi     #                0.000
   2       bd05n.wav     Z                1.187
   3       bd04n.wav     Z                1.000
   4       bd06n.wav     M                0.938
   5       bd04n.wav     Z                1.125
   6       bd06n.wav     M                1.125
   7       bd05n.wav     M                0.875
   8       vba5K.avi     #                0.000
   9       bd04n.wav     M                1.250
  10       bd06n.wav     M                0.813
  11       bd05n.wav     M                0.625
  12       bd06n.wav     M                0.906
  13       bd05n.wav     M                0.703
  14       bd04n.wav     M                0.797
  15      vba5R2.avi     #                0.000
  16       bd06n.wav     M                0.735
  17       bd05n.wav     M                0.719
  18       bd04n.wav     M                0.531
  19       bd05n.wav     M                0.875
  20       bd04n.wav     M                1.047
  21       bd06n.wav     M                1.125
  22      vba5R4.avi     #                0.000
  23       bd06n.wav     M                1.813
  24       bd04n.wav     M                1.188
  25       bd05n.wav     Z                1.187
  26       bd04n.wav     M                1.625
  27       bd05n.wav     M                1.110
  28       bd06n.wav     M                0.828
  29      vba5R8.avi     X                7.984
  30       bd04n.wav     M                2.281
  31       bd05n.wav     M                0.984
  32       bd06n.wav     M                0.891
  33       bd05n.wav     Z                1.688
  34       bd06n.wav     #                0.000
  35       bd04n.wav     M                1.344
  36     vba5R16.avi     X               24.313
  37       bd05n.wav     J                1.578
  38       bd06n.wav     #                0.000
  39       bd04n.wav     M                1.781
  40       bd06n.wav     M                0.906
  41       bd04n.wav     Z                1.266
  42       bd05n.wav     M                0.922
  43     vba5R32.avi     X               35.657
  44       bd04n.wav     M                1.438
  45       bd06n.wav     M                1.828
  46       bd05n.wav     M                0.875
  47       bd04n.wav     Z                2.516
  48       bd06n.wav     M                1.875
  49       bd05n.wav     Z                2.156
  50     vba5R64.avi     X               78.203
  51       bd06n.wav     Z                1.703
  52       bd05n.wav     M                0.828
  53       bd04n.wav     Z                1.000
  54       bd06n.wav     M                0.797
  55       bd05n.wav     Z                0.828
  56       bd04n.wav     Z                0.938
  57    vba5R128.avi     X              125.656
  58       bd05n.wav     Z                1.172
  59       bd04n.wav     M                1.140
  60       bd06n.wav     M                1.235
  61       bd05n.wav     M                1.187
  62       bd04n.wav     M                1.343
  63       bd06n.wav     M                0.922
