! Datafile from PARAM Created at : donderdag 6, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba5K.avi     #                0.000
   2       bd05n.wav     M                1.469
   3       bd04n.wav     M                0.922
   4       bd06n.wav     M                1.094
   5       bd04n.wav     M                0.906
   6       bd06n.wav     M                1.125
   7       bd05n.wav     B                1.046
   8       vba5K.avi     #                0.000
   9       bd04n.wav     M                1.157
  10       bd06n.wav     M                1.250
  11       bd05n.wav     B                1.157
  12       bd06n.wav     M                1.172
  13       bd05n.wav     M                1.187
  14       bd04n.wav     M                1.235
  15      vba5R2.avi     #                0.000
  16       bd06n.wav     B                1.328
  17       bd05n.wav     B                1.375
  18       bd04n.wav     M                1.391
  19       bd05n.wav     M                1.219
  20       bd04n.wav     B                1.094
  21       bd06n.wav     B                1.188
  22      vba5R4.avi     #                0.000
  23       bd06n.wav     B                1.172
  24       bd04n.wav     M                1.375
  25       bd05n.wav     M                1.235
  26       bd04n.wav     M                1.297
  27       bd05n.wav     B                1.000
  28       bd06n.wav     M                1.110
  29      vba5R8.avi     X                7.750
  30       bd04n.wav     B                0.953
  31       bd05n.wav     B                0.969
  32       bd06n.wav     M                0.969
  33       bd05n.wav     M                1.032
  34       bd06n.wav     M                1.156
  35       bd04n.wav     M                0.812
  36     vba5R16.avi     X               24.032
  37       bd05n.wav     B                1.094
  38       bd06n.wav     M                0.953
  39       bd04n.wav     B                0.922
  40       bd06n.wav     M                1.000
  41       bd04n.wav     B                0.922
  42       bd05n.wav     B                0.859
  43     vba5R32.avi     X               45.328
  44       bd04n.wav     B                0.922
  45       bd06n.wav     M                0.812
  46       bd05n.wav     B                1.016
  47       bd04n.wav     B                0.921
  48       bd06n.wav     B                0.938
  49       bd05n.wav     B                0.922
  50     vba5R64.avi     X               78.047
  51       bd06n.wav     M                0.859
  52       bd05n.wav     M                1.000
  53       bd04n.wav     B                0.829
  54       bd06n.wav     M                0.766
  55       bd05n.wav     M                0.953
  56       bd04n.wav     M                1.047
  57    vba5R128.avi     X              184.344
  58       bd05n.wav     B                0.906
  59       bd04n.wav     B                1.203
  60       bd06n.wav     M                0.922
  61       bd05n.wav     B                1.016
  62       bd04n.wav     B                0.969
  63       bd06n.wav     M                1.047
