! Datafile from PARAM Created at : maandag 3, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba5K.avi     #                0.000
   2       bd05n.wav     Z                1.516
   3       bd04n.wav     Z                0.812
   4       bd06n.wav     M                1.203
   5       bd04n.wav     M                0.797
   6       bd06n.wav     M                1.359
   7       bd05n.wav     M                1.484
   8       vba5K.avi     #                0.000
   9       bd04n.wav     M                1.360
  10       bd06n.wav     M                0.750
  11       bd05n.wav     M                1.093
  12       bd06n.wav     M                1.203
  13       bd05n.wav     M                1.234
  14       bd04n.wav     Z                1.438
  15      vba5R2.avi     #                0.000
  16       bd06n.wav     M                1.469
  17       bd05n.wav     M                1.047
  18       bd04n.wav     Z                1.407
  19       bd05n.wav     M                0.984
  20       bd04n.wav     Z                1.312
  21       bd06n.wav     M                0.985
  22      vba5R4.avi     #                0.000
  23       bd06n.wav     M                1.719
  24       bd04n.wav     M                1.110
  25       bd05n.wav     M                1.312
  26       bd04n.wav     Z                1.016
  27       bd05n.wav     M                0.938
  28       bd06n.wav     M                1.234
  29      vba5R8.avi     X                8.594
  30       bd04n.wav     Z                1.906
  31       bd05n.wav     Z                1.141
  32       bd06n.wav     M                1.016
  33       bd05n.wav     Z                1.219
  34       bd06n.wav     M                0.766
  35       bd04n.wav     Z                1.875
  36     vba5R16.avi     X               24.907
  37       bd05n.wav     Z                1.750
  38       bd06n.wav     M                1.094
  39       bd04n.wav     Z                0.937
  40       bd06n.wav     M                1.141
  41       bd04n.wav     Z                0.938
  42       bd05n.wav     M                1.047
  43     vba5R32.avi     X               45.985
  44       bd04n.wav     Z                1.438
  45       bd06n.wav     Z                1.156
  46       bd05n.wav     M                1.375
  47       bd04n.wav     Z                1.047
  48       bd06n.wav     M                0.860
  49       bd05n.wav     Z                1.344
  50     vba5R64.avi     X               78.969
  51       bd06n.wav     Z                1.734
  52       bd05n.wav     Z                0.781
  53       bd04n.wav     M                1.000
  54       bd06n.wav     M                1.016
  55       bd05n.wav     M                1.062
  56       bd04n.wav     Z                0.954
  57    vba5R128.avi     X              185.000
  58       bd05n.wav     Z                1.266
  59       bd04n.wav     Z                2.156
  60       bd06n.wav     M                1.359
  61       bd05n.wav     Z                1.235
  62       bd04n.wav     M                1.125
  63       bd06n.wav     M                0.781
