! Datafile from PARAM Created at : donderdag 29, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba5K.avi     #                0.000
   2       bd05n.wav     Z                1.296
   3       bd04n.wav     Z                0.906
   4       bd06n.wav     Z                1.328
   5       bd04n.wav     Z                1.094
   6       bd06n.wav     M                1.078
   7       bd05n.wav     Z                1.641
   8       vba5K.avi     #                0.000
   9       bd04n.wav     Z                1.703
  10       bd06n.wav     Z                1.891
  11       bd05n.wav     Z                1.719
  12       bd06n.wav     M                1.485
  13       bd05n.wav     Z                1.656
  14       bd04n.wav     Z                1.000
  15      vba5R2.avi     #                0.000
  16       bd06n.wav     M                1.203
  17       bd05n.wav     Z                1.406
  18       bd04n.wav     Z                1.281
  19       bd05n.wav     Z                1.203
  20       bd04n.wav     Z                1.016
  21       bd06n.wav     M                1.453
  22      vba5R4.avi     Z                3.672
  23       bd06n.wav     M                1.281
  24       bd04n.wav     Z                2.391
  25       bd05n.wav     Z                1.203
  26       bd04n.wav     Z                1.172
  27       bd05n.wav     Z                1.219
  28       bd06n.wav     M                1.125
  29      vba5R8.avi     X                8.344
  30       bd04n.wav     Z                1.328
  31       bd05n.wav     Z                1.266
  32       bd06n.wav     Z                1.344
  33       bd05n.wav     Z                1.328
  34       bd06n.wav     Z                1.407
  35       bd04n.wav     #                0.000
  36     vba5R16.avi     X               24.891
  37       bd05n.wav     Z                1.781
  38       bd06n.wav     M                1.531
  39       bd04n.wav     Z                1.219
  40       bd06n.wav     M                1.469
  41       bd04n.wav     Z                1.391
  42       bd05n.wav     Z                1.203
  43     vba5R32.avi     D               38.187
  44       bd04n.wav     Z                0.984
  45       bd06n.wav     M                1.219
  46       bd05n.wav     Z                1.187
  47       bd04n.wav     Z                1.094
  48       bd06n.wav     M                1.032
  49       bd05n.wav     Z                1.203
  50     vba5R64.avi     X               78.125
  51       bd06n.wav     Z                2.125
  52       bd05n.wav     M                0.782
  53       bd04n.wav     Z                1.203
  54       bd06n.wav     M                1.390
  55       bd05n.wav     M                1.157
  56       bd04n.wav     Z                1.266
  57    vba5R128.avi     X              184.984
  58       bd05n.wav     Z                1.203
  59       bd04n.wav     Z                0.891
  60       bd06n.wav     M                0.953
  61       bd05n.wav     Z                0.812
  62       bd04n.wav     Z                0.953
  63       bd06n.wav     M                1.047
