! Datafile from PARAM Created at : woensdag 12, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba5K.avi     #                0.000
   2       bd05n.wav     Z                0.875
   3       bd04n.wav     Z                0.766
   4       bd06n.wav     M                0.625
   5       bd04n.wav     Z                0.641
   6       bd06n.wav     M                0.594
   7       bd05n.wav     Z                0.641
   8       vba5K.avi     #                0.000
   9       bd04n.wav     Z                0.563
  10       bd06n.wav     M                0.703
  11       bd05n.wav     Z                0.531
  12       bd06n.wav     M                0.421
  13       bd05n.wav     Z                0.813
  14       bd04n.wav     Z                0.609
  15      vba5R2.avi     #                0.000
  16       bd06n.wav     M                1.219
  17       bd05n.wav     Z                0.609
  18       bd04n.wav     Z                0.484
  19       bd05n.wav     Z                1.625
  20       bd04n.wav     Z                0.844
  21       bd06n.wav     M                0.610
  22      vba5R4.avi     #                0.000
  23       bd06n.wav     M                0.641
  24       bd04n.wav     Z                0.547
  25       bd05n.wav     Z                0.625
  26       bd04n.wav     Z                0.484
  27       bd05n.wav     Z                0.906
  28       bd06n.wav     M                0.375
  29      vba5R8.avi     #                0.000
  30       bd04n.wav     Z                0.734
  31       bd05n.wav     M                0.563
  32       bd06n.wav     M                0.594
  33       bd05n.wav     Z                1.031
  34       bd06n.wav     M                0.718
  35       bd04n.wav     Z                0.640
  36     vba5R16.avi     X               24.109
  37       bd05n.wav     Z                0.703
  38       bd06n.wav     M                0.875
  39       bd04n.wav     Z                0.407
  40       bd06n.wav     Z                1.531
  41       bd04n.wav     Z                0.640
  42       bd05n.wav     M                0.609
  43     vba5R32.avi     X               35.625
  44       bd04n.wav     Z                0.610
  45       bd06n.wav     M                0.469
  46       bd05n.wav     Z                0.484
  47       bd04n.wav     Z                0.641
  48       bd06n.wav     M                0.438
  49       bd05n.wav     M                0.531
  50     vba5R64.avi     X               78.125
  51       bd06n.wav     M                0.703
  52       bd05n.wav     Z                0.546
  53       bd04n.wav     Z                0.609
  54       bd06n.wav     M                0.469
  55       bd05n.wav     Z                0.891
  56       bd04n.wav     Z                0.641
  57    vba5R128.avi     X              184.266
  58       bd05n.wav     Z                1.469
  59       bd04n.wav     Z                0.922
  60       bd06n.wav     M                0.484
  61       bd05n.wav     Z                0.703
  62       bd04n.wav     Z                0.515
  63       bd06n.wav     M                0.547
