! Datafile from PARAM Created at : donderdag 29, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba5K.avi     #                0.000
   2       bd05n.wav     Z                1.172
   3       bd04n.wav     Z                1.531
   4       bd06n.wav     Z                1.016
   5       bd04n.wav     Z                0.984
   6       bd06n.wav     M                1.266
   7       bd05n.wav     M                1.156
   8       vba5K.avi     #                0.000
   9       bd04n.wav     Z                1.266
  10       bd06n.wav     M                1.656
  11       bd05n.wav     M                1.484
  12       bd06n.wav     M                1.375
  13       bd05n.wav     M                1.422
  14       bd04n.wav     Z                1.531
  15      vba5R2.avi     #                0.000
  16       bd06n.wav     M                1.484
  17       bd05n.wav     M                1.515
  18       bd04n.wav     Z                1.266
  19       bd05n.wav     M                2.297
  20       bd04n.wav     #                0.000
  21       bd06n.wav     M                1.328
  22      vba5R4.avi     #                0.000
  23       bd06n.wav     M                1.047
  24       bd04n.wav     M                1.375
  25       bd05n.wav     M                1.219
  26       bd04n.wav     Z                1.078
  27       bd05n.wav     M                0.985
  28       bd06n.wav     M                1.219
  29      vba5R8.avi     X                8.250
  30       bd04n.wav     Z                1.516
  31       bd05n.wav     #                0.000
  32       bd06n.wav     M                1.813
  33       bd05n.wav     Z                1.203
  34       bd06n.wav     M                1.094
  35       bd04n.wav     Z                1.188
  36     vba5R16.avi     X               24.140
  37       bd05n.wav     Z                1.860
  38       bd06n.wav     M                1.219
  39       bd04n.wav     Z                1.344
  40       bd06n.wav     M                1.109
  41       bd04n.wav     Z                1.188
  42       bd05n.wav     M                1.297
  43     vba5R32.avi     X               49.984
  44       bd04n.wav     Z                0.937
  45       bd06n.wav     M                1.375
  46       bd05n.wav     M                1.422
  47       bd04n.wav     Z                1.250
  48       bd06n.wav     M                1.188
  49       bd05n.wav     M                1.250
  50     vba5R64.avi     X               78.281
  51       bd06n.wav     M                1.359
  52       bd05n.wav     M                1.313
  53       bd04n.wav     M                1.578
  54       bd06n.wav     M                1.953
  55       bd05n.wav     M                2.235
  56       bd04n.wav     M                2.047
  57    vba5R128.avi     X              184.406
  58       bd05n.wav     Z                1.250
  59       bd04n.wav     M                1.235
  60       bd06n.wav     M                1.641
  61       bd05n.wav     Z                1.312
  62       bd04n.wav     Z                1.703
  63       bd06n.wav     Z                1.422
