! Datafile from PARAM Created at : donderdag 13, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba5K.avi     #                0.000
   2       bd05n.wav     Z                0.922
   3       bd04n.wav     Z                0.953
   4       bd06n.wav     M                0.797
   5       bd04n.wav     Z                0.750
   6       bd06n.wav     M                0.875
   7       bd05n.wav     Z                0.891
   8       vba5K.avi     #                0.000
   9       bd04n.wav     Z                0.984
  10       bd06n.wav     M                0.906
  11       bd05n.wav     Z                1.188
  12       bd06n.wav     M                0.875
  13       bd05n.wav     Z                0.984
  14       bd04n.wav     Z                0.969
  15      vba5R2.avi     #                0.000
  16       bd06n.wav     M                0.953
  17       bd05n.wav     Z                0.828
  18       bd04n.wav     Z                1.141
  19       bd05n.wav     M                1.125
  20       bd04n.wav     Z                0.891
  21       bd06n.wav     M                0.828
  22      vba5R4.avi     #                0.000
  23       bd06n.wav     M                1.000
  24       bd04n.wav     Z                0.719
  25       bd05n.wav     Z                0.907
  26       bd04n.wav     Z                0.828
  27       bd05n.wav     Z                0.968
  28       bd06n.wav     M                0.828
  29      vba5R8.avi     X                7.875
  30       bd04n.wav     Z                1.000
  31       bd05n.wav     Z                1.172
  32       bd06n.wav     M                0.828
  33       bd05n.wav     Z                1.000
  34       bd06n.wav     M                0.969
  35       bd04n.wav     Z                1.016
  36     vba5R16.avi     X               24.141
  37       bd05n.wav     Z                1.515
  38       bd06n.wav     M                0.922
  39       bd04n.wav     Z                0.875
  40       bd06n.wav     M                0.953
  41       bd04n.wav     Z                0.891
  42       bd05n.wav     Z                0.969
  43     vba5R32.avi     X               45.719
  44       bd04n.wav     Z                0.984
  45       bd06n.wav     M                0.907
  46       bd05n.wav     Z                1.157
  47       bd04n.wav     Z                1.250
  48       bd06n.wav     M                0.937
  49       bd05n.wav     M                1.203
  50     vba5R64.avi     X               78.140
  51       bd06n.wav     M                1.094
  52       bd05n.wav     Z                1.125
  53       bd04n.wav     Z                0.953
  54       bd06n.wav     M                0.921
  55       bd05n.wav     Z                0.766
  56       bd04n.wav     Z                0.891
  57    vba5R128.avi     X              184.375
  58       bd05n.wav     Z                1.718
  59       bd04n.wav     Z                1.110
  60       bd06n.wav     M                1.016
  61       bd05n.wav     M                1.047
  62       bd04n.wav     Z                1.031
  63       bd06n.wav     M                0.922
