! Datafile from PARAM Created at : woensdag 28, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba5K.avi     #                0.000
   2       bd05n.wav     Z                1.890
   3       bd04n.wav     Z                0.750
   4       bd06n.wav     M                1.094
   5       bd04n.wav     Z                0.859
   6       bd06n.wav     M                1.265
   7       bd05n.wav     M                1.281
   8       vba5K.avi     #                0.000
   9       bd04n.wav     M                1.219
  10       bd06n.wav     M                1.906
  11       bd05n.wav     M                0.828
  12       bd06n.wav     M                1.328
  13       bd05n.wav     M                0.891
  14       bd04n.wav     M                1.391
  15      vba5R2.avi     #                0.000
  16       bd06n.wav     M                0.906
  17       bd05n.wav     M                0.796
  18       bd04n.wav     M                1.204
  19       bd05n.wav     M                0.750
  20       bd04n.wav     M                1.516
  21       bd06n.wav     M                0.907
  22      vba5R4.avi     #                0.000
  23       bd06n.wav     M                2.031
  24       bd04n.wav     M                0.859
  25       bd05n.wav     M                1.047
  26       bd04n.wav     M                0.844
  27       bd05n.wav     M                0.766
  28       bd06n.wav     M                0.734
  29      vba5R8.avi     X                8.250
  30       bd04n.wav     M                1.219
  31       bd05n.wav     Z                0.969
  32       bd06n.wav     M                1.343
  33       bd05n.wav     M                1.078
  34       bd06n.wav     M                1.078
  35       bd04n.wav     Z                0.922
  36     vba5R16.avi     #                0.000
  37       bd05n.wav     M                1.234
  38       bd06n.wav     M                1.250
  39       bd04n.wav     Z                0.781
  40       bd06n.wav     Z                0.765
  41       bd04n.wav     Z                0.781
  42       bd05n.wav     Z                0.844
  43     vba5R32.avi     X               45.516
  44       bd04n.wav     Z                1.578
  45       bd06n.wav     M                0.829
  46       bd05n.wav     Z                0.797
  47       bd04n.wav     Z                0.750
  48       bd06n.wav     M                0.703
  49       bd05n.wav     Z                0.734
  50     vba5R64.avi     X               78.688
  51       bd06n.wav     M                1.000
  52       bd05n.wav     M                0.750
  53       bd04n.wav     Z                0.875
  54       bd06n.wav     M                0.703
  55       bd05n.wav     M                0.547
  56       bd04n.wav     M                0.640
  57    vba5R128.avi     X              135.593
  58       bd05n.wav     M                1.468
  59       bd04n.wav     Z                0.656
  60       bd06n.wav     Z                0.750
  61       bd05n.wav     Z                0.829
  62       bd04n.wav     Z                0.656
  63       bd06n.wav     M                1.125
