! Datafile from PARAM Created at : donderdag 13, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba5K.avi     #                0.000
   2       bd05n.wav     M                1.312
   3       bd04n.wav     Z                1.296
   4       bd06n.wav     M                1.282
   5       bd04n.wav     Z                0.985
   6       bd06n.wav     M                1.140
   7       bd05n.wav     M                1.265
   8       vba5K.avi     #                0.000
   9       bd04n.wav     M                1.000
  10       bd06n.wav     Z                1.344
  11       bd05n.wav     Z                0.922
  12       bd06n.wav     M                1.078
  13       bd05n.wav     Z                0.906
  14       bd04n.wav     Z                0.953
  15      vba5R2.avi     #                0.000
  16       bd06n.wav     M                1.031
  17       bd05n.wav     Z                1.016
  18       bd04n.wav     Z                0.906
  19       bd05n.wav     M                1.125
  20       bd04n.wav     M                1.016
  21       bd06n.wav     M                1.125
  22      vba5R4.avi     #                0.000
  23       bd06n.wav     M                1.063
  24       bd04n.wav     Z                0.922
  25       bd05n.wav     Z                0.906
  26       bd04n.wav     Z                1.016
  27       bd05n.wav     Z                1.047
  28       bd06n.wav     M                0.875
  29      vba5R8.avi     X                7.750
  30       bd04n.wav     Z                0.922
  31       bd05n.wav     Z                0.906
  32       bd06n.wav     M                0.969
  33       bd05n.wav     Z                0.938
  34       bd06n.wav     M                1.000
  35       bd04n.wav     Z                0.843
  36     vba5R16.avi     X               24.063
  37       bd05n.wav     M                1.141
  38       bd06n.wav     M                1.063
  39       bd04n.wav     M                0.953
  40       bd06n.wav     M                1.109
  41       bd04n.wav     Z                1.047
  42       bd05n.wav     Z                1.047
  43     vba5R32.avi     X               45.313
  44       bd04n.wav     M                1.312
  45       bd06n.wav     M                1.016
  46       bd05n.wav     M                0.953
  47       bd04n.wav     M                1.031
  48       bd06n.wav     M                1.047
  49       bd05n.wav     M                1.203
  50     vba5R64.avi     X               78.016
  51       bd06n.wav     M                0.954
  52       bd05n.wav     M                1.047
  53       bd04n.wav     Z                1.078
  54       bd06n.wav     M                1.031
  55       bd05n.wav     Z                1.094
  56       bd04n.wav     Z                1.172
  57    vba5R128.avi     X              184.390
  58       bd05n.wav     M                1.000
  59       bd04n.wav     M                1.000
  60       bd06n.wav     M                1.000
  61       bd05n.wav     M                1.110
  62       bd04n.wav     M                0.953
  63       bd06n.wav     M                1.094
