! Datafile from PARAM Created at : maandag 10, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba5K.avi     #                0.000
   2       bd05n.wav     M                1.062
   3       bd04n.wav     Z                0.844
   4       bd06n.wav     M                0.953
   5       bd04n.wav     Z                0.844
   6       bd06n.wav     M                1.078
   7       bd05n.wav     M                1.140
   8       vba5K.avi     #                0.000
   9       bd04n.wav     Z                1.016
  10       bd06n.wav     M                1.000
  11       bd05n.wav     M                1.468
  12       bd06n.wav     M                0.907
  13       bd05n.wav     M                1.266
  14       bd04n.wav     Z                0.890
  15      vba5R2.avi     #                0.000
  16       bd06n.wav     M                1.375
  17       bd05n.wav     M                1.140
  18       bd04n.wav     Z                0.906
  19       bd05n.wav     M                0.968
  20       bd04n.wav     M                1.578
  21       bd06n.wav     M                1.391
  22      vba5R4.avi     #                0.000
  23       bd06n.wav     M                1.187
  24       bd04n.wav     M                1.719
  25       bd05n.wav     M                1.953
  26       bd04n.wav     M                1.187
  27       bd05n.wav     M                0.906
  28       bd06n.wav     M                0.937
  29      vba5R8.avi     X                7.844
  30       bd04n.wav     M                1.859
  31       bd05n.wav     M                1.687
  32       bd06n.wav     M                0.922
  33       bd05n.wav     M                1.156
  34       bd06n.wav     M                1.547
  35       bd04n.wav     M                1.157
  36     vba5R16.avi     X               24.375
  37       bd05n.wav     M                1.782
  38       bd06n.wav     M                2.047
  39       bd04n.wav     Z                1.047
  40       bd06n.wav     M                1.109
  41       bd04n.wav     Z                1.875
  42       bd05n.wav     Z                1.063
  43     vba5R32.avi     X               45.625
  44       bd04n.wav     Z                1.765
  45       bd06n.wav     M                0.891
  46       bd05n.wav     Z                0.922
  47       bd04n.wav     Z                1.406
  48       bd06n.wav     M                0.828
  49       bd05n.wav     M                1.015
  50     vba5R64.avi     X               78.438
  51       bd06n.wav     M                1.188
  52       bd05n.wav     M                0.953
  53       bd04n.wav     M                1.109
  54       bd06n.wav     M                1.328
  55       bd05n.wav     M                1.063
  56       bd04n.wav     M                0.891
  57    vba5R128.avi     X              184.391
  58       bd05n.wav     Z                1.125
  59       bd04n.wav     Z                0.922
  60       bd06n.wav     M                1.390
  61       bd05n.wav     Z                1.000
  62       bd04n.wav     M                1.391
  63       bd06n.wav     M                1.031
