! Datafile from PARAM Created at : maandag 3, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba5K.avi     #                0.000
   2       bd05n.wav     Z                0.969
   3       bd04n.wav     Z                0.797
   4       bd06n.wav     M                1.047
   5       bd04n.wav     M                0.938
   6       bd06n.wav     M                1.016
   7       bd05n.wav     Z                1.219
   8       vba5K.avi     #                0.000
   9       bd04n.wav     Z                1.063
  10       bd06n.wav     M                0.859
  11       bd05n.wav     M                0.859
  12       bd06n.wav     Z                1.734
  13       bd05n.wav     Z                1.765
  14       bd04n.wav     Z                0.969
  15      vba5R2.avi     #                0.000
  16       bd06n.wav     Z                1.157
  17       bd05n.wav     Z                0.859
  18       bd04n.wav     M                0.859
  19       bd05n.wav     Z                0.985
  20       bd04n.wav     Z                1.141
  21       bd06n.wav     M                0.796
  22      vba5R4.avi     #                0.000
  23       bd06n.wav     M                1.422
  24       bd04n.wav     Z                1.625
  25       bd05n.wav     Z                1.656
  26       bd04n.wav     Z                1.047
  27       bd05n.wav     Z                0.906
  28       bd06n.wav     M                1.016
  29      vba5R8.avi     X                8.359
  30       bd04n.wav     Z                0.953
  31       bd05n.wav     M                0.735
  32       bd06n.wav     M                0.922
  33       bd05n.wav     Z                0.843
  34       bd06n.wav     M                1.344
  35       bd04n.wav     Z                1.734
  36     vba5R16.avi     X               24.109
  37       bd05n.wav     Z                1.125
  38       bd06n.wav     M                0.781
  39       bd04n.wav     Z                1.266
  40       bd06n.wav     Z                1.594
  41       bd04n.wav     Z                1.469
  42       bd05n.wav     M                0.875
  43     vba5R32.avi     X               46.234
  44       bd04n.wav     Z                1.578
  45       bd06n.wav     Z                1.094
  46       bd05n.wav     Z                1.016
  47       bd04n.wav     Z                0.906
  48       bd06n.wav     M                1.125
  49       bd05n.wav     Z                1.859
  50     vba5R64.avi     X               78.062
  51       bd06n.wav     Z                1.391
  52       bd05n.wav     M                0.828
  53       bd04n.wav     Z                0.813
  54       bd06n.wav     M                0.766
  55       bd05n.wav     M                0.875
  56       bd04n.wav     M                1.000
  57    vba5R128.avi     X              184.422
  58       bd05n.wav     Z                1.484
  59       bd04n.wav     Z                0.750
  60       bd06n.wav     M                0.640
  61       bd05n.wav     M                0.781
  62       bd04n.wav     Z                0.891
  63       bd06n.wav     M                0.641
