! Datafile from PARAM Created at : woensdag 28, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba5K.avi     #                0.000
   2       bd05n.wav     Z                1.031
   3       bd04n.wav     Z                1.093
   4       bd06n.wav     M                0.781
   5       bd04n.wav     Z                0.859
   6       bd06n.wav     M                0.891
   7       bd05n.wav     M                1.000
   8       vba5K.avi     #                0.000
   9       bd04n.wav     Z                0.922
  10       bd06n.wav     M                0.906
  11       bd05n.wav     M                0.954
  12       bd06n.wav     M                0.891
  13       bd05n.wav     Z                0.969
  14       bd04n.wav     Z                1.047
  15      vba5R2.avi     #                0.000
  16       bd06n.wav     M                1.078
  17       bd05n.wav     M                1.047
  18       bd04n.wav     Z                0.953
  19       bd05n.wav     Z                1.000
  20       bd04n.wav     Z                0.890
  21       bd06n.wav     M                0.875
  22      vba5R4.avi     #                0.000
  23       bd06n.wav     Z                1.531
  24       bd04n.wav     Z                1.141
  25       bd05n.wav     Z                0.953
  26       bd04n.wav     Z                0.985
  27       bd05n.wav     Z                1.016
  28       bd06n.wav     M                0.812
  29      vba5R8.avi     X                7.734
  30       bd04n.wav     Z                1.094
  31       bd05n.wav     M                1.219
  32       bd06n.wav     M                1.484
  33       bd05n.wav     Z                1.031
  34       bd06n.wav     M                1.063
  35       bd04n.wav     Z                0.922
  36     vba5R16.avi     X               24.172
  37       bd05n.wav     Z                0.969
  38       bd06n.wav     M                1.219
  39       bd04n.wav     Z                0.906
  40       bd06n.wav     Z                1.312
  41       bd04n.wav     Z                0.813
  42       bd05n.wav     Z                0.859
  43     vba5R32.avi     X               45.235
  44       bd04n.wav     Z                1.235
  45       bd06n.wav     M                0.891
  46       bd05n.wav     Z                1.156
  47       bd04n.wav     Z                0.875
  48       bd06n.wav     M                0.781
  49       bd05n.wav     M                0.985
  50     vba5R64.avi     X               77.937
  51       bd06n.wav     Z                1.093
  52       bd05n.wav     M                1.234
  53       bd04n.wav     Z                1.031
  54       bd06n.wav     M                1.079
  55       bd05n.wav     Z                0.937
  56       bd04n.wav     Z                0.844
  57    vba5R128.avi     X              184.250
  58       bd05n.wav     M                1.390
  59       bd04n.wav     M                1.203
  60       bd06n.wav     M                1.172
  61       bd05n.wav     M                1.078
  62       bd04n.wav     Z                0.781
  63       bd06n.wav     M                0.890
