! Datafile from PARAM Created at : donderdag 13, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba5K.avi     #                0.000
   2       bd05n.wav     Z                1.750
   3       bd04n.wav     Z                0.953
   4       bd06n.wav     Z                0.938
   5       bd04n.wav     Z                1.281
   6       bd06n.wav     M                0.938
   7       bd05n.wav     Z                1.266
   8       vba5K.avi     #                0.000
   9       bd04n.wav     Z                0.953
  10       bd06n.wav     M                1.719
  11       bd05n.wav     Z                1.000
  12       bd06n.wav     Z                1.453
  13       bd05n.wav     M                1.031
  14       bd04n.wav     Z                1.485
  15      vba5R2.avi     #                0.000
  16       bd06n.wav     M                1.672
  17       bd05n.wav     Z                1.313
  18       bd04n.wav     Z                1.640
  19       bd05n.wav     Z                1.906
  20       bd04n.wav     Z                1.438
  21       bd06n.wav     M                1.468
  22      vba5R4.avi     #                0.000
  23       bd06n.wav     M                1.016
  24       bd04n.wav     Z                1.422
  25       bd05n.wav     Z                1.563
  26       bd04n.wav     Z                1.484
  27       bd05n.wav     M                1.594
  28       bd06n.wav     M                1.469
  29      vba5R8.avi     X                7.922
  30       bd04n.wav     Z                1.250
  31       bd05n.wav     M                1.391
  32       bd06n.wav     M                1.156
  33       bd05n.wav     Z                1.234
  34       bd06n.wav     M                1.031
  35       bd04n.wav     Z                1.094
  36     vba5R16.avi     X               24.110
  37       bd05n.wav     M                1.344
  38       bd06n.wav     M                1.141
  39       bd04n.wav     Z                1.000
  40       bd06n.wav     M                1.062
  41       bd04n.wav     Z                1.156
  42       bd05n.wav     M                1.454
  43     vba5R32.avi     X               45.594
  44       bd04n.wav     Z                1.250
  45       bd06n.wav     M                0.921
  46       bd05n.wav     Z                1.516
  47       bd04n.wav     Z                1.078
  48       bd06n.wav     M                1.250
  49       bd05n.wav     M                1.562
  50     vba5R64.avi     X               78.125
  51       bd06n.wav     M                1.140
  52       bd05n.wav     M                1.375
  53       bd04n.wav     Z                1.297
  54       bd06n.wav     M                1.031
  55       bd05n.wav     M                1.594
  56       bd04n.wav     Z                1.000
  57    vba5R128.avi     X              184.500
  58       bd05n.wav     Z                1.078
  59       bd04n.wav     Z                1.000
  60       bd06n.wav     M                0.813
  61       bd05n.wav     Z                1.156
  62       bd04n.wav     Z                1.015
  63       bd06n.wav     M                0.688
