! Datafile from PARAM Created at : donderdag 13, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba5K.avi     #                0.000
   2       bd05n.wav     Z                1.015
   3       bd04n.wav     Z                1.094
   4       bd06n.wav     M                1.438
   5       bd04n.wav     Z                1.047
   6       bd06n.wav     M                1.344
   7       bd05n.wav     Z                1.109
   8       vba5K.avi     #                0.000
   9       bd04n.wav     Z                1.203
  10       bd06n.wav     Z                1.203
  11       bd05n.wav     M                1.281
  12       bd06n.wav     M                1.390
  13       bd05n.wav     Z                1.157
  14       bd04n.wav     Z                1.000
  15      vba5R2.avi     #                0.000
  16       bd06n.wav     Z                1.125
  17       bd05n.wav     M                1.484
  18       bd04n.wav     Z                1.140
  19       bd05n.wav     Z                0.969
  20       bd04n.wav     Z                1.078
  21       bd06n.wav     M                1.297
  22      vba5R4.avi     #                0.000
  23       bd06n.wav     Z                1.188
  24       bd04n.wav     Z                1.016
  25       bd05n.wav     Z                1.094
  26       bd04n.wav     Z                1.015
  27       bd05n.wav     Z                1.016
  28       bd06n.wav     Z                1.157
  29      vba5R8.avi     X                7.875
  30       bd04n.wav     Z                1.000
  31       bd05n.wav     M                0.938
  32       bd06n.wav     M                1.031
  33       bd05n.wav     M                1.109
  34       bd06n.wav     Z                1.125
  35       bd04n.wav     Z                1.141
  36     vba5R16.avi     X               24.265
  37       bd05n.wav     Z                1.000
  38       bd06n.wav     Z                1.110
  39       bd04n.wav     M                1.094
  40       bd06n.wav     Z                1.062
  41       bd04n.wav     Z                0.938
  42       bd05n.wav     Z                1.172
  43     vba5R32.avi     X               45.406
  44       bd04n.wav     M                1.672
  45       bd06n.wav     Z                1.203
  46       bd05n.wav     Z                1.516
  47       bd04n.wav     Z                1.000
  48       bd06n.wav     M                1.610
  49       bd05n.wav     Z                1.172
  50     vba5R64.avi     X               93.219
  51       bd06n.wav     K                1.438
  52       bd05n.wav     Z                1.188
  53       bd04n.wav     Z                0.938
  54       bd06n.wav     Z                0.890
  55       bd05n.wav     Z                0.922
  56       bd04n.wav     Z                0.906
  57    vba5R128.avi     X              184.359
  58       bd05n.wav     Z                1.437
  59       bd04n.wav     Z                0.813
  60       bd06n.wav     M                1.266
  61       bd05n.wav     M                1.156
  62       bd04n.wav     M                1.031
  63       bd06n.wav     M                0.875
