! Datafile from PARAM Created at : donderdag 13, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba5K.avi     #                0.000
   2       bd05n.wav     Z                0.954
   3       bd04n.wav     Z                0.891
   4       bd06n.wav     M                1.562
   5       bd04n.wav     Z                0.985
   6       bd06n.wav     M                1.031
   7       bd05n.wav     M                1.218
   8       vba5K.avi     #                0.000
   9       bd04n.wav     M                1.453
  10       bd06n.wav     M                1.063
  11       bd05n.wav     M                1.125
  12       bd06n.wav     M                1.063
  13       bd05n.wav     M                0.906
  14       bd04n.wav     M                0.875
  15      vba5R2.avi     #                0.000
  16       bd06n.wav     M                1.172
  17       bd05n.wav     M                1.172
  18       bd04n.wav     M                1.156
  19       bd05n.wav     M                1.375
  20       bd04n.wav     M                1.000
  21       bd06n.wav     M                1.094
  22      vba5R4.avi     #                0.000
  23       bd06n.wav     Z                1.297
  24       bd04n.wav     Z                1.031
  25       bd05n.wav     Z                0.906
  26       bd04n.wav     Z                0.890
  27       bd05n.wav     Z                0.813
  28       bd06n.wav     M                1.219
  29      vba5R8.avi     X                7.985
  30       bd04n.wav     Z                1.156
  31       bd05n.wav     Z                1.188
  32       bd06n.wav     M                1.234
  33       bd05n.wav     Z                1.422
  34       bd06n.wav     M                0.938
  35       bd04n.wav     Z                1.172
  36     vba5R16.avi     X               24.203
  37       bd05n.wav     Z                1.766
  38       bd06n.wav     Z                1.063
  39       bd04n.wav     Z                1.265
  40       bd06n.wav     M                1.313
  41       bd04n.wav     Z                1.375
  42       bd05n.wav     Z                1.109
  43     vba5R32.avi     X               45.532
  44       bd04n.wav     Z                1.125
  45       bd06n.wav     M                1.219
  46       bd05n.wav     Z                1.359
  47       bd04n.wav     Z                1.204
  48       bd06n.wav     M                1.110
  49       bd05n.wav     M                1.500
  50     vba5R64.avi     X               78.031
  51       bd06n.wav     M                1.047
  52       bd05n.wav     Z                1.453
  53       bd04n.wav     Z                1.093
  54       bd06n.wav     M                1.063
  55       bd05n.wav     Z                1.234
  56       bd04n.wav     Z                1.094
  57    vba5R128.avi     X              184.515
  58       bd05n.wav     M                1.813
  59       bd04n.wav     M                1.719
  60       bd06n.wav     Z                1.531
  61       bd05n.wav     Z                1.015
  62       bd04n.wav     Z                1.032
  63       bd06n.wav     Z                1.282
