! Datafile from PARAM Created at : donderdag 6, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba5K.avi     #                0.000
   2       bd05n.wav     Z                1.063
   3       bd04n.wav     Z                0.953
   4       bd06n.wav     M                0.875
   5       bd04n.wav     Z                1.172
   6       bd06n.wav     M                0.984
   7       bd05n.wav     M                1.313
   8       vba5K.avi     #                0.000
   9       bd04n.wav     Z                1.125
  10       bd06n.wav     M                0.812
  11       bd05n.wav     M                0.844
  12       bd06n.wav     M                0.844
  13       bd05n.wav     M                0.969
  14       bd04n.wav     M                0.703
  15      vba5R2.avi     Z                2.219
  16       bd06n.wav     M                1.344
  17       bd05n.wav     M                1.016
  18       bd04n.wav     M                1.547
  19       bd05n.wav     M                1.172
  20       bd04n.wav     Z                0.954
  21       bd06n.wav     M                0.891
  22      vba5R4.avi     #                0.000
  23       bd06n.wav     M                1.375
  24       bd04n.wav     Z                0.984
  25       bd05n.wav     Z                1.297
  26       bd04n.wav     Z                0.953
  27       bd05n.wav     Z                1.234
  28       bd06n.wav     M                1.250
  29      vba5R8.avi     X                7.938
  30       bd04n.wav     Z                1.250
  31       bd05n.wav     M                1.016
  32       bd06n.wav     M                0.782
  33       bd05n.wav     M                1.032
  34       bd06n.wav     M                0.703
  35       bd04n.wav     M                0.750
  36     vba5R16.avi     X               24.141
  37       bd05n.wav     Z                1.204
  38       bd06n.wav     M                0.766
  39       bd04n.wav     Z                0.907
  40       bd06n.wav     M                0.813
  41       bd04n.wav     Z                1.063
  42       bd05n.wav     Z                1.172
  43     vba5R32.avi     X               45.562
  44       bd04n.wav     Z                0.859
  45       bd06n.wav     M                0.875
  46       bd05n.wav     Z                1.000
  47       bd04n.wav     Z                1.000
  48       bd06n.wav     M                1.047
  49       bd05n.wav     Z                1.031
  50     vba5R64.avi     X               78.407
  51       bd06n.wav     Z                1.047
  52       bd05n.wav     Z                1.203
  53       bd04n.wav     M                0.938
  54       bd06n.wav     M                1.141
  55       bd05n.wav     Z                0.938
  56       bd04n.wav     Z                0.875
  57    vba5R128.avi     X              184.391
  58       bd05n.wav     Z                1.844
  59       bd04n.wav     Z                0.750
  60       bd06n.wav     M                1.000
  61       bd05n.wav     M                0.796
  62       bd04n.wav     Z                0.829
  63       bd06n.wav     M                0.937
