! Datafile from PARAM Created at : woensdag 28, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba5K.avi     #                0.000
   2       bd05n.wav     Z                0.985
   3       bd04n.wav     Z                0.969
   4       bd06n.wav     M                0.890
   5       bd04n.wav     Z                0.969
   6       bd06n.wav     M                0.797
   7       bd05n.wav     Z                1.047
   8       vba5K.avi     #                0.000
   9       bd04n.wav     Z                0.922
  10       bd06n.wav     M                1.046
  11       bd05n.wav     M                1.079
  12       bd06n.wav     M                0.859
  13       bd05n.wav     Z                1.015
  14       bd04n.wav     Z                0.937
  15      vba5R2.avi     #                0.000
  16       bd06n.wav     M                1.031
  17       bd05n.wav     Z                1.235
  18       bd04n.wav     Z                0.906
  19       bd05n.wav     Z                0.797
  20       bd04n.wav     Z                1.219
  21       bd06n.wav     M                0.797
  22      vba5R4.avi     #                0.000
  23       bd06n.wav     M                0.953
  24       bd04n.wav     Z                0.812
  25       bd05n.wav     Z                0.985
  26       bd04n.wav     Z                1.422
  27       bd05n.wav     M                1.109
  28       bd06n.wav     M                0.875
  29      vba5R8.avi     X                8.562
  30       bd04n.wav     Z                1.079
  31       bd05n.wav     Z                1.422
  32       bd06n.wav     M                0.875
  33       bd05n.wav     Z                0.922
  34       bd06n.wav     M                0.969
  35       bd04n.wav     Z                0.969
  36     vba5R16.avi     X               24.328
  37       bd05n.wav     Z                1.313
  38       bd06n.wav     M                0.875
  39       bd04n.wav     Z                0.906
  40       bd06n.wav     M                0.969
  41       bd04n.wav     Z                0.875
  42       bd05n.wav     Z                0.890
  43     vba5R32.avi     X               45.344
  44       bd04n.wav     Z                0.984
  45       bd06n.wav     M                0.812
  46       bd05n.wav     Z                0.843
  47       bd04n.wav     Z                0.922
  48       bd06n.wav     M                1.094
  49       bd05n.wav     M                1.532
  50     vba5R64.avi     X               78.516
  51       bd06n.wav     M                0.969
  52       bd05n.wav     Z                0.843
  53       bd04n.wav     Z                0.781
  54       bd06n.wav     M                0.813
  55       bd05n.wav     Z                0.828
  56       bd04n.wav     Z                1.156
  57    vba5R128.avi     X              184.328
  58       bd05n.wav     M                1.984
  59       bd04n.wav     Z                0.828
  60       bd06n.wav     M                1.204
  61       bd05n.wav     M                1.047
  62       bd04n.wav     Z                0.781
  63       bd06n.wav     M                0.875
