! Datafile from PARAM Created at : maandag 10, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba5K.avi     #                0.000
   2       bd05n.wav     Z                1.235
   3       bd04n.wav     Z                1.094
   4       bd06n.wav     M                1.266
   5       bd04n.wav     Z                0.984
   6       bd06n.wav     M                1.062
   7       bd05n.wav     M                1.375
   8       vba5K.avi     #                0.000
   9       bd04n.wav     Z                1.235
  10       bd06n.wav     M                1.094
  11       bd05n.wav     M                1.344
  12       bd06n.wav     M                1.547
  13       bd05n.wav     M                1.234
  14       bd04n.wav     Z                1.297
  15      vba5R2.avi     #                0.000
  16       bd06n.wav     M                1.375
  17       bd05n.wav     Z                1.031
  18       bd04n.wav     Z                0.938
  19       bd05n.wav     Z                0.797
  20       bd04n.wav     Z                1.062
  21       bd06n.wav     M                1.062
  22      vba5R4.avi     #                0.000
  23       bd06n.wav     M                1.469
  24       bd04n.wav     Z                1.062
  25       bd05n.wav     M                1.328
  26       bd04n.wav     Z                1.140
  27       bd05n.wav     M                1.094
  28       bd06n.wav     M                1.188
  29      vba5R8.avi     X                7.875
  30       bd04n.wav     M                1.219
  31       bd05n.wav     M                0.953
  32       bd06n.wav     M                0.922
  33       bd05n.wav     M                0.906
  34       bd06n.wav     M                0.890
  35       bd04n.wav     M                0.937
  36     vba5R16.avi     X               24.172
  37       bd05n.wav     M                1.234
  38       bd06n.wav     M                1.140
  39       bd04n.wav     M                1.125
  40       bd06n.wav     M                1.187
  41       bd04n.wav     M                1.234
  42       bd05n.wav     M                1.093
  43     vba5R32.avi     X               45.500
  44       bd04n.wav     Z                0.968
  45       bd06n.wav     M                0.938
  46       bd05n.wav     Z                0.922
  47       bd04n.wav     Z                0.954
  48       bd06n.wav     M                0.906
  49       bd05n.wav     M                0.953
  50     vba5R64.avi     X               78.266
  51       bd06n.wav     M                0.875
  52       bd05n.wav     M                0.969
  53       bd04n.wav     Z                0.953
  54       bd06n.wav     M                0.890
  55       bd05n.wav     M                0.875
  56       bd04n.wav     Z                0.922
  57    vba5R128.avi     X              184.485
  58       bd05n.wav     Z                0.938
  59       bd04n.wav     Z                0.875
  60       bd06n.wav     M                0.890
  61       bd05n.wav     M                1.015
  62       bd04n.wav     Z                0.844
  63       bd06n.wav     M                0.891
