! Datafile from PARAM Created at : donderdag 6, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba5K.avi     #                0.000
   2       bd05n.wav     B                1.188
   3       bd04n.wav     M                1.094
   4       bd06n.wav     M                0.984
   5       bd04n.wav     M                1.016
   6       bd06n.wav     M                0.875
   7       bd05n.wav     B                0.797
   8       vba5K.avi     #                0.000
   9       bd04n.wav     M                1.031
  10       bd06n.wav     M                0.906
  11       bd05n.wav     M                0.922
  12       bd06n.wav     M                1.235
  13       bd05n.wav     B                1.141
  14       bd04n.wav     M                1.313
  15      vba5R2.avi     #                0.000
  16       bd06n.wav     M                1.422
  17       bd05n.wav     M                1.235
  18       bd04n.wav     B                0.750
  19       bd05n.wav     M                0.875
  20       bd04n.wav     M                0.907
  21       bd06n.wav     M                0.875
  22      vba5R4.avi     #                0.000
  23       bd06n.wav     M                1.203
  24       bd04n.wav     M                1.078
  25       bd05n.wav     M                1.469
  26       bd04n.wav     B                0.828
  27       bd05n.wav     B                1.172
  28       bd06n.wav     M                1.062
  29      vba5R8.avi     X                7.813
  30       bd04n.wav     B                0.813
  31       bd05n.wav     M                0.781
  32       bd06n.wav     M                0.860
  33       bd05n.wav     M                0.938
  34       bd06n.wav     M                0.953
  35       bd04n.wav     B                0.797
  36     vba5R16.avi     X               24.141
  37       bd05n.wav     B                1.078
  38       bd06n.wav     M                1.187
  39       bd04n.wav     B                1.016
  40       bd06n.wav     M                0.843
  41       bd04n.wav     B                1.000
  42       bd05n.wav     B                0.906
  43     vba5R32.avi     X               45.344
  44       bd04n.wav     B                0.922
  45       bd06n.wav     M                1.062
  46       bd05n.wav     M                1.000
  47       bd04n.wav     M                0.890
  48       bd06n.wav     M                0.954
  49       bd05n.wav     M                1.109
  50     vba5R64.avi     X               78.110
  51       bd06n.wav     M                0.953
  52       bd05n.wav     M                1.156
  53       bd04n.wav     B                1.563
  54       bd06n.wav     B                1.125
  55       bd05n.wav     B                1.235
  56       bd04n.wav     M                0.938
  57    vba5R128.avi     X              186.469
  58       bd05n.wav     M                1.125
  59       bd04n.wav     M                1.016
  60       bd06n.wav     M                1.234
  61       bd05n.wav     M                1.125
  62       bd04n.wav     B                1.360
  63       bd06n.wav     M                1.469
