! Datafile from PARAM Created at : woensdag 12, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     Z                1.969
   2       bd05n.wav     Z                0.969
   3       bd07n.wav     Z                1.516
   4       bd06n.wav     Z                2.078
   5       bd07n.wav     Z                1.344
   6       bd06n.wav     Z                0.969
   7       bd05n.wav     Z                1.046
   8       vba6K.avi     #                0.000
   9       bd07n.wav     M                0.937
  10       bd06n.wav     Z                1.125
  11       bd05n.wav     Z                1.703
  12       bd06n.wav     Z                1.031
  13       bd05n.wav     Z                0.922
  14       bd07n.wav     M                1.360
  15      vba6R2.avi     #                0.000
  16       bd06n.wav     Z                1.250
  17       bd05n.wav     Z                0.906
  18       bd07n.wav     M                0.750
  19       bd05n.wav     Z                1.109
  20       bd07n.wav     Z                0.938
  21       bd06n.wav     Z                1.032
  22      vba6R4.avi     Z                1.985
  23       bd06n.wav     Z                1.782
  24       bd07n.wav     M                1.547
  25       bd05n.wav     Z                1.891
  26       bd07n.wav     M                1.750
  27       bd05n.wav     Z                0.859
  28       bd06n.wav     Z                0.859
  29      vba6R8.avi     Z                1.594
  30       bd07n.wav     M                1.391
  31       bd05n.wav     Z                1.844
  32       bd06n.wav     Z                1.829
  33       bd05n.wav     Z                1.641
  34       bd06n.wav     Z                1.391
  35       bd07n.wav     M                1.219
  36     vba6R16.avi     #                0.000
  37       bd05n.wav     Z                0.969
  38       bd06n.wav     M                1.703
  39       bd07n.wav     M                1.297
  40       bd06n.wav     M                1.328
  41       bd07n.wav     M                1.188
  42       bd05n.wav     Z                1.672
  43     vba6R32.avi     X               36.391
  44       bd07n.wav     M                1.656
  45       bd06n.wav     M                1.469
  46       bd05n.wav     Z                1.828
  47       bd07n.wav     M                0.891
  48       bd06n.wav     Z                0.953
  49       bd05n.wav     Z                1.828
  50     vba6R64.avi     X               89.563
  51       bd06n.wav     M                1.671
  52       bd05n.wav     Z                0.906
  53       bd07n.wav     M                1.469
  54       bd06n.wav     Z                1.016
  55       bd05n.wav     Z                0.891
  56       bd07n.wav     M                1.031
  57    vba6R128.avi     X              150.875
  58       bd05n.wav     Z                1.656
  59       bd07n.wav     M                2.234
  60       bd06n.wav     M                2.125
  61       bd05n.wav     Z                1.485
  62       bd07n.wav     M                2.625
  63       bd06n.wav     M                1.735
