! Datafile from PARAM Created at : dinsdag 11, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0.000
   2       bd05n.wav     Z                1.000
   3       bd07n.wav     M                1.406
   4       bd06n.wav     Z                0.953
   5       bd07n.wav     M                1.312
   6       bd06n.wav     Z                1.031
   7       bd05n.wav     Z                1.062
   8       vba6K.avi     #                0.000
   9       bd07n.wav     M                1.062
  10       bd06n.wav     Z                0.954
  11       bd05n.wav     Z                0.812
  12       bd06n.wav     Z                0.922
  13       bd05n.wav     Z                0.797
  14       bd07n.wav     Z                0.969
  15      vba6R2.avi     #                0.000
  16       bd06n.wav     Z                0.812
  17       bd05n.wav     Z                0.812
  18       bd07n.wav     Z                0.875
  19       bd05n.wav     Z                0.891
  20       bd07n.wav     M                0.906
  21       bd06n.wav     Z                0.875
  22      vba6R4.avi     #                0.000
  23       bd06n.wav     Z                1.266
  24       bd07n.wav     M                1.438
  25       bd05n.wav     Z                0.891
  26       bd07n.wav     Z                1.140
  27       bd05n.wav     Z                0.844
  28       bd06n.wav     Z                0.922
  29      vba6R8.avi     #                0.000
  30       bd07n.wav     M                1.062
  31       bd05n.wav     Z                1.016
  32       bd06n.wav     Z                1.000
  33       bd05n.wav     Z                0.828
  34       bd06n.wav     Z                0.718
  35       bd07n.wav     M                1.640
  36     vba6R16.avi     X               22.641
  37       bd05n.wav     Z                0.875
  38       bd06n.wav     Z                0.859
  39       bd07n.wav     Z                1.171
  40       bd06n.wav     M                0.813
  41       bd07n.wav     M                0.844
  42       bd05n.wav     Z                0.812
  43     vba6R32.avi     X               35.797
  44       bd07n.wav     M                1.078
  45       bd06n.wav     Z                0.984
  46       bd05n.wav     Z                0.765
  47       bd07n.wav     M                1.078
  48       bd06n.wav     Z                0.891
  49       bd05n.wav     Z                0.875
  50     vba6R64.avi     X               88.032
  51       bd06n.wav     Z                1.219
  52       bd05n.wav     Z                0.813
  53       bd07n.wav     M                0.797
  54       bd06n.wav     Z                1.031
  55       bd05n.wav     Z                0.782
  56       bd07n.wav     M                0.985
  57    vba6R128.avi     Z              209.281
  58       bd05n.wav     Z                0.875
  59       bd07n.wav     M                0.938
  60       bd06n.wav     M                1.391
  61       bd05n.wav     Z                0.828
  62       bd07n.wav     M                1.516
  63       bd06n.wav     Z                1.016
