! Datafile from PARAM Created at : donderdag 29, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0.000
   2       bd05n.wav     Z                0.765
   3       bd07n.wav     M                1.375
   4       bd06n.wav     M                0.797
   5       bd07n.wav     M                0.750
   6       bd06n.wav     M                1.531
   7       bd05n.wav     Z                1.062
   8       vba6K.avi     #                0.000
   9       bd07n.wav     M                0.906
  10       bd06n.wav     M                0.734
  11       bd05n.wav     M                0.656
  12       bd06n.wav     M                0.703
  13       bd05n.wav     Z                1.062
  14       bd07n.wav     M                0.765
  15      vba6R2.avi     #                0.000
  16       bd06n.wav     Z                1.203
  17       bd05n.wav     Z                1.156
  18       bd07n.wav     M                0.844
  19       bd05n.wav     Z                1.390
  20       bd07n.wav     Z                1.360
  21       bd06n.wav     M                0.781
  22      vba6R4.avi     Z                3.016
  23       bd06n.wav     Z                1.578
  24       bd07n.wav     M                1.407
  25       bd05n.wav     Z                0.890
  26       bd07n.wav     Z                1.328
  27       bd05n.wav     Z                1.031
  28       bd06n.wav     Z                0.813
  29      vba6R8.avi     #                0.000
  30       bd07n.wav     Z                0.844
  31       bd05n.wav     Z                0.765
  32       bd06n.wav     Z                1.171
  33       bd05n.wav     Z                0.844
  34       bd06n.wav     Z                1.000
  35       bd07n.wav     M                0.735
  36     vba6R16.avi     X               22.641
  37       bd05n.wav     Z                0.937
  38       bd06n.wav     Z                0.781
  39       bd07n.wav     Z                0.890
  40       bd06n.wav     Z                1.063
  41       bd07n.wav     M                0.891
  42       bd05n.wav     Z                0.734
  43     vba6R32.avi     X               35.672
  44       bd07n.wav     M                1.016
  45       bd06n.wav     M                0.750
  46       bd05n.wav     Z                0.859
  47       bd07n.wav     M                0.750
  48       bd06n.wav     M                0.813
  49       bd05n.wav     Z                0.828
  50     vba6R64.avi     X               88.047
  51       bd06n.wav     M                1.547
  52       bd05n.wav     Z                0.844
  53       bd07n.wav     M                0.812
  54       bd06n.wav     M                0.750
  55       bd05n.wav     M                0.875
  56       bd07n.wav     M                0.750
  57    vba6R128.avi     X              174.641
  58       bd05n.wav     Z                1.203
  59       bd07n.wav     M                1.250
  60       bd06n.wav     Z                0.922
  61       bd05n.wav     Z                0.703
  62       bd07n.wav     M                0.766
  63       bd06n.wav     M                0.891
