! Datafile from PARAM Created at : woensdag 12, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0.000
   2       bd05n.wav     Z                0.907
   3       bd07n.wav     M                0.735
   4       bd06n.wav     Z                1.266
   5       bd07n.wav     M                0.953
   6       bd06n.wav     Z                0.968
   7       bd05n.wav     Z                0.906
   8       vba6K.avi     #                0.000
   9       bd07n.wav     M                0.985
  10       bd06n.wav     Z                0.922
  11       bd05n.wav     Z                0.875
  12       bd06n.wav     Z                1.171
  13       bd05n.wav     Z                0.829
  14       bd07n.wav     M                0.828
  15      vba6R2.avi     #                0.000
  16       bd06n.wav     M                1.188
  17       bd05n.wav     Z                0.797
  18       bd07n.wav     M                0.875
  19       bd05n.wav     Z                0.922
  20       bd07n.wav     M                0.781
  21       bd06n.wav     M                1.625
  22      vba6R4.avi     #                0.000
  23       bd06n.wav     M                0.297
  24       bd07n.wav     M                0.875
  25       bd05n.wav     Z                0.859
  26       bd07n.wav     M                0.890
  27       bd05n.wav     Z                0.938
  28       bd06n.wav     M                1.516
  29      vba6R8.avi     #                0.000
  30       bd07n.wav     M                0.813
  31       bd05n.wav     Z                1.032
  32       bd06n.wav     Z                1.266
  33       bd05n.wav     Z                1.000
  34       bd06n.wav     Z                0.921
  35       bd07n.wav     M                0.766
  36     vba6R16.avi     X               22.625
  37       bd05n.wav     Z                1.109
  38       bd06n.wav     M                1.453
  39       bd07n.wav     M                0.937
  40       bd06n.wav     Z                0.844
  41       bd07n.wav     M                1.047
  42       bd05n.wav     Z                0.797
  43     vba6R32.avi     X               35.688
  44       bd07n.wav     M                0.875
  45       bd06n.wav     M                1.031
  46       bd05n.wav     Z                0.875
  47       bd07n.wav     M                0.781
  48       bd06n.wav     Z                2.641
  49       bd05n.wav     Z                0.969
  50     vba6R64.avi     X               87.938
  51       bd06n.wav     M                1.782
  52       bd05n.wav     Z                0.922
  53       bd07n.wav     M                0.922
  54       bd06n.wav     M                1.171
  55       bd05n.wav     Z                0.875
  56       bd07n.wav     M                0.781
  57    vba6R128.avi     X              174.516
  58       bd05n.wav     Z                0.734
  59       bd07n.wav     M                0.797
  60       bd06n.wav     M                1.000
  61       bd05n.wav     Z                0.891
  62       bd07n.wav     M                0.922
  63       bd06n.wav     M                1.359
