! Datafile from PARAM Created at : woensdag 12, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0.000
   2       bd05n.wav     Z                1.765
   3       bd07n.wav     M                1.297
   4       bd06n.wav     Z                1.172
   5       bd07n.wav     M                1.437
   6       bd06n.wav     Z                1.031
   7       bd05n.wav     Z                1.016
   8       vba6K.avi     #                0.000
   9       bd07n.wav     Z                2.032
  10       bd06n.wav     Z                1.297
  11       bd05n.wav     Z                1.156
  12       bd06n.wav     Z                1.218
  13       bd05n.wav     Z                1.094
  14       bd07n.wav     Z                1.688
  15      vba6R2.avi     #                0.000
  16       bd06n.wav     Z                0.953
  17       bd05n.wav     Z                0.954
  18       bd07n.wav     Z                1.172
  19       bd05n.wav     Z                1.156
  20       bd07n.wav     M                1.484
  21       bd06n.wav     Z                1.093
  22      vba6R4.avi     #                0.000
  23       bd06n.wav     Z                1.281
  24       bd07n.wav     M                1.406
  25       bd05n.wav     Z                0.875
  26       bd07n.wav     Z                1.172
  27       bd05n.wav     Z                0.875
  28       bd06n.wav     Z                1.438
  29      vba6R8.avi     Z                1.656
  30       bd07n.wav     Z                2.328
  31       bd05n.wav     Z                1.094
  32       bd06n.wav     Z                1.281
  33       bd05n.wav     Z                1.734
  34       bd06n.wav     Z                1.579
  35       bd07n.wav     Z                1.438
  36     vba6R16.avi     X                6.000
  37       bd05n.wav     Z                1.984
  38       bd06n.wav     Z                1.938
  39       bd07n.wav     M                1.547
  40       bd06n.wav     Z                1.516
  41       bd07n.wav     M                1.094
  42       bd05n.wav     Z                1.890
  43     vba6R32.avi     X               36.766
  44       bd07n.wav     M                1.688
  45       bd06n.wav     M                1.313
  46       bd05n.wav     Z                1.484
  47       bd07n.wav     K                1.546
  48       bd06n.wav     Z                1.688
  49       bd05n.wav     Z                1.516
  50     vba6R64.avi     X               89.547
  51       bd06n.wav     Z                1.688
  52       bd05n.wav     Z                1.969
  53       bd07n.wav     M                1.500
  54       bd06n.wav     Z                1.484
  55       bd05n.wav     Z                1.360
  56       bd07n.wav     M                1.266
  57    vba6R128.avi     X              175.875
  58       bd05n.wav     Z                1.641
  59       bd07n.wav     M                1.031
  60       bd06n.wav     Z                1.375
  61       bd05n.wav     Z                1.125
  62       bd07n.wav     M                1.625
  63       bd06n.wav     Z                1.015
