! Datafile from PARAM Created at : woensdag 12, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0.000
   2       bd05n.wav     Z                1.469
   3       bd07n.wav     M                1.203
   4       bd06n.wav     Z                1.375
   5       bd07n.wav     M                1.250
   6       bd06n.wav     Z                1.297
   7       bd05n.wav     Z                1.032
   8       vba6K.avi     Z                1.860
   9       bd07n.wav     M                1.188
  10       bd06n.wav     Z                1.156
  11       bd05n.wav     Z                1.047
  12       bd06n.wav     M                1.140
  13       bd05n.wav     Z                1.438
  14       bd07n.wav     Z                1.656
  15      vba6R2.avi     #                0.000
  16       bd06n.wav     Z                1.375
  17       bd05n.wav     Z                1.218
  18       bd07n.wav     M                1.109
  19       bd05n.wav     Z                1.078
  20       bd07n.wav     M                1.484
  21       bd06n.wav     Z                1.641
  22      vba6R4.avi     #                0.000
  23       bd06n.wav     #                0.000
  24       bd07n.wav     M                1.219
  25       bd05n.wav     Z                0.938
  26       bd07n.wav     Z                1.516
  27       bd05n.wav     Z                1.063
  28       bd06n.wav     Z                1.125
  29      vba6R8.avi     #                0.000
  30       bd07n.wav     M                1.766
  31       bd05n.wav     Z                1.016
  32       bd06n.wav     Z                0.906
  33       bd05n.wav     Z                0.813
  34       bd06n.wav     Z                0.907
  35       bd07n.wav     M                0.953
  36     vba6R16.avi     X               22.891
  37       bd05n.wav     Z                1.250
  38       bd06n.wav     Z                1.000
  39       bd07n.wav     M                0.813
  40       bd06n.wav     Z                1.219
  41       bd07n.wav     M                1.484
  42       bd05n.wav     Z                1.000
  43     vba6R32.avi     X               35.735
  44       bd07n.wav     Z                1.391
  45       bd06n.wav     M                1.250
  46       bd05n.wav     Z                1.047
  47       bd07n.wav     M                1.203
  48       bd06n.wav     M                1.422
  49       bd05n.wav     Z                1.094
  50     vba6R64.avi     X               54.579
  51       bd06n.wav     M                2.187
  52       bd05n.wav     Z                2.188
  53       bd07n.wav     M                1.297
  54       bd06n.wav     M                0.969
  55       bd05n.wav     Z                1.140
  56       bd07n.wav     M                1.031
  57    vba6R128.avi     X              175.750
  58       bd05n.wav     Z                1.343
  59       bd07n.wav     M                1.000
  60       bd06n.wav     Z                1.000
  61       bd05n.wav     Z                0.891
  62       bd07n.wav     M                0.906
  63       bd06n.wav     M                1.015
