! Datafile from PARAM Created at : maandag 10, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0.000
   2       bd05n.wav     Z                0.922
   3       bd07n.wav     Z                0.937
   4       bd06n.wav     Z                1.640
   5       bd07n.wav     Z                1.063
   6       bd06n.wav     Z                0.906
   7       bd05n.wav     Z                1.765
   8       vba6K.avi     #                0.000
   9       bd07n.wav     #                0.000
  10       bd06n.wav     #                0.000
  11       bd05n.wav     #                0.000
  12       bd06n.wav     Z                1.422
  13       bd05n.wav     Z                0.875
  14       bd07n.wav     Z                1.032
  15      vba6R2.avi     #                0.000
  16       bd06n.wav     Z                0.938
  17       bd05n.wav     Z                0.922
  18       bd07n.wav     Z                1.375
  19       bd05n.wav     Z                0.844
  20       bd07n.wav     M                0.906
  21       bd06n.wav     Z                1.218
  22      vba6R4.avi     #                0.000
  23       bd06n.wav     Z                1.219
  24       bd07n.wav     Z                1.000
  25       bd05n.wav     Z                0.875
  26       bd07n.wav     Z                1.094
  27       bd05n.wav     Z                0.891
  28       bd06n.wav     Z                0.875
  29      vba6R8.avi     Z                1.328
  30       bd07n.wav     M                1.375
  31       bd05n.wav     Z                1.250
  32       bd06n.wav     Z                1.109
  33       bd05n.wav     Z                1.687
  34       bd06n.wav     Z                0.969
  35       bd07n.wav     M                1.500
  36     vba6R16.avi     X               22.625
  37       bd05n.wav     Z                0.907
  38       bd06n.wav     Z                0.937
  39       bd07n.wav     Z                1.718
  40       bd06n.wav     Z                1.546
  41       bd07n.wav     M                1.188
  42       bd05n.wav     Z                1.031
  43     vba6R32.avi     X               36.094
  44       bd07n.wav     M                1.000
  45       bd06n.wav     M                1.062
  46       bd05n.wav     M                0.969
  47       bd07n.wav     M                0.969
  48       bd06n.wav     M                0.922
  49       bd05n.wav     Z                0.860
  50     vba6R64.avi     X               87.922
  51       bd06n.wav     M                0.938
  52       bd05n.wav     Z                0.844
  53       bd07n.wav     Z                0.953
  54       bd06n.wav     Z                1.031
  55       bd05n.wav     Z                0.859
  56       bd07n.wav     M                0.812
  57    vba6R128.avi     X              175.360
  58       bd05n.wav     Z                1.125
  59       bd07n.wav     M                1.172
  60       bd06n.wav     Z                1.437
  61       bd05n.wav     Z                2.204
  62       bd07n.wav     M                1.391
  63       bd06n.wav     Z                1.328
