! Datafile from PARAM Created at : donderdag 13, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda4k.avi     M                1.907
   2       bd04n.wav     M                1.000
   3       bd05n.wav     M                0.953
   4       bd03n.wav     Z                0.844
   5       bd03n.wav     Z                0.859
   6       bd05n.wav     M                0.750
   7       bd04n.wav     M                0.891
   8       vda4k.avi     #                0.000
   9       bd05n.wav     M                0.875
  10       bd03n.wav     Z                0.813
  11       bd04n.wav     M                1.172
  12       bd05n.wav     M                0.937
  13       bd04n.wav     Z                0.906
  14       bd03n.wav     M                0.891
  15      vda4R2.avi     #                0.000
  16       bd03n.wav     Z                0.922
  17       bd04n.wav     Z                0.891
  18       bd05n.wav     M                0.843
  19       bd04n.wav     Z                1.187
  20       bd05n.wav     M                0.891
  21       bd03n.wav     Z                0.766
  22      vda4R4.avi     #                0.000
  23       bd05n.wav     M                0.890
  24       bd04n.wav     Z                0.969
  25       bd03n.wav     Z                0.844
  26       bd03n.wav     Z                0.906
  27       bd04n.wav     M                0.859
  28       bd05n.wav     M                0.859
  29      vda4R8.avi     #                0.000
  30       bd04n.wav     Z                1.078
  31       bd03n.wav     Z                0.985
  32       bd05n.wav     M                0.953
  33       bd04n.wav     M                1.031
  34       bd05n.wav     M                0.954
  35       bd03n.wav     Z                0.828
  36     vda4R16.avi     #                0.000
  37       bd03n.wav     Z                0.969
  38       bd05n.wav     M                0.906
  39       bd04n.wav     Z                0.875
  40       bd05n.wav     M                0.922
  41       bd03n.wav     Z                0.906
  42       bd04n.wav     M                0.969
  43     vda4R32.avi     #                0.000
  44       bd03n.wav     Z                0.921
  45       bd04n.wav     Z                0.860
  46       bd05n.wav     M                0.891
  47       bd05n.wav     M                0.828
  48       bd03n.wav     Z                0.781
  49       bd04n.wav     Z                1.016
  50     vda4R64.avi     #                0.000
  51       bd04n.wav     M                0.860
  52       bd05n.wav     M                0.860
  53       bd03n.wav     Z                0.953
  54       bd03n.wav     Z                0.891
  55       bd04n.wav     M                1.015
  56       bd05n.wav     M                1.141
  57    vda4R128.avi     #                0.000
  58       bd05n.wav     M                0.907
  59       bd03n.wav     Z                1.235
  60       bd04n.wav     M                1.031
  61       bd04n.wav     Z                0.844
  62       bd05n.wav     M                0.890
  63       bd03n.wav     Z                0.875
