! Datafile from PARAM Created at : woensdag 28, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda4k.avi     #                0.000
   2       bd04n.wav     Z                0.781
   3       bd05n.wav     Z                1.438
   4       bd03n.wav     Z                1.000
   5       bd03n.wav     Z                1.062
   6       bd05n.wav     M                0.890
   7       bd04n.wav     Z                0.828
   8       vda4k.avi     #                0.000
   9       bd05n.wav     M                1.328
  10       bd03n.wav     Z                0.891
  11       bd04n.wav     Z                0.890
  12       bd05n.wav     M                1.125
  13       bd04n.wav     Z                0.797
  14       bd03n.wav     Z                0.969
  15      vda4R2.avi     #                0.000
  16       bd03n.wav     Z                0.890
  17       bd04n.wav     M                0.781
  18       bd05n.wav     M                1.329
  19       bd04n.wav     M                0.844
  20       bd03n.wav     Z                0.703
  21       bd03n.wav     M                0.875
  22      vda4R4.avi     #                0.000
  23       bd05n.wav     M                0.969
  24       bd04n.wav     Z                0.891
  25       bd03n.wav     Z                1.203
  26       bd03n.wav     Z                0.781
  27       bd04n.wav     Z                1.359
  28       bd05n.wav     Z                1.265
  29      vda4R8.avi     X                8.359
  30       bd04n.wav     M                1.187
  31       bd03n.wav     Z                0.906
  32       bd05n.wav     M                0.938
  33       bd04n.wav     Z                0.781
  34       bd05n.wav     M                0.985
  35       bd03n.wav     Z                0.844
  36     vda4R16.avi     X               14.687
  37       bd03n.wav     Z                1.546
  38       bd05n.wav     M                1.110
  39       bd04n.wav     M                0.953
  40       bd05n.wav     M                1.078
  41       bd03n.wav     M                1.125
  42       bd04n.wav     M                1.000
  43     vda4R32.avi     X               39.110
  44       bd03n.wav     M                1.032
  45       bd04n.wav     M                0.907
  46       bd05n.wav     M                0.922
  47       bd05n.wav     M                0.922
  48       bd03n.wav     Z                1.046
  49       bd04n.wav     M                1.000
  50     vda4R64.avi     X               83.641
  51       bd04n.wav     M                1.594
  52       bd05n.wav     M                1.062
  53       bd03n.wav     M                1.547
  54       bd03n.wav     Z                0.907
  55       bd04n.wav     M                1.437
  56       bd05n.wav     M                1.156
  57    vda4R128.avi     X              207.390
  58       bd05n.wav     M                0.766
  59       bd03n.wav     Z                0.703
  60       bd04n.wav     Z                0.969
  61       bd04n.wav     Z                0.782
  62       bd05n.wav     Z                0.750
  63       bd03n.wav     Z                0.640
