! Datafile from PARAM Created at : donderdag 13, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda4k.avi     #                0.000
   2       bd04n.wav     M                0.907
   3       bd05n.wav     M                0.922
   4       bd03n.wav     M                1.312
   5       bd03n.wav     Z                0.781
   6       bd05n.wav     M                0.828
   7       bd04n.wav     M                0.922
   8       vda4k.avi     #                0.000
   9       bd05n.wav     M                1.047
  10       bd03n.wav     M                1.172
  11       bd04n.wav     M                0.937
  12       bd05n.wav     M                1.046
  13       bd04n.wav     M                1.407
  14       bd03n.wav     Z                0.938
  15      vda4R2.avi     #                0.000
  16       bd03n.wav     Z                1.328
  17       bd04n.wav     M                0.828
  18       bd05n.wav     M                0.797
  19       bd04n.wav     M                0.938
  20       bd05n.wav     M                0.968
  21       bd03n.wav     Z                1.766
  22      vda4R4.avi     #                0.000
  23       bd05n.wav     M                1.188
  24       bd04n.wav     M                1.157
  25       bd03n.wav     M                1.250
  26       bd03n.wav     Z                0.922
  27       bd04n.wav     M                1.125
  28       bd05n.wav     M                1.109
  29      vda4R8.avi     #                0.000
  30       bd04n.wav     Z                1.016
  31       bd03n.wav     Z                0.891
  32       bd05n.wav     M                1.062
  33       bd04n.wav     M                1.266
  34       bd05n.wav     M                1.141
  35       bd03n.wav     Z                1.141
  36     vda4R16.avi     #                0.000
  37       bd03n.wav     M                0.906
  38       bd05n.wav     M                1.578
  39       bd04n.wav     M                1.078
  40       bd05n.wav     M                0.922
  41       bd03n.wav     Z                0.860
  42       bd04n.wav     M                1.062
  43     vda4R32.avi     #                0.000
  44       bd03n.wav     M                0.969
  45       bd04n.wav     Z                0.797
  46       bd05n.wav     M                0.968
  47       bd05n.wav     M                1.047
  48       bd03n.wav     Z                0.844
  49       bd04n.wav     Z                0.828
  50     vda4R64.avi     #                0.000
  51       bd04n.wav     M                1.063
  52       bd05n.wav     M                0.969
  53       bd03n.wav     Z                0.969
  54       bd03n.wav     Z                1.157
  55       bd04n.wav     M                1.281
  56       bd05n.wav     M                1.390
  57    vda4R128.avi     #                0.000
  58       bd05n.wav     M                0.953
  59       bd03n.wav     Z                0.859
  60       bd04n.wav     M                0.875
  61       bd04n.wav     Z                1.141
  62       bd05n.wav     M                1.000
  63       bd03n.wav     Z                0.844
