! Datafile from PARAM Created at : woensdag 28, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda4k.avi     #                0.000
   2       bd04n.wav     M                1.032
   3       bd05n.wav     M                0.875
   4       bd03n.wav     Z                0.969
   5       bd03n.wav     Z                1.000
   6       bd05n.wav     M                1.109
   7       bd04n.wav     M                1.000
   8       vda4k.avi     #                0.000
   9       bd05n.wav     M                0.968
  10       bd03n.wav     Z                1.218
  11       bd04n.wav     M                0.954
  12       bd05n.wav     M                0.937
  13       bd04n.wav     M                1.000
  14       bd03n.wav     Z                0.968
  15      vda4R2.avi     #                0.000
  16       bd03n.wav     M                1.234
  17       bd04n.wav     M                1.563
  18       bd05n.wav     M                1.344
  19       bd04n.wav     M                1.016
  20       bd03n.wav     Z                0.953
  21       bd03n.wav     Z                0.875
  22      vda4R4.avi     #                0.000
  23       bd05n.wav     M                0.906
  24       bd04n.wav     M                0.906
  25       bd03n.wav     Z                1.344
  26       bd03n.wav     Z                1.234
  27       bd04n.wav     Z                1.265
  28       bd05n.wav     M                1.078
  29      vda4R8.avi     X                9.328
  30       bd04n.wav     M                1.234
  31       bd03n.wav     Z                0.734
  32       bd05n.wav     M                1.078
  33       bd04n.wav     M                1.188
  34       bd05n.wav     M                1.000
  35       bd03n.wav     Z                1.110
  36     vda4R16.avi     X               14.547
  37       bd03n.wav     Z                1.313
  38       bd05n.wav     M                1.031
  39       bd04n.wav     M                1.406
  40       bd05n.wav     M                0.922
  41       bd03n.wav     Z                1.109
  42       bd04n.wav     M                0.812
  43     vda4R32.avi     X               38.985
  44       bd03n.wav     Z                1.516
  45       bd04n.wav     M                1.109
  46       bd05n.wav     M                1.032
  47       bd05n.wav     M                0.984
  48       bd03n.wav     Z                0.782
  49       bd04n.wav     Z                0.907
  50     vda4R64.avi     X               83.015
  51       bd04n.wav     M                1.187
  52       bd05n.wav     M                1.172
  53       bd03n.wav     M                1.641
  54       bd03n.wav     Z                1.203
  55       bd04n.wav     M                1.015
  56       bd05n.wav     M                1.000
  57    vda4R128.avi     X              207.235
  58       bd05n.wav     M                1.219
  59       bd03n.wav     M                1.062
  60       bd04n.wav     M                1.062
  61       bd04n.wav     M                1.000
  62       bd05n.wav     M                1.078
  63       bd03n.wav     M                1.484
