! Datafile from PARAM Created at : dinsdag 11, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda4k.avi     #                0.000
   2       bd04n.wav     M                1.062
   3       bd05n.wav     M                0.984
   4       bd03n.wav     M                1.015
   5       bd03n.wav     M                0.891
   6       bd05n.wav     M                0.734
   7       bd04n.wav     M                0.781
   8       vda4k.avi     #                0.000
   9       bd05n.wav     M                0.922
  10       bd03n.wav     M                0.953
  11       bd04n.wav     M                0.828
  12       bd05n.wav     M                0.843
  13       bd04n.wav     M                0.890
  14       bd03n.wav     M                0.891
  15      vda4R2.avi     #                0.000
  16       bd03n.wav     M                1.235
  17       bd04n.wav     M                0.875
  18       bd05n.wav     M                0.828
  19       bd04n.wav     M                0.766
  20       bd05n.wav     M                0.765
  21       bd03n.wav     M                0.984
  22      vda4R4.avi     #                0.000
  23       bd05n.wav     M                0.906
  24       bd04n.wav     M                0.875
  25       bd03n.wav     M                0.859
  26       bd03n.wav     M                0.812
  27       bd04n.wav     M                0.765
  28       bd05n.wav     M                0.766
  29      vda4R8.avi     X                8.547
  30       bd04n.wav     M                1.000
  31       bd03n.wav     M                0.907
  32       bd05n.wav     M                0.797
  33       bd04n.wav     M                0.890
  34       bd05n.wav     M                0.782
  35       bd03n.wav     M                0.765
  36     vda4R16.avi     X               14.563
  37       bd03n.wav     M                1.516
  38       bd05n.wav     M                1.297
  39       bd04n.wav     M                1.531
  40       bd05n.wav     M                1.859
  41       bd03n.wav     #                0.000
  42       bd04n.wav     M                1.141
  43     vda4R32.avi     X                8.016
  44       bd03n.wav     Z                1.375
  45       bd04n.wav     M                0.953
  46       bd05n.wav     M                0.969
  47       bd05n.wav     M                0.906
  48       bd03n.wav     Z                1.110
  49       bd04n.wav     M                0.766
  50     vda4R64.avi     X               83.250
  51       bd04n.wav     M                1.328
  52       bd05n.wav     M                0.969
  53       bd03n.wav     Z                1.235
  54       bd03n.wav     Z                1.859
  55       bd04n.wav     M                1.141
  56       bd05n.wav     M                1.328
  57    vda4R128.avi     X              207.422
  58       bd05n.wav     M                1.359
  59       bd03n.wav     Z                0.985
  60       bd04n.wav     M                0.719
  61       bd04n.wav     M                1.000
  62       bd05n.wav     M                0.922
  63       bd03n.wav     Z                0.985
