! Datafile from PARAM Created at : dinsdag 11, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda4k.avi     #                0.000
   2       bd04n.wav     M                1.437
   3       bd05n.wav     M                0.797
   4       bd03n.wav     M                1.016
   5       bd03n.wav     M                0.906
   6       bd05n.wav     M                0.985
   7       bd04n.wav     M                0.985
   8       vda4k.avi     #                0.000
   9       bd05n.wav     M                0.907
  10       bd03n.wav     M                0.969
  11       bd04n.wav     M                0.922
  12       bd05n.wav     M                0.843
  13       bd04n.wav     M                0.859
  14       bd03n.wav     M                0.797
  15      vda4R2.avi     #                0.000
  16       bd03n.wav     M                2.110
  17       bd04n.wav     M                0.797
  18       bd05n.wav     M                0.765
  19       bd04n.wav     M                0.765
  20       bd05n.wav     M                1.063
  21       bd03n.wav     M                0.875
  22      vda4R4.avi     #                0.000
  23       bd05n.wav     M                0.859
  24       bd04n.wav     M                1.032
  25       bd03n.wav     M                0.766
  26       bd03n.wav     M                0.703
  27       bd04n.wav     M                0.703
  28       bd05n.wav     M                0.812
  29      vda4R8.avi     #                0.000
  30       bd04n.wav     M                0.984
  31       bd03n.wav     M                0.890
  32       bd05n.wav     M                0.969
  33       bd04n.wav     M                1.031
  34       bd05n.wav     M                1.281
  35       bd03n.wav     M                0.969
  36     vda4R16.avi     #                0.000
  37       bd03n.wav     M                2.000
  38       bd05n.wav     M                1.609
  39       bd04n.wav     M                0.750
  40       bd05n.wav     M                0.828
  41       bd03n.wav     Z                1.016
  42       bd04n.wav     M                0.813
  43     vda4R32.avi     X               39.125
  44       bd03n.wav     Z                1.563
  45       bd04n.wav     M                0.765
  46       bd05n.wav     M                0.828
  47       bd05n.wav     M                0.750
  48       bd03n.wav     M                1.453
  49       bd04n.wav     M                0.906
  50     vda4R64.avi     X               83.281
  51       bd04n.wav     M                1.437
  52       bd05n.wav     M                0.968
  53       bd03n.wav     Z                0.984
  54       bd03n.wav     Z                0.891
  55       bd04n.wav     M                1.156
  56       bd05n.wav     M                1.015
  57    vda4R128.avi     X              207.407
  58       bd05n.wav     M                0.906
  59       bd03n.wav     Z                1.000
  60       bd04n.wav     M                0.765
  61       bd04n.wav     Z                1.344
  62       bd05n.wav     M                1.016
  63       bd03n.wav     Z                1.187
