! Datafile from PARAM Created at : woensdag 12, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda4k.avi     #                0.000
   2       bd04n.wav     M                0.922
   3       bd05n.wav     M                0.812
   4       bd03n.wav     M                1.016
   5       bd03n.wav     M                1.141
   6       bd05n.wav     M                0.875
   7       bd04n.wav     M                0.953
   8       vda4k.avi     #                0.000
   9       bd05n.wav     M                1.250
  10       bd03n.wav     Z                1.031
  11       bd04n.wav     M                0.719
  12       bd05n.wav     M                1.109
  13       bd04n.wav     M                1.313
  14       bd03n.wav     Z                0.985
  15      vda4R2.avi     #                0.000
  16       bd03n.wav     Z                0.781
  17       bd04n.wav     M                0.703
  18       bd05n.wav     M                0.734
  19       bd04n.wav     M                1.156
  20       bd05n.wav     M                0.766
  21       bd03n.wav     Z                0.829
  22      vda4R4.avi     M                1.360
  23       bd05n.wav     M                0.859
  24       bd04n.wav     M                1.015
  25       bd03n.wav     Z                0.766
  26       bd03n.wav     M                0.828
  27       bd04n.wav     M                0.985
  28       bd05n.wav     M                0.953
  29      vda4R8.avi     X                8.016
  30       bd04n.wav     M                0.922
  31       bd03n.wav     Z                0.641
  32       bd05n.wav     M                0.703
  33       bd04n.wav     M                0.797
  34       bd05n.wav     M                0.828
  35       bd03n.wav     Z                0.766
  36     vda4R16.avi     X               14.546
  37       bd03n.wav     M                1.266
  38       bd05n.wav     M                0.781
  39       bd04n.wav     M                0.657
  40       bd05n.wav     M                0.703
  41       bd03n.wav     Z                0.765
  42       bd04n.wav     M                0.985
  43     vda4R32.avi     X               39.156
  44       bd03n.wav     M                0.766
  45       bd04n.wav     M                0.750
  46       bd05n.wav     M                0.703
  47       bd05n.wav     M                0.875
  48       bd03n.wav     Z                0.703
  49       bd04n.wav     M                0.812
  50     vda4R64.avi     X               83.204
  51       bd04n.wav     M                0.984
  52       bd05n.wav     M                0.735
  53       bd03n.wav     Z                0.563
  54       bd03n.wav     M                0.735
  55       bd04n.wav     Z                1.015
  56       bd05n.wav     M                0.843
  57    vda4R128.avi     X              207.328
  58       bd05n.wav     M                0.656
  59       bd03n.wav     Z                0.750
  60       bd04n.wav     Z                0.875
  61       bd04n.wav     Z                1.360
  62       bd05n.wav     M                0.797
  63       bd03n.wav     Z                0.844
