! Datafile from PARAM Created at : dinsdag 27, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda4k.avi     #                0.000
   2       bd04n.wav     M                0.844
   3       bd05n.wav     M                0.890
   4       bd03n.wav     M                0.766
   5       bd03n.wav     M                0.875
   6       bd05n.wav     M                0.844
   7       bd04n.wav     M                0.984
   8       vda4k.avi     #                0.000
   9       bd05n.wav     M                0.797
  10       bd03n.wav     M                0.797
  11       bd04n.wav     M                0.859
  12       bd05n.wav     M                0.922
  13       bd04n.wav     M                1.375
  14       bd03n.wav     M                0.782
  15      vda4R2.avi     #                0.000
  16       bd03n.wav     M                0.859
  17       bd04n.wav     M                1.500
  18       bd05n.wav     M                0.812
  19       bd04n.wav     M                0.938
  20       bd03n.wav     M                0.922
  21       bd03n.wav     M                0.938
  22      vda4R4.avi     #                0.000
  23       bd05n.wav     M                0.719
  24       bd04n.wav     M                0.906
  25       bd03n.wav     M                0.828
  26       bd03n.wav     M                0.812
  27       bd04n.wav     M                0.906
  28       bd05n.wav     M                0.578
  29      vda4R8.avi     X                8.906
  30       bd04n.wav     M                1.812
  31       bd03n.wav     M                1.438
  32       bd05n.wav     M                0.937
  33       bd04n.wav     M                0.750
  34       bd05n.wav     M                0.703
  35       bd03n.wav     M                0.735
  36     vda4R16.avi     X               14.453
  37       bd03n.wav     Z                1.563
  38       bd05n.wav     M                1.031
  39       bd04n.wav     Z                1.281
  40       bd05n.wav     M                0.859
  41       bd03n.wav     M                0.922
  42       bd04n.wav     M                0.734
  43     vda4R32.avi     X                7.891
  44       bd03n.wav     M                1.844
  45       bd04n.wav     M                0.875
  46       bd05n.wav     M                0.922
  47       bd05n.wav     M                0.844
  48       bd03n.wav     M                1.656
  49       bd04n.wav     M                0.735
  50     vda4R64.avi     X               61.078
  51       bd04n.wav     M                1.562
  52       bd05n.wav     M                0.922
  53       bd03n.wav     M                0.890
  54       bd03n.wav     M                0.828
  55       bd04n.wav     M                0.937
  56       bd05n.wav     M                1.063
  57    vda4R128.avi     X              207.344
  58       bd05n.wav     M                1.640
  59       bd03n.wav     M                0.938
  60       bd04n.wav     M                0.968
  61       bd04n.wav     M                1.141
  62       bd05n.wav     M                0.953
  63       bd03n.wav     M                1.063
