! Datafile from PARAM Created at : donderdag 29, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda4k.avi     #                0.000
   2       bd04n.wav     M                0.969
   3       bd05n.wav     M                1.094
   4       bd03n.wav     Z                1.313
   5       bd03n.wav     Z                0.860
   6       bd05n.wav     M                0.828
   7       bd04n.wav     M                0.938
   8       vda4k.avi     #                0.000
   9       bd05n.wav     M                0.875
  10       bd03n.wav     M                1.062
  11       bd04n.wav     Z                0.953
  12       bd05n.wav     Z                1.500
  13       bd04n.wav     Z                1.813
  14       bd03n.wav     M                0.828
  15      vda4R2.avi     #                0.000
  16       bd03n.wav     M                1.078
  17       bd04n.wav     Z                0.922
  18       bd05n.wav     M                0.781
  19       bd04n.wav     M                0.781
  20       bd03n.wav     Z                0.719
  21       bd03n.wav     Z                0.828
  22      vda4R4.avi     #                0.000
  23       bd05n.wav     M                0.969
  24       bd04n.wav     Z                1.172
  25       bd03n.wav     M                1.047
  26       bd03n.wav     Z                0.906
  27       bd04n.wav     M                0.781
  28       bd05n.wav     M                0.828
  29      vda4R8.avi     X                8.110
  30       bd04n.wav     M                0.968
  31       bd03n.wav     Z                0.938
  32       bd05n.wav     M                0.922
  33       bd04n.wav     Z                0.828
  34       bd05n.wav     M                0.968
  35       bd03n.wav     Z                0.766
  36     vda4R16.avi     X               14.500
  37       bd03n.wav     Z                0.984
  38       bd05n.wav     M                0.765
  39       bd04n.wav     M                1.000
  40       bd05n.wav     M                0.828
  41       bd03n.wav     Z                0.797
  42       bd04n.wav     Z                0.922
  43     vda4R32.avi     X               39.109
  44       bd03n.wav     Z                1.265
  45       bd04n.wav     M                0.937
  46       bd05n.wav     M                0.906
  47       bd05n.wav     M                0.906
  48       bd03n.wav     Z                1.250
  49       bd04n.wav     M                0.875
  50     vda4R64.avi     X               83.140
  51       bd04n.wav     M                1.047
  52       bd05n.wav     M                0.906
  53       bd03n.wav     Z                0.718
  54       bd03n.wav     Z                1.375
  55       bd04n.wav     M                0.906
  56       bd05n.wav     M                0.891
  57    vda4R128.avi     X              207.281
  58       bd05n.wav     M                1.469
  59       bd03n.wav     Z                0.813
  60       bd04n.wav     Z                0.766
  61       bd04n.wav     M                0.937
  62       bd05n.wav     M                0.782
  63       bd03n.wav     Z                0.844
