! Datafile from PARAM Created at : dinsdag 4, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda4k.avi     #                0.000
   2       bd04n.wav     M                1.032
   3       bd05n.wav     M                0.953
   4       bd03n.wav     Z                0.797
   5       bd03n.wav     Z                0.875
   6       bd05n.wav     M                0.953
   7       bd04n.wav     M                1.031
   8       vda4k.avi     Z                1.453
   9       bd05n.wav     M                0.953
  10       bd03n.wav     Z                0.625
  11       bd04n.wav     M                0.781
  12       bd05n.wav     Z                0.609
  13       bd04n.wav     M                1.110
  14       bd03n.wav     Z                0.781
  15      vda4R2.avi     #                0.000
  16       bd03n.wav     Z                0.797
  17       bd04n.wav     #                0.000
  18       bd05n.wav     M                1.313
  19       bd04n.wav     M                1.265
  20       bd03n.wav     Z                0.782
  21       bd03n.wav     Z                0.844
  22      vda4R4.avi     #                0.000
  23       bd05n.wav     M                1.078
  24       bd04n.wav     M                0.875
  25       bd03n.wav     Z                0.703
  26       bd03n.wav     Z                0.781
  27       bd04n.wav     Z                1.453
  28       bd05n.wav     M                0.844
  29      vda4R8.avi     X                8.047
  30       bd04n.wav     M                0.875
  31       bd03n.wav     Z                0.766
  32       bd05n.wav     M                0.843
  33       bd04n.wav     Z                1.031
  34       bd05n.wav     M                1.032
  35       bd03n.wav     Z                0.828
  36     vda4R16.avi     X               14.594
  37       bd03n.wav     Z                0.812
  38       bd05n.wav     M                0.766
  39       bd04n.wav     Z                1.047
  40       bd05n.wav     M                1.047
  41       bd03n.wav     Z                1.031
  42       bd04n.wav     M                1.046
  43     vda4R32.avi     X               39.172
  44       bd03n.wav     M                1.047
  45       bd04n.wav     M                0.828
  46       bd05n.wav     M                0.719
  47       bd05n.wav     M                0.953
  48       bd03n.wav     Z                0.828
  49       bd04n.wav     Z                0.844
  50     vda4R64.avi     X               83.218
  51       bd04n.wav     M                1.641
  52       bd05n.wav     M                0.953
  53       bd03n.wav     Z                0.719
  54       bd03n.wav     M                0.890
  55       bd04n.wav     Z                1.047
  56       bd05n.wav     M                0.953
  57    vda4R128.avi     X              207.406
  58       bd05n.wav     M                0.922
  59       bd03n.wav     Z                0.703
  60       bd04n.wav     M                0.938
  61       bd04n.wav     Z                0.750
  62       bd05n.wav     M                1.250
  63       bd03n.wav     Z                1.063
