! Datafile from PARAM Created at : dinsdag 4, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     #                0.000
   2       bd04n.wav     Z                0.922
   3       bd05n.wav     Z                1.016
   4       bd06n.wav     M                1.000
   5       bd06n.wav     M                0.750
   6       bd05n.wav     Z                0.969
   7       bd04n.wav     Z                0.906
   8       vda5k.avi     #                0.000
   9       bd05n.wav     Z                0.891
  10       bd06n.wav     M                0.984
  11       bd04n.wav     Z                1.000
  12       bd05n.wav     Z                1.219
  13       bd04n.wav     Z                0.875
  14       bd06n.wav     M                1.687
  15      vda5R2.avi     #                0.000
  16       bd06n.wav     M                0.953
  17       bd04n.wav     Z                0.875
  18       bd05n.wav     M                1.546
  19       bd04n.wav     Z                1.063
  20       bd06n.wav     M                0.907
  21       bd06n.wav     M                0.906
  22      vda5R4.avi     #                0.000
  23       bd05n.wav     Z                1.282
  24       bd04n.wav     M                0.875
  25       bd06n.wav     M                0.813
  26       bd06n.wav     M                1.000
  27       bd04n.wav     Z                1.235
  28       bd05n.wav     M                1.078
  29      vda5R8.avi     #                0.000
  30       bd04n.wav     M                1.406
  31       bd06n.wav     M                0.781
  32       bd05n.wav     M                0.828
  33       bd04n.wav     M                1.422
  34       bd05n.wav     M                0.797
  35       bd06n.wav     M                0.938
  36     vda5R16.avi     X               14.672
  37       bd06n.wav     M                1.094
  38       bd05n.wav     M                0.703
  39       bd04n.wav     M                0.796
  40       bd05n.wav     M                0.704
  41       bd06n.wav     M                0.703
  42       bd04n.wav     M                0.719
  43     vda5R32.avi     X               47.406
  44       bd06n.wav     M                0.953
  45       bd04n.wav     Z                0.782
  46       bd05n.wav     Z                0.734
  47       bd05n.wav     Z                0.750
  48       bd06n.wav     Z                0.828
  49       bd04n.wav     Z                0.953
  50     vda5R64.avi     X               37.750
  51       bd04n.wav     Z                1.203
  52       bd05n.wav     Z                0.828
  53       bd06n.wav     M                0.906
  54       bd06n.wav     M                0.921
  55       bd04n.wav     Z                1.016
  56       bd05n.wav     M                0.828
  57    vda5R128.avi     X              157.094
  58       bd05n.wav     M                1.359
  59       bd06n.wav     M                1.016
  60       bd04n.wav     M                0.734
  61       bd04n.wav     M                0.843
  62       bd05n.wav     M                0.766
  63       bd06n.wav     M                0.797
