! Datafile from PARAM Created at : donderdag 13, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     #                0.000
   2       bd04n.wav     Z                0.906
   3       bd05n.wav     Z                1.032
   4       bd06n.wav     M                0.985
   5       bd06n.wav     M                1.078
   6       bd05n.wav     Z                1.125
   7       bd04n.wav     Z                1.094
   8       vda5k.avi     #                0.000
   9       bd05n.wav     M                0.969
  10       bd06n.wav     M                0.953
  11       bd04n.wav     Z                0.907
  12       bd05n.wav     M                1.062
  13       bd04n.wav     Z                0.984
  14       bd06n.wav     M                0.953
  15      vda5R2.avi     #                0.000
  16       bd06n.wav     M                1.094
  17       bd04n.wav     Z                1.032
  18       bd05n.wav     M                1.266
  19       bd04n.wav     Z                1.031
  20       bd05n.wav     Z                1.188
  21       bd06n.wav     M                1.016
  22      vda5R4.avi     #                0.000
  23       bd05n.wav     M                1.750
  24       bd04n.wav     Z                0.906
  25       bd06n.wav     M                0.891
  26       bd06n.wav     M                1.016
  27       bd04n.wav     Z                0.921
  28       bd05n.wav     Z                1.157
  29      vda5R8.avi     X                3.219
  30       bd04n.wav     Z                1.172
  31       bd06n.wav     M                1.047
  32       bd05n.wav     Z                1.110
  33       bd04n.wav     Z                1.250
  34       bd05n.wav     M                1.218
  35       bd06n.wav     M                1.110
  36     vda5R16.avi     X               14.860
  37       bd06n.wav     M                1.063
  38       bd05n.wav     Z                1.094
  39       bd04n.wav     Z                1.125
  40       bd05n.wav     M                1.172
  41       bd06n.wav     M                0.985
  42       bd04n.wav     Z                0.906
  43     vda5R32.avi     X               47.250
  44       bd06n.wav     M                1.094
  45       bd04n.wav     Z                1.110
  46       bd05n.wav     Z                1.172
  47       bd05n.wav     M                1.360
  48       bd06n.wav     M                0.938
  49       bd04n.wav     Z                0.781
  50     vda5R64.avi     X               81.641
  51       bd04n.wav     Z                1.016
  52       bd05n.wav     Z                1.282
  53       bd06n.wav     M                1.141
  54       bd06n.wav     M                1.093
  55       bd04n.wav     Z                1.718
  56       bd05n.wav     Z                1.500
  57    vda5R128.avi     X              157.125
  58       bd05n.wav     Z                1.078
  59       bd06n.wav     Z                1.218
  60       bd04n.wav     Z                1.110
  61       bd04n.wav     Z                1.093
  62       bd05n.wav     Z                1.140
  63       bd06n.wav     M                1.141
