! Datafile from PARAM Created at : donderdag 29, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     #                0.000
   2       bd04n.wav     Z                1.625
   3       bd05n.wav     Z                1.015
   4       bd06n.wav     M                1.266
   5       bd06n.wav     M                0.922
   6       bd05n.wav     M                1.063
   7       bd04n.wav     Z                0.891
   8       vda5k.avi     M                1.656
   9       bd05n.wav     Z                1.219
  10       bd06n.wav     M                1.313
  11       bd04n.wav     Z                0.828
  12       bd05n.wav     Z                0.985
  13       bd04n.wav     Z                0.813
  14       bd06n.wav     M                1.031
  15      vda5R2.avi     #                0.000
  16       bd06n.wav     M                0.797
  17       bd04n.wav     Z                1.391
  18       bd05n.wav     Z                1.250
  19       bd04n.wav     Z                1.078
  20       bd06n.wav     M                0.875
  21       bd06n.wav     M                1.297
  22      vda5R4.avi     #                0.000
  23       bd05n.wav     M                1.672
  24       bd04n.wav     Z                1.391
  25       bd06n.wav     M                1.078
  26       bd06n.wav     M                1.531
  27       bd04n.wav     M                1.516
  28       bd05n.wav     Z                1.328
  29      vda5R8.avi     X                3.297
  30       bd04n.wav     M                1.578
  31       bd06n.wav     M                1.844
  32       bd05n.wav     M                1.062
  33       bd04n.wav     Z                1.047
  34       bd05n.wav     M                1.000
  35       bd06n.wav     M                1.500
  36     vda5R16.avi     #                0.000
  37       bd06n.wav     M                1.172
  38       bd05n.wav     M                1.109
  39       bd04n.wav     M                0.765
  40       bd05n.wav     M                0.891
  41       bd06n.wav     M                1.078
  42       bd04n.wav     M                1.250
  43     vda5R32.avi     X               47.313
  44       bd06n.wav     M                0.813
  45       bd04n.wav     Z                0.875
  46       bd05n.wav     M                1.047
  47       bd05n.wav     Z                0.703
  48       bd06n.wav     M                1.015
  49       bd04n.wav     Z                1.203
  50     vda5R64.avi     X               81.656
  51       bd04n.wav     M                1.203
  52       bd05n.wav     M                0.844
  53       bd06n.wav     M                0.781
  54       bd06n.wav     M                1.031
  55       bd04n.wav     Z                1.078
  56       bd05n.wav     Z                1.563
  57    vda5R128.avi     X              157.156
  58       bd05n.wav     C                1.453
  59       bd06n.wav     Z                0.750
  60       bd04n.wav     M                0.656
  61       bd04n.wav     Z                0.875
  62       bd05n.wav     Z                1.031
  63       bd06n.wav     M                1.078
