! Datafile from PARAM Created at : maandag 10, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     #                0.000
   2       bd04n.wav     M                1.296
   3       bd05n.wav     M                0.922
   4       bd06n.wav     M                0.813
   5       bd06n.wav     M                0.781
   6       bd05n.wav     M                0.875
   7       bd04n.wav     M                0.781
   8       vda5k.avi     #                0.000
   9       bd05n.wav     M                0.782
  10       bd06n.wav     M                0.828
  11       bd04n.wav     M                1.000
  12       bd05n.wav     M                1.422
  13       bd04n.wav     M                1.250
  14       bd06n.wav     M                1.000
  15      vda5R2.avi     #                0.000
  16       bd06n.wav     M                0.860
  17       bd04n.wav     M                0.890
  18       bd05n.wav     M                1.203
  19       bd04n.wav     M                1.234
  20       bd05n.wav     M                1.016
  21       bd06n.wav     M                0.906
  22      vda5R4.avi     #                0.000
  23       bd05n.wav     M                1.141
  24       bd04n.wav     M                1.094
  25       bd06n.wav     M                0.969
  26       bd06n.wav     M                1.172
  27       bd04n.wav     M                1.171
  28       bd05n.wav     M                1.204
  29      vda5R8.avi     X                2.984
  30       bd04n.wav     M                1.079
  31       bd06n.wav     M                1.000
  32       bd05n.wav     M                1.234
  33       bd04n.wav     M                1.359
  34       bd05n.wav     M                1.281
  35       bd06n.wav     M                1.125
  36     vda5R16.avi     X               14.547
  37       bd06n.wav     M                0.985
  38       bd05n.wav     M                1.093
  39       bd04n.wav     M                1.234
  40       bd05n.wav     M                1.157
  41       bd06n.wav     M                1.172
  42       bd04n.wav     M                1.156
  43     vda5R32.avi     X               47.313
  44       bd06n.wav     M                1.171
  45       bd04n.wav     M                1.094
  46       bd05n.wav     M                0.969
  47       bd05n.wav     M                0.937
  48       bd06n.wav     M                0.953
  49       bd04n.wav     M                1.188
  50     vda5R64.avi     X               81.797
  51       bd04n.wav     M                0.969
  52       bd05n.wav     M                0.953
  53       bd06n.wav     M                1.125
  54       bd06n.wav     M                1.250
  55       bd04n.wav     M                1.328
  56       bd05n.wav     M                1.688
  57    vda5R128.avi     X              157.188
  58       bd05n.wav     M                1.079
  59       bd06n.wav     M                0.860
  60       bd04n.wav     Z                0.875
  61       bd04n.wav     Z                0.968
  62       bd05n.wav     Z                1.718
  63       bd06n.wav     M                0.891
