! Datafile from PARAM Created at : donderdag 13, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     #                0.000
   2       bd04n.wav     Z                0.922
   3       bd05n.wav     Z                1.125
   4       bd06n.wav     Z                1.266
   5       bd06n.wav     Z                1.109
   6       bd05n.wav     Z                0.937
   7       bd04n.wav     Z                0.922
   8       vda5k.avi     #                0.000
   9       bd05n.wav     Z                0.860
  10       bd06n.wav     Z                1.063
  11       bd04n.wav     Z                0.985
  12       bd05n.wav     Z                0.953
  13       bd04n.wav     Z                0.985
  14       bd06n.wav     Z                1.016
  15      vda5R2.avi     #                0.000
  16       bd06n.wav     Z                1.141
  17       bd04n.wav     Z                1.000
  18       bd05n.wav     Z                0.937
  19       bd04n.wav     Z                0.797
  20       bd05n.wav     Z                0.968
  21       bd06n.wav     M                1.531
  22      vda5R4.avi     #                0.000
  23       bd05n.wav     M                1.407
  24       bd04n.wav     M                1.266
  25       bd06n.wav     M                1.031
  26       bd06n.wav     M                1.000
  27       bd04n.wav     M                1.078
  28       bd05n.wav     M                0.984
  29      vda5R8.avi     X                3.140
  30       bd04n.wav     M                1.141
  31       bd06n.wav     M                0.812
  32       bd05n.wav     M                0.704
  33       bd04n.wav     Z                1.250
  34       bd05n.wav     M                1.094
  35       bd06n.wav     M                1.015
  36     vda5R16.avi     X               14.516
  37       bd06n.wav     M                0.922
  38       bd05n.wav     Z                1.265
  39       bd04n.wav     Z                1.110
  40       bd05n.wav     M                1.250
  41       bd06n.wav     M                1.063
  42       bd04n.wav     Z                1.031
  43     vda5R32.avi     X               47.281
  44       bd06n.wav     M                1.079
  45       bd04n.wav     Z                1.031
  46       bd05n.wav     M                1.422
  47       bd05n.wav     M                1.157
  48       bd06n.wav     M                1.109
  49       bd04n.wav     Z                1.000
  50     vda5R64.avi     X               81.735
  51       bd04n.wav     Z                0.953
  52       bd05n.wav     Z                0.968
  53       bd06n.wav     M                0.860
  54       bd06n.wav     M                0.765
  55       bd04n.wav     Z                0.734
  56       bd05n.wav     Z                0.719
  57    vda5R128.avi     X              129.219
  58       bd05n.wav     M                1.579
  59       bd06n.wav     Z                1.782
  60       bd04n.wav     M                1.141
  61       bd04n.wav     M                1.047
  62       bd05n.wav     M                1.250
  63       bd06n.wav     M                0.907
