! Datafile from PARAM Created at : dinsdag 11, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     M                1.766
   2       bd04n.wav     M                0.703
   3       bd05n.wav     M                0.782
   4       bd06n.wav     M                0.844
   5       bd06n.wav     M                0.703
   6       bd05n.wav     M                0.844
   7       bd04n.wav     M                0.860
   8       vda5k.avi     #                0.000
   9       bd05n.wav     M                0.797
  10       bd06n.wav     M                0.907
  11       bd04n.wav     M                1.094
  12       bd05n.wav     M                1.031
  13       bd04n.wav     M                0.921
  14       bd06n.wav     M                0.969
  15      vda5R2.avi     #                0.000
  16       bd06n.wav     M                1.328
  17       bd04n.wav     M                1.125
  18       bd05n.wav     M                1.156
  19       bd04n.wav     M                0.968
  20       bd05n.wav     M                0.875
  21       bd06n.wav     Z                1.141
  22      vda5R4.avi     #                0.000
  23       bd05n.wav     M                1.532
  24       bd04n.wav     M                1.094
  25       bd06n.wav     M                0.781
  26       bd06n.wav     M                1.328
  27       bd04n.wav     Z                0.859
  28       bd05n.wav     M                1.047
  29      vda5R8.avi     X                3.640
  30       bd04n.wav     Z                1.734
  31       bd06n.wav     M                0.843
  32       bd05n.wav     M                1.000
  33       bd04n.wav     M                0.953
  34       bd05n.wav     M                0.969
  35       bd06n.wav     M                0.891
  36     vda5R16.avi     X               14.407
  37       bd06n.wav     M                1.078
  38       bd05n.wav     M                1.141
  39       bd04n.wav     M                1.157
  40       bd05n.wav     M                1.875
  41       bd06n.wav     Z                2.391
  42       bd04n.wav     M                0.813
  43     vda5R32.avi     X               48.000
  44       bd06n.wav     M                1.375
  45       bd04n.wav     M                1.235
  46       bd05n.wav     M                1.969
  47       bd05n.wav     M                1.531
  48       bd06n.wav     M                1.063
  49       bd04n.wav     Z                0.953
  50     vda5R64.avi     X               82.407
  51       bd04n.wav     M                0.796
  52       bd05n.wav     Z                1.141
  53       bd06n.wav     M                0.782
  54       bd06n.wav     M                0.969
  55       bd04n.wav     M                1.078
  56       bd05n.wav     Z                1.718
  57    vda5R128.avi     X              158.000
  58       bd05n.wav     Z                1.828
  59       bd06n.wav     M                0.891
  60       bd04n.wav     Z                0.891
  61       bd04n.wav     M                0.906
  62       bd05n.wav     Z                1.015
  63       bd06n.wav     M                0.921
