! Datafile from PARAM Created at : donderdag 29, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     #                0.000
   2       bd04n.wav     Z                1.094
   3       bd05n.wav     Z                2.000
   4       bd06n.wav     Z                2.437
   5       bd06n.wav     Z                1.203
   6       bd05n.wav     Z                0.953
   7       bd04n.wav     Z                0.922
   8       vda5k.avi     #                0.000
   9       bd05n.wav     Z                1.203
  10       bd06n.wav     Z                0.906
  11       bd04n.wav     Z                0.985
  12       bd05n.wav     Z                0.922
  13       bd04n.wav     Z                1.625
  14       bd06n.wav     Z                1.110
  15      vda5R2.avi     #                0.000
  16       bd06n.wav     Z                1.281
  17       bd04n.wav     Z                0.859
  18       bd05n.wav     Z                1.281
  19       bd04n.wav     Z                1.359
  20       bd06n.wav     Z                1.391
  21       bd06n.wav     Z                2.000
  22      vda5R4.avi     #                0.000
  23       bd05n.wav     Z                1.047
  24       bd04n.wav     Z                2.094
  25       bd06n.wav     M                1.407
  26       bd06n.wav     M                0.890
  27       bd04n.wav     M                0.515
  28       bd05n.wav     Z                1.391
  29      vda5R8.avi     X                4.844
  30       bd04n.wav     Z                1.781
  31       bd06n.wav     Z                1.391
  32       bd05n.wav     Z                0.859
  33       bd04n.wav     Z                0.875
  34       bd05n.wav     Z                0.985
  35       bd06n.wav     Z                1.063
  36     vda5R16.avi     X               14.547
  37       bd06n.wav     M                2.281
  38       bd05n.wav     M                1.922
  39       bd04n.wav     M                1.062
  40       bd05n.wav     M                1.360
  41       bd06n.wav     M                1.578
  42       bd04n.wav     M                1.562
  43     vda5R32.avi     X               47.750
  44       bd06n.wav     Z                1.844
  45       bd04n.wav     M                2.078
  46       bd05n.wav     M                2.250
  47       bd05n.wav     M                1.032
  48       bd06n.wav     M                0.703
  49       bd04n.wav     M                1.125
  50     vda5R64.avi     X               81.609
  51       bd04n.wav     Z                1.016
  52       bd05n.wav     Z                1.156
  53       bd06n.wav     M                1.172
  54       bd06n.wav     M                1.203
  55       bd04n.wav     Z                0.922
  56       bd05n.wav     M                1.234
  57    vda5R128.avi     X              157.610
  58       bd05n.wav     #                0.000
  59       bd06n.wav     M                1.516
  60       bd04n.wav     Z                1.531
  61       bd04n.wav     Z                0.954
  62       bd05n.wav     Z                1.063
  63       bd06n.wav     M                0.672
