! Datafile from PARAM Created at : donderdag 13, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     M                1.640
   2       bd04n.wav     M                1.234
   3       bd05n.wav     Z                1.016
   4       bd06n.wav     M                0.969
   5       bd06n.wav     M                0.969
   6       bd05n.wav     Z                0.812
   7       bd04n.wav     M                0.938
   8       vda5k.avi     #                0.000
   9       bd05n.wav     M                0.875
  10       bd06n.wav     M                0.860
  11       bd04n.wav     M                0.891
  12       bd05n.wav     M                1.015
  13       bd04n.wav     M                1.093
  14       bd06n.wav     Z                1.094
  15      vda5R2.avi     #                0.000
  16       bd06n.wav     M                0.937
  17       bd04n.wav     M                1.125
  18       bd05n.wav     M                0.969
  19       bd04n.wav     M                0.984
  20       bd05n.wav     M                1.032
  21       bd06n.wav     M                1.297
  22      vda5R4.avi     #                0.000
  23       bd05n.wav     M                1.125
  24       bd04n.wav     M                1.094
  25       bd06n.wav     M                1.531
  26       bd06n.wav     Z                0.750
  27       bd04n.wav     Z                1.265
  28       bd05n.wav     Z                1.250
  29      vda5R8.avi     X                3.078
  30       bd04n.wav     M                1.157
  31       bd06n.wav     M                1.281
  32       bd05n.wav     M                1.250
  33       bd04n.wav     Z                1.282
  34       bd05n.wav     Z                1.203
  35       bd06n.wav     M                1.047
  36     vda5R16.avi     X               14.297
  37       bd06n.wav     M                1.266
  38       bd05n.wav     M                1.172
  39       bd04n.wav     Z                1.281
  40       bd05n.wav     Z                0.875
  41       bd06n.wav     M                0.579
  42       bd04n.wav     Z                1.078
  43     vda5R32.avi     X               27.625
  44       bd06n.wav     M                1.406
  45       bd04n.wav     Z                1.125
  46       bd05n.wav     M                1.156
  47       bd05n.wav     M                0.921
  48       bd06n.wav     M                0.938
  49       bd04n.wav     Z                0.969
  50     vda5R64.avi     X               81.656
  51       bd04n.wav     Z                0.906
  52       bd05n.wav     M                0.953
  53       bd06n.wav     M                1.125
  54       bd06n.wav     M                1.140
  55       bd04n.wav     Z                0.953
  56       bd05n.wav     Z                1.234
  57    vda5R128.avi     X              157.156
  58       bd05n.wav     Z                1.094
  59       bd06n.wav     M                0.875
  60       bd04n.wav     Z                1.235
  61       bd04n.wav     Z                0.875
  62       bd05n.wav     Z                1.016
  63       bd06n.wav     M                0.953
