! Datafile from PARAM Created at : donderdag 6, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     #                0.000
   2       bd04n.wav     Z                1.437
   3       bd05n.wav     Z                1.250
   4       bd06n.wav     M                1.000
   5       bd06n.wav     M                1.031
   6       bd05n.wav     Z                1.781
   7       bd04n.wav     Z                1.046
   8       vda5k.avi     #                0.000
   9       bd05n.wav     Z                1.094
  10       bd06n.wav     M                0.875
  11       bd04n.wav     Z                0.985
  12       bd05n.wav     Z                0.984
  13       bd04n.wav     Z                0.937
  14       bd06n.wav     M                0.938
  15      vda5R2.avi     #                0.000
  16       bd06n.wav     M                1.000
  17       bd04n.wav     Z                0.875
  18       bd05n.wav     Z                1.266
  19       bd04n.wav     Z                0.922
  20       bd05n.wav     Z                0.969
  21       bd06n.wav     M                0.844
  22      vda5R4.avi     #                0.000
  23       bd05n.wav     Z                1.172
  24       bd04n.wav     Z                0.984
  25       bd06n.wav     M                0.813
  26       bd06n.wav     M                0.844
  27       bd04n.wav     Z                0.859
  28       bd05n.wav     M                0.969
  29      vda5R8.avi     X                3.000
  30       bd04n.wav     Z                1.016
  31       bd06n.wav     M                0.922
  32       bd05n.wav     Z                1.344
  33       bd04n.wav     Z                0.906
  34       bd05n.wav     M                0.938
  35       bd06n.wav     M                0.938
  36     vda5R16.avi     X               14.375
  37       bd06n.wav     M                0.875
  38       bd05n.wav     M                0.922
  39       bd04n.wav     Z                1.000
  40       bd05n.wav     Z                0.969
  41       bd06n.wav     M                0.829
  42       bd04n.wav     Z                0.984
  43     vda5R32.avi     X               47.297
  44       bd06n.wav     M                0.969
  45       bd04n.wav     Z                0.938
  46       bd05n.wav     Z                1.266
  47       bd05n.wav     Z                0.937
  48       bd06n.wav     M                0.813
  49       bd04n.wav     Z                0.875
  50     vda5R64.avi     X               81.829
  51       bd04n.wav     Z                0.969
  52       bd05n.wav     Z                1.375
  53       bd06n.wav     M                0.797
  54       bd06n.wav     M                1.000
  55       bd04n.wav     Z                0.765
  56       bd05n.wav     Z                0.938
  57    vda5R128.avi     X              157.234
  58       bd05n.wav     Z                0.828
  59       bd06n.wav     M                0.937
  60       bd04n.wav     Z                1.000
  61       bd04n.wav     Z                0.890
  62       bd05n.wav     M                0.953
  63       bd06n.wav     M                0.906
