! Datafile from PARAM Created at : woensdag 28, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     #                0.000
   2       bd04n.wav     Z                0.968
   3       bd05n.wav     Z                1.171
   4       bd06n.wav     M                0.860
   5       bd06n.wav     M                1.062
   6       bd05n.wav     M                0.969
   7       bd04n.wav     Z                0.860
   8       vda5k.avi     #                0.000
   9       bd05n.wav     Z                1.312
  10       bd06n.wav     M                1.344
  11       bd04n.wav     Z                0.844
  12       bd05n.wav     M                1.203
  13       bd04n.wav     M                0.906
  14       bd06n.wav     M                0.953
  15      vda5R2.avi     #                0.000
  16       bd06n.wav     M                0.860
  17       bd04n.wav     Z                1.031
  18       bd05n.wav     Z                0.906
  19       bd04n.wav     Z                0.812
  20       bd06n.wav     M                0.921
  21       bd06n.wav     M                0.859
  22      vda5R4.avi     #                0.000
  23       bd05n.wav     M                0.890
  24       bd04n.wav     M                1.016
  25       bd06n.wav     M                0.969
  26       bd06n.wav     M                0.859
  27       bd04n.wav     M                1.218
  28       bd05n.wav     M                1.094
  29      vda5R8.avi     X                2.968
  30       bd04n.wav     M                0.875
  31       bd06n.wav     M                0.968
  32       bd05n.wav     M                1.187
  33       bd04n.wav     Z                0.860
  34       bd05n.wav     M                1.375
  35       bd06n.wav     M                1.312
  36     vda5R16.avi     X               14.593
  37       bd06n.wav     Z                1.375
  38       bd05n.wav     Z                0.938
  39       bd04n.wav     Z                0.984
  40       bd05n.wav     Z                0.954
  41       bd06n.wav     Z                0.750
  42       bd04n.wav     Z                0.844
  43     vda5R32.avi     X               47.078
  44       bd06n.wav     Z                1.187
  45       bd04n.wav     Z                1.406
  46       bd05n.wav     Z                0.875
  47       bd05n.wav     Z                0.782
  48       bd06n.wav     Z                0.703
  49       bd04n.wav     Z                0.828
  50     vda5R64.avi     X               81.515
  51       bd04n.wav     Z                1.031
  52       bd05n.wav     Z                1.375
  53       bd06n.wav     M                1.984
  54       bd06n.wav     M                1.421
  55       bd04n.wav     M                1.234
  56       bd05n.wav     M                0.734
  57    vda5R128.avi     X              156.985
  58       bd05n.wav     M                1.750
  59       bd06n.wav     M                1.094
  60       bd04n.wav     Z                1.187
  61       bd04n.wav     Z                1.078
  62       bd05n.wav     Z                1.438
  63       bd06n.wav     M                0.875
