! Datafile from PARAM Created at : donderdag 29, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     #                0.000
   2       bd04n.wav     Z                1.391
   3       bd05n.wav     Z                1.032
   4       bd06n.wav     Z                1.125
   5       bd06n.wav     Z                1.063
   6       bd05n.wav     Z                1.016
   7       bd04n.wav     Z                1.031
   8       vda5k.avi     #                0.000
   9       bd05n.wav     Z                0.984
  10       bd06n.wav     Z                1.031
  11       bd04n.wav     Z                1.063
  12       bd05n.wav     Z                1.047
  13       bd04n.wav     Z                1.016
  14       bd06n.wav     Z                1.000
  15      vda5R2.avi     #                0.000
  16       bd06n.wav     Z                1.094
  17       bd04n.wav     Z                0.922
  18       bd05n.wav     Z                1.063
  19       bd04n.wav     Z                1.063
  20       bd06n.wav     Z                1.141
  21       bd06n.wav     M                1.172
  22      vda5R4.avi     #                0.000
  23       bd05n.wav     Z                1.141
  24       bd04n.wav     Z                1.140
  25       bd06n.wav     M                1.437
  26       bd06n.wav     Z                1.094
  27       bd04n.wav     Z                0.969
  28       bd05n.wav     Z                1.016
  29      vda5R8.avi     X                2.953
  30       bd04n.wav     Z                1.328
  31       bd06n.wav     Z                1.266
  32       bd05n.wav     Z                1.109
  33       bd04n.wav     Z                1.375
  34       bd05n.wav     Z                1.235
  35       bd06n.wav     M                1.469
  36     vda5R16.avi     X               14.344
  37       bd06n.wav     M                1.297
  38       bd05n.wav     M                1.078
  39       bd04n.wav     Z                1.047
  40       bd05n.wav     Z                1.141
  41       bd06n.wav     M                1.016
  42       bd04n.wav     M                1.828
  43     vda5R32.avi     X               47.359
  44       bd06n.wav     M                0.906
  45       bd04n.wav     Z                0.891
  46       bd05n.wav     M                0.859
  47       bd05n.wav     M                1.141
  48       bd06n.wav     M                1.000
  49       bd04n.wav     M                1.110
  50     vda5R64.avi     X               81.516
  51       bd04n.wav     M                2.422
  52       bd05n.wav     #                0.000
  53       bd06n.wav     M                0.062
  54       bd06n.wav     M                1.515
  55       bd04n.wav     #                0.000
  56       bd05n.wav     #                0.000
  57    vda5R128.avi     X              157.188
  58       bd05n.wav     #                0.000
  59       bd06n.wav     #                0.000
  60       bd04n.wav     Z                1.687
  61       bd04n.wav     Z                1.375
  62       bd05n.wav     Z                0.969
  63       bd06n.wav     M                1.203
