! Datafile from PARAM Created at : donderdag 6, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     #                0.000
   2       bd04n.wav     Z                1.171
   3       bd05n.wav     Z                1.079
   4       bd06n.wav     M                1.125
   5       bd06n.wav     M                1.063
   6       bd05n.wav     Z                1.125
   7       bd04n.wav     Z                1.047
   8       vda5k.avi     #                0.000
   9       bd05n.wav     Z                1.297
  10       bd06n.wav     M                1.047
  11       bd04n.wav     Z                1.328
  12       bd05n.wav     Z                1.204
  13       bd04n.wav     Z                1.219
  14       bd06n.wav     Z                1.250
  15      vda5R2.avi     #                0.000
  16       bd06n.wav     M                0.985
  17       bd04n.wav     Z                1.141
  18       bd05n.wav     Z                1.453
  19       bd04n.wav     Z                1.375
  20       bd05n.wav     Z                1.281
  21       bd06n.wav     M                1.093
  22      vda5R4.avi     #                0.000
  23       bd05n.wav     Z                1.218
  24       bd04n.wav     Z                1.390
  25       bd06n.wav     Z                1.328
  26       bd06n.wav     M                1.125
  27       bd04n.wav     Z                1.329
  28       bd05n.wav     M                1.391
  29      vda5R8.avi     X                2.985
  30       bd04n.wav     Z                1.375
  31       bd06n.wav     M                0.969
  32       bd05n.wav     Z                1.125
  33       bd04n.wav     Z                1.094
  34       bd05n.wav     M                1.641
  35       bd06n.wav     M                1.141
  36     vda5R16.avi     X               14.437
  37       bd06n.wav     M                1.328
  38       bd05n.wav     Z                1.297
  39       bd04n.wav     Z                1.359
  40       bd05n.wav     Z                1.140
  41       bd06n.wav     M                1.047
  42       bd04n.wav     Z                1.562
  43     vda5R32.avi     X               47.156
  44       bd06n.wav     Z                1.109
  45       bd04n.wav     Z                1.063
  46       bd05n.wav     Z                1.016
  47       bd05n.wav     M                0.875
  48       bd06n.wav     M                0.922
  49       bd04n.wav     Z                0.828
  50     vda5R64.avi     X               81.594
  51       bd04n.wav     Z                1.078
  52       bd05n.wav     Z                1.047
  53       bd06n.wav     M                1.062
  54       bd06n.wav     M                1.141
  55       bd04n.wav     Z                1.094
  56       bd05n.wav     Z                1.000
  57    vda5R128.avi     X              210.328
  58       bd05n.wav     Z                1.750
  59       bd06n.wav     M                1.437
  60       bd04n.wav     Z                0.953
  61       bd04n.wav     Z                1.203
  62       bd05n.wav     Z                1.391
  63       bd06n.wav     M                1.125
