! Datafile from PARAM Created at : woensdag 12, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     #                0.000
   2       bd04n.wav     Z                0.922
   3       bd05n.wav     Z                1.312
   4       bd06n.wav     M                0.813
   5       bd06n.wav     M                0.766
   6       bd05n.wav     M                1.344
   7       bd04n.wav     Z                0.828
   8       vda5k.avi     #                0.000
   9       bd05n.wav     M                0.781
  10       bd06n.wav     M                0.750
  11       bd04n.wav     Z                1.250
  12       bd05n.wav     Z                1.157
  13       bd04n.wav     Z                1.219
  14       bd06n.wav     M                0.734
  15      vda5R2.avi     #                0.000
  16       bd06n.wav     M                0.953
  17       bd04n.wav     Z                0.922
  18       bd05n.wav     M                1.157
  19       bd04n.wav     Z                0.969
  20       bd05n.wav     Z                0.859
  21       bd06n.wav     M                0.828
  22      vda5R4.avi     #                0.000
  23       bd05n.wav     M                0.859
  24       bd04n.wav     Z                0.781
  25       bd06n.wav     M                0.750
  26       bd06n.wav     M                0.750
  27       bd04n.wav     Z                0.719
  28       bd05n.wav     Z                0.828
  29      vda5R8.avi     X                3.063
  30       bd04n.wav     Z                1.031
  31       bd06n.wav     M                0.766
  32       bd05n.wav     Z                1.250
  33       bd04n.wav     Z                1.063
  34       bd05n.wav     M                0.922
  35       bd06n.wav     M                0.750
  36     vda5R16.avi     X               14.610
  37       bd06n.wav     M                0.829
  38       bd05n.wav     M                1.000
  39       bd04n.wav     Z                0.781
  40       bd05n.wav     Z                1.234
  41       bd06n.wav     M                0.875
  42       bd04n.wav     Z                0.922
  43     vda5R32.avi     X               47.141
  44       bd06n.wav     M                1.016
  45       bd04n.wav     Z                0.750
  46       bd05n.wav     M                0.922
  47       bd05n.wav     Z                1.063
  48       bd06n.wav     M                0.782
  49       bd04n.wav     Z                0.969
  50     vda5R64.avi     X               81.563
  51       bd04n.wav     Z                1.234
  52       bd05n.wav     M                0.656
  53       bd06n.wav     M                0.734
  54       bd06n.wav     M                0.796
  55       bd04n.wav     Z                0.844
  56       bd05n.wav     M                0.813
  57    vda5R128.avi     X              156.969
  58       bd05n.wav     Z                1.640
  59       bd06n.wav     M                0.734
  60       bd04n.wav     Z                0.953
  61       bd04n.wav     Z                0.656
  62       bd05n.wav     Z                1.032
  63       bd06n.wav     M                0.688
