! Datafile from PARAM Created at : donderdag 6, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     #                0.000
   2       bd04n.wav     Z                0.922
   3       bd05n.wav     M                0.703
   4       bd06n.wav     M                0.781
   5       bd06n.wav     M                0.859
   6       bd05n.wav     M                0.829
   7       bd04n.wav     M                0.844
   8       vda5k.avi     #                0.000
   9       bd05n.wav     M                0.985
  10       bd06n.wav     M                0.781
  11       bd04n.wav     M                0.718
  12       bd05n.wav     M                0.734
  13       bd04n.wav     M                1.250
  14       bd06n.wav     M                0.719
  15      vda5R2.avi     #                0.000
  16       bd06n.wav     M                0.906
  17       bd04n.wav     Z                0.969
  18       bd05n.wav     M                1.375
  19       bd04n.wav     M                0.781
  20       bd05n.wav     M                0.828
  21       bd06n.wav     M                0.625
  22      vda5R4.avi     #                0.000
  23       bd05n.wav     #                0.000
  24       bd04n.wav     M                1.109
  25       bd06n.wav     M                0.578
  26       bd06n.wav     M                0.703
  27       bd04n.wav     M                0.937
  28       bd05n.wav     M                0.782
  29      vda5R8.avi     X                2.891
  30       bd04n.wav     M                0.828
  31       bd06n.wav     M                0.781
  32       bd05n.wav     M                0.890
  33       bd04n.wav     M                0.969
  34       bd05n.wav     M                0.781
  35       bd06n.wav     M                0.719
  36     vda5R16.avi     X               14.406
  37       bd06n.wav     M                1.360
  38       bd05n.wav     M                1.219
  39       bd04n.wav     M                0.625
  40       bd05n.wav     M                0.860
  41       bd06n.wav     M                1.031
  42       bd04n.wav     Z                1.203
  43     vda5R32.avi     X               47.437
  44       bd06n.wav     X                1.297
  45       bd04n.wav     Z                1.250
  46       bd05n.wav     M                1.031
  47       bd05n.wav     M                0.813
  48       bd06n.wav     M                0.907
  49       bd04n.wav     M                0.875
  50     vda5R64.avi     X               81.828
  51       bd04n.wav     M                0.922
  52       bd05n.wav     M                0.937
  53       bd06n.wav     M                0.859
  54       bd06n.wav     M                0.844
  55       bd04n.wav     M                0.735
  56       bd05n.wav     M                0.828
  57    vda5R128.avi     X              157.235
  58       bd05n.wav     M                0.750
  59       bd06n.wav     M                0.781
  60       bd04n.wav     Z                0.828
  61       bd04n.wav     Z                0.781
  62       bd05n.wav     Z                1.110
  63       bd06n.wav     M                1.328
