! Datafile from PARAM Created at : maandag 3, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     #                0.000
   2       bd04n.wav     M                1.422
   3       bd05n.wav     M                1.031
   4       bd06n.wav     M                1.218
   5       bd06n.wav     M                1.266
   6       bd05n.wav     M                1.000
   7       bd04n.wav     M                0.890
   8       vda5k.avi     #                0.000
   9       bd05n.wav     M                1.156
  10       bd06n.wav     M                1.031
  11       bd04n.wav     M                1.093
  12       bd05n.wav     M                1.016
  13       bd04n.wav     M                1.015
  14       bd06n.wav     M                0.954
  15      vda5R2.avi     #                0.000
  16       bd06n.wav     M                0.906
  17       bd04n.wav     M                0.969
  18       bd05n.wav     M                1.078
  19       bd04n.wav     M                0.750
  20       bd06n.wav     M                0.797
  21       bd06n.wav     M                0.735
  22      vda5R4.avi     #                0.000
  23       bd05n.wav     M                1.234
  24       bd04n.wav     M                1.015
  25       bd06n.wav     M                0.937
  26       bd06n.wav     M                0.828
  27       bd04n.wav     Z                0.843
  28       bd05n.wav     M                0.860
  29      vda5R8.avi     X                2.953
  30       bd04n.wav     M                1.079
  31       bd06n.wav     M                0.875
  32       bd05n.wav     M                0.765
  33       bd04n.wav     M                0.891
  34       bd05n.wav     M                0.875
  35       bd06n.wav     M                0.875
  36     vda5R16.avi     X               14.453
  37       bd06n.wav     M                1.313
  38       bd05n.wav     M                0.969
  39       bd04n.wav     M                0.797
  40       bd05n.wav     M                1.203
  41       bd06n.wav     M                0.844
  42       bd04n.wav     M                1.219
  43     vda5R32.avi     X               47.281
  44       bd06n.wav     M                1.406
  45       bd04n.wav     Z                1.781
  46       bd05n.wav     M                1.312
  47       bd05n.wav     M                1.547
  48       bd06n.wav     Z                0.860
  49       bd04n.wav     M                2.078
  50     vda5R64.avi     X               81.719
  51       bd04n.wav     Z                1.641
  52       bd05n.wav     M                0.828
  53       bd06n.wav     M                0.953
  54       bd06n.wav     M                1.078
  55       bd04n.wav     Z                0.719
  56       bd05n.wav     M                0.766
  57    vda5R128.avi     X              157.375
  58       bd05n.wav     M                1.266
  59       bd06n.wav     M                0.734
  60       bd04n.wav     Z                1.141
  61       bd04n.wav     Z                0.844
  62       bd05n.wav     M                1.078
  63       bd06n.wav     M                1.547
