! Datafile from PARAM Created at : woensdag 12, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     #                0.000
   2       bd04n.wav     Z                1.047
   3       bd05n.wav     M                1.031
   4       bd06n.wav     M                0.704
   5       bd06n.wav     M                1.141
   6       bd05n.wav     Z                0.906
   7       bd04n.wav     M                0.843
   8       vda5k.avi     #                0.000
   9       bd05n.wav     Z                0.594
  10       bd06n.wav     M                0.703
  11       bd04n.wav     Z                1.000
  12       bd05n.wav     Z                0.875
  13       bd04n.wav     Z                0.609
  14       bd06n.wav     M                0.625
  15      vda5R2.avi     #                0.000
  16       bd06n.wav     Z                1.266
  17       bd04n.wav     Z                0.891
  18       bd05n.wav     Z                0.812
  19       bd04n.wav     M                0.657
  20       bd05n.wav     Z                0.547
  21       bd06n.wav     Z                0.562
  22      vda5R4.avi     #                0.000
  23       bd05n.wav     Z                0.734
  24       bd04n.wav     M                0.500
  25       bd06n.wav     M                0.750
  26       bd06n.wav     M                0.734
  27       bd04n.wav     Z                0.953
  28       bd05n.wav     M                0.844
  29      vda5R8.avi     X                3.156
  30       bd04n.wav     M                0.844
  31       bd06n.wav     M                0.625
  32       bd05n.wav     Z                0.610
  33       bd04n.wav     Z                0.828
  34       bd05n.wav     M                1.422
  35       bd06n.wav     M                1.188
  36     vda5R16.avi     X               14.500
  37       bd06n.wav     M                1.109
  38       bd05n.wav     Z                0.813
  39       bd04n.wav     M                1.156
  40       bd05n.wav     M                1.234
  41       bd06n.wav     M                0.703
  42       bd04n.wav     Z                0.625
  43     vda5R32.avi     X               47.313
  44       bd06n.wav     M                0.484
  45       bd04n.wav     M                1.125
  46       bd05n.wav     Z                0.719
  47       bd05n.wav     Z                1.016
  48       bd06n.wav     M                0.657
  49       bd04n.wav     Z                0.516
  50     vda5R64.avi     X               81.516
  51       bd04n.wav     Z                0.844
  52       bd05n.wav     Z                0.641
  53       bd06n.wav     M                0.703
  54       bd06n.wav     Z                1.204
  55       bd04n.wav     Z                0.844
  56       bd05n.wav     Z                1.094
  57    vda5R128.avi     X              157.188
  58       bd05n.wav     Z                1.125
  59       bd06n.wav     M                0.703
  60       bd04n.wav     Z                0.781
  61       bd04n.wav     Z                0.719
  62       bd05n.wav     M                1.032
  63       bd06n.wav     Z                0.594
