! Datafile from PARAM Created at : woensdag 28, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     #                0.000
   2       bd04n.wav     M                1.437
   3       bd05n.wav     M                0.829
   4       bd06n.wav     M                0.812
   5       bd06n.wav     M                0.610
   6       bd05n.wav     M                0.750
   7       bd04n.wav     M                0.562
   8       vda5k.avi     #                0.000
   9       bd05n.wav     M                0.735
  10       bd06n.wav     M                0.782
  11       bd04n.wav     Z                0.765
  12       bd05n.wav     M                0.859
  13       bd04n.wav     Z                0.843
  14       bd06n.wav     M                0.797
  15      vda5R2.avi     #                0.000
  16       bd06n.wav     M                0.656
  17       bd04n.wav     Z                0.625
  18       bd05n.wav     M                0.781
  19       bd04n.wav     Z                0.656
  20       bd06n.wav     M                0.734
  21       bd06n.wav     M                0.719
  22      vda5R4.avi     #                0.000
  23       bd05n.wav     M                0.704
  24       bd04n.wav     Z                0.641
  25       bd06n.wav     M                0.578
  26       bd06n.wav     M                0.562
  27       bd04n.wav     Z                0.515
  28       bd05n.wav     Z                0.625
  29      vda5R8.avi     #                0.000
  30       bd04n.wav     M                0.766
  31       bd06n.wav     M                0.625
  32       bd05n.wav     M                0.640
  33       bd04n.wav     Z                0.500
  34       bd05n.wav     Z                0.578
  35       bd06n.wav     M                0.781
  36     vda5R16.avi     X               14.328
  37       bd06n.wav     M                0.641
  38       bd05n.wav     M                0.625
  39       bd04n.wav     M                0.438
  40       bd05n.wav     M                0.547
  41       bd06n.wav     M                0.609
  42       bd04n.wav     Z                0.750
  43     vda5R32.avi     X               47.562
  44       bd06n.wav     M                0.704
  45       bd04n.wav     M                0.641
  46       bd05n.wav     M                0.828
  47       bd05n.wav     Z                0.843
  48       bd06n.wav     Z                0.813
  49       bd04n.wav     Z                0.734
  50     vda5R64.avi     X               81.875
  51       bd04n.wav     Z                0.703
  52       bd05n.wav     M                0.704
  53       bd06n.wav     M                0.782
  54       bd06n.wav     M                0.703
  55       bd04n.wav     Z                0.578
  56       bd05n.wav     M                0.890
  57    vda5R128.avi     X              157.156
  58       bd05n.wav     Z                0.968
  59       bd06n.wav     M                0.829
  60       bd04n.wav     Z                0.782
  61       bd04n.wav     Z                0.969
  62       bd05n.wav     Z                1.265
  63       bd06n.wav     M                0.953
