! Datafile from PARAM Created at : donderdag 6, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     Z                1.547
   2       bd04n.wav     Z                1.031
   3       bd05n.wav     Z                1.000
   4       bd06n.wav     M                0.922
   5       bd06n.wav     Z                1.093
   6       bd05n.wav     Z                0.938
   7       bd04n.wav     Z                0.703
   8       vda5k.avi     #                0.000
   9       bd05n.wav     M                1.094
  10       bd06n.wav     M                0.938
  11       bd04n.wav     Z                0.703
  12       bd05n.wav     Z                0.750
  13       bd04n.wav     Z                0.656
  14       bd06n.wav     M                0.875
  15      vda5R2.avi     #                0.000
  16       bd06n.wav     M                0.703
  17       bd04n.wav     Z                0.735
  18       bd05n.wav     M                0.656
  19       bd04n.wav     M                0.719
  20       bd05n.wav     M                0.579
  21       bd06n.wav     M                0.734
  22      vda5R4.avi     #                0.000
  23       bd05n.wav     M                1.219
  24       bd04n.wav     M                0.969
  25       bd06n.wav     M                1.032
  26       bd06n.wav     M                0.937
  27       bd04n.wav     M                0.875
  28       bd05n.wav     M                1.250
  29      vda5R8.avi     X                2.985
  30       bd04n.wav     M                0.750
  31       bd06n.wav     M                1.125
  32       bd05n.wav     Z                0.891
  33       bd04n.wav     Z                0.703
  34       bd05n.wav     Z                0.969
  35       bd06n.wav     M                0.922
  36     vda5R16.avi     X               14.485
  37       bd06n.wav     M                1.422
  38       bd05n.wav     M                0.734
  39       bd04n.wav     M                1.063
  40       bd05n.wav     M                0.719
  41       bd06n.wav     M                1.032
  42       bd04n.wav     Z                0.937
  43     vda5R32.avi     X               47.266
  44       bd06n.wav     M                1.047
  45       bd04n.wav     Z                0.656
  46       bd05n.wav     Z                1.281
  47       bd05n.wav     Z                0.734
  48       bd06n.wav     M                0.875
  49       bd04n.wav     Z                0.781
  50     vda5R64.avi     X               57.141
  51       bd04n.wav     Z                0.734
  52       bd05n.wav     Z                0.922
  53       bd06n.wav     M                1.047
  54       bd06n.wav     M                0.843
  55       bd04n.wav     Z                0.703
  56       bd05n.wav     Z                0.891
  57    vda5R128.avi     X              157.125
  58       bd05n.wav     M                1.203
  59       bd06n.wav     M                0.890
  60       bd04n.wav     Z                0.656
  61       bd04n.wav     Z                0.609
  62       bd05n.wav     Z                1.140
  63       bd06n.wav     M                1.047
