! Datafile from PARAM Created at : maandag 3, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     #                0.000
   2       bd04n.wav     Z                1.297
   3       bd05n.wav     M                0.969
   4       bd06n.wav     M                0.922
   5       bd06n.wav     M                1.047
   6       bd05n.wav     Z                1.531
   7       bd04n.wav     Z                1.469
   8       vda5k.avi     #                0.000
   9       bd05n.wav     Z                1.453
  10       bd06n.wav     M                1.172
  11       bd04n.wav     Z                1.281
  12       bd05n.wav     M                1.594
  13       bd04n.wav     Z                1.078
  14       bd06n.wav     M                0.844
  15      vda5R2.avi     #                0.000
  16       bd06n.wav     M                0.984
  17       bd04n.wav     Z                0.984
  18       bd05n.wav     M                1.781
  19       bd04n.wav     Z                1.125
  20       bd06n.wav     M                0.938
  21       bd06n.wav     M                1.063
  22      vda5R4.avi     #                0.000
  23       bd05n.wav     M                1.297
  24       bd04n.wav     M                1.015
  25       bd06n.wav     M                0.907
  26       bd06n.wav     M                0.984
  27       bd04n.wav     Z                1.484
  28       bd05n.wav     Z                1.594
  29      vda5R8.avi     X                3.047
  30       bd04n.wav     M                1.031
  31       bd06n.wav     M                0.766
  32       bd05n.wav     M                0.937
  33       bd04n.wav     Z                1.875
  34       bd05n.wav     Z                1.485
  35       bd06n.wav     M                0.922
  36     vda5R16.avi     X               14.531
  37       bd06n.wav     #                0.000
  38       bd05n.wav     M                1.328
  39       bd04n.wav     M                1.515
  40       bd05n.wav     M                1.516
  41       bd06n.wav     M                1.266
  42       bd04n.wav     M                1.609
  43     vda5R32.avi     X               47.219
  44       bd06n.wav     M                1.328
  45       bd04n.wav     M                1.344
  46       bd05n.wav     M                1.172
  47       bd05n.wav     M                1.328
  48       bd06n.wav     M                1.360
  49       bd04n.wav     M                1.047
  50     vda5R64.avi     X               81.750
  51       bd04n.wav     M                0.968
  52       bd05n.wav     M                0.938
  53       bd06n.wav     M                1.031
  54       bd06n.wav     M                0.922
  55       bd04n.wav     M                1.172
  56       bd05n.wav     M                1.031
  57    vda5R128.avi     X              157.172
  58       bd05n.wav     M                0.969
  59       bd06n.wav     M                0.859
  60       bd04n.wav     Z                1.406
  61       bd04n.wav     Z                1.375
  62       bd05n.wav     M                0.828
  63       bd06n.wav     M                0.781
