! Datafile from PARAM Created at : maandag 10, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     #                0.000
   2       bd04n.wav     M                1.047
   3       bd05n.wav     M                1.063
   4       bd06n.wav     M                1.125
   5       bd06n.wav     M                1.078
   6       bd05n.wav     M                0.984
   7       bd04n.wav     M                0.875
   8       vda5k.avi     #                0.000
   9       bd05n.wav     M                1.500
  10       bd06n.wav     M                1.250
  11       bd04n.wav     M                1.157
  12       bd05n.wav     M                1.437
  13       bd04n.wav     M                1.062
  14       bd06n.wav     M                1.171
  15      vda5R2.avi     #                0.000
  16       bd06n.wav     M                1.032
  17       bd04n.wav     M                0.953
  18       bd05n.wav     M                1.172
  19       bd04n.wav     M                0.922
  20       bd05n.wav     M                0.985
  21       bd06n.wav     M                0.953
  22      vda5R4.avi     #                0.000
  23       bd05n.wav     M                1.531
  24       bd04n.wav     M                0.922
  25       bd06n.wav     M                1.047
  26       bd06n.wav     M                0.875
  27       bd04n.wav     M                0.875
  28       bd05n.wav     M                1.297
  29      vda5R8.avi     X                3.187
  30       bd04n.wav     M                1.313
  31       bd06n.wav     M                0.813
  32       bd05n.wav     M                0.828
  33       bd04n.wav     M                0.843
  34       bd05n.wav     M                0.860
  35       bd06n.wav     M                0.844
  36     vda5R16.avi     X               14.609
  37       bd06n.wav     M                0.953
  38       bd05n.wav     M                1.312
  39       bd04n.wav     M                1.375
  40       bd05n.wav     M                1.078
  41       bd06n.wav     M                1.250
  42       bd04n.wav     M                1.344
  43     vda5R32.avi     X               47.547
  44       bd06n.wav     M                0.969
  45       bd04n.wav     M                1.078
  46       bd05n.wav     M                1.032
  47       bd05n.wav     M                1.672
  48       bd06n.wav     M                1.250
  49       bd04n.wav     M                1.171
  50     vda5R64.avi     X               81.829
  51       bd04n.wav     M                1.110
  52       bd05n.wav     M                0.891
  53       bd06n.wav     M                0.860
  54       bd06n.wav     M                1.047
  55       bd04n.wav     M                1.078
  56       bd05n.wav     M                1.000
  57    vda5R128.avi     X              157.188
  58       bd05n.wav     M                1.157
  59       bd06n.wav     M                0.907
  60       bd04n.wav     M                1.578
  61       bd04n.wav     M                1.140
  62       bd05n.wav     M                1.093
  63       bd06n.wav     M                0.969
