! Datafile from PARAM Created at : maandag 3, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     #                0.000
   2       bd04n.wav     Z                1.062
   3       bd05n.wav     Z                1.813
   4       bd06n.wav     M                2.187
   5       bd06n.wav     M                1.359
   6       bd05n.wav     M                2.047
   7       bd04n.wav     Z                1.578
   8       vda5k.avi     #                0.000
   9       bd05n.wav     Z                1.016
  10       bd06n.wav     M                1.359
  11       bd04n.wav     Z                1.234
  12       bd05n.wav     M                1.765
  13       bd04n.wav     Z                1.500
  14       bd06n.wav     M                1.656
  15      vda5R2.avi     #                0.000
  16       bd06n.wav     M                1.422
  17       bd04n.wav     Z                1.250
  18       bd05n.wav     M                1.265
  19       bd04n.wav     M                2.016
  20       bd06n.wav     M                1.375
  21       bd06n.wav     M                1.015
  22      vda5R4.avi     #                0.000
  23       bd05n.wav     Z                1.203
  24       bd04n.wav     M                1.875
  25       bd06n.wav     M                0.922
  26       bd06n.wav     M                0.921
  27       bd04n.wav     M                1.297
  28       bd05n.wav     M                1.328
  29      vda5R8.avi     X                3.922
  30       bd04n.wav     M                1.562
  31       bd06n.wav     M                0.890
  32       bd05n.wav     M                1.078
  33       bd04n.wav     M                1.828
  34       bd05n.wav     M                1.125
  35       bd06n.wav     M                1.031
  36     vda5R16.avi     X               14.406
  37       bd06n.wav     M                0.938
  38       bd05n.wav     M                0.797
  39       bd04n.wav     M                1.047
  40       bd05n.wav     M                0.937
  41       bd06n.wav     M                1.297
  42       bd04n.wav     M                1.656
  43     vda5R32.avi     X               47.125
  44       bd06n.wav     M                0.937
  45       bd04n.wav     M                1.640
  46       bd05n.wav     M                1.093
  47       bd05n.wav     M                0.953
  48       bd06n.wav     M                0.891
  49       bd04n.wav     #                0.000
  50     vda5R64.avi     X               81.594
  51       bd04n.wav     Z                1.516
  52       bd05n.wav     Z                1.719
  53       bd06n.wav     M                0.969
  54       bd06n.wav     M                2.047
  55       bd04n.wav     Z                1.219
  56       bd05n.wav     M                1.781
  57    vda5R128.avi     X              157.031
  58       bd05n.wav     M                1.109
  59       bd06n.wav     M                1.219
  60       bd04n.wav     M                1.844
  61       bd04n.wav     Z                1.625
  62       bd05n.wav     Z                1.203
  63       bd06n.wav     M                0.906
