! Datafile from PARAM Created at : donderdag 6, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     #                0.000
   2       bd04n.wav     M                1.062
   3       bd05n.wav     M                0.828
   4       bd06n.wav     M                0.766
   5       bd06n.wav     M                0.734
   6       bd05n.wav     M                0.829
   7       bd04n.wav     Z                1.250
   8       vda5k.avi     #                0.000
   9       bd05n.wav     M                1.031
  10       bd06n.wav     M                0.781
  11       bd04n.wav     M                1.562
  12       bd05n.wav     M                0.766
  13       bd04n.wav     M                0.625
  14       bd06n.wav     M                0.719
  15      vda5R2.avi     #                0.000
  16       bd06n.wav     M                0.735
  17       bd04n.wav     Z                1.250
  18       bd05n.wav     M                0.609
  19       bd04n.wav     M                0.625
  20       bd05n.wav     M                0.594
  21       bd06n.wav     M                0.703
  22      vda5R4.avi     #                0.000
  23       bd05n.wav     Z                2.359
  24       bd04n.wav     Z                1.204
  25       bd06n.wav     M                0.828
  26       bd06n.wav     M                0.828
  27       bd04n.wav     Z                1.250
  28       bd05n.wav     M                1.015
  29      vda5R8.avi     X                2.984
  30       bd04n.wav     M                1.297
  31       bd06n.wav     M                1.218
  32       bd05n.wav     M                1.062
  33       bd04n.wav     M                1.172
  34       bd05n.wav     M                1.296
  35       bd06n.wav     M                0.735
  36     vda5R16.avi     X               14.500
  37       bd06n.wav     M                1.438
  38       bd05n.wav     M                1.266
  39       bd04n.wav     M                1.125
  40       bd05n.wav     Z                1.110
  41       bd06n.wav     M                1.328
  42       bd04n.wav     M                1.297
  43     vda5R32.avi     X               47.375
  44       bd06n.wav     M                0.984
  45       bd04n.wav     Z                1.093
  46       bd05n.wav     Z                0.906
  47       bd05n.wav     Z                1.453
  48       bd06n.wav     M                1.171
  49       bd04n.wav     M                1.078
  50     vda5R64.avi     X               81.797
  51       bd04n.wav     Z                1.187
  52       bd05n.wav     Z                1.032
  53       bd06n.wav     M                0.812
  54       bd06n.wav     M                0.625
  55       bd04n.wav     M                0.657
  56       bd05n.wav     M                0.844
  57    vda5R128.avi     X              157.109
  58       bd05n.wav     M                0.921
  59       bd06n.wav     M                0.860
  60       bd04n.wav     M                1.156
  61       bd04n.wav     M                0.844
  62       bd05n.wav     Z                1.313
  63       bd06n.wav     M                0.922
