! Datafile from PARAM Created at : donderdag 13, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     #                0.000
   2       bd04n.wav     Z                1.813
   3       bd05n.wav     Z                1.406
   4       bd06n.wav     M                1.265
   5       bd06n.wav     M                1.421
   6       bd05n.wav     Z                1.235
   7       bd04n.wav     Z                1.172
   8       vda5k.avi     #                0.000
   9       bd05n.wav     Z                1.218
  10       bd06n.wav     M                1.094
  11       bd04n.wav     Z                1.078
  12       bd05n.wav     Z                1.078
  13       bd04n.wav     Z                0.890
  14       bd06n.wav     M                1.000
  15      vda5R2.avi     #                0.000
  16       bd06n.wav     M                1.141
  17       bd04n.wav     Z                0.922
  18       bd05n.wav     Z                1.094
  19       bd04n.wav     Z                0.906
  20       bd05n.wav     Z                1.047
  21       bd06n.wav     M                1.000
  22      vda5R4.avi     #                0.000
  23       bd05n.wav     Z                1.079
  24       bd04n.wav     Z                1.094
  25       bd06n.wav     M                0.953
  26       bd06n.wav     M                1.078
  27       bd04n.wav     Z                1.297
  28       bd05n.wav     Z                1.531
  29      vda5R8.avi     X                3.031
  30       bd04n.wav     Z                0.938
  31       bd06n.wav     Z                1.531
  32       bd05n.wav     Z                0.969
  33       bd04n.wav     Z                0.781
  34       bd05n.wav     M                0.938
  35       bd06n.wav     M                0.969
  36     vda5R16.avi     X               14.437
  37       bd06n.wav     M                1.156
  38       bd05n.wav     Z                1.141
  39       bd04n.wav     Z                1.156
  40       bd05n.wav     M                1.437
  41       bd06n.wav     M                1.141
  42       bd04n.wav     Z                0.953
  43     vda5R32.avi     X               47.328
  44       bd06n.wav     M                1.079
  45       bd04n.wav     Z                1.110
  46       bd05n.wav     M                1.485
  47       bd05n.wav     M                1.422
  48       bd06n.wav     M                1.250
  49       bd04n.wav     Z                1.110
  50     vda5R64.avi     X               81.750
  51       bd04n.wav     Z                1.094
  52       bd05n.wav     Z                1.172
  53       bd06n.wav     M                0.969
  54       bd06n.wav     M                1.062
  55       bd04n.wav     Z                1.063
  56       bd05n.wav     Z                1.157
  57    vda5R128.avi     X              157.094
  58       bd05n.wav     Z                1.016
  59       bd06n.wav     M                1.172
  60       bd04n.wav     Z                1.016
  61       bd04n.wav     Z                1.000
  62       bd05n.wav     Z                1.047
  63       bd06n.wav     M                0.860
