! Datafile from PARAM Created at : dinsdag 4, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     #                0.000
   2       bd04n.wav     Z                1.032
   3       bd05n.wav     Z                1.109
   4       bd06n.wav     Z                1.062
   5       bd06n.wav     Z                1.078
   6       bd05n.wav     Z                0.859
   7       bd04n.wav     Z                0.828
   8       vda5k.avi     #                0.000
   9       bd05n.wav     Z                0.921
  10       bd06n.wav     Z                1.000
  11       bd04n.wav     Z                0.969
  12       bd05n.wav     Z                0.813
  13       bd04n.wav     Z                0.703
  14       bd06n.wav     Z                0.890
  15      vda5R2.avi     #                0.000
  16       bd06n.wav     Z                0.891
  17       bd04n.wav     Z                0.828
  18       bd05n.wav     Z                0.796
  19       bd04n.wav     Z                0.844
  20       bd06n.wav     Z                1.110
  21       bd06n.wav     Z                0.875
  22      vda5R4.avi     #                0.000
  23       bd05n.wav     M                1.141
  24       bd04n.wav     Z                1.156
  25       bd06n.wav     M                1.000
  26       bd06n.wav     M                0.875
  27       bd04n.wav     Z                0.968
  28       bd05n.wav     Z                1.359
  29      vda5R8.avi     X                3.016
  30       bd04n.wav     Z                0.968
  31       bd06n.wav     M                1.032
  32       bd05n.wav     M                1.078
  33       bd04n.wav     Z                1.297
  34       bd05n.wav     M                1.047
  35       bd06n.wav     M                1.266
  36     vda5R16.avi     X               14.500
  37       bd06n.wav     M                1.468
  38       bd05n.wav     Z                1.344
  39       bd04n.wav     Z                0.985
  40       bd05n.wav     Z                1.109
  41       bd06n.wav     M                1.078
  42       bd04n.wav     M                0.860
  43     vda5R32.avi     X               47.343
  44       bd06n.wav     M                1.187
  45       bd04n.wav     Z                0.797
  46       bd05n.wav     Z                0.782
  47       bd05n.wav     Z                1.000
  48       bd06n.wav     M                0.906
  49       bd04n.wav     Z                0.750
  50     vda5R64.avi     X               81.829
  51       bd04n.wav     Z                0.938
  52       bd05n.wav     Z                0.828
  53       bd06n.wav     M                0.938
  54       bd06n.wav     M                1.031
  55       bd04n.wav     Z                0.796
  56       bd05n.wav     Z                0.922
  57    vda5R128.avi     X              157.032
  58       bd05n.wav     Z                1.265
  59       bd06n.wav     M                1.140
  60       bd04n.wav     Z                0.985
  61       bd04n.wav     Z                0.875
  62       bd05n.wav     Z                0.906
  63       bd06n.wav     Z                1.157
