! Datafile from PARAM Created at : donderdag 6, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     M                2.360
   2       bd04n.wav     M                1.531
   3       bd05n.wav     B                1.109
   4       bd06n.wav     M                1.609
   5       bd06n.wav     M                1.219
   6       bd05n.wav     B                0.890
   7       bd04n.wav     B                0.891
   8       vda5k.avi     #                0.000
   9       bd05n.wav     B                0.969
  10       bd06n.wav     B                1.250
  11       bd04n.wav     B                1.391
  12       bd05n.wav     M                0.860
  13       bd04n.wav     B                0.891
  14       bd06n.wav     M                0.859
  15      vda5R2.avi     #                0.000
  16       bd06n.wav     M                1.250
  17       bd04n.wav     M                1.031
  18       bd05n.wav     M                0.953
  19       bd04n.wav     B                0.813
  20       bd06n.wav     M                1.015
  21       bd06n.wav     M                0.860
  22      vda5R4.avi     #                0.000
  23       bd05n.wav     M                1.171
  24       bd04n.wav     M                1.203
  25       bd06n.wav     M                1.421
  26       bd06n.wav     B                1.282
  27       bd04n.wav     M                1.344
  28       bd05n.wav     B                1.063
  29      vda5R8.avi     B                2.109
  30       bd04n.wav     M                1.344
  31       bd06n.wav     M                1.687
  32       bd05n.wav     M                1.110
  33       bd04n.wav     B                1.953
  34       bd05n.wav     B                1.079
  35       bd06n.wav     M                1.360
  36     vda5R16.avi     X               14.375
  37       bd06n.wav     M                1.313
  38       bd05n.wav     M                1.141
  39       bd04n.wav     B                1.016
  40       bd05n.wav     B                1.062
  41       bd06n.wav     B                1.079
  42       bd04n.wav     M                1.031
  43     vda5R32.avi     X               47.094
  44       bd06n.wav     M                1.141
  45       bd04n.wav     B                1.422
  46       bd05n.wav     M                1.328
  47       bd05n.wav     M                1.078
  48       bd06n.wav     B                1.110
  49       bd04n.wav     B                1.203
  50     vda5R64.avi     X               81.594
  51       bd04n.wav     M                1.172
  52       bd05n.wav     B                1.047
  53       bd06n.wav     M                1.063
  54       bd06n.wav     M                1.032
  55       bd04n.wav     B                0.891
  56       bd05n.wav     B                1.031
  57    vda5R128.avi     X              156.984
  58       bd05n.wav     B                1.016
  59       bd06n.wav     M                1.156
  60       bd04n.wav     B                0.907
  61       bd04n.wav     B                0.907
  62       bd05n.wav     M                1.250
  63       bd06n.wav     M                0.891
