! Datafile from PARAM Created at : woensdag 12, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0.000
   2       bd07n.wav     M                0.797
   3       bd05n.wav     Z                0.985
   4       bd06n.wav     M                1.156
   5       bd06n.wav     M                0.906
   6       bd05n.wav     Z                1.140
   7       bd07n.wav     M                0.859
   8       vda6k.avi     #                0.000
   9       bd05n.wav     M                0.703
  10       bd06n.wav     M                0.844
  11       bd07n.wav     M                0.734
  12       bd05n.wav     Z                0.938
  13       bd07n.wav     M                0.656
  14       bd06n.wav     M                0.640
  15      vda6R2.avi     #                0.000
  16       bd06n.wav     M                0.734
  17       bd07n.wav     M                0.703
  18       bd05n.wav     Z                0.782
  19       bd07n.wav     M                0.703
  20       bd05n.wav     Z                0.922
  21       bd06n.wav     M                0.766
  22      vda6R4.avi     #                0.000
  23       bd05n.wav     Z                1.235
  24       bd07n.wav     M                1.188
  25       bd06n.wav     M                1.016
  26       bd06n.wav     Z                1.235
  27       bd07n.wav     M                0.985
  28       bd05n.wav     Z                1.063
  29      vda6R8.avi     #                0.000
  30       bd07n.wav     M                1.234
  31       bd06n.wav     M                0.969
  32       bd05n.wav     Z                1.453
  33       bd07n.wav     M                1.157
  34       bd05n.wav     Z                1.063
  35       bd06n.wav     M                1.344
  36     vda6R16.avi     X               15.562
  37       bd06n.wav     Z                1.984
  38       bd05n.wav     Z                1.344
  39       bd07n.wav     M                1.468
  40       bd05n.wav     Z                1.282
  41       bd06n.wav     Z                1.219
  42       bd07n.wav     Z                0.922
  43     vda6R32.avi     X               46.297
  44       bd06n.wav     Z                1.485
  45       bd07n.wav     M                1.031
  46       bd05n.wav     M                0.891
  47       bd05n.wav     Z                1.625
  48       bd06n.wav     Z                1.141
  49       bd07n.wav     M                1.657
  50     vda6R64.avi     X               74.906
  51       bd07n.wav     M                2.094
  52       bd05n.wav     Z                1.375
  53       bd06n.wav     M                1.094
  54       bd06n.wav     Z                2.187
  55       bd07n.wav     M                1.218
  56       bd05n.wav     Z                1.344
  57    vda6R128.avi     X              191.265
  58       bd05n.wav     Z                1.234
  59       bd06n.wav     Z                1.312
  60       bd07n.wav     M                1.375
  61       bd07n.wav     M                0.938
  62       bd05n.wav     Z                1.016
  63       bd06n.wav     Z                1.016
