! Datafile from PARAM Created at : woensdag 12, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0.000
   2       bd07n.wav     Z                1.484
   3       bd05n.wav     Z                2.047
   4       bd06n.wav     Z                1.469
   5       bd06n.wav     Z                1.188
   6       bd05n.wav     Z                1.016
   7       bd07n.wav     M                1.906
   8       vda6k.avi     #                0.000
   9       bd05n.wav     Z                1.219
  10       bd06n.wav     Z                1.235
  11       bd07n.wav     M                1.828
  12       bd05n.wav     Z                0.968
  13       bd07n.wav     M                1.250
  14       bd06n.wav     Z                0.969
  15      vda6R2.avi     #                0.000
  16       bd06n.wav     Z                1.046
  17       bd07n.wav     M                1.031
  18       bd05n.wav     Z                0.969
  19       bd07n.wav     M                0.985
  20       bd05n.wav     Z                0.891
  21       bd06n.wav     Z                1.375
  22      vda6R4.avi     #                0.000
  23       bd05n.wav     Z                1.031
  24       bd07n.wav     M                1.312
  25       bd06n.wav     Z                1.375
  26       bd06n.wav     M                1.703
  27       bd07n.wav     M                1.703
  28       bd05n.wav     Z                1.047
  29      vda6R8.avi     X                5.219
  30       bd07n.wav     M                2.000
  31       bd06n.wav     Z                1.531
  32       bd05n.wav     Z                1.218
  33       bd07n.wav     M                1.000
  34       bd05n.wav     Z                1.203
  35       bd06n.wav     M                1.593
  36     vda6R16.avi     X               14.469
  37       bd06n.wav     M                1.484
  38       bd05n.wav     Z                1.547
  39       bd07n.wav     M                1.375
  40       bd05n.wav     Z                1.797
  41       bd06n.wav     Z                1.157
  42       bd07n.wav     M                1.281
  43     vda6R32.avi     X               46.875
  44       bd06n.wav     M                1.141
  45       bd07n.wav     M                1.515
  46       bd05n.wav     Z                1.172
  47       bd05n.wav     Z                1.000
  48       bd06n.wav     M                1.187
  49       bd07n.wav     M                1.047
  50     vda6R64.avi     X               74.156
  51       bd07n.wav     M                1.422
  52       bd05n.wav     Z                1.281
  53       bd06n.wav     M                1.829
  54       bd06n.wav     M                1.719
  55       bd07n.wav     M                1.594
  56       bd05n.wav     Z                1.500
  57    vda6R128.avi     X              190.437
  58       bd05n.wav     Z                1.359
  59       bd06n.wav     M                2.110
  60       bd07n.wav     M                1.250
  61       bd07n.wav     M                1.234
  62       bd05n.wav     Z                1.359
  63       bd06n.wav     M                1.281
