! Datafile from PARAM Created at : donderdag 6, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0.000
   2       bd07n.wav     M                1.375
   3       bd05n.wav     Z                0.750
   4       bd06n.wav     Z                0.813
   5       bd06n.wav     Z                0.719
   6       bd05n.wav     Z                0.797
   7       bd07n.wav     M                0.937
   8       vda6k.avi     #                0.000
   9       bd05n.wav     Z                0.829
  10       bd06n.wav     Z                0.969
  11       bd07n.wav     M                0.844
  12       bd05n.wav     Z                0.734
  13       bd07n.wav     M                1.078
  14       bd06n.wav     Z                0.782
  15      vda6R2.avi     #                0.000
  16       bd06n.wav     Z                1.000
  17       bd07n.wav     Z                1.329
  18       bd05n.wav     Z                0.734
  19       bd07n.wav     M                0.797
  20       bd05n.wav     Z                0.797
  21       bd06n.wav     Z                0.891
  22      vda6R4.avi     #                0.000
  23       bd05n.wav     Z                1.281
  24       bd07n.wav     Z                1.281
  25       bd06n.wav     Z                0.797
  26       bd06n.wav     Z                0.828
  27       bd07n.wav     Z                1.031
  28       bd05n.wav     Z                0.828
  29      vda6R8.avi     X                4.641
  30       bd07n.wav     M                1.078
  31       bd06n.wav     Z                0.797
  32       bd05n.wav     Z                1.562
  33       bd07n.wav     Z                0.906
  34       bd05n.wav     Z                0.828
  35       bd06n.wav     Z                1.016
  36     vda6R16.avi     X               14.734
  37       bd06n.wav     M                1.641
  38       bd05n.wav     Z                1.219
  39       bd07n.wav     M                0.828
  40       bd05n.wav     Z                1.266
  41       bd06n.wav     Z                0.938
  42       bd07n.wav     M                1.188
  43     vda6R32.avi     X               46.140
  44       bd06n.wav     M                1.125
  45       bd07n.wav     M                1.187
  46       bd05n.wav     Z                0.797
  47       bd05n.wav     Z                0.765
  48       bd06n.wav     M                1.218
  49       bd07n.wav     M                1.000
  50     vda6R64.avi     X               73.469
  51       bd07n.wav     M                1.062
  52       bd05n.wav     M                0.812
  53       bd06n.wav     M                0.907
  54       bd06n.wav     M                1.313
  55       bd07n.wav     M                0.797
  56       bd05n.wav     M                1.406
  57    vda6R128.avi     X              149.157
  58       bd05n.wav     M                1.984
  59       bd06n.wav     M                1.656
  60       bd07n.wav     M                0.969
  61       bd07n.wav     M                0.875
  62       bd05n.wav     M                1.078
  63       bd06n.wav     M                1.922
