! Datafile from PARAM Created at : maandag 10, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0.000
   2       bd07n.wav     M                0.953
   3       bd05n.wav     Z                1.828
   4       bd06n.wav     M                1.079
   5       bd06n.wav     M                1.016
   6       bd05n.wav     Z                1.031
   7       bd07n.wav     M                1.532
   8       vda6k.avi     #                0.000
   9       bd05n.wav     Z                1.328
  10       bd06n.wav     M                1.641
  11       bd07n.wav     M                0.782
  12       bd05n.wav     Z                1.109
  13       bd07n.wav     M                0.937
  14       bd06n.wav     M                0.843
  15      vda6R2.avi     #                0.000
  16       bd06n.wav     Z                1.469
  17       bd07n.wav     #                0.000
  18       bd05n.wav     Z                1.140
  19       bd07n.wav     M                1.219
  20       bd05n.wav     Z                1.156
  21       bd06n.wav     M                1.593
  22      vda6R4.avi     #                0.000
  23       bd05n.wav     Z                0.984
  24       bd07n.wav     M                0.860
  25       bd06n.wav     Z                1.172
  26       bd06n.wav     Z                0.906
  27       bd07n.wav     M                0.859
  28       bd05n.wav     Z                0.907
  29      vda6R8.avi     X                4.578
  30       bd07n.wav     M                0.907
  31       bd06n.wav     Z                1.485
  32       bd05n.wav     M                1.250
  33       bd07n.wav     M                0.984
  34       bd05n.wav     Z                1.437
  35       bd06n.wav     Z                1.266
  36     vda6R16.avi     X               19.141
  37       bd06n.wav     Z                2.640
  38       bd05n.wav     Z                1.641
  39       bd07n.wav     M                1.516
  40       bd05n.wav     M                1.047
  41       bd06n.wav     M                0.906
  42       bd07n.wav     M                0.813
  43     vda6R32.avi     X               45.609
  44       bd06n.wav     M                2.344
  45       bd07n.wav     M                1.578
  46       bd05n.wav     M                1.031
  47       bd05n.wav     M                1.016
  48       bd06n.wav     M                0.937
  49       bd07n.wav     M                1.188
  50     vda6R64.avi     X               73.500
  51       bd07n.wav     M                2.407
  52       bd05n.wav     Z                1.078
  53       bd06n.wav     M                0.968
  54       bd06n.wav     M                0.953
  55       bd07n.wav     M                1.188
  56       bd05n.wav     Z                0.969
  57    vda6R128.avi     X              190.531
  58       bd05n.wav     Z                1.781
  59       bd06n.wav     M                1.125
  60       bd07n.wav     M                0.860
  61       bd07n.wav     M                1.234
  62       bd05n.wav     Z                0.984
  63       bd06n.wav     M                0.937
