! Datafile from PARAM Created at : woensdag 12, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0.000
   2       bd07n.wav     M                1.922
   3       bd05n.wav     Z                1.750
   4       bd06n.wav     Z                1.735
   5       bd06n.wav     Z                1.047
   6       bd05n.wav     Z                1.656
   7       bd07n.wav     M                1.047
   8       vda6k.avi     #                0.000
   9       bd05n.wav     Z                1.610
  10       bd06n.wav     Z                1.141
  11       bd07n.wav     M                0.875
  12       bd05n.wav     Z                0.875
  13       bd07n.wav     M                0.969
  14       bd06n.wav     M                2.141
  15      vda6R2.avi     M                3.125
  16       bd06n.wav     Z                1.266
  17       bd07n.wav     M                0.907
  18       bd05n.wav     Z                1.016
  19       bd07n.wav     M                0.860
  20       bd05n.wav     Z                1.234
  21       bd06n.wav     Z                1.140
  22      vda6R4.avi     #                0.000
  23       bd05n.wav     Z                1.375
  24       bd07n.wav     M                0.984
  25       bd06n.wav     M                1.453
  26       bd06n.wav     Z                1.282
  27       bd07n.wav     M                1.250
  28       bd05n.wav     Z                0.953
  29      vda6R8.avi     #                0.000
  30       bd07n.wav     M                0.984
  31       bd06n.wav     Z                1.375
  32       bd05n.wav     Z                1.016
  33       bd07n.wav     M                1.296
  34       bd05n.wav     Z                1.000
  35       bd06n.wav     Z                1.125
  36     vda6R16.avi     Z                1.657
  37       bd06n.wav     M                1.375
  38       bd05n.wav     M                1.031
  39       bd07n.wav     M                1.109
  40       bd05n.wav     Z                1.078
  41       bd06n.wav     Z                1.219
  42       bd07n.wav     M                0.953
  43     vda6R32.avi     X               47.735
  44       bd06n.wav     M                2.469
  45       bd07n.wav     M                1.141
  46       bd05n.wav     Z                1.250
  47       bd05n.wav     Z                1.375
  48       bd06n.wav     M                1.062
  49       bd07n.wav     Z                1.750
  50     vda6R64.avi     X               33.406
  51       bd07n.wav     M                1.562
  52       bd05n.wav     Z                1.203
  53       bd06n.wav     M                0.953
  54       bd06n.wav     M                0.907
  55       bd07n.wav     M                0.969
  56       bd05n.wav     Z                0.906
  57    vda6R128.avi     X              190.281
  58       bd05n.wav     Z                1.640
  59       bd06n.wav     Z                1.953
  60       bd07n.wav     M                1.546
  61       bd07n.wav     M                1.204
  62       bd05n.wav     Z                1.610
  63       bd06n.wav     M                1.672
