! Datafile from PARAM Created at : dinsdag 11, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0.000
   2       bd07n.wav     M                1.031
   3       bd05n.wav     Z                0.828
   4       bd06n.wav     Z                0.969
   5       bd06n.wav     Z                1.016
   6       bd05n.wav     Z                0.984
   7       bd07n.wav     M                1.015
   8       vda6k.avi     #                0.000
   9       bd05n.wav     Z                1.047
  10       bd06n.wav     M                1.532
  11       bd07n.wav     M                1.203
  12       bd05n.wav     Z                0.922
  13       bd07n.wav     M                1.000
  14       bd06n.wav     Z                1.766
  15      vda6R2.avi     #                0.000
  16       bd06n.wav     M                0.828
  17       bd07n.wav     M                0.796
  18       bd05n.wav     Z                1.422
  19       bd07n.wav     M                0.985
  20       bd05n.wav     Z                1.328
  21       bd06n.wav     Z                1.172
  22      vda6R4.avi     #                0.000
  23       bd05n.wav     Z                1.328
  24       bd07n.wav     M                0.860
  25       bd06n.wav     M                1.703
  26       bd06n.wav     M                1.000
  27       bd07n.wav     M                0.875
  28       bd05n.wav     Z                0.766
  29      vda6R8.avi     X                4.593
  30       bd07n.wav     M                0.922
  31       bd06n.wav     M                1.047
  32       bd05n.wav     Z                0.859
  33       bd07n.wav     M                0.891
  34       bd05n.wav     Z                1.547
  35       bd06n.wav     M                0.937
  36     vda6R16.avi     X               14.406
  37       bd06n.wav     M                1.297
  38       bd05n.wav     Z                0.750
  39       bd07n.wav     M                0.797
  40       bd05n.wav     Z                0.797
  41       bd06n.wav     Z                1.109
  42       bd07n.wav     M                0.797
  43     vda6R32.avi     X               45.907
  44       bd06n.wav     M                1.093
  45       bd07n.wav     M                0.829
  46       bd05n.wav     Z                0.922
  47       bd05n.wav     Z                0.969
  48       bd06n.wav     M                1.172
  49       bd07n.wav     M                1.156
  50     vda6R64.avi     X               73.422
  51       bd07n.wav     Z                2.203
  52       bd05n.wav     M                1.719
  53       bd06n.wav     M                1.359
  54       bd06n.wav     M                1.781
  55       bd07n.wav     Z                1.657
  56       bd05n.wav     M                1.984
  57    vda6R128.avi     X              189.954
  58       bd05n.wav     Z                0.750
  59       bd06n.wav     M                0.735
  60       bd07n.wav     M                0.844
  61       bd07n.wav     M                0.969
  62       bd05n.wav     Z                0.985
  63       bd06n.wav     M                1.094
