! Datafile from PARAM Created at : woensdag 12, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0.000
   2       bd07n.wav     M                1.015
   3       bd05n.wav     Z                0.859
   4       bd06n.wav     M                1.344
   5       bd06n.wav     M                0.766
   6       bd05n.wav     Z                0.907
   7       bd07n.wav     M                0.860
   8       vda6k.avi     #                0.000
   9       bd05n.wav     Z                0.969
  10       bd06n.wav     Z                1.016
  11       bd07n.wav     M                0.813
  12       bd05n.wav     M                1.344
  13       bd07n.wav     M                0.796
  14       bd06n.wav     Z                2.047
  15      vda6R2.avi     #                0.000
  16       bd06n.wav     M                1.860
  17       bd07n.wav     M                0.813
  18       bd05n.wav     Z                0.859
  19       bd07n.wav     M                0.875
  20       bd05n.wav     Z                1.500
  21       bd06n.wav     M                1.218
  22      vda6R4.avi     #                0.000
  23       bd05n.wav     Z                1.015
  24       bd07n.wav     M                0.953
  25       bd06n.wav     Z                0.859
  26       bd06n.wav     Z                1.140
  27       bd07n.wav     Z                0.922
  28       bd05n.wav     Z                0.938
  29      vda6R8.avi     X                4.797
  30       bd07n.wav     M                1.031
  31       bd06n.wav     Z                1.219
  32       bd05n.wav     Z                0.938
  33       bd07n.wav     M                0.796
  34       bd05n.wav     Z                0.891
  35       bd06n.wav     M                1.141
  36     vda6R16.avi     X               14.547
  37       bd06n.wav     M                1.000
  38       bd05n.wav     Z                0.954
  39       bd07n.wav     M                0.828
  40       bd05n.wav     Z                0.938
  41       bd06n.wav     M                2.016
  42       bd07n.wav     M                0.750
  43     vda6R32.avi     X               45.609
  44       bd06n.wav     Z                1.031
  45       bd07n.wav     M                0.985
  46       bd05n.wav     Z                0.938
  47       bd05n.wav     Z                1.078
  48       bd06n.wav     M                0.969
  49       bd07n.wav     M                0.859
  50     vda6R64.avi     X               73.438
  51       bd07n.wav     M                1.188
  52       bd05n.wav     Z                0.984
  53       bd06n.wav     M                0.859
  54       bd06n.wav     M                1.359
  55       bd07n.wav     M                1.735
  56       bd05n.wav     Z                0.907
  57    vda6R128.avi     X              189.922
  58       bd05n.wav     Z                0.891
  59       bd06n.wav     Z                1.219
  60       bd07n.wav     M                0.797
  61       bd07n.wav     M                1.141
  62       bd05n.wav     Z                0.906
  63       bd06n.wav     M                1.406
