! Datafile from PARAM Created at : dinsdag 4, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0.000
   2       bd07n.wav     M                1.344
   3       bd05n.wav     M                1.500
   4       bd06n.wav     M                0.969
   5       bd06n.wav     M                0.812
   6       bd05n.wav     Z                1.015
   7       bd07n.wav     M                0.938
   8       vda6k.avi     #                0.000
   9       bd05n.wav     Z                0.829
  10       bd06n.wav     M                1.000
  11       bd07n.wav     M                0.828
  12       bd05n.wav     Z                1.093
  13       bd07n.wav     M                0.891
  14       bd06n.wav     M                1.359
  15      vda6R2.avi     M                1.422
  16       bd06n.wav     Z                2.140
  17       bd07n.wav     M                0.844
  18       bd05n.wav     Z                0.813
  19       bd07n.wav     M                0.875
  20       bd06n.wav     M                1.109
  21       bd06n.wav     M                1.125
  22      vda6R4.avi     #                0.000
  23       bd05n.wav     Z                0.907
  24       bd07n.wav     M                0.781
  25       bd06n.wav     M                0.968
  26       bd06n.wav     Z                1.391
  27       bd07n.wav     M                1.094
  28       bd05n.wav     Z                0.890
  29      vda6R8.avi     X                4.954
  30       bd07n.wav     M                1.437
  31       bd06n.wav     Z                1.219
  32       bd05n.wav     Z                0.891
  33       bd07n.wav     M                1.703
  34       bd05n.wav     Z                0.968
  35       bd06n.wav     Z                1.468
  36     vda6R16.avi     X               14.454
  37       bd06n.wav     M                1.563
  38       bd05n.wav     Z                1.313
  39       bd07n.wav     M                1.063
  40       bd05n.wav     Z                1.062
  41       bd06n.wav     M                0.813
  42       bd07n.wav     M                1.016
  43     vda6R32.avi     X               45.813
  44       bd06n.wav     M                0.954
  45       bd07n.wav     M                0.844
  46       bd05n.wav     Z                1.391
  47       bd05n.wav     Z                1.343
  48       bd06n.wav     M                0.968
  49       bd07n.wav     M                1.000
  50     vda6R64.avi     X               18.063
  51       bd07n.wav     M                1.156
  52       bd05n.wav     Z                0.797
  53       bd06n.wav     M                0.735
  54       bd06n.wav     Z                1.687
  55       bd07n.wav     M                1.000
  56       bd05n.wav     Z                1.985
  57    vda6R128.avi     X              189.937
  58       bd05n.wav     Z                1.641
  59       bd06n.wav     Z                1.078
  60       bd07n.wav     M                1.157
  61       bd07n.wav     Z                1.000
  62       bd05n.wav     Z                0.890
  63       bd06n.wav     Z                0.766
