! Datafile from PARAM Created at : maandag 10, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     M                1.109
   3       bd04n.wav     M                1.235
   4       bd06n.wav     M                1.266
   5       bd04n.wav     M                1.078
   6       bd05n.wav     M                1.078
   7       bd06n.wav     Z                1.469
   8       vda9k.avi     #                0.000
   9       bd04n.wav     Z                1.250
  10       bd06n.wav     M                1.375
  11       bd05n.wav     M                1.219
  12       bd05n.wav     M                1.047
  13       bd06n.wav     M                1.421
  14       bd04n.wav     M                1.500
  15      vda9R2.avi     #                0.000
  16       bd06n.wav     M                0.938
  17       bd05n.wav     M                0.985
  18       bd04n.wav     M                1.172
  19       bd06n.wav     M                1.421
  20       bd04n.wav     M                1.157
  21       bd05n.wav     Z                0.969
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     M                0.985
  24       bd04n.wav     M                1.078
  25       bd05n.wav     M                1.360
  26       bd05n.wav     M                1.109
  27       bd06n.wav     M                1.062
  28       bd04n.wav     M                1.125
  29      vda9R8.avi     X               11.172
  30       bd04n.wav     M                1.360
  31       bd05n.wav     M                1.125
  32       bd06n.wav     M                1.078
  33       bd06n.wav     M                1.203
  34       bd04n.wav     M                1.265
  35       bd05n.wav     M                1.079
  36     vda9R16.avi     X               16.125
  37       bd05n.wav     M                1.079
  38       bd06n.wav     M                0.922
  39       bd04n.wav     Z                1.125
  40       bd04n.wav     M                1.109
  41       bd05n.wav     M                1.109
  42       bd06n.wav     M                1.063
  43     vda9R32.avi     X               35.828
  44       bd05n.wav     M                1.156
  45       bd04n.wav     Z                1.359
  46       bd06n.wav     M                1.015
  47       bd06n.wav     M                1.063
  48       bd04n.wav     Z                0.969
  49       bd05n.wav     M                1.407
  50     vda9R64.avi     X               83.391
  51       bd04n.wav     Z                0.891
  52       bd06n.wav     M                1.141
  53       bd05n.wav     M                0.937
  54       bd04n.wav     Z                0.843
  55       bd05n.wav     Z                0.969
  56       bd06n.wav     M                0.891
  57    vda9R128.avi     X              176.735
  58       bd06n.wav     M                1.031
  59       bd05n.wav     Z                0.875
  60       bd04n.wav     Z                1.063
  61       bd05n.wav     M                1.032
  62       bd06n.wav     M                1.187
  63       bd04n.wav     Z                1.047
