! Datafile from PARAM Created at : dinsdag 11, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     Z                0.875
   3       bd07n.wav     M                1.656
   4       bd06n.wav     Z                0.875
   5       bd07n.wav     Z                1.172
   6       bd05n.wav     Z                0.781
   7       bd06n.wav     Z                0.984
   8       vda9k.avi     #                0.000
   9       bd07n.wav     M                1.266
  10       bd06n.wav     Z                0.891
  11       bd05n.wav     Z                0.875
  12       bd05n.wav     Z                0.797
  13       bd06n.wav     Z                0.890
  14       bd07n.wav     M                0.875
  15      vda9R2.avi     #                0.000
  16       bd06n.wav     Z                0.984
  17       bd05n.wav     Z                0.875
  18       bd07n.wav     M                1.141
  19       bd06n.wav     Z                1.015
  20       bd07n.wav     M                1.313
  21       bd05n.wav     Z                0.813
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     Z                1.500
  24       bd07n.wav     M                1.422
  25       bd05n.wav     Z                0.953
  26       bd05n.wav     Z                1.250
  27       bd06n.wav     Z                1.063
  28       bd07n.wav     M                1.078
  29      vda9R8.avi     X               11.344
  30       bd07n.wav     M                2.015
  31       bd05n.wav     Z                0.844
  32       bd06n.wav     Z                0.860
  33       bd06n.wav     Z                0.906
  34       bd07n.wav     M                0.844
  35       bd05n.wav     Z                0.797
  36     vda9R16.avi     X               16.218
  37       bd05n.wav     Z                0.937
  38       bd06n.wav     Z                0.985
  39       bd07n.wav     M                1.156
  40       bd07n.wav     Z                1.969
  41       bd05n.wav     Z                0.782
  42       bd06n.wav     Z                0.797
  43     vda9R32.avi     X               35.734
  44       bd05n.wav     Z                0.921
  45       bd07n.wav     Z                0.829
  46       bd06n.wav     Z                0.766
  47       bd06n.wav     Z                0.844
  48       bd07n.wav     Z                1.625
  49       bd05n.wav     Z                0.812
  50     vda9R64.avi     X               83.453
  51       bd07n.wav     M                1.140
  52       bd06n.wav     Z                1.079
  53       bd05n.wav     Z                0.985
  54       bd07n.wav     Z                0.969
  55       bd05n.wav     Z                1.032
  56       bd06n.wav     Z                1.453
  57    vda9R128.avi     X              176.907
  58       bd06n.wav     Z                1.125
  59       bd05n.wav     Z                1.109
  60       bd07n.wav     M                0.907
  61       bd05n.wav     Z                0.812
  62       bd06n.wav     Z                0.765
  63       bd07n.wav     M                0.891
