! Datafile from PARAM Created at : donderdag 6, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     M                1.484
   2       bd05n.wav     Z                0.922
   3       bd04n.wav     Z                0.921
   4       bd06n.wav     M                0.891
   5       bd04n.wav     Z                1.047
   6       bd05n.wav     M                1.032
   7       bd06n.wav     M                0.985
   8       vda9k.avi     #                0.000
   9       bd04n.wav     Z                1.078
  10       bd06n.wav     M                0.875
  11       bd05n.wav     M                1.532
  12       bd05n.wav     Z                1.156
  13       bd06n.wav     M                1.047
  14       bd04n.wav     Z                0.953
  15      vda9R2.avi     #                0.000
  16       bd06n.wav     M                1.266
  17       bd05n.wav     M                0.922
  18       bd04n.wav     Z                1.000
  19       bd06n.wav     M                0.891
  20       bd04n.wav     Z                1.266
  21       bd05n.wav     M                0.828
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     Z                1.047
  24       bd04n.wav     Z                0.859
  25       bd05n.wav     Z                1.156
  26       bd05n.wav     Z                1.094
  27       bd06n.wav     M                0.765
  28       bd04n.wav     Z                0.907
  29      vda9R8.avi     X               11.500
  30       bd04n.wav     Z                1.688
  31       bd05n.wav     Z                1.062
  32       bd06n.wav     M                0.969
  33       bd06n.wav     M                0.860
  34       bd04n.wav     Z                0.922
  35       bd05n.wav     Z                2.000
  36     vda9R16.avi     X               16.390
  37       bd05n.wav     Z                1.063
  38       bd06n.wav     M                1.125
  39       bd04n.wav     Z                0.875
  40       bd04n.wav     Z                1.141
  41       bd05n.wav     Z                1.031
  42       bd06n.wav     M                2.109
  43     vda9R32.avi     X               35.859
  44       bd05n.wav     Z                1.062
  45       bd04n.wav     Z                0.843
  46       bd06n.wav     M                0.906
  47       bd06n.wav     Z                1.422
  48       bd04n.wav     Z                1.000
  49       bd05n.wav     Z                1.125
  50     vda9R64.avi     X               83.359
  51       bd04n.wav     Z                0.906
  52       bd06n.wav     Z                0.953
  53       bd05n.wav     Z                0.828
  54       bd04n.wav     Z                0.969
  55       bd05n.wav     Z                0.813
  56       bd06n.wav     Z                0.734
  57    vda9R128.avi     X              176.734
  58       bd06n.wav     Z                1.094
  59       bd05n.wav     Z                1.547
  60       bd04n.wav     Z                0.829
  61       bd05n.wav     Z                0.782
  62       bd06n.wav     Z                0.891
  63       bd04n.wav     Z                0.844
