! Datafile from PARAM Created at : woensdag 12, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     Z                0.907
   3       bd07n.wav     Z                2.406
   4       bd06n.wav     Z                1.016
   5       bd07n.wav     M                0.937
   6       bd05n.wav     M                1.047
   7       bd06n.wav     M                1.375
   8       vda9k.avi     #                0.000
   9       bd07n.wav     M                1.390
  10       bd06n.wav     Z                0.968
  11       bd05n.wav     Z                0.906
  12       bd05n.wav     Z                0.937
  13       bd06n.wav     M                2.156
  14       bd07n.wav     M                0.906
  15      vda9R2.avi     M                1.406
  16       bd06n.wav     Z                0.953
  17       bd05n.wav     Z                1.000
  18       bd07n.wav     M                0.922
  19       bd06n.wav     M                1.406
  20       bd07n.wav     M                0.969
  21       bd05n.wav     Z                0.875
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     Z                1.000
  24       bd07n.wav     M                1.188
  25       bd05n.wav     Z                0.937
  26       bd05n.wav     Z                0.812
  27       bd06n.wav     M                1.594
  28       bd07n.wav     M                0.937
  29      vda9R8.avi     #                0.000
  30       bd07n.wav     M                1.469
  31       bd05n.wav     Z                1.375
  32       bd06n.wav     Z                1.468
  33       bd06n.wav     Z                1.719
  34       bd07n.wav     M                0.843
  35       bd05n.wav     Z                1.297
  36     vda9R16.avi     X               16.110
  37       bd05n.wav     Z                1.204
  38       bd06n.wav     Z                1.203
  39       bd07n.wav     M                0.813
  40       bd07n.wav     M                0.844
  41       bd05n.wav     Z                0.828
  42       bd06n.wav     M                1.891
  43     vda9R32.avi     X               35.703
  44       bd05n.wav     Z                0.891
  45       bd07n.wav     M                0.922
  46       bd06n.wav     Z                1.047
  47       bd06n.wav     Z                2.078
  48       bd07n.wav     M                0.984
  49       bd05n.wav     Z                0.891
  50     vda9R64.avi     X               83.313
  51       bd07n.wav     Z                1.266
  52       bd06n.wav     Z                0.969
  53       bd05n.wav     Z                0.750
  54       bd07n.wav     M                1.000
  55       bd05n.wav     Z                0.750
  56       bd06n.wav     Z                0.922
  57    vda9R128.avi     X              176.984
  58       bd06n.wav     Z                1.063
  59       bd05n.wav     Z                0.859
  60       bd07n.wav     M                1.109
  61       bd05n.wav     Z                0.891
  62       bd06n.wav     M                1.593
  63       bd07n.wav     M                1.421
