! Datafile from PARAM Created at : donderdag 29, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     Z                1.078
   3       bd04n.wav     Z                0.922
   4       bd06n.wav     M                1.078
   5       bd04n.wav     Z                1.344
   6       bd05n.wav     Z                1.672
   7       bd06n.wav     M                0.937
   8       vda9k.avi     M                1.890
   9       bd04n.wav     Z                1.093
  10       bd06n.wav     M                0.969
  11       bd05n.wav     M                1.187
  12       bd05n.wav     M                0.985
  13       bd06n.wav     M                1.110
  14       bd04n.wav     M                1.187
  15      vda9R2.avi     #                0.000
  16       bd06n.wav     M                1.672
  17       bd05n.wav     Z                1.609
  18       bd04n.wav     Z                1.078
  19       bd06n.wav     M                2.093
  20       bd04n.wav     M                1.141
  21       bd05n.wav     Z                0.938
  22      vda9R4.avi     M                1.531
  23       bd06n.wav     M                1.703
  24       bd04n.wav     Z                1.484
  25       bd05n.wav     Z                1.407
  26       bd05n.wav     M                1.360
  27       bd06n.wav     M                0.906
  28       bd04n.wav     Z                1.047
  29      vda9R8.avi     X               11.672
  30       bd04n.wav     Z                1.484
  31       bd05n.wav     Z                1.437
  32       bd06n.wav     M                1.063
  33       bd06n.wav     M                1.125
  34       bd04n.wav     Z                0.843
  35       bd05n.wav     Z                0.969
  36     vda9R16.avi     X               16.578
  37       bd05n.wav     Z                1.094
  38       bd06n.wav     M                0.828
  39       bd04n.wav     Z                1.469
  40       bd04n.wav     Z                1.047
  41       bd05n.wav     Z                1.219
  42       bd06n.wav     M                1.219
  43     vda9R32.avi     X               36.500
  44       bd05n.wav     Z                1.297
  45       bd04n.wav     Z                1.328
  46       bd06n.wav     M                1.125
  47       bd06n.wav     M                1.250
  48       bd04n.wav     Z                1.188
  49       bd05n.wav     B                1.828
  50     vda9R64.avi     X               83.953
  51       bd04n.wav     Z                1.203
  52       bd06n.wav     M                0.890
  53       bd05n.wav     Z                0.985
  54       bd04n.wav     Z                1.188
  55       bd05n.wav     Z                1.016
  56       bd06n.wav     Z                1.172
  57    vda9R128.avi     X              177.453
  58       bd06n.wav     Z                1.297
  59       bd05n.wav     M                0.844
  60       bd04n.wav     M                1.641
  61       bd05n.wav     Z                1.375
  62       bd06n.wav     M                1.125
  63       bd04n.wav     Z                1.141
