! Datafile from PARAM Created at : woensdag 12, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     Z                1.109
   3       bd07n.wav     M                1.500
   4       bd06n.wav     Z                1.250
   5       bd07n.wav     M                1.032
   6       bd05n.wav     Z                1.063
   7       bd06n.wav     Z                1.219
   8       vda9k.avi     #                0.000
   9       bd07n.wav     M                1.032
  10       bd06n.wav     Z                1.235
  11       bd05n.wav     Z                1.063
  12       bd05n.wav     Z                1.281
  13       bd06n.wav     Z                1.204
  14       bd07n.wav     M                1.360
  15      vda9R2.avi     #                0.000
  16       bd06n.wav     Z                1.281
  17       bd05n.wav     Z                1.063
  18       bd07n.wav     M                0.968
  19       bd06n.wav     Z                1.031
  20       bd07n.wav     M                0.969
  21       bd05n.wav     Z                1.063
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     Z                2.203
  24       bd07n.wav     Z                2.219
  25       bd05n.wav     Z                0.938
  26       bd05n.wav     Z                1.218
  27       bd06n.wav     Z                1.234
  28       bd07n.wav     M                1.250
  29      vda9R8.avi     #                0.000
  30       bd07n.wav     M                1.469
  31       bd05n.wav     Z                0.922
  32       bd06n.wav     Z                1.125
  33       bd06n.wav     Z                2.109
  34       bd07n.wav     M                1.782
  35       bd05n.wav     Z                1.469
  36     vda9R16.avi     #                0.000
  37       bd05n.wav     #                0.000
  38       bd06n.wav     #                0.000
  39       bd07n.wav     Z                1.813
  40       bd07n.wav     M                1.203
  41       bd05n.wav     Z                1.110
  42       bd06n.wav     Z                1.047
  43     vda9R32.avi     X               35.828
  44       bd05n.wav     Z                1.485
  45       bd07n.wav     Z                1.922
  46       bd06n.wav     Z                0.953
  47       bd06n.wav     Z                1.015
  48       bd07n.wav     M                0.750
  49       bd05n.wav     Z                1.375
  50     vda9R64.avi     X               84.546
  51       bd07n.wav     A                1.671
  52       bd06n.wav     Z                1.094
  53       bd05n.wav     M                2.203
  54       bd07n.wav     M                1.844
  55       bd05n.wav     Z                1.094
  56       bd06n.wav     Z                1.250
  57    vda9R128.avi     X              178.375
  58       bd06n.wav     M                1.422
  59       bd05n.wav     Z                1.063
  60       bd07n.wav     Z                1.000
  61       bd05n.wav     Z                1.110
  62       bd06n.wav     Z                1.063
  63       bd07n.wav     M                1.062
