! Datafile from PARAM Created at : dinsdag 4, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     M                1.031
   3       bd04n.wav     M                0.812
   4       bd03n.wav     M                0.704
   5       bd04n.wav     M                0.828
   6       bd05n.wav     M                0.594
   7       bd03n.wav     Z                0.797
   8       vda9k.avi     #                0.000
   9       bd04n.wav     M                0.859
  10       bd03n.wav     M                1.000
  11       bd05n.wav     M                1.094
  12       bd05n.wav     M                0.969
  13       bd03n.wav     M                0.812
  14       bd04n.wav     M                1.031
  15      vda9R2.avi     #                0.000
  16       bd03n.wav     Z                1.000
  17       bd05n.wav     M                0.891
  18       bd04n.wav     M                0.813
  19       bd03n.wav     Z                0.812
  20       bd04n.wav     M                0.781
  21       bd05n.wav     M                0.766
  22      vda9R4.avi     #                0.000
  23       bd03n.wav     Z                0.969
  24       bd04n.wav     Z                1.047
  25       bd05n.wav     M                0.797
  26       bd05n.wav     M                0.922
  27       bd03n.wav     Z                0.703
  28       bd04n.wav     M                1.250
  29      vda9R8.avi     X               11.313
  30       bd04n.wav     M                1.187
  31       bd05n.wav     M                0.828
  32       bd03n.wav     M                1.016
  33       bd03n.wav     M                1.093
  34       bd04n.wav     M                0.860
  35       bd05n.wav     M                0.906
  36     vda9R16.avi     #                0.000
  37       bd05n.wav     M                0.844
  38       bd03n.wav     Z                0.796
  39       bd04n.wav     Z                0.922
  40       bd04n.wav     M                1.250
  41       bd05n.wav     M                0.906
  42       bd03n.wav     Z                0.781
  43     vda9R32.avi     X               35.781
  44       bd05n.wav     M                0.765
  45       bd04n.wav     M                0.782
  46       bd03n.wav     Z                1.125
  47       bd03n.wav     Z                0.797
  48       bd04n.wav     M                0.828
  49       bd05n.wav     M                0.890
  50     vda9R64.avi     X               83.297
  51       bd04n.wav     Z                1.328
  52       bd03n.wav     Z                0.875
  53       bd05n.wav     Z                1.109
  54       bd04n.wav     Z                1.125
  55       bd05n.wav     M                0.907
  56       bd03n.wav     Z                0.828
  57    vda9R128.avi     X              176.907
  58       bd03n.wav     Z                0.703
  59       bd05n.wav     Z                0.843
  60       bd04n.wav     M                0.891
  61       bd05n.wav     Z                0.859
  62       bd03n.wav     Z                0.765
  63       bd04n.wav     M                0.907
