! Datafile from PARAM Created at : donderdag 29, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     M                0.937
   3       bd04n.wav     Z                1.750
   4       bd06n.wav     M                1.125
   5       bd04n.wav     Z                1.328
   6       bd05n.wav     M                1.062
   7       bd06n.wav     M                1.047
   8       vda9k.avi     M                3.125
   9       bd04n.wav     Z                1.328
  10       bd06n.wav     M                0.907
  11       bd05n.wav     M                0.891
  12       bd05n.wav     M                1.266
  13       bd06n.wav     #                0.000
  14       bd04n.wav     M                0.890
  15      vda9R2.avi     M                1.578
  16       bd06n.wav     M                1.047
  17       bd05n.wav     M                0.984
  18       bd04n.wav     Z                0.984
  19       bd06n.wav     M                0.968
  20       bd04n.wav     Z                1.000
  21       bd05n.wav     Z                0.969
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     M                0.937
  24       bd04n.wav     Z                0.781
  25       bd05n.wav     Z                1.032
  26       bd05n.wav     Z                1.000
  27       bd06n.wav     M                1.031
  28       bd04n.wav     Z                0.953
  29      vda9R8.avi     X               11.156
  30       bd04n.wav     Z                1.719
  31       bd05n.wav     Z                1.078
  32       bd06n.wav     Z                1.094
  33       bd06n.wav     M                1.125
  34       bd04n.wav     Z                1.172
  35       bd05n.wav     Z                1.156
  36     vda9R16.avi     X               16.281
  37       bd05n.wav     Z                1.453
  38       bd06n.wav     Z                1.234
  39       bd04n.wav     Z                0.875
  40       bd04n.wav     Z                2.110
  41       bd05n.wav     Z                1.156
  42       bd06n.wav     M                1.031
  43     vda9R32.avi     X               36.016
  44       bd05n.wav     Z                1.891
  45       bd04n.wav     Z                1.219
  46       bd06n.wav     Z                1.188
  47       bd06n.wav     Z                1.688
  48       bd04n.wav     Z                0.938
  49       bd05n.wav     Z                0.734
  50     vda9R64.avi     X               95.406
  51       bd04n.wav     Z                0.844
  52       bd06n.wav     Z                1.625
  53       bd05n.wav     Z                1.328
  54       bd04n.wav     Z                1.438
  55       bd05n.wav     Z                1.406
  56       bd06n.wav     Z                1.640
  57    vda9R128.avi     X              139.859
  58       bd06n.wav     Z                2.031
  59       bd05n.wav     Z                1.328
  60       bd04n.wav     Z                1.187
  61       bd05n.wav     Z                1.156
  62       bd06n.wav     Z                1.922
  63       bd04n.wav     Z                1.500
