! Datafile from PARAM Created at : maandag 10, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     Z                1.484
   3       bd07n.wav     Z                1.329
   4       bd06n.wav     Z                0.891
   5       bd07n.wav     M                0.922
   6       bd05n.wav     Z                1.032
   7       bd06n.wav     Z                0.984
   8       vda9k.avi     #                0.000
   9       bd07n.wav     M                1.125
  10       bd06n.wav     Z                0.953
  11       bd05n.wav     Z                1.063
  12       bd05n.wav     Z                1.032
  13       bd06n.wav     Z                0.828
  14       bd07n.wav     Z                1.359
  15      vda9R2.avi     #                0.000
  16       bd06n.wav     Z                1.141
  17       bd05n.wav     Z                0.984
  18       bd07n.wav     M                0.875
  19       bd06n.wav     Z                0.969
  20       bd07n.wav     M                0.843
  21       bd05n.wav     Z                0.937
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     Z                1.172
  24       bd07n.wav     M                1.593
  25       bd05n.wav     Z                0.859
  26       bd05n.wav     Z                0.766
  27       bd06n.wav     Z                0.922
  28       bd07n.wav     Z                1.391
  29      vda9R8.avi     X               11.282
  30       bd07n.wav     M                1.375
  31       bd05n.wav     Z                0.859
  32       bd06n.wav     Z                1.062
  33       bd06n.wav     Z                0.860
  34       bd07n.wav     M                1.469
  35       bd05n.wav     Z                0.906
  36     vda9R16.avi     X               16.235
  37       bd05n.wav     Z                0.859
  38       bd06n.wav     Z                0.985
  39       bd07n.wav     M                1.047
  40       bd07n.wav     M                1.156
  41       bd05n.wav     Z                0.703
  42       bd06n.wav     Z                1.204
  43     vda9R32.avi     X               35.750
  44       bd05n.wav     Z                0.843
  45       bd07n.wav     M                0.766
  46       bd06n.wav     Z                1.094
  47       bd06n.wav     Z                0.781
  48       bd07n.wav     M                0.703
  49       bd05n.wav     Z                0.843
  50     vda9R64.avi     X               83.844
  51       bd07n.wav     M                0.891
  52       bd06n.wav     Z                0.797
  53       bd05n.wav     Z                0.766
  54       bd07n.wav     M                0.765
  55       bd05n.wav     Z                0.718
  56       bd06n.wav     Z                1.094
  57    vda9R128.avi     X              176.906
  58       bd06n.wav     Z                0.781
  59       bd05n.wav     Z                1.594
  60       bd07n.wav     Z                1.219
  61       bd05n.wav     Z                1.140
  62       bd06n.wav     Z                1.093
  63       bd07n.wav     Z                0.938
