! Datafile from PARAM Created at : donderdag 6, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     M                1.172
   3       bd04n.wav     B                0.969
   4       bd06n.wav     M                0.937
   5       bd04n.wav     M                0.953
   6       bd05n.wav     B                0.953
   7       bd06n.wav     M                0.828
   8       vda9k.avi     #                0.000
   9       bd04n.wav     M                0.922
  10       bd06n.wav     M                1.047
  11       bd05n.wav     B                0.969
  12       bd05n.wav     M                1.062
  13       bd06n.wav     M                0.875
  14       bd04n.wav     B                0.938
  15      vda9R2.avi     #                0.000
  16       bd06n.wav     B                1.312
  17       bd05n.wav     M                1.094
  18       bd04n.wav     B                0.922
  19       bd06n.wav     B                0.938
  20       bd04n.wav     M                1.141
  21       bd05n.wav     B                1.109
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     B                0.906
  24       bd04n.wav     B                1.000
  25       bd05n.wav     B                0.891
  26       bd05n.wav     M                1.016
  27       bd06n.wav     B                1.063
  28       bd04n.wav     B                0.938
  29      vda9R8.avi     X               11.047
  30       bd04n.wav     B                1.000
  31       bd05n.wav     M                0.828
  32       bd06n.wav     M                0.859
  33       bd06n.wav     M                0.782
  34       bd04n.wav     B                0.844
  35       bd05n.wav     M                0.828
  36     vda9R16.avi     X               16.000
  37       bd05n.wav     B                1.125
  38       bd06n.wav     B                1.094
  39       bd04n.wav     B                1.140
  40       bd04n.wav     B                1.032
  41       bd05n.wav     B                1.610
  42       bd06n.wav     M                0.984
  43     vda9R32.avi     X               35.703
  44       bd05n.wav     M                1.188
  45       bd04n.wav     B                1.313
  46       bd06n.wav     M                1.312
  47       bd06n.wav     M                1.110
  48       bd04n.wav     B                0.969
  49       bd05n.wav     M                1.016
  50     vda9R64.avi     X               83.203
  51       bd04n.wav     B                1.110
  52       bd06n.wav     M                1.016
  53       bd05n.wav     B                0.922
  54       bd04n.wav     B                0.921
  55       bd05n.wav     B                1.063
  56       bd06n.wav     M                0.906
  57    vda9R128.avi     X              176.735
  58       bd06n.wav     M                1.094
  59       bd05n.wav     B                0.860
  60       bd04n.wav     B                0.875
  61       bd05n.wav     M                1.031
  62       bd06n.wav     M                0.937
  63       bd04n.wav     B                0.938
