! Datafile from PARAM Created at : donderdag 13, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     Z                1.063
   3       bd04n.wav     Z                1.125
   4       bd06n.wav     M                1.188
   5       bd04n.wav     Z                1.125
   6       bd05n.wav     Z                1.172
   7       bd06n.wav     M                1.172
   8       vda9k.avi     M                2.015
   9       bd04n.wav     Z                0.890
  10       bd06n.wav     M                1.172
  11       bd05n.wav     M                1.391
  12       bd05n.wav     Z                1.516
  13       bd06n.wav     Z                1.297
  14       bd04n.wav     Z                1.219
  15      vda9R2.avi     #                0.000
  16       bd06n.wav     Z                1.266
  17       bd05n.wav     Z                1.531
  18       bd04n.wav     Z                1.329
  19       bd06n.wav     M                1.516
  20       bd04n.wav     Z                1.078
  21       bd05n.wav     Z                1.781
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     Z                1.625
  24       bd04n.wav     Z                1.469
  25       bd05n.wav     M                1.468
  26       bd05n.wav     Z                1.844
  27       bd06n.wav     M                1.500
  28       bd04n.wav     Z                1.313
  29      vda9R8.avi     X               11.390
  30       bd04n.wav     Z                0.969
  31       bd05n.wav     Z                1.219
  32       bd06n.wav     M                1.250
  33       bd06n.wav     M                1.500
  34       bd04n.wav     Z                1.250
  35       bd05n.wav     Z                1.297
  36     vda9R16.avi     X               16.125
  37       bd05n.wav     Z                1.109
  38       bd06n.wav     M                1.188
  39       bd04n.wav     Z                1.203
  40       bd04n.wav     Z                1.047
  41       bd05n.wav     Z                1.141
  42       bd06n.wav     M                1.015
  43     vda9R32.avi     X               35.781
  44       bd05n.wav     Z                1.250
  45       bd04n.wav     Z                0.954
  46       bd06n.wav     Z                1.297
  47       bd06n.wav     M                1.031
  48       bd04n.wav     Z                1.016
  49       bd05n.wav     Z                1.078
  50     vda9R64.avi     X               83.375
  51       bd04n.wav     Z                1.094
  52       bd06n.wav     Z                1.187
  53       bd05n.wav     Z                1.312
  54       bd04n.wav     Z                1.203
  55       bd05n.wav     Z                1.406
  56       bd06n.wav     M                1.078
  57    vda9R128.avi     X              176.735
  58       bd06n.wav     M                1.297
  59       bd05n.wav     Z                1.125
  60       bd04n.wav     Z                1.125
  61       bd05n.wav     Z                1.156
  62       bd06n.wav     M                1.578
  63       bd04n.wav     Z                1.078
