! Datafile from PARAM Created at : donderdag 6, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     M                1.453
   3       bd04n.wav     Z                1.859
   4       bd06n.wav     M                0.969
   5       bd04n.wav     M                1.140
   6       bd05n.wav     M                0.907
   7       bd06n.wav     M                0.953
   8       vda9k.avi     #                0.000
   9       bd04n.wav     Z                1.031
  10       bd06n.wav     M                0.828
  11       bd05n.wav     M                1.141
  12       bd05n.wav     M                1.141
  13       bd06n.wav     Z                1.297
  14       bd04n.wav     M                1.188
  15      vda9R2.avi     #                0.000
  16       bd06n.wav     Z                1.187
  17       bd05n.wav     Z                1.157
  18       bd04n.wav     Z                1.172
  19       bd06n.wav     M                1.078
  20       bd04n.wav     Z                1.656
  21       bd05n.wav     Z                1.125
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     M                1.187
  24       bd04n.wav     Z                0.969
  25       bd05n.wav     Z                1.094
  26       bd05n.wav     Z                1.000
  27       bd06n.wav     M                0.906
  28       bd04n.wav     Z                1.141
  29      vda9R8.avi     X               11.313
  30       bd04n.wav     Z                0.969
  31       bd05n.wav     Z                0.953
  32       bd06n.wav     Z                0.985
  33       bd06n.wav     Z                1.078
  34       bd04n.wav     Z                0.891
  35       bd05n.wav     M                0.953
  36     vda9R16.avi     X               16.234
  37       bd05n.wav     M                1.125
  38       bd06n.wav     Z                1.453
  39       bd04n.wav     Z                1.328
  40       bd04n.wav     Z                1.093
  41       bd05n.wav     Z                1.031
  42       bd06n.wav     M                1.046
  43     vda9R32.avi     X               35.688
  44       bd05n.wav     Z                1.172
  45       bd04n.wav     Z                0.953
  46       bd06n.wav     M                0.968
  47       bd06n.wav     M                1.421
  48       bd04n.wav     Z                1.188
  49       bd05n.wav     Z                1.140
  50     vda9R64.avi     X               83.344
  51       bd04n.wav     Z                0.859
  52       bd06n.wav     Z                1.015
  53       bd05n.wav     Z                0.954
  54       bd04n.wav     Z                0.859
  55       bd05n.wav     Z                0.782
  56       bd06n.wav     M                0.922
  57    vda9R128.avi     X              176.844
  58       bd06n.wav     Z                0.968
  59       bd05n.wav     Z                0.859
  60       bd04n.wav     Z                0.781
  61       bd05n.wav     Z                0.750
  62       bd06n.wav     Z                0.891
  63       bd04n.wav     Z                0.750
