! Datafile from PARAM Created at : donderdag 13, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     M                1.797
   2       bd05n.wav     Z                1.016
   3       bd04n.wav     Z                1.000
   4       bd06n.wav     M                1.203
   5       bd04n.wav     Z                0.968
   6       bd05n.wav     M                1.062
   7       bd06n.wav     M                1.032
   8       vda9k.avi     #                0.000
   9       bd04n.wav     Z                0.843
  10       bd06n.wav     M                1.140
  11       bd05n.wav     M                1.016
  12       bd05n.wav     M                1.032
  13       bd06n.wav     M                0.953
  14       bd04n.wav     M                1.047
  15      vda9R2.avi     #                0.000
  16       bd06n.wav     M                0.969
  17       bd05n.wav     M                1.016
  18       bd04n.wav     M                0.984
  19       bd06n.wav     Z                1.235
  20       bd04n.wav     Z                1.203
  21       bd05n.wav     Z                0.938
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     M                1.031
  24       bd04n.wav     Z                0.969
  25       bd05n.wav     Z                1.172
  26       bd05n.wav     Z                1.031
  27       bd06n.wav     M                1.031
  28       bd04n.wav     M                1.297
  29      vda9R8.avi     X               11.109
  30       bd04n.wav     Z                0.969
  31       bd05n.wav     Z                1.000
  32       bd06n.wav     M                0.906
  33       bd06n.wav     M                1.204
  34       bd04n.wav     Z                0.953
  35       bd05n.wav     Z                0.954
  36     vda9R16.avi     #                0.000
  37       bd05n.wav     Z                0.907
  38       bd06n.wav     M                0.985
  39       bd04n.wav     M                0.953
  40       bd04n.wav     Z                0.797
  41       bd05n.wav     M                1.078
  42       bd06n.wav     M                0.922
  43     vda9R32.avi     X               35.735
  44       bd05n.wav     M                1.094
  45       bd04n.wav     Z                0.813
  46       bd06n.wav     M                0.859
  47       bd06n.wav     M                0.954
  48       bd04n.wav     Z                0.797
  49       bd05n.wav     M                0.938
  50     vda9R64.avi     X               83.250
  51       bd04n.wav     Z                1.125
  52       bd06n.wav     M                1.031
  53       bd05n.wav     Z                1.109
  54       bd04n.wav     Z                1.156
  55       bd05n.wav     M                1.032
  56       bd06n.wav     M                0.985
  57    vda9R128.avi     X              176.703
  58       bd06n.wav     Z                0.875
  59       bd05n.wav     Z                0.813
  60       bd04n.wav     Z                0.813
  61       bd05n.wav     Z                0.797
  62       bd06n.wav     Z                1.047
  63       bd04n.wav     Z                0.875
