! Datafile from PARAM Created at : woensdag 12, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     Z                0.844
   3       bd04n.wav     Z                0.703
   4       bd06n.wav     M                0.750
   5       bd04n.wav     Z                0.859
   6       bd05n.wav     Z                0.859
   7       bd06n.wav     M                0.594
   8       vda9k.avi     M                1.235
   9       bd04n.wav     Z                0.719
  10       bd06n.wav     M                0.891
  11       bd05n.wav     Z                0.531
  12       bd05n.wav     Z                0.579
  13       bd06n.wav     M                0.703
  14       bd04n.wav     Z                0.516
  15      vda9R2.avi     #                0.000
  16       bd06n.wav     Z                1.453
  17       bd05n.wav     M                0.703
  18       bd04n.wav     Z                0.579
  19       bd06n.wav     M                0.766
  20       bd04n.wav     Z                0.406
  21       bd05n.wav     Z                0.640
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     M                0.922
  24       bd04n.wav     Z                0.547
  25       bd05n.wav     Z                0.718
  26       bd05n.wav     Z                0.875
  27       bd06n.wav     M                0.500
  28       bd04n.wav     Z                0.610
  29      vda9R8.avi     X               11.406
  30       bd04n.wav     Z                0.765
  31       bd05n.wav     Z                0.719
  32       bd06n.wav     M                0.719
  33       bd06n.wav     M                0.594
  34       bd04n.wav     Z                0.625
  35       bd05n.wav     Z                0.735
  36     vda9R16.avi     X               16.343
  37       bd05n.wav     Z                0.828
  38       bd06n.wav     M                0.609
  39       bd04n.wav     Z                0.500
  40       bd04n.wav     Z                0.547
  41       bd05n.wav     M                0.719
  42       bd06n.wav     Z                0.406
  43     vda9R32.avi     X               35.797
  44       bd05n.wav     Z                0.891
  45       bd04n.wav     Z                0.703
  46       bd06n.wav     Z                0.968
  47       bd06n.wav     M                0.625
  48       bd04n.wav     Z                0.532
  49       bd05n.wav     Z                0.750
  50     vda9R64.avi     X               83.219
  51       bd04n.wav     Z                0.734
  52       bd06n.wav     Z                0.906
  53       bd05n.wav     Z                0.922
  54       bd04n.wav     Z                0.890
  55       bd05n.wav     M                0.610
  56       bd06n.wav     M                1.032
  57    vda9R128.avi     X              176.922
  58       bd06n.wav     Z                0.875
  59       bd05n.wav     Z                0.718
  60       bd04n.wav     Z                0.703
  61       bd05n.wav     Z                0.703
  62       bd06n.wav     M                0.516
  63       bd04n.wav     Z                0.657
