! Datafile from PARAM Created at : dinsdag 4, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     M                1.344
   3       bd04n.wav     M                1.125
   4       bd03n.wav     M                0.906
   5       bd04n.wav     M                1.719
   6       bd05n.wav     M                1.063
   7       bd03n.wav     M                1.312
   8       vda9k.avi     #                0.000
   9       bd04n.wav     M                1.344
  10       bd03n.wav     M                0.922
  11       bd05n.wav     M                0.843
  12       bd05n.wav     M                0.922
  13       bd03n.wav     M                1.219
  14       bd04n.wav     M                0.813
  15      vda9R2.avi     #                0.000
  16       bd03n.wav     Z                1.594
  17       bd05n.wav     M                0.703
  18       bd04n.wav     M                0.890
  19       bd03n.wav     M                1.218
  20       bd04n.wav     M                0.750
  21       bd05n.wav     M                0.875
  22      vda9R4.avi     M                1.469
  23       bd03n.wav     Z                1.422
  24       bd04n.wav     M                0.813
  25       bd05n.wav     M                1.203
  26       bd05n.wav     M                0.969
  27       bd03n.wav     M                0.875
  28       bd04n.wav     M                0.781
  29      vda9R8.avi     M               11.187
  30       bd04n.wav     M                0.953
  31       bd05n.wav     M                0.812
  32       bd03n.wav     M                0.813
  33       bd03n.wav     M                0.781
  34       bd04n.wav     M                0.796
  35       bd05n.wav     M                0.782
  36     vda9R16.avi     X               16.782
  37       bd05n.wav     Z                1.797
  38       bd03n.wav     M                0.656
  39       bd04n.wav     M                0.843
  40       bd04n.wav     M                1.047
  41       bd05n.wav     M                0.828
  42       bd03n.wav     M                0.938
  43     vda9R32.avi     X               35.984
  44       bd05n.wav     Z                2.343
  45       bd04n.wav     M                1.532
  46       bd03n.wav     Z                1.094
  47       bd03n.wav     Z                1.234
  48       bd04n.wav     Z                0.906
  49       bd05n.wav     M                1.125
  50     vda9R64.avi     X               83.625
  51       bd04n.wav     M                1.234
  52       bd03n.wav     Z                1.141
  53       bd05n.wav     M                0.922
  54       bd04n.wav     M                1.312
  55       bd05n.wav     M                0.984
  56       bd03n.wav     Z                1.016
  57    vda9R128.avi     X              176.719
  58       bd03n.wav     Z                1.125
  59       bd05n.wav     M                1.313
  60       bd04n.wav     Z                1.172
  61       bd05n.wav     M                1.234
  62       bd03n.wav     Z                1.031
  63       bd04n.wav     Z                0.797
