! Datafile from PARAM Created at : donderdag 13, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     Z                1.016
   3       bd04n.wav     Z                0.844
   4       bd06n.wav     Z                1.250
   5       bd04n.wav     Z                0.922
   6       bd05n.wav     Z                0.766
   7       bd06n.wav     Z                0.953
   8       vda9k.avi     #                0.000
   9       bd04n.wav     Z                0.891
  10       bd06n.wav     Z                0.938
  11       bd05n.wav     Z                1.110
  12       bd05n.wav     Z                0.765
  13       bd06n.wav     Z                0.625
  14       bd04n.wav     Z                0.891
  15      vda9R2.avi     #                0.000
  16       bd06n.wav     Z                1.016
  17       bd05n.wav     Z                0.797
  18       bd04n.wav     Z                0.765
  19       bd06n.wav     Z                0.875
  20       bd04n.wav     Z                0.813
  21       bd05n.wav     Z                0.828
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     Z                1.063
  24       bd04n.wav     Z                0.891
  25       bd05n.wav     Z                0.844
  26       bd05n.wav     Z                0.890
  27       bd06n.wav     Z                0.938
  28       bd04n.wav     Z                0.781
  29      vda9R8.avi     X               11.109
  30       bd04n.wav     Z                1.000
  31       bd05n.wav     Z                0.796
  32       bd06n.wav     Z                0.922
  33       bd06n.wav     Z                0.844
  34       bd04n.wav     Z                0.797
  35       bd05n.wav     Z                0.859
  36     vda9R16.avi     #                0.000
  37       bd05n.wav     Z                0.938
  38       bd06n.wav     M                1.656
  39       bd04n.wav     Z                0.860
  40       bd04n.wav     Z                0.813
  41       bd05n.wav     Z                0.844
  42       bd06n.wav     Z                1.031
  43     vda9R32.avi     X               35.750
  44       bd05n.wav     Z                0.829
  45       bd04n.wav     Z                0.703
  46       bd06n.wav     Z                0.875
  47       bd06n.wav     Z                0.875
  48       bd04n.wav     Z                0.781
  49       bd05n.wav     Z                0.750
  50     vda9R64.avi     X               83.282
  51       bd04n.wav     Z                0.907
  52       bd06n.wav     Z                0.812
  53       bd05n.wav     Z                0.828
  54       bd04n.wav     Z                0.781
  55       bd05n.wav     Z                0.843
  56       bd06n.wav     Z                0.843
  57    vda9R128.avi     X              176.782
  58       bd06n.wav     Z                0.953
  59       bd05n.wav     Z                0.844
  60       bd04n.wav     Z                0.735
  61       bd05n.wav     Z                0.765
  62       bd06n.wav     Z                1.000
  63       bd04n.wav     Z                0.891
