! Datafile from PARAM Created at : woensdag 12, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     M                0.625
   3       bd04n.wav     M                0.812
   4       bd03n.wav     M                0.891
   5       bd04n.wav     M                0.953
   6       bd05n.wav     M                0.813
   7       bd03n.wav     M                0.875
   8       vda9k.avi     #                0.000
   9       bd04n.wav     M                0.937
  10       bd03n.wav     Z                0.829
  11       bd05n.wav     M                0.813
  12       bd05n.wav     M                0.953
  13       bd03n.wav     Z                0.859
  14       bd04n.wav     Z                0.812
  15      vda9R2.avi     #                0.000
  16       bd03n.wav     Z                0.797
  17       bd05n.wav     M                0.860
  18       bd04n.wav     Z                1.406
  19       bd03n.wav     Z                1.172
  20       bd04n.wav     Z                1.093
  21       bd05n.wav     M                0.813
  22      vda9R4.avi     #                0.000
  23       bd03n.wav     Z                0.828
  24       bd04n.wav     Z                0.937
  25       bd05n.wav     Z                1.406
  26       bd05n.wav     M                0.844
  27       bd03n.wav     Z                0.703
  28       bd04n.wav     Z                0.829
  29      vda9R8.avi     #                0.000
  30       bd04n.wav     Z                1.204
  31       bd05n.wav     M                1.297
  32       bd03n.wav     Z                0.735
  33       bd03n.wav     Z                0.781
  34       bd04n.wav     Z                1.046
  35       bd05n.wav     M                0.938
  36     vda9R16.avi     X               16.218
  37       bd05n.wav     M                0.766
  38       bd03n.wav     Z                0.718
  39       bd04n.wav     Z                0.703
  40       bd04n.wav     Z                0.812
  41       bd05n.wav     M                0.844
  42       bd03n.wav     Z                0.766
  43     vda9R32.avi     X               35.844
  44       bd05n.wav     M                1.187
  45       bd04n.wav     Z                1.078
  46       bd03n.wav     Z                0.875
  47       bd03n.wav     Z                0.828
  48       bd04n.wav     Z                1.094
  49       bd05n.wav     M                0.750
  50     vda9R64.avi     X               42.282
  51       bd04n.wav     Z                0.812
  52       bd03n.wav     Z                0.735
  53       bd05n.wav     Z                0.906
  54       bd04n.wav     Z                0.766
  55       bd05n.wav     Z                0.828
  56       bd03n.wav     Z                1.016
  57    vda9R128.avi     X              176.891
  58       bd03n.wav     Z                1.735
  59       bd05n.wav     M                0.968
  60       bd04n.wav     M                0.984
  61       bd05n.wav     M                1.063
  62       bd03n.wav     Z                0.828
  63       bd04n.wav     M                0.797
