! Datafile from PARAM Created at : donderdag 13, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     M                1.125
   3       bd04n.wav     Z                1.359
   4       bd06n.wav     M                1.062
   5       bd04n.wav     Z                1.032
   6       bd05n.wav     M                1.000
   7       bd06n.wav     M                1.016
   8       vda9k.avi     #                0.000
   9       bd04n.wav     Z                0.954
  10       bd06n.wav     M                1.032
  11       bd05n.wav     Z                1.266
  12       bd05n.wav     Z                1.250
  13       bd06n.wav     M                1.015
  14       bd04n.wav     Z                0.969
  15      vda9R2.avi     #                0.000
  16       bd06n.wav     M                1.141
  17       bd05n.wav     Z                1.046
  18       bd04n.wav     Z                0.907
  19       bd06n.wav     M                1.125
  20       bd04n.wav     Z                0.875
  21       bd05n.wav     M                1.062
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     M                1.078
  24       bd04n.wav     Z                0.875
  25       bd05n.wav     Z                1.218
  26       bd05n.wav     Z                1.172
  27       bd06n.wav     M                0.953
  28       bd04n.wav     Z                0.906
  29      vda9R8.avi     X               11.047
  30       bd04n.wav     Z                0.906
  31       bd05n.wav     Z                1.047
  32       bd06n.wav     M                1.015
  33       bd06n.wav     M                0.891
  34       bd04n.wav     Z                0.969
  35       bd05n.wav     M                1.032
  36     vda9R16.avi     X               15.969
  37       bd05n.wav     Z                1.110
  38       bd06n.wav     M                1.234
  39       bd04n.wav     Z                0.937
  40       bd04n.wav     Z                1.032
  41       bd05n.wav     Z                1.235
  42       bd06n.wav     M                0.985
  43     vda9R32.avi     X               35.734
  44       bd05n.wav     Z                0.953
  45       bd04n.wav     Z                1.047
  46       bd06n.wav     Z                1.125
  47       bd06n.wav     M                1.000
  48       bd04n.wav     Z                1.000
  49       bd05n.wav     M                1.047
  50     vda9R64.avi     X               83.250
  51       bd04n.wav     Z                0.890
  52       bd06n.wav     Z                1.250
  53       bd05n.wav     Z                1.015
  54       bd04n.wav     Z                1.062
  55       bd05n.wav     Z                1.297
  56       bd06n.wav     M                1.125
  57    vda9R128.avi     X              139.016
  58       bd06n.wav     Z                0.984
  59       bd05n.wav     M                0.953
  60       bd04n.wav     Z                0.875
  61       bd05n.wav     M                0.860
  62       bd06n.wav     M                0.875
  63       bd04n.wav     M                0.859
