! Datafile from PARAM Created at : donderdag 13, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     M                1.985
   3       bd04n.wav     Z                1.110
   4       bd06n.wav     Z                1.328
   5       bd04n.wav     Z                1.000
   6       bd05n.wav     Z                1.062
   7       bd06n.wav     M                1.000
   8       vda9k.avi     #                0.000
   9       bd04n.wav     Z                1.016
  10       bd06n.wav     M                1.125
  11       bd05n.wav     Z                1.297
  12       bd05n.wav     Z                1.078
  13       bd06n.wav     M                1.016
  14       bd04n.wav     Z                1.203
  15      vda9R2.avi     #                0.000
  16       bd06n.wav     M                1.156
  17       bd05n.wav     Z                1.454
  18       bd04n.wav     Z                1.375
  19       bd06n.wav     Z                1.735
  20       bd04n.wav     Z                1.062
  21       bd05n.wav     Z                1.000
  22      vda9R4.avi     M                7.703
  23       bd06n.wav     Z                1.297
  24       bd04n.wav     Z                1.094
  25       bd05n.wav     Z                1.031
  26       bd05n.wav     Z                0.922
  27       bd06n.wav     M                1.234
  28       bd04n.wav     Z                1.031
  29      vda9R8.avi     X               11.297
  30       bd04n.wav     Z                1.641
  31       bd05n.wav     Z                1.250
  32       bd06n.wav     M                1.109
  33       bd06n.wav     M                1.094
  34       bd04n.wav     Z                0.984
  35       bd05n.wav     Z                0.984
  36     vda9R16.avi     X               16.000
  37       bd05n.wav     Z                1.203
  38       bd06n.wav     Z                1.094
  39       bd04n.wav     Z                0.937
  40       bd04n.wav     Z                0.891
  41       bd05n.wav     Z                0.938
  42       bd06n.wav     M                1.344
  43     vda9R32.avi     X               35.843
  44       bd05n.wav     X                1.390
  45       bd04n.wav     Z                1.157
  46       bd06n.wav     Z                1.328
  47       bd06n.wav     Z                1.156
  48       bd04n.wav     Z                1.000
  49       bd05n.wav     Z                1.078
  50     vda9R64.avi     X               83.422
  51       bd04n.wav     Z                0.984
  52       bd06n.wav     Z                0.937
  53       bd05n.wav     Z                0.875
  54       bd04n.wav     Z                0.891
  55       bd05n.wav     Z                0.828
  56       bd06n.wav     Z                0.907
  57    vda9R128.avi     X              176.750
  58       bd06n.wav     M                1.407
  59       bd05n.wav     Z                1.219
  60       bd04n.wav     Z                1.063
  61       bd05n.wav     Z                1.109
  62       bd06n.wav     Z                1.281
  63       bd04n.wav     Z                1.094
