! Datafile from PARAM Created at : dinsdag 11, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     M                0.922
   3       bd04n.wav     Z                1.235
   4       bd06n.wav     M                0.984
   5       bd04n.wav     Z                0.953
   6       bd05n.wav     M                0.953
   7       bd06n.wav     M                0.907
   8       vda9k.avi     #                0.000
   9       bd04n.wav     Z                0.844
  10       bd06n.wav     M                0.812
  11       bd05n.wav     M                1.250
  12       bd05n.wav     M                1.266
  13       bd06n.wav     M                0.844
  14       bd04n.wav     Z                0.922
  15      vda9R2.avi     #                0.000
  16       bd06n.wav     Z                1.750
  17       bd05n.wav     M                1.063
  18       bd04n.wav     Z                1.172
  19       bd06n.wav     Z                1.547
  20       bd04n.wav     Z                0.937
  21       bd05n.wav     M                0.843
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     Z                0.954
  24       bd04n.wav     Z                1.469
  25       bd05n.wav     M                0.922
  26       bd05n.wav     M                1.234
  27       bd06n.wav     M                1.046
  28       bd04n.wav     Z                1.250
  29      vda9R8.avi     X               11.328
  30       bd04n.wav     Z                1.469
  31       bd05n.wav     Z                1.032
  32       bd06n.wav     M                1.078
  33       bd06n.wav     M                1.016
  34       bd04n.wav     Z                0.938
  35       bd05n.wav     Z                1.109
  36     vda9R16.avi     X               16.109
  37       bd05n.wav     Z                1.360
  38       bd06n.wav     M                0.969
  39       bd04n.wav     Z                0.859
  40       bd04n.wav     Z                1.031
  41       bd05n.wav     Z                1.125
  42       bd06n.wav     M                1.219
  43     vda9R32.avi     X               29.109
  44       bd05n.wav     M                1.906
  45       bd04n.wav     Z                1.078
  46       bd06n.wav     M                0.937
  47       bd06n.wav     M                1.891
  48       bd04n.wav     Z                1.016
  49       bd05n.wav     M                0.938
  50     vda9R64.avi     X               83.953
  51       bd04n.wav     Z                1.657
  52       bd06n.wav     Z                2.125
  53       bd05n.wav     M                0.937
  54       bd04n.wav     M                1.343
  55       bd05n.wav     M                1.204
  56       bd06n.wav     Z                1.438
  57    vda9R128.avi     X              177.797
  58       bd06n.wav     Z                1.484
  59       bd05n.wav     Z                1.187
  60       bd04n.wav     Z                1.125
  61       bd05n.wav     Z                0.860
  62       bd06n.wav     Z                1.312
  63       bd04n.wav     Z                1.234
