! Datafile from PARAM Created at : woensdag 28, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     Z                1.140
   3       bd04n.wav     Z                0.891
   4       bd06n.wav     M                0.719
   5       bd04n.wav     Z                0.937
   6       bd05n.wav     M                1.125
   7       bd06n.wav     M                0.750
   8       vda9k.avi     #                0.000
   9       bd04n.wav     Z                0.875
  10       bd06n.wav     M                0.672
  11       bd05n.wav     M                0.828
  12       bd05n.wav     M                0.594
  13       bd06n.wav     M                0.641
  14       bd04n.wav     Z                0.781
  15      vda9R2.avi     #                0.000
  16       bd06n.wav     M                1.047
  17       bd05n.wav     M                0.781
  18       bd04n.wav     M                0.641
  19       bd06n.wav     M                0.656
  20       bd04n.wav     M                0.969
  21       bd05n.wav     M                0.750
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     M                0.782
  24       bd04n.wav     Z                0.703
  25       bd05n.wav     M                1.500
  26       bd05n.wav     M                0.640
  27       bd06n.wav     M                1.625
  28       bd04n.wav     M                0.750
  29      vda9R8.avi     X               11.250
  30       bd04n.wav     Z                1.016
  31       bd05n.wav     Z                0.750
  32       bd06n.wav     M                1.047
  33       bd06n.wav     M                1.172
  34       bd04n.wav     Z                1.032
  35       bd05n.wav     M                0.907
  36     vda9R16.avi     X               16.109
  37       bd05n.wav     Z                1.156
  38       bd06n.wav     M                0.953
  39       bd04n.wav     M                0.703
  40       bd04n.wav     Z                0.797
  41       bd05n.wav     Z                0.860
  42       bd06n.wav     M                1.000
  43     vda9R32.avi     X               36.203
  44       bd05n.wav     Z                1.109
  45       bd04n.wav     Z                0.937
  46       bd06n.wav     Z                1.125
  47       bd06n.wav     M                0.828
  48       bd04n.wav     Z                0.704
  49       bd05n.wav     Z                0.984
  50     vda9R64.avi     X               83.360
  51       bd04n.wav     Z                0.719
  52       bd06n.wav     M                0.797
  53       bd05n.wav     Z                0.812
  54       bd04n.wav     Z                0.734
  55       bd05n.wav     Z                1.046
  56       bd06n.wav     Z                1.016
  57    vda9R128.avi     X              176.859
  58       bd06n.wav     Z                0.859
  59       bd05n.wav     Z                1.109
  60       bd04n.wav     Z                0.672
  61       bd05n.wav     Z                0.703
  62       bd06n.wav     M                0.719
  63       bd04n.wav     Z                0.625
