! Datafile from PARAM Created at : maandag 3, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     Z                1.359
   3       bd04n.wav     Z                1.062
   4       bd06n.wav     M                0.828
   5       bd04n.wav     Z                0.969
   6       bd05n.wav     Z                1.281
   7       bd06n.wav     M                1.203
   8       vda9k.avi     #                0.000
   9       bd04n.wav     Z                1.000
  10       bd06n.wav     M                1.391
  11       bd05n.wav     Z                1.469
  12       bd05n.wav     Z                1.172
  13       bd06n.wav     M                0.813
  14       bd04n.wav     Z                0.906
  15      vda9R2.avi     #                0.000
  16       bd06n.wav     Z                1.062
  17       bd05n.wav     Z                1.141
  18       bd04n.wav     Z                0.922
  19       bd06n.wav     M                2.047
  20       bd04n.wav     Z                0.953
  21       bd05n.wav     Z                1.063
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     Z                1.282
  24       bd04n.wav     Z                0.891
  25       bd05n.wav     Z                0.969
  26       bd05n.wav     Z                0.938
  27       bd06n.wav     Z                1.484
  28       bd04n.wav     Z                0.938
  29      vda9R8.avi     X               11.250
  30       bd04n.wav     Z                0.953
  31       bd05n.wav     Z                1.032
  32       bd06n.wav     M                1.813
  33       bd06n.wav     Z                1.062
  34       bd04n.wav     Z                1.110
  35       bd05n.wav     Z                0.906
  36     vda9R16.avi     X               16.203
  37       bd05n.wav     Z                1.344
  38       bd06n.wav     Z                1.187
  39       bd04n.wav     Z                0.937
  40       bd04n.wav     Z                0.969
  41       bd05n.wav     Z                1.141
  42       bd06n.wav     Z                1.437
  43     vda9R32.avi     X               35.890
  44       bd05n.wav     Z                1.531
  45       bd04n.wav     Z                0.968
  46       bd06n.wav     Z                1.016
  47       bd06n.wav     Z                1.406
  48       bd04n.wav     Z                0.860
  49       bd05n.wav     Z                0.922
  50     vda9R64.avi     X               83.422
  51       bd04n.wav     Z                0.954
  52       bd06n.wav     Z                1.563
  53       bd05n.wav     Z                0.984
  54       bd04n.wav     Z                0.969
  55       bd05n.wav     Z                1.219
  56       bd06n.wav     Z                1.328
  57    vda9R128.avi     X              177.000
  58       bd06n.wav     M                1.828
  59       bd05n.wav     M                1.625
  60       bd04n.wav     M                2.047
  61       bd05n.wav     M                1.500
  62       bd06n.wav     M                0.875
  63       bd04n.wav     M                1.375
