! Datafile from PARAM Created at : dinsdag 11, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     Z                1.141
   3       bd04n.wav     Z                1.000
   4       bd06n.wav     M                1.250
   5       bd04n.wav     Z                0.859
   6       bd05n.wav     Z                1.328
   7       bd06n.wav     M                0.734
   8       vda9k.avi     #                0.000
   9       bd04n.wav     Z                0.875
  10       bd06n.wav     Z                1.235
  11       bd05n.wav     Z                0.984
  12       bd05n.wav     M                0.703
  13       bd06n.wav     M                1.015
  14       bd04n.wav     Z                0.829
  15      vda9R2.avi     #                0.000
  16       bd06n.wav     M                0.797
  17       bd05n.wav     Z                1.172
  18       bd04n.wav     Z                0.782
  19       bd06n.wav     M                0.703
  20       bd04n.wav     Z                1.250
  21       bd05n.wav     Z                0.953
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     M                1.078
  24       bd04n.wav     Z                0.781
  25       bd05n.wav     Z                0.844
  26       bd05n.wav     Z                0.703
  27       bd06n.wav     M                0.828
  28       bd04n.wav     Z                0.657
  29      vda9R8.avi     X               11.640
  30       bd04n.wav     Z                1.500
  31       bd05n.wav     Z                1.141
  32       bd06n.wav     M                0.703
  33       bd06n.wav     M                0.968
  34       bd04n.wav     Z                0.954
  35       bd05n.wav     Z                1.219
  36     vda9R16.avi     #                0.000
  37       bd05n.wav     Z                1.063
  38       bd06n.wav     Z                1.187
  39       bd04n.wav     Z                0.781
  40       bd04n.wav     Z                0.719
  41       bd05n.wav     M                1.141
  42       bd06n.wav     Z                0.766
  43     vda9R32.avi     X               35.672
  44       bd05n.wav     Z                0.828
  45       bd04n.wav     Z                0.781
  46       bd06n.wav     Z                1.406
  47       bd06n.wav     M                0.844
  48       bd04n.wav     Z                0.782
  49       bd05n.wav     Z                1.281
  50     vda9R64.avi     X               83.235
  51       bd04n.wav     Z                0.907
  52       bd06n.wav     Z                0.812
  53       bd05n.wav     Z                0.859
  54       bd04n.wav     Z                0.766
  55       bd05n.wav     Z                0.812
  56       bd06n.wav     Z                1.750
  57    vda9R128.avi     X              176.718
  58       bd06n.wav     Z                0.828
  59       bd05n.wav     Z                0.734
  60       bd04n.wav     Z                0.735
  61       bd05n.wav     Z                0.797
  62       bd06n.wav     M                0.594
  63       bd04n.wav     Z                0.766
