! Datafile from PARAM Created at : woensdag 12, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     Z                1.047
   3       bd07n.wav     M                1.672
   4       bd06n.wav     Z                1.579
   5       bd07n.wav     M                1.157
   6       bd05n.wav     Z                1.094
   7       bd06n.wav     Z                1.609
   8       vda9k.avi     #                0.000
   9       bd07n.wav     Z                1.703
  10       bd06n.wav     Z                1.578
  11       bd05n.wav     Z                1.422
  12       bd05n.wav     Z                1.296
  13       bd06n.wav     Z                1.297
  14       bd07n.wav     Z                1.828
  15      vda9R2.avi     #                0.000
  16       bd06n.wav     Z                1.266
  17       bd05n.wav     Z                1.407
  18       bd07n.wav     M                1.360
  19       bd06n.wav     Z                1.422
  20       bd07n.wav     M                1.406
  21       bd05n.wav     Z                1.250
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     Z                1.469
  24       bd07n.wav     Z                2.110
  25       bd05n.wav     Z                1.234
  26       bd05n.wav     Z                1.343
  27       bd06n.wav     Z                1.766
  28       bd07n.wav     M                1.313
  29      vda9R8.avi     X               11.672
  30       bd07n.wav     Z                1.563
  31       bd05n.wav     Z                1.516
  32       bd06n.wav     Z                1.047
  33       bd06n.wav     Z                1.016
  34       bd07n.wav     M                1.485
  35       bd05n.wav     Z                1.359
  36     vda9R16.avi     #                0.000
  37       bd05n.wav     Z                1.469
  38       bd06n.wav     Z                1.203
  39       bd07n.wav     M                1.235
  40       bd07n.wav     Z                1.500
  41       bd05n.wav     Z                1.094
  42       bd06n.wav     Z                1.156
  43     vda9R32.avi     X               36.531
  44       bd05n.wav     Z                1.078
  45       bd07n.wav     Z                1.469
  46       bd06n.wav     Z                1.141
  47       bd06n.wav     Z                1.047
  48       bd07n.wav     Z                1.734
  49       bd05n.wav     Z                1.360
  50     vda9R64.avi     X               84.141
  51       bd07n.wav     Z                1.813
  52       bd06n.wav     Z                0.985
  53       bd05n.wav     Z                0.890
  54       bd07n.wav     Z                1.531
  55       bd05n.wav     Z                0.922
  56       bd06n.wav     M                1.296
  57    vda9R128.avi     X              178.406
  58       bd06n.wav     Z                2.046
  59       bd05n.wav     Z                1.079
  60       bd07n.wav     Z                1.438
  61       bd05n.wav     Z                0.953
  62       bd06n.wav     Z                1.437
  63       bd07n.wav     M                1.625
