! Datafile from PARAM Created at : donderdag 29, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     Z                0.906
   3       bd07n.wav     Z                1.078
   4       bd06n.wav     M                1.437
   5       bd07n.wav     M                0.813
   6       bd05n.wav     Z                1.141
   7       bd06n.wav     Z                1.063
   8       vda9k.avi     #                0.000
   9       bd07n.wav     M                1.485
  10       bd06n.wav     Z                1.313
  11       bd05n.wav     Z                0.797
  12       bd05n.wav     Z                0.719
  13       bd06n.wav     Z                1.032
  14       bd07n.wav     M                1.266
  15      vda9R2.avi     #                0.000
  16       bd06n.wav     Z                1.281
  17       bd05n.wav     Z                0.812
  18       bd07n.wav     M                2.266
  19       bd06n.wav     Z                1.750
  20       bd07n.wav     Z                1.406
  21       bd05n.wav     Z                0.922
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     Z                0.907
  24       bd07n.wav     Z                1.203
  25       bd05n.wav     Z                0.843
  26       bd05n.wav     Z                0.766
  27       bd06n.wav     Z                0.922
  28       bd07n.wav     Z                1.281
  29      vda9R8.avi     X               11.594
  30       bd07n.wav     M                1.250
  31       bd05n.wav     Z                0.875
  32       bd06n.wav     M                0.953
  33       bd06n.wav     Z                0.922
  34       bd07n.wav     M                0.813
  35       bd05n.wav     Z                0.703
  36     vda9R16.avi     X               16.515
  37       bd05n.wav     Z                0.907
  38       bd06n.wav     Z                0.750
  39       bd07n.wav     Z                0.765
  40       bd07n.wav     Z                0.844
  41       bd05n.wav     Z                0.828
  42       bd06n.wav     Z                0.766
  43     vda9R32.avi     X               35.687
  44       bd05n.wav     Z                1.422
  45       bd07n.wav     Z                0.875
  46       bd06n.wav     Z                0.844
  47       bd06n.wav     Z                0.735
  48       bd07n.wav     Z                0.828
  49       bd05n.wav     Z                0.766
  50     vda9R64.avi     X               83.203
  51       bd07n.wav     Z                0.781
  52       bd06n.wav     Z                0.782
  53       bd05n.wav     Z                0.719
  54       bd07n.wav     Z                0.813
  55       bd05n.wav     Z                0.782
  56       bd06n.wav     Z                0.969
  57    vda9R128.avi     X              176.782
  58       bd06n.wav     Z                0.984
  59       bd05n.wav     Z                0.891
  60       bd07n.wav     Z                0.797
  61       bd05n.wav     Z                0.766
  62       bd06n.wav     Z                0.781
  63       bd07n.wav     Z                0.813
