! Datafile from PARAM Created at : woensdag 28, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     M                0.828
   3       bd04n.wav     M                0.813
   4       bd06n.wav     M                0.656
   5       bd04n.wav     M                0.469
   6       bd05n.wav     M                0.500
   7       bd06n.wav     M                0.718
   8       vda9k.avi     #                0.000
   9       bd04n.wav     M                1.078
  10       bd06n.wav     M                0.500
  11       bd05n.wav     M                0.734
  12       bd05n.wav     M                0.516
  13       bd06n.wav     M                0.453
  14       bd04n.wav     Z                1.110
  15      vda9R2.avi     #                0.000
  16       bd06n.wav     M                1.125
  17       bd05n.wav     Z                0.781
  18       bd04n.wav     Z                0.734
  19       bd06n.wav     M                0.781
  20       bd04n.wav     M                0.704
  21       bd05n.wav     M                0.781
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     M                1.156
  24       bd04n.wav     Z                0.797
  25       bd05n.wav     M                0.907
  26       bd05n.wav     Z                0.953
  27       bd06n.wav     M                0.906
  28       bd04n.wav     M                0.750
  29      vda9R8.avi     X               11.843
  30       bd04n.wav     M                1.094
  31       bd05n.wav     M                0.735
  32       bd06n.wav     M                0.922
  33       bd06n.wav     M                0.812
  34       bd04n.wav     Z                0.640
  35       bd05n.wav     M                0.891
  36     vda9R16.avi     #                0.000
  37       bd05n.wav     Z                1.657
  38       bd06n.wav     M                1.235
  39       bd04n.wav     M                1.125
  40       bd04n.wav     M                0.781
  41       bd05n.wav     M                0.765
  42       bd06n.wav     M                0.704
  43     vda9R32.avi     X               35.828
  44       bd05n.wav     M                0.828
  45       bd04n.wav     M                0.703
  46       bd06n.wav     M                0.593
  47       bd06n.wav     M                0.735
  48       bd04n.wav     M                1.157
  49       bd05n.wav     M                1.031
  50     vda9R64.avi     X               90.187
  51       bd04n.wav     Z                0.703
  52       bd06n.wav     Z                0.859
  53       bd05n.wav     Z                0.953
  54       bd04n.wav     Z                0.984
  55       bd05n.wav     Z                0.938
  56       bd06n.wav     M                0.922
  57    vda9R128.avi     X              177.407
  58       bd06n.wav     M                0.812
  59       bd05n.wav     Z                0.765
  60       bd04n.wav     M                0.734
  61       bd05n.wav     M                0.750
  62       bd06n.wav     M                0.719
  63       bd04n.wav     M                0.844
