! Datafile from PARAM Created at : woensdag 12, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     Z                0.828
   3       bd07n.wav     M                1.031
   4       bd06n.wav     Z                0.937
   5       bd07n.wav     M                1.329
   6       bd05n.wav     Z                0.782
   7       bd06n.wav     Z                0.969
   8       vda9k.avi     #                0.000
   9       bd07n.wav     M                1.859
  10       bd06n.wav     M                1.203
  11       bd05n.wav     Z                0.828
  12       bd05n.wav     Z                0.922
  13       bd06n.wav     Z                1.296
  14       bd07n.wav     M                0.875
  15      vda9R2.avi     #                0.000
  16       bd06n.wav     M                1.282
  17       bd05n.wav     Z                0.969
  18       bd07n.wav     M                1.234
  19       bd06n.wav     Z                0.875
  20       bd07n.wav     M                0.938
  21       bd05n.wav     Z                0.797
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     Z                0.922
  24       bd07n.wav     M                0.797
  25       bd05n.wav     Z                0.859
  26       bd05n.wav     Z                0.766
  27       bd06n.wav     Z                0.875
  28       bd07n.wav     M                0.891
  29      vda9R8.avi     X               11.188
  30       bd07n.wav     M                0.828
  31       bd05n.wav     Z                0.828
  32       bd06n.wav     Z                1.156
  33       bd06n.wav     Z                1.031
  34       bd07n.wav     M                0.875
  35       bd05n.wav     Z                0.907
  36     vda9R16.avi     X               16.078
  37       bd05n.wav     Z                0.844
  38       bd06n.wav     Z                1.203
  39       bd07n.wav     M                1.484
  40       bd07n.wav     M                1.375
  41       bd05n.wav     Z                0.797
  42       bd06n.wav     M                1.828
  43     vda9R32.avi     X               35.781
  44       bd05n.wav     Z                0.828
  45       bd07n.wav     M                1.141
  46       bd06n.wav     Z                0.859
  47       bd06n.wav     Z                1.188
  48       bd07n.wav     M                0.860
  49       bd05n.wav     Z                0.766
  50     vda9R64.avi     X               83.422
  51       bd07n.wav     M                0.844
  52       bd06n.wav     Z                0.922
  53       bd05n.wav     Z                0.907
  54       bd07n.wav     M                1.063
  55       bd05n.wav     Z                0.828
  56       bd06n.wav     Z                1.234
  57    vda9R128.avi     X              176.859
  58       bd06n.wav     Z                0.829
  59       bd05n.wav     Z                0.813
  60       bd07n.wav     M                1.453
  61       bd05n.wav     Z                1.063
  62       bd06n.wav     Z                1.015
  63       bd07n.wav     M                0.891
