! Datafile from PARAM Created at : donderdag 13, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     M                1.438
   3       bd04n.wav     Z                0.937
   4       bd06n.wav     M                0.859
   5       bd04n.wav     Z                0.797
   6       bd05n.wav     Z                1.063
   7       bd06n.wav     M                0.906
   8       vda9k.avi     #                0.000
   9       bd04n.wav     Z                0.984
  10       bd06n.wav     M                1.171
  11       bd05n.wav     Z                1.047
  12       bd05n.wav     Z                1.625
  13       bd06n.wav     M                0.985
  14       bd04n.wav     Z                0.875
  15      vda9R2.avi     #                0.000
  16       bd06n.wav     M                0.953
  17       bd05n.wav     Z                0.984
  18       bd04n.wav     Z                0.922
  19       bd06n.wav     M                0.750
  20       bd04n.wav     Z                0.765
  21       bd05n.wav     Z                0.750
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     M                1.375
  24       bd04n.wav     Z                0.812
  25       bd05n.wav     Z                1.266
  26       bd05n.wav     Z                0.984
  27       bd06n.wav     M                0.890
  28       bd04n.wav     Z                0.797
  29      vda9R8.avi     X               11.094
  30       bd04n.wav     Z                0.704
  31       bd05n.wav     Z                0.938
  32       bd06n.wav     M                0.828
  33       bd06n.wav     M                0.781
  34       bd04n.wav     Z                0.765
  35       bd05n.wav     M                0.938
  36     vda9R16.avi     X               15.969
  37       bd05n.wav     Z                1.047
  38       bd06n.wav     Z                1.109
  39       bd04n.wav     Z                0.906
  40       bd04n.wav     Z                0.875
  41       bd05n.wav     Z                1.016
  42       bd06n.wav     M                0.891
  43     vda9R32.avi     X               35.718
  44       bd05n.wav     Z                0.703
  45       bd04n.wav     Z                0.844
  46       bd06n.wav     M                0.813
  47       bd06n.wav     M                1.031
  48       bd04n.wav     Z                0.797
  49       bd05n.wav     Z                0.844
  50     vda9R64.avi     X               83.390
  51       bd04n.wav     Z                1.109
  52       bd06n.wav     M                1.031
  53       bd05n.wav     Z                1.015
  54       bd04n.wav     Z                1.109
  55       bd05n.wav     Z                1.032
  56       bd06n.wav     M                1.016
  57    vda9R128.avi     X              176.875
  58       bd06n.wav     Z                0.969
  59       bd05n.wav     Z                0.907
  60       bd04n.wav     Z                0.985
  61       bd05n.wav     Z                1.015
  62       bd06n.wav     M                0.906
  63       bd04n.wav     Z                0.922
