! Datafile from PARAM Created at : dinsdag 4, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     M                1.062
   3       bd04n.wav     M                1.406
   4       bd06n.wav     M                0.782
   5       bd04n.wav     M                1.032
   6       bd05n.wav     M                0.703
   7       bd06n.wav     M                0.750
   8       vda9k.avi     #                0.000
   9       bd04n.wav     M                1.282
  10       bd06n.wav     M                0.828
  11       bd05n.wav     M                1.234
  12       bd05n.wav     M                0.984
  13       bd06n.wav     M                0.750
  14       bd04n.wav     M                1.063
  15      vda9R2.avi     #                0.000
  16       bd06n.wav     M                0.828
  17       bd05n.wav     Z                1.422
  18       bd04n.wav     M                1.344
  19       bd06n.wav     M                0.703
  20       bd04n.wav     Z                1.078
  21       bd05n.wav     Z                0.985
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     M                0.812
  24       bd04n.wav     Z                1.079
  25       bd05n.wav     Z                1.375
  26       bd05n.wav     Z                1.187
  27       bd06n.wav     M                0.813
  28       bd04n.wav     Z                0.984
  29      vda9R8.avi     X               11.578
  30       bd04n.wav     Z                0.985
  31       bd05n.wav     Z                1.781
  32       bd06n.wav     M                0.703
  33       bd06n.wav     M                0.891
  34       bd04n.wav     Z                0.937
  35       bd05n.wav     M                0.984
  36     vda9R16.avi     X               16.047
  37       bd05n.wav     Z                1.047
  38       bd06n.wav     M                0.703
  39       bd04n.wav     Z                0.969
  40       bd04n.wav     Z                0.718
  41       bd05n.wav     Z                0.844
  42       bd06n.wav     Z                1.313
  43     vda9R32.avi     X               35.672
  44       bd05n.wav     Z                0.890
  45       bd04n.wav     Z                0.703
  46       bd06n.wav     M                0.875
  47       bd06n.wav     Z                1.000
  48       bd04n.wav     Z                0.735
  49       bd05n.wav     Z                1.094
  50     vda9R64.avi     X               83.828
  51       bd04n.wav     Z                0.891
  52       bd06n.wav     M                0.750
  53       bd05n.wav     Z                0.719
  54       bd04n.wav     Z                0.922
  55       bd05n.wav     Z                0.781
  56       bd06n.wav     M                1.094
  57    vda9R128.avi     X              176.890
  58       bd06n.wav     M                1.047
  59       bd05n.wav     M                1.891
  60       bd04n.wav     M                1.468
  61       bd05n.wav     M                1.062
  62       bd06n.wav     M                0.860
  63       bd04n.wav     Z                0.969
