! Datafile from PARAM Created at : donderdag 13, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     M                1.125
   3       bd04n.wav     Z                0.938
   4       bd03n.wav     Z                1.000
   5       bd04n.wav     Z                1.063
   6       bd05n.wav     M                1.094
   7       bd03n.wav     Z                1.500
   8       vda9k.avi     #                0.000
   9       bd04n.wav     M                1.204
  10       bd03n.wav     Z                1.032
  11       bd05n.wav     M                0.953
  12       bd05n.wav     M                1.093
  13       bd03n.wav     Z                1.031
  14       bd04n.wav     M                1.407
  15      vda9R2.avi     #                0.000
  16       bd03n.wav     Z                0.875
  17       bd05n.wav     M                1.016
  18       bd04n.wav     Z                0.984
  19       bd03n.wav     Z                0.985
  20       bd04n.wav     Z                1.391
  21       bd05n.wav     M                0.921
  22      vda9R4.avi     #                0.000
  23       bd03n.wav     Z                1.219
  24       bd04n.wav     Z                1.063
  25       bd05n.wav     M                0.938
  26       bd05n.wav     M                1.000
  27       bd03n.wav     Z                0.938
  28       bd04n.wav     Z                1.047
  29      vda9R8.avi     #                0.000
  30       bd04n.wav     Z                0.907
  31       bd05n.wav     Z                1.094
  32       bd03n.wav     Z                0.797
  33       bd03n.wav     Z                0.984
  34       bd04n.wav     Z                1.250
  35       bd05n.wav     Z                1.391
  36     vda9R16.avi     #                0.000
  37       bd05n.wav     Z                1.344
  38       bd03n.wav     Z                0.828
  39       bd04n.wav     Z                1.093
  40       bd04n.wav     Z                0.829
  41       bd05n.wav     M                0.750
  42       bd03n.wav     Z                1.485
  43     vda9R32.avi     #                0.000
  44       bd05n.wav     Z                1.437
  45       bd04n.wav     M                1.219
  46       bd03n.wav     Z                0.766
  47       bd03n.wav     Z                0.859
  48       bd04n.wav     Z                1.375
  49       bd05n.wav     M                1.172
  50     vda9R64.avi     #                0.000
  51       bd04n.wav     Z                1.062
  52       bd03n.wav     Z                0.938
  53       bd05n.wav     M                1.000
  54       bd04n.wav     M                0.984
  55       bd05n.wav     M                1.032
  56       bd03n.wav     M                1.047
  57    vda9R128.avi     #                0.000
  58       bd03n.wav     Z                0.954
  59       bd05n.wav     Z                1.000
  60       bd04n.wav     Z                1.094
  61       bd05n.wav     Z                1.062
  62       bd03n.wav     Z                0.906
  63       bd04n.wav     Z                0.875
