! Datafile from PARAM Created at : dinsdag 11, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     M                1.329
   3       bd04n.wav     Z                1.547
   4       bd03n.wav     Z                0.906
   5       bd04n.wav     Z                1.672
   6       bd05n.wav     Z                0.937
   7       bd03n.wav     Z                0.954
   8       vda9k.avi     #                0.000
   9       bd04n.wav     Z                1.203
  10       bd03n.wav     Z                0.953
  11       bd05n.wav     M                1.079
  12       bd05n.wav     M                0.797
  13       bd03n.wav     Z                1.062
  14       bd04n.wav     M                1.344
  15      vda9R2.avi     #                0.000
  16       bd03n.wav     Z                1.125
  17       bd05n.wav     M                1.032
  18       bd04n.wav     M                1.157
  19       bd03n.wav     Z                1.141
  20       bd04n.wav     M                1.281
  21       bd05n.wav     M                1.031
  22      vda9R4.avi     #                0.000
  23       bd03n.wav     Z                1.688
  24       bd04n.wav     M                1.343
  25       bd05n.wav     Z                2.344
  26       bd05n.wav     M                0.875
  27       bd03n.wav     Z                1.266
  28       bd04n.wav     Z                1.437
  29      vda9R8.avi     X               11.234
  30       bd04n.wav     Z                1.313
  31       bd05n.wav     M                0.984
  32       bd03n.wav     Z                0.938
  33       bd03n.wav     Z                0.875
  34       bd04n.wav     Z                0.844
  35       bd05n.wav     Z                0.891
  36     vda9R16.avi     X               15.985
  37       bd05n.wav     M                1.094
  38       bd03n.wav     Z                0.922
  39       bd04n.wav     Z                1.157
  40       bd04n.wav     M                0.953
  41       bd05n.wav     M                1.343
  42       bd03n.wav     Z                0.906
  43     vda9R32.avi     #                0.000
  44       bd05n.wav     Z                1.047
  45       bd04n.wav     Z                0.890
  46       bd03n.wav     Z                1.282
  47       bd03n.wav     Z                0.750
  48       bd04n.wav     Z                0.922
  49       bd05n.wav     Z                1.265
  50     vda9R64.avi     X               83.282
  51       bd04n.wav     Z                1.485
  52       bd03n.wav     Z                0.797
  53       bd05n.wav     Z                1.235
  54       bd04n.wav     Z                1.093
  55       bd05n.wav     M                1.187
  56       bd03n.wav     Z                0.766
  57    vda9R128.avi     X              139.203
  58       bd03n.wav     Z                0.906
  59       bd05n.wav     Z                0.906
  60       bd04n.wav     Z                0.781
  61       bd05n.wav     M                1.391
  62       bd03n.wav     Z                0.797
  63       bd04n.wav     Z                1.016
