! Datafile from PARAM Created at : donderdag 13, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     Z                0.829
   3       bd04n.wav     Z                0.907
   4       bd06n.wav     Z                0.953
   5       bd04n.wav     Z                0.953
   6       bd05n.wav     Z                1.125
   7       bd06n.wav     M                1.032
   8       vda9k.avi     #                0.000
   9       bd04n.wav     Z                0.860
  10       bd06n.wav     M                0.984
  11       bd05n.wav     Z                1.094
  12       bd05n.wav     Z                0.938
  13       bd06n.wav     Z                1.437
  14       bd04n.wav     Z                0.922
  15      vda9R2.avi     #                0.000
  16       bd06n.wav     M                0.985
  17       bd05n.wav     Z                1.063
  18       bd04n.wav     Z                0.921
  19       bd06n.wav     Z                1.125
  20       bd04n.wav     Z                1.078
  21       bd05n.wav     Z                1.031
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     M                1.125
  24       bd04n.wav     Z                0.891
  25       bd05n.wav     Z                0.859
  26       bd05n.wav     Z                0.921
  27       bd06n.wav     M                1.360
  28       bd04n.wav     Z                0.860
  29      vda9R8.avi     X               11.297
  30       bd04n.wav     Z                0.953
  31       bd05n.wav     Z                0.891
  32       bd06n.wav     M                1.265
  33       bd06n.wav     M                1.187
  34       bd04n.wav     Z                1.000
  35       bd05n.wav     Z                1.078
  36     vda9R16.avi     X               16.063
  37       bd05n.wav     Z                1.094
  38       bd06n.wav     Z                1.500
  39       bd04n.wav     Z                0.922
  40       bd04n.wav     Z                0.844
  41       bd05n.wav     Z                1.266
  42       bd06n.wav     M                1.250
  43     vda9R32.avi     X               35.687
  44       bd05n.wav     Z                1.000
  45       bd04n.wav     Z                0.938
  46       bd06n.wav     M                1.172
  47       bd06n.wav     M                0.937
  48       bd04n.wav     Z                0.860
  49       bd05n.wav     Z                0.828
  50     vda9R64.avi     X               83.438
  51       bd04n.wav     Z                0.953
  52       bd06n.wav     Z                1.047
  53       bd05n.wav     Z                0.843
  54       bd04n.wav     Z                0.813
  55       bd05n.wav     Z                0.844
  56       bd06n.wav     Z                0.984
  57    vda9R128.avi     X              176.766
  58       bd06n.wav     M                1.172
  59       bd05n.wav     Z                0.875
  60       bd04n.wav     Z                0.813
  61       bd05n.wav     Z                0.875
  62       bd06n.wav     M                1.312
  63       bd04n.wav     Z                0.829
