! Datafile from PARAM Created at : dinsdag 27, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     Z                1.703
   3       bd04n.wav     M                1.515
   4       bd03n.wav     Z                0.891
   5       bd04n.wav     M                1.312
   6       bd05n.wav     M                0.735
   7       bd03n.wav     Z                0.828
   8       vda9k.avi     #                0.000
   9       bd04n.wav     M                1.407
  10       bd03n.wav     Z                1.500
  11       bd05n.wav     M                1.031
  12       bd05n.wav     M                0.828
  13       bd03n.wav     M                1.594
  14       bd04n.wav     M                0.937
  15      vda9R2.avi     #                0.000
  16       bd03n.wav     Z                1.109
  17       bd05n.wav     M                0.875
  18       bd04n.wav     M                0.906
  19       bd03n.wav     Z                1.000
  20       bd04n.wav     M                0.969
  21       bd05n.wav     M                0.875
  22      vda9R4.avi     #                0.000
  23       bd03n.wav     Z                1.188
  24       bd04n.wav     M                1.016
  25       bd05n.wav     M                0.860
  26       bd05n.wav     M                0.953
  27       bd03n.wav     Z                0.860
  28       bd04n.wav     M                0.859
  29      vda9R8.avi     X               11.204
  30       bd04n.wav     Z                0.906
  31       bd05n.wav     M                1.125
  32       bd03n.wav     Z                0.953
  33       bd03n.wav     Z                0.968
  34       bd04n.wav     Z                1.625
  35       bd05n.wav     M                0.750
  36     vda9R16.avi     X               16.172
  37       bd05n.wav     M                1.156
  38       bd03n.wav     Z                1.219
  39       bd04n.wav     M                0.843
  40       bd04n.wav     M                1.187
  41       bd05n.wav     M                0.938
  42       bd03n.wav     M                1.062
  43     vda9R32.avi     X               35.829
  44       bd05n.wav     M                1.031
  45       bd04n.wav     Z                0.875
  46       bd03n.wav     Z                0.922
  47       bd03n.wav     Z                0.875
  48       bd04n.wav     Z                0.859
  49       bd05n.wav     M                0.813
  50     vda9R64.avi     X               83.406
  51       bd04n.wav     Z                1.266
  52       bd03n.wav     Z                0.937
  53       bd05n.wav     M                1.156
  54       bd04n.wav     M                1.140
  55       bd05n.wav     M                1.000
  56       bd03n.wav     M                1.703
  57    vda9R128.avi     X              177.000
  58       bd03n.wav     Z                1.344
  59       bd05n.wav     Z                0.937
  60       bd04n.wav     Z                1.110
  61       bd05n.wav     Z                0.953
  62       bd03n.wav     Z                0.937
  63       bd04n.wav     Z                0.797
