! Datafile from PARAM Created at : dinsdag 4, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     M                2.063
   2       bd05n.wav     Z                1.110
   3       bd04n.wav     Z                1.125
   4       bd03n.wav     Z                1.281
   5       bd04n.wav     M                0.906
   6       bd05n.wav     M                0.954
   7       bd03n.wav     Z                1.266
   8       vda9k.avi     #                0.000
   9       bd04n.wav     M                1.781
  10       bd03n.wav     Z                1.062
  11       bd05n.wav     M                1.750
  12       bd05n.wav     M                1.031
  13       bd03n.wav     Z                1.703
  14       bd04n.wav     M                1.438
  15      vda9R2.avi     #                0.000
  16       bd03n.wav     Z                1.969
  17       bd05n.wav     M                0.922
  18       bd04n.wav     M                1.016
  19       bd03n.wav     Z                1.140
  20       bd04n.wav     M                0.875
  21       bd05n.wav     M                0.859
  22      vda9R4.avi     M                1.375
  23       bd03n.wav     Z                1.047
  24       bd04n.wav     Z                1.281
  25       bd05n.wav     M                1.000
  26       bd05n.wav     M                0.860
  27       bd03n.wav     Z                1.219
  28       bd04n.wav     Z                1.531
  29      vda9R8.avi     X               11.219
  30       bd04n.wav     Z                1.344
  31       bd05n.wav     Z                1.985
  32       bd03n.wav     M                0.953
  33       bd03n.wav     Z                1.203
  34       bd04n.wav     Z                1.547
  35       bd05n.wav     M                0.719
  36     vda9R16.avi     X               16.125
  37       bd05n.wav     Z                1.766
  38       bd03n.wav     Z                0.907
  39       bd04n.wav     Z                0.828
  40       bd04n.wav     Z                0.797
  41       bd05n.wav     Z                1.140
  42       bd03n.wav     Z                0.891
  43     vda9R32.avi     X               35.875
  44       bd05n.wav     Z                1.313
  45       bd04n.wav     M                1.391
  46       bd03n.wav     Z                1.531
  47       bd03n.wav     Z                0.969
  48       bd04n.wav     M                0.875
  49       bd05n.wav     M                1.172
  50     vda9R64.avi     X               83.625
  51       bd04n.wav     Z                0.859
  52       bd03n.wav     Z                0.953
  53       bd05n.wav     Z                0.828
  54       bd04n.wav     Z                0.859
  55       bd05n.wav     Z                0.937
  56       bd03n.wav     Z                0.828
  57    vda9R128.avi     X              176.906
  58       bd03n.wav     Z                1.219
  59       bd05n.wav     M                0.906
  60       bd04n.wav     Z                1.265
  61       bd05n.wav     M                1.250
  62       bd03n.wav     Z                1.203
  63       bd04n.wav     Z                0.859
