! Datafile from PARAM Created at : maandag 10, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     Z                1.031
   3       bd04n.wav     Z                1.016
   4       bd06n.wav     M                1.172
   5       bd04n.wav     Z                1.000
   6       bd05n.wav     Z                1.093
   7       bd06n.wav     M                1.015
   8       vda9k.avi     #                0.000
   9       bd04n.wav     Z                1.046
  10       bd06n.wav     M                1.032
  11       bd05n.wav     Z                1.016
  12       bd05n.wav     Z                0.922
  13       bd06n.wav     M                0.907
  14       bd04n.wav     Z                0.922
  15      vda9R2.avi     #                0.000
  16       bd06n.wav     Z                1.219
  17       bd05n.wav     Z                1.000
  18       bd04n.wav     Z                0.953
  19       bd06n.wav     M                0.906
  20       bd04n.wav     Z                0.938
  21       bd05n.wav     Z                0.969
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     M                1.172
  24       bd04n.wav     Z                0.875
  25       bd05n.wav     Z                1.000
  26       bd05n.wav     Z                1.000
  27       bd06n.wav     M                1.031
  28       bd04n.wav     Z                0.937
  29      vda9R8.avi     X               11.484
  30       bd04n.wav     Z                1.031
  31       bd05n.wav     Z                0.937
  32       bd06n.wav     M                1.454
  33       bd06n.wav     M                0.813
  34       bd04n.wav     Z                0.765
  35       bd05n.wav     Z                0.828
  36     vda9R16.avi     X               16.172
  37       bd05n.wav     Z                0.984
  38       bd06n.wav     Z                1.156
  39       bd04n.wav     Z                0.891
  40       bd04n.wav     Z                0.875
  41       bd05n.wav     Z                0.844
  42       bd06n.wav     M                1.547
  43     vda9R32.avi     X               35.844
  44       bd05n.wav     Z                0.953
  45       bd04n.wav     Z                0.921
  46       bd06n.wav     M                1.391
  47       bd06n.wav     M                1.016
  48       bd04n.wav     Z                1.015
  49       bd05n.wav     Z                0.922
  50     vda9R64.avi     X               42.312
  51       bd04n.wav     Z                1.063
  52       bd06n.wav     M                1.188
  53       bd05n.wav     Z                0.984
  54       bd04n.wav     Z                0.938
  55       bd05n.wav     M                1.016
  56       bd06n.wav     M                1.063
  57    vda9R128.avi     X              176.938
  58       bd06n.wav     M                1.218
  59       bd05n.wav     M                1.204
  60       bd04n.wav     Z                0.828
  61       bd05n.wav     Z                1.187
  62       bd06n.wav     M                1.453
  63       bd04n.wav     Z                1.203
