! Datafile from PARAM Created at : woensdag 12, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     Z                0.938
   3       bd04n.wav     Z                0.844
   4       bd06n.wav     M                0.703
   5       bd04n.wav     Z                0.703
   6       bd05n.wav     Z                1.390
   7       bd06n.wav     M                1.219
   8       vda9k.avi     #                0.000
   9       bd04n.wav     Z                1.532
  10       bd06n.wav     Z                0.937
  11       bd05n.wav     Z                0.703
  12       bd05n.wav     Z                0.719
  13       bd06n.wav     M                0.500
  14       bd04n.wav     Z                0.734
  15      vda9R2.avi     M                1.141
  16       bd06n.wav     Z                0.906
  17       bd05n.wav     Z                0.907
  18       bd04n.wav     Z                0.656
  19       bd06n.wav     M                0.578
  20       bd04n.wav     Z                0.437
  21       bd05n.wav     Z                0.532
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     Z                0.891
  24       bd04n.wav     Z                0.703
  25       bd05n.wav     Z                0.563
  26       bd05n.wav     Z                0.640
  27       bd06n.wav     M                0.563
  28       bd04n.wav     Z                0.469
  29      vda9R8.avi     #                0.000
  30       bd04n.wav     Z                0.797
  31       bd05n.wav     Z                0.610
  32       bd06n.wav     M                0.594
  33       bd06n.wav     Z                0.984
  34       bd04n.wav     Z                0.719
  35       bd05n.wav     Z                0.781
  36     vda9R16.avi     X               16.172
  37       bd05n.wav     Z                0.719
  38       bd06n.wav     Z                0.625
  39       bd04n.wav     Z                0.609
  40       bd04n.wav     Z                0.609
  41       bd05n.wav     Z                0.735
  42       bd06n.wav     M                0.594
  43     vda9R32.avi     X               35.688
  44       bd05n.wav     Z                0.734
  45       bd04n.wav     Z                0.547
  46       bd06n.wav     M                0.594
  47       bd06n.wav     Z                0.563
  48       bd04n.wav     Z                0.578
  49       bd05n.wav     Z                0.593
  50     vda9R64.avi     X               83.250
  51       bd04n.wav     Z                1.734
  52       bd06n.wav     M                0.859
  53       bd05n.wav     Z                0.406
  54       bd04n.wav     Z                0.578
  55       bd05n.wav     Z                0.468
  56       bd06n.wav     Z                1.109
  57    vda9R128.avi     X              176.687
  58       bd06n.wav     Z                0.969
  59       bd05n.wav     Z                0.500
  60       bd04n.wav     Z                0.625
  61       bd05n.wav     Z                0.766
  62       bd06n.wav     M                0.594
  63       bd04n.wav     Z                0.593
