! Datafile from PARAM Created at : maandag 3, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     M                1.078
   3       bd04n.wav     Z                0.984
   4       bd06n.wav     M                0.828
   5       bd04n.wav     M                0.890
   6       bd05n.wav     M                1.438
   7       bd06n.wav     M                1.297
   8       vda9k.avi     #                0.000
   9       bd04n.wav     M                1.296
  10       bd06n.wav     M                0.782
  11       bd05n.wav     M                1.047
  12       bd05n.wav     M                1.000
  13       bd06n.wav     M                1.203
  14       bd04n.wav     M                1.109
  15      vda9R2.avi     #                0.000
  16       bd06n.wav     M                1.140
  17       bd05n.wav     M                1.047
  18       bd04n.wav     Z                1.531
  19       bd06n.wav     M                0.828
  20       bd04n.wav     M                1.609
  21       bd05n.wav     Z                1.797
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     M                1.500
  24       bd04n.wav     Z                2.312
  25       bd05n.wav     M                1.000
  26       bd05n.wav     M                1.016
  27       bd06n.wav     M                1.594
  28       bd04n.wav     Z                1.438
  29      vda9R8.avi     #                0.000
  30       bd04n.wav     Z                1.094
  31       bd05n.wav     M                1.594
  32       bd06n.wav     M                1.657
  33       bd06n.wav     M                0.953
  34       bd04n.wav     M                0.969
  35       bd05n.wav     M                1.141
  36     vda9R16.avi     X               16.438
  37       bd05n.wav     M                1.125
  38       bd06n.wav     M                0.797
  39       bd04n.wav     Z                2.640
  40       bd04n.wav     Z                1.485
  41       bd05n.wav     M                1.672
  42       bd06n.wav     Z                1.750
  43     vda9R32.avi     X               36.875
  44       bd05n.wav     M                1.391
  45       bd04n.wav     Z                1.296
  46       bd06n.wav     M                1.110
  47       bd06n.wav     M                1.922
  48       bd04n.wav     Z                1.422
  49       bd05n.wav     Z                0.844
  50     vda9R64.avi     X               43.140
  51       bd04n.wav     Z                1.594
  52       bd06n.wav     Z                1.250
  53       bd05n.wav     Z                1.015
  54       bd04n.wav     Z                0.844
  55       bd05n.wav     M                1.313
  56       bd06n.wav     M                1.969
  57    vda9R128.avi     X              177.719
  58       bd06n.wav     M                2.656
  59       bd05n.wav     Z                1.672
  60       bd04n.wav     Z                0.953
  61       bd05n.wav     Z                1.094
  62       bd06n.wav     Z                1.766
  63       bd04n.wav     Z                1.140
