! Datafile from PARAM Created at : woensdag 28, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     Z                0.875
   3       bd04n.wav     Z                0.844
   4       bd06n.wav     Z                1.250
   5       bd04n.wav     Z                0.875
   6       bd05n.wav     Z                1.172
   7       bd06n.wav     M                0.890
   8       vda9k.avi     M                1.750
   9       bd04n.wav     Z                1.391
  10       bd06n.wav     M                1.406
  11       bd05n.wav     M                1.156
  12       bd05n.wav     Z                0.735
  13       bd06n.wav     M                0.843
  14       bd04n.wav     Z                0.703
  15      vda9R2.avi     #                0.000
  16       bd06n.wav     M                0.860
  17       bd05n.wav     Z                0.641
  18       bd04n.wav     Z                0.437
  19       bd06n.wav     M                0.953
  20       bd04n.wav     M                1.140
  21       bd05n.wav     M                1.094
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     M                0.781
  24       bd04n.wav     Z                0.657
  25       bd05n.wav     Z                0.516
  26       bd05n.wav     Z                0.703
  27       bd06n.wav     M                0.859
  28       bd04n.wav     M                0.656
  29      vda9R8.avi     X               11.282
  30       bd04n.wav     Z                0.781
  31       bd05n.wav     M                0.782
  32       bd06n.wav     M                0.813
  33       bd06n.wav     M                0.547
  34       bd04n.wav     Z                0.468
  35       bd05n.wav     Z                0.531
  36     vda9R16.avi     X               16.328
  37       bd05n.wav     M                1.187
  38       bd06n.wav     M                0.641
  39       bd04n.wav     Z                0.750
  40       bd04n.wav     Z                0.797
  41       bd05n.wav     Z                0.750
  42       bd06n.wav     Z                0.828
  43     vda9R32.avi     X               35.672
  44       bd05n.wav     Z                0.891
  45       bd04n.wav     M                1.047
  46       bd06n.wav     M                0.843
  47       bd06n.wav     M                0.641
  48       bd04n.wav     Z                0.703
  49       bd05n.wav     M                0.875
  50     vda9R64.avi     X               42.547
  51       bd04n.wav     Z                0.860
  52       bd06n.wav     M                0.844
  53       bd05n.wav     Z                0.703
  54       bd04n.wav     Z                0.828
  55       bd05n.wav     Z                0.781
  56       bd06n.wav     M                0.719
  57    vda9R128.avi     X              139.297
  58       bd06n.wav     M                0.968
  59       bd05n.wav     Z                0.750
  60       bd04n.wav     Z                0.703
  61       bd05n.wav     Z                0.750
  62       bd06n.wav     M                0.781
  63       bd04n.wav     Z                0.750
