! Datafile from PARAM Created at : dinsdag 4, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     Z                1.016
   3       bd07n.wav     M                1.141
   4       bd06n.wav     M                0.937
   5       bd07n.wav     M                1.000
   6       bd05n.wav     Z                0.750
   7       bd06n.wav     Z                1.000
   8       vda9k.avi     #                0.000
   9       bd07n.wav     M                0.922
  10       bd06n.wav     Z                1.016
  11       bd05n.wav     Z                0.968
  12       bd05n.wav     Z                0.782
  13       bd06n.wav     M                1.453
  14       bd07n.wav     M                0.875
  15      vda9R2.avi     #                0.000
  16       bd06n.wav     Z                1.157
  17       bd05n.wav     Z                1.250
  18       bd07n.wav     M                0.937
  19       bd06n.wav     Z                0.922
  20       bd07n.wav     M                0.844
  21       bd05n.wav     Z                1.734
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     Z                1.781
  24       bd07n.wav     M                1.156
  25       bd05n.wav     Z                0.890
  26       bd05n.wav     Z                1.000
  27       bd06n.wav     Z                0.875
  28       bd07n.wav     Z                1.750
  29      vda9R8.avi     #                0.000
  30       bd07n.wav     Z                1.813
  31       bd05n.wav     Z                0.922
  32       bd06n.wav     Z                0.937
  33       bd06n.wav     Z                0.953
  34       bd07n.wav     M                1.109
  35       bd05n.wav     Z                0.781
  36     vda9R16.avi     X               16.985
  37       bd05n.wav     Z                0.984
  38       bd06n.wav     Z                1.266
  39       bd07n.wav     Z                0.969
  40       bd07n.wav     Z                0.937
  41       bd05n.wav     Z                1.000
  42       bd06n.wav     Z                1.985
  43     vda9R32.avi     X               35.828
  44       bd05n.wav     Z                0.797
  45       bd07n.wav     M                0.797
  46       bd06n.wav     Z                0.766
  47       bd06n.wav     Z                0.890
  48       bd07n.wav     M                1.203
  49       bd05n.wav     Z                1.016
  50     vda9R64.avi     X               83.719
  51       bd07n.wav     Z                0.891
  52       bd06n.wav     Z                0.719
  53       bd05n.wav     Z                0.750
  54       bd07n.wav     Z                0.734
  55       bd05n.wav     Z                0.797
  56       bd06n.wav     Z                1.016
  57    vda9R128.avi     X              177.297
  58       bd06n.wav     Z                0.844
  59       bd05n.wav     Z                0.750
  60       bd07n.wav     Z                1.062
  61       bd05n.wav     Z                0.844
  62       bd06n.wav     Z                0.782
  63       bd07n.wav     Z                0.781
