! Datafile from PARAM Created at : woensdag 12, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     Z                0.875
   3       bd07n.wav     M                1.687
   4       bd06n.wav     Z                0.969
   5       bd07n.wav     M                1.093
   6       bd05n.wav     Z                0.968
   7       bd06n.wav     M                1.031
   8       vda9k.avi     #                0.000
   9       bd07n.wav     M                1.078
  10       bd06n.wav     Z                0.938
  11       bd05n.wav     Z                1.094
  12       bd05n.wav     Z                0.906
  13       bd06n.wav     M                1.141
  14       bd07n.wav     M                0.922
  15      vda9R2.avi     #                0.000
  16       bd06n.wav     Z                0.937
  17       bd05n.wav     Z                0.969
  18       bd07n.wav     M                0.859
  19       bd06n.wav     Z                1.282
  20       bd07n.wav     M                0.828
  21       bd05n.wav     Z                1.047
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     Z                1.391
  24       bd07n.wav     M                0.890
  25       bd05n.wav     Z                0.812
  26       bd05n.wav     Z                0.828
  27       bd06n.wav     Z                1.062
  28       bd07n.wav     M                0.875
  29      vda9R8.avi     X               11.859
  30       bd07n.wav     M                1.766
  31       bd05n.wav     Z                0.875
  32       bd06n.wav     M                1.328
  33       bd06n.wav     Z                1.563
  34       bd07n.wav     M                1.172
  35       bd05n.wav     Z                1.250
  36     vda9R16.avi     #                0.000
  37       bd05n.wav     Z                1.046
  38       bd06n.wav     Z                0.844
  39       bd07n.wav     M                0.859
  40       bd07n.wav     M                0.813
  41       bd05n.wav     Z                0.782
  42       bd06n.wav     Z                0.860
  43     vda9R32.avi     X               28.453
  44       bd05n.wav     Z                1.516
  45       bd07n.wav     M                1.047
  46       bd06n.wav     Z                1.016
  47       bd06n.wav     Z                1.125
  48       bd07n.wav     Z                1.109
  49       bd05n.wav     Z                0.906
  50     vda9R64.avi     X               84.953
  51       bd07n.wav     M                1.953
  52       bd06n.wav     Z                1.562
  53       bd05n.wav     Z                1.250
  54       bd07n.wav     M                1.625
  55       bd05n.wav     #                0.000
  56       bd06n.wav     Z                1.297
  57    vda9R128.avi     X              177.531
  58       bd06n.wav     Z                2.625
  59       bd05n.wav     Z                1.094
  60       bd07n.wav     M                1.812
  61       bd05n.wav     Z                1.985
  62       bd06n.wav     M                1.672
  63       bd07n.wav     M                1.938
