! Datafile from PARAM Created at : woensdag 1, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     Z                1,015
   3       bd07n.wav     Z                1,016
   4       bd05n.wav     Z                0,906
   5       bd07n.wav     M                1,031
   6       bd05n.wav     Z                0,781
   7       bd06n.wav     Z                1,015
   8       vba1k.avi     #                0,000
   9       bd07n.wav     M                1,156
  10       bd05n.wav     Z                0,922
  11       bd06n.wav     Z                0,906
  12       bd05n.wav     Z                0,969
  13       bd06n.wav     Z                1,062
  14       bd07n.wav     M                0,938
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     Z                0,937
  17       bd06n.wav     Z                1,000
  18       bd07n.wav     M                0,938
  19       bd06n.wav     Z                1,047
  20       bd07n.wav     M                1,531
  21       bd05n.wav     Z                0,859
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     Z                0,985
  24       bd07n.wav     M                0,891
  25       bd06n.wav     Z                1,125
  26       bd07n.wav     M                1,281
  27       bd06n.wav     Z                0,922
  28       bd05n.wav     Z                0,937
  29      Vba1R8.avi     X                9,485
  30       bd07n.wav     M                0,953
  31       bd06n.wav     Z                1,046
  32       bd05n.wav     Z                0,906
  33       bd06n.wav     Z                1,375
  34       bd05n.wav     Z                0,954
  35       bd07n.wav     M                1,031
  36     Vba1R16.avi     X               17,641
  37       bd06n.wav     Z                1,000
  38       bd05n.wav     Z                0,938
  39       bd07n.wav     M                1,032
  40       bd05n.wav     Z                0,937
  41       bd07n.wav     M                1,031
  42       bd06n.wav     Z                1,078
  43     Vba1R32.avi     X               35,484
  44       bd07n.wav     M                0,922
  45       bd06n.wav     M                1,203
  46       bd05n.wav     Z                0,859
  47       bd07n.wav     M                0,875
  48       bd06n.wav     M                0,875
  49       bd05n.wav     Z                0,937
  50     Vba1R64.avi     X              100,750
  51       bd06n.wav     M                1,047
  52       bd05n.wav     Z                1,094
  53       bd07n.wav     M                0,922
  54       bd06n.wav     M                1,484
  55       bd05n.wav     M                1,265
  56       bd07n.wav     M                1,046
  57    Vba1R128.avi     X              190,735
  58       bd05n.wav     Z                1,266
  59       bd07n.wav     M                0,907
  60       bd06n.wav     M                1,016
  61       bd05n.wav     Z                0,969
  62       bd07n.wav     M                0,906
  63       bd06n.wav     M                0,938
