! Datafile from PARAM Created at : woensdag 28, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba4k.avi     #                0.000
   2       bd05n.wav     M                1.485
   3       bd04n.wav     M                1.390
   4       bd03n.wav     Z                0.843
   5       bd04n.wav     Z                0.796
   6       bd03n.wav     Z                0.860
   7       bd05n.wav     M                0.922
   8       vba4k.avi     #                0.000
   9       bd04n.wav     Z                1.125
  10       bd03n.wav     Z                0.890
  11       bd05n.wav     M                0.938
  12       bd03n.wav     Z                1.000
  13       bd05n.wav     M                1.468
  14       bd04n.wav     Z                1.016
  15      vba4R2.avi     #                0.000
  16       bd03n.wav     Z                1.109
  17       bd05n.wav     M                0.782
  18       bd04n.wav     Z                1.110
  19       bd05n.wav     Z                0.875
  20       bd04n.wav     M                0.859
  21       bd03n.wav     Z                1.016
  22      vba4R4.avi     #                0.000
  23       bd03n.wav     Z                0.829
  24       bd04n.wav     Z                0.922
  25       bd05n.wav     M                0.890
  26       bd04n.wav     M                1.062
  27       bd05n.wav     M                1.031
  28       bd03n.wav     Z                0.797
  29      vba4R8.avi     X               11.468
  30       bd04n.wav     Z                0.782
  31       bd05n.wav     M                0.859
  32       bd03n.wav     Z                1.688
  33       bd05n.wav     M                0.907
  34       bd03n.wav     M                1.015
  35       bd04n.wav     M                0.937
  36     vba4R16.avi     X               19.171
  37       bd05n.wav     M                1.719
  38       bd03n.wav     Z                0.844
  39       bd04n.wav     M                1.078
  40       bd03n.wav     Z                0.906
  41       bd04n.wav     M                1.172
  42       bd05n.wav     M                0.937
  43     vba4R32.avi     X               50.235
  44       bd04n.wav     Z                1.266
  45       bd03n.wav     Z                0.844
  46       bd05n.wav     M                0.844
  47       bd04n.wav     M                0.969
  48       bd03n.wav     M                2.078
  49       bd05n.wav     M                0.984
  50     vba4R64.avi     X              104.093
  51       bd03n.wav     M                1.468
  52       bd05n.wav     M                1.203
  53       bd04n.wav     Z                0.766
  54       bd03n.wav     Z                0.797
  55       bd05n.wav     M                0.875
  56       bd04n.wav     M                0.969
  57    vba4R128.avi     X              168.031
  58       bd05n.wav     M                1.062
  59       bd04n.wav     M                0.953
  60       bd03n.wav     Z                0.734
  61       bd05n.wav     M                1.094
  62       bd04n.wav     M                1.422
  63       bd03n.wav     Z                0.672
