! Datafile from PARAM Created at : donderdag 13, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba4k.avi     #                0.000
   2       bd05n.wav     Z                1.094
   3       bd04n.wav     Z                0.953
   4       bd03n.wav     Z                0.906
   5       bd04n.wav     Z                1.110
   6       bd03n.wav     Z                0.953
   7       bd05n.wav     M                0.859
   8       vba4k.avi     #                0.000
   9       bd04n.wav     Z                1.125
  10       bd03n.wav     Z                1.046
  11       bd05n.wav     M                1.000
  12       bd03n.wav     Z                1.266
  13       bd05n.wav     M                1.250
  14       bd04n.wav     Z                1.359
  15      vba4R2.avi     #                0.000
  16       bd03n.wav     Z                0.984
  17       bd05n.wav     M                1.157
  18       bd04n.wav     Z                1.047
  19       bd05n.wav     M                1.188
  20       bd04n.wav     Z                1.078
  21       bd03n.wav     Z                1.078
  22      vba4R4.avi     #                0.000
  23       bd03n.wav     Z                0.985
  24       bd04n.wav     M                1.093
  25       bd05n.wav     M                1.281
  26       bd04n.wav     M                1.125
  27       bd05n.wav     M                1.265
  28       bd03n.wav     Z                0.922
  29      vba4R8.avi     #                0.000
  30       bd04n.wav     M                1.094
  31       bd05n.wav     M                1.078
  32       bd03n.wav     Z                0.875
  33       bd05n.wav     M                0.985
  34       bd03n.wav     Z                0.906
  35       bd04n.wav     M                1.140
  36     vba4R16.avi     #                0.000
  37       bd05n.wav     M                0.907
  38       bd03n.wav     M                1.078
  39       bd04n.wav     Z                1.391
  40       bd03n.wav     M                1.093
  41       bd04n.wav     M                1.157
  42       bd05n.wav     M                1.172
  43     vba4R32.avi     #                0.000
  44       bd04n.wav     Z                0.969
  45       bd03n.wav     Z                0.797
  46       bd05n.wav     M                0.906
  47       bd04n.wav     M                1.047
  48       bd03n.wav     Z                0.953
  49       bd05n.wav     M                1.219
  50     vba4R64.avi     #                0.000
  51       bd03n.wav     Z                0.828
  52       bd05n.wav     M                0.875
  53       bd04n.wav     Z                0.813
  54       bd03n.wav     Z                0.828
  55       bd05n.wav     M                0.875
  56       bd04n.wav     M                1.250
  57    vba4R128.avi     #                0.000
  58       bd05n.wav     M                1.000
  59       bd04n.wav     Z                0.828
  60       bd03n.wav     Z                0.860
  61       bd05n.wav     M                0.938
  62       bd04n.wav     M                0.953
  63       bd03n.wav     Z                0.812
