! Datafile from PARAM Created at : woensdag 28, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     M                1.329
   3       bd04n.wav     M                1.407
   4       bd03n.wav     Z                1.094
   5       bd04n.wav     Z                1.125
   6       bd05n.wav     Z                1.031
   7       bd03n.wav     Z                0.922
   8       vda9k.avi     #                0.000
   9       bd04n.wav     Z                1.250
  10       bd03n.wav     Z                1.015
  11       bd05n.wav     M                0.797
  12       bd05n.wav     M                0.859
  13       bd03n.wav     Z                0.750
  14       bd04n.wav     Z                0.922
  15      vda9R2.avi     #                0.000
  16       bd03n.wav     Z                0.969
  17       bd05n.wav     Z                1.172
  18       bd04n.wav     Z                0.953
  19       bd03n.wav     Z                0.969
  20       bd04n.wav     Z                0.953
  21       bd05n.wav     M                1.234
  22      vda9R4.avi     #                0.000
  23       bd03n.wav     Z                1.140
  24       bd04n.wav     Z                1.015
  25       bd05n.wav     M                1.141
  26       bd05n.wav     M                1.016
  27       bd03n.wav     Z                0.875
  28       bd04n.wav     Z                0.890
  29      vda9R8.avi     X               11.031
  30       bd04n.wav     Z                1.063
  31       bd05n.wav     M                1.328
  32       bd03n.wav     Z                0.797
  33       bd03n.wav     Z                0.953
  34       bd04n.wav     Z                1.282
  35       bd05n.wav     M                0.985
  36     vda9R16.avi     X               16.015
  37       bd05n.wav     M                1.031
  38       bd03n.wav     Z                0.843
  39       bd04n.wav     Z                0.859
  40       bd04n.wav     Z                0.750
  41       bd05n.wav     Z                1.000
  42       bd03n.wav     Z                0.875
  43     vda9R32.avi     X               35.656
  44       bd05n.wav     M                0.859
  45       bd04n.wav     M                1.140
  46       bd03n.wav     Z                1.797
  47       bd03n.wav     Z                0.859
  48       bd04n.wav     Z                1.094
  49       bd05n.wav     M                0.922
  50     vda9R64.avi     X               83.297
  51       bd04n.wav     M                1.610
  52       bd03n.wav     Z                0.844
  53       bd05n.wav     Z                0.890
  54       bd04n.wav     Z                1.203
  55       bd05n.wav     M                0.875
  56       bd03n.wav     Z                1.094
  57    vda9R128.avi     X              176.703
  58       bd03n.wav     Z                1.579
  59       bd05n.wav     M                1.110
  60       bd04n.wav     M                1.610
  61       bd05n.wav     M                0.828
  62       bd03n.wav     Z                0.735
  63       bd04n.wav     Z                0.844
