! Datafile from PARAM Created at : dinsdag 7, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     Z                0,766
   3       bd07n.wav     M                0,640
   4       bd05n.wav     Z                0,750
   5       bd07n.wav     M                0,750
   6       bd05n.wav     Z                0,703
   7       bd06n.wav     Z                0,781
   8       vba1k.avi     #                0,000
   9       bd07n.wav     Z                1,015
  10       bd05n.wav     Z                2,093
  11       bd06n.wav     Z                1,016
  12       bd05n.wav     Z                2,031
  13       bd06n.wav     Z                0,781
  14       bd07n.wav     M                1,047
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     Z                0,719
  17       bd06n.wav     Z                0,938
  18       bd07n.wav     M                0,813
  19       bd06n.wav     Z                0,890
  20       bd07n.wav     M                1,281
  21       bd05n.wav     Z                0,859
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     Z                1,141
  24       bd07n.wav     M                0,766
  25       bd06n.wav     M                1,313
  26       bd07n.wav     M                1,781
  27       bd06n.wav     Z                1,281
  28       bd05n.wav     Z                1,547
  29      Vba1R8.avi     Z                1,437
  30       bd07n.wav     M                1,015
  31       bd06n.wav     Z                1,047
  32       bd05n.wav     Z                0,860
  33       bd06n.wav     M                1,359
  34       bd05n.wav     Z                1,687
  35       bd07n.wav     M                0,875
  36     Vba1R16.avi     X               18,078
  37       bd06n.wav     Z                1,079
  38       bd05n.wav     Z                1,125
  39       bd07n.wav     M                0,719
  40       bd05n.wav     Z                1,125
  41       bd07n.wav     M                0,828
  42       bd06n.wav     M                0,797
  43     Vba1R32.avi     X               35,421
  44       bd07n.wav     M                0,704
  45       bd06n.wav     M                1,125
  46       bd05n.wav     Z                0,953
  47       bd07n.wav     M                0,719
  48       bd06n.wav     M                0,968
  49       bd05n.wav     M                0,859
  50     Vba1R64.avi     X               43,921
  51       bd06n.wav     Z                1,016
  52       bd05n.wav     Z                0,781
  53       bd07n.wav     M                0,969
  54       bd06n.wav     M                1,047
  55       bd05n.wav     Z                1,281
  56       bd07n.wav     M                1,031
  57    Vba1R128.avi     X              190,766
  58       bd05n.wav     Z                0,907
  59       bd07n.wav     M                0,750
  60       bd06n.wav     M                1,141
  61       bd05n.wav     Z                1,125
  62       bd07n.wav     M                1,187
  63       bd06n.wav     M                1,359
