! Datafile from PARAM Created at : maandag 6, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0,000
   2       bd05n.wav     Z                0,937
   3       bd07n.wav     M                0,875
   4       bd06n.wav     M                0,703
   5       bd07n.wav     M                0,797
   6       bd06n.wav     M                1,062
   7       bd05n.wav     Z                1,640
   8       vba6K.avi     #                0,000
   9       bd07n.wav     M                0,797
  10       bd06n.wav     Z                0,891
  11       bd05n.wav     M                0,953
  12       bd06n.wav     M                0,782
  13       bd05n.wav     M                1,000
  14       bd07n.wav     M                0,828
  15      vba6R2.avi     #                0,000
  16       bd06n.wav     M                1,422
  17       bd05n.wav     M                1,125
  18       bd07n.wav     M                0,813
  19       bd05n.wav     Z                0,906
  20       bd07n.wav     M                0,734
  21       bd06n.wav     M                0,891
  22      vba6R4.avi     #                0,000
  23       bd06n.wav     M                1,016
  24       bd07n.wav     M                0,828
  25       bd05n.wav     Z                0,937
  26       bd07n.wav     M                0,875
  27       bd05n.wav     Z                0,844
  28       bd06n.wav     M                1,063
  29      vba6R8.avi     #                0,000
  30       bd07n.wav     M                0,797
  31       bd05n.wav     M                0,766
  32       bd06n.wav     M                1,000
  33       bd05n.wav     Z                1,469
  34       bd06n.wav     M                0,922
  35       bd07n.wav     M                0,860
  36     vba6R16.avi     X                4,578
  37       bd05n.wav     Z                1,031
  38       bd06n.wav     M                0,969
  39       bd07n.wav     M                0,766
  40       bd06n.wav     M                0,734
  41       bd07n.wav     M                0,719
  42       bd05n.wav     Z                0,953
  43     vba6R32.avi     X               35,547
  44       bd07n.wav     M                0,735
  45       bd06n.wav     M                0,735
  46       bd05n.wav     Z                0,609
  47       bd07n.wav     M                0,703
  48       bd06n.wav     M                1,375
  49       bd05n.wav     Z                0,782
  50     vba6R64.avi     X               87,797
  51       bd06n.wav     Z                1,016
  52       bd05n.wav     Z                0,953
  53       bd07n.wav     M                1,031
  54       bd06n.wav     Z                1,313
  55       bd05n.wav     Z                0,859
  56       bd07n.wav     M                0,953
  57    vba6R128.avi     X              174,641
  58       bd05n.wav     Z                0,922
  59       bd07n.wav     M                0,734
  60       bd06n.wav     Z                0,859
  61       bd05n.wav     Z                0,797
  62       bd07n.wav     M                0,703
  63       bd06n.wav     M                0,719
