! Datafile from PARAM Created at : dinsdag 27, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda5k.avi     #                0.000
   2       bd04n.wav     Z                1.016
   3       bd05n.wav     Z                1.062
   4       bd06n.wav     M                1.313
   5       bd06n.wav     Z                1.125
   6       bd05n.wav     Z                1.110
   7       bd04n.wav     Z                0.797
   8       vda5k.avi     #                0.000
   9       bd05n.wav     Z                1.187
  10       bd06n.wav     M                1.375
  11       bd04n.wav     Z                1.531
  12       bd05n.wav     Z                0.891
  13       bd04n.wav     Z                1.750
  14       bd06n.wav     M                1.203
  15      vda5R2.avi     #                0.000
  16       bd06n.wav     M                1.594
  17       bd04n.wav     Z                0.844
  18       bd05n.wav     Z                1.187
  19       bd04n.wav     Z                0.875
  20       bd06n.wav     M                1.500
  21       bd06n.wav     Z                1.641
  22      vda5R4.avi     #                0.000
  23       bd05n.wav     M                2.156
  24       bd04n.wav     Z                1.687
  25       bd06n.wav     M                1.219
  26       bd06n.wav     M                1.312
  27       bd04n.wav     Z                1.360
  28       bd05n.wav     Z                1.109
  29      vda5R8.avi     X                3.235
  30       bd04n.wav     Z                1.219
  31       bd06n.wav     M                1.343
  32       bd05n.wav     Z                1.766
  33       bd04n.wav     Z                1.328
  34       bd05n.wav     M                1.500
  35       bd06n.wav     M                2.125
  36     vda5R16.avi     #                0.000
  37       bd06n.wav     M                1.531
  38       bd05n.wav     M                1.453
  39       bd04n.wav     Z                1.578
  40       bd05n.wav     M                1.422
  41       bd06n.wav     Z                1.265
  42       bd04n.wav     M                1.156
  43     vda5R32.avi     X               47.375
  44       bd06n.wav     #                0.000
  45       bd04n.wav     M                1.515
  46       bd05n.wav     M                0.891
  47       bd05n.wav     M                1.093
  48       bd06n.wav     M                0.906
  49       bd04n.wav     M                1.203
  50     vda5R64.avi     X               81.813
  51       bd04n.wav     Z                1.094
  52       bd05n.wav     M                1.328
  53       bd06n.wav     M                1.375
  54       bd06n.wav     Z                1.593
  55       bd04n.wav     M                1.438
  56       bd05n.wav     Z                1.703
  57    vda5R128.avi     X              157.063
  58       bd05n.wav     M                1.282
  59       bd06n.wav     M                1.531
  60       bd04n.wav     Z                1.250
  61       bd04n.wav     Z                1.187
  62       bd05n.wav     Z                1.266
  63       bd06n.wav     Z                1.328
