! Datafile from PARAM Created at : dinsdag 27, apr, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     Z                1.437
   3       bd04n.wav     Z                1.281
   4       bd06n.wav     M                0.938
   5       bd04n.wav     Z                1.328
   6       bd05n.wav     Z                0.953
   7       bd06n.wav     Z                1.188
   8       vda9k.avi     M                1.515
   9       bd04n.wav     Z                1.078
  10       bd06n.wav     Z                1.359
  11       bd05n.wav     Z                1.140
  12       bd05n.wav     Z                1.047
  13       bd06n.wav     Z                1.015
  14       bd04n.wav     Z                1.078
  15      vda9R2.avi     M                1.578
  16       bd06n.wav     Z                1.406
  17       bd05n.wav     Z                0.985
  18       bd04n.wav     Z                1.343
  19       bd06n.wav     Z                1.344
  20       bd04n.wav     Z                1.234
  21       bd05n.wav     Z                1.110
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     Z                1.547
  24       bd04n.wav     Z                1.437
  25       bd05n.wav     Z                0.985
  26       bd05n.wav     Z                0.859
  27       bd06n.wav     Z                0.907
  28       bd04n.wav     Z                0.984
  29      vda9R8.avi     X               11.172
  30       bd04n.wav     Z                1.438
  31       bd05n.wav     #                0.000
  32       bd06n.wav     M                1.625
  33       bd06n.wav     M                0.969
  34       bd04n.wav     Z                1.125
  35       bd05n.wav     Z                1.109
  36     vda9R16.avi     X               16.141
  37       bd05n.wav     Z                1.312
  38       bd06n.wav     Z                0.859
  39       bd04n.wav     Z                0.922
  40       bd04n.wav     Z                0.656
  41       bd05n.wav     Z                0.750
  42       bd06n.wav     Z                0.703
  43     vda9R32.avi     X               35.938
  44       bd05n.wav     Z                1.719
  45       bd04n.wav     M                1.547
  46       bd06n.wav     M                1.656
  47       bd06n.wav     M                1.656
  48       bd04n.wav     M                1.203
  49       bd05n.wav     M                0.859
  50     vda9R64.avi     X               83.391
  51       bd04n.wav     M                1.922
  52       bd06n.wav     M                2.250
  53       bd05n.wav     M                1.313
  54       bd04n.wav     Z                1.093
  55       bd05n.wav     M                0.938
  56       bd06n.wav     M                0.890
  57    vda9R128.avi     X              176.656
  58       bd06n.wav     Z                2.125
  59       bd05n.wav     Z                1.688
  60       bd04n.wav     Z                1.437
  61       bd05n.wav     M                1.344
  62       bd06n.wav     M                1.312
  63       bd04n.wav     Z                0.969
