! Datafile from PARAM Created at : maandag 6, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     M                1,203
   3       bd07n.wav     M                0,875
   4       bd05n.wav     Z                0,891
   5       bd07n.wav     M                0,859
   6       bd05n.wav     Z                1,063
   7       bd06n.wav     M                1,016
   8       vba1k.avi     #                0,000
   9       bd07n.wav     M                0,828
  10       bd05n.wav     Z                0,969
  11       bd06n.wav     M                1,094
  12       bd05n.wav     Z                0,859
  13       bd06n.wav     M                1,141
  14       bd07n.wav     M                0,985
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     Z                1,782
  17       bd06n.wav     M                1,015
  18       bd07n.wav     M                0,890
  19       bd06n.wav     M                1,172
  20       bd07n.wav     M                0,891
  21       bd05n.wav     Z                1,140
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     Z                1,422
  24       bd07n.wav     M                0,844
  25       bd06n.wav     M                1,047
  26       bd07n.wav     M                0,859
  27       bd06n.wav     M                0,938
  28       bd05n.wav     M                1,063
  29      Vba1R8.avi     X                9,719
  30       bd07n.wav     M                1,156
  31       bd06n.wav     M                1,078
  32       bd05n.wav     M                0,922
  33       bd06n.wav     M                1,422
  34       bd05n.wav     M                1,188
  35       bd07n.wav     M                0,890
  36     Vba1R16.avi     X               18,188
  37       bd06n.wav     M                1,031
  38       bd05n.wav     M                0,953
  39       bd07n.wav     M                0,906
  40       bd05n.wav     M                0,875
  41       bd07n.wav     M                0,766
  42       bd06n.wav     M                0,938
  43     Vba1R32.avi     X               36,359
  44       bd07n.wav     M                0,953
  45       bd06n.wav     M                0,828
  46       bd05n.wav     M                0,875
  47       bd07n.wav     M                0,765
  48       bd06n.wav     M                0,828
  49       bd05n.wav     M                0,891
  50     Vba1R64.avi     X              101,422
  51       bd06n.wav     M                1,390
  52       bd05n.wav     M                1,032
  53       bd07n.wav     M                0,781
  54       bd06n.wav     M                0,813
  55       bd05n.wav     M                1,078
  56       bd07n.wav     M                0,828
  57    Vba1R128.avi     X              191,391
  58       bd05n.wav     M                1,344
  59       bd07n.wav     M                1,094
  60       bd06n.wav     M                1,062
  61       bd05n.wav     M                1,032
  62       bd07n.wav     M                0,875
  63       bd06n.wav     M                1,031
