! Datafile from PARAM Created at : woensdag 1, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     M                1,469
   3       bd07n.wav     M                0,828
   4       bd05n.wav     Z                0,921
   5       bd07n.wav     M                0,844
   6       bd05n.wav     Z                0,922
   7       bd06n.wav     Z                0,844
   8       vba1k.avi     Z                1,391
   9       bd07n.wav     M                0,859
  10       bd05n.wav     Z                1,031
  11       bd06n.wav     M                1,282
  12       bd05n.wav     Z                0,937
  13       bd06n.wav     M                1,062
  14       bd07n.wav     M                0,984
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     Z                1,734
  17       bd06n.wav     M                0,860
  18       bd07n.wav     M                0,937
  19       bd06n.wav     M                0,829
  20       bd07n.wav     M                0,828
  21       bd05n.wav     M                0,594
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     Z                2,079
  24       bd07n.wav     M                1,157
  25       bd06n.wav     Z                1,078
  26       bd07n.wav     M                0,843
  27       bd06n.wav     M                0,859
  28       bd05n.wav     Z                1,266
  29      Vba1R8.avi     X                9,750
  30       bd07n.wav     M                1,031
  31       bd06n.wav     M                0,719
  32       bd05n.wav     M                1,156
  33       bd06n.wav     M                1,015
  34       bd05n.wav     M                1,281
  35       bd07n.wav     M                0,828
  36     Vba1R16.avi     X               17,891
  37       bd06n.wav     M                1,110
  38       bd05n.wav     Z                0,813
  39       bd07n.wav     M                0,922
  40       bd05n.wav     Z                0,844
  41       bd07n.wav     M                0,813
  42       bd06n.wav     M                0,984
  43     Vba1R32.avi     X               35,860
  44       bd07n.wav     M                1,234
  45       bd06n.wav     M                1,015
  46       bd05n.wav     M                0,782
  47       bd07n.wav     M                0,828
  48       bd06n.wav     M                0,656
  49       bd05n.wav     Z                0,968
  50     Vba1R64.avi     X              101,031
  51       bd06n.wav     M                1,063
  52       bd05n.wav     M                0,921
  53       bd07n.wav     M                0,922
  54       bd06n.wav     M                0,906
  55       bd05n.wav     M                0,954
  56       bd07n.wav     M                0,656
  57    Vba1R128.avi     X              132,313
  58       bd05n.wav     M                1,531
  59       bd07n.wav     M                0,719
  60       bd06n.wav     M                0,578
  61       bd05n.wav     M                1,281
  62       bd07n.wav     M                0,703
  63       bd06n.wav     M                0,515
