! Datafile from PARAM Created at : dinsdag 7, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0,000
   2       bd05n.wav     Z                1,078
   3       bd07n.wav     M                1,078
   4       bd06n.wav     Z                0,860
   5       bd07n.wav     M                0,937
   6       bd06n.wav     Z                1,140
   7       bd05n.wav     Z                1,078
   8       vba6K.avi     #                0,000
   9       bd07n.wav     M                0,984
  10       bd06n.wav     M                1,093
  11       bd05n.wav     Z                1,250
  12       bd06n.wav     Z                1,015
  13       bd05n.wav     Z                0,968
  14       bd07n.wav     M                1,000
  15      vba6R2.avi     #                0,000
  16       bd06n.wav     Z                1,172
  17       bd05n.wav     Z                1,172
  18       bd07n.wav     M                0,922
  19       bd05n.wav     Z                0,938
  20       bd07n.wav     M                1,031
  21       bd06n.wav     Z                0,968
  22      vba6R4.avi     #                0,000
  23       bd06n.wav     Z                0,985
  24       bd07n.wav     M                0,860
  25       bd05n.wav     Z                0,875
  26       bd07n.wav     M                0,937
  27       bd05n.wav     Z                0,812
  28       bd06n.wav     Z                1,031
  29      vba6R8.avi     Z                1,578
  30       bd07n.wav     M                1,000
  31       bd05n.wav     Z                0,813
  32       bd06n.wav     Z                0,890
  33       bd05n.wav     Z                0,782
  34       bd06n.wav     Z                0,844
  35       bd07n.wav     M                0,969
  36     vba6R16.avi     X               22,984
  37       bd05n.wav     Z                0,813
  38       bd06n.wav     M                0,937
  39       bd07n.wav     M                0,750
  40       bd06n.wav     M                1,016
  41       bd07n.wav     M                0,906
  42       bd05n.wav     Z                1,141
  43     vba6R32.avi     X               35,828
  44       bd07n.wav     M                0,937
  45       bd06n.wav     M                1,016
  46       bd05n.wav     M                0,891
  47       bd07n.wav     M                0,797
  48       bd06n.wav     Z                1,031
  49       bd05n.wav     M                0,891
  50     vba6R64.avi     X               88,141
  51       bd06n.wav     Z                1,328
  52       bd05n.wav     Z                0,812
  53       bd07n.wav     M                1,984
  54       bd06n.wav     Z                0,953
  55       bd05n.wav     Z                1,234
  56       bd07n.wav     M                0,812
  57    vba6R128.avi     X              174,860
  58       bd05n.wav     M                0,890
  59       bd07n.wav     M                0,906
  60       bd06n.wav     M                0,781
  61       bd05n.wav     M                0,921
  62       bd07n.wav     M                0,750
  63       bd06n.wav     M                0,719
