! Datafile from PARAM Created at : donderdag 6, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0.000
   2       bd06n.wav     Z                1.047
   3       bd07n.wav     Z                1.516
   4       bd05n.wav     Z                0.797
   5       bd07n.wav     M                1.266
   6       bd05n.wav     Z                0.750
   7       bd06n.wav     M                1.391
   8       vba1k.avi     #                0.000
   9       bd07n.wav     Z                1.484
  10       bd05n.wav     Z                0.797
  11       bd06n.wav     M                1.093
  12       bd05n.wav     Z                0.969
  13       bd06n.wav     M                1.125
  14       bd07n.wav     M                0.953
  15      Vba1R2.avi     #                0.000
  16       bd05n.wav     Z                1.032
  17       bd06n.wav     M                1.672
  18       bd07n.wav     M                1.531
  19       bd06n.wav     Z                1.157
  20       bd07n.wav     Z                1.203
  21       bd05n.wav     Z                0.953
  22      Vba1R4.avi     #                0.000
  23       bd05n.wav     Z                0.891
  24       bd07n.wav     M                1.250
  25       bd06n.wav     M                1.234
  26       bd07n.wav     M                1.156
  27       bd06n.wav     Z                0.782
  28       bd05n.wav     Z                0.781
  29      Vba1R8.avi     X                9.609
  30       bd07n.wav     M                1.719
  31       bd06n.wav     Z                1.125
  32       bd05n.wav     Z                0.859
  33       bd06n.wav     Z                1.016
  34       bd05n.wav     Z                1.250
  35       bd07n.wav     Z                1.203
  36     Vba1R16.avi     X               17.969
  37       bd06n.wav     M                1.156
  38       bd05n.wav     Z                0.765
  39       bd07n.wav     M                0.984
  40       bd05n.wav     Z                0.844
  41       bd07n.wav     M                1.093
  42       bd06n.wav     Z                0.906
  43     Vba1R32.avi     X               35.750
  44       bd07n.wav     M                1.234
  45       bd06n.wav     Z                0.922
  46       bd05n.wav     Z                0.812
  47       bd07n.wav     M                1.578
  48       bd06n.wav     M                1.282
  49       bd05n.wav     Z                0.860
  50     Vba1R64.avi     X              101.109
  51       bd06n.wav     M                1.625
  52       bd05n.wav     Z                1.015
  53       bd07n.wav     M                0.844
  54       bd06n.wav     Z                1.219
  55       bd05n.wav     Z                0.906
  56       bd07n.wav     M                1.312
  57    Vba1R128.avi     X              190.860
  58       bd05n.wav     Z                1.609
  59       bd07n.wav     M                1.047
  60       bd06n.wav     M                0.922
  61       bd05n.wav     Z                0.891
  62       bd07n.wav     M                0.937
  63       bd06n.wav     M                1.140
