! Datafile from PARAM Created at : donderdag 6, mei, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0.000
   2       bd05n.wav     Z                0.984
   3       bd07n.wav     M                1.359
   4       bd06n.wav     Z                0.954
   5       bd07n.wav     M                0.906
   6       bd05n.wav     Z                0.985
   7       bd06n.wav     Z                0.969
   8       vda9k.avi     M                2.172
   9       bd07n.wav     M                0.891
  10       bd06n.wav     Z                1.360
  11       bd05n.wav     M                0.860
  12       bd05n.wav     Z                0.938
  13       bd06n.wav     Z                1.578
  14       bd07n.wav     M                1.296
  15      vda9R2.avi     #                0.000
  16       bd06n.wav     Z                1.047
  17       bd05n.wav     Z                1.000
  18       bd07n.wav     M                1.344
  19       bd06n.wav     Z                1.016
  20       bd07n.wav     M                0.875
  21       bd05n.wav     Z                0.969
  22      vda9R4.avi     #                0.000
  23       bd06n.wav     Z                1.063
  24       bd07n.wav     M                1.468
  25       bd05n.wav     Z                0.734
  26       bd05n.wav     Z                1.063
  27       bd06n.wav     Z                1.015
  28       bd07n.wav     M                0.860
  29      vda9R8.avi     X               11.906
  30       bd07n.wav     M                1.766
  31       bd05n.wav     Z                0.891
  32       bd06n.wav     Z                1.078
  33       bd06n.wav     M                1.219
  34       bd07n.wav     M                1.547
  35       bd05n.wav     Z                0.969
  36     vda9R16.avi     X               16.453
  37       bd05n.wav     Z                0.907
  38       bd06n.wav     Z                1.047
  39       bd07n.wav     M                1.469
  40       bd07n.wav     M                0.875
  41       bd05n.wav     Z                1.016
  42       bd06n.wav     Z                1.031
  43     vda9R32.avi     X               35.890
  44       bd05n.wav     Z                0.984
  45       bd07n.wav     Z                1.515
  46       bd06n.wav     Z                1.203
  47       bd06n.wav     Z                1.015
  48       bd07n.wav     Z                1.078
  49       bd05n.wav     Z                0.953
  50     vda9R64.avi     X               83.437
  51       bd07n.wav     M                1.843
  52       bd06n.wav     Z                0.829
  53       bd05n.wav     Z                0.781
  54       bd07n.wav     M                2.079
  55       bd05n.wav     Z                0.844
  56       bd06n.wav     Z                1.031
  57    vda9R128.avi     X              177.094
  58       bd06n.wav     #                0.000
  59       bd05n.wav     Z                0.437
  60       bd07n.wav     Z                1.344
  61       bd05n.wav     Z                0.797
  62       bd06n.wav     Z                1.000
  63       bd07n.wav     M                1.328
