! Datafile from PARAM Created at : maandag 6, dec, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba6K.avi     #                0,000
   2       bd05n.wav     Z                1,093
   3       bd07n.wav     M                0,938
   4       bd06n.wav     Z                1,453
   5       bd07n.wav     M                0,704
   6       bd06n.wav     Z                1,078
   7       bd05n.wav     Z                0,782
   8       vba6K.avi     #                0,000
   9       bd07n.wav     M                1,203
  10       bd06n.wav     M                1,141
  11       bd05n.wav     Z                0,828
  12       bd06n.wav     Z                0,891
  13       bd05n.wav     Z                0,984
  14       bd07n.wav     M                0,735
  15      vba6R2.avi     #                0,000
  16       bd06n.wav     Z                1,110
  17       bd05n.wav     Z                1,078
  18       bd07n.wav     M                0,812
  19       bd05n.wav     Z                0,844
  20       bd07n.wav     M                0,860
  21       bd06n.wav     Z                1,094
  22      vba6R4.avi     #                0,000
  23       bd06n.wav     Z                0,969
  24       bd07n.wav     M                0,766
  25       bd05n.wav     Z                0,907
  26       bd07n.wav     M                0,782
  27       bd05n.wav     Z                0,953
  28       bd06n.wav     Z                1,047
  29      vba6R8.avi     #                0,000
  30       bd07n.wav     M                0,875
  31       bd05n.wav     Z                0,859
  32       bd06n.wav     M                0,969
  33       bd05n.wav     Z                0,797
  34       bd06n.wav     Z                0,937
  35       bd07n.wav     M                0,984
  36     vba6R16.avi     X               22,594
  37       bd05n.wav     Z                0,984
  38       bd06n.wav     M                1,015
  39       bd07n.wav     M                0,782
  40       bd06n.wav     Z                0,781
  41       bd07n.wav     M                0,844
  42       bd05n.wav     Z                0,734
  43     vba6R32.avi     X               35,656
  44       bd07n.wav     M                0,797
  45       bd06n.wav     Z                1,062
  46       bd05n.wav     Z                0,703
  47       bd07n.wav     M                0,610
  48       bd06n.wav     Z                0,984
  49       bd05n.wav     Z                0,968
  50     vba6R64.avi     X               87,922
  51       bd06n.wav     Z                1,000
  52       bd05n.wav     Z                0,813
  53       bd07n.wav     M                0,703
  54       bd06n.wav     Z                0,797
  55       bd05n.wav     Z                0,782
  56       bd07n.wav     M                0,782
  57    vba6R128.avi     X              174,844
  58       bd05n.wav     Z                0,766
  59       bd07n.wav     M                0,703
  60       bd06n.wav     Z                1,141
  61       bd05n.wav     Z                1,110
  62       bd07n.wav     M                0,703
  63       bd06n.wav     Z                1,063
