! Datafile from PARAM Created at : maandag 29, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     Z                0,766
   3       bd07n.wav     Z                1,016
   4       bd06n.wav     Z                0,829
   5       bd07n.wav     M                0,844
   6       bd05n.wav     Z                0,922
   7       bd06n.wav     Z                1,000
   8       vda9k.avi     #                0,000
   9       bd07n.wav     M                1,031
  10       bd06n.wav     Z                0,782
  11       bd05n.wav     Z                0,703
  12       bd05n.wav     Z                1,140
  13       bd06n.wav     Z                1,109
  14       bd07n.wav     M                0,921
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     Z                1,079
  17       bd05n.wav     Z                0,875
  18       bd07n.wav     M                0,734
  19       bd06n.wav     M                1,141
  20       bd07n.wav     M                0,875
  21       bd05n.wav     Z                0,625
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     Z                0,656
  24       bd07n.wav     Z                0,704
  25       bd05n.wav     Z                0,719
  26       bd05n.wav     Z                0,656
  27       bd06n.wav     Z                0,703
  28       bd07n.wav     M                1,110
  29      vda9R8.avi     X               11,234
  30       bd07n.wav     Z                1,265
  31       bd05n.wav     Z                0,703
  32       bd06n.wav     Z                0,750
  33       bd06n.wav     Z                0,906
  34       bd07n.wav     M                0,750
  35       bd05n.wav     Z                0,750
  36     vda9R16.avi     X               16,094
  37       bd05n.wav     Z                0,797
  38       bd06n.wav     Z                0,782
  39       bd07n.wav     Z                1,094
  40       bd07n.wav     M                0,937
  41       bd05n.wav     Z                0,703
  42       bd06n.wav     Z                0,891
  43     vda9R32.avi     X               35,781
  44       bd05n.wav     Z                0,781
  45       bd07n.wav     M                0,719
  46       bd06n.wav     Z                0,875
  47       bd06n.wav     Z                0,703
  48       bd07n.wav     Z                0,937
  49       bd05n.wav     Z                0,735
  50     vda9R64.avi     X               83,313
  51       bd07n.wav     M                1,157
  52       bd06n.wav     Z                0,719
  53       bd05n.wav     Z                0,703
  54       bd07n.wav     M                0,875
  55       bd05n.wav     Z                0,704
  56       bd06n.wav     Z                0,907
  57    vda9R128.avi     X              176,766
  58       bd06n.wav     Z                0,875
  59       bd05n.wav     Z                0,719
  60       bd07n.wav     Z                1,312
  61       bd05n.wav     X                1,015
  62       bd06n.wav     Z                0,812
  63       bd07n.wav     M                1,157
