! Datafile from PARAM Created at : dinsdag 9, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vba1k.avi     #                0,000
   2       bd06n.wav     Z                1,234
   3       bd07n.wav     M                1,031
   4       bd05n.wav     Z                0,891
   5       bd07n.wav     M                0,797
   6       bd05n.wav     Z                0,890
   7       bd06n.wav     Z                1,125
   8       vba1k.avi     #                0,000
   9       bd07n.wav     M                0,828
  10       bd05n.wav     Z                0,906
  11       bd06n.wav     Z                1,234
  12       bd05n.wav     Z                1,015
  13       bd06n.wav     Z                1,000
  14       bd07n.wav     M                0,859
  15      Vba1R2.avi     #                0,000
  16       bd05n.wav     Z                1,250
  17       bd06n.wav     M                1,281
  18       bd07n.wav     M                1,171
  19       bd06n.wav     Z                1,313
  20       bd07n.wav     M                0,907
  21       bd05n.wav     Z                1,187
  22      Vba1R4.avi     #                0,000
  23       bd05n.wav     Z                1,125
  24       bd07n.wav     M                0,891
  25       bd06n.wav     Z                1,657
  26       bd07n.wav     M                1,422
  27       bd06n.wav     Z                1,062
  28       bd05n.wav     Z                0,953
  29      Vba1R8.avi     #                0,000
  30       bd07n.wav     M                0,969
  31       bd06n.wav     M                1,750
  32       bd05n.wav     Z                0,921
  33       bd06n.wav     M                1,047
  34       bd05n.wav     Z                1,328
  35       bd07n.wav     M                0,844
  36     Vba1R16.avi     X               17,641
  37       bd06n.wav     Z                1,657
  38       bd05n.wav     Z                1,125
  39       bd07n.wav     M                1,265
  40       bd05n.wav     Z                1,187
  41       bd07n.wav     M                1,250
  42       bd06n.wav     Z                1,500
  43     Vba1R32.avi     X               35,672
  44       bd07n.wav     M                0,875
  45       bd06n.wav     M                0,938
  46       bd05n.wav     M                1,078
  47       bd07n.wav     M                1,000
  48       bd06n.wav     M                1,063
  49       bd05n.wav     Z                1,250
  50     Vba1R64.avi     X              101,000
  51       bd06n.wav     M                1,219
  52       bd05n.wav     M                1,062
  53       bd07n.wav     M                1,125
  54       bd06n.wav     M                0,937
  55       bd05n.wav     M                1,125
  56       bd07n.wav     M                0,937
  57    Vba1R128.avi     X              190,782
  58       bd05n.wav     Z                1,984
  59       bd07n.wav     M                1,609
  60       bd06n.wav     M                1,047
  61       bd05n.wav     M                1,422
  62       bd07n.wav     M                1,469
  63       bd06n.wav     M                1,563
