! Datafile from PARAM Created at : woensdag 17, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda6k.avi     #                0,000
   2       bd07n.wav     M                1,250
   3       bd05n.wav     Z                0,843
   4       bd06n.wav     Z                0,906
   5       bd06n.wav     Z                1,172
   6       bd05n.wav     Z                0,891
   7       bd07n.wav     M                1,063
   8       vda6k.avi     #                0,000
   9       bd05n.wav     Z                0,844
  10       bd06n.wav     Z                1,094
  11       bd07n.wav     M                1,110
  12       bd05n.wav     Z                1,172
  13       bd07n.wav     M                1,203
  14       bd06n.wav     Z                1,390
  15      vda6R2.avi     #                0,000
  16       bd06n.wav     Z                1,516
  17       bd07n.wav     M                0,922
  18       bd05n.wav     Z                0,860
  19       bd07n.wav     M                0,812
  20       bd05n.wav     Z                0,906
  21       bd06n.wav     Z                1,391
  22      vda6R4.avi     #                0,000
  23       bd05n.wav     Z                1,047
  24       bd07n.wav     M                0,906
  25       bd06n.wav     Z                0,812
  26       bd06n.wav     Z                1,063
  27       bd07n.wav     M                1,015
  28       bd05n.wav     Z                0,813
  29      vda6R8.avi     X                5,125
  30       bd07n.wav     M                1,157
  31       bd06n.wav     Z                1,000
  32       bd05n.wav     Z                0,953
  33       bd07n.wav     M                0,938
  34       bd05n.wav     Z                0,828
  35       bd06n.wav     Z                1,125
  36     vda6R16.avi     X               14,344
  37       bd06n.wav     Z                0,859
  38       bd05n.wav     Z                0,703
  39       bd07n.wav     M                1,094
  40       bd05n.wav     Z                0,844
  41       bd06n.wav     Z                1,094
  42       bd07n.wav     M                1,328
  43     vda6R32.avi     X               45,625
  44       bd06n.wav     Z                1,437
  45       bd07n.wav     M                0,875
  46       bd05n.wav     Z                0,953
  47       bd05n.wav     Z                1,234
  48       bd06n.wav     Z                1,156
  49       bd07n.wav     M                1,063
  50     vda6R64.avi     X               73,453
  51       bd07n.wav     M                1,172
  52       bd05n.wav     Z                1,016
  53       bd06n.wav     M                1,109
  54       bd06n.wav     M                1,984
  55       bd07n.wav     M                1,047
  56       bd05n.wav     Z                1,031
  57    vda6R128.avi     X              189,984
  58       bd05n.wav     M                1,375
  59       bd06n.wav     M                1,203
  60       bd07n.wav     M                1,125
  61       bd07n.wav     M                1,266
  62       bd05n.wav     Z                1,032
  63       bd06n.wav     Z                1,172
