! Datafile from PARAM Created at : dinsdag 9, nov, 2004
!---------------------------------------------------------------
!Trial       Movie   Response             Time    
!---------------------------------------------------------------
   1       vda9k.avi     #                0,000
   2       bd05n.wav     M                1,734
   3       bd07n.wav     M                1,125
   4       bd06n.wav     M                1,203
   5       bd07n.wav     M                1,125
   6       bd05n.wav     Z                1,157
   7       bd06n.wav     Z                1,281
   8       vda9k.avi     #                0,000
   9       bd07n.wav     M                1,156
  10       bd06n.wav     Z                1,297
  11       bd05n.wav     Z                1,234
  12       bd05n.wav     Z                0,984
  13       bd06n.wav     Z                0,906
  14       bd07n.wav     M                1,234
  15      vda9R2.avi     #                0,000
  16       bd06n.wav     Z                1,391
  17       bd05n.wav     Z                0,922
  18       bd07n.wav     M                0,907
  19       bd06n.wav     Z                1,125
  20       bd07n.wav     M                0,937
  21       bd05n.wav     Z                1,297
  22      vda9R4.avi     #                0,000
  23       bd06n.wav     Z                1,547
  24       bd07n.wav     Z                1,016
  25       bd05n.wav     Z                0,921
  26       bd05n.wav     Z                1,125
  27       bd06n.wav     Z                1,312
  28       bd07n.wav     Z                1,235
  29      vda9R8.avi     X               11,937
  30       bd07n.wav     M                1,172
  31       bd05n.wav     Z                1,141
  32       bd06n.wav     M                2,047
  33       bd06n.wav     Z                1,328
  34       bd07n.wav     M                1,000
  35       bd05n.wav     Z                0,719
  36     vda9R16.avi     X               16,703
  37       bd05n.wav     Z                1,641
  38       bd06n.wav     Z                1,390
  39       bd07n.wav     M                1,094
  40       bd07n.wav     M                1,094
  41       bd05n.wav     M                1,468
  42       bd06n.wav     Z                1,031
  43     vda9R32.avi     X               28,125
  44       bd05n.wav     Z                1,313
  45       bd07n.wav     M                1,031
  46       bd06n.wav     Z                1,063
  47       bd06n.wav     M                0,766
  48       bd07n.wav     M                0,937
  49       bd05n.wav     Z                0,984
  50     vda9R64.avi     X               84,046
  51       bd07n.wav     M                1,875
  52       bd06n.wav     Z                1,125
  53       bd05n.wav     Z                1,219
  54       bd07n.wav     M                1,063
  55       bd05n.wav     Z                0,891
  56       bd06n.wav     Z                1,047
  57    vda9R128.avi     X              176,875
  58       bd06n.wav     Z                1,828
  59       bd05n.wav     Z                1,282
  60       bd07n.wav     M                2,391
  61       bd05n.wav     Z                1,828
  62       bd06n.wav     Z                1,281
  63       bd07n.wav     M                1,546
